IL Diff: System.Void ExtendedVariants.Variants.EveryJumpIsUltra::forceUltra(Celeste.Player)
  IL_0000: ldarg.0
  IL_0001: ldc.i4.s 85
  IL_0003: call T ExtendedVariants.Variants.AbstractExtendedVariant::GetVariantValue<System.Boolean>(ExtendedVariants.Module.ExtendedVariantsModule/Variant)
  IL_0008: brfalse.s IL_0054
  IL_0000: ldarg.1
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldc.i4 12963451 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  |-> retrieves System.Void Celeste.Mod.TASHelper.Gameplay.PlayerStateUtils/<>c::<Initialize>b__12_7(Celeste.Player)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.Player>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_000a: ldarg.1 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_000b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::DashDir
  IL_0010: ldarg.1
  IL_0011: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::DashDir
  IL_0016: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_001b: call System.Int32 System.Math::Sign(System.Single)
  IL_0020: conv.r4
  IL_0021: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0026: ldarg.1
  IL_0027: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::DashDir
  IL_002c: ldc.r4 0
  IL_0031: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0036: ldarg.1
  IL_0037: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_003c: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0041: dup
  IL_0042: ldind.r4
  IL_0043: ldarg.0
  IL_0044: ldc.i4.s 106
  IL_0046: call T ExtendedVariants.Variants.AbstractExtendedVariant::GetVariantValue<System.Single>(ExtendedVariants.Module.ExtendedVariantsModule/Variant)
  IL_004b: mul
  IL_004c: stind.r4
  IL_004d: ldarg.1
  IL_004e: ldc.i4.1
  IL_004f: callvirt System.Void Celeste.Player::set_Ducking(System.Boolean)
  IL_0054: ret
