IL Diff: System.Void Celeste.SwitchGate::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,Microsoft.Xna.Framework.Vector2,System.Boolean,System.String)
  IL_0000: ldarg.0
  IL_0001: ldstr "5fcde4"
  IL_0006: call Microsoft.Xna.Framework.Color Monocle.Calc::HexToColor(System.String)
  IL_000b: stfld Microsoft.Xna.Framework.Color Celeste.SwitchGate::inactiveColor
  IL_0010: ldarg.0
  IL_0011: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0016: stfld Microsoft.Xna.Framework.Color Celeste.SwitchGate::activeColor
  IL_001b: ldarg.0
  IL_001c: ldstr "f141df"
  IL_0021: call Microsoft.Xna.Framework.Color Monocle.Calc::HexToColor(System.String)
  IL_0026: stfld Microsoft.Xna.Framework.Color Celeste.SwitchGate::finishColor
  IL_002b: ldarg.0
  IL_002c: ldarg.1
  IL_002d: ldarg.2
  IL_002e: ldarg.3
  IL_002f: ldc.i4.0
  IL_0030: call System.Void Celeste.Solid::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Boolean)
  IL_0035: ldarg.0
  IL_0036: ldarg.s node
  IL_0038: stfld Microsoft.Xna.Framework.Vector2 Celeste.SwitchGate::node
  IL_003d: ldarg.0
  IL_003e: ldarg.s persistent
  IL_0040: stfld System.Boolean Celeste.SwitchGate::persistent
  IL_0045: ldarg.0
  IL_0046: ldarg.0
  IL_0047: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_004c: ldstr "objects/switchgate/icon"
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwitchGate::modSwitchGateConstructor
+ IL_0000: ldc.i4 63676000 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwitchGate::modSwitchGateConstructor
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwitchGate::modSwitchGateConstructor
  |-> retrieves System.String Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwitchGate/<>c::<modSwitchGateConstructor>b__4_0(System.String)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.String,System.String>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwitchGate::modSwitchGateConstructor
  IL_0051: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_0056: dup
  IL_0057: stloc.0
  IL_0058: stfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_005d: ldloc.0
  IL_005e: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0063: ldarg.0
  IL_0064: ldfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_0069: ldstr "spin"
  IL_006e: ldstr ""
  IL_0073: ldc.r4 0.1
  IL_0078: ldstr "spin"
  IL_007d: callvirt System.Void Monocle.Sprite::Add(System.String,System.String,System.Single,System.String)
  IL_0082: ldarg.0
  IL_0083: ldfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_0088: ldstr "spin"
  IL_008d: ldc.i4.0
  IL_008e: ldc.i4.0
  IL_008f: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0094: ldarg.0
  IL_0095: ldfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_009a: ldc.r4 0
  IL_009f: stfld System.Single Monocle.Sprite::Rate
  IL_00a4: ldarg.0
  IL_00a5: ldfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_00aa: ldarg.0
  IL_00ab: ldfld Microsoft.Xna.Framework.Color Celeste.SwitchGate::inactiveColor
  IL_00b0: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_00b5: ldarg.0
  IL_00b6: ldfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_00bb: ldarg.0
  IL_00bc: ldarg.2
  IL_00bd: ldc.r4 2
  IL_00c2: div
  IL_00c3: ldarg.3
  IL_00c4: ldc.r4 2
  IL_00c9: div
  IL_00ca: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00cf: dup
  IL_00d0: stloc.1
  IL_00d1: stfld Microsoft.Xna.Framework.Vector2 Celeste.SwitchGate::iconOffset
  IL_00d6: ldloc.1
  IL_00d7: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_00dc: ldarg.0
  IL_00dd: ldfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_00e2: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_00e7: pop
  IL_00e8: ldarg.0
  IL_00e9: ldarg.0
  IL_00ea: ldc.r4 0.5
  IL_00ef: ldc.r4 4
  IL_00f4: ldarg.0
  IL_00f5: ldftn System.Void Celeste.SwitchGate::<.ctor>b__12_0(System.Single)
  IL_00fb: newobj System.Void System.Action`1<System.Single>::.ctor(System.Object,System.IntPtr)
  IL_0100: ldc.i4.0
  IL_0101: ldc.i4.0
  IL_0102: call Monocle.Wiggler Monocle.Wiggler::Create(System.Single,System.Single,System.Action`1<System.Single>,System.Boolean,System.Boolean)
  IL_0107: dup
  IL_0108: stloc.2
  IL_0109: stfld Monocle.Wiggler Celeste.SwitchGate::wiggler
  IL_010e: ldloc.2
  IL_010f: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0114: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0119: ldstr "objects/switchgate/"
  IL_011e: ldarg.s spriteName
  IL_0120: call System.String System.String::Concat(System.String,System.String)
  IL_0125: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_012a: stloc.3
  IL_012b: ldarg.0
  IL_012c: ldc.i4.3
  IL_012d: ldc.i4.3
  IL_012e: newobj System.Void Monocle.MTexture[0...,0...]::.ctor(System.Int32,System.Int32)
  IL_0133: stfld Monocle.MTexture[0...,0...] Celeste.SwitchGate::nineSlice
  IL_0138: ldc.i4.0
  IL_0139: stloc.s V_4
  IL_013b: br.s IL_0177
  IL_013d: ldc.i4.0
  IL_013e: stloc.s V_5
  IL_0140: br.s IL_016c
  IL_0142: ldarg.0
  IL_0143: ldfld Monocle.MTexture[0...,0...] Celeste.SwitchGate::nineSlice
  IL_0148: ldloc.s V_4
  IL_014a: ldloc.s V_5
  IL_014c: ldloc.3
  IL_014d: ldloc.s V_4
  IL_014f: ldc.i4.8
  IL_0150: mul
  IL_0151: ldloc.s V_5
  IL_0153: ldc.i4.8
  IL_0154: mul
  IL_0155: ldc.i4.8
  IL_0156: ldc.i4.8
  IL_0157: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_015c: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(Microsoft.Xna.Framework.Rectangle)
  IL_0161: call System.Void Monocle.MTexture[0...,0...]::Set(System.Int32,System.Int32,Monocle.MTexture)
  IL_0166: ldloc.s V_5
  IL_0168: ldc.i4.1
  IL_0169: add
  IL_016a: stloc.s V_5
  IL_016c: ldloc.s V_5
  IL_016e: ldc.i4.3
  IL_016f: blt.s IL_0142
  IL_0171: ldloc.s V_4
  IL_0173: ldc.i4.1
  IL_0174: add
  IL_0175: stloc.s V_4
  IL_0177: ldloc.s V_4
  IL_0179: ldc.i4.3
  IL_017a: blt.s IL_013d
  IL_017c: ldarg.0
  IL_017d: ldarg.0
  IL_017e: newobj System.Void Celeste.SoundSource::.ctor()
  IL_0183: dup
  IL_0184: stloc.s V_6
  IL_0186: stfld Celeste.SoundSource Celeste.SwitchGate::openSfx
  IL_018b: ldloc.s V_6
  IL_018d: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0192: ldarg.0
  IL_0193: ldc.r4 0.5
  IL_0198: newobj System.Void Celeste.LightOcclude::.ctor(System.Single)
  IL_019d: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_01a2: ret
