IL Diff: System.Void Celeste.MemorialText::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedHud() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0005: brfalse IL_000b @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_000a: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_000b: ldarg.0
  IL_000c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0011: isinst Celeste.Level
  IL_0016: callvirt System.Boolean Celeste.Level::get_FrozenOrPaused()
  IL_001b: brtrue IL_0035
  IL_0020: ldarg.0
  IL_0021: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0026: isinst Celeste.Level
  IL_002b: ldfld System.Boolean Celeste.Level::Completed
  IL_0030: brfalse IL_0036
  IL_0035: ret
  IL_0036: ldarg.0
  IL_0037: ldfld System.Single Celeste.MemorialText::index
  IL_003c: ldc.r4 0
  IL_0041: ble.un IL_02b8
  IL_0046: ldarg.0
  IL_0047: ldfld System.Single Celeste.MemorialText::alpha
  IL_004c: ldc.r4 0
  IL_0051: ble.un IL_02b8
  IL_0056: ldarg.0
  IL_0057: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_005c: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0061: stloc.0
  IL_0062: ldloca.s V_1
  IL_0064: ldarg.0
  IL_0065: ldfld Celeste.Memorial Celeste.MemorialText::Memorial
  IL_006a: callvirt System.Single Monocle.Entity::get_X()
  IL_006f: ldloc.0
  IL_0070: callvirt System.Single Monocle.Camera::get_X()
  IL_0075: sub
  IL_0076: ldc.r4 6
  IL_007b: mul
  IL_007c: ldarg.0
  IL_007d: ldfld Celeste.Memorial Celeste.MemorialText::Memorial
  IL_0082: callvirt System.Single Monocle.Entity::get_Y()
  IL_0087: ldloc.0
  IL_0088: callvirt System.Single Monocle.Camera::get_Y()
  IL_008d: sub
  IL_008e: ldc.r4 6
  IL_0093: mul
  IL_0094: ldc.r4 350
  IL_0099: sub
  IL_009a: call System.Single Celeste.ActiveFont::get_LineHeight()
  IL_009f: ldc.r4 3.3
  IL_00a4: mul
  IL_00a5: sub
  IL_00a6: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00ab: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_00b0: brfalse IL_00dc
  IL_00b5: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_00ba: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_00bf: ldfld System.Boolean Celeste.Assists::MirrorMode
  IL_00c4: brfalse IL_00dc
  IL_00c9: ldloca.s V_1
  IL_00cb: ldc.r4 1920
  IL_00d0: ldloc.1
  IL_00d1: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00d6: sub
  IL_00d7: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00dc: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeInOut
  IL_00e1: ldarg.0
  IL_00e2: ldfld System.Single Celeste.MemorialText::alpha
  IL_00e7: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_00ec: stloc.2
  IL_00ed: ldarg.0
  IL_00ee: ldfld System.String Celeste.MemorialText::message
  IL_00f3: callvirt System.Int32 System.String::get_Length()
  IL_00f8: conv.r4
  IL_00f9: ldarg.0
  IL_00fa: ldfld System.Single Celeste.MemorialText::index
  IL_00ff: call System.Single System.Math::Min(System.Single,System.Single)
  IL_0104: conv.i4
  IL_0105: stloc.3
  IL_0106: ldc.i4.0
  IL_0107: stloc.s V_4
  IL_0109: ldc.r4 64
  IL_010e: ldc.r4 1
  IL_0113: ldloc.2
  IL_0114: sub
  IL_0115: mul
  IL_0116: stloc.s V_5
  IL_0118: ldarg.0
  IL_0119: ldc.i4.0
  IL_011a: callvirt System.Int32 Celeste.MemorialText::CountToNewline(System.Int32)
  IL_011f: stloc.s V_6
  IL_0121: ldc.i4.0
  IL_0122: stloc.s V_7
  IL_0124: br IL_02b0
  IL_0129: ldarg.0
  IL_012a: ldfld System.String Celeste.MemorialText::message
  IL_012f: ldloc.s V_7
  IL_0131: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_0136: stloc.s V_8
  IL_0138: ldloc.s V_8
  IL_013a: ldc.i4.s 10
  IL_013c: bne.un IL_0165
  IL_0141: ldc.i4.0
  IL_0142: stloc.s V_4
  IL_0144: ldarg.0
  IL_0145: ldloc.s V_7
  IL_0147: ldc.i4.1
  IL_0148: add
  IL_0149: callvirt System.Int32 Celeste.MemorialText::CountToNewline(System.Int32)
  IL_014e: stloc.s V_6
  IL_0150: ldloc.s V_5
  IL_0152: call System.Single Celeste.ActiveFont::get_LineHeight()
  IL_0157: ldc.r4 1.1
  IL_015c: mul
  IL_015d: add
  IL_015e: stloc.s V_5
  IL_0160: br IL_02aa
  IL_0165: ldc.r4 1
  IL_016a: stloc.s V_9
  IL_016c: ldloc.s V_6
  IL_016e: neg
  IL_016f: conv.r4
  IL_0170: ldarg.0
  IL_0171: ldfld System.Single Celeste.MemorialText::widestCharacter
  IL_0176: mul
  IL_0177: ldc.r4 2
  IL_017c: div
  IL_017d: ldloc.s V_4
  IL_017f: conv.r4
  IL_0180: ldc.r4 0.5
  IL_0185: add
  IL_0186: ldarg.0
  IL_0187: ldfld System.Single Celeste.MemorialText::widestCharacter
  IL_018c: mul
  IL_018d: add
  IL_018e: stloc.s V_10
  IL_0190: ldc.r4 0
  IL_0195: stloc.s V_11
  IL_0197: ldarg.0
  IL_0198: ldfld System.Boolean Celeste.MemorialText::Dreamy
  IL_019d: brfalse IL_0265
  IL_01a2: ldloc.s V_8
  IL_01a4: ldc.i4.s 32
  IL_01a6: beq IL_0265
  IL_01ab: ldloc.s V_8
  IL_01ad: ldc.i4.s 45
  IL_01af: beq IL_0265
  IL_01b4: ldloc.s V_8
  IL_01b6: ldc.i4.s 10
  IL_01b8: beq IL_0265
  IL_01bd: ldarg.0
  IL_01be: ldfld System.String Celeste.MemorialText::message
  IL_01c3: ldloc.s V_7
  IL_01c5: ldarg.0
  IL_01c6: ldfld System.Single Celeste.MemorialText::timer
  IL_01cb: ldc.r4 2
  IL_01d0: mul
  IL_01d1: ldloc.s V_7
  IL_01d3: conv.r4
  IL_01d4: ldc.r4 8
  IL_01d9: div
  IL_01da: add
  IL_01db: conv.r8
  IL_01dc: call System.Double System.Math::Sin(System.Double)
  IL_01e1: ldc.r8 4
  IL_01ea: mul
  IL_01eb: conv.i4
  IL_01ec: add
  IL_01ed: ldarg.0
  IL_01ee: ldfld System.String Celeste.MemorialText::message
  IL_01f3: callvirt System.Int32 System.String::get_Length()
  IL_01f8: add
  IL_01f9: ldarg.0
  IL_01fa: ldfld System.String Celeste.MemorialText::message
  IL_01ff: callvirt System.Int32 System.String::get_Length()
  IL_0204: rem
  IL_0205: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_020a: stloc.s V_8
  IL_020c: ldarg.0
  IL_020d: ldfld System.Single Celeste.MemorialText::timer
  IL_0212: ldc.r4 2
  IL_0217: mul
  IL_0218: ldloc.s V_7
  IL_021a: conv.r4
  IL_021b: ldc.r4 8
  IL_0220: div
  IL_0221: add
  IL_0222: conv.r8
  IL_0223: call System.Double System.Math::Sin(System.Double)
  IL_0228: conv.r4
  IL_0229: ldc.r4 8
  IL_022e: mul
  IL_022f: stloc.s V_11
  IL_0231: ldarg.0
  IL_0232: ldfld System.Single Celeste.MemorialText::timer
  IL_0237: ldc.r4 4
  IL_023c: mul
  IL_023d: ldloc.s V_7
  IL_023f: conv.r4
  IL_0240: ldc.r4 16
  IL_0245: div
  IL_0246: add
  IL_0247: conv.r8
  IL_0248: call System.Double System.Math::Sin(System.Double)
  IL_024d: ldc.r8 0
  IL_0256: blt IL_0261
  IL_025b: ldc.i4.1
  IL_025c: br IL_0262
  IL_0261: ldc.i4.m1
  IL_0262: conv.r4
  IL_0263: stloc.s V_9
  IL_0265: ldloc.s V_8
  IL_0267: ldloc.1
  IL_0268: ldloc.s V_10
  IL_026a: ldloc.s V_5
  IL_026c: ldloc.s V_11
  IL_026e: add
  IL_026f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0274: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0279: ldc.r4 0.5
  IL_027e: ldc.r4 1
  IL_0283: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0288: ldloc.s V_9
  IL_028a: ldc.r4 1
  IL_028f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0294: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0299: ldloc.2
  IL_029a: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_029f: call System.Void Celeste.ActiveFont::Draw(System.Char,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_02a4: ldloc.s V_4
  IL_02a6: ldc.i4.1
  IL_02a7: add
  IL_02a8: stloc.s V_4
  IL_02aa: ldloc.s V_7
  IL_02ac: ldc.i4.1
  IL_02ad: add
  IL_02ae: stloc.s V_7
  IL_02b0: ldloc.s V_7
  IL_02b2: ldloc.3
  IL_02b3: blt IL_0129
  IL_02b8: ret
