IL Diff: System.Void Celeste.HeatWave::Render(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Single Celeste.HeatWave::fade
  IL_0006: ldc.r4 0
  IL_000b: bgt.un.s IL_000e
  IL_000d: ret
  IL_000e: ldarg.1
  IL_000f: isinst Celeste.Level
  IL_0014: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0019: stloc.0
  IL_001a: ldc.i4.0
  IL_001b: stloc.1
  IL_001c: br IL_011d
  IL_0021: ldloca.s V_4
  IL_0023: initobj Microsoft.Xna.Framework.Vector2
  IL_0029: ldloca.s V_4
  IL_002b: ldarg.0
  IL_002c: ldarg.0
  IL_002d: ldfld Celeste.HeatWave/Particle[] Celeste.HeatWave::particles
  IL_0032: ldloc.1
  IL_0033: ldelema Celeste.HeatWave/Particle
  IL_0038: ldflda Microsoft.Xna.Framework.Vector2 Celeste.HeatWave/Particle::Position
  IL_003d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0042: ldloc.0
  IL_0043: callvirt System.Single Monocle.Camera::get_X()
  IL_0048: sub
  IL_0049: ldc.r4 320
  IL_004e: callvirt System.Single Celeste.HeatWave::Mod(System.Single,System.Single)
  IL_0053: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0058: ldloca.s V_4
  IL_005a: ldarg.0
  IL_005b: ldarg.0
  IL_005c: ldfld Celeste.HeatWave/Particle[] Celeste.HeatWave::particles
  IL_0061: ldloc.1
  IL_0062: ldelema Celeste.HeatWave/Particle
  IL_0067: ldflda Microsoft.Xna.Framework.Vector2 Celeste.HeatWave/Particle::Position
  IL_006c: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0071: ldloc.0
  IL_0072: callvirt System.Single Monocle.Camera::get_Y()
  IL_0077: sub
  IL_0078: ldc.r4 180
  IL_007d: callvirt System.Single Celeste.HeatWave::Mod(System.Single,System.Single)
  IL_0082: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0087: ldloc.s V_4
  IL_0089: ldarg.0
  IL_008a: ldfld Celeste.HeatWave/Particle[] Celeste.HeatWave::particles
  IL_008f: ldloc.1
  IL_0090: ldelema Celeste.HeatWave/Particle
  IL_0095: ldfld System.Single Celeste.HeatWave/Particle::Percent
  IL_009a: stloc.2
  IL_009b: ldc.r4 0
  IL_00a0: stloc.3
  IL_00a1: ldloc.2
  IL_00a2: ldc.r4 0.7
  IL_00a7: bge.un.s IL_00c6
  IL_00a9: ldloc.2
  IL_00aa: ldc.r4 0
  IL_00af: ldc.r4 0.3
  IL_00b4: ldc.r4 0
  IL_00b9: ldc.r4 1
  IL_00be: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_00c3: stloc.3
  IL_00c4: br.s IL_00e1
  IL_00c6: ldloc.2
  IL_00c7: ldc.r4 0.7
  IL_00cc: ldc.r4 1
  IL_00d1: ldc.r4 1
  IL_00d6: ldc.r4 0
  IL_00db: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_00e0: stloc.3
  IL_00e1: ldc.r4 1
  IL_00e6: ldc.r4 1
  IL_00eb: ldarg.0
  IL_00ec: ldfld Microsoft.Xna.Framework.Color[] Celeste.HeatWave::currentColors
  IL_00f1: ldarg.0
  IL_00f2: ldfld Celeste.HeatWave/Particle[] Celeste.HeatWave::particles
  IL_00f7: ldloc.1
  IL_00f8: ldelema Celeste.HeatWave/Particle
  IL_00fd: ldfld System.Int32 Celeste.HeatWave/Particle::Color
  IL_0102: ldelem.any Microsoft.Xna.Framework.Color
  IL_0107: ldarg.0
  IL_0108: ldfld System.Single Celeste.HeatWave::fade
  IL_010d: ldloc.3
  IL_010e: mul
  IL_010f: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0114: call System.Void Monocle.Draw::Rect(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0119: ldloc.1
  IL_011a: ldc.i4.1
  IL_011b: add
  IL_011c: stloc.1
  IL_011d: ldloc.1
  IL_011e: ldarg.0
  IL_011f: ldfld Celeste.HeatWave/Particle[] Celeste.HeatWave::particles
  IL_0124: ldlen
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Effects.HeatWaveNoColorGrade::modHeatWaveRender
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.MaxHelpingHand.Effects.HeatWaveNoColorGrade::modHeatWaveRender
+ IL_0000: ldc.i4 63857780 @ Celeste.Mod.MaxHelpingHand.Effects.HeatWaveNoColorGrade::modHeatWaveRender
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Effects.HeatWaveNoColorGrade::modHeatWaveRender
  |-> retrieves System.Int32 Celeste.Mod.MaxHelpingHand.Effects.HeatWaveNoColorGrade/<>c::<modHeatWaveRender>b__7_2(System.Int32,Celeste.HeatWave)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Int32,System.Int32,Celeste.HeatWave>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Effects.HeatWaveNoColorGrade::modHeatWaveRender
  IL_0125: conv.i4
  IL_0126: blt IL_0021
  IL_012b: ldarg.0
  IL_012c: ldfld Celeste.Parallax Celeste.HeatWave::mist1
  IL_0131: ldarg.1
  IL_0132: callvirt System.Void Celeste.Backdrop::Render(Monocle.Scene)
  IL_0137: ldarg.0
  IL_0138: ldfld Celeste.Parallax Celeste.HeatWave::mist2
  IL_013d: ldarg.1
  IL_013e: callvirt System.Void Celeste.Backdrop::Render(Monocle.Scene)
  IL_0143: ret
