IL Diff: System.Void Celeste.Tentacles::Update(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: isinst Celeste.Level
  IL_0007: call System.Boolean Celeste.Backdrop::IsVisible(Celeste.Level)
  IL_000c: ldc.r4 0
+ IL_0011: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles::modTentaclesUpdate
+ IL_0012: ldarg.1 @ Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles::modTentaclesUpdate
+ IL_0013: ldc.i4 5603 @ Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles::modTentaclesUpdate
+ IL_0018: ldc.i4 31439239 @ Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles::modTentaclesUpdate
+ IL_001d: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles::modTentaclesUpdate
  |-> retrieves System.Single Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles/<>c::<modTentaclesUpdate>b__4_1(System.Single,Celeste.Tentacles,Monocle.Scene)
+ IL_0022: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal3<System.Single,System.Single,Celeste.Tentacles,Monocle.Scene>(T0,T1,T2,MonoMod.Cil.FastDelegateInvokers/TypeVal3`4<TResult,T0,T1,T2>) @ Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles::modTentaclesUpdate
  IL_0027: stloc.0
  IL_0028: brfalse IL_00ab
  IL_002d: ldarg.1
  IL_002e: isinst Celeste.Level
  IL_0033: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0038: stloc.1
  IL_0039: ldarg.1
  IL_003a: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_003f: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0044: stloc.2
  IL_0045: ldloc.2
  IL_0046: brfalse IL_009b
  IL_004b: ldarg.0
  IL_004c: ldfld Celeste.Tentacles/Side Celeste.Tentacles::side
  IL_0051: brtrue IL_0075
  IL_0056: ldc.r4 320
  IL_005b: ldloc.2
  IL_005c: callvirt System.Single Monocle.Entity::get_X()
  IL_0061: ldloc.1
  IL_0062: callvirt System.Single Monocle.Camera::get_X()
  IL_0067: sub
  IL_0068: sub
  IL_0069: ldc.r4 160
  IL_006e: sub
  IL_006f: stloc.0
  IL_0070: br IL_009b
  IL_0075: ldarg.0
  IL_0076: ldfld Celeste.Tentacles/Side Celeste.Tentacles::side
  IL_007b: ldc.i4.3
  IL_007c: bne.un IL_009b
  IL_0081: ldc.r4 180
  IL_0086: ldloc.2
  IL_0087: callvirt System.Single Monocle.Entity::get_Y()
  IL_008c: ldloc.1
  IL_008d: callvirt System.Single Monocle.Camera::get_Y()
  IL_0092: sub
  IL_0093: sub
  IL_0094: ldc.r4 180
  IL_0099: sub
  IL_009a: stloc.0
  IL_009b: ldarg.0
  IL_009c: ldc.r4 0
  IL_00a1: stfld System.Single Celeste.Tentacles::hideTimer
  IL_00a6: br IL_00c3
  IL_00ab: ldc.r4 -200
  IL_00b0: stloc.0
  IL_00b1: ldarg.0
  IL_00b2: ldarg.0
  IL_00b3: ldfld System.Single Celeste.Tentacles::hideTimer
  IL_00b8: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00bd: add
  IL_00be: stfld System.Single Celeste.Tentacles::hideTimer
  IL_00c3: ldloc.0
  IL_00c4: ldarg.0
  IL_00c5: ldfld System.Single Celeste.Tentacles::outwardsOffset
  IL_00ca: add
  IL_00cb: stloc.0
  IL_00cc: ldarg.0
  IL_00cd: ldarg.0
  IL_00ce: ldfld System.Single Celeste.Tentacles::hideTimer
  IL_00d3: ldc.r4 5
  IL_00d8: clt
  IL_00da: stfld System.Boolean Celeste.Backdrop::Visible
  IL_00df: ldarg.0
  IL_00e0: ldfld System.Boolean Celeste.Backdrop::Visible
  IL_00e5: brfalse IL_05e0
  IL_00ea: ldarg.0
  IL_00eb: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Tentacles::outwards
  IL_00f0: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Perpendicular(Microsoft.Xna.Framework.Vector2)
  IL_00f5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_00fa: stloc.3
  IL_00fb: ldc.i4.0
  IL_00fc: stloc.s V_4
  IL_00fe: ldarg.0
  IL_00ff: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Tentacles::origin
  IL_0104: ldloc.3
  IL_0105: ldarg.0
  IL_0106: ldfld System.Single Celeste.Tentacles::width
  IL_010b: ldc.r4 2
  IL_0110: div
  IL_0111: ldc.r4 2
  IL_0116: add
  IL_0117: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_011c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0121: stloc.s V_5
  IL_0123: ldc.i4.0
  IL_0124: stloc.s V_6
  IL_0126: br IL_05cb
  IL_012b: ldloc.s V_5
  IL_012d: ldloc.3
  IL_012e: ldarg.0
  IL_012f: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_0134: ldloc.s V_6
  IL_0136: ldelema Celeste.Tentacles/Tentacle
  IL_013b: ldfld System.Single Celeste.Tentacles/Tentacle::Width
  IL_0140: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0145: ldc.r4 0.5
  IL_014a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_014f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0154: stloc.s V_5
  IL_0156: ldarg.0
  IL_0157: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_015c: ldloc.s V_6
  IL_015e: ldelema Celeste.Tentacles/Tentacle
  IL_0163: ldflda System.Single Celeste.Tentacles/Tentacle::Position
  IL_0168: dup
  IL_0169: ldind.r4
  IL_016a: ldloc.0
  IL_016b: ldarg.0
  IL_016c: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_0171: ldloc.s V_6
  IL_0173: ldelema Celeste.Tentacles/Tentacle
  IL_0178: ldfld System.Single Celeste.Tentacles/Tentacle::Position
  IL_017d: sub
  IL_017e: ldc.r4 1
  IL_0183: ldc.r4 0.5
  IL_0188: ldc.r4 0.5
  IL_018d: ldarg.0
  IL_018e: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_0193: ldloc.s V_6
  IL_0195: ldelema Celeste.Tentacles/Tentacle
  IL_019a: ldfld System.Single Celeste.Tentacles/Tentacle::Approach
  IL_019f: ldc.r4 0.5
  IL_01a4: mul
  IL_01a5: add
  IL_01a6: mul
  IL_01a7: conv.r8
  IL_01a8: call System.Single Monocle.Engine::get_DeltaTime()
  IL_01ad: conv.r8
  IL_01ae: call System.Double System.Math::Pow(System.Double,System.Double)
  IL_01b3: conv.r4
  IL_01b4: sub
  IL_01b5: mul
  IL_01b6: add
  IL_01b7: stind.r4
  IL_01b8: ldarg.0
  IL_01b9: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_01be: ldloc.s V_6
  IL_01c0: ldelema Celeste.Tentacles/Tentacle
  IL_01c5: ldfld System.Single Celeste.Tentacles/Tentacle::Position
  IL_01ca: ldarg.1
  IL_01cb: ldfld System.Single Monocle.Scene::TimeActive
  IL_01d0: ldarg.0
  IL_01d1: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_01d6: ldloc.s V_6
  IL_01d8: ldelema Celeste.Tentacles/Tentacle
  IL_01dd: ldfld System.Single Celeste.Tentacles/Tentacle::Offset
  IL_01e2: ldc.r4 4
  IL_01e7: mul
  IL_01e8: add
  IL_01e9: conv.r8
  IL_01ea: call System.Double System.Math::Sin(System.Double)
  IL_01ef: conv.r4
  IL_01f0: ldc.r4 8
  IL_01f5: mul
  IL_01f6: add
  IL_01f7: ldarg.0
  IL_01f8: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Tentacles::origin
  IL_01fd: ldloc.s V_5
  IL_01ff: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0204: stloc.s V_12
  IL_0206: ldloca.s V_12
  IL_0208: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_020d: ldc.r4 0.7
  IL_0212: mul
  IL_0213: add
  IL_0214: ldarg.0
  IL_0215: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Tentacles::outwards
  IL_021a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(System.Single,Microsoft.Xna.Framework.Vector2)
  IL_021f: stloc.s V_7
  IL_0221: ldloc.s V_5
  IL_0223: ldloc.s V_7
  IL_0225: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_022a: stloc.s V_8
  IL_022c: ldc.r4 2
  IL_0231: ldarg.0
  IL_0232: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_0237: ldloc.s V_6
  IL_0239: ldelema Celeste.Tentacles/Tentacle
  IL_023e: ldfld System.Single Celeste.Tentacles/Tentacle::Length
  IL_0243: ldc.r4 8
  IL_0248: mul
  IL_0249: add
  IL_024a: stloc.s V_9
  IL_024c: ldloc.s V_8
  IL_024e: stloc.s V_10
  IL_0250: ldloc.3
  IL_0251: ldarg.0
  IL_0252: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_0257: ldloc.s V_6
  IL_0259: ldelema Celeste.Tentacles/Tentacle
  IL_025e: ldfld System.Single Celeste.Tentacles/Tentacle::Width
  IL_0263: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0268: ldc.r4 0.5
  IL_026d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0272: stloc.s V_11
  IL_0274: ldarg.0
  IL_0275: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_027a: ldloc.s V_4
  IL_027c: dup
  IL_027d: ldc.i4.1
  IL_027e: add
  IL_027f: stloc.s V_4
  IL_0281: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0286: ldloc.s V_5
  IL_0288: ldloc.s V_11
  IL_028a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_028f: ldc.r4 0
  IL_0294: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0299: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_029e: ldarg.0
  IL_029f: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_02a4: ldloc.s V_4
  IL_02a6: dup
  IL_02a7: ldc.i4.1
  IL_02a8: add
  IL_02a9: stloc.s V_4
  IL_02ab: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_02b0: ldloc.s V_5
  IL_02b2: ldloc.s V_11
  IL_02b4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02b9: ldc.r4 0
  IL_02be: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02c3: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_02c8: ldarg.0
  IL_02c9: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_02ce: ldloc.s V_4
  IL_02d0: dup
  IL_02d1: ldc.i4.1
  IL_02d2: add
  IL_02d3: stloc.s V_4
  IL_02d5: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_02da: ldloc.s V_8
  IL_02dc: ldloc.s V_11
  IL_02de: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02e3: ldc.r4 0
  IL_02e8: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02ed: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_02f2: ldarg.0
  IL_02f3: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_02f8: ldloc.s V_4
  IL_02fa: dup
  IL_02fb: ldc.i4.1
  IL_02fc: add
  IL_02fd: stloc.s V_4
  IL_02ff: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0304: ldloc.s V_8
  IL_0306: ldloc.s V_11
  IL_0308: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_030d: ldc.r4 0
  IL_0312: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0317: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_031c: ldarg.0
  IL_031d: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_0322: ldloc.s V_4
  IL_0324: dup
  IL_0325: ldc.i4.1
  IL_0326: add
  IL_0327: stloc.s V_4
  IL_0329: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_032e: ldloc.s V_5
  IL_0330: ldloc.s V_11
  IL_0332: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0337: ldc.r4 0
  IL_033c: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0341: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0346: ldarg.0
  IL_0347: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_034c: ldloc.s V_4
  IL_034e: dup
  IL_034f: ldc.i4.1
  IL_0350: add
  IL_0351: stloc.s V_4
  IL_0353: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0358: ldloc.s V_8
  IL_035a: ldloc.s V_11
  IL_035c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0361: ldc.r4 0
  IL_0366: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_036b: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0370: ldc.i4.1
  IL_0371: stloc.s V_13
  IL_0373: br IL_0591
  IL_0378: ldarg.1
  IL_0379: ldfld System.Single Monocle.Scene::TimeActive
  IL_037e: ldarg.0
  IL_037f: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_0384: ldloc.s V_6
  IL_0386: ldelema Celeste.Tentacles/Tentacle
  IL_038b: ldfld System.Single Celeste.Tentacles/Tentacle::Offset
  IL_0390: mul
  IL_0391: ldc.r8 1.100000023841858
  IL_039a: ldloc.s V_13
  IL_039c: conv.r8
  IL_039d: call System.Double System.Math::Pow(System.Double,System.Double)
  IL_03a2: conv.r4
  IL_03a3: mul
  IL_03a4: ldc.r4 2
  IL_03a9: mul
  IL_03aa: ldarg.0
  IL_03ab: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_03b0: ldloc.s V_6
  IL_03b2: ldelema Celeste.Tentacles/Tentacle
  IL_03b7: ldfld System.Single Celeste.Tentacles/Tentacle::Offset
  IL_03bc: ldc.r4 3
  IL_03c1: mul
  IL_03c2: ldloc.s V_13
  IL_03c4: conv.r4
  IL_03c5: ldc.r4 0.1
  IL_03ca: ldarg.0
  IL_03cb: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_03d0: ldloc.s V_6
  IL_03d2: ldelema Celeste.Tentacles/Tentacle
  IL_03d7: ldfld System.Single Celeste.Tentacles/Tentacle::Step
  IL_03dc: ldc.r4 0.2
  IL_03e1: mul
  IL_03e2: add
  IL_03e3: mul
  IL_03e4: add
  IL_03e5: ldloc.s V_9
  IL_03e7: ldloc.s V_13
  IL_03e9: conv.r4
  IL_03ea: mul
  IL_03eb: ldc.r4 0.1
  IL_03f0: mul
  IL_03f1: add
  IL_03f2: stloc.s V_14
  IL_03f4: ldc.r4 2
  IL_03f9: ldc.r4 4
  IL_03fe: ldloc.s V_13
  IL_0400: conv.r4
  IL_0401: ldc.r4 10
  IL_0406: div
  IL_0407: mul
  IL_0408: add
  IL_0409: stloc.s V_15
  IL_040b: ldloc.s V_14
  IL_040d: add
  IL_040e: conv.r8
  IL_040f: call System.Double System.Math::Sin(System.Double)
  IL_0414: conv.r4
  IL_0415: ldloc.3
  IL_0416: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(System.Single,Microsoft.Xna.Framework.Vector2)
  IL_041b: ldloc.s V_15
  IL_041d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0422: stloc.s V_16
  IL_0424: ldc.r4 1
  IL_0429: ldloc.s V_13
  IL_042b: conv.r4
  IL_042c: ldc.r4 10
  IL_0431: div
  IL_0432: sub
  IL_0433: ldarg.0
  IL_0434: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_0439: ldloc.s V_6
  IL_043b: ldelema Celeste.Tentacles/Tentacle
  IL_0440: ldfld System.Single Celeste.Tentacles/Tentacle::Width
  IL_0445: mul
  IL_0446: ldc.r4 0.5
  IL_044b: mul
  IL_044c: stloc.s V_17
  IL_044e: ldloc.s V_10
  IL_0450: ldarg.0
  IL_0451: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Tentacles::outwards
  IL_0456: ldloc.s V_9
  IL_0458: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_045d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0462: ldloc.s V_16
  IL_0464: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0469: stloc.s V_18
  IL_046b: ldloc.s V_10
  IL_046d: ldloc.s V_18
  IL_046f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0474: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_0479: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Perpendicular(Microsoft.Xna.Framework.Vector2)
  IL_047e: ldloc.s V_17
  IL_0480: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0485: stloc.s V_19
  IL_0487: ldarg.0
  IL_0488: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_048d: ldloc.s V_4
  IL_048f: dup
  IL_0490: ldc.i4.1
  IL_0491: add
  IL_0492: stloc.s V_4
  IL_0494: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0499: ldloc.s V_10
  IL_049b: ldloc.s V_11
  IL_049d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04a2: ldc.r4 0
  IL_04a7: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_04ac: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_04b1: ldarg.0
  IL_04b2: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_04b7: ldloc.s V_4
  IL_04b9: dup
  IL_04ba: ldc.i4.1
  IL_04bb: add
  IL_04bc: stloc.s V_4
  IL_04be: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_04c3: ldloc.s V_10
  IL_04c5: ldloc.s V_11
  IL_04c7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04cc: ldc.r4 0
  IL_04d1: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_04d6: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_04db: ldarg.0
  IL_04dc: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_04e1: ldloc.s V_4
  IL_04e3: dup
  IL_04e4: ldc.i4.1
  IL_04e5: add
  IL_04e6: stloc.s V_4
  IL_04e8: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_04ed: ldloc.s V_18
  IL_04ef: ldloc.s V_19
  IL_04f1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04f6: ldc.r4 0
  IL_04fb: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0500: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0505: ldarg.0
  IL_0506: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_050b: ldloc.s V_4
  IL_050d: dup
  IL_050e: ldc.i4.1
  IL_050f: add
  IL_0510: stloc.s V_4
  IL_0512: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0517: ldloc.s V_18
  IL_0519: ldloc.s V_19
  IL_051b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0520: ldc.r4 0
  IL_0525: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_052a: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_052f: ldarg.0
  IL_0530: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_0535: ldloc.s V_4
  IL_0537: dup
  IL_0538: ldc.i4.1
  IL_0539: add
  IL_053a: stloc.s V_4
  IL_053c: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0541: ldloc.s V_10
  IL_0543: ldloc.s V_11
  IL_0545: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_054a: ldc.r4 0
  IL_054f: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0554: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0559: ldarg.0
  IL_055a: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_055f: ldloc.s V_4
  IL_0561: dup
  IL_0562: ldc.i4.1
  IL_0563: add
  IL_0564: stloc.s V_4
  IL_0566: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_056b: ldloc.s V_18
  IL_056d: ldloc.s V_19
  IL_056f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0574: ldc.r4 0
  IL_0579: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_057e: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0583: ldloc.s V_18
  IL_0585: stloc.s V_10
  IL_0587: ldloc.s V_19
  IL_0589: stloc.s V_11
  IL_058b: ldloc.s V_13
  IL_058d: ldc.i4.1
  IL_058e: add
  IL_058f: stloc.s V_13
  IL_0591: ldloc.s V_13
  IL_0593: ldc.i4.s 10
  IL_0595: blt IL_0378
  IL_059a: ldloc.s V_5
  IL_059c: ldloc.3
  IL_059d: ldarg.0
  IL_059e: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_05a3: ldloc.s V_6
  IL_05a5: ldelema Celeste.Tentacles/Tentacle
  IL_05aa: ldfld System.Single Celeste.Tentacles/Tentacle::Width
  IL_05af: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_05b4: ldc.r4 0.5
  IL_05b9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_05be: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_05c3: stloc.s V_5
  IL_05c5: ldloc.s V_6
  IL_05c7: ldc.i4.1
  IL_05c8: add
  IL_05c9: stloc.s V_6
  IL_05cb: ldloc.s V_6
  IL_05cd: ldarg.0
  IL_05ce: ldfld System.Int32 Celeste.Tentacles::tentacleCount
  IL_05d3: blt IL_012b
  IL_05d8: ldarg.0
  IL_05d9: ldloc.s V_4
  IL_05db: stfld System.Int32 Celeste.Tentacles::vertexCount
  IL_05e0: ret
