IL Diff: System.Boolean VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_0006: stloc.0
  IL_0007: ldloc.0
  IL_0008: switch IL_0027,IL_0029,IL_002b,IL_0030,IL_0035,IL_003a
  IL_0025: br.s IL_003f
  IL_0027: br.s IL_0041
  IL_0029: br.s IL_006e
  IL_002b: br IL_00cf
  IL_0030: br IL_00fd
  IL_0035: br IL_0141
  IL_003a: br IL_01a1
  IL_003f: ldc.i4.0
  IL_0040: ret
  IL_0041: ldarg.0
  IL_0042: ldc.i4.m1
  IL_0043: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_0048: nop
  IL_0049: ldarg.0
  IL_004a: ldc.r4 1
  IL_004f: ldarg.0
  IL_0050: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0055: ldfld System.Single VivHelper.Entities.CustomSeeker::RegenerateTimerMult
  IL_005a: mul
  IL_005b: box System.Single
  IL_0060: stfld System.Object VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>2__current
  IL_0065: ldarg.0
  IL_0066: ldc.i4.1
  IL_0067: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_006c: ldc.i4.1
  IL_006d: ret
  IL_006e: ldarg.0
  IL_006f: ldc.i4.m1
  IL_0070: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_0075: ldarg.0
  IL_0076: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_007b: ldfld Monocle.Shaker VivHelper.Entities.CustomSeeker::shaker
  IL_0080: ldc.i4.1
  IL_0081: callvirt System.Void Monocle.Shaker::set_On(System.Boolean)
  IL_0086: nop
  IL_0087: ldarg.0
  IL_0088: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_008d: ldfld System.Int32 VivHelper.Entities.CustomSeeker::numberOfBounces
  IL_0092: ldarg.0
  IL_0093: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0098: ldfld System.Int32 VivHelper.Entities.CustomSeeker::maxNumberOfBounces
  IL_009d: ceq
  IL_009f: stloc.1
  IL_00a0: ldloc.1
  IL_00a1: brfalse.s IL_00d8
  IL_00a3: nop
  IL_00a4: ldarg.0
  IL_00a5: ldarg.0
  IL_00a6: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_00ab: ldc.r4 0.15
  IL_00b0: ldarg.0
  IL_00b1: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_00b6: ldfld System.Single VivHelper.Entities.CustomSeeker::RegenerateTimerMult
  IL_00bb: mul
  IL_00bc: callvirt System.Collections.IEnumerator VivHelper.Entities.CustomSeeker::seekerDeath(System.Single)
  IL_00c1: stfld System.Object VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>2__current
  IL_00c6: ldarg.0
  IL_00c7: ldc.i4.2
  IL_00c8: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_00cd: ldc.i4.1
  IL_00ce: ret
  IL_00cf: ldarg.0
  IL_00d0: ldc.i4.m1
  IL_00d1: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_00d6: ldc.i4.0
  IL_00d7: ret
  IL_00d8: ldarg.0
  IL_00d9: ldc.r4 0.2
  IL_00de: ldarg.0
  IL_00df: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_00e4: ldfld System.Single VivHelper.Entities.CustomSeeker::RegenerateTimerMult
  IL_00e9: mul
  IL_00ea: box System.Single
  IL_00ef: stfld System.Object VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>2__current
  IL_00f4: ldarg.0
  IL_00f5: ldc.i4.3
  IL_00f6: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_00fb: ldc.i4.1
  IL_00fc: ret
  IL_00fd: ldarg.0
  IL_00fe: ldc.i4.m1
  IL_00ff: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_0104: ldarg.0
  IL_0105: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_010a: ldfld Monocle.Sprite VivHelper.Entities.CustomSeeker::sprite
  IL_010f: ldstr "pulse"
  IL_0114: ldc.i4.0
  IL_0115: ldc.i4.0
  IL_0116: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_011b: nop
  IL_011c: ldarg.0
  IL_011d: ldc.r4 0.5
  IL_0122: ldarg.0
  IL_0123: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0128: ldfld System.Single VivHelper.Entities.CustomSeeker::RegenerateTimerMult
  IL_012d: mul
  IL_012e: box System.Single
  IL_0133: stfld System.Object VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>2__current
  IL_0138: ldarg.0
  IL_0139: ldc.i4.4
  IL_013a: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_013f: ldc.i4.1
  IL_0140: ret
  IL_0141: ldarg.0
  IL_0142: ldc.i4.m1
  IL_0143: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_0148: ldarg.0
  IL_0149: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_014e: ldfld Monocle.Sprite VivHelper.Entities.CustomSeeker::sprite
  IL_0153: ldstr "recover"
  IL_0158: ldc.i4.0
  IL_0159: ldc.i4.0
  IL_015a: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_015f: nop
  IL_0160: ldarg.0
  IL_0161: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0166: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_016b: ldarg.0
  IL_016c: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0171: ldfld System.String VivHelper.Entities.CustomSeeker::CustomShockwavePath
  IL_0176: call System.Void VivHelper.Entities.CustomSeeker/RecoverBlast::Spawn(Microsoft.Xna.Framework.Vector2,System.String)
  IL_017b: nop
  IL_017c: ldarg.0
  IL_017d: ldc.r4 0.15
  IL_0182: ldarg.0
  IL_0183: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0188: ldfld System.Single VivHelper.Entities.CustomSeeker::RegenerateTimerMult
  IL_018d: mul
  IL_018e: box System.Single
  IL_0193: stfld System.Object VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>2__current
  IL_0198: ldarg.0
  IL_0199: ldc.i4.5
  IL_019a: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_019f: ldc.i4.1
  IL_01a0: ret
  IL_01a1: ldarg.0
  IL_01a2: ldc.i4.m1
  IL_01a3: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_01a8: ldarg.0
  IL_01a9: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_01ae: ldarg.0
  IL_01af: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_01b4: ldfld Monocle.Circle VivHelper.Entities.CustomSeeker::pushRadius
  IL_01b9: callvirt System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_01be: nop
  IL_01bf: ldarg.0
  IL_01c0: ldarg.0
  IL_01c1: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_01c6: callvirt T Monocle.Entity::CollideFirst<Celeste.Player>()
  IL_01cb: stfld Celeste.Player VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<player>5__1
  IL_01d0: ldarg.0
  IL_01d1: ldfld Celeste.Player VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<player>5__1
  IL_01d6: brfalse.s IL_0203
  IL_01d8: ldarg.0
  IL_01d9: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_01de: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_01e3: ldarg.0
  IL_01e4: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_01e9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01ee: ldarg.0
  IL_01ef: ldfld Celeste.Player VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<player>5__1
  IL_01f4: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_01f9: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01fe: ldc.i4.0
  IL_01ff: ceq
  IL_0201: br.s IL_0204
  IL_0203: ldc.i4.0
  IL_0204: stloc.2
  IL_0205: ldloc.2
  IL_0206: brfalse.s IL_0222
  IL_0208: nop
  IL_0209: ldarg.0
  IL_020a: ldfld Celeste.Player VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<player>5__1
  IL_020f: ldarg.0
  IL_0210: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0215: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_021a: ldc.i4.1
  IL_021b: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::ExplodeLaunch(Microsoft.Xna.Framework.Vector2,System.Boolean)
+ IL_0000: ldc.i4 2450 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_0000: ldc.i4 27379751 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  |-> retrieves System.Void ExtendedVariants.Variants.ExplodeLaunchSpeed::correctExplodeLaunchSpeed()
+ IL_0000: callvirt System.Void System.Action::Invoke() @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  IL_0220: pop
  IL_0221: nop
  IL_0222: ldarg.0
  IL_0223: ldarg.0
  IL_0224: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0229: callvirt T Monocle.Entity::CollideFirst<Celeste.TheoCrystal>()
  IL_022e: stfld Celeste.TheoCrystal VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<theoCrystal>5__2
  IL_0233: ldarg.0
  IL_0234: ldfld Celeste.TheoCrystal VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<theoCrystal>5__2
  IL_0239: brfalse.s IL_0266
  IL_023b: ldarg.0
  IL_023c: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0241: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0246: ldarg.0
  IL_0247: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_024c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0251: ldarg.0
  IL_0252: ldfld Celeste.TheoCrystal VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<theoCrystal>5__2
  IL_0257: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_025c: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0261: ldc.i4.0
  IL_0262: ceq
  IL_0264: br.s IL_0267
  IL_0266: ldc.i4.0
  IL_0267: stloc.3
  IL_0268: ldloc.3
  IL_0269: brfalse.s IL_0284
  IL_026b: nop
  IL_026c: ldarg.0
  IL_026d: ldfld Celeste.TheoCrystal VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<theoCrystal>5__2
  IL_0272: ldarg.0
  IL_0273: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0278: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_027d: callvirt System.Void Celeste.TheoCrystal::ExplodeLaunch(Microsoft.Xna.Framework.Vector2)
  IL_0282: nop
  IL_0283: nop
  IL_0284: nop
  IL_0285: ldarg.0
  IL_0286: ldarg.0
  IL_0287: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_028c: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0291: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0296: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.TempleCrackedBlock>()
  IL_029b: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_02a0: stfld System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__4
  IL_02a5: br.s IL_02f6
  IL_02a7: ldarg.0
  IL_02a8: ldarg.0
  IL_02a9: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__4
  IL_02ae: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_02b3: castclass Celeste.TempleCrackedBlock
  IL_02b8: stfld Celeste.TempleCrackedBlock VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity>5__5
  IL_02bd: nop
  IL_02be: ldarg.0
  IL_02bf: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_02c4: ldarg.0
  IL_02c5: ldfld Celeste.TempleCrackedBlock VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity>5__5
  IL_02ca: callvirt System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_02cf: stloc.s V_4
  IL_02d1: ldloc.s V_4
  IL_02d3: brfalse.s IL_02ee
  IL_02d5: nop
  IL_02d6: ldarg.0
  IL_02d7: ldfld Celeste.TempleCrackedBlock VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity>5__5
  IL_02dc: ldarg.0
  IL_02dd: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_02e2: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_02e7: callvirt System.Void Celeste.TempleCrackedBlock::Break(Microsoft.Xna.Framework.Vector2)
  IL_02ec: nop
  IL_02ed: nop
  IL_02ee: nop
  IL_02ef: ldarg.0
  IL_02f0: ldnull
  IL_02f1: stfld Celeste.TempleCrackedBlock VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity>5__5
  IL_02f6: ldarg.0
  IL_02f7: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__4
  IL_02fc: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0301: brtrue.s IL_02a7
  IL_0303: leave.s IL_0318
  IL_0305: ldarg.0
  IL_0306: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__4
  IL_030b: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0311: callvirt System.Void System.IDisposable::Dispose()
  IL_0316: nop
  IL_0317: endfinally
  IL_0318: ldarg.0
  IL_0319: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__4
  IL_031e: initobj System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0324: nop
  IL_0325: ldarg.0
  IL_0326: ldarg.0
  IL_0327: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_032c: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0331: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0336: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.TouchSwitch>()
  IL_033b: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0340: stfld System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__6
  IL_0345: br.s IL_038b
  IL_0347: ldarg.0
  IL_0348: ldarg.0
  IL_0349: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__6
  IL_034e: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0353: castclass Celeste.TouchSwitch
  IL_0358: stfld Celeste.TouchSwitch VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity2>5__7
  IL_035d: nop
  IL_035e: ldarg.0
  IL_035f: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0364: ldarg.0
  IL_0365: ldfld Celeste.TouchSwitch VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity2>5__7
  IL_036a: callvirt System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_036f: stloc.s V_5
  IL_0371: ldloc.s V_5
  IL_0373: brfalse.s IL_0383
  IL_0375: nop
  IL_0376: ldarg.0
  IL_0377: ldfld Celeste.TouchSwitch VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity2>5__7
  IL_037c: callvirt System.Void Celeste.TouchSwitch::TurnOn()
  IL_0381: nop
  IL_0382: nop
  IL_0383: nop
  IL_0384: ldarg.0
  IL_0385: ldnull
  IL_0386: stfld Celeste.TouchSwitch VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity2>5__7
  IL_038b: ldarg.0
  IL_038c: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__6
  IL_0391: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0396: brtrue.s IL_0347
  IL_0398: leave.s IL_03ad
  IL_039a: ldarg.0
  IL_039b: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__6
  IL_03a0: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_03a6: callvirt System.Void System.IDisposable::Dispose()
  IL_03ab: nop
  IL_03ac: endfinally
  IL_03ad: ldarg.0
  IL_03ae: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__6
  IL_03b3: initobj System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_03b9: ldarg.0
  IL_03ba: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_03bf: ldarg.0
  IL_03c0: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_03c5: ldfld Monocle.Hitbox VivHelper.Entities.CustomSeeker::physicsHitbox
  IL_03ca: callvirt System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_03cf: nop
  IL_03d0: ldarg.0
  IL_03d1: ldarg.0
  IL_03d2: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_03d7: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_03dc: stfld Celeste.Level VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<level>5__3
  IL_03e1: ldarg.0
  IL_03e2: ldfld Celeste.Level VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<level>5__3
  IL_03e7: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_03ec: ldarg.0
  IL_03ed: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_03f2: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03f7: ldc.r4 0.4
  IL_03fc: ldc.r4 12
  IL_0401: ldc.r4 36
  IL_0406: ldc.r4 0.5
  IL_040b: ldnull
  IL_040c: ldnull
  IL_040d: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_0412: pop
  IL_0413: ldarg.0
  IL_0414: ldfld Celeste.Level VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<level>5__3
  IL_0419: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_041e: ldarg.0
  IL_041f: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0424: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0429: ldc.r4 0.4
  IL_042e: ldc.r4 24
  IL_0433: ldc.r4 48
  IL_0438: ldc.r4 0.5
  IL_043d: ldnull
  IL_043e: ldnull
  IL_043f: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_0444: pop
  IL_0445: ldarg.0
  IL_0446: ldfld Celeste.Level VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<level>5__3
  IL_044b: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0450: ldarg.0
  IL_0451: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0456: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_045b: ldc.r4 0.4
  IL_0460: ldc.r4 36
  IL_0465: ldc.r4 60
  IL_046a: ldc.r4 0.5
  IL_046f: ldnull
  IL_0470: ldnull
  IL_0471: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_0476: pop
  IL_0477: ldarg.0
  IL_0478: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_047d: ldfld System.Boolean VivHelper.Entities.CustomSeeker::disableAllParticles
  IL_0482: ldc.i4.0
  IL_0483: ceq
  IL_0485: stloc.s V_6
  IL_0487: ldloc.s V_6
  IL_0489: brfalse IL_053d
  IL_048e: nop
  IL_048f: ldarg.0
  IL_0490: ldc.r4 0
  IL_0495: stfld System.Single VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<num>5__8
  IL_049a: br IL_0526
  IL_049f: nop
  IL_04a0: ldarg.0
  IL_04a1: ldarg.0
  IL_04a2: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_04a7: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_04ac: ldarg.0
  IL_04ad: ldfld System.Single VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<num>5__8
  IL_04b2: ldsfld System.Random Monocle.Calc::Random
  IL_04b7: ldc.r4 -0.034906585
  IL_04bc: ldc.r4 0.034906585
  IL_04c1: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_04c6: add
  IL_04c7: ldsfld System.Random Monocle.Calc::Random
  IL_04cc: ldc.i4.s 12
  IL_04ce: ldc.i4.s 18
  IL_04d0: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_04d5: conv.r4
  IL_04d6: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_04db: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04e0: stfld Microsoft.Xna.Framework.Vector2 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<position>5__9
  IL_04e5: ldarg.0
  IL_04e6: ldfld Celeste.Level VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<level>5__3
  IL_04eb: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_04f0: ldsfld Monocle.ParticleType Celeste.Seeker::P_Regen
  IL_04f5: ldarg.0
  IL_04f6: ldfld Microsoft.Xna.Framework.Vector2 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<position>5__9
  IL_04fb: ldarg.0
  IL_04fc: ldfld System.Single VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<num>5__8
  IL_0501: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0506: nop
  IL_0507: nop
  IL_0508: ldarg.0
  IL_0509: ldflda Microsoft.Xna.Framework.Vector2 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<position>5__9
  IL_050e: initobj Microsoft.Xna.Framework.Vector2
  IL_0514: ldarg.0
  IL_0515: ldarg.0
  IL_0516: ldfld System.Single VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<num>5__8
  IL_051b: ldc.r4 0.17453292
  IL_0520: add
  IL_0521: stfld System.Single VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<num>5__8
  IL_0526: ldarg.0
  IL_0527: ldfld System.Single VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<num>5__8
  IL_052c: ldc.r4 6.2831855
  IL_0531: clt
  IL_0533: stloc.s V_7
  IL_0535: ldloc.s V_7
  IL_0537: brtrue IL_049f
  IL_053c: nop
  IL_053d: ldarg.0
  IL_053e: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0543: ldfld Monocle.Shaker VivHelper.Entities.CustomSeeker::shaker
  IL_0548: ldc.i4.0
  IL_0549: callvirt System.Void Monocle.Shaker::set_On(System.Boolean)
  IL_054e: nop
  IL_054f: ldarg.0
  IL_0550: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0555: ldfld Monocle.StateMachine VivHelper.Entities.CustomSeeker::State
  IL_055a: ldc.i4.0
  IL_055b: stfld System.Boolean Monocle.StateMachine::Locked
  IL_0560: ldarg.0
  IL_0561: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0566: ldfld Monocle.StateMachine VivHelper.Entities.CustomSeeker::State
  IL_056b: ldc.i4.7
  IL_056c: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_0571: nop
  IL_0572: ldc.i4.0
  IL_0573: ret
