IL Diff: System.Void Celeste.SeekerEffectsController::Update()
  IL_0000: ldarg.0
  IL_0001: call System.Void Monocle.Entity::Update()
  IL_0006: ldarg.0
  IL_0007: ldfld System.Boolean Celeste.SeekerEffectsController::enabled
  IL_000c: brfalse IL_02d9
  IL_0011: ldarg.0
  IL_0012: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0017: ldc.r4 0.05
  IL_001c: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_0021: brfalse IL_0040
  IL_0026: ldarg.0
  IL_0027: ldsfld System.Random Monocle.Calc::Random
  IL_002c: ldc.r4 -0.2
  IL_0031: ldc.r4 0.2
  IL_0036: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_003b: stfld System.Single Celeste.SeekerEffectsController::randomAnxietyOffset
  IL_0040: ldarg.0
  IL_0041: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0046: isinst Celeste.Level
  IL_004b: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0050: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_0055: stloc.0
  IL_0056: ldarg.0
  IL_0057: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_005c: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0061: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0066: stloc.1
  IL_0067: ldloc.1
  IL_0068: brfalse IL_01ee
  IL_006d: ldloc.1
  IL_006e: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_0073: brtrue IL_01ee
  IL_0078: ldc.r4 -1
  IL_007d: stloc.s V_4
  IL_007f: ldc.r4 -1
  IL_0084: stloc.s V_5
  IL_0086: ldarg.0
  IL_0087: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_008c: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0091: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Seeker>()
  IL_0096: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_009b: stloc.s V_6
  IL_009d: br IL_011c
  IL_00a2: ldloca.s V_6
  IL_00a4: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_00a9: castclass Celeste.Seeker
  IL_00ae: stloc.s V_7
  IL_00b0: ldloc.1
  IL_00b1: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00b6: ldloc.s V_7
  IL_00b8: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00bd: call System.Single Microsoft.Xna.Framework.Vector2::DistanceSquared(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00c2: stloc.s V_8
  IL_00c4: ldloc.s V_7
  IL_00c6: callvirt System.Boolean Celeste.Seeker::get_Regenerating()
  IL_00cb: brtrue IL_00f0
  IL_00d0: ldloc.s V_4
  IL_00d2: ldc.r4 0
  IL_00d7: bge.un IL_00e5
  IL_00dc: ldloc.s V_8
  IL_00de: stloc.s V_4
  IL_00e0: br IL_00f0
  IL_00e5: ldloc.s V_4
  IL_00e7: ldloc.s V_8
  IL_00e9: call System.Single System.Math::Min(System.Single,System.Single)
  IL_00ee: stloc.s V_4
  IL_00f0: ldloc.s V_7
  IL_00f2: callvirt System.Boolean Celeste.Seeker::get_Attacking()
  IL_00f7: brfalse IL_011c
  IL_00fc: ldloc.s V_5
  IL_00fe: ldc.r4 0
  IL_0103: bge.un IL_0111
  IL_0108: ldloc.s V_8
  IL_010a: stloc.s V_5
  IL_010c: br IL_011c
  IL_0111: ldloc.s V_5
  IL_0113: ldloc.s V_8
  IL_0115: call System.Single System.Math::Min(System.Single,System.Single)
  IL_011a: stloc.s V_5
  IL_011c: ldloca.s V_6
  IL_011e: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0123: brtrue IL_00a2
  IL_0128: leave IL_0149
  IL_012d: ldloca.s V_6
  IL_012f: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0135: callvirt System.Void System.IDisposable::Dispose()
  IL_013a: endfinally
+ IL_013b: ldloc.1 @ VivHelper.Entities.CustomSeeker::SeekerEffectsController_Update
+ IL_013c: ldloca V_4 @ VivHelper.Entities.CustomSeeker::SeekerEffectsController_Update
+ IL_0140: ldloca V_5 @ VivHelper.Entities.CustomSeeker::SeekerEffectsController_Update
+ IL_0144: call System.Void VivHelper.Entities.CustomSeeker::AddSeekerCheck(Celeste.Player,System.Single&,System.Single&) @ VivHelper.Entities.CustomSeeker::SeekerEffectsController_Update
  IL_0149: ldloc.s V_5
  IL_014b: ldc.r4 0
  IL_0150: blt.un IL_0176
  IL_0155: ldloc.s V_5
  IL_0157: ldc.r4 256
  IL_015c: ldc.r4 4096
  IL_0161: ldc.r4 0.5
  IL_0166: ldc.r4 1
  IL_016b: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0170: stloc.2
  IL_0171: br IL_017c
  IL_0176: ldc.r4 1
  IL_017b: stloc.2
  IL_017c: ldloc.1
  IL_017d: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0182: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0187: ldloc.0
  IL_0188: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_018d: sub
  IL_018e: ldc.r4 320
  IL_0193: div
  IL_0194: ldloc.1
  IL_0195: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_019a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_019f: ldloc.0
  IL_01a0: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01a5: sub
  IL_01a6: ldc.r4 180
  IL_01ab: div
  IL_01ac: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01b1: call System.Void Celeste.Distort::set_AnxietyOrigin(Microsoft.Xna.Framework.Vector2)
  IL_01b6: ldloc.s V_4
  IL_01b8: ldc.r4 0
  IL_01bd: blt.un IL_01e3
  IL_01c2: ldloc.s V_4
  IL_01c4: ldc.r4 256
  IL_01c9: ldc.r4 16384
  IL_01ce: ldc.r4 1
  IL_01d3: ldc.r4 0
  IL_01d8: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_01dd: stloc.3
  IL_01de: br IL_01fa
  IL_01e3: ldc.r4 0
  IL_01e8: stloc.3
  IL_01e9: br IL_01fa
  IL_01ee: ldc.r4 1
  IL_01f3: stloc.2
  IL_01f4: ldc.r4 0
  IL_01f9: stloc.3
  IL_01fa: ldsfld System.Single Monocle.Engine::TimeRate
  IL_01ff: ldloc.2
+ IL_0200: ldc.i4 6780 @ ExtendedVariants.Variants.AddSeekers::onSeekerEffectsControllerUpdate
+ IL_0205: ldc.i4 56568259 @ ExtendedVariants.Variants.AddSeekers::onSeekerEffectsControllerUpdate
+ IL_020a: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.AddSeekers::onSeekerEffectsControllerUpdate
  |-> retrieves System.Single ExtendedVariants.Variants.AddSeekers::transformTimeRate(System.Single)
+ IL_020f: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.AddSeekers::onSeekerEffectsControllerUpdate
  IL_0214: ldc.r4 4
  IL_0219: call System.Single Monocle.Engine::get_DeltaTime()
  IL_021e: mul
  IL_021f: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0224: stsfld System.Single Monocle.Engine::TimeRate
  IL_0229: call System.Single Celeste.Distort::get_GameRate()
  IL_022e: ldsfld System.Single Monocle.Engine::TimeRate
  IL_0233: ldc.r4 0.5
  IL_0238: ldc.r4 1
  IL_023d: ldc.r4 0
  IL_0242: ldc.r4 1
  IL_0247: call System.Single Monocle.Calc::Map(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_024c: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0251: ldc.r4 2
  IL_0256: mul
  IL_0257: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_025c: call System.Void Celeste.Distort::set_GameRate(System.Single)
  IL_0261: call System.Single Celeste.Distort::get_Anxiety()
  IL_0266: ldc.r4 0.5
  IL_026b: ldarg.0
  IL_026c: ldfld System.Single Celeste.SeekerEffectsController::randomAnxietyOffset
  IL_0271: add
  IL_0272: ldloc.3
  IL_0273: mul
  IL_0274: ldc.r4 8
  IL_0279: call System.Single Monocle.Engine::get_DeltaTime()
  IL_027e: mul
  IL_027f: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0284: call System.Void Celeste.Distort::set_Anxiety(System.Single)
  IL_0289: ldsfld System.Single Monocle.Engine::TimeRate
  IL_028e: ldc.r4 1
  IL_0293: bne.un IL_02fc
  IL_0298: call System.Single Celeste.Distort::get_GameRate()
  IL_029d: ldc.r4 1
  IL_02a2: bne.un IL_02fc
  IL_02a7: call System.Single Celeste.Distort::get_Anxiety()
  IL_02ac: ldc.r4 0
  IL_02b1: bne.un IL_02fc
  IL_02b6: ldarg.0
  IL_02b7: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_02bc: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_02c1: callvirt System.Int32 Monocle.Tracker::CountEntities<Celeste.Seeker>()
+ IL_02c6: ldloc.1 @ VivHelper.Entities.CustomSeeker::SeekerEffectsController_Update
+ IL_02c7: call System.Int32 VivHelper.Entities.CustomSeeker::AddSeekerCount(System.Int32,Celeste.Player) @ VivHelper.Entities.CustomSeeker::SeekerEffectsController_Update
  IL_02cc: brtrue IL_02fc
  IL_02d1: ldarg.0
  IL_02d2: ldc.i4.0
  IL_02d3: stfld System.Boolean Celeste.SeekerEffectsController::enabled
  IL_02d8: ret
  IL_02d9: ldarg.0
  IL_02da: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_02df: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_02e4: callvirt System.Int32 Monocle.Tracker::CountEntities<Celeste.Seeker>()
+ IL_02e9: ldloc.1 @ VivHelper.Entities.CustomSeeker::SeekerEffectsController_Update
+ IL_02ea: call System.Int32 VivHelper.Entities.CustomSeeker::AddSeekerCount(System.Int32,Celeste.Player) @ VivHelper.Entities.CustomSeeker::SeekerEffectsController_Update
  IL_02ef: ldc.i4.0
  IL_02f0: ble IL_02fc
  IL_02f5: ldarg.0
  IL_02f6: ldc.i4.1
  IL_02f7: stfld System.Boolean Celeste.SeekerEffectsController::enabled
  IL_02fc: ret
