IL Diff: System.Void Celeste.Mod.DJMapHelper.Triggers.OshiroRightTrigger::OnEnter(Celeste.Player)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Void Celeste.Trigger::OnEnter(Celeste.Player)
  IL_0007: ldarg.0
  IL_0008: ldfld System.Boolean Celeste.Mod.DJMapHelper.Triggers.OshiroRightTrigger::State
  IL_000d: brfalse.s IL_005b
  IL_000f: ldarg.0
  IL_0010: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0015: stloc.0
  IL_0016: ldloca.s V_1
  IL_0018: ldloc.0
  IL_0019: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_001e: stloc.2
  IL_001f: ldloca.s V_2
  IL_0021: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0026: ldc.i4.s 32
  IL_0028: sub
  IL_0029: conv.r4
  IL_002a: ldloc.0
  IL_002b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0030: stloc.2
  IL_0031: ldloca.s V_2
  IL_0033: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0038: ldloc.0
  IL_0039: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_003e: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_0043: ldc.i4.2
  IL_0044: div
  IL_0045: add
  IL_0046: conv.r4
  IL_0047: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_004c: ldloc.0
  IL_004d: ldloc.1
  IL_004e: ldc.i4.0
  IL_004f: newobj System.Void Celeste.Mod.DJMapHelper.Entities.AngryOshiroRight::.ctor(Microsoft.Xna.Framework.Vector2,System.Boolean)
+ IL_0000: dup @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
+ IL_0000: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
+ IL_0000: call System.Void TAS.EverestInterop.EntityDataHelper::ModSpawnEntity_SetCustomEntityData(Monocle.Entity,Monocle.Entity) @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
  IL_0054: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0059: br.s IL_0076
  IL_005b: ldarg.0
  IL_005c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0061: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0066: callvirt T Monocle.Tracker::GetEntity<Celeste.Mod.DJMapHelper.Entities.AngryOshiroRight>()
  IL_006b: dup
  IL_006c: brtrue.s IL_0071
  IL_006e: pop
  IL_006f: br.s IL_0076
  IL_0071: callvirt System.Void Celeste.Mod.DJMapHelper.Entities.AngryOshiroRight::Leave()
  IL_0076: ldarg.0
  IL_0077: call System.Void Monocle.Entity::RemoveSelf()
  IL_007c: ret
