IL Diff: System.Void Celeste.JumpThru::MoveVExact(System.Int32)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Monocle.Entity::Collidable
  IL_0006: brfalse IL_0190
  IL_000b: ldarg.1
+ IL_0000: ldarg.0 @ Celeste.Mod.GravityHelper.Hooks.JumpThruHooks::JumpThru_MoveVExact
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.GravityHelper.Hooks.JumpThruHooks::JumpThru_MoveVExact
+ IL_0000: ldc.i4 38709667 @ Celeste.Mod.GravityHelper.Hooks.JumpThruHooks::JumpThru_MoveVExact
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.JumpThruHooks::JumpThru_MoveVExact
  |-> retrieves System.Int32 Celeste.Mod.GravityHelper.Hooks.JumpThruHooks/<>c::<JumpThru_MoveVExact>b__2_2(System.Int32,Celeste.JumpThru)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Int32,System.Int32,Celeste.JumpThru>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.GravityHelper.Hooks.JumpThruHooks::JumpThru_MoveVExact
  IL_000c: ldc.i4.0
  IL_000d: bge IL_0109
  IL_0012: ldarg.0
  IL_0013: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0018: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_001d: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Actor>()
  IL_0022: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0027: stloc.0
  IL_0028: br IL_00ea
  IL_002d: ldloca.s V_0
  IL_002f: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0034: castclass Celeste.Actor
  IL_0039: stloc.1
  IL_003a: ldloc.1
  IL_003b: ldarg.0
  IL_003c: callvirt System.Boolean Celeste.Actor::IsRiding(Celeste.JumpThru)
  IL_0041: brfalse.s IL_0085
  IL_0043: ldarg.0
  IL_0044: ldc.i4.0
  IL_0045: stfld System.Boolean Monocle.Entity::Collidable
  IL_004a: ldloc.1
  IL_004b: ldfld System.Boolean Celeste.Actor::TreatNaive
  IL_0050: brfalse.s IL_0066
  IL_0052: ldloc.1
  IL_0053: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0058: ldarg.1
  IL_0059: conv.r4
  IL_005a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_005f: callvirt System.Void Celeste.Actor::NaiveMove(Microsoft.Xna.Framework.Vector2)
  IL_0064: br.s IL_0070
  IL_0066: ldloc.1
  IL_0067: ldarg.1
  IL_0068: ldnull
  IL_0069: ldnull
  IL_006a: callvirt System.Boolean Celeste.Actor::MoveVExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_006f: pop
  IL_0070: ldloc.1
  IL_0071: ldarg.0
  IL_0072: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
  IL_0077: callvirt System.Void Celeste.Actor::set_LiftSpeed(Microsoft.Xna.Framework.Vector2)
  IL_007c: ldarg.0
  IL_007d: ldc.i4.1
  IL_007e: stfld System.Boolean Monocle.Entity::Collidable
  IL_0083: br.s IL_00ea
  IL_0085: ldloc.1
  IL_0086: ldfld System.Boolean Celeste.Actor::TreatNaive
  IL_008b: brtrue.s IL_00ea
  IL_008d: ldarg.0
  IL_008e: ldloc.1
  IL_008f: ldarg.0
  IL_0090: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0095: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_009a: ldarg.1
  IL_009b: conv.r4
  IL_009c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00a1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00a6: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity,Microsoft.Xna.Framework.Vector2)
  IL_00ab: brfalse.s IL_00ea
  IL_00ad: ldarg.0
  IL_00ae: ldloc.1
  IL_00af: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_00b4: brtrue.s IL_00ea
  IL_00b6: ldarg.0
  IL_00b7: ldc.i4.0
  IL_00b8: stfld System.Boolean Monocle.Entity::Collidable
  IL_00bd: ldloc.1
  IL_00be: ldarg.0
  IL_00bf: call System.Single Monocle.Entity::get_Top()
  IL_00c4: ldarg.1
  IL_00c5: conv.r4
  IL_00c6: add
  IL_00c7: ldloc.1
  IL_00c8: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_00cd: sub
  IL_00ce: conv.i4
  IL_00cf: ldnull
  IL_00d0: ldnull
  IL_00d1: callvirt System.Boolean Celeste.Actor::MoveVExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_00d6: pop
  IL_00d7: ldloc.1
  IL_00d8: ldarg.0
  IL_00d9: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
  IL_00de: callvirt System.Void Celeste.Actor::set_LiftSpeed(Microsoft.Xna.Framework.Vector2)
  IL_00e3: ldarg.0
  IL_00e4: ldc.i4.1
  IL_00e5: stfld System.Boolean Monocle.Entity::Collidable
  IL_00ea: ldloca.s V_0
  IL_00ec: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_00f1: brtrue IL_002d
  IL_00f6: leave IL_0190
  IL_00fb: ldloca.s V_0
  IL_00fd: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0103: callvirt System.Void System.IDisposable::Dispose()
  IL_0108: endfinally
  IL_0109: ldarg.0
  IL_010a: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_010f: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0114: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Actor>()
  IL_0119: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_011e: stloc.0
  IL_011f: br.s IL_0177
  IL_0121: ldloca.s V_0
  IL_0123: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0128: castclass Celeste.Actor
  IL_012d: stloc.2
  IL_012e: ldloc.2
  IL_012f: ldarg.0
  IL_0130: callvirt System.Boolean Celeste.Actor::IsRiding(Celeste.JumpThru)
  IL_0135: brfalse.s IL_0177
  IL_0137: ldarg.0
  IL_0138: ldc.i4.0
  IL_0139: stfld System.Boolean Monocle.Entity::Collidable
  IL_013e: ldloc.2
  IL_013f: ldfld System.Boolean Celeste.Actor::TreatNaive
  IL_0144: brfalse.s IL_015a
  IL_0146: ldloc.2
  IL_0147: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_014c: ldarg.1
  IL_014d: conv.r4
  IL_014e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0153: callvirt System.Void Celeste.Actor::NaiveMove(Microsoft.Xna.Framework.Vector2)
  IL_0158: br.s IL_0164
  IL_015a: ldloc.2
  IL_015b: ldarg.1
  IL_015c: ldnull
  IL_015d: ldnull
  IL_015e: callvirt System.Boolean Celeste.Actor::MoveVExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_0163: pop
  IL_0164: ldloc.2
  IL_0165: ldarg.0
  IL_0166: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
  IL_016b: callvirt System.Void Celeste.Actor::set_LiftSpeed(Microsoft.Xna.Framework.Vector2)
  IL_0170: ldarg.0
  IL_0171: ldc.i4.1
  IL_0172: stfld System.Boolean Monocle.Entity::Collidable
  IL_0177: ldloca.s V_0
  IL_0179: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_017e: brtrue.s IL_0121
  IL_0180: leave.s IL_0190
  IL_0182: ldloca.s V_0
  IL_0184: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_018a: callvirt System.Void System.IDisposable::Dispose()
  IL_018f: endfinally
  IL_0190: ldarg.0
  IL_0191: ldarg.0
  IL_0192: call System.Single Monocle.Entity::get_Y()
  IL_0197: ldarg.1
  IL_0198: conv.r4
  IL_0199: add
  IL_019a: call System.Void Monocle.Entity::set_Y(System.Single)
  IL_019f: ldarg.0
  IL_01a0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_01a5: ldarg.1
  IL_01a6: conv.r4
  IL_01a7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01ac: call System.Void Celeste.Platform::MoveStaticMovers(Microsoft.Xna.Framework.Vector2)
  IL_01b1: ret
