IL Diff: System.Boolean Celeste.MiniTextbox/<Routine>d__18::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.MiniTextbox Celeste.MiniTextbox/<Routine>d__18::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0032,IL_00c5,IL_00ee,IL_018b,IL_02c2,IL_038b,IL_03a7
  IL_0030: ldc.i4.0
  IL_0031: ret
  IL_0032: ldarg.0
  IL_0033: ldc.i4.m1
  IL_0034: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_0039: ldloc.1
  IL_003a: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_003f: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0044: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.MiniTextbox>()
  IL_0049: stloc.2
  IL_004a: ldloc.2
  IL_004b: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0050: stloc.s V_4
  IL_0052: br IL_0081
  IL_0057: ldloca.s V_4
  IL_0059: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_005e: castclass Celeste.MiniTextbox
  IL_0063: stloc.s V_5
  IL_0065: ldloc.s V_5
  IL_0067: ldloc.1
  IL_0068: beq IL_0081
  IL_006d: ldloc.s V_5
  IL_006f: ldloc.s V_5
  IL_0071: callvirt System.Collections.IEnumerator Celeste.MiniTextbox::Close()
  IL_0076: ldc.i4.1
  IL_0077: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_007c: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0081: ldloca.s V_4
  IL_0083: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0088: brtrue IL_0057
  IL_008d: leave IL_00a0
  IL_0092: ldloca.s V_4
  IL_0094: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_009a: callvirt System.Void System.IDisposable::Dispose()
  IL_009f: endfinally
  IL_00a0: ldloc.2
  IL_00a1: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.Entity>::get_Count()
  IL_00a6: ldc.i4.0
  IL_00a7: ble IL_00f5
  IL_00ac: ldarg.0
  IL_00ad: ldc.r4 0.3
  IL_00b2: box System.Single
  IL_00b7: stfld System.Object Celeste.MiniTextbox/<Routine>d__18::<>2__current
  IL_00bc: ldarg.0
  IL_00bd: ldc.i4.1
  IL_00be: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_00c3: ldc.i4.1
  IL_00c4: ret
  IL_00c5: ldarg.0
  IL_00c6: ldc.i4.m1
  IL_00c7: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_00cc: br IL_00f5
  IL_00d1: ldloc.1
  IL_00d2: ldfld System.Boolean Celeste.MiniTextbox::closing
  IL_00d7: brfalse IL_00de
  IL_00dc: ldc.i4.0
  IL_00dd: ret
  IL_00de: ldarg.0
  IL_00df: ldnull
  IL_00e0: stfld System.Object Celeste.MiniTextbox/<Routine>d__18::<>2__current
  IL_00e5: ldarg.0
  IL_00e6: ldc.i4.2
  IL_00e7: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_00ec: ldc.i4.1
  IL_00ed: ret
  IL_00ee: ldarg.0
  IL_00ef: ldc.i4.m1
  IL_00f0: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_00f5: ldloc.1
  IL_00f6: ldloc.1
  IL_00f7: ldfld System.Single Celeste.MiniTextbox::ease
  IL_00fc: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0101: ldc.r4 4
  IL_0106: mul
  IL_0107: add
  IL_0108: dup
  IL_0109: stloc.s V_6
  IL_010b: stfld System.Single Celeste.MiniTextbox::ease
  IL_0110: ldloc.s V_6
  IL_0112: ldc.r4 1
  IL_0117: blt IL_00d1
  IL_011c: ldloc.1
  IL_011d: ldc.r4 1
  IL_0122: stfld System.Single Celeste.MiniTextbox::ease
  IL_0127: ldloc.1
  IL_0128: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_012d: brfalse IL_0246
  IL_0132: ldarg.0
  IL_0133: ldstr "begin_"
  IL_0138: ldloc.1
  IL_0139: ldfld Celeste.FancyText/Portrait Celeste.MiniTextbox::portraitData
  IL_013e: ldfld System.String Celeste.FancyText/Portrait::Animation
  IL_0143: call System.String System.String::Concat(System.String,System.String)
  IL_0148: stfld System.String Celeste.MiniTextbox/<Routine>d__18::<beginAnim>5__2
  IL_014d: ldloc.1
  IL_014e: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_0153: ldarg.0
  IL_0154: ldfld System.String Celeste.MiniTextbox/<Routine>d__18::<beginAnim>5__2
  IL_0159: callvirt System.Boolean Monocle.Sprite::Has(System.String)
  IL_015e: brfalse IL_01bd
  IL_0163: ldloc.1
  IL_0164: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_0169: ldarg.0
  IL_016a: ldfld System.String Celeste.MiniTextbox/<Routine>d__18::<beginAnim>5__2
  IL_016f: ldc.i4.0
  IL_0170: ldc.i4.0
  IL_0171: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0176: br IL_0192
  IL_017b: ldarg.0
  IL_017c: ldnull
  IL_017d: stfld System.Object Celeste.MiniTextbox/<Routine>d__18::<>2__current
  IL_0182: ldarg.0
  IL_0183: ldc.i4.3
  IL_0184: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_0189: ldc.i4.1
  IL_018a: ret
  IL_018b: ldarg.0
  IL_018c: ldc.i4.m1
  IL_018d: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_0192: ldloc.1
  IL_0193: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_0198: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_019d: ldarg.0
  IL_019e: ldfld System.String Celeste.MiniTextbox/<Routine>d__18::<beginAnim>5__2
  IL_01a3: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_01a8: brfalse IL_01bd
  IL_01ad: ldloc.1
  IL_01ae: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_01b3: callvirt System.Boolean Monocle.Sprite::get_Animating()
  IL_01b8: brtrue IL_017b
  IL_01bd: ldloc.1
  IL_01be: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_01c3: ldstr "talk_"
  IL_01c8: ldloc.1
  IL_01c9: ldfld Celeste.FancyText/Portrait Celeste.MiniTextbox::portraitData
  IL_01ce: ldfld System.String Celeste.FancyText/Portrait::Animation
  IL_01d3: call System.String System.String::Concat(System.String,System.String)
  IL_01d8: ldc.i4.0
  IL_01d9: ldc.i4.0
  IL_01da: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_01df: ldloc.1
  IL_01e0: newobj System.Void Celeste.SoundSource::.ctor()
  IL_01e5: ldloc.1
  IL_01e6: ldfld Celeste.FancyText/Portrait Celeste.MiniTextbox::portraitData
  IL_01eb: ldfld System.String Celeste.FancyText/Portrait::SfxEvent
  IL_01f0: ldnull
  IL_01f1: ldc.r4 0
  IL_01f6: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_01fb: stfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_0200: ldloc.1
  IL_0201: ldfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_0206: ldstr "dialogue_portrait"
  IL_020b: ldloc.1
  IL_020c: ldfld Celeste.FancyText/Portrait Celeste.MiniTextbox::portraitData
  IL_0211: ldfld System.Int32 Celeste.FancyText/Portrait::SfxExpression
  IL_0216: conv.r4
  IL_0217: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_021c: pop
  IL_021d: ldloc.1
  IL_021e: ldfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_0223: ldstr "dialogue_end"
  IL_0228: ldc.r4 0
  IL_022d: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_0232: pop
  IL_0233: ldloc.1
  IL_0234: ldloc.1
  IL_0235: ldfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_023a: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_023f: ldarg.0
  IL_0240: ldnull
  IL_0241: stfld System.String Celeste.MiniTextbox/<Routine>d__18::<beginAnim>5__2
  IL_0246: ldc.r4 0
  IL_024b: stloc.3
  IL_024c: br IL_02cf
  IL_0251: ldloc.1
  IL_0252: ldfld Celeste.FancyText/Text Celeste.MiniTextbox::text
  IL_0257: ldfld System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.FancyText/Text::Nodes
  IL_025c: ldloc.1
  IL_025d: ldfld System.Int32 Celeste.MiniTextbox::index
  IL_0262: callvirt T System.Collections.Generic.List`1<Celeste.FancyText/Node>::get_Item(System.Int32)
  IL_0267: isinst Celeste.FancyText/Char
  IL_026c: brfalse IL_0294
  IL_0271: ldloc.3
  IL_0272: ldloc.1
  IL_0273: ldfld Celeste.FancyText/Text Celeste.MiniTextbox::text
  IL_0278: ldfld System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.FancyText/Text::Nodes
  IL_027d: ldloc.1
  IL_027e: ldfld System.Int32 Celeste.MiniTextbox::index
  IL_0283: callvirt T System.Collections.Generic.List`1<Celeste.FancyText/Node>::get_Item(System.Int32)
  IL_0288: isinst Celeste.FancyText/Char
  IL_028d: ldfld System.Single Celeste.FancyText/Char::Delay
  IL_0292: add
  IL_0293: stloc.3
  IL_0294: ldloc.1
  IL_0295: ldloc.1
  IL_0296: ldfld System.Int32 Celeste.MiniTextbox::index
  IL_029b: ldc.i4.1
  IL_029c: add
  IL_029d: stfld System.Int32 Celeste.MiniTextbox::index
  IL_02a2: ldloc.3
  IL_02a3: ldc.r4 0.016
  IL_02a8: ble.un IL_02cf
  IL_02ad: ldarg.0
  IL_02ae: ldloc.3
  IL_02af: box System.Single
  IL_02b4: stfld System.Object Celeste.MiniTextbox/<Routine>d__18::<>2__current
  IL_02b9: ldarg.0
  IL_02ba: ldc.i4.4
  IL_02bb: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_02c0: ldc.i4.1
  IL_02c1: ret
  IL_02c2: ldarg.0
  IL_02c3: ldc.i4.m1
  IL_02c4: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_02c9: ldc.r4 0
  IL_02ce: stloc.3
  IL_02cf: ldloc.1
  IL_02d0: ldfld System.Int32 Celeste.MiniTextbox::index
  IL_02d5: ldloc.1
  IL_02d6: ldfld Celeste.FancyText/Text Celeste.MiniTextbox::text
  IL_02db: ldfld System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.FancyText/Text::Nodes
  IL_02e0: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.FancyText/Node>::get_Count()
  IL_02e5: blt IL_0251
  IL_02ea: ldloc.1
  IL_02eb: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_02f0: brfalse IL_0317
  IL_02f5: ldloc.1
  IL_02f6: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_02fb: ldstr "idle_"
  IL_0300: ldloc.1
  IL_0301: ldfld Celeste.FancyText/Portrait Celeste.MiniTextbox::portraitData
  IL_0306: ldfld System.String Celeste.FancyText/Portrait::Animation
  IL_030b: call System.String System.String::Concat(System.String,System.String)
  IL_0310: ldc.i4.0
  IL_0311: ldc.i4.0
  IL_0312: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0317: ldloc.1
  IL_0318: ldfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_031d: brfalse IL_034e
  IL_0322: ldloc.1
  IL_0323: ldfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_0328: ldstr "dialogue_portrait"
  IL_032d: ldc.r4 0
  IL_0332: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_0337: pop
  IL_0338: ldloc.1
  IL_0339: ldfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_033e: ldstr "dialogue_end"
  IL_0343: ldc.r4 1
  IL_0348: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_034d: pop
  IL_034e: ldsfld FMOD.Studio.EventInstance Celeste.Level::DialogSnapshot
  IL_0353: call System.Void Celeste.Audio::EndSnapshot(FMOD.Studio.EventInstance)
  IL_0358: ldarg.0
  IL_0359: ldc.r4 3
+ IL_035e: ldarg.0 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_035f: ldfld Celeste.MiniTextbox Celeste.MiniTextbox/<Routine>d__18::<>4__this @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0364: ldc.i4 6880 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0369: ldc.i4 14481555 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_036e: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  |-> retrieves System.Single Celeste.Mod.SpeedrunTool.Message.NonFrozenMiniTextbox/<>c::<QuicklyClose>b__4_2(System.Single,Celeste.MiniTextbox)
+ IL_0373: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Single,System.Single,Celeste.MiniTextbox>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  IL_0378: box System.Single
  IL_037d: stfld System.Object Celeste.MiniTextbox/<Routine>d__18::<>2__current
  IL_0382: ldarg.0
  IL_0383: ldc.i4.5
  IL_0384: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_0389: ldc.i4.1
  IL_038a: ret
  IL_038b: ldarg.0
  IL_038c: ldc.i4.m1
  IL_038d: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_0392: ldarg.0
  IL_0393: ldloc.1
  IL_0394: callvirt System.Collections.IEnumerator Celeste.MiniTextbox::Close()
  IL_0399: stfld System.Object Celeste.MiniTextbox/<Routine>d__18::<>2__current
  IL_039e: ldarg.0
  IL_039f: ldc.i4.6
  IL_03a0: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_03a5: ldc.i4.1
  IL_03a6: ret
  IL_03a7: ldarg.0
  IL_03a8: ldc.i4.m1
  IL_03a9: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_03ae: ldc.i4.0
  IL_03af: ret
