IL Diff: System.Boolean Celeste.Refill/<RefillRoutine>d__28::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Refill/<RefillRoutine>d__28::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Refill Celeste.Refill/<RefillRoutine>d__28::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0022,IL_0043,IL_00af
  IL_0020: ldc.i4.0
  IL_0021: ret
  IL_0022: ldarg.0
  IL_0023: ldc.i4.m1
  IL_0024: stfld System.Int32 Celeste.Refill/<RefillRoutine>d__28::<>1__state
  IL_0029: ldc.r4 0.05
  IL_002e: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_0033: ldarg.0
  IL_0034: ldnull
  IL_0035: stfld System.Object Celeste.Refill/<RefillRoutine>d__28::<>2__current
  IL_003a: ldarg.0
  IL_003b: ldc.i4.1
  IL_003c: stfld System.Int32 Celeste.Refill/<RefillRoutine>d__28::<>1__state
  IL_0041: ldc.i4.1
  IL_0042: ret
  IL_0043: ldarg.0
  IL_0044: ldc.i4.m1
  IL_0045: stfld System.Int32 Celeste.Refill/<RefillRoutine>d__28::<>1__state
  IL_004a: ldloc.1
  IL_004b: ldfld Celeste.Level Celeste.Refill::level
  IL_0050: ldc.r4 0.3
  IL_0055: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_005a: ldloc.1
  IL_005b: ldfld Monocle.Sprite Celeste.Refill::sprite
  IL_0060: ldloc.1
  IL_0061: ldfld Monocle.Sprite Celeste.Refill::flash
  IL_0066: ldc.i4.0
  IL_0067: dup
  IL_0068: stloc.3
  IL_0069: stfld System.Boolean Monocle.Component::Visible
  IL_006e: ldloc.3
  IL_006f: stfld System.Boolean Monocle.Component::Visible
  IL_0074: ldloc.1
  IL_0075: ldfld System.Boolean Celeste.Refill::oneUse
  IL_007a: brtrue IL_008b
  IL_007f: ldloc.1
  IL_0080: ldfld Monocle.Image Celeste.Refill::outline
  IL_0085: ldc.i4.1
  IL_0086: stfld System.Boolean Monocle.Component::Visible
  IL_008b: ldloc.1
  IL_008c: ldc.i4 8999
  IL_0091: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0096: ldarg.0
  IL_0097: ldc.r4 0.05
  IL_009c: box System.Single
  IL_00a1: stfld System.Object Celeste.Refill/<RefillRoutine>d__28::<>2__current
  IL_00a6: ldarg.0
  IL_00a7: ldc.i4.2
  IL_00a8: stfld System.Int32 Celeste.Refill/<RefillRoutine>d__28::<>1__state
  IL_00ad: ldc.i4.1
  IL_00ae: ret
  IL_00af: ldarg.0
  IL_00b0: ldc.i4.m1
  IL_00b1: stfld System.Int32 Celeste.Refill/<RefillRoutine>d__28::<>1__state
  IL_00b6: ldarg.0
+ IL_00b7: ldfld Celeste.Refill Celeste.Refill/<RefillRoutine>d__28::<>4__this @ Celeste.Mod.CommunalHelper.DashStates.DashStateRefill::Refill_RefillRoutine
+ IL_00bc: ldarg.0 @ Celeste.Mod.CommunalHelper.DashStates.DashStateRefill::Refill_RefillRoutine
  IL_00bd: ldfld Celeste.Player Celeste.Refill/<RefillRoutine>d__28::player
+ IL_00c2: ldc.i4 4734 @ Celeste.Mod.CommunalHelper.DashStates.DashStateRefill::Refill_RefillRoutine
+ IL_00c7: ldc.i4 12940614 @ Celeste.Mod.CommunalHelper.DashStates.DashStateRefill::Refill_RefillRoutine
+ IL_00cc: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.DashStates.DashStateRefill::Refill_RefillRoutine
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.DashStates.DashStateRefill/<>c::<Refill_RefillRoutine>b__22_2(Celeste.Refill,Celeste.Player)
+ IL_00d1: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,Celeste.Refill,Celeste.Player>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CommunalHelper.DashStates.DashStateRefill::Refill_RefillRoutine
+ IL_00d6: brtrue IL_011f @ Celeste.Mod.CommunalHelper.DashStates.DashStateRefill::Refill_RefillRoutine
+ IL_00db: ldarg.0 @ Celeste.Mod.CommunalHelper.DashStates.DashStateRefill::Refill_RefillRoutine
+ IL_00dc: ldfld Celeste.Player Celeste.Refill/<RefillRoutine>d__28::player @ Celeste.Mod.CommunalHelper.DashStates.DashStateRefill::Refill_RefillRoutine
  IL_00e1: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00e6: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_00eb: stloc.2
  IL_00ec: ldloc.1
  IL_00ed: ldfld Celeste.Level Celeste.Refill::level
  IL_00f2: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesFG
  IL_00f7: ldloc.1
  IL_00f8: ldfld Monocle.ParticleType Celeste.Refill::p_shatter
  IL_00fd: ldc.i4.5
  IL_00fe: ldloc.1
  IL_00ff: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0104: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_0109: ldc.r4 4
  IL_010e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0113: ldloc.2
  IL_0114: ldc.r4 1.5707964
  IL_0119: sub
  IL_011a: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_011f: ldloc.1
  IL_0120: ldfld Celeste.Level Celeste.Refill::level
  IL_0125: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesFG
  IL_012a: ldloc.1
  IL_012b: ldfld Monocle.ParticleType Celeste.Refill::p_shatter
  IL_0130: ldc.i4.5
  IL_0131: ldloc.1
  IL_0132: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0137: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_013c: ldc.r4 4
  IL_0141: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0146: ldloc.2
  IL_0147: ldc.r4 1.5707964
  IL_014c: add
  IL_014d: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0152: ldloc.1
  IL_0153: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0158: ldloc.2
  IL_0159: call Celeste.SlashFx Celeste.SlashFx::Burst(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_015e: pop
  IL_015f: ldloc.1
  IL_0160: ldfld System.Boolean Celeste.Refill::oneUse
  IL_0165: brfalse IL_0170
  IL_016a: ldloc.1
  IL_016b: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_0170: ldc.i4.0
  IL_0171: ret
