IL Diff: System.Void Celeste.FlingBird::Awake(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Void Monocle.Entity::Awake(Monocle.Scene)
  IL_0007: ldarg.0
  IL_0008: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_000d: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_0012: callvirt System.Collections.Generic.List`1<T> Monocle.EntityList::FindAll<Celeste.FlingBird>()
+ IL_0000: call System.Collections.Generic.List`1<Celeste.FlingBird> Celeste.Mod.DJMapHelper.Entities.FlingBirdReversed::RemoveFlingBirdReversedFrom(System.Collections.Generic.List`1<Celeste.FlingBird>) @ Celeste.Mod.DJMapHelper.Entities.FlingBirdReversed::ModFlingBirdAwake
  IL_0017: stloc.1
  IL_0018: ldloc.1
  IL_0019: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.FlingBird>::get_Count()
  IL_001e: ldc.i4.1
  IL_001f: sub
  IL_0020: stloc.2
  IL_0021: br.s IL_005b
  IL_0023: ldloc.1
  IL_0024: ldloc.2
  IL_0025: callvirt T System.Collections.Generic.List`1<Celeste.FlingBird>::get_Item(System.Int32)
  IL_002a: ldfld Celeste.EntityData Celeste.FlingBird::entityData
  IL_002f: ldfld Celeste.LevelData Celeste.EntityData::Level
  IL_0034: ldfld System.String Celeste.LevelData::Name
  IL_0039: ldarg.0
  IL_003a: ldfld Celeste.EntityData Celeste.FlingBird::entityData
  IL_003f: ldfld Celeste.LevelData Celeste.EntityData::Level
  IL_0044: ldfld System.String Celeste.LevelData::Name
  IL_0049: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_004e: brfalse.s IL_0057
  IL_0050: ldloc.1
  IL_0051: ldloc.2
  IL_0052: callvirt System.Void System.Collections.Generic.List`1<Celeste.FlingBird>::RemoveAt(System.Int32)
  IL_0057: ldloc.2
  IL_0058: ldc.i4.1
  IL_0059: sub
  IL_005a: stloc.2
  IL_005b: ldloc.2
  IL_005c: ldc.i4.0
  IL_005d: bge.s IL_0023
  IL_005f: ldloc.1
  IL_0060: ldsfld System.Comparison`1<Celeste.FlingBird> Celeste.FlingBird/<>c::<>9__19_0
  IL_0065: dup
  IL_0066: brtrue.s IL_007f
  IL_0068: pop
  IL_0069: ldsfld Celeste.FlingBird/<>c Celeste.FlingBird/<>c::<>9
  IL_006e: ldftn System.Int32 Celeste.FlingBird/<>c::<Awake>b__19_0(Celeste.FlingBird,Celeste.FlingBird)
  IL_0074: newobj System.Void System.Comparison`1<Celeste.FlingBird>::.ctor(System.Object,System.IntPtr)
  IL_0079: dup
  IL_007a: stsfld System.Comparison`1<Celeste.FlingBird> Celeste.FlingBird/<>c::<>9__19_0
  IL_007f: callvirt System.Void System.Collections.Generic.List`1<Celeste.FlingBird>::Sort(System.Comparison`1<T>)
  IL_0084: ldloc.1
  IL_0085: ldc.i4.0
  IL_0086: callvirt T System.Collections.Generic.List`1<Celeste.FlingBird>::get_Item(System.Int32)
  IL_008b: ldarg.0
  IL_008c: bne.un.s IL_00e5
  IL_008e: ldc.i4.1
  IL_008f: stloc.3
  IL_0090: br.s IL_00dc
  IL_0092: ldarg.0
  IL_0093: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2[]> Celeste.FlingBird::NodeSegments
  IL_0098: ldloc.1
  IL_0099: ldloc.3
  IL_009a: callvirt T System.Collections.Generic.List`1<Celeste.FlingBird>::get_Item(System.Int32)
  IL_009f: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2[]> Celeste.FlingBird::NodeSegments
  IL_00a4: ldc.i4.0
  IL_00a5: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2[]>::get_Item(System.Int32)
  IL_00aa: callvirt System.Void System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2[]>::Add(T)
  IL_00af: ldarg.0
  IL_00b0: ldfld System.Collections.Generic.List`1<System.Boolean> Celeste.FlingBird::SegmentsWaiting
  IL_00b5: ldloc.1
  IL_00b6: ldloc.3
  IL_00b7: callvirt T System.Collections.Generic.List`1<Celeste.FlingBird>::get_Item(System.Int32)
  IL_00bc: ldfld System.Collections.Generic.List`1<System.Boolean> Celeste.FlingBird::SegmentsWaiting
  IL_00c1: ldc.i4.0
  IL_00c2: callvirt T System.Collections.Generic.List`1<System.Boolean>::get_Item(System.Int32)
  IL_00c7: callvirt System.Void System.Collections.Generic.List`1<System.Boolean>::Add(T)
  IL_00cc: ldloc.1
  IL_00cd: ldloc.3
  IL_00ce: callvirt T System.Collections.Generic.List`1<Celeste.FlingBird>::get_Item(System.Int32)
  IL_00d3: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_00d8: ldloc.3
  IL_00d9: ldc.i4.1
  IL_00da: add
  IL_00db: stloc.3
  IL_00dc: ldloc.3
  IL_00dd: ldloc.1
  IL_00de: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.FlingBird>::get_Count()
  IL_00e3: blt.s IL_0092
  IL_00e5: ldarg.0
  IL_00e6: ldfld System.Collections.Generic.List`1<System.Boolean> Celeste.FlingBird::SegmentsWaiting
  IL_00eb: ldc.i4.0
  IL_00ec: callvirt T System.Collections.Generic.List`1<System.Boolean>::get_Item(System.Int32)
  IL_00f1: brfalse.s IL_011a
  IL_00f3: ldarg.0
  IL_00f4: ldfld Monocle.Sprite Celeste.FlingBird::sprite
  IL_00f9: ldstr "hoverStressed"
  IL_00fe: ldc.i4.0
  IL_00ff: ldc.i4.0
  IL_0100: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0105: ldarg.0
  IL_0106: ldfld Monocle.Sprite Celeste.FlingBird::sprite
  IL_010b: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0110: ldc.r4 1
  IL_0115: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_011a: ldarg.1
  IL_011b: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0120: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
+ IL_0000: ldarg.1 @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::FlingBirdOnAwake
+ IL_0000: ldarg.0 @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::FlingBirdOnAwake
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::FlingBirdOnAwake
+ IL_0000: ldc.i4 59882912 @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::FlingBirdOnAwake
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::FlingBirdOnAwake
  |-> retrieves Celeste.Player Celeste.Mod.SpeedrunTool.Other.BetterMapEditor/<>c::<FlingBirdOnAwake>b__20_3(Celeste.Player,Monocle.Scene,Celeste.FlingBird)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal3<Celeste.Player,Celeste.Player,Monocle.Scene,Celeste.FlingBird>(T0,T1,T2,MonoMod.Cil.FastDelegateInvokers/TypeVal3`4<TResult,T0,T1,T2>) @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::FlingBirdOnAwake
  IL_0125: stloc.0
  IL_0126: ldloc.0
  IL_0127: brfalse.s IL_013d
  IL_0129: ldloc.0
  IL_012a: callvirt System.Single Monocle.Entity::get_X()
  IL_012f: ldarg.0
  IL_0130: call System.Single Monocle.Entity::get_X()
  IL_0135: ble.un.s IL_013d
  IL_0137: ldarg.0
  IL_0138: call System.Void Monocle.Entity::RemoveSelf()
  IL_013d: ret
