IL Diff: System.Void Celeste.SpeedrunTimerDisplay::Render()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Single Celeste.SpeedrunTimerDisplay::DrawLerp
  IL_0006: ldc.r4 0
  IL_000b: bgt.un.s IL_000e
  IL_000d: ret
  IL_000e: ldc.r4 -300
  IL_0013: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_0018: ldc.r4 1
  IL_001d: ldarg.0
  IL_001e: ldfld System.Single Celeste.SpeedrunTimerDisplay::DrawLerp
  IL_0023: sub
  IL_0024: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0029: mul
  IL_002a: stloc.0
  IL_002b: ldarg.0
  IL_002c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0031: isinst Celeste.Level
  IL_0036: stloc.1
  IL_0037: ldloc.1
  IL_0038: ldfld Celeste.Session Celeste.Level::Session
  IL_003d: stloc.2
  IL_003e: ldsfld Celeste.Settings Celeste.Settings::Instance
  IL_0043: ldfld Celeste.SpeedrunType Celeste.Settings::SpeedrunClock
  IL_0048: ldc.i4.1
  IL_0049: bne.un.s IL_00c0
  IL_004b: ldloc.2
  IL_004c: ldfld System.Int64 Celeste.Session::Time
  IL_0051: call System.TimeSpan System.TimeSpan::FromTicks(System.Int64)
  IL_0056: call System.String Monocle.Calc::ShortGameplayFormat(System.TimeSpan)
  IL_005b: stloc.3
  IL_005c: ldarg.0
  IL_005d: ldfld Monocle.MTexture Celeste.SpeedrunTimerDisplay::bg
  IL_0062: ldloc.0
  IL_0063: ldarg.0
  IL_0064: call System.Single Monocle.Entity::get_Y()
  IL_0069: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_006e: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2)
  IL_0073: ldloc.0
  IL_0074: ldc.r4 32
  IL_0079: add
  IL_007a: ldarg.0
  IL_007b: call System.Single Monocle.Entity::get_Y()
  IL_0080: ldc.r4 44
  IL_0085: add
  IL_0086: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_008b: ldloc.3
  IL_008c: ldc.r4 1
  IL_0091: ldarg.0
  IL_0092: ldfld Monocle.Wiggler Celeste.SpeedrunTimerDisplay::wiggler
  IL_0097: callvirt System.Single Monocle.Wiggler::get_Value()
  IL_009c: ldc.r4 0.15
  IL_00a1: mul
  IL_00a2: add
  IL_00a3: ldloc.2
  IL_00a4: ldfld System.Boolean Celeste.Session::StartedFromBeginning
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.InverseHelper.InverseHelperModule::SpeedrunTimerDisplay_Render
+ IL_0000: ldc.i4 52769508 @ Celeste.Mod.InverseHelper.InverseHelperModule::SpeedrunTimerDisplay_Render
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.InverseHelper.InverseHelperModule::SpeedrunTimerDisplay_Render
  |-> retrieves System.Boolean Celeste.Mod.InverseHelper.InverseHelperModule/<>c::<SpeedrunTimerDisplay_Render>b__13_0(System.Boolean)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.InverseHelper.InverseHelperModule::SpeedrunTimerDisplay_Render
  IL_00a9: ldloc.1
  IL_00aa: ldfld System.Boolean Celeste.Level::Completed
  IL_00af: ldloc.2
  IL_00b0: ldfld System.Boolean Celeste.Session::BeatBestTime
  IL_00b5: ldc.r4 1
  IL_00ba: call System.Void Celeste.SpeedrunTimerDisplay::DrawTime(Microsoft.Xna.Framework.Vector2,System.String,System.Single,System.Boolean,System.Boolean,System.Boolean,System.Single)
  IL_00bf: ret
  IL_00c0: ldsfld Celeste.Settings Celeste.Settings::Instance
  IL_00c5: ldfld Celeste.SpeedrunType Celeste.Settings::SpeedrunClock
  IL_00ca: ldc.i4.2
  IL_00cb: bne.un IL_0262
  IL_00d0: ldloc.2
  IL_00d1: ldfld System.Int64 Celeste.Session::Time
  IL_00d6: call System.TimeSpan System.TimeSpan::FromTicks(System.Int64)
  IL_00db: stloc.s V_4
  IL_00dd: ldstr ""
  IL_00e2: stloc.s V_5
  IL_00e4: ldloca.s V_4
  IL_00e6: call System.Double System.TimeSpan::get_TotalHours()
  IL_00eb: ldc.r8 1
  IL_00f4: blt.un.s IL_011d
  IL_00f6: ldloca.s V_4
  IL_00f8: call System.Double System.TimeSpan::get_TotalHours()
  IL_00fd: conv.i4
  IL_00fe: box System.Int32
  IL_0103: ldstr ":"
  IL_0108: ldloca.s V_4
  IL_010a: ldstr "mm\:ss"
  IL_010f: call System.String System.TimeSpan::ToString(System.String)
  IL_0114: call System.String System.String::Concat(System.Object,System.Object,System.Object)
  IL_0119: stloc.s V_5
  IL_011b: br.s IL_012b
  IL_011d: ldloca.s V_4
  IL_011f: ldstr "mm\:ss"
  IL_0124: call System.String System.TimeSpan::ToString(System.String)
  IL_0129: stloc.s V_5
  IL_012b: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0130: ldfld System.Int64 Celeste.SaveData::Time
  IL_0135: call System.TimeSpan System.TimeSpan::FromTicks(System.Int64)
  IL_013a: stloc.s V_6
  IL_013c: ldloca.s V_6
  IL_013e: call System.Double System.TimeSpan::get_TotalHours()
  IL_0143: conv.i4
  IL_0144: stloc.s V_7
  IL_0146: ldloca.s V_7
  IL_0148: call System.String System.Int32::ToString()
  IL_014d: ldloca.s V_6
  IL_014f: ldstr "\:mm\:ss\.fff"
  IL_0154: call System.String System.TimeSpan::ToString(System.String)
  IL_0159: call System.String System.String::Concat(System.String,System.String)
  IL_015e: stloc.s V_8
  IL_0160: ldloc.s V_7
  IL_0162: ldc.i4.s 10
  IL_0164: blt.s IL_0177
  IL_0166: ldloc.s V_7
  IL_0168: ldc.i4.s 100
  IL_016a: blt.s IL_0173
  IL_016c: ldc.i4 128
  IL_0171: br.s IL_0179
  IL_0173: ldc.i4.s 96
  IL_0175: br.s IL_0179
  IL_0177: ldc.i4.s 64
  IL_0179: stloc.s V_9
  IL_017b: ldloc.0
  IL_017c: ldarg.0
  IL_017d: call System.Single Monocle.Entity::get_Y()
  IL_0182: ldloc.s V_9
  IL_0184: ldc.i4.2
  IL_0185: add
  IL_0186: conv.r4
  IL_0187: ldc.r4 38
  IL_018c: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_0191: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0196: ldarg.0
  IL_0197: ldfld Monocle.MTexture Celeste.SpeedrunTimerDisplay::bg
  IL_019c: ldloc.0
  IL_019d: ldloc.s V_9
  IL_019f: conv.r4
  IL_01a0: add
  IL_01a1: ldarg.0
  IL_01a2: call System.Single Monocle.Entity::get_Y()
  IL_01a7: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01ac: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2)
  IL_01b1: ldloc.0
  IL_01b2: ldc.r4 32
  IL_01b7: add
  IL_01b8: ldarg.0
  IL_01b9: call System.Single Monocle.Entity::get_Y()
  IL_01be: ldc.r4 44
  IL_01c3: add
  IL_01c4: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01c9: ldloc.s V_8
  IL_01cb: ldc.r4 1
  IL_01d0: ldc.i4.1
  IL_01d1: ldc.i4.0
  IL_01d2: ldc.i4.0
  IL_01d3: ldc.r4 1
  IL_01d8: call System.Void Celeste.SpeedrunTimerDisplay::DrawTime(Microsoft.Xna.Framework.Vector2,System.String,System.Single,System.Boolean,System.Boolean,System.Boolean,System.Single)
  IL_01dd: ldarg.0
  IL_01de: ldfld Monocle.MTexture Celeste.SpeedrunTimerDisplay::bg
  IL_01e3: ldloc.0
  IL_01e4: ldarg.0
  IL_01e5: call System.Single Monocle.Entity::get_Y()
  IL_01ea: ldc.r4 38
  IL_01ef: add
  IL_01f0: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01f5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_01fa: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_01ff: ldc.r4 0.6
  IL_0204: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Single)
  IL_0209: ldloc.0
  IL_020a: ldc.r4 32
  IL_020f: add
  IL_0210: ldarg.0
  IL_0211: call System.Single Monocle.Entity::get_Y()
  IL_0216: ldc.r4 40
  IL_021b: add
  IL_021c: ldc.r4 26.400002
  IL_0221: add
  IL_0222: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0227: ldloc.s V_5
  IL_0229: ldc.r4 1
  IL_022e: ldarg.0
  IL_022f: ldfld Monocle.Wiggler Celeste.SpeedrunTimerDisplay::wiggler
  IL_0234: callvirt System.Single Monocle.Wiggler::get_Value()
  IL_0239: ldc.r4 0.15
  IL_023e: mul
  IL_023f: add
  IL_0240: ldc.r4 0.6
  IL_0245: mul
  IL_0246: ldloc.2
  IL_0247: ldfld System.Boolean Celeste.Session::StartedFromBeginning
+ IL_0000: ldc.i4 2957 @ Celeste.Mod.InverseHelper.InverseHelperModule::SpeedrunTimerDisplay_Render
+ IL_0000: ldc.i4 46471778 @ Celeste.Mod.InverseHelper.InverseHelperModule::SpeedrunTimerDisplay_Render
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.InverseHelper.InverseHelperModule::SpeedrunTimerDisplay_Render
  |-> retrieves System.Boolean Celeste.Mod.InverseHelper.InverseHelperModule/<>c::<SpeedrunTimerDisplay_Render>b__13_0(System.Boolean)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.InverseHelper.InverseHelperModule::SpeedrunTimerDisplay_Render
  IL_024c: ldloc.1
  IL_024d: ldfld System.Boolean Celeste.Level::Completed
  IL_0252: ldloc.2
  IL_0253: ldfld System.Boolean Celeste.Session::BeatBestTime
  IL_0258: ldc.r4 0.6
  IL_025d: call System.Void Celeste.SpeedrunTimerDisplay::DrawTime(Microsoft.Xna.Framework.Vector2,System.String,System.Single,System.Boolean,System.Boolean,System.Boolean,System.Single)
  IL_0262: ret
