IL Diff: System.Boolean Monocle.VirtualTexture::Preload(System.Boolean)
  IL_0000: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_0005: callvirt System.Boolean Celeste.Mod.Core.CoreModuleSettings::get_LazyLoading()
+ IL_0000: ldarg.0 @ Celeste.Mod.CollabUtils2.LazyLoadingHandler::turnOnLazyLoadingSelectively
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.CollabUtils2.LazyLoadingHandler::turnOnLazyLoadingSelectively
+ IL_0000: ldc.i4 39582783 @ Celeste.Mod.CollabUtils2.LazyLoadingHandler::turnOnLazyLoadingSelectively
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.LazyLoadingHandler::turnOnLazyLoadingSelectively
  |-> retrieves System.Boolean Celeste.Mod.CollabUtils2.LazyLoadingHandler/<>c::<turnOnLazyLoadingSelectively>b__16_1(System.Boolean,Monocle.VirtualTexture)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,System.Boolean,Monocle.VirtualTexture>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.LazyLoadingHandler::turnOnLazyLoadingSelectively
  IL_000a: brtrue.s IL_0011
  IL_000c: ldarg.1
  IL_000d: brtrue.s IL_0011
  IL_000f: ldc.i4.0
  IL_0010: ret
  IL_0011: ldarg.0
  IL_0012: callvirt System.String Monocle.VirtualTexture::get_Path()
  IL_0017: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_001c: brtrue IL_00ca
  IL_0021: ldarg.0
  IL_0022: callvirt System.String Monocle.VirtualTexture::get_Path()
  IL_0027: call System.String System.IO.Path::GetExtension(System.String)
  IL_002c: stloc.0
  IL_002d: ldloc.0
  IL_002e: ldstr ".data"
  IL_0033: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0038: brfalse.s IL_0087
  IL_003a: call System.String Monocle.Engine::get_ContentDirectory()
  IL_003f: ldarg.0
  IL_0040: callvirt System.String Monocle.VirtualTexture::get_Path()
  IL_0045: call System.String System.IO.Path::Combine(System.String,System.String)
  IL_004a: call System.IO.FileStream System.IO.File::OpenRead(System.String)
  IL_004f: stloc.1
  IL_0050: ldloc.1
  IL_0051: newobj System.Void System.IO.BinaryReader::.ctor(System.IO.Stream)
  IL_0056: stloc.2
  IL_0057: ldarg.0
  IL_0058: ldloc.2
  IL_0059: callvirt System.Int32 System.IO.BinaryReader::ReadInt32()
  IL_005e: call System.Void Monocle.VirtualAsset::set_Width(System.Int32)
  IL_0063: ldarg.0
  IL_0064: ldloc.2
  IL_0065: callvirt System.Int32 System.IO.BinaryReader::ReadInt32()
  IL_006a: call System.Void Monocle.VirtualAsset::set_Height(System.Int32)
  IL_006f: leave.s IL_0085
  IL_0071: ldloc.2
  IL_0072: brfalse.s IL_007a
  IL_0074: ldloc.2
  IL_0075: callvirt System.Void System.IDisposable::Dispose()
  IL_007a: endfinally
  IL_007b: ldloc.1
  IL_007c: brfalse.s IL_0084
  IL_007e: ldloc.1
  IL_007f: callvirt System.Void System.IDisposable::Dispose()
  IL_0084: endfinally
  IL_0085: ldc.i4.1
  IL_0086: ret
  IL_0087: ldloc.0
  IL_0088: ldstr ".png"
  IL_008d: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0092: brfalse.s IL_00c8
  IL_0094: call System.String Monocle.Engine::get_ContentDirectory()
  IL_0099: ldarg.0
  IL_009a: callvirt System.String Monocle.VirtualTexture::get_Path()
  IL_009f: call System.String System.IO.Path::Combine(System.String,System.String)
  IL_00a4: call System.IO.FileStream System.IO.File::OpenRead(System.String)
  IL_00a9: stloc.3
  IL_00aa: ldarg.0
  IL_00ab: ldloc.3
  IL_00ac: ldarg.0
  IL_00ad: callvirt System.String Monocle.VirtualTexture::get_Path()
  IL_00b2: callvirt System.Boolean Monocle.VirtualTexture::PreloadSizeFromPNG(System.IO.Stream,System.String)
  IL_00b7: stloc.s V_4
  IL_00b9: leave IL_0154
  IL_00be: ldloc.3
  IL_00bf: brfalse.s IL_00c7
  IL_00c1: ldloc.3
  IL_00c2: callvirt System.Void System.IDisposable::Dispose()
  IL_00c7: endfinally
  IL_00c8: ldc.i4.0
  IL_00c9: ret
  IL_00ca: ldarg.0
  IL_00cb: ldfld Celeste.Mod.ModAsset Monocle.VirtualTexture::Metadata
  IL_00d0: brfalse IL_0152
  IL_00d5: ldarg.0
  IL_00d6: ldfld Celeste.Mod.ModAsset Monocle.VirtualTexture::Metadata
  IL_00db: ldfld System.String Celeste.Mod.ModAsset::Format
  IL_00e0: ldstr "png"
  IL_00e5: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00ea: brfalse.s IL_0150
  IL_00ec: ldarg.0
  IL_00ed: ldfld Celeste.Mod.ModAsset Monocle.VirtualTexture::Metadata
  IL_00f2: callvirt System.IO.Stream Celeste.Mod.ModAsset::get_Stream()
  IL_00f7: stloc.s V_5
  IL_00f9: ldarg.0
  IL_00fa: ldloc.s V_5
  IL_00fc: ldarg.0
  IL_00fd: ldfld Celeste.Mod.ModAsset Monocle.VirtualTexture::Metadata
  IL_0102: ldfld System.String Celeste.Mod.ModAsset::PathVirtual
  IL_0107: ldstr " (mod "
  IL_010c: ldarg.0
  IL_010d: ldfld Celeste.Mod.ModAsset Monocle.VirtualTexture::Metadata
  IL_0112: ldfld Celeste.Mod.ModContent Celeste.Mod.ModAsset::Source
  IL_0117: ldfld Celeste.Mod.EverestModuleMetadata Celeste.Mod.ModContent::Mod
  IL_011c: dup
  IL_011d: brtrue.s IL_0123
  IL_011f: pop
  IL_0120: ldnull
  IL_0121: br.s IL_0128
  IL_0123: callvirt System.String Celeste.Mod.EverestModuleMetadata::get_Name()
  IL_0128: dup
  IL_0129: brtrue.s IL_0131
  IL_012b: pop
  IL_012c: ldstr "*unknown*"
  IL_0131: ldstr ")"
  IL_0136: call System.String System.String::Concat(System.String,System.String,System.String,System.String)
  IL_013b: callvirt System.Boolean Monocle.VirtualTexture::PreloadSizeFromPNG(System.IO.Stream,System.String)
  IL_0140: stloc.s V_4
  IL_0142: leave.s IL_0154
  IL_0144: ldloc.s V_5
  IL_0146: brfalse.s IL_014f
  IL_0148: ldloc.s V_5
  IL_014a: callvirt System.Void System.IDisposable::Dispose()
  IL_014f: endfinally
  IL_0150: ldc.i4.0
  IL_0151: ret
  IL_0152: ldc.i4.0
  IL_0153: ret
  IL_0154: ldloc.s V_4
  IL_0156: ret
