IL Diff: System.Single Celeste.Mod.SnowyAssortedItems.Entities.JuckterFieldRenderer/Edge::GetWaveAt(System.Single,System.Single,System.Single)
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::SimplifiedWavedBlock() @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_0000: ldc.r4 0 @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
  IL_0000: ldarg.2
  IL_0001: conv.r8
  IL_0002: ldc.r8 1
  IL_000b: ble.s IL_0034
  IL_000d: ldarg.2
  IL_000e: conv.r8
  IL_000f: ldarg.3
  IL_0010: conv.r8
  IL_0011: ldc.r8 1
  IL_001a: sub
  IL_001b: bge.s IL_0034
  IL_001d: ldarg.0
  IL_001e: ldfld Celeste.Mod.SnowyAssortedItems.Entities.JuckterField Celeste.Mod.SnowyAssortedItems.Entities.JuckterFieldRenderer/Edge::Parent
  IL_0023: ldfld System.Single Celeste.Mod.SnowyAssortedItems.Entities.JuckterField::Solidify
  IL_0028: conv.r8
  IL_0029: ldc.r8 1
  IL_0032: blt.un.s IL_003a
  IL_0034: ldc.r4 0
  IL_0039: ret
  IL_003a: ldarg.1
  IL_003b: ldarg.2
  IL_003c: ldc.r4 0.25
  IL_0041: mul
  IL_0042: add
  IL_0043: stloc.0
  IL_0044: ldc.r8 1
  IL_004d: ldloc.0
  IL_004e: conv.r8
  IL_004f: call System.Double System.Math::Sin(System.Double)
  IL_0054: ldc.r8 2
  IL_005d: mul
  IL_005e: ldloc.0
  IL_005f: conv.r8
  IL_0060: ldc.r8 0.25
  IL_0069: mul
  IL_006a: call System.Double System.Math::Sin(System.Double)
  IL_006f: add
  IL_0070: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_0075: ldarg.2
  IL_0076: ldarg.3
  IL_0077: div
  IL_0078: call System.Single Monocle.Calc::YoYo(System.Single)
  IL_007d: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0082: conv.r8
  IL_0083: mul
  IL_0084: add
  IL_0085: ldc.r8 1
  IL_008e: ldarg.0
  IL_008f: ldfld Celeste.Mod.SnowyAssortedItems.Entities.JuckterField Celeste.Mod.SnowyAssortedItems.Entities.JuckterFieldRenderer/Edge::Parent
  IL_0094: ldfld System.Single Celeste.Mod.SnowyAssortedItems.Entities.JuckterField::Solidify
  IL_0099: conv.r8
  IL_009a: sub
  IL_009b: mul
  IL_009c: conv.r4
  IL_009d: ret
