IL Diff: System.Boolean Celeste.Booster/<BoostRoutine>d__31::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Booster/<BoostRoutine>d__31::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Booster Celeste.Booster/<BoostRoutine>d__31::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0022,IL_0118,IL_0193
  IL_0020: ldc.i4.0
  IL_0021: ret
  IL_0022: ldarg.0
  IL_0023: ldc.i4.m1
  IL_0024: stfld System.Int32 Celeste.Booster/<BoostRoutine>d__31::<>1__state
  IL_0029: ldarg.0
  IL_002a: ldarg.0
  IL_002b: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Booster/<BoostRoutine>d__31::dir
  IL_0030: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_0035: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_003a: stfld System.Single Celeste.Booster/<BoostRoutine>d__31::<angle>5__2
  IL_003f: br IL_011f
  IL_0044: ldloc.1
  IL_0045: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_004a: ldarg.0
  IL_004b: ldfld Celeste.Player Celeste.Booster/<BoostRoutine>d__31::player
  IL_0050: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0055: ldsfld Microsoft.Xna.Framework.Vector2 Celeste.Booster::playerOffset
+ IL_005a: ldc.i4 3484 @ Celeste.Mod.GravityHelper.Hooks.BoosterHooks::Booster_BoostRoutine
+ IL_005f: ldc.i4 12763152 @ Celeste.Mod.GravityHelper.Hooks.BoosterHooks::Booster_BoostRoutine
+ IL_0064: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.BoosterHooks::Booster_BoostRoutine
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertVectorDelegate>b__20_0(Microsoft.Xna.Framework.Vector2)
+ IL_0069: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.BoosterHooks::Booster_BoostRoutine
  IL_006e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0073: callvirt System.Void Monocle.GraphicsComponent::set_RenderPosition(Microsoft.Xna.Framework.Vector2)
  IL_0078: ldloc.1
  IL_0079: ldfld Celeste.SoundSource Celeste.Booster::loopingSfx
  IL_007e: ldloc.1
  IL_007f: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_0084: ldfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_0089: stfld Microsoft.Xna.Framework.Vector2 Celeste.SoundSource::Position
  IL_008e: ldloc.1
  IL_008f: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0094: ldc.r4 0.02
  IL_0099: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_009e: brfalse IL_0108
  IL_00a3: ldloc.1
  IL_00a4: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_00a9: isinst Celeste.Level
  IL_00ae: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesBG
  IL_00b3: ldloc.1
  IL_00b4: ldfld Monocle.ParticleType Celeste.Booster::particleType
  IL_00b9: ldc.i4.2
  IL_00ba: ldarg.0
  IL_00bb: ldfld Celeste.Player Celeste.Booster/<BoostRoutine>d__31::player
  IL_00c0: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00c5: ldarg.0
  IL_00c6: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Booster/<BoostRoutine>d__31::dir
  IL_00cb: ldc.r4 3
  IL_00d0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00d5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00da: ldc.r4 0
  IL_00df: ldc.r4 -2
  IL_00e4: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00e9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00ee: ldc.r4 3
  IL_00f3: ldc.r4 3
  IL_00f8: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00fd: ldarg.0
  IL_00fe: ldfld System.Single Celeste.Booster/<BoostRoutine>d__31::<angle>5__2
  IL_0103: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0108: ldarg.0
  IL_0109: ldnull
  IL_010a: stfld System.Object Celeste.Booster/<BoostRoutine>d__31::<>2__current
  IL_010f: ldarg.0
  IL_0110: ldc.i4.1
  IL_0111: stfld System.Int32 Celeste.Booster/<BoostRoutine>d__31::<>1__state
  IL_0116: ldc.i4.1
  IL_0117: ret
  IL_0118: ldarg.0
  IL_0119: ldc.i4.m1
  IL_011a: stfld System.Int32 Celeste.Booster/<BoostRoutine>d__31::<>1__state
  IL_011f: ldarg.0
  IL_0120: ldfld Celeste.Player Celeste.Booster/<BoostRoutine>d__31::player
  IL_0125: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_012a: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_012f: ldc.i4.2
  IL_0130: beq IL_014b
  IL_0135: ldarg.0
  IL_0136: ldfld Celeste.Player Celeste.Booster/<BoostRoutine>d__31::player
  IL_013b: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0140: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0145: ldc.i4.5
  IL_0146: bne.un IL_0156
  IL_014b: ldloc.1
  IL_014c: callvirt System.Boolean Celeste.Booster::get_BoostingPlayer()
  IL_0151: brtrue IL_0044
  IL_0156: ldloc.1
  IL_0157: callvirt System.Void Celeste.Booster::PlayerReleased()
  IL_015c: ldarg.0
  IL_015d: ldfld Celeste.Player Celeste.Booster/<BoostRoutine>d__31::player
  IL_0162: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0167: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_016c: ldc.i4.4
  IL_016d: bne.un IL_019a
  IL_0172: ldloc.1
  IL_0173: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_0178: ldc.i4.0
  IL_0179: stfld System.Boolean Monocle.Component::Visible
  IL_017e: br IL_019a
  IL_0183: ldarg.0
  IL_0184: ldnull
  IL_0185: stfld System.Object Celeste.Booster/<BoostRoutine>d__31::<>2__current
  IL_018a: ldarg.0
  IL_018b: ldc.i4.2
  IL_018c: stfld System.Int32 Celeste.Booster/<BoostRoutine>d__31::<>1__state
  IL_0191: ldc.i4.1
  IL_0192: ret
  IL_0193: ldarg.0
  IL_0194: ldc.i4.m1
  IL_0195: stfld System.Int32 Celeste.Booster/<BoostRoutine>d__31::<>1__state
  IL_019a: ldloc.1
  IL_019b: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_01a0: callvirt System.Boolean Celeste.Level::get_Transitioning()
  IL_01a5: brtrue IL_0183
  IL_01aa: ldloc.1
  IL_01ab: ldc.i4.0
  IL_01ac: callvirt System.Void Monocle.Entity::set_Tag(System.Int32)
  IL_01b1: ldc.i4.0
  IL_01b2: ret
