IL Diff: System.Void Celeste.NPC06_Theo_Plateau::Awake(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Void Monocle.Entity::Awake(Monocle.Scene)
+ IL_0007: call System.Boolean TAS.Input.Commands.ConsoleCommand::FixCh6FirstRoomLoad() @ TAS.Input.Commands.ConsoleCommand::NPC06_Theo_PlateauOnAwake
+ IL_000c: brtrue IL_004d @ TAS.Input.Commands.ConsoleCommand::NPC06_Theo_PlateauOnAwake
+ IL_0011: ldc.i4 6447 @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::NPC06_Theo_PlateauOnAwake
+ IL_0016: ldc.i4 14712095 @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::NPC06_Theo_PlateauOnAwake
+ IL_001b: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Boolean>>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::NPC06_Theo_PlateauOnAwake
  |-> retrieves System.Boolean Celeste.Mod.SpeedrunTool.Other.BetterMapEditor/<>c__DisplayClass21_0::<NPC06_Theo_PlateauOnAwake>b__2()
+ IL_0020: callvirt TResult System.Func`1<System.Boolean>::Invoke() @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::NPC06_Theo_PlateauOnAwake
+ IL_0025: brtrue IL_004d @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::NPC06_Theo_PlateauOnAwake
  IL_002a: ldarg.0
  IL_002b: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0030: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0035: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_003a: stloc.0
  IL_003b: ldarg.0
  IL_003c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0041: ldarg.0
  IL_0042: ldloc.0
  IL_0043: newobj System.Void Celeste.CS06_Campfire::.ctor(Celeste.NPC,Celeste.Player)
  IL_0048: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_004d: ldarg.0
  IL_004e: ldarg.0
  IL_004f: ldc.r4 0
  IL_0054: ldc.r4 -6
  IL_0059: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_005e: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0063: ldc.r4 1
  IL_0068: ldc.i4.s 16
  IL_006a: ldc.i4.s 48
  IL_006c: newobj System.Void Celeste.VertexLight::.ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Single,System.Int32,System.Int32)
  IL_0071: dup
  IL_0072: stloc.1
  IL_0073: stfld Celeste.VertexLight Celeste.NPC::Light
  IL_0078: ldloc.1
  IL_0079: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_007e: ret
