IL Diff: System.Void Celeste.Mod.DeadzoneConfig.DeadzoneConfigModule::OnInputInitialize()
+ IL_0000: call System.Boolean TAS.EverestInterop.DesyncFixer::SkipDeadzoneConfig() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldc.r4 0.5
  IL_0007: callvirt System.Void Celeste.Mod.DeadzoneConfig.DeadzoneConfigModule::SetMoveY(System.Single)
  IL_000c: nop
  IL_000d: ret
