IL Diff: System.Void Celeste.Mod.VortexHelper.Entities.BowlPuffer::DoEntityCustomInteraction()
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0007: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_000c: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0011: stloc.0
  IL_0012: nop
  IL_0013: ldarg.0
  IL_0014: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0019: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_001e: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.TouchSwitch>()
  IL_0023: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0028: stloc.1
  IL_0029: br IL_0050
  IL_002e: ldloca.s V_1
  IL_0030: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0035: castclass Celeste.TouchSwitch
  IL_003a: stloc.2
  IL_003b: ldarg.0
  IL_003c: ldloc.2
  IL_003d: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_0042: stloc.3
  IL_0043: ldloc.3
  IL_0044: brfalse IL_0050
  IL_0049: ldloc.2
  IL_004a: callvirt System.Void Celeste.TouchSwitch::TurnOn()
  IL_004f: nop
  IL_0050: ldloca.s V_1
  IL_0052: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0057: brtrue IL_002e
  IL_005c: leave IL_0070
  IL_0061: ldloca.s V_1
  IL_0063: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0069: callvirt System.Void System.IDisposable::Dispose()
  IL_006e: nop
  IL_006f: endfinally
  IL_0070: nop
  IL_0071: ldarg.0
  IL_0072: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0077: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_007c: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.FloatingDebris>()
  IL_0081: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0086: stloc.s V_4
  IL_0088: br IL_00ba
  IL_008d: ldloca.s V_4
  IL_008f: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0094: castclass Celeste.FloatingDebris
  IL_0099: stloc.s V_5
  IL_009b: ldarg.0
  IL_009c: ldloc.s V_5
  IL_009e: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_00a3: stloc.s V_6
  IL_00a5: ldloc.s V_6
  IL_00a7: brfalse IL_00ba
  IL_00ac: ldloc.s V_5
  IL_00ae: ldarg.0
  IL_00af: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00b4: callvirt System.Void Celeste.FloatingDebris::OnExplode(Microsoft.Xna.Framework.Vector2)
  IL_00b9: nop
  IL_00ba: ldloca.s V_4
  IL_00bc: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_00c1: brtrue IL_008d
  IL_00c6: leave IL_00da
  IL_00cb: ldloca.s V_4
  IL_00cd: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_00d3: callvirt System.Void System.IDisposable::Dispose()
  IL_00d8: nop
  IL_00d9: endfinally
  IL_00da: nop
  IL_00db: ldarg.0
  IL_00dc: call System.Collections.Generic.List`1<Monocle.Entity> Monocle.Entity::CollideAll<Celeste.Actor>()
  IL_00e1: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_00e6: stloc.s V_7
  IL_00e8: br IL_0207
  IL_00ed: ldloca.s V_7
  IL_00ef: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_00f4: castclass Celeste.Actor
  IL_00f9: stloc.s V_8
  IL_00fb: nop
  IL_00fc: ldloc.s V_8
  IL_00fe: stloc.s V_14
  IL_0100: ldloc.s V_14
  IL_0102: stloc.s V_13
  IL_0104: ldloc.s V_13
  IL_0106: isinst Celeste.Player
  IL_010b: stloc.s V_9
  IL_010d: ldloc.s V_9
  IL_010f: brtrue IL_0149
  IL_0114: ldloc.s V_13
  IL_0116: isinst Celeste.TheoCrystal
  IL_011b: stloc.s V_10
  IL_011d: ldloc.s V_10
  IL_011f: brtrue IL_0177
  IL_0124: ldloc.s V_13
  IL_0126: isinst Celeste.Puffer
  IL_012b: stloc.s V_11
  IL_012d: ldloc.s V_11
  IL_012f: brtrue IL_01b3
  IL_0134: ldloc.s V_13
  IL_0136: isinst Celeste.Mod.VortexHelper.Entities.BowlPuffer
  IL_013b: stloc.s V_12
  IL_013d: ldloc.s V_12
  IL_013f: brtrue IL_01d9
  IL_0144: br IL_0206
  IL_0149: br IL_014e
  IL_014e: ldloc.s V_9
  IL_0150: ldarg.0
  IL_0151: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0156: ldc.i4.0
  IL_0157: ldc.i4.1
  IL_0158: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::ExplodeLaunch(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
+ IL_015d: ldc.i4 5023 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_0162: ldc.i4 61788243 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_0167: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  |-> retrieves System.Void ExtendedVariants.Variants.ExplodeLaunchSpeed::correctExplodeLaunchSpeed()
+ IL_016c: callvirt System.Void System.Action::Invoke() @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  IL_0171: pop
  IL_0172: br IL_0206
  IL_0177: br IL_017c
  IL_017c: ldarg.0
  IL_017d: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0182: ldarg.0
  IL_0183: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0188: ldloc.s V_10
  IL_018a: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_018f: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0194: ldc.i4.0
  IL_0195: ceq
  IL_0197: stloc.s V_15
  IL_0199: ldloc.s V_15
  IL_019b: brfalse IL_01ae
  IL_01a0: ldloc.s V_10
  IL_01a2: ldarg.0
  IL_01a3: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01a8: callvirt System.Void Celeste.TheoCrystal::ExplodeLaunch(Microsoft.Xna.Framework.Vector2)
  IL_01ad: nop
  IL_01ae: br IL_0206
  IL_01b3: br IL_01b8
  IL_01b8: ldsfld System.Reflection.MethodInfo Celeste.Mod.VortexHelper.VortexHelperModule::Puffer_Explode
  IL_01bd: ldloc.s V_11
  IL_01bf: ldnull
  IL_01c0: callvirt System.Object System.Reflection.MethodBase::Invoke(System.Object,System.Object[])
  IL_01c5: pop
  IL_01c6: ldsfld System.Reflection.MethodInfo Celeste.Mod.VortexHelper.VortexHelperModule::Puffer_GotoGone
  IL_01cb: ldloc.s V_11
  IL_01cd: ldnull
  IL_01ce: callvirt System.Object System.Reflection.MethodBase::Invoke(System.Object,System.Object[])
  IL_01d3: pop
  IL_01d4: br IL_0206
  IL_01d9: br IL_01de
  IL_01de: ldloc.s V_12
  IL_01e0: ldloc.s V_12
  IL_01e2: ldfld System.Boolean Celeste.Mod.VortexHelper.Entities.BowlPuffer::exploded
  IL_01e7: brtrue IL_01fb
  IL_01ec: ldloc.s V_12
  IL_01ee: ldfld Celeste.Mod.VortexHelper.Entities.BowlPuffer/States Celeste.Mod.VortexHelper.Entities.BowlPuffer::state
  IL_01f3: ldc.i4.0
  IL_01f4: cgt.un
  IL_01f6: br IL_01fc
  IL_01fb: ldc.i4.0
  IL_01fc: stfld System.Boolean Celeste.Mod.VortexHelper.Entities.BowlPuffer::chainExplode
  IL_0201: br IL_0206
  IL_0206: nop
  IL_0207: ldloca.s V_7
  IL_0209: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_020e: brtrue IL_00ed
  IL_0213: leave IL_0227
  IL_0218: ldloca.s V_7
  IL_021a: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0220: callvirt System.Void System.IDisposable::Dispose()
  IL_0225: nop
  IL_0226: endfinally
  IL_0227: nop
  IL_0228: ldarg.0
  IL_0229: call System.Collections.Generic.List`1<Monocle.Entity> Monocle.Entity::CollideAll<Celeste.Solid>()
  IL_022e: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0233: stloc.s V_16
  IL_0235: br IL_041b
  IL_023a: ldloca.s V_16
  IL_023c: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0241: castclass Celeste.Solid
  IL_0246: stloc.s V_17
  IL_0248: nop
  IL_0249: ldloc.s V_17
  IL_024b: stloc.s V_27
  IL_024d: ldloc.s V_27
  IL_024f: stloc.s V_26
  IL_0251: ldloc.s V_26
  IL_0253: isinst Celeste.TempleCrackedBlock
  IL_0258: stloc.s V_18
  IL_025a: ldloc.s V_18
  IL_025c: brtrue IL_02d6
  IL_0261: ldloc.s V_26
  IL_0263: isinst Celeste.Mod.VortexHelper.Entities.ColorSwitch
  IL_0268: stloc.s V_19
  IL_026a: ldloc.s V_19
  IL_026c: brtrue IL_02ee
  IL_0271: ldloc.s V_26
  IL_0273: isinst Celeste.DashBlock
  IL_0278: stloc.s V_20
  IL_027a: ldloc.s V_20
  IL_027c: brtrue IL_0317
  IL_0281: ldloc.s V_26
  IL_0283: isinst Celeste.FallingBlock
  IL_0288: stloc.s V_21
  IL_028a: ldloc.s V_21
  IL_028c: brtrue IL_0348
  IL_0291: ldloc.s V_26
  IL_0293: isinst Celeste.MoveBlock
  IL_0298: stloc.s V_22
  IL_029a: ldloc.s V_22
  IL_029c: brtrue IL_035a
  IL_02a1: ldloc.s V_26
  IL_02a3: isinst Celeste.CrushBlock
  IL_02a8: stloc.s V_23
  IL_02aa: ldloc.s V_23
  IL_02ac: brtrue IL_036d
  IL_02b1: ldloc.s V_26
  IL_02b3: isinst Celeste.Mod.VortexHelper.Entities.BubbleWrapBlock
  IL_02b8: stloc.s V_24
  IL_02ba: ldloc.s V_24
  IL_02bc: brtrue IL_03a9
  IL_02c1: ldloc.s V_26
  IL_02c3: isinst Celeste.LightningBreakerBox
  IL_02c8: stloc.s V_25
  IL_02ca: ldloc.s V_25
  IL_02cc: brtrue IL_03bb
  IL_02d1: br IL_0419
  IL_02d6: br IL_02db
  IL_02db: ldloc.s V_18
  IL_02dd: ldarg.0
  IL_02de: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_02e3: callvirt System.Void Celeste.TempleCrackedBlock::Break(Microsoft.Xna.Framework.Vector2)
  IL_02e8: nop
  IL_02e9: br IL_0419
  IL_02ee: br IL_02f3
  IL_02f3: ldloc.s V_19
  IL_02f5: ldloc.s V_17
  IL_02f7: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_02fc: ldarg.0
  IL_02fd: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0302: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0307: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::FourWayNormal(Microsoft.Xna.Framework.Vector2)
  IL_030c: callvirt System.Void Celeste.Mod.VortexHelper.Entities.ColorSwitch::Switch(Microsoft.Xna.Framework.Vector2)
  IL_0311: nop
  IL_0312: br IL_0419
  IL_0317: br IL_031c
  IL_031c: ldloc.s V_20
  IL_031e: ldarg.0
  IL_031f: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0324: ldloc.s V_17
  IL_0326: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_032b: ldarg.0
  IL_032c: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0331: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0336: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::FourWayNormal(Microsoft.Xna.Framework.Vector2)
  IL_033b: ldc.i4.1
  IL_033c: ldc.i4.1
  IL_033d: callvirt System.Void Celeste.DashBlock::Break(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_0342: nop
  IL_0343: br IL_0419
  IL_0348: br IL_034d
  IL_034d: ldloc.s V_21
  IL_034f: ldc.i4.1
  IL_0350: stfld System.Boolean Celeste.FallingBlock::Triggered
  IL_0355: br IL_0419
  IL_035a: br IL_035f
  IL_035f: ldloc.s V_22
  IL_0361: ldnull
  IL_0362: callvirt System.Void Celeste.Platform::OnStaticMoverTrigger(Celeste.StaticMover)
  IL_0367: nop
  IL_0368: br IL_0419
  IL_036d: br IL_0372
  IL_0372: ldsfld System.Reflection.MethodInfo Celeste.Mod.VortexHelper.VortexHelperModule::CrushBlock_OnDashed
  IL_0377: ldloc.s V_23
  IL_0379: ldc.i4.2
  IL_037a: newarr System.Object
  IL_037f: dup
  IL_0380: ldc.i4.1
  IL_0381: ldloc.s V_23
  IL_0383: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0388: ldarg.0
  IL_0389: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_038e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0393: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::FourWayNormal(Microsoft.Xna.Framework.Vector2)
  IL_0398: box Microsoft.Xna.Framework.Vector2
  IL_039d: stelem.ref
  IL_039e: callvirt System.Object System.Reflection.MethodBase::Invoke(System.Object,System.Object[])
  IL_03a3: pop
  IL_03a4: br IL_0419
  IL_03a9: br IL_03ae
  IL_03ae: ldloc.s V_24
  IL_03b0: callvirt System.Void Celeste.Mod.VortexHelper.Entities.BubbleWrapBlock::Break()
  IL_03b5: nop
  IL_03b6: br IL_0419
  IL_03bb: br IL_03c0
  IL_03c0: ldloc.0
  IL_03c1: ldnull
  IL_03c2: cgt.un
  IL_03c4: stloc.s V_28
  IL_03c6: ldloc.s V_28
  IL_03c8: brfalse IL_0414
  IL_03cd: nop
  IL_03ce: ldloc.0
  IL_03cf: ldfld System.Single Celeste.Player::Stamina
  IL_03d4: stloc.s V_29
  IL_03d6: ldloc.0
  IL_03d7: ldfld System.Int32 Celeste.Player::Dashes
  IL_03dc: stloc.s V_30
  IL_03de: ldloc.s V_25
  IL_03e0: ldfld Celeste.DashCollision Celeste.Platform::OnDashCollide
  IL_03e5: ldloc.0
  IL_03e6: ldloc.s V_25
  IL_03e8: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_03ed: ldarg.0
  IL_03ee: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_03f3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_03f8: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::FourWayNormal(Microsoft.Xna.Framework.Vector2)
  IL_03fd: callvirt Celeste.DashCollisionResults Celeste.DashCollision::Invoke(Celeste.Player,Microsoft.Xna.Framework.Vector2)
  IL_0402: pop
  IL_0403: ldloc.0
  IL_0404: ldloc.s V_30
  IL_0406: stfld System.Int32 Celeste.Player::Dashes
  IL_040b: ldloc.0
  IL_040c: ldloc.s V_29
  IL_040e: stfld System.Single Celeste.Player::Stamina
  IL_0413: nop
  IL_0414: br IL_0419
  IL_0419: nop
  IL_041a: nop
  IL_041b: ldloca.s V_16
  IL_041d: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0422: brtrue IL_023a
  IL_0427: leave IL_043b
  IL_042c: ldloca.s V_16
  IL_042e: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0434: callvirt System.Void System.IDisposable::Dispose()
  IL_0439: nop
  IL_043a: endfinally
  IL_043b: ret
