IL Diff: System.Void AuraHelper.Lantern::.ctor(Microsoft.Xna.Framework.Vector2,System.String,System.Int32)
+ IL_0000: ldarg.1 @ TAS.EverestInterop.DesyncFixer::SetupAuraHelperRandom
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::CreateAuraHelperRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer::SetupAuraHelperRandom
  IL_0000: ldarg.0
  IL_0001: ldc.i4.1
  IL_0002: stfld System.Int32 AuraHelper.Lantern::index
  IL_0007: ldarg.0
  IL_0008: ldc.i4.0
  IL_0009: stfld System.Boolean AuraHelper.Lantern::dead
  IL_000e: ldarg.0
  IL_000f: ldc.i4.6
  IL_0010: stfld System.Int32 AuraHelper.Lantern::hp
  IL_0015: ldarg.0
  IL_0016: ldc.i4.0
  IL_0017: stfld System.Boolean AuraHelper.Lantern::attacked
  IL_001c: ldarg.0
  IL_001d: ldc.i4.0
  IL_001e: stfld System.Int32 AuraHelper.Lantern::colddown
  IL_0023: ldarg.0
  IL_0024: ldc.i4.s 10
  IL_0026: stfld System.Int32 AuraHelper.Lantern::res
  IL_002b: ldarg.0
  IL_002c: ldc.i4.0
  IL_002d: stfld System.Boolean AuraHelper.Lantern::ok
  IL_0032: ldarg.0
  IL_0033: ldc.i4.0
  IL_0034: stfld System.Boolean AuraHelper.Lantern::ok2
  IL_0039: ldarg.0
  IL_003a: ldc.i4.0
  IL_003b: stfld System.Boolean AuraHelper.Lantern::lineok
  IL_0040: ldarg.0
  IL_0041: ldc.i4.1
  IL_0042: stfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_0047: ldarg.0
  IL_0048: call System.Void Monocle.Entity::.ctor()
  IL_004d: nop
  IL_004e: nop
  IL_004f: ldarg.0
  IL_0050: ldarg.1
  IL_0051: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0056: ldarg.0
  IL_0057: ldc.i4 -100000
  IL_005c: call System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0061: nop
  IL_0062: ldarg.0
  IL_0063: ldarg.2
  IL_0064: stfld System.String AuraHelper.Lantern::DesFlag
  IL_0069: ldarg.0
  IL_006a: ldarg.3
  IL_006b: stfld System.Int32 AuraHelper.Lantern::hp
  IL_0070: ldc.r4 27
  IL_0075: ldc.r4 31
  IL_007a: ldc.r4 0
  IL_007f: ldc.r4 0
  IL_0084: newobj System.Void Monocle.Hitbox::.ctor(System.Single,System.Single,System.Single,System.Single)
  IL_0089: stloc.0
  IL_008a: ldarg.0
  IL_008b: ldloc.0
  IL_008c: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_0091: nop
  IL_0092: ldarg.0
  IL_0093: ldarg.0
  IL_0094: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0099: ldstr "objects/monsters/lantern/idle"
  IL_009e: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_00a3: dup
  IL_00a4: stloc.1
  IL_00a5: stfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_00aa: ldloc.1
  IL_00ab: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00b0: nop
  IL_00b1: ldarg.0
  IL_00b2: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_00b7: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_00bc: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00c1: dup
  IL_00c2: ldind.r4
  IL_00c3: ldc.r4 5
  IL_00c8: sub
  IL_00c9: stind.r4
  IL_00ca: ldarg.0
  IL_00cb: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_00d0: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_00d5: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00da: dup
  IL_00db: ldind.r4
  IL_00dc: ldc.r4 6
  IL_00e1: sub
  IL_00e2: stind.r4
  IL_00e3: ldarg.0
  IL_00e4: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_00e9: ldstr "idle"
  IL_00ee: ldstr ""
  IL_00f3: ldc.r4 0.1
  IL_00f8: callvirt System.Void Monocle.Sprite::AddLoop(System.String,System.String,System.Single)
  IL_00fd: nop
  IL_00fe: ldarg.0
  IL_00ff: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0104: ldstr "idle"
  IL_0109: ldc.i4.0
  IL_010a: ldc.i4.0
  IL_010b: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0110: nop
  IL_0111: ret
