IL Diff: System.Void Celeste.SummitCloud::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedClutteredEntity() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_0000: ldarg.0
  IL_0001: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldarg.0
  IL_0009: callvirt Microsoft.Xna.Framework.Vector2 Celeste.SummitCloud::get_RenderPosition()
  IL_000e: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0013: ldarg.0
  IL_0014: call System.Void Monocle.Entity::Render()
  IL_0019: ldarg.0
  IL_001a: ldloc.0
  IL_001b: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0020: ret
