IL Diff: System.Void Monocle.Commands::Render()
  IL_0000: call System.Int32 Monocle.Engine::get_ViewWidth()
  IL_0005: stloc.0
  IL_0006: call System.Int32 Monocle.Engine::get_ViewHeight()
  IL_000b: stloc.1
  IL_000c: call Microsoft.Xna.Framework.Input.MouseState Microsoft.Xna.Framework.Input.Mouse::GetState()
  IL_0011: stloc.2
  IL_0012: ldloca.s V_2
  IL_0014: call System.Int32 Microsoft.Xna.Framework.Input.MouseState::get_ScrollWheelValue()
  IL_0019: ldarg.0
  IL_001a: ldfld System.Int32 Monocle.Commands::mouseScroll
  IL_001f: sub
  IL_0020: stloc.3
  IL_0021: ldarg.0
  IL_0022: ldloca.s V_2
  IL_0024: call System.Int32 Microsoft.Xna.Framework.Input.MouseState::get_ScrollWheelValue()
  IL_0029: stfld System.Int32 Monocle.Commands::mouseScroll
  IL_002e: ldloca.s V_4
  IL_0030: ldloca.s V_2
  IL_0032: call System.Int32 Microsoft.Xna.Framework.Input.MouseState::get_X()
  IL_0037: call Microsoft.Xna.Framework.Graphics.Viewport Monocle.Engine::get_Viewport()
  IL_003c: stloc.s V_11
  IL_003e: ldloca.s V_11
  IL_0040: call System.Int32 Microsoft.Xna.Framework.Graphics.Viewport::get_X()
  IL_0045: sub
  IL_0046: conv.r4
  IL_0047: ldloca.s V_2
  IL_0049: call System.Int32 Microsoft.Xna.Framework.Input.MouseState::get_Y()
  IL_004e: call Microsoft.Xna.Framework.Graphics.Viewport Monocle.Engine::get_Viewport()
  IL_0053: stloc.s V_11
  IL_0055: ldloca.s V_11
  IL_0057: call System.Int32 Microsoft.Xna.Framework.Graphics.Viewport::get_Y()
  IL_005c: sub
  IL_005d: conv.r4
  IL_005e: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0063: ldloca.s V_5
  IL_0065: initobj System.Nullable`1<Microsoft.Xna.Framework.Vector2>
  IL_006b: ldc.i4.1
  IL_006c: stloc.s V_6
  IL_006e: ldstr ""
  IL_0073: stloc.s V_7
  IL_0075: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_007a: isinst Celeste.Level
  IL_007f: stloc.s V_8
  IL_0081: ldloc.s V_8
  IL_0083: brfalse.s IL_00b5
  IL_0085: ldloc.s V_7
  IL_0087: ldstr "Area: {0} @ {1}
"
  IL_008c: ldloc.s V_8
  IL_008e: ldfld Celeste.Session Celeste.Level::Session
  IL_0093: ldfld System.String Celeste.Session::Level
  IL_0098: ldloc.s V_8
  IL_009a: ldfld Celeste.Session Celeste.Level::Session
  IL_009f: ldfld Celeste.AreaKey Celeste.Session::Area
  IL_00a4: box Celeste.AreaKey
  IL_00a9: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_00ae: call System.String System.String::Concat(System.String,System.String)
  IL_00b3: stloc.s V_7
  IL_00b5: ldloc.s V_7
  IL_00b7: ldstr "Cursor @
 screen: {0}, {1}"
  IL_00bc: ldloc.s V_4
  IL_00be: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00c3: conv.r8
  IL_00c4: call System.Double System.Math::Round(System.Double)
  IL_00c9: conv.i4
  IL_00ca: box System.Int32
  IL_00cf: ldloc.s V_4
  IL_00d1: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00d6: conv.r8
  IL_00d7: call System.Double System.Math::Round(System.Double)
  IL_00dc: conv.i4
  IL_00dd: box System.Int32
  IL_00e2: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_00e7: call System.String System.String::Concat(System.String,System.String)
  IL_00ec: stloc.s V_7
  IL_00ee: ldloc.s V_8
  IL_00f0: brfalse IL_033a
  IL_00f5: ldloc.s V_8
  IL_00f7: ldfld Monocle.Camera Celeste.Level::Camera
  IL_00fc: stloc.s V_12
  IL_00fe: call System.Int32 Monocle.Engine::get_ViewWidth()
  IL_0103: conv.r4
  IL_0104: call System.Int32 Monocle.Engine::get_Width()
  IL_0109: conv.r4
  IL_010a: div
  IL_010b: stloc.s V_13
  IL_010d: ldloc.s V_8
  IL_010f: castclass Celeste.Level
  IL_0114: ldloc.s V_4
  IL_0116: ldloc.s V_13
  IL_0118: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_011d: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::ScreenToWorld(Microsoft.Xna.Framework.Vector2)
  IL_0122: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Floor(Microsoft.Xna.Framework.Vector2)
  IL_0127: stloc.s V_14
  IL_0129: ldsfld System.Lazy`1<System.Boolean> Monocle.Commands::celesteTASInstalled
  IL_012e: callvirt T System.Lazy`1<System.Boolean>::get_Value()
  IL_0133: brtrue.s IL_016e
  IL_0135: ldloc.s V_7
  IL_0137: ldstr "
 world:       {0}, {1}"
  IL_013c: ldloc.s V_14
  IL_013e: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0143: conv.r8
  IL_0144: call System.Double System.Math::Round(System.Double)
  IL_0149: conv.i4
  IL_014a: box System.Int32
  IL_014f: ldloc.s V_14
  IL_0151: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0156: conv.r8
  IL_0157: call System.Double System.Math::Round(System.Double)
  IL_015c: conv.i4
  IL_015d: box System.Int32
  IL_0162: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_0167: call System.String System.String::Concat(System.String,System.String)
  IL_016c: stloc.s V_7
  IL_016e: ldloc.s V_14
  IL_0170: ldloc.s V_8
  IL_0172: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_LevelOffset()
  IL_0177: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_017c: stloc.s V_14
  IL_017e: ldloc.s V_7
  IL_0180: ldstr "
 level:       {0}, {1}"
  IL_0185: ldloc.s V_14
  IL_0187: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_018c: conv.r8
  IL_018d: call System.Double System.Math::Round(System.Double)
  IL_0192: conv.i4
  IL_0193: box System.Int32
  IL_0198: ldloc.s V_14
  IL_019a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_019f: conv.r8
  IL_01a0: call System.Double System.Math::Round(System.Double)
  IL_01a5: conv.i4
  IL_01a6: box System.Int32
- IL_01ab: call System.String System.String::Format(System.String,System.Object,System.Object) @ TAS.EverestInterop.ConsoleEnhancements::IL_Commands_Render
+ IL_0000: call System.String TAS.EverestInterop.ConsoleEnhancements::ShowExtraInfo(System.String,System.Object,System.Object) @ TAS.EverestInterop.ConsoleEnhancements::IL_Commands_Render
  IL_01b0: call System.String System.String::Concat(System.String,System.String)
  IL_01b5: stloc.s V_7
  IL_01b7: ldloca.s V_5
  IL_01b9: ldloc.s V_14
  IL_01bb: ldc.r4 8
  IL_01c0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01c5: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Floor(Microsoft.Xna.Framework.Vector2)
  IL_01ca: call System.Void System.Nullable`1<Microsoft.Xna.Framework.Vector2>::.ctor(T)
  IL_01cf: ldloc.s V_7
  IL_01d1: ldstr "
 level, /8:   {0}, {1}"
  IL_01d6: ldloca.s V_5
  IL_01d8: call T System.Nullable`1<Microsoft.Xna.Framework.Vector2>::get_Value()
  IL_01dd: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01e2: conv.r8
  IL_01e3: call System.Double System.Math::Round(System.Double)
  IL_01e8: conv.i4
  IL_01e9: box System.Int32
  IL_01ee: ldloca.s V_5
  IL_01f0: call T System.Nullable`1<Microsoft.Xna.Framework.Vector2>::get_Value()
  IL_01f5: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01fa: conv.r8
  IL_01fb: call System.Double System.Math::Round(System.Double)
  IL_0200: conv.i4
  IL_0201: box System.Int32
  IL_0206: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_020b: call System.String System.String::Concat(System.String,System.String)
  IL_0210: stloc.s V_7
  IL_0212: ldc.r4 8
  IL_0217: stloc.s V_15
  IL_0219: ldloc.s V_5
  IL_021b: stloc.s V_16
  IL_021d: ldloca.s V_16
  IL_021f: call System.Boolean System.Nullable`1<Microsoft.Xna.Framework.Vector2>::get_HasValue()
  IL_0224: brtrue.s IL_0232
  IL_0226: ldloca.s V_17
  IL_0228: initobj System.Nullable`1<Microsoft.Xna.Framework.Vector2>
  IL_022e: ldloc.s V_17
  IL_0230: br.s IL_0245
  IL_0232: ldloc.s V_15
  IL_0234: ldloca.s V_16
  IL_0236: call T System.Nullable`1<Microsoft.Xna.Framework.Vector2>::GetValueOrDefault()
  IL_023b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(System.Single,Microsoft.Xna.Framework.Vector2)
  IL_0240: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Vector2>::.ctor(T)
  IL_0245: stloc.s V_5
  IL_0247: ldloc.s V_7
  IL_0249: ldstr "
 level, snap: {0}, {1}"
  IL_024e: ldloca.s V_5
  IL_0250: call T System.Nullable`1<Microsoft.Xna.Framework.Vector2>::get_Value()
  IL_0255: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_025a: conv.r8
  IL_025b: call System.Double System.Math::Round(System.Double)
  IL_0260: conv.i4
  IL_0261: box System.Int32
  IL_0266: ldloca.s V_5
  IL_0268: call T System.Nullable`1<Microsoft.Xna.Framework.Vector2>::get_Value()
  IL_026d: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0272: conv.r8
  IL_0273: call System.Double System.Math::Round(System.Double)
  IL_0278: conv.i4
  IL_0279: box System.Int32
  IL_027e: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_0283: call System.String System.String::Concat(System.String,System.String)
  IL_0288: stloc.s V_7
  IL_028a: ldloc.s V_5
  IL_028c: stloc.s V_16
  IL_028e: ldloca.s V_18
  IL_0290: ldc.r4 4
  IL_0295: ldc.r4 4
  IL_029a: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_029f: ldloca.s V_16
  IL_02a1: call System.Boolean System.Nullable`1<Microsoft.Xna.Framework.Vector2>::get_HasValue()
  IL_02a6: brtrue.s IL_02b4
  IL_02a8: ldloca.s V_17
  IL_02aa: initobj System.Nullable`1<Microsoft.Xna.Framework.Vector2>
  IL_02b0: ldloc.s V_17
  IL_02b2: br.s IL_02c7
  IL_02b4: ldloca.s V_16
  IL_02b6: call T System.Nullable`1<Microsoft.Xna.Framework.Vector2>::GetValueOrDefault()
  IL_02bb: ldloc.s V_18
  IL_02bd: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02c2: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Vector2>::.ctor(T)
  IL_02c7: stloc.s V_5
  IL_02c9: ldloc.s V_5
  IL_02cb: stloc.s V_16
  IL_02cd: ldloc.s V_8
  IL_02cf: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_LevelOffset()
  IL_02d4: stloc.s V_18
  IL_02d6: ldloca.s V_16
  IL_02d8: call System.Boolean System.Nullable`1<Microsoft.Xna.Framework.Vector2>::get_HasValue()
  IL_02dd: brtrue.s IL_02eb
  IL_02df: ldloca.s V_17
  IL_02e1: initobj System.Nullable`1<Microsoft.Xna.Framework.Vector2>
  IL_02e7: ldloc.s V_17
  IL_02e9: br.s IL_02fe
  IL_02eb: ldloca.s V_16
  IL_02ed: call T System.Nullable`1<Microsoft.Xna.Framework.Vector2>::GetValueOrDefault()
  IL_02f2: ldloc.s V_18
  IL_02f4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02f9: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Vector2>::.ctor(T)
  IL_02fe: stloc.s V_5
  IL_0300: ldloca.s V_5
  IL_0302: ldloc.s V_8
  IL_0304: castclass Celeste.Level
  IL_0309: ldloca.s V_5
  IL_030b: call T System.Nullable`1<Microsoft.Xna.Framework.Vector2>::get_Value()
  IL_0310: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::WorldToScreen(Microsoft.Xna.Framework.Vector2)
  IL_0315: ldloc.s V_13
  IL_0317: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_031c: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Floor(Microsoft.Xna.Framework.Vector2)
  IL_0321: call System.Void System.Nullable`1<Microsoft.Xna.Framework.Vector2>::.ctor(T)
  IL_0326: call System.Int32 Monocle.Engine::get_ViewWidth()
  IL_032b: ldloc.s V_12
  IL_032d: ldflda Microsoft.Xna.Framework.Graphics.Viewport Monocle.Camera::Viewport
  IL_0332: call System.Int32 Microsoft.Xna.Framework.Graphics.Viewport::get_Width()
  IL_0337: div
  IL_0338: stloc.s V_6
  IL_033a: call Microsoft.Xna.Framework.Graphics.SpriteBatch Monocle.Draw::get_SpriteBatch()
  IL_033f: callvirt System.Void Microsoft.Xna.Framework.Graphics.SpriteBatch::Begin()
  IL_0344: ldloc.3
  IL_0345: ldc.i4.0
  IL_0346: bge.s IL_0358
  IL_0348: ldarg.0
  IL_0349: ldarg.0
  IL_034a: ldfld System.Int32 Monocle.Commands::cursorScale
  IL_034f: ldc.i4.1
  IL_0350: sub
  IL_0351: stfld System.Int32 Monocle.Commands::cursorScale
  IL_0356: br.s IL_036a
  IL_0358: ldloc.3
  IL_0359: ldc.i4.0
  IL_035a: ble.s IL_036a
  IL_035c: ldarg.0
  IL_035d: ldarg.0
  IL_035e: ldfld System.Int32 Monocle.Commands::cursorScale
  IL_0363: ldc.i4.1
  IL_0364: add
  IL_0365: stfld System.Int32 Monocle.Commands::cursorScale
  IL_036a: ldarg.0
  IL_036b: ldarg.0
  IL_036c: ldfld System.Int32 Monocle.Commands::cursorScale
  IL_0371: ldc.i4.1
  IL_0372: ldloc.s V_6
  IL_0374: call System.Int32 Monocle.Calc::Clamp(System.Int32,System.Int32,System.Int32)
  IL_0379: stfld System.Int32 Monocle.Commands::cursorScale
  IL_037e: ldloca.s V_5
  IL_0380: call System.Boolean System.Nullable`1<Microsoft.Xna.Framework.Vector2>::get_HasValue()
  IL_0385: brfalse.s IL_039f
  IL_0387: ldarg.0
  IL_0388: ldloca.s V_5
  IL_038a: call T System.Nullable`1<Microsoft.Xna.Framework.Vector2>::get_Value()
  IL_038f: ldarg.0
  IL_0390: ldfld System.Int32 Monocle.Commands::cursorScale
  IL_0395: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Red()
  IL_039a: callvirt System.Void Monocle.Commands::DrawCursor(Microsoft.Xna.Framework.Vector2,System.Int32,Microsoft.Xna.Framework.Color)
  IL_039f: ldarg.0
  IL_03a0: ldloc.s V_4
  IL_03a2: ldarg.0
  IL_03a3: ldfld System.Int32 Monocle.Commands::cursorScale
  IL_03a8: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Yellow()
  IL_03ad: callvirt System.Void Monocle.Commands::DrawCursor(Microsoft.Xna.Framework.Vector2,System.Int32,Microsoft.Xna.Framework.Color)
  IL_03b2: call Microsoft.Xna.Framework.Graphics.SpriteFont Monocle.Draw::get_DefaultFont()
  IL_03b7: ldloc.s V_7
  IL_03b9: callvirt Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Graphics.SpriteFont::MeasureString(System.String)
  IL_03be: stloc.s V_9
  IL_03c0: ldc.r4 10
  IL_03c5: ldc.r4 10
  IL_03ca: ldloc.s V_9
  IL_03cc: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03d1: ldc.r4 20
  IL_03d6: add
  IL_03d7: ldloc.s V_9
  IL_03d9: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03de: ldc.r4 20
  IL_03e3: add
  IL_03e4: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_03e9: ldc.r4 0.8
  IL_03ee: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_03f3: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_03f8: call Microsoft.Xna.Framework.Graphics.SpriteBatch Monocle.Draw::get_SpriteBatch()
  IL_03fd: call Microsoft.Xna.Framework.Graphics.SpriteFont Monocle.Draw::get_DefaultFont()
  IL_0402: ldloc.s V_7
  IL_0404: ldc.r4 20
  IL_0409: ldc.r4 20
  IL_040e: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0413: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0418: callvirt System.Void Microsoft.Xna.Framework.Graphics.SpriteBatch::DrawString(Microsoft.Xna.Framework.Graphics.SpriteFont,System.String,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_041d: ldc.r4 10
  IL_0422: ldloc.1
  IL_0423: conv.r4
  IL_0424: ldc.r4 50
  IL_0429: sub
  IL_042a: ldloc.0
  IL_042b: conv.r4
  IL_042c: ldc.r4 20
  IL_0431: sub
  IL_0432: ldc.r4 40
  IL_0437: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_043c: ldc.r4 0.8
  IL_0441: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0446: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_044b: ldloca.s V_10
  IL_044d: ldc.r4 20
  IL_0452: ldloc.1
  IL_0453: conv.r4
  IL_0454: ldc.r4 42
  IL_0459: sub
  IL_045a: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_045f: call Microsoft.Xna.Framework.Graphics.SpriteBatch Monocle.Draw::get_SpriteBatch()
  IL_0464: call Microsoft.Xna.Framework.Graphics.SpriteFont Monocle.Draw::get_DefaultFont()
  IL_0469: ldstr ">"
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.DebugConsole.DebugConsole::CustomPrompt
+ IL_0000: ldc.i4 61365792 @ Celeste.Mod.DebugConsole.DebugConsole::CustomPrompt
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.DebugConsole.DebugConsole::CustomPrompt
  |-> retrieves System.String Celeste.Mod.DebugConsole.DebugConsole::<CustomPrompt>b__22_0(System.String)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.String,System.String>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.DebugConsole.DebugConsole::CustomPrompt
  IL_046e: ldarg.0
  IL_046f: ldfld System.String Monocle.Commands::currentText
  IL_0474: call System.String System.String::Concat(System.String,System.String)
  IL_0479: ldloc.s V_10
  IL_047b: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0480: callvirt System.Void Microsoft.Xna.Framework.Graphics.SpriteBatch::DrawString(Microsoft.Xna.Framework.Graphics.SpriteFont,System.String,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_0485: ldarg.0
  IL_0486: ldfld System.Boolean Monocle.Commands::underscore
  IL_048b: brfalse.s IL_04f0
  IL_048d: call Microsoft.Xna.Framework.Graphics.SpriteFont Monocle.Draw::get_DefaultFont()
  IL_0492: ldstr ">"
+ IL_0000: ldc.i4 3871 @ Celeste.Mod.DebugConsole.DebugConsole::CustomPrompt
+ IL_0000: ldc.i4 4573235 @ Celeste.Mod.DebugConsole.DebugConsole::CustomPrompt
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.DebugConsole.DebugConsole::CustomPrompt
  |-> retrieves System.String Celeste.Mod.DebugConsole.DebugConsole::<CustomPrompt>b__22_0(System.String)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.String,System.String>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.DebugConsole.DebugConsole::CustomPrompt
  IL_0497: ldarg.0
  IL_0498: ldfld System.String Monocle.Commands::currentText
  IL_049d: ldc.i4.0
  IL_049e: ldarg.0
  IL_049f: ldfld System.Int32 Monocle.Commands::charIndex
  IL_04a4: callvirt System.String System.String::Substring(System.Int32,System.Int32)
  IL_04a9: call System.String System.String::Concat(System.String,System.String)
  IL_04ae: callvirt Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Graphics.SpriteFont::MeasureString(System.String)
  IL_04b3: stloc.s V_19
  IL_04b5: ldloca.s V_19
  IL_04b7: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_04bc: dup
  IL_04bd: ldind.r4
  IL_04be: ldc.r4 1
  IL_04c3: add
  IL_04c4: stind.r4
  IL_04c5: ldloc.s V_10
  IL_04c7: ldloc.s V_19
  IL_04c9: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_04ce: ldc.r4 0
  IL_04d3: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_04d8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04dd: ldloc.s V_10
  IL_04df: ldloc.s V_19
  IL_04e1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04e6: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_04eb: call System.Void Monocle.Draw::Line(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_04f0: ldarg.0
  IL_04f1: ldfld System.Collections.Generic.List`1<Monocle.Commands/Line> Monocle.Commands::drawCommands
  IL_04f6: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.Commands/Line>::get_Count()
  IL_04fb: ldc.i4.0
  IL_04fc: ble IL_05e7
  IL_0501: ldloc.1
  IL_0502: ldc.i4.s 100
  IL_0504: sub
  IL_0505: ldc.i4.s 30
  IL_0507: div
  IL_0508: ldarg.0
  IL_0509: ldfld System.Collections.Generic.List`1<Monocle.Commands/Line> Monocle.Commands::drawCommands
  IL_050e: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.Commands/Line>::get_Count()
  IL_0513: ldarg.0
  IL_0514: ldfld System.Int32 Monocle.Commands::firstLineIndexToDraw
  IL_0519: sub
  IL_051a: call System.Int32 System.Math::Min(System.Int32,System.Int32)
  IL_051f: stloc.s V_20
  IL_0521: ldc.r4 10
  IL_0526: ldc.r4 30
  IL_052b: ldloc.s V_20
  IL_052d: conv.r4
  IL_052e: mul
  IL_052f: add
  IL_0530: stloc.s V_21
  IL_0532: ldc.r4 10
  IL_0537: ldloc.1
  IL_0538: conv.r4
  IL_0539: ldloc.s V_21
  IL_053b: sub
  IL_053c: ldc.r4 60
  IL_0541: sub
  IL_0542: ldloc.0
  IL_0543: conv.r4
  IL_0544: ldc.r4 20
  IL_0549: sub
  IL_054a: ldloc.s V_21
  IL_054c: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_0551: ldc.r4 0.8
  IL_0556: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_055b: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0560: ldc.i4.0
  IL_0561: stloc.s V_22
  IL_0563: br.s IL_05c8
  IL_0565: call Microsoft.Xna.Framework.Graphics.SpriteBatch Monocle.Draw::get_SpriteBatch()
  IL_056a: call Microsoft.Xna.Framework.Graphics.SpriteFont Monocle.Draw::get_DefaultFont()
  IL_056f: ldarg.0
  IL_0570: ldfld System.Collections.Generic.List`1<Monocle.Commands/Line> Monocle.Commands::drawCommands
  IL_0575: ldarg.0
  IL_0576: ldfld System.Int32 Monocle.Commands::firstLineIndexToDraw
  IL_057b: ldloc.s V_22
  IL_057d: add
  IL_057e: callvirt T System.Collections.Generic.List`1<Monocle.Commands/Line>::get_Item(System.Int32)
  IL_0583: ldfld System.String Monocle.Commands/Line::Text
  IL_0588: ldc.r4 20
  IL_058d: ldloc.1
  IL_058e: conv.r4
  IL_058f: ldc.r4 92
  IL_0594: sub
  IL_0595: ldc.r4 30
  IL_059a: ldloc.s V_22
  IL_059c: conv.r4
  IL_059d: mul
  IL_059e: sub
  IL_059f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_05a4: ldarg.0
  IL_05a5: ldfld System.Collections.Generic.List`1<Monocle.Commands/Line> Monocle.Commands::drawCommands
  IL_05aa: ldarg.0
  IL_05ab: ldfld System.Int32 Monocle.Commands::firstLineIndexToDraw
  IL_05b0: ldloc.s V_22
  IL_05b2: add
  IL_05b3: callvirt T System.Collections.Generic.List`1<Monocle.Commands/Line>::get_Item(System.Int32)
  IL_05b8: ldfld Microsoft.Xna.Framework.Color Monocle.Commands/Line::Color
  IL_05bd: callvirt System.Void Microsoft.Xna.Framework.Graphics.SpriteBatch::DrawString(Microsoft.Xna.Framework.Graphics.SpriteFont,System.String,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_05c2: ldloc.s V_22
  IL_05c4: ldc.i4.1
  IL_05c5: add
  IL_05c6: stloc.s V_22
  IL_05c8: ldloc.s V_22
  IL_05ca: ldloc.s V_20
  IL_05cc: bge.s IL_05e7
  IL_05ce: ldarg.0
  IL_05cf: ldfld System.Int32 Monocle.Commands::firstLineIndexToDraw
  IL_05d4: ldloc.s V_22
  IL_05d6: add
  IL_05d7: ldarg.0
  IL_05d8: ldfld System.Collections.Generic.List`1<Monocle.Commands/Line> Monocle.Commands::drawCommands
  IL_05dd: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.Commands/Line>::get_Count()
  IL_05e2: blt IL_0565
  IL_05e7: call Microsoft.Xna.Framework.Graphics.SpriteBatch Monocle.Draw::get_SpriteBatch()
  IL_05ec: callvirt System.Void Microsoft.Xna.Framework.Graphics.SpriteBatch::End()
  IL_05f1: ret
