IL Diff: System.Boolean Celeste.Player::get_DashAttacking()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Single Celeste.Player::dashAttackTimer
  IL_0006: ldc.r4 0
  IL_000b: bgt IL_0025
  IL_0010: ldarg.0
  IL_0011: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0016: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_001b: ldc.i4.5
+ IL_001c: ldarg.0 @ FrostHelper.Entities.Boosters.GenericCustomBooster::modRedDashState
+ IL_001d: call System.Int32 FrostHelper.FrostModule::GetRedDashState(System.Int32,Celeste.Player) @ FrostHelper.Entities.Boosters.GenericCustomBooster::modRedDashState
  IL_0022: ceq
  IL_0024: ret
  IL_0025: ldc.i4.1
  IL_0026: ret
