IL Diff: System.Single VivHelper.Entities.CrystalBombDetonatorRenderer/Edge::GetWaveAt(System.Single,System.Single,System.Single)
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::SimplifiedWavedBlock() @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_0005: brfalse IL_0010 @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_000a: ldc.r4 0 @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_000f: ret @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
  IL_0010: nop
  IL_0011: ldarg.2
  IL_0012: ldc.r4 1
  IL_0017: ble IL_002e
  IL_001c: ldarg.2
  IL_001d: ldarg.3
  IL_001e: ldc.r4 1
  IL_0023: sub
  IL_0024: clt.un
  IL_0026: ldc.i4.0
  IL_0027: ceq
  IL_0029: br IL_002f
  IL_002e: ldc.i4.1
  IL_002f: stloc.2
  IL_0030: ldloc.2
  IL_0031: brfalse IL_0041
  IL_0036: ldc.r4 0
  IL_003b: stloc.3
  IL_003c: br IL_00c7
  IL_0041: ldarg.0
  IL_0042: ldfld VivHelper.Entities.CrystalBombDetonator2 VivHelper.Entities.CrystalBombDetonatorRenderer/Edge::Parent
  IL_0047: ldfld System.Single VivHelper.Entities.CrystalBombDetonator2::Solidify
  IL_004c: ldc.r4 1
  IL_0051: clt.un
  IL_0053: ldc.i4.0
  IL_0054: ceq
  IL_0056: stloc.s V_4
  IL_0058: ldloc.s V_4
  IL_005a: brfalse IL_006a
  IL_005f: ldc.r4 0
  IL_0064: stloc.3
  IL_0065: br IL_00c7
  IL_006a: ldarg.1
  IL_006b: ldarg.2
  IL_006c: ldc.r4 0.25
  IL_0071: mul
  IL_0072: add
  IL_0073: stloc.0
  IL_0074: ldloc.0
  IL_0075: conv.r8
  IL_0076: call System.Double System.Math::Sin(System.Double)
  IL_007b: ldc.r8 2
  IL_0084: mul
  IL_0085: ldloc.0
  IL_0086: ldc.r4 0.25
  IL_008b: mul
  IL_008c: conv.r8
  IL_008d: call System.Double System.Math::Sin(System.Double)
  IL_0092: add
  IL_0093: conv.r4
  IL_0094: stloc.1
  IL_0095: ldc.r4 1
  IL_009a: ldloc.1
  IL_009b: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_00a0: ldarg.2
  IL_00a1: ldarg.3
  IL_00a2: div
  IL_00a3: call System.Single Monocle.Calc::YoYo(System.Single)
  IL_00a8: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_00ad: mul
  IL_00ae: add
  IL_00af: ldc.r4 1
  IL_00b4: ldarg.0
  IL_00b5: ldfld VivHelper.Entities.CrystalBombDetonator2 VivHelper.Entities.CrystalBombDetonatorRenderer/Edge::Parent
  IL_00ba: ldfld System.Single VivHelper.Entities.CrystalBombDetonator2::Solidify
  IL_00bf: sub
  IL_00c0: mul
  IL_00c1: stloc.3
  IL_00c2: br IL_00c7
  IL_00c7: ldloc.3
  IL_00c8: ret
