IL Diff: System.Single ExtendedVariants.Variants.ZoomLevel::modZoom(System.Single)
+ IL_0000: call System.Boolean TAS.Gameplay.CenterCamera::DisableZoomLevelVariant() @ TAS.Utils.ModILHook+<>c__DisplayClass4_0::<Initialize>b__4
+ IL_0000: brfalse IL_0000 @ TAS.Utils.ModILHook+<>c__DisplayClass4_0::<Initialize>b__4
  IL_0000: ldarg.1
+ IL_0000: ret @ TAS.Utils.ModILHook+<>c__DisplayClass4_0::<Initialize>b__4
+ IL_0000: ldarg.1 @ TAS.Utils.ModILHook+<>c__DisplayClass4_0::<Initialize>b__4
  IL_0001: ldarg.0
  IL_0002: ldc.i4.s 66
  IL_0004: call T ExtendedVariants.Variants.AbstractExtendedVariant::GetVariantValue<System.Single>(ExtendedVariants.Module.ExtendedVariantsModule/Variant)
  IL_0009: mul
  IL_000a: ret
