IL Diff: System.Boolean Celeste.ZipMover/<Sequence>d__24::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.ZipMover Celeste.ZipMover/<Sequence>d__24::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0032,IL_0057,IL_00b7,IL_00f1,IL_01c4,IL_01fb,IL_02af
  IL_0030: ldc.i4.0
  IL_0031: ret
  IL_0032: ldarg.0
  IL_0033: ldc.i4.m1
  IL_0034: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_0039: ldarg.0
  IL_003a: ldloc.1
  IL_003b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0040: stfld Microsoft.Xna.Framework.Vector2 Celeste.ZipMover/<Sequence>d__24::<start>5__2
  IL_0045: br.s IL_005e
  IL_0047: ldarg.0
  IL_0048: ldnull
  IL_0049: stfld System.Object Celeste.ZipMover/<Sequence>d__24::<>2__current
  IL_004e: ldarg.0
  IL_004f: ldc.i4.1
  IL_0050: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_0055: ldc.i4.1
  IL_0056: ret
  IL_0057: ldarg.0
  IL_0058: ldc.i4.m1
  IL_0059: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_005e: ldloc.1
  IL_005f: callvirt System.Boolean Celeste.Solid::HasPlayerRider()
+ IL_0000: ldloc.1 @ Celeste.Mod.SaladimHelper.Entities.RustyZipMover::SequenceILHooked
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.SaladimHelper.Entities.RustyZipMover::SequenceILHooked
+ IL_0000: ldc.i4 16740280 @ Celeste.Mod.SaladimHelper.Entities.RustyZipMover::SequenceILHooked
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SaladimHelper.Entities.RustyZipMover::SequenceILHooked
  |-> retrieves System.Boolean Celeste.Mod.SaladimHelper.Entities.RustyZipMover/<>c::<SequenceILHooked>b__8_1(Celeste.ZipMover)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.ZipMover>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SaladimHelper.Entities.RustyZipMover::SequenceILHooked
+ IL_0000: and @ Celeste.Mod.SaladimHelper.Entities.RustyZipMover::SequenceILHooked
  IL_0064: brfalse.s IL_0047
  IL_0066: ldloc.1
  IL_0067: ldfld Celeste.SoundSource Celeste.ZipMover::sfx
  IL_006c: ldloc.1
  IL_006d: ldfld Celeste.ZipMover/Themes Celeste.ZipMover::theme
  IL_0072: brfalse.s IL_007b
  IL_0074: ldstr "event:/new_content/game/10_farewell/zip_mover"
  IL_0079: br.s IL_0080
  IL_007b: ldstr "event:/game/01_forsaken_city/zip_mover"
  IL_0080: ldnull
  IL_0081: ldc.r4 0
  IL_0086: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_008b: pop
  IL_008c: ldc.i4.1
  IL_008d: ldc.i4.0
  IL_008e: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0093: ldloc.1
  IL_0094: ldc.r4 0.1
  IL_0099: callvirt System.Void Celeste.Platform::StartShaking(System.Single)
  IL_009e: ldarg.0
  IL_009f: ldc.r4 0.1
  IL_00a4: box System.Single
  IL_00a9: stfld System.Object Celeste.ZipMover/<Sequence>d__24::<>2__current
  IL_00ae: ldarg.0
  IL_00af: ldc.i4.2
  IL_00b0: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_00b5: ldc.i4.1
  IL_00b6: ret
  IL_00b7: ldarg.0
  IL_00b8: ldc.i4.m1
  IL_00b9: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_00be: ldloc.1
  IL_00bf: ldfld Monocle.Sprite Celeste.ZipMover::streetlight
  IL_00c4: ldc.i4.3
  IL_00c5: callvirt System.Void Monocle.Sprite::SetAnimationFrame(System.Int32)
  IL_00ca: ldloc.1
  IL_00cb: ldc.i4.0
  IL_00cc: stfld System.Boolean Celeste.Solid::StopPlayerRunIntoAnimation
  IL_00d1: ldarg.0
  IL_00d2: ldc.r4 0
  IL_00d7: stfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_00dc: br IL_0172
  IL_00e1: ldarg.0
  IL_00e2: ldnull
  IL_00e3: stfld System.Object Celeste.ZipMover/<Sequence>d__24::<>2__current
  IL_00e8: ldarg.0
  IL_00e9: ldc.i4.3
  IL_00ea: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_00ef: ldc.i4.1
  IL_00f0: ret
  IL_00f1: ldarg.0
  IL_00f2: ldc.i4.m1
  IL_00f3: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_00f8: ldarg.0
  IL_00f9: ldarg.0
  IL_00fa: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_00ff: ldc.r4 1
  IL_0104: ldc.r4 2
  IL_0109: call System.Single Monocle.Engine::get_DeltaTime()
  IL_010e: mul
  IL_010f: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0114: stfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_0119: ldloc.1
  IL_011a: ldsfld Monocle.Ease/Easer Monocle.Ease::SineIn
  IL_011f: ldarg.0
  IL_0120: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_0125: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_012a: stfld System.Single Celeste.ZipMover::percent
  IL_012f: ldarg.0
  IL_0130: ldfld Microsoft.Xna.Framework.Vector2 Celeste.ZipMover/<Sequence>d__24::<start>5__2
+ IL_0000: ldloc V_1 @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
+ IL_0000: ldc.i4 2882 @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
+ IL_0000: ldc.i4 56959953 @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.EeveeHelper.MiscHooks/<>c::<ZipMover_Sequence>b__22_0(Microsoft.Xna.Framework.Vector2,Celeste.ZipMover)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.ZipMover>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
  IL_0135: ldloc.1
  IL_0136: ldfld Microsoft.Xna.Framework.Vector2 Celeste.ZipMover::target
  IL_013b: ldloc.1
  IL_013c: ldfld System.Single Celeste.ZipMover::percent
  IL_0141: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0146: stloc.2
  IL_0147: ldloc.1
  IL_0148: ldloc.2
  IL_0149: callvirt System.Void Celeste.ZipMover::ScrapeParticlesCheck(Microsoft.Xna.Framework.Vector2)
  IL_014e: ldloc.1
  IL_014f: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0154: ldc.r4 0.1
  IL_0159: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_015e: brfalse.s IL_016b
  IL_0160: ldloc.1
  IL_0161: ldfld Celeste.ZipMover/ZipMoverPathRenderer Celeste.ZipMover::pathRenderer
  IL_0166: callvirt System.Void Celeste.ZipMover/ZipMoverPathRenderer::CreateSparks()
  IL_016b: ldloc.1
  IL_016c: ldloc.2
  IL_016d: callvirt System.Void Celeste.Platform::MoveTo(Microsoft.Xna.Framework.Vector2)
  IL_0172: ldarg.0
  IL_0173: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_0178: ldc.r4 1
  IL_017d: blt IL_00e1
  IL_0182: ldloc.1
  IL_0183: ldc.r4 0.2
  IL_0188: callvirt System.Void Celeste.Platform::StartShaking(System.Single)
  IL_018d: ldc.i4.2
  IL_018e: ldc.i4.1
  IL_018f: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0194: ldloc.1
  IL_0195: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_019a: ldc.r4 0.3
  IL_019f: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_01a4: ldloc.1
  IL_01a5: ldc.i4.1
  IL_01a6: stfld System.Boolean Celeste.Solid::StopPlayerRunIntoAnimation
  IL_01ab: ldarg.0
  IL_01ac: ldc.r4 0.5
  IL_01b1: box System.Single
  IL_01b6: stfld System.Object Celeste.ZipMover/<Sequence>d__24::<>2__current
  IL_01bb: ldarg.0
  IL_01bc: ldc.i4.4
  IL_01bd: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_01c2: ldc.i4.1
  IL_01c3: ret
  IL_01c4: ldarg.0
  IL_01c5: ldc.i4.m1
  IL_01c6: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_01cb: ldloc.1
  IL_01cc: ldc.i4.0
  IL_01cd: stfld System.Boolean Celeste.Solid::StopPlayerRunIntoAnimation
  IL_01d2: ldloc.1
  IL_01d3: ldfld Monocle.Sprite Celeste.ZipMover::streetlight
  IL_01d8: ldc.i4.2
  IL_01d9: callvirt System.Void Monocle.Sprite::SetAnimationFrame(System.Int32)
  IL_01de: ldarg.0
  IL_01df: ldc.r4 0
  IL_01e4: stfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_01e9: br.s IL_0268
  IL_01eb: ldarg.0
  IL_01ec: ldnull
  IL_01ed: stfld System.Object Celeste.ZipMover/<Sequence>d__24::<>2__current
  IL_01f2: ldarg.0
  IL_01f3: ldc.i4.5
  IL_01f4: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_01f9: ldc.i4.1
  IL_01fa: ret
  IL_01fb: ldarg.0
  IL_01fc: ldc.i4.m1
  IL_01fd: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_0202: ldarg.0
  IL_0203: ldarg.0
  IL_0204: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_0209: ldc.r4 1
  IL_020e: ldc.r4 0.5
  IL_0213: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0218: mul
  IL_0219: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_021e: stfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_0223: ldloc.1
  IL_0224: ldc.r4 1
  IL_0229: ldsfld Monocle.Ease/Easer Monocle.Ease::SineIn
  IL_022e: ldarg.0
  IL_022f: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_0234: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0239: sub
  IL_023a: stfld System.Single Celeste.ZipMover::percent
  IL_023f: ldloc.1
  IL_0240: ldfld Microsoft.Xna.Framework.Vector2 Celeste.ZipMover::target
  IL_0245: ldarg.0
  IL_0246: ldfld Microsoft.Xna.Framework.Vector2 Celeste.ZipMover/<Sequence>d__24::<start>5__2
+ IL_0000: ldloc V_1 @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
+ IL_0000: ldc.i4 2884 @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
+ IL_0000: ldc.i4 50353509 @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.EeveeHelper.MiscHooks/<>c::<ZipMover_Sequence>b__22_0(Microsoft.Xna.Framework.Vector2,Celeste.ZipMover)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.ZipMover>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
  IL_024b: ldsfld Monocle.Ease/Easer Monocle.Ease::SineIn
  IL_0250: ldarg.0
  IL_0251: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_0256: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_025b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0260: stloc.3
  IL_0261: ldloc.1
  IL_0262: ldloc.3
  IL_0263: callvirt System.Void Celeste.Platform::MoveTo(Microsoft.Xna.Framework.Vector2)
  IL_0268: ldarg.0
  IL_0269: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_026e: ldc.r4 1
  IL_0273: blt IL_01eb
  IL_0278: ldloc.1
  IL_0279: ldc.i4.1
  IL_027a: stfld System.Boolean Celeste.Solid::StopPlayerRunIntoAnimation
  IL_027f: ldloc.1
  IL_0280: ldc.r4 0.2
  IL_0285: callvirt System.Void Celeste.Platform::StartShaking(System.Single)
  IL_028a: ldloc.1
  IL_028b: ldfld Monocle.Sprite Celeste.ZipMover::streetlight
  IL_0290: ldc.i4.1
  IL_0291: callvirt System.Void Monocle.Sprite::SetAnimationFrame(System.Int32)
  IL_0296: ldarg.0
  IL_0297: ldc.r4 0.5
  IL_029c: box System.Single
  IL_02a1: stfld System.Object Celeste.ZipMover/<Sequence>d__24::<>2__current
  IL_02a6: ldarg.0
  IL_02a7: ldc.i4.6
  IL_02a8: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_02ad: ldc.i4.1
  IL_02ae: ret
  IL_02af: ldarg.0
  IL_02b0: ldc.i4.m1
  IL_02b1: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_02b6: br IL_005e
