IL Diff: System.Void Monocle.MInput/GamePadData::Rumble(System.Single,System.Single)
+ IL_0000: call System.Boolean TAS.EverestInterop.DisableRumble::IsDisableRumble() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0005: brfalse IL_000b @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_000a: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_000b: ldarg.0
  IL_000c: ldfld System.Single Monocle.MInput/GamePadData::rumbleTime
  IL_0011: ldc.r4 0
  IL_0016: ble IL_003f
  IL_001b: ldarg.1
  IL_001c: ldarg.0
  IL_001d: ldfld System.Single Monocle.MInput/GamePadData::rumbleStrength
  IL_0022: bgt IL_003f
  IL_0027: ldarg.1
  IL_0028: ldarg.0
  IL_0029: ldfld System.Single Monocle.MInput/GamePadData::rumbleStrength
  IL_002e: bne.un IL_005b
  IL_0033: ldarg.2
  IL_0034: ldarg.0
  IL_0035: ldfld System.Single Monocle.MInput/GamePadData::rumbleTime
  IL_003a: ble.un IL_005b
  IL_003f: ldarg.0
  IL_0040: ldfld Microsoft.Xna.Framework.PlayerIndex Monocle.MInput/GamePadData::PlayerIndex
  IL_0045: ldarg.1
  IL_0046: ldarg.1
  IL_0047: call System.Boolean Microsoft.Xna.Framework.Input.GamePad::SetVibration(Microsoft.Xna.Framework.PlayerIndex,System.Single,System.Single)
  IL_004c: pop
  IL_004d: ldarg.0
  IL_004e: ldarg.1
  IL_004f: stfld System.Single Monocle.MInput/GamePadData::rumbleStrength
  IL_0054: ldarg.0
  IL_0055: ldarg.2
  IL_0056: stfld System.Single Monocle.MInput/GamePadData::rumbleTime
  IL_005b: ret
