IL Diff: Microsoft.Xna.Framework.Input.MouseState Microsoft.Xna.Framework.Input.Mouse::GetState()
+ IL_0000: call System.Boolean TAS.Input.Commands.MouseCommand::IsRunningTas() @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0005: brfalse IL_0015 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_000a: call Monocle.MInput/MouseData Monocle.MInput::get_Mouse() @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_000f: ldfld Microsoft.Xna.Framework.Input.MouseState Monocle.MInput/MouseData::CurrentState @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0014: ret @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_0015: ldsfld Microsoft.Xna.Framework.FNAPlatform/GetMouseStateFunc Microsoft.Xna.Framework.FNAPlatform::GetMouseState
  IL_001a: call System.IntPtr Microsoft.Xna.Framework.Input.Mouse::get_WindowHandle()
  IL_001f: ldloca.s V_0
  IL_0021: ldloca.s V_1
  IL_0023: ldloca.s V_2
  IL_0025: ldloca.s V_3
  IL_0027: ldloca.s V_4
  IL_0029: ldloca.s V_5
  IL_002b: ldloca.s V_6
  IL_002d: callvirt System.Void Microsoft.Xna.Framework.FNAPlatform/GetMouseStateFunc::Invoke(System.IntPtr,System.Int32&,System.Int32&,Microsoft.Xna.Framework.Input.ButtonState&,Microsoft.Xna.Framework.Input.ButtonState&,Microsoft.Xna.Framework.Input.ButtonState&,Microsoft.Xna.Framework.Input.ButtonState&,Microsoft.Xna.Framework.Input.ButtonState&)
  IL_0032: ldloc.0
  IL_0033: conv.r8
  IL_0034: ldsfld System.Int32 Microsoft.Xna.Framework.Input.Mouse::INTERNAL_BackBufferWidth
  IL_0039: conv.r8
  IL_003a: mul
  IL_003b: ldsfld System.Int32 Microsoft.Xna.Framework.Input.Mouse::INTERNAL_WindowWidth
  IL_0040: conv.r8
  IL_0041: div
  IL_0042: conv.i4
  IL_0043: stloc.0
  IL_0044: ldloc.1
  IL_0045: conv.r8
  IL_0046: ldsfld System.Int32 Microsoft.Xna.Framework.Input.Mouse::INTERNAL_BackBufferHeight
  IL_004b: conv.r8
  IL_004c: mul
  IL_004d: ldsfld System.Int32 Microsoft.Xna.Framework.Input.Mouse::INTERNAL_WindowHeight
  IL_0052: conv.r8
  IL_0053: div
  IL_0054: conv.i4
  IL_0055: stloc.1
  IL_0056: ldloc.0
  IL_0057: ldloc.1
  IL_0058: ldsfld System.Int32 Microsoft.Xna.Framework.Input.Mouse::INTERNAL_MouseWheel
  IL_005d: ldloc.2
  IL_005e: ldloc.3
  IL_005f: ldloc.s V_4
  IL_0061: ldloc.s V_5
  IL_0063: ldloc.s V_6
  IL_0065: newobj System.Void Microsoft.Xna.Framework.Input.MouseState::.ctor(System.Int32,System.Int32,System.Int32,Microsoft.Xna.Framework.Input.ButtonState,Microsoft.Xna.Framework.Input.ButtonState,Microsoft.Xna.Framework.Input.ButtonState,Microsoft.Xna.Framework.Input.ButtonState,Microsoft.Xna.Framework.Input.ButtonState)
  IL_006a: ret
