IL Diff: System.Boolean Celeste.CrushBlock::MoveHCheck(System.Single)
  IL_0000: ldarg.0
  IL_0001: ldarg.0
  IL_0002: ldfld Celeste.Level Celeste.CrushBlock::level
  IL_0007: ldarg.1
  IL_0008: ldc.i4.1
  IL_0009: ldnull
+ IL_000a: ldc.i4 3957 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_000f: ldc.i4 11858217 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0014: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_0019: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_001e: call System.Boolean Celeste.Platform::MoveHCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_0023: brfalse IL_00e6
  IL_0028: ldarg.1
  IL_0029: ldc.r4 0
  IL_002e: bge.un IL_0054
  IL_0033: ldarg.0
  IL_0034: call System.Single Monocle.Entity::get_Left()
  IL_0039: ldarg.0
  IL_003a: ldfld Celeste.Level Celeste.CrushBlock::level
  IL_003f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0044: stloc.0
  IL_0045: ldloca.s V_0
  IL_0047: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_004c: conv.r4
  IL_004d: bgt.un IL_0054
  IL_0052: ldc.i4.1
  IL_0053: ret
  IL_0054: ldarg.1
  IL_0055: ldc.r4 0
  IL_005a: ble.un IL_0080
  IL_005f: ldarg.0
  IL_0060: call System.Single Monocle.Entity::get_Right()
  IL_0065: ldarg.0
  IL_0066: ldfld Celeste.Level Celeste.CrushBlock::level
  IL_006b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0070: stloc.0
  IL_0071: ldloca.s V_0
  IL_0073: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0078: conv.r4
  IL_0079: blt.un IL_0080
  IL_007e: ldc.i4.1
  IL_007f: ret
  IL_0080: ldc.i4.1
  IL_0081: stloc.1
  IL_0082: br IL_00dd
  IL_0087: ldc.i4.1
  IL_0088: stloc.2
  IL_0089: br IL_00d2
  IL_008e: ldloca.s V_3
  IL_0090: ldarg.1
  IL_0091: call System.Int32 System.Math::Sign(System.Single)
  IL_0096: conv.r4
  IL_0097: ldloc.1
  IL_0098: ldloc.2
  IL_0099: mul
  IL_009a: conv.r4
  IL_009b: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00a0: ldarg.0
  IL_00a1: ldarg.0
  IL_00a2: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00a7: ldloc.3
  IL_00a8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00ad: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_00b2: brtrue IL_00ce
  IL_00b7: ldarg.0
  IL_00b8: ldloc.1
  IL_00b9: ldloc.2
  IL_00ba: mul
  IL_00bb: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_00c0: ldarg.0
  IL_00c1: ldarg.1
  IL_00c2: call System.Int32 System.Math::Sign(System.Single)
  IL_00c7: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_00cc: ldc.i4.0
  IL_00cd: ret
  IL_00ce: ldloc.2
  IL_00cf: ldc.i4.2
  IL_00d0: sub
  IL_00d1: stloc.2
  IL_00d2: ldloc.2
  IL_00d3: ldc.i4.m1
  IL_00d4: bge IL_008e
  IL_00d9: ldloc.1
  IL_00da: ldc.i4.1
  IL_00db: add
  IL_00dc: stloc.1
  IL_00dd: ldloc.1
  IL_00de: ldc.i4.4
  IL_00df: ble IL_0087
  IL_00e4: ldc.i4.1
  IL_00e5: ret
  IL_00e6: ldc.i4.0
  IL_00e7: ret
