IL Diff: System.Void Celeste.EventTrigger::OnEnter(Celeste.Player)
  IL_0000: newobj System.Void Celeste.EventTrigger/<>c__DisplayClass10_0::.ctor()
  IL_0005: stloc.0
  IL_0006: ldloc.0
  IL_0007: ldarg.1
  IL_0008: stfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_000d: ldloc.0
  IL_000e: ldarg.0
  IL_000f: stfld Celeste.EventTrigger Celeste.EventTrigger/<>c__DisplayClass10_0::<>4__this
  IL_0014: ldarg.0
  IL_0015: ldfld System.Boolean Celeste.EventTrigger::triggered
  IL_001a: brfalse.s IL_001d
  IL_001c: ret
  IL_001d: ldarg.0
  IL_001e: ldc.i4.1
  IL_001f: stfld System.Boolean Celeste.EventTrigger::triggered
  IL_0024: ldloc.0
  IL_0025: ldarg.0
  IL_0026: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_002b: isinst Celeste.Level
  IL_0030: stfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0035: ldarg.0
  IL_0036: ldarg.0
  IL_0037: ldarg.1
  IL_0038: ldarg.0
  IL_0039: ldfld System.String Celeste.EventTrigger::Event
  IL_003e: call System.Boolean Celeste.EventTrigger::TriggerCustomEvent(Celeste.EventTrigger,Celeste.Player,System.String)
  IL_0043: brfalse.s IL_0047
  IL_0045: pop
  IL_0046: ret
  IL_0047: ldfld System.String Celeste.EventTrigger::Event
  IL_004c: stloc.1
  IL_004d: ldloc.1
  IL_004e: call System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)
  IL_0053: stloc.2
  IL_0054: ldloc.2
  IL_0055: ldc.i4 945633221
  IL_005a: bgt.un IL_0104
  IL_005f: ldloc.2
  IL_0060: ldc.i4 407496794
  IL_0065: bgt.un.s IL_00b0
  IL_0067: ldloc.2
  IL_0068: ldc.i4 67053190
  IL_006d: bgt.un.s IL_008a
  IL_006f: ldloc.2
  IL_0070: ldc.i4 34525938
  IL_0075: beq IL_02ef
  IL_007a: ldloc.2
  IL_007b: ldc.i4 67053190
  IL_0080: beq IL_0319
  IL_0085: br IL_082c
  IL_008a: ldloc.2
  IL_008b: ldc.i4 317372563
  IL_0090: beq IL_0208
  IL_0095: ldloc.2
  IL_0096: ldc.i4 354461440
  IL_009b: beq IL_01b4
  IL_00a0: ldloc.2
  IL_00a1: ldc.i4 407496794
  IL_00a6: beq IL_025c
  IL_00ab: br IL_082c
  IL_00b0: ldloc.2
  IL_00b1: ldc.i4 447110648
  IL_00b6: bgt.un.s IL_00de
  IL_00b8: ldloc.2
  IL_00b9: ldc.i4 408446935
  IL_00be: beq IL_01de
  IL_00c3: ldloc.2
  IL_00c4: ldc.i4 444575575
  IL_00c9: beq IL_01c9
  IL_00ce: ldloc.2
  IL_00cf: ldc.i4 447110648
  IL_00d4: beq IL_02da
  IL_00d9: br IL_082c
  IL_00de: ldloc.2
  IL_00df: ldc.i4 503736449
  IL_00e4: beq IL_0343
  IL_00e9: ldloc.2
  IL_00ea: ldc.i4 567650949
  IL_00ef: beq IL_0247
  IL_00f4: ldloc.2
  IL_00f5: ldc.i4 945633221
  IL_00fa: beq IL_029b
  IL_00ff: br IL_082c
  IL_0104: ldloc.2
  IL_0105: ldc.i4 -1582308540
  IL_010a: bgt.un.s IL_0160
  IL_010c: ldloc.2
  IL_010d: ldc.i4 2120337951
  IL_0112: bgt.un.s IL_013a
  IL_0114: ldloc.2
  IL_0115: ldc.i4 1609386425
  IL_011a: beq IL_0304
  IL_011f: ldloc.2
  IL_0120: ldc.i4 1800778982
  IL_0125: beq IL_01f3
  IL_012a: ldloc.2
  IL_012b: ldc.i4 2120337951
  IL_0130: beq IL_0286
  IL_0135: br IL_082c
  IL_013a: ldloc.2
  IL_013b: ldc.i4 -1984147154
  IL_0140: beq IL_02c5
  IL_0145: ldloc.2
  IL_0146: ldc.i4 -1893097861
  IL_014b: beq IL_0271
  IL_0150: ldloc.2
  IL_0151: ldc.i4 -1582308540
  IL_0156: beq IL_0382
  IL_015b: br IL_082c
  IL_0160: ldloc.2
  IL_0161: ldc.i4 -404492773
  IL_0166: bgt.un.s IL_018e
  IL_0168: ldloc.2
  IL_0169: ldc.i4 -1246556227
  IL_016e: beq IL_032e
  IL_0173: ldloc.2
  IL_0174: ldc.i4 -471343857
  IL_0179: beq IL_021d
  IL_017e: ldloc.2
  IL_017f: ldc.i4 -404492773
  IL_0184: beq IL_0232
  IL_0189: br IL_082c
  IL_018e: ldloc.2
  IL_018f: ldc.i4 -235974888
  IL_0194: beq IL_0358
  IL_0199: ldloc.2
  IL_019a: ldc.i4 -220300410
  IL_019f: beq IL_02b0
  IL_01a4: ldloc.2
  IL_01a5: ldc.i4 -194451692
  IL_01aa: beq IL_036d
  IL_01af: br IL_082c
  IL_01b4: ldloc.1
  IL_01b5: ldstr "end_city"
  IL_01ba: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_01bf: brtrue IL_0397
  IL_01c4: br IL_082c
  IL_01c9: ldloc.1
  IL_01ca: ldstr "end_oldsite_dream"
  IL_01cf: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_01d4: brtrue IL_03ae
  IL_01d9: br IL_082c
  IL_01de: ldloc.1
  IL_01df: ldstr "end_oldsite_awake"
  IL_01e4: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_01e9: brtrue IL_03c5
  IL_01ee: br IL_082c
  IL_01f3: ldloc.1
  IL_01f4: ldstr "ch5_see_theo"
  IL_01f9: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_01fe: brtrue IL_03dc
  IL_0203: br IL_082c
  IL_0208: ldloc.1
  IL_0209: ldstr "ch5_found_theo"
  IL_020e: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0213: brtrue IL_0413
  IL_0218: br IL_082c
  IL_021d: ldloc.1
  IL_021e: ldstr "ch5_mirror_reflection"
  IL_0223: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0228: brtrue IL_0444
  IL_022d: br IL_082c
  IL_0232: ldloc.1
  IL_0233: ldstr "cancel_ch5_see_theo"
  IL_0238: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_023d: brtrue IL_0475
  IL_0242: br IL_082c
  IL_0247: ldloc.1
  IL_0248: ldstr "ch6_boss_intro"
  IL_024d: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0252: brtrue IL_04df
  IL_0257: br IL_082c
  IL_025c: ldloc.1
  IL_025d: ldstr "ch6_reflect"
  IL_0262: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0267: brtrue IL_052b
  IL_026c: br IL_082c
  IL_0271: ldloc.1
  IL_0272: ldstr "ch7_summit"
  IL_0277: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_027c: brtrue IL_056d
  IL_0281: br IL_082c
  IL_0286: ldloc.1
  IL_0287: ldstr "ch8_door"
  IL_028c: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0291: brtrue IL_059a
  IL_0296: br IL_082c
  IL_029b: ldloc.1
  IL_029c: ldstr "ch9_goto_the_future"
  IL_02a1: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02a6: brtrue IL_05b7
  IL_02ab: br IL_082c
  IL_02b0: ldloc.1
  IL_02b1: ldstr "ch9_goto_the_past"
  IL_02b6: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02bb: brtrue IL_05b7
  IL_02c0: br IL_082c
  IL_02c5: ldloc.1
  IL_02c6: ldstr "ch9_moon_intro"
  IL_02cb: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02d0: brtrue IL_05cf
  IL_02d5: br IL_082c
  IL_02da: ldloc.1
  IL_02db: ldstr "ch9_hub_intro"
  IL_02e0: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02e5: brtrue IL_0651
  IL_02ea: br IL_082c
  IL_02ef: ldloc.1
  IL_02f0: ldstr "ch9_hub_transition_out"
  IL_02f5: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02fa: brtrue IL_0688
  IL_02ff: br IL_082c
  IL_0304: ldloc.1
  IL_0305: ldstr "ch9_badeline_helps"
  IL_030a: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_030f: brtrue IL_06a1
  IL_0314: br IL_082c
  IL_0319: ldloc.1
  IL_031a: ldstr "ch9_farewell"
  IL_031f: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0324: brtrue IL_06d2
  IL_0329: br IL_082c
  IL_032e: ldloc.1
  IL_032f: ldstr "ch9_ending"
  IL_0334: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0339: brtrue IL_06e9
  IL_033e: br IL_082c
  IL_0343: ldloc.1
  IL_0344: ldstr "ch9_end_golden"
  IL_0349: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_034e: brtrue IL_0700
  IL_0353: br IL_082c
  IL_0358: ldloc.1
  IL_0359: ldstr "ch9_final_room"
  IL_035e: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0363: brtrue IL_072d
  IL_0368: br IL_082c
  IL_036d: ldloc.1
  IL_036e: ldstr "ch9_ding_ding_ding"
  IL_0373: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0378: brtrue IL_078c
  IL_037d: br IL_082c
  IL_0382: ldloc.1
  IL_0383: ldstr "ch9_golden_snapshot"
  IL_0388: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_038d: brtrue IL_0805
  IL_0392: br IL_082c
  IL_0397: ldarg.0
  IL_0398: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_039d: ldloc.0
  IL_039e: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_03a3: newobj System.Void Celeste.CS01_Ending::.ctor(Celeste.Player)
  IL_03a8: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_03ad: ret
  IL_03ae: ldarg.0
  IL_03af: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_03b4: ldloc.0
  IL_03b5: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_03ba: newobj System.Void Celeste.CS02_DreamingPhonecall::.ctor(Celeste.Player)
  IL_03bf: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_03c4: ret
  IL_03c5: ldarg.0
  IL_03c6: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_03cb: ldloc.0
  IL_03cc: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_03d1: newobj System.Void Celeste.CS02_Ending::.ctor(Celeste.Player)
  IL_03d6: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_03db: ret
  IL_03dc: ldarg.0
  IL_03dd: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_03e2: isinst Celeste.Level
  IL_03e7: ldfld Celeste.Session Celeste.Level::Session
  IL_03ec: ldstr "seeTheoInCrystal"
  IL_03f1: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_03f6: brtrue IL_0847
  IL_03fb: ldarg.0
  IL_03fc: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0401: ldloc.0
  IL_0402: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0407: ldc.i4.0
  IL_0408: newobj System.Void Celeste.CS05_SeeTheo::.ctor(Celeste.Player,System.Int32)
  IL_040d: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0412: ret
  IL_0413: ldloc.0
  IL_0414: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0419: ldfld Celeste.Session Celeste.Level::Session
  IL_041e: ldstr "foundTheoInCrystal"
  IL_0423: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_0428: brtrue IL_0847
  IL_042d: ldarg.0
  IL_042e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0433: ldloc.0
  IL_0434: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0439: newobj System.Void Celeste.CS05_SaveTheo::.ctor(Celeste.Player)
  IL_043e: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0443: ret
  IL_0444: ldloc.0
  IL_0445: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_044a: ldfld Celeste.Session Celeste.Level::Session
  IL_044f: ldstr "reflection"
  IL_0454: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_0459: brtrue IL_0847
  IL_045e: ldarg.0
  IL_045f: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0464: ldloc.0
  IL_0465: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_046a: newobj System.Void Celeste.CS05_Reflection1::.ctor(Celeste.Player)
  IL_046f: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0474: ret
  IL_0475: ldloc.0
  IL_0476: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_047b: ldfld Celeste.Session Celeste.Level::Session
  IL_0480: ldstr "it_ch5_see_theo"
  IL_0485: ldc.i4.1
  IL_0486: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_048b: ldloc.0
  IL_048c: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0491: ldfld Celeste.Session Celeste.Level::Session
  IL_0496: ldstr "it_ch5_see_theo_b"
  IL_049b: ldc.i4.1
  IL_049c: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_04a1: ldloc.0
  IL_04a2: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_04a7: ldfld Celeste.Session Celeste.Level::Session
  IL_04ac: ldstr "ignore_darkness_"
  IL_04b1: ldloc.0
  IL_04b2: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_04b7: ldfld Celeste.Session Celeste.Level::Session
  IL_04bc: ldfld System.String Celeste.Session::Level
  IL_04c1: call System.String System.String::Concat(System.String,System.String)
  IL_04c6: ldc.i4.1
  IL_04c7: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_04cc: ldarg.0
  IL_04cd: ldarg.0
  IL_04ce: callvirt System.Collections.IEnumerator Celeste.EventTrigger::Brighten()
  IL_04d3: ldc.i4.1
  IL_04d4: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_04d9: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_04de: ret
  IL_04df: ldloc.0
  IL_04e0: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_04e5: ldfld Celeste.Session Celeste.Level::Session
  IL_04ea: ldstr "boss_intro"
  IL_04ef: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_04f4: brtrue IL_0847
  IL_04f9: ldloc.0
  IL_04fa: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_04ff: ldarg.0
  IL_0500: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0505: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_050a: ldloc.0
  IL_050b: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0510: ldloc.0
  IL_0511: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0516: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_051b: callvirt T Monocle.EntityList::FindFirst<Celeste.FinalBoss>()
  IL_0520: newobj System.Void Celeste.CS06_BossIntro::.ctor(System.Single,Celeste.Player,Celeste.FinalBoss)
  IL_0525: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_052a: ret
  IL_052b: ldloc.0
  IL_052c: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0531: ldfld Celeste.Session Celeste.Level::Session
  IL_0536: ldstr "reflection"
  IL_053b: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_0540: brtrue IL_0847
  IL_0545: ldarg.0
  IL_0546: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_054b: ldloc.0
  IL_054c: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0551: ldarg.0
  IL_0552: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0557: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_055c: ldc.r4 5
  IL_0561: sub
  IL_0562: newobj System.Void Celeste.CS06_Reflection::.ctor(Celeste.Player,System.Single)
  IL_0567: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_056c: ret
  IL_056d: ldarg.0
  IL_056e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0573: ldloc.0
  IL_0574: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0579: ldarg.0
  IL_057a: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_057f: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0584: ldarg.0
  IL_0585: call System.Single Monocle.Entity::get_Bottom()
  IL_058a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_058f: newobj System.Void Celeste.CS07_Ending::.ctor(Celeste.Player,Microsoft.Xna.Framework.Vector2)
  IL_0594: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0599: ret
  IL_059a: ldarg.0
  IL_059b: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_05a0: ldloc.0
  IL_05a1: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_05a6: ldarg.0
  IL_05a7: call System.Single Monocle.Entity::get_Left()
  IL_05ac: newobj System.Void Celeste.CS08_EnterDoor::.ctor(Celeste.Player,System.Single)
  IL_05b1: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_05b6: ret
  IL_05b7: ldloc.0
  IL_05b8: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_05bd: ldloc.0
  IL_05be: ldftn System.Void Celeste.EventTrigger/<>c__DisplayClass10_0::<OnEnter>b__0()
  IL_05c4: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_05c9: callvirt System.Void Monocle.Scene::add_OnEndOfFrame(System.Action)
  IL_05ce: ret
  IL_05cf: ldloc.0
  IL_05d0: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_05d5: ldfld Celeste.Session Celeste.Level::Session
  IL_05da: ldstr "moon_intro"
  IL_05df: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_05e4: brtrue.s IL_0611
  IL_05e6: ldloc.0
  IL_05e7: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_05ec: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_05f1: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_05f6: ldc.i4.s 13
  IL_05f8: bne.un.s IL_0611
  IL_05fa: ldarg.0
  IL_05fb: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0600: ldloc.0
  IL_0601: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0606: newobj System.Void Celeste.CS10_MoonIntro::.ctor(Celeste.Player)
  IL_060b: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0610: ret
  IL_0611: ldloc.0
  IL_0612: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0617: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_061c: callvirt T Monocle.EntityList::FindFirst<Celeste.BirdNPC>()
  IL_0621: stloc.s V_4
  IL_0623: ldloc.s V_4
  IL_0625: brfalse.s IL_062e
  IL_0627: ldloc.s V_4
  IL_0629: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_062e: ldloc.0
  IL_062f: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0634: ldfld Celeste.Session Celeste.Level::Session
  IL_0639: ldflda Celeste.PlayerInventory Celeste.Session::Inventory
  IL_063e: ldc.i4.1
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_0000: ldc.i4 19206249 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  |-> retrieves System.Int32 Celeste.Mod.Randomizer.RandoModule::<DontGiveOneDash>b__51_0(System.Int32)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  IL_063f: stfld System.Int32 Celeste.PlayerInventory::Dashes
  IL_0644: ldloc.0
  IL_0645: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_064a: ldc.i4.1
  IL_064b: stfld System.Int32 Celeste.Player::Dashes
  IL_0650: ret
  IL_0651: ldloc.0
  IL_0652: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0657: ldfld Celeste.Session Celeste.Level::Session
  IL_065c: ldstr "hub_intro"
  IL_0661: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_0666: brtrue IL_0847
  IL_066b: ldarg.0
  IL_066c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0671: ldarg.0
  IL_0672: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0677: ldloc.0
  IL_0678: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_067d: newobj System.Void Celeste.CS10_HubIntro::.ctor(Monocle.Scene,Celeste.Player)
  IL_0682: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0687: ret
  IL_0688: ldarg.0
  IL_0689: ldarg.0
  IL_068a: ldloc.0
  IL_068b: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0690: callvirt System.Collections.IEnumerator Celeste.EventTrigger::Ch9HubTransitionBackgroundToBright(Celeste.Player)
  IL_0695: ldc.i4.1
  IL_0696: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_069b: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_06a0: ret
  IL_06a1: ldloc.0
  IL_06a2: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_06a7: ldfld Celeste.Session Celeste.Level::Session
  IL_06ac: ldstr "badeline_helps"
  IL_06b1: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_06b6: brtrue IL_0847
  IL_06bb: ldarg.0
  IL_06bc: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_06c1: ldloc.0
  IL_06c2: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_06c7: newobj System.Void Celeste.CS10_BadelineHelps::.ctor(Celeste.Player)
  IL_06cc: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_06d1: ret
  IL_06d2: ldarg.0
  IL_06d3: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_06d8: ldloc.0
  IL_06d9: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_06de: newobj System.Void Celeste.CS10_Farewell::.ctor(Celeste.Player)
  IL_06e3: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_06e8: ret
  IL_06e9: ldarg.0
  IL_06ea: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_06ef: ldloc.0
  IL_06f0: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_06f5: newobj System.Void Celeste.CS10_Ending::.ctor(Celeste.Player)
  IL_06fa: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_06ff: ret
  IL_0700: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0705: stsfld Microsoft.Xna.Framework.Color Celeste.ScreenWipe::WipeColor
  IL_070a: ldloc.0
  IL_070b: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0710: ldc.i4.0
  IL_0711: ldloc.0
  IL_0712: ldftn System.Void Celeste.EventTrigger/<>c__DisplayClass10_0::<OnEnter>b__1()
  IL_0718: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_071d: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_0722: ldc.r4 1
  IL_0727: stfld System.Single Celeste.ScreenWipe::Duration
  IL_072c: ret
  IL_072d: ldarg.0
  IL_072e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0733: isinst Celeste.Level
  IL_0738: ldfld Celeste.Session Celeste.Level::Session
  IL_073d: dup
  IL_073e: ldstr "final_room_deaths"
  IL_0743: callvirt System.Int32 Celeste.Session::GetCounter(System.String)
  IL_0748: stloc.3
  IL_0749: ldloc.3
  IL_074a: brtrue.s IL_0765
  IL_074c: ldarg.0
  IL_074d: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0752: ldloc.0
  IL_0753: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0758: ldc.i4.1
  IL_0759: newobj System.Void Celeste.CS10_FinalRoom::.ctor(Celeste.Player,System.Boolean)
  IL_075e: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0763: br.s IL_0781
  IL_0765: ldloc.3
  IL_0766: ldc.i4.s 50
  IL_0768: bne.un.s IL_0781
  IL_076a: ldarg.0
  IL_076b: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0770: ldloc.0
  IL_0771: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0776: ldc.i4.0
  IL_0777: newobj System.Void Celeste.CS10_FinalRoom::.ctor(Celeste.Player,System.Boolean)
  IL_077c: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0781: ldstr "final_room_deaths"
  IL_0786: callvirt System.Void Celeste.Session::IncrementCounter(System.String)
  IL_078b: ret
  IL_078c: ldstr "event:/new_content/game/10_farewell/pico8_flag"
  IL_0791: ldarg.0
  IL_0792: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0797: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_079c: pop
  IL_079d: ldnull
  IL_079e: stloc.s V_5
  IL_07a0: ldarg.0
  IL_07a1: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_07a6: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_07ab: callvirt System.Collections.Generic.List`1<T> Monocle.EntityList::FindAll<Celeste.Decal>()
  IL_07b0: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Decal>::GetEnumerator()
  IL_07b5: stloc.s V_6
  IL_07b7: br.s IL_07e0
  IL_07b9: ldloca.s V_6
  IL_07bb: call T System.Collections.Generic.List`1/Enumerator<Celeste.Decal>::get_Current()
  IL_07c0: stloc.s V_7
  IL_07c2: ldloc.s V_7
  IL_07c4: ldfld System.String Celeste.Decal::Name
  IL_07c9: callvirt System.String System.String::ToLower()
  IL_07ce: ldstr "decals/10-farewell/finalflag"
  IL_07d3: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_07d8: brfalse.s IL_07e0
  IL_07da: ldloc.s V_7
  IL_07dc: stloc.s V_5
  IL_07de: leave.s IL_07f9
  IL_07e0: ldloca.s V_6
  IL_07e2: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Decal>::MoveNext()
  IL_07e7: brtrue.s IL_07b9
  IL_07e9: leave.s IL_07f9
  IL_07eb: ldloca.s V_6
  IL_07ed: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Decal>
  IL_07f3: callvirt System.Void System.IDisposable::Dispose()
  IL_07f8: endfinally
  IL_07f9: ldloc.s V_5
  IL_07fb: brfalse.s IL_0847
  IL_07fd: ldloc.s V_5
  IL_07ff: callvirt System.Void Celeste.Decal::FinalFlagTrigger()
  IL_0804: ret
  IL_0805: ldarg.0
  IL_0806: ldstr "snapshot:/game_10_golden_room_flavour"
  IL_080b: ldc.i4.1
  IL_080c: call FMOD.Studio.EventInstance Celeste.Audio::CreateSnapshot(System.String,System.Boolean)
  IL_0811: stfld FMOD.Studio.EventInstance Celeste.EventTrigger::snapshot
  IL_0816: ldarg.0
  IL_0817: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_081c: isinst Celeste.Level
  IL_0821: ldstr "golden"
  IL_0826: callvirt System.Void Celeste.Level::SnapColorGrade(System.String)
  IL_082b: ret
  IL_082c: ldstr "Event '"
  IL_0831: ldarg.0
  IL_0832: ldfld System.String Celeste.EventTrigger::Event
  IL_0837: ldstr "' does not exist!"
  IL_083c: call System.String System.String::Concat(System.String,System.String,System.String)
  IL_0841: newobj System.Void System.Exception::.ctor(System.String)
  IL_0846: throw
  IL_0847: ret
