IL Diff: System.Void FrostHelper.CustomRisingLava::Update()
  IL_0000: ldarg.0
  IL_0001: ldarg.0
  IL_0002: ldfld System.Single FrostHelper.CustomRisingLava::delay
  IL_0007: call System.Single Monocle.Engine::get_DeltaTime()
  IL_000c: sub
  IL_000d: stfld System.Single FrostHelper.CustomRisingLava::delay
  IL_0012: ldarg.0
  IL_0013: ldarg.0
  IL_0014: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0019: ldfld Monocle.Camera Celeste.Level::Camera
  IL_001e: callvirt System.Single Monocle.Camera::get_X()
  IL_0023: call System.Void Monocle.Entity::set_X(System.Single)
  IL_0028: ldarg.0
  IL_0029: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_002e: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0033: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0038: stloc.0
  IL_0039: ldarg.0
  IL_003a: call System.Void Monocle.Entity::Update()
  IL_003f: ldarg.0
  IL_0040: ldc.i4.1
  IL_0041: stfld System.Boolean Monocle.Entity::Visible
  IL_0046: ldarg.0
  IL_0047: ldfld System.Boolean FrostHelper.CustomRisingLava::waiting
  IL_004c: brfalse IL_00cf
  IL_0051: ldarg.0
  IL_0052: ldfld Celeste.SoundSource FrostHelper.CustomRisingLava::loopSfx
  IL_0057: ldstr "rising"
  IL_005c: ldc.r4 0
  IL_0061: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_0066: pop
  IL_0067: ldarg.0
  IL_0068: ldfld System.Boolean FrostHelper.CustomRisingLava::intro
  IL_006d: brtrue.s IL_00a2
  IL_006f: ldloc.0
  IL_0070: brfalse.s IL_00a2
  IL_0072: ldloc.0
+ IL_0000: dup @ Celeste.Mod.MaxHelpingHand.Triggers.InstantLavaBlockerTrigger::onRisingLavaUpdate
  IL_0073: ldfld System.Boolean Celeste.Player::JustRespawned
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.MaxHelpingHand.Triggers.InstantLavaBlockerTrigger::onRisingLavaUpdate
+ IL_0000: ldc.i4 12111800 @ Celeste.Mod.MaxHelpingHand.Triggers.InstantLavaBlockerTrigger::onRisingLavaUpdate
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Triggers.InstantLavaBlockerTrigger::onRisingLavaUpdate
  |-> retrieves System.Boolean Celeste.Mod.MaxHelpingHand.Triggers.InstantLavaBlockerTrigger/<>c::<onRisingLavaUpdate>b__6_1(Celeste.Player,System.Boolean)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,Celeste.Player,System.Boolean>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Triggers.InstantLavaBlockerTrigger::onRisingLavaUpdate
  IL_0078: brfalse.s IL_00a2
  IL_007a: ldarg.0
  IL_007b: ldarg.0
  IL_007c: call System.Single Monocle.Entity::get_Y()
  IL_0081: ldloc.0
  IL_0082: callvirt System.Single Monocle.Entity::get_Y()
  IL_0087: ldc.r4 32
  IL_008c: add
  IL_008d: ldc.r4 32
  IL_0092: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0097: mul
  IL_0098: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_009d: call System.Void Monocle.Entity::set_Y(System.Single)
  IL_00a2: ldarg.0
  IL_00a3: ldfld System.Boolean FrostHelper.CustomRisingLava::iceMode
  IL_00a8: brfalse.s IL_00b5
  IL_00aa: ldarg.0
  IL_00ab: ldfld System.Boolean FrostHelper.CustomRisingLava::intro
  IL_00b0: brtrue IL_01a0
  IL_00b5: ldloc.0
  IL_00b6: brfalse.s IL_00c3
  IL_00b8: ldloc.0
  IL_00b9: ldfld System.Boolean Celeste.Player::JustRespawned
  IL_00be: brtrue IL_01a0
  IL_00c3: ldarg.0
  IL_00c4: ldc.i4.0
  IL_00c5: stfld System.Boolean FrostHelper.CustomRisingLava::waiting
  IL_00ca: br IL_01a0
  IL_00cf: ldc.r4 1
  IL_00d4: stloc.1
  IL_00d5: ldarg.0
  IL_00d6: ldfld System.Boolean FrostHelper.CustomRisingLava::DoRubberbanding
  IL_00db: brfalse IL_0162
  IL_00e0: ldarg.0
  IL_00e1: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_00e6: ldfld Monocle.Camera Celeste.Level::Camera
  IL_00eb: callvirt System.Single Monocle.Camera::get_Bottom()
  IL_00f0: ldc.r4 12
  IL_00f5: sub
  IL_00f6: stloc.2
  IL_00f7: ldarg.0
  IL_00f8: call System.Single Monocle.Entity::get_Top()
  IL_00fd: ldloc.2
  IL_00fe: ldc.r4 96
  IL_0103: add
  IL_0104: ble.un.s IL_0113
  IL_0106: ldarg.0
  IL_0107: ldloc.2
  IL_0108: ldc.r4 96
  IL_010d: add
  IL_010e: call System.Void Monocle.Entity::set_Top(System.Single)
  IL_0113: ldarg.0
  IL_0114: call System.Single Monocle.Entity::get_Top()
  IL_0119: ldloc.2
  IL_011a: ble.un.s IL_0140
  IL_011c: ldarg.0
  IL_011d: call System.Single Monocle.Entity::get_Top()
  IL_0122: ldloc.2
  IL_0123: sub
  IL_0124: ldc.r4 0
  IL_0129: ldc.r4 96
  IL_012e: ldc.r4 1
  IL_0133: ldc.r4 2
  IL_0138: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_013d: stloc.1
  IL_013e: br.s IL_0162
  IL_0140: ldloc.2
  IL_0141: ldarg.0
  IL_0142: call System.Single Monocle.Entity::get_Top()
  IL_0147: sub
  IL_0148: ldc.r4 0
  IL_014d: ldc.r4 32
  IL_0152: ldc.r4 1
  IL_0157: ldc.r4 0.5
  IL_015c: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0161: stloc.1
  IL_0162: ldarg.0
  IL_0163: ldfld System.Single FrostHelper.CustomRisingLava::delay
  IL_0168: ldc.r4 0
  IL_016d: bgt.un.s IL_01a0
  IL_016f: ldarg.0
  IL_0170: ldfld Celeste.SoundSource FrostHelper.CustomRisingLava::loopSfx
  IL_0175: ldstr "rising"
  IL_017a: ldc.r4 1
  IL_017f: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_0184: pop
  IL_0185: ldarg.0
  IL_0186: ldarg.0
  IL_0187: call System.Single Monocle.Entity::get_Y()
  IL_018c: ldarg.0
  IL_018d: ldfld System.Single FrostHelper.CustomRisingLava::Speed
  IL_0192: ldloc.1
  IL_0193: mul
  IL_0194: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0199: mul
  IL_019a: add
  IL_019b: call System.Void Monocle.Entity::set_Y(System.Single)
  IL_01a0: ldarg.0
  IL_01a1: callvirt System.Void FrostHelper.CustomRisingLava::UpdateColors()
  IL_01a6: ret
