IL Diff: System.Boolean Celeste.PlayerDeadBody/<DeathRoutine>d__15::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.PlayerDeadBody Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_002a,IL_009f,IL_0146,IL_0259,IL_0287
  IL_0028: ldc.i4.0
  IL_0029: ret
  IL_002a: ldarg.0
  IL_002b: ldc.i4.m1
  IL_002c: stfld System.Int32 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>1__state
  IL_0031: ldarg.0
  IL_0032: ldloc.1
  IL_0033: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0038: stfld Celeste.Level Celeste.PlayerDeadBody/<DeathRoutine>d__15::<level>5__2
  IL_003d: ldloc.1
  IL_003e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.PlayerDeadBody::bounce
  IL_0043: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0048: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_004d: brfalse IL_0166
  IL_0052: ldarg.0
  IL_0053: newobj System.Void Celeste.PlayerDeadBody/<>c__DisplayClass15_0::.ctor()
  IL_0058: stfld Celeste.PlayerDeadBody/<>c__DisplayClass15_0 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>8__1
  IL_005d: ldarg.0
  IL_005e: ldfld Celeste.PlayerDeadBody/<>c__DisplayClass15_0 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>8__1
  IL_0063: ldloc.1
  IL_0064: stfld Celeste.PlayerDeadBody Celeste.PlayerDeadBody/<>c__DisplayClass15_0::<>4__this
  IL_0069: ldstr "event:/char/madeline/predeath"
  IL_006e: ldloc.1
  IL_006f: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0074: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0079: pop
  IL_007a: ldloc.1
  IL_007b: ldc.r4 1.5
  IL_0080: stfld System.Single Celeste.PlayerDeadBody::scale
  IL_0085: ldc.r4 0.05
  IL_008a: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_008f: ldarg.0
  IL_0090: ldnull
  IL_0091: stfld System.Object Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>2__current
  IL_0096: ldarg.0
  IL_0097: ldc.i4.1
  IL_0098: stfld System.Int32 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>1__state
  IL_009d: ldc.i4.1
  IL_009e: ret
  IL_009f: ldarg.0
  IL_00a0: ldc.i4.m1
  IL_00a1: stfld System.Int32 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>1__state
  IL_00a6: ldarg.0
  IL_00a7: ldfld Celeste.PlayerDeadBody/<>c__DisplayClass15_0 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>8__1
  IL_00ac: ldloc.1
  IL_00ad: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00b2: stfld Microsoft.Xna.Framework.Vector2 Celeste.PlayerDeadBody/<>c__DisplayClass15_0::from
  IL_00b7: ldarg.0
  IL_00b8: ldfld Celeste.PlayerDeadBody/<>c__DisplayClass15_0 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>8__1
  IL_00bd: ldarg.0
  IL_00be: ldfld Celeste.PlayerDeadBody/<>c__DisplayClass15_0 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>8__1
  IL_00c3: ldfld Microsoft.Xna.Framework.Vector2 Celeste.PlayerDeadBody/<>c__DisplayClass15_0::from
  IL_00c8: ldloc.1
  IL_00c9: ldfld Microsoft.Xna.Framework.Vector2 Celeste.PlayerDeadBody::bounce
  IL_00ce: ldc.r4 24
  IL_00d3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00d8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00dd: stfld Microsoft.Xna.Framework.Vector2 Celeste.PlayerDeadBody/<>c__DisplayClass15_0::to
  IL_00e2: ldarg.0
  IL_00e3: ldc.i4.1
  IL_00e4: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_00e9: ldc.r4 0.5
  IL_00ee: ldc.i4.1
  IL_00ef: call Monocle.Tween Monocle.Tween::Create(Monocle.Tween/TweenMode,Monocle.Ease/Easer,System.Single,System.Boolean)
  IL_00f4: stfld Monocle.Tween Celeste.PlayerDeadBody/<DeathRoutine>d__15::<tween>5__3
  IL_00f9: ldloc.1
  IL_00fa: ldarg.0
  IL_00fb: ldfld Monocle.Tween Celeste.PlayerDeadBody/<DeathRoutine>d__15::<tween>5__3
  IL_0100: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0105: ldarg.0
  IL_0106: ldfld Monocle.Tween Celeste.PlayerDeadBody/<DeathRoutine>d__15::<tween>5__3
  IL_010b: ldarg.0
  IL_010c: ldfld Celeste.PlayerDeadBody/<>c__DisplayClass15_0 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>8__1
  IL_0111: ldftn System.Void Celeste.PlayerDeadBody/<>c__DisplayClass15_0::<DeathRoutine>b__1(Monocle.Tween)
  IL_0117: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_011c: stfld System.Action`1<Monocle.Tween> Monocle.Tween::OnUpdate
  IL_0121: ldarg.0
  IL_0122: ldarg.0
  IL_0123: ldfld Monocle.Tween Celeste.PlayerDeadBody/<DeathRoutine>d__15::<tween>5__3
  IL_0128: callvirt System.Single Monocle.Tween::get_Duration()
  IL_012d: ldc.r4 0.75
  IL_0132: mul
  IL_0133: box System.Single
  IL_0138: stfld System.Object Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>2__current
  IL_013d: ldarg.0
  IL_013e: ldc.i4.2
  IL_013f: stfld System.Int32 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>1__state
  IL_0144: ldc.i4.1
  IL_0145: ret
  IL_0146: ldarg.0
  IL_0147: ldc.i4.m1
  IL_0148: stfld System.Int32 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>1__state
  IL_014d: ldarg.0
  IL_014e: ldfld Monocle.Tween Celeste.PlayerDeadBody/<DeathRoutine>d__15::<tween>5__3
  IL_0153: callvirt System.Void Monocle.Tween::Stop()
  IL_0158: ldarg.0
  IL_0159: ldnull
  IL_015a: stfld Celeste.PlayerDeadBody/<>c__DisplayClass15_0 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>8__1
  IL_015f: ldarg.0
  IL_0160: ldnull
  IL_0161: stfld Monocle.Tween Celeste.PlayerDeadBody/<DeathRoutine>d__15::<tween>5__3
  IL_0166: ldloc.1
  IL_0167: ldloc.1
  IL_0168: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_016d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0172: ldc.r4 -5
+ IL_0000: ldc.i4 2584 @ Celeste.Mod.GravityHelper.Hooks.PlayerDeadBodyHooks::PlayerDeadBody_DeathRoutine
+ IL_0000: ldc.i4 26102111 @ Celeste.Mod.GravityHelper.Hooks.PlayerDeadBodyHooks::PlayerDeadBody_DeathRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.PlayerDeadBodyHooks::PlayerDeadBody_DeathRoutine
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.PlayerDeadBodyHooks::PlayerDeadBody_DeathRoutine
  IL_0177: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_017c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0181: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0186: ldarg.0
  IL_0187: ldfld Celeste.Level Celeste.PlayerDeadBody/<DeathRoutine>d__15::<level>5__2
  IL_018c: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0191: ldloc.1
  IL_0192: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0197: ldc.r4 0.3
  IL_019c: ldc.r4 0
  IL_01a1: ldc.r4 80
  IL_01a6: ldc.r4 1
  IL_01ab: ldnull
  IL_01ac: ldnull
  IL_01ad: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_01b2: pop
  IL_01b3: ldarg.0
  IL_01b4: ldfld Celeste.Level Celeste.PlayerDeadBody/<DeathRoutine>d__15::<level>5__2
  IL_01b9: ldc.r4 0.3
  IL_01be: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_01c3: ldc.i4.2
  IL_01c4: ldc.i4.2
  IL_01c5: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_01ca: ldloc.1
  IL_01cb: ldfld System.Boolean Celeste.PlayerDeadBody::HasGolden
  IL_01d0: brtrue.s IL_01d9
  IL_01d2: ldstr "event:/char/madeline/death"
+ IL_0000: pop @ Celeste.Mod.HardcoreMode.HMModule::IL_DeathRoutine
+ IL_0000: ldc.i4 2462 @ Celeste.Mod.HardcoreMode.HMModule::IL_DeathRoutine
+ IL_0000: ldc.i4 19969913 @ Celeste.Mod.HardcoreMode.HMModule::IL_DeathRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.String>>(System.Int32,System.Int32) @ Celeste.Mod.HardcoreMode.HMModule::IL_DeathRoutine
  |-> retrieves System.String Celeste.Mod.HardcoreMode.HMModule::DetermineDeathSound()
+ IL_0000: callvirt TResult System.Func`1<System.String>::Invoke() @ Celeste.Mod.HardcoreMode.HMModule::IL_DeathRoutine
  IL_01d7: br.s IL_01de
  IL_01d9: ldstr "event:/new_content/char/madeline/death_golden"
+ IL_0000: ldarg.0 @ Celeste.Mod.CollabUtils2.Entities.StrawberryHooks::modDeathSound
+ IL_0000: ldfld Celeste.PlayerDeadBody Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>4__this @ Celeste.Mod.CollabUtils2.Entities.StrawberryHooks::modDeathSound
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.CollabUtils2.Entities.StrawberryHooks::modDeathSound
+ IL_0000: ldc.i4 55537194 @ Celeste.Mod.CollabUtils2.Entities.StrawberryHooks::modDeathSound
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.Entities.StrawberryHooks::modDeathSound
  |-> retrieves System.String Celeste.Mod.CollabUtils2.Entities.StrawberryHooks/<>c::<modDeathSound>b__10_1(System.String,Celeste.PlayerDeadBody)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.String,System.String,Celeste.PlayerDeadBody>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.Entities.StrawberryHooks::modDeathSound
  IL_01de: ldloc.1
  IL_01df: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01e4: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_01e9: pop
  IL_01ea: ldloc.1
  IL_01eb: ldloc.1
  IL_01ec: ldfld Microsoft.Xna.Framework.Color Celeste.PlayerDeadBody::initialHairColor
  IL_01f1: ldloc.1
  IL_01f2: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_01f7: ldloc.1
  IL_01f8: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01fd: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
+ IL_0000: ldc.i4 2463 @ Celeste.Mod.GravityHelper.Hooks.PlayerDeadBodyHooks::PlayerDeadBody_DeathRoutine
+ IL_0000: ldc.i4 6950284 @ Celeste.Mod.GravityHelper.Hooks.PlayerDeadBodyHooks::PlayerDeadBody_DeathRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.PlayerDeadBodyHooks::PlayerDeadBody_DeathRoutine
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertVectorDelegate>b__20_0(Microsoft.Xna.Framework.Vector2)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.PlayerDeadBodyHooks::PlayerDeadBody_DeathRoutine
  IL_0202: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Vector2>::.ctor(T)
  IL_0207: newobj System.Void Celeste.DeathEffect::.ctor(Microsoft.Xna.Framework.Color,System.Nullable`1<Microsoft.Xna.Framework.Vector2>)
  IL_020c: stfld Celeste.DeathEffect Celeste.PlayerDeadBody::deathEffect
  IL_0211: ldloc.1
  IL_0212: ldfld Celeste.DeathEffect Celeste.PlayerDeadBody::deathEffect
  IL_0217: ldloc.1
  IL_0218: ldftn System.Void Celeste.PlayerDeadBody::<DeathRoutine>b__15_0(System.Single)
  IL_021e: newobj System.Void System.Action`1<System.Single>::.ctor(System.Object,System.IntPtr)
  IL_0223: stfld System.Action`1<System.Single> Celeste.DeathEffect::OnUpdate
  IL_0228: ldloc.1
  IL_0229: ldloc.1
  IL_022a: ldfld Celeste.DeathEffect Celeste.PlayerDeadBody::deathEffect
  IL_022f: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0234: ldarg.0
  IL_0235: ldloc.1
  IL_0236: ldfld Celeste.DeathEffect Celeste.PlayerDeadBody::deathEffect
  IL_023b: ldfld System.Single Celeste.DeathEffect::Duration
  IL_0240: ldc.r4 0.65
  IL_0245: mul
  IL_0246: box System.Single
  IL_024b: stfld System.Object Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>2__current
  IL_0250: ldarg.0
  IL_0251: ldc.i4.3
  IL_0252: stfld System.Int32 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>1__state
  IL_0257: ldc.i4.1
  IL_0258: ret
  IL_0259: ldarg.0
  IL_025a: ldc.i4.m1
  IL_025b: stfld System.Int32 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>1__state
  IL_0260: ldloc.1
  IL_0261: ldfld System.Single Celeste.PlayerDeadBody::ActionDelay
  IL_0266: ldc.r4 0
  IL_026b: ble.un.s IL_028e
  IL_026d: ldarg.0
  IL_026e: ldloc.1
  IL_026f: ldfld System.Single Celeste.PlayerDeadBody::ActionDelay
  IL_0274: box System.Single
  IL_0279: stfld System.Object Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>2__current
  IL_027e: ldarg.0
  IL_027f: ldc.i4.4
  IL_0280: stfld System.Int32 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>1__state
  IL_0285: ldc.i4.1
  IL_0286: ret
  IL_0287: ldarg.0
  IL_0288: ldc.i4.m1
  IL_0289: stfld System.Int32 Celeste.PlayerDeadBody/<DeathRoutine>d__15::<>1__state
  IL_028e: ldloc.1
  IL_028f: callvirt System.Void Celeste.PlayerDeadBody::End()
  IL_0294: ldc.i4.0
  IL_0295: ret
