IL Diff: System.Boolean Celeste.Player::get_CanUnDuck()
  IL_0000: ldarg.0
  IL_0001: callvirt System.Boolean Celeste.Player::get_Ducking()
  IL_0006: brtrue.s IL_000a
  IL_0008: ldc.i4.1
  IL_0009: ret
  IL_000a: ldarg.0
  IL_000b: call Monocle.Collider Monocle.Entity::get_Collider()
  IL_0010: stloc.0
  IL_0011: ldarg.0
  IL_0012: ldarg.0
  IL_0013: ldfld Monocle.Hitbox Celeste.Player::normalHitbox
  IL_0018: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_001d: ldarg.0
  IL_001e: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>()
+ IL_0000: ldarg.0 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CanUnDuck
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CanUnDuck
+ IL_0000: ldc.i4 40081866 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CanUnDuck
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CanUnDuck
  |-> retrieves System.Boolean Celeste.Mod.GravityHelper.Hooks.PlayerHooks/<>c::<Player_get_CanUnDuck>b__22_3(System.Boolean,Celeste.Player)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,System.Boolean,Celeste.Player>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CanUnDuck
  IL_0023: ldc.i4.0
  IL_0024: ceq
  IL_0026: ldarg.0
  IL_0027: ldloc.0
  IL_0028: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_002d: ret
