IL Diff: System.Void Celeste.RisingLava::Update()
  IL_0000: ldarg.0
  IL_0001: ldarg.0
  IL_0002: ldfld System.Single Celeste.RisingLava::delay
  IL_0007: call System.Single Monocle.Engine::get_DeltaTime()
  IL_000c: sub
  IL_000d: stfld System.Single Celeste.RisingLava::delay
  IL_0012: ldarg.0
  IL_0013: ldarg.0
  IL_0014: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0019: ldfld Monocle.Camera Celeste.Level::Camera
  IL_001e: callvirt System.Single Monocle.Camera::get_X()
  IL_0023: call System.Void Monocle.Entity::set_X(System.Single)
  IL_0028: ldarg.0
  IL_0029: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_002e: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0033: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0038: stloc.0
  IL_0039: ldarg.0
  IL_003a: call System.Void Monocle.Entity::Update()
  IL_003f: ldarg.0
  IL_0040: ldc.i4.1
  IL_0041: stfld System.Boolean Monocle.Entity::Visible
  IL_0046: ldc.r4 1
  IL_004b: stloc.1
  IL_004c: ldarg.0
  IL_004d: ldfld System.Boolean Celeste.RisingLava::waiting
  IL_0052: brfalse IL_00d5
  IL_0057: ldarg.0
  IL_0058: ldfld Celeste.SoundSource Celeste.RisingLava::loopSfx
  IL_005d: ldstr "rising"
  IL_0062: ldc.r4 0
  IL_0067: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_006c: pop
  IL_006d: ldarg.0
  IL_006e: ldfld System.Boolean Celeste.RisingLava::intro
  IL_0073: brtrue.s IL_00a8
  IL_0075: ldloc.0
  IL_0076: brfalse.s IL_00a8
  IL_0078: ldloc.0
+ IL_0000: dup @ Celeste.Mod.MaxHelpingHand.Triggers.InstantLavaBlockerTrigger::onRisingLavaUpdate
  IL_0079: ldfld System.Boolean Celeste.Player::JustRespawned
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.MaxHelpingHand.Triggers.InstantLavaBlockerTrigger::onRisingLavaUpdate
+ IL_0000: ldc.i4 58397224 @ Celeste.Mod.MaxHelpingHand.Triggers.InstantLavaBlockerTrigger::onRisingLavaUpdate
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Triggers.InstantLavaBlockerTrigger::onRisingLavaUpdate
  |-> retrieves System.Boolean Celeste.Mod.MaxHelpingHand.Triggers.InstantLavaBlockerTrigger/<>c::<onRisingLavaUpdate>b__6_1(Celeste.Player,System.Boolean)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,Celeste.Player,System.Boolean>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Triggers.InstantLavaBlockerTrigger::onRisingLavaUpdate
  IL_007e: brfalse.s IL_00a8
  IL_0080: ldarg.0
  IL_0081: ldarg.0
  IL_0082: call System.Single Monocle.Entity::get_Y()
  IL_0087: ldloc.0
  IL_0088: callvirt System.Single Monocle.Entity::get_Y()
  IL_008d: ldc.r4 32
  IL_0092: add
  IL_0093: ldc.r4 32
  IL_0098: call System.Single Monocle.Engine::get_DeltaTime()
  IL_009d: mul
  IL_009e: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_00a3: call System.Void Monocle.Entity::set_Y(System.Single)
  IL_00a8: ldarg.0
  IL_00a9: ldfld System.Boolean Celeste.RisingLava::iceMode
  IL_00ae: brfalse.s IL_00bb
  IL_00b0: ldarg.0
  IL_00b1: ldfld System.Boolean Celeste.RisingLava::intro
  IL_00b6: brtrue IL_0194
  IL_00bb: ldloc.0
  IL_00bc: brfalse.s IL_00c9
  IL_00be: ldloc.0
  IL_00bf: ldfld System.Boolean Celeste.Player::JustRespawned
  IL_00c4: brtrue IL_0194
  IL_00c9: ldarg.0
  IL_00ca: ldc.i4.0
  IL_00cb: stfld System.Boolean Celeste.RisingLava::waiting
  IL_00d0: br IL_0194
  IL_00d5: ldarg.0
  IL_00d6: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_00db: ldfld Monocle.Camera Celeste.Level::Camera
  IL_00e0: callvirt System.Single Monocle.Camera::get_Bottom()
  IL_00e5: ldc.r4 12
  IL_00ea: sub
  IL_00eb: stloc.2
  IL_00ec: ldarg.0
  IL_00ed: call System.Single Monocle.Entity::get_Top()
  IL_00f2: ldloc.2
  IL_00f3: ldc.r4 96
  IL_00f8: add
  IL_00f9: ble.un.s IL_0108
  IL_00fb: ldarg.0
  IL_00fc: ldloc.2
  IL_00fd: ldc.r4 96
  IL_0102: add
  IL_0103: call System.Void Monocle.Entity::set_Top(System.Single)
  IL_0108: ldarg.0
  IL_0109: call System.Single Monocle.Entity::get_Top()
  IL_010e: ldloc.2
  IL_010f: ble.un.s IL_0135
  IL_0111: ldarg.0
  IL_0112: call System.Single Monocle.Entity::get_Top()
  IL_0117: ldloc.2
  IL_0118: sub
  IL_0119: ldc.r4 0
  IL_011e: ldc.r4 96
  IL_0123: ldc.r4 1
  IL_0128: ldc.r4 2
  IL_012d: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0132: stloc.1
  IL_0133: br.s IL_0157
  IL_0135: ldloc.2
  IL_0136: ldarg.0
  IL_0137: call System.Single Monocle.Entity::get_Top()
  IL_013c: sub
  IL_013d: ldc.r4 0
  IL_0142: ldc.r4 32
  IL_0147: ldc.r4 1
  IL_014c: ldc.r4 0.5
  IL_0151: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0156: stloc.1
  IL_0157: ldarg.0
  IL_0158: ldfld System.Single Celeste.RisingLava::delay
  IL_015d: ldc.r4 0
  IL_0162: bgt.un.s IL_0194
  IL_0164: ldarg.0
  IL_0165: ldfld Celeste.SoundSource Celeste.RisingLava::loopSfx
  IL_016a: ldstr "rising"
  IL_016f: ldc.r4 1
  IL_0174: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_0179: pop
  IL_017a: ldarg.0
  IL_017b: ldarg.0
  IL_017c: call System.Single Monocle.Entity::get_Y()
  IL_0181: ldc.r4 -30
  IL_0186: ldloc.1
  IL_0187: mul
  IL_0188: call System.Single Monocle.Engine::get_DeltaTime()
  IL_018d: mul
  IL_018e: add
  IL_018f: call System.Void Monocle.Entity::set_Y(System.Single)
  IL_0194: ldarg.0
  IL_0195: ldarg.0
  IL_0196: ldfld System.Single Celeste.RisingLava::lerp
  IL_019b: ldarg.0
  IL_019c: ldfld System.Boolean Celeste.RisingLava::iceMode
  IL_01a1: brtrue.s IL_01a6
  IL_01a3: ldc.i4.0
  IL_01a4: br.s IL_01a7
  IL_01a6: ldc.i4.1
  IL_01a7: conv.r4
  IL_01a8: call System.Single Monocle.Engine::get_DeltaTime()
  IL_01ad: ldc.r4 4
  IL_01b2: mul
  IL_01b3: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_01b8: stfld System.Single Celeste.RisingLava::lerp
  IL_01bd: ldarg.0
  IL_01be: ldfld Celeste.LavaRect Celeste.RisingLava::bottomRect
  IL_01c3: ldsfld Microsoft.Xna.Framework.Color[] Celeste.RisingLava::Hot
  IL_01c8: ldc.i4.0
  IL_01c9: ldelem.any Microsoft.Xna.Framework.Color
  IL_01ce: ldsfld Microsoft.Xna.Framework.Color[] Celeste.RisingLava::Cold
  IL_01d3: ldc.i4.0
  IL_01d4: ldelem.any Microsoft.Xna.Framework.Color
  IL_01d9: ldarg.0
  IL_01da: ldfld System.Single Celeste.RisingLava::lerp
  IL_01df: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::Lerp(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,System.Single)
  IL_01e4: stfld Microsoft.Xna.Framework.Color Celeste.LavaRect::SurfaceColor
  IL_01e9: ldarg.0
  IL_01ea: ldfld Celeste.LavaRect Celeste.RisingLava::bottomRect
  IL_01ef: ldsfld Microsoft.Xna.Framework.Color[] Celeste.RisingLava::Hot
  IL_01f4: ldc.i4.1
  IL_01f5: ldelem.any Microsoft.Xna.Framework.Color
  IL_01fa: ldsfld Microsoft.Xna.Framework.Color[] Celeste.RisingLava::Cold
  IL_01ff: ldc.i4.1
  IL_0200: ldelem.any Microsoft.Xna.Framework.Color
  IL_0205: ldarg.0
  IL_0206: ldfld System.Single Celeste.RisingLava::lerp
  IL_020b: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::Lerp(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,System.Single)
  IL_0210: stfld Microsoft.Xna.Framework.Color Celeste.LavaRect::EdgeColor
  IL_0215: ldarg.0
  IL_0216: ldfld Celeste.LavaRect Celeste.RisingLava::bottomRect
  IL_021b: ldsfld Microsoft.Xna.Framework.Color[] Celeste.RisingLava::Hot
  IL_0220: ldc.i4.2
  IL_0221: ldelem.any Microsoft.Xna.Framework.Color
  IL_0226: ldsfld Microsoft.Xna.Framework.Color[] Celeste.RisingLava::Cold
  IL_022b: ldc.i4.2
  IL_022c: ldelem.any Microsoft.Xna.Framework.Color
  IL_0231: ldarg.0
  IL_0232: ldfld System.Single Celeste.RisingLava::lerp
  IL_0237: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::Lerp(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,System.Single)
  IL_023c: stfld Microsoft.Xna.Framework.Color Celeste.LavaRect::CenterColor
  IL_0241: ldarg.0
  IL_0242: ldfld Celeste.LavaRect Celeste.RisingLava::bottomRect
  IL_0247: ldarg.0
  IL_0248: ldfld System.Single Celeste.RisingLava::lerp
  IL_024d: ldc.r4 5
  IL_0252: mul
  IL_0253: stfld System.Single Celeste.LavaRect::Spikey
  IL_0258: ldarg.0
  IL_0259: ldfld Celeste.LavaRect Celeste.RisingLava::bottomRect
  IL_025e: ldc.r4 1
  IL_0263: ldarg.0
  IL_0264: ldfld System.Single Celeste.RisingLava::lerp
  IL_0269: sub
  IL_026a: ldc.r4 2
  IL_026f: mul
  IL_0270: stfld System.Single Celeste.LavaRect::UpdateMultiplier
  IL_0275: ldarg.0
  IL_0276: ldfld Celeste.LavaRect Celeste.RisingLava::bottomRect
  IL_027b: ldarg.0
  IL_027c: ldfld System.Boolean Celeste.RisingLava::iceMode
  IL_0281: brtrue.s IL_0287
  IL_0283: ldc.i4.s 32
  IL_0285: br.s IL_028c
  IL_0287: ldc.i4 128
  IL_028c: conv.r4
  IL_028d: stfld System.Single Celeste.LavaRect::Fade
  IL_0292: ret
