IL Diff: System.Boolean Celeste.Level/<TransitionRoutine>d__29::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Level Celeste.Level/<TransitionRoutine>d__29::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0026,IL_00df,IL_0133,IL_0268
  IL_0024: ldc.i4.0
  IL_0025: ret
  IL_0026: ldarg.0
  IL_0027: ldc.i4.m1
  IL_0028: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_002d: ldarg.0
  IL_002e: ldloc.1
  IL_002f: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0034: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0039: stfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_003e: ldarg.0
  IL_003f: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_0044: brtrue IL_0066
  IL_0049: ldloc.1
  IL_004a: ldfld Celeste.Session Celeste.Level::Session
  IL_004f: ldloc.1
  IL_0050: ldfld Celeste.Session Celeste.Level::Session
  IL_0055: ldfld System.Nullable`1<Microsoft.Xna.Framework.Vector2> Celeste.Session::RespawnPoint
  IL_005a: newobj System.Void Celeste.LevelLoader::.ctor(Celeste.Session,System.Nullable`1<Microsoft.Xna.Framework.Vector2>)
  IL_005f: call System.Void Monocle.Engine::set_Scene(Monocle.Scene)
  IL_0064: ldc.i4.0
  IL_0065: ret
  IL_0066: ldarg.0
  IL_0067: ldloc.1
  IL_0068: ldarg.0
  IL_0069: ldfld Celeste.LevelData Celeste.Level/<TransitionRoutine>d__29::next
  IL_006e: ldarg.0
  IL_006f: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__29::direction
  IL_0074: callvirt System.Collections.IEnumerator Celeste.Level::orig_TransitionRoutine(Celeste.LevelData,Microsoft.Xna.Framework.Vector2)
  IL_0079: stfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_007e: ldloc.1
  IL_007f: ldfld Celeste.Session Celeste.Level::Session
  IL_0084: ldfld Celeste.AreaKey Celeste.Session::Area
  IL_0089: call System.String Celeste.AreaKeyExt::GetLevelSet(Celeste.AreaKey)
  IL_008e: ldstr "Celeste"
  IL_0093: call System.Boolean System.String::op_Equality(System.String,System.String)
+ IL_0098: ldc.i4 6359 @ Celeste.Mod.BGswitch.BGModeManager::ModTransitionRoutine
+ IL_009d: ldc.i4 54065001 @ Celeste.Mod.BGswitch.BGModeManager::ModTransitionRoutine
+ IL_00a2: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.BGswitch.BGModeManager::ModTransitionRoutine
  |-> retrieves System.Boolean Celeste.Mod.BGswitch.BGModeManager/<>c::<ModTransitionRoutine>b__16_0(System.Boolean)
+ IL_00a7: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.BGswitch.BGModeManager::ModTransitionRoutine
  IL_00ac: brtrue IL_00e6
  IL_00b1: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_00b6: callvirt System.Boolean Celeste.Mod.Core.CoreModuleSettings::get_DisableAntiSoftlock()
  IL_00bb: brfalse IL_00f8
  IL_00c0: br IL_00e6
  IL_00c5: ldarg.0
  IL_00c6: ldarg.0
  IL_00c7: ldfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_00cc: callvirt System.Object System.Collections.IEnumerator::get_Current()
  IL_00d1: stfld System.Object Celeste.Level/<TransitionRoutine>d__29::<>2__current
  IL_00d6: ldarg.0
  IL_00d7: ldc.i4.1
  IL_00d8: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_00dd: ldc.i4.1
  IL_00de: ret
  IL_00df: ldarg.0
  IL_00e0: ldc.i4.m1
  IL_00e1: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_00e6: ldarg.0
  IL_00e7: ldfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_00ec: callvirt System.Boolean System.Collections.IEnumerator::MoveNext()
  IL_00f1: brtrue IL_00c5
  IL_00f6: ldc.i4.0
  IL_00f7: ret
  IL_00f8: ldarg.0
  IL_00f9: ldloc.1
  IL_00fa: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_00ff: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0104: stfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_0109: ldarg.0
  IL_010a: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_010f: brtrue IL_014c
  IL_0114: br IL_013a
  IL_0119: ldarg.0
  IL_011a: ldarg.0
  IL_011b: ldfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_0120: callvirt System.Object System.Collections.IEnumerator::get_Current()
  IL_0125: stfld System.Object Celeste.Level/<TransitionRoutine>d__29::<>2__current
  IL_012a: ldarg.0
  IL_012b: ldc.i4.2
  IL_012c: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_0131: ldc.i4.1
  IL_0132: ret
  IL_0133: ldarg.0
  IL_0134: ldc.i4.m1
  IL_0135: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_013a: ldarg.0
  IL_013b: ldfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_0140: callvirt System.Boolean System.Collections.IEnumerator::MoveNext()
  IL_0145: brtrue IL_0119
  IL_014a: ldc.i4.0
  IL_014b: ret
  IL_014c: ldarg.0
  IL_014d: ldarg.0
  IL_014e: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_0153: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0158: stfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__29::<playerPos>5__4
  IL_015d: ldarg.0
  IL_015e: ldloc.1
  IL_015f: ldfld Celeste.Session Celeste.Level::Session
  IL_0164: ldfld System.Int64 Celeste.Session::Time
  IL_0169: call System.TimeSpan System.TimeSpan::FromTicks(System.Int64)
  IL_016e: stfld System.TimeSpan Celeste.Level/<TransitionRoutine>d__29::<playerStuck>5__5
  IL_0173: br IL_026f
  IL_0178: ldarg.0
  IL_0179: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__29::<playerPos>5__4
  IL_017e: ldarg.0
  IL_017f: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_0184: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0189: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_018e: brfalse IL_01a9
  IL_0193: ldarg.0
  IL_0194: ldloc.1
  IL_0195: ldfld Celeste.Session Celeste.Level::Session
  IL_019a: ldfld System.Int64 Celeste.Session::Time
  IL_019f: call System.TimeSpan System.TimeSpan::FromTicks(System.Int64)
  IL_01a4: stfld System.TimeSpan Celeste.Level/<TransitionRoutine>d__29::<playerStuck>5__5
  IL_01a9: ldarg.0
  IL_01aa: ldarg.0
  IL_01ab: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_01b0: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01b5: stfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__29::<playerPos>5__4
  IL_01ba: ldloc.1
  IL_01bb: ldfld Celeste.Session Celeste.Level::Session
  IL_01c0: ldfld System.Int64 Celeste.Session::Time
  IL_01c5: call System.TimeSpan System.TimeSpan::FromTicks(System.Int64)
  IL_01ca: ldarg.0
  IL_01cb: ldfld System.TimeSpan Celeste.Level/<TransitionRoutine>d__29::<playerStuck>5__5
  IL_01d0: call System.TimeSpan System.TimeSpan::op_Subtraction(System.TimeSpan,System.TimeSpan)
  IL_01d5: stloc.2
  IL_01d6: ldloca.s V_2
  IL_01d8: call System.Double System.TimeSpan::get_TotalSeconds()
  IL_01dd: ldc.r8 5
  IL_01e6: blt.un IL_024e
  IL_01eb: ldloc.1
  IL_01ec: ldfld Celeste.Session Celeste.Level::Session
  IL_01f1: ldarg.0
  IL_01f2: ldfld Celeste.LevelData Celeste.Level/<TransitionRoutine>d__29::next
  IL_01f7: ldfld System.String Celeste.LevelData::Name
  IL_01fc: stfld System.String Celeste.Session::Level
  IL_0201: ldloc.1
  IL_0202: ldfld Celeste.Session Celeste.Level::Session
  IL_0207: ldloc.1
  IL_0208: ldfld Celeste.Session Celeste.Level::Session
  IL_020d: callvirt Celeste.LevelData Celeste.Session::get_LevelData()
  IL_0212: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.LevelData::Spawns
  IL_0217: ldarg.0
  IL_0218: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_021d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0222: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::ClosestTo(System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>,Microsoft.Xna.Framework.Vector2)
  IL_0227: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Vector2>::.ctor(T)
  IL_022c: stfld System.Nullable`1<Microsoft.Xna.Framework.Vector2> Celeste.Session::RespawnPoint
  IL_0231: ldloc.1
  IL_0232: ldfld Celeste.Session Celeste.Level::Session
  IL_0237: ldloc.1
  IL_0238: ldfld Celeste.Session Celeste.Level::Session
  IL_023d: ldfld System.Nullable`1<Microsoft.Xna.Framework.Vector2> Celeste.Session::RespawnPoint
  IL_0242: newobj System.Void Celeste.LevelLoader::.ctor(Celeste.Session,System.Nullable`1<Microsoft.Xna.Framework.Vector2>)
  IL_0247: call System.Void Monocle.Engine::set_Scene(Monocle.Scene)
  IL_024c: ldc.i4.0
  IL_024d: ret
  IL_024e: ldarg.0
  IL_024f: ldarg.0
  IL_0250: ldfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_0255: callvirt System.Object System.Collections.IEnumerator::get_Current()
  IL_025a: stfld System.Object Celeste.Level/<TransitionRoutine>d__29::<>2__current
  IL_025f: ldarg.0
  IL_0260: ldc.i4.3
  IL_0261: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_0266: ldc.i4.1
  IL_0267: ret
  IL_0268: ldarg.0
  IL_0269: ldc.i4.m1
  IL_026a: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_026f: ldarg.0
  IL_0270: ldfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_0275: callvirt System.Boolean System.Collections.IEnumerator::MoveNext()
  IL_027a: brtrue IL_0178
  IL_027f: ldc.i4.0
  IL_0280: ret
