IL Diff: System.Void FrostHelper.FastCrystalDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Boolean)
+ IL_0000: ldarg position @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0007: ldarg.0
  IL_0008: ldfld Monocle.Image FrostHelper.FastCrystalDebris::image
  IL_000d: ldarg.2
  IL_000e: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_0013: ldarg.0
  IL_0014: ldfld Monocle.Image FrostHelper.FastCrystalDebris::image
  IL_0019: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_001e: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0023: ldarg.0
  IL_0024: ldc.r4 0
  IL_0029: stfld System.Single FrostHelper.FastCrystalDebris::percent
  IL_002e: ldarg.0
  IL_002f: ldarg.3
  IL_0030: brtrue.s IL_0048
  IL_0032: ldsfld System.Random Monocle.Calc::Random
  IL_0037: ldc.r4 1
  IL_003c: ldc.r4 2
  IL_0041: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_0046: br.s IL_005c
  IL_0048: ldsfld System.Random Monocle.Calc::Random
  IL_004d: ldc.r4 0.25
  IL_0052: ldc.r4 1
  IL_0057: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_005c: stfld System.Single FrostHelper.FastCrystalDebris::duration
  IL_0061: ldarg.0
  IL_0062: ldsfld System.Random Monocle.Calc::Random
  IL_0067: call System.Single Monocle.Calc::NextAngle(System.Random)
  IL_006c: ldarg.3
  IL_006d: brtrue.s IL_0082
  IL_006f: ldsfld System.Random Monocle.Calc::Random
  IL_0074: ldc.i4.s 60
  IL_0076: ldc.i4 160
  IL_007b: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_0080: br.s IL_0096
  IL_0082: ldsfld System.Random Monocle.Calc::Random
  IL_0087: ldc.i4 200
  IL_008c: ldc.i4 240
  IL_0091: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_0096: conv.r4
  IL_0097: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_009c: stfld Microsoft.Xna.Framework.Vector2 FrostHelper.FastCrystalDebris::speed
  IL_00a1: ldarg.0
  IL_00a2: ldarg.3
  IL_00a3: stfld System.Boolean FrostHelper.FastCrystalDebris::bossShatter
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_00a8: ret
