IL Diff: System.Boolean Celeste.Mod.CherryHelper.NonReturnCrushBlock::MoveVCheck(System.Single)
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldarg.0
  IL_0003: ldfld Celeste.Level Celeste.Mod.CherryHelper.NonReturnCrushBlock::level
  IL_0008: ldarg.1
  IL_0009: ldc.i4.1
  IL_000a: ldnull
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0000: ldc.i4 36451583 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_000b: call System.Boolean Celeste.Platform::MoveVCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_0010: stloc.0
  IL_0011: ldloc.0
  IL_0012: stloc.2
  IL_0013: ldloc.2
  IL_0014: brfalse IL_012f
  IL_0019: nop
  IL_001a: ldarg.1
  IL_001b: ldc.r4 0
  IL_0020: bge.un.s IL_0044
  IL_0022: ldarg.0
  IL_0023: call System.Single Monocle.Entity::get_Top()
  IL_0028: ldarg.0
  IL_0029: ldfld Celeste.Level Celeste.Mod.CherryHelper.NonReturnCrushBlock::level
  IL_002e: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0033: stloc.s V_4
  IL_0035: ldloca.s V_4
  IL_0037: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_003c: conv.r4
  IL_003d: cgt.un
  IL_003f: ldc.i4.0
  IL_0040: ceq
  IL_0042: br.s IL_0045
  IL_0044: ldc.i4.0
  IL_0045: stloc.3
  IL_0046: ldloc.3
  IL_0047: stloc.s V_5
  IL_0049: ldloc.s V_5
  IL_004b: brfalse.s IL_0056
  IL_004d: nop
  IL_004e: ldc.i4.1
  IL_004f: stloc.1
  IL_0050: nop
  IL_0051: br IL_012c
  IL_0056: nop
  IL_0057: ldarg.1
  IL_0058: ldc.r4 0
  IL_005d: ble.un.s IL_0084
  IL_005f: ldarg.0
  IL_0060: call System.Single Monocle.Entity::get_Bottom()
  IL_0065: ldarg.0
  IL_0066: ldfld Celeste.Level Celeste.Mod.CherryHelper.NonReturnCrushBlock::level
  IL_006b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0070: stloc.s V_4
  IL_0072: ldloca.s V_4
  IL_0074: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0079: ldc.i4.s 32
  IL_007b: add
  IL_007c: conv.r4
  IL_007d: clt.un
  IL_007f: ldc.i4.0
  IL_0080: ceq
  IL_0082: br.s IL_0085
  IL_0084: ldc.i4.0
  IL_0085: stloc.s V_6
  IL_0087: ldloc.s V_6
  IL_0089: stloc.s V_7
  IL_008b: ldloc.s V_7
  IL_008d: brfalse.s IL_0098
  IL_008f: nop
  IL_0090: ldc.i4.1
  IL_0091: stloc.1
  IL_0092: nop
  IL_0093: br IL_012b
  IL_0098: nop
  IL_0099: ldc.i4.1
  IL_009a: stloc.s V_8
  IL_009c: br IL_0117
  IL_00a1: nop
  IL_00a2: ldc.i4.1
  IL_00a3: stloc.s V_9
  IL_00a5: br.s IL_0102
  IL_00a7: nop
  IL_00a8: ldloca.s V_10
  IL_00aa: ldloc.s V_8
  IL_00ac: ldloc.s V_9
  IL_00ae: mul
  IL_00af: conv.r4
  IL_00b0: ldarg.1
  IL_00b1: call System.Int32 System.Math::Sign(System.Single)
  IL_00b6: conv.r4
  IL_00b7: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00bc: ldarg.0
  IL_00bd: ldarg.0
  IL_00be: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00c3: ldloc.s V_10
  IL_00c5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00ca: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_00cf: ldc.i4.0
  IL_00d0: ceq
  IL_00d2: stloc.s V_11
  IL_00d4: ldloc.s V_11
  IL_00d6: stloc.s V_12
  IL_00d8: ldloc.s V_12
  IL_00da: brfalse.s IL_00fb
  IL_00dc: nop
  IL_00dd: ldarg.0
  IL_00de: ldloc.s V_8
  IL_00e0: ldloc.s V_9
  IL_00e2: mul
  IL_00e3: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_00e8: nop
  IL_00e9: ldarg.0
  IL_00ea: ldarg.1
  IL_00eb: call System.Int32 System.Math::Sign(System.Single)
  IL_00f0: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_00f5: nop
  IL_00f6: ldc.i4.0
  IL_00f7: stloc.s V_13
  IL_00f9: br.s IL_0138
  IL_00fb: nop
  IL_00fc: ldloc.s V_9
  IL_00fe: ldc.i4.2
  IL_00ff: sub
  IL_0100: stloc.s V_9
  IL_0102: ldloc.s V_9
  IL_0104: ldc.i4.m1
  IL_0105: clt
  IL_0107: ldc.i4.0
  IL_0108: ceq
  IL_010a: stloc.s V_14
  IL_010c: ldloc.s V_14
  IL_010e: brtrue.s IL_00a7
  IL_0110: nop
  IL_0111: ldloc.s V_8
  IL_0113: ldc.i4.1
  IL_0114: add
  IL_0115: stloc.s V_8
  IL_0117: ldloc.s V_8
  IL_0119: ldc.i4.4
  IL_011a: cgt
  IL_011c: ldc.i4.0
  IL_011d: ceq
  IL_011f: stloc.s V_15
  IL_0121: ldloc.s V_15
  IL_0123: brtrue IL_00a1
  IL_0128: ldc.i4.1
  IL_0129: stloc.1
  IL_012a: nop
  IL_012b: nop
  IL_012c: nop
  IL_012d: br.s IL_0133
  IL_012f: nop
  IL_0130: ldc.i4.0
  IL_0131: stloc.1
  IL_0132: nop
  IL_0133: ldloc.1
  IL_0134: stloc.s V_13
  IL_0136: br.s IL_0138
  IL_0138: ldloc.s V_13
  IL_013a: ret
