IL Diff: System.Void Celeste.Player::orig_UpdateSprite()
  IL_0000: ldarg.0
  IL_0001: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0006: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_000b: ldarg.0
  IL_000c: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0011: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0016: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_001b: ldc.r4 1
  IL_0020: ldc.r4 1.75
  IL_0025: call System.Single Monocle.Engine::get_DeltaTime()
  IL_002a: mul
  IL_002b: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0030: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0035: ldarg.0
  IL_0036: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_003b: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0040: ldarg.0
  IL_0041: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0046: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_004b: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0050: ldc.r4 1
  IL_0055: ldc.r4 1.75
  IL_005a: call System.Single Monocle.Engine::get_DeltaTime()
  IL_005f: mul
  IL_0060: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0065: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_006a: ldarg.0
  IL_006b: callvirt System.Boolean Celeste.Player::get_InControl()
  IL_0070: brfalse IL_0a8a
  IL_0075: ldarg.0
  IL_0076: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_007b: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0080: ldstr "throw"
  IL_0085: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_008a: brfalse IL_0a8a
  IL_008f: ldarg.0
  IL_0090: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0095: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_009a: ldc.i4.s 20
  IL_009c: beq IL_0a8a
  IL_00a1: ldarg.0
  IL_00a2: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_00a7: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_00ac: ldc.i4.s 18
  IL_00ae: beq IL_0a8a
  IL_00b3: ldarg.0
  IL_00b4: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_00b9: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_00be: ldc.i4.s 19
+ IL_00c0: ldarg.0 @ FrostHelper.CustomFeather::modFeatherState
+ IL_00c1: call System.Int32 FrostHelper.FrostModule::GetFeatherState(System.Int32,Celeste.Player) @ FrostHelper.CustomFeather::modFeatherState
  IL_00c6: beq IL_0a8a
  IL_00cb: ldarg.0
  IL_00cc: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_00d1: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_00d6: ldc.i4.s 21
  IL_00d8: beq IL_0a8a
  IL_00dd: ldarg.0
  IL_00de: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_00e3: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_00e8: ldc.i4.s 22
  IL_00ea: bne.un IL_0106
  IL_00ef: ldarg.0
  IL_00f0: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_00f5: ldstr "fallFast"
  IL_00fa: ldc.i4.0
  IL_00fb: ldc.i4.0
  IL_00fc: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0101: br IL_0a8a
  IL_0106: ldarg.0
  IL_0107: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_010c: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0111: ldc.i4.s 10
  IL_0113: bne.un IL_012f
  IL_0118: ldarg.0
  IL_0119: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_011e: ldstr "launch"
  IL_0123: ldc.i4.0
  IL_0124: ldc.i4.0
  IL_0125: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_012a: br IL_0a8a
  IL_012f: ldarg.0
  IL_0130: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0135: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_013a: ldc.i4.8
  IL_013b: bne.un IL_0157
  IL_0140: ldarg.0
  IL_0141: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0146: ldstr "pickup"
  IL_014b: ldc.i4.0
  IL_014c: ldc.i4.0
  IL_014d: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0152: br IL_0a8a
  IL_0157: ldarg.0
  IL_0158: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_015d: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0162: ldc.i4.3
  IL_0163: bne.un IL_01cd
  IL_0168: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveY
  IL_016d: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_0172: ldc.i4.0
  IL_0173: ble IL_018f
  IL_0178: ldarg.0
  IL_0179: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_017e: ldstr "swimDown"
  IL_0183: ldc.i4.0
  IL_0184: ldc.i4.0
  IL_0185: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_018a: br IL_0a8a
  IL_018f: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveY
  IL_0194: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_0199: ldc.i4.0
  IL_019a: bge IL_01b6
  IL_019f: ldarg.0
  IL_01a0: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_01a5: ldstr "swimUp"
  IL_01aa: ldc.i4.0
  IL_01ab: ldc.i4.0
  IL_01ac: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_01b1: br IL_0a8a
  IL_01b6: ldarg.0
  IL_01b7: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_01bc: ldstr "swimIdle"
  IL_01c1: ldc.i4.0
  IL_01c2: ldc.i4.0
  IL_01c3: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_01c8: br IL_0a8a
  IL_01cd: ldarg.0
  IL_01ce: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_01d3: callvirt System.Int32 Monocle.StateMachine::get_State()
+ IL_01d8: dup @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_01d9: ldc.i4 7337 @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_01de: ldc.i4 51556358 @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_01e3: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash/<>c__DisplayClass44_0::<Check_State_DreamDash>b__1(System.Int32)
+ IL_01e8: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_01ed: brfalse IL_01f8 @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_01f2: pop @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_01f3: br IL_01ff @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
  IL_01f8: ldc.i4.s 9
  IL_01fa: bne.un IL_024a
  IL_01ff: ldarg.0
  IL_0200: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0205: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_020a: ldstr "dreamDashIn"
  IL_020f: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_0214: brfalse IL_0a8a
  IL_0219: ldarg.0
  IL_021a: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_021f: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0224: ldstr "dreamDashLoop"
  IL_0229: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_022e: brfalse IL_0a8a
  IL_0233: ldarg.0
  IL_0234: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0239: ldstr "dreamDashIn"
  IL_023e: ldc.i4.0
  IL_023f: ldc.i4.0
  IL_0240: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0245: br IL_0a8a
  IL_024a: ldarg.0
  IL_024b: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0250: callvirt System.Boolean Celeste.PlayerSprite::get_DreamDashing()
  IL_0255: brfalse IL_028b
  IL_025a: ldarg.0
  IL_025b: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0260: callvirt System.String Monocle.Sprite::get_LastAnimationID()
  IL_0265: ldstr "dreamDashOut"
  IL_026a: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_026f: brfalse IL_028b
  IL_0274: ldarg.0
  IL_0275: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_027a: ldstr "dreamDashOut"
  IL_027f: ldc.i4.0
  IL_0280: ldc.i4.0
  IL_0281: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0286: br IL_0a8a
  IL_028b: ldarg.0
  IL_028c: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0291: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0296: ldstr "dreamDashOut"
  IL_029b: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_02a0: brfalse IL_0a8a
  IL_02a5: ldarg.0
  IL_02a6: callvirt System.Boolean Celeste.Player::get_DashAttacking()
  IL_02ab: brfalse IL_0383
  IL_02b0: ldarg.0
  IL_02b1: ldfld System.Boolean Celeste.Player::onGround
  IL_02b6: brfalse IL_034a
  IL_02bb: ldarg.0
  IL_02bc: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::DashDir
  IL_02c1: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02c6: ldc.r4 0
  IL_02cb: bne.un IL_034a
  IL_02d0: ldarg.0
  IL_02d1: callvirt System.Boolean Celeste.Player::get_Ducking()
  IL_02d6: brtrue IL_034a
  IL_02db: ldarg.0
  IL_02dc: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_02e1: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02e6: ldc.r4 0
  IL_02eb: beq IL_034a
  IL_02f0: ldarg.0
  IL_02f1: ldfld System.Int32 Celeste.Player::moveX
  IL_02f6: ldarg.0
  IL_02f7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_02fc: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0301: call System.Int32 System.Math::Sign(System.Single)
  IL_0306: neg
  IL_0307: bne.un IL_034a
  IL_030c: ldarg.0
  IL_030d: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0312: ldc.r4 0.02
  IL_0317: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_031c: brfalse IL_0333
  IL_0321: ldarg.0
  IL_0322: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0327: ldc.r4 -1.5707964
  IL_032c: ldc.i4.1
  IL_032d: ldnull
  IL_032e: call System.Void Celeste.Dust::Burst(Microsoft.Xna.Framework.Vector2,System.Single,System.Int32,Monocle.ParticleType)
  IL_0333: ldarg.0
  IL_0334: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0339: ldstr "skid"
  IL_033e: ldc.i4.0
  IL_033f: ldc.i4.0
  IL_0340: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0345: br IL_0a8a
  IL_034a: ldarg.0
  IL_034b: callvirt System.Boolean Celeste.Player::get_Ducking()
  IL_0350: brfalse IL_036c
  IL_0355: ldarg.0
  IL_0356: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_035b: ldstr "duck"
  IL_0360: ldc.i4.0
  IL_0361: ldc.i4.0
  IL_0362: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0367: br IL_0a8a
  IL_036c: ldarg.0
  IL_036d: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0372: ldstr "dash"
  IL_0377: ldc.i4.0
  IL_0378: ldc.i4.0
  IL_0379: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_037e: br IL_0a8a
  IL_0383: ldarg.0
  IL_0384: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0389: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_038e: ldc.i4.1
  IL_038f: bne.un IL_0492
  IL_0394: ldarg.0
+ IL_0395: ldc.i4 7417 @ Celeste.Mod.CommunalHelper.Components.Pushable::Player_orig_UpdateSprite
+ IL_039a: ldc.i4 15315463 @ Celeste.Mod.CommunalHelper.Components.Pushable::Player_orig_UpdateSprite
+ IL_039f: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Components.Pushable::Player_orig_UpdateSprite
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.Components.Pushable/<>c::<Player_orig_UpdateSprite>b__26_0(Celeste.Player)
+ IL_03a4: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.Player>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.CommunalHelper.Components.Pushable::Player_orig_UpdateSprite
+ IL_03a9: brfalse IL_03af @ Celeste.Mod.CommunalHelper.Components.Pushable::Player_orig_UpdateSprite
+ IL_03ae: ret @ Celeste.Mod.CommunalHelper.Components.Pushable::Player_orig_UpdateSprite
+ IL_03af: ldarg.0 @ Celeste.Mod.CommunalHelper.Components.Pushable::Player_orig_UpdateSprite
  IL_03b0: ldfld System.Int32 Celeste.Player::lastClimbMove
  IL_03b5: ldc.i4.0
  IL_03b6: bge IL_03d2
  IL_03bb: ldarg.0
  IL_03bc: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_03c1: ldstr "climbUp"
  IL_03c6: ldc.i4.0
  IL_03c7: ldc.i4.0
  IL_03c8: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_03cd: br IL_0a8a
  IL_03d2: ldarg.0
  IL_03d3: ldfld System.Int32 Celeste.Player::lastClimbMove
  IL_03d8: ldc.i4.0
  IL_03d9: ble IL_03f5
  IL_03de: ldarg.0
  IL_03df: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_03e4: ldstr "wallslide"
  IL_03e9: ldc.i4.0
  IL_03ea: ldc.i4.0
  IL_03eb: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_03f0: br IL_0a8a
  IL_03f5: ldarg.0
  IL_03f6: ldarg.0
  IL_03f7: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03fc: ldarg.0
  IL_03fd: ldfld Celeste.Facings Celeste.Player::Facing
  IL_0402: conv.r4
  IL_0403: ldc.r4 6
  IL_0408: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_040d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0412: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_0417: brtrue IL_0433
  IL_041c: ldarg.0
  IL_041d: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0422: ldstr "dangling"
  IL_0427: ldc.i4.0
  IL_0428: ldc.i4.0
  IL_0429: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_042e: br IL_0a8a
  IL_0433: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveX
  IL_0438: call System.Single Monocle.VirtualIntegerAxis::op_Implicit(Monocle.VirtualIntegerAxis)
  IL_043d: ldarg.0
  IL_043e: ldfld Celeste.Facings Celeste.Player::Facing
  IL_0443: neg
  IL_0444: conv.r4
  IL_0445: bne.un IL_047b
  IL_044a: ldarg.0
  IL_044b: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0450: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0455: ldstr "climbLookBack"
  IL_045a: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_045f: brfalse IL_0a8a
  IL_0464: ldarg.0
  IL_0465: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_046a: ldstr "climbLookBackStart"
  IL_046f: ldc.i4.0
  IL_0470: ldc.i4.0
  IL_0471: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0476: br IL_0a8a
  IL_047b: ldarg.0
  IL_047c: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0481: ldstr "wallslide"
  IL_0486: ldc.i4.0
  IL_0487: ldc.i4.0
  IL_0488: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_048d: br IL_0a8a
  IL_0492: ldarg.0
  IL_0493: callvirt System.Boolean Celeste.Player::get_Ducking()
  IL_0498: brfalse IL_04c4
  IL_049d: ldarg.0
  IL_049e: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_04a3: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_04a8: brtrue IL_04c4
  IL_04ad: ldarg.0
  IL_04ae: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_04b3: ldstr "duck"
  IL_04b8: ldc.i4.0
  IL_04b9: ldc.i4.0
  IL_04ba: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_04bf: br IL_0a8a
  IL_04c4: ldarg.0
  IL_04c5: ldfld System.Boolean Celeste.Player::onGround
  IL_04ca: brfalse IL_0915
  IL_04cf: ldarg.0
  IL_04d0: ldc.i4.0
  IL_04d1: stfld System.Boolean Celeste.Player::fastJump
  IL_04d6: ldarg.0
  IL_04d7: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_04dc: brtrue IL_0541
  IL_04e1: ldarg.0
  IL_04e2: ldfld System.Int32 Celeste.Player::moveX
  IL_04e7: brfalse IL_0541
  IL_04ec: ldarg.0
  IL_04ed: ldarg.0
  IL_04ee: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_04f3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_04f8: ldarg.0
  IL_04f9: ldfld System.Int32 Celeste.Player::moveX
  IL_04fe: conv.r4
  IL_04ff: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0504: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0509: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_050e: brfalse IL_0541
  IL_0513: ldarg.0
  IL_0514: ldfld Celeste.Level Celeste.Player::level
  IL_0519: ldarg.0
  IL_051a: ldarg.0
  IL_051b: ldfld System.Int32 Celeste.Player::moveX
  IL_0520: call System.Boolean Celeste.ClimbBlocker::EdgeCheck(Monocle.Scene,Monocle.Entity,System.Int32)
  IL_0525: brtrue IL_0541
  IL_052a: ldarg.0
  IL_052b: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0530: ldstr "push"
  IL_0535: ldc.i4.0
  IL_0536: ldc.i4.0
  IL_0537: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_053c: br IL_0a8a
  IL_0541: ldarg.0
  IL_0542: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0547: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_054c: call System.Single System.Math::Abs(System.Single)
  IL_0551: ldc.r4 25
+ IL_0556: pop @ ExtendedVariants.Variants.Friction::modUpdateSprite
+ IL_0557: ldc.i4 7464 @ ExtendedVariants.Variants.Friction::modUpdateSprite
+ IL_055c: ldc.i4 24901149 @ ExtendedVariants.Variants.Friction::modUpdateSprite
+ IL_0561: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Single>>(System.Int32,System.Int32) @ ExtendedVariants.Variants.Friction::modUpdateSprite
  |-> retrieves System.Single ExtendedVariants.Variants.Friction::getIdleAnimationThreshold()
+ IL_0566: callvirt TResult System.Func`1<System.Single>::Invoke() @ ExtendedVariants.Variants.Friction::modUpdateSprite
  IL_056b: bgt.un IL_077b
  IL_0570: ldarg.0
  IL_0571: ldfld System.Int32 Celeste.Player::moveX
  IL_0576: brtrue IL_077b
  IL_057b: ldarg.0
  IL_057c: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_0581: brfalse IL_059d
  IL_0586: ldarg.0
  IL_0587: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_058c: ldstr "idle_carry"
  IL_0591: ldc.i4.0
  IL_0592: ldc.i4.0
  IL_0593: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0598: br IL_0a8a
  IL_059d: ldarg.0
  IL_059e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_05a3: ldarg.0
  IL_05a4: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_05a9: ldarg.0
  IL_05aa: ldfld Celeste.Facings Celeste.Player::Facing
  IL_05af: conv.r4
  IL_05b0: ldc.r4 2
  IL_05b5: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_05ba: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_05bf: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_05c4: brtrue IL_0637
  IL_05c9: ldarg.0
  IL_05ca: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_05cf: ldarg.0
  IL_05d0: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_05d5: ldarg.0
  IL_05d6: ldfld Celeste.Facings Celeste.Player::Facing
  IL_05db: ldc.i4.4
  IL_05dc: mul
  IL_05dd: conv.r4
  IL_05de: ldc.r4 2
  IL_05e3: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_05e8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_05ed: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_05f2: brtrue IL_0637
  IL_05f7: ldarg.0
  IL_05f8: ldarg.0
  IL_05f9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_05fe: ldarg.0
  IL_05ff: ldfld Celeste.Facings Celeste.Player::Facing
  IL_0604: ldc.i4.4
  IL_0605: mul
  IL_0606: conv.r4
  IL_0607: ldc.r4 2
  IL_060c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0611: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0616: call System.Boolean Monocle.Entity::CollideCheck<Celeste.JumpThru>(Microsoft.Xna.Framework.Vector2)
  IL_061b: brtrue IL_0637
  IL_0620: ldarg.0
  IL_0621: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0626: ldstr "edge"
  IL_062b: ldc.i4.0
  IL_062c: ldc.i4.0
  IL_062d: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0632: br IL_0a8a
  IL_0637: ldarg.0
  IL_0638: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_063d: ldarg.0
  IL_063e: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0643: ldarg.0
  IL_0644: ldfld Celeste.Facings Celeste.Player::Facing
  IL_0649: neg
  IL_064a: conv.r4
  IL_064b: ldc.r4 2
  IL_0650: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0655: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_065a: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_065f: brtrue IL_06d4
  IL_0664: ldarg.0
  IL_0665: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_066a: ldarg.0
  IL_066b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0670: ldarg.0
  IL_0671: ldfld Celeste.Facings Celeste.Player::Facing
  IL_0676: neg
  IL_0677: ldc.i4.4
  IL_0678: mul
  IL_0679: conv.r4
  IL_067a: ldc.r4 2
  IL_067f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0684: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0689: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_068e: brtrue IL_06d4
  IL_0693: ldarg.0
  IL_0694: ldarg.0
  IL_0695: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_069a: ldarg.0
  IL_069b: ldfld Celeste.Facings Celeste.Player::Facing
  IL_06a0: neg
  IL_06a1: ldc.i4.4
  IL_06a2: mul
  IL_06a3: conv.r4
  IL_06a4: ldc.r4 2
  IL_06a9: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_06ae: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_06b3: call System.Boolean Monocle.Entity::CollideCheck<Celeste.JumpThru>(Microsoft.Xna.Framework.Vector2)
  IL_06b8: brtrue IL_06d4
  IL_06bd: ldarg.0
  IL_06be: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_06c3: ldstr "edgeBack"
  IL_06c8: ldc.i4.0
  IL_06c9: ldc.i4.0
  IL_06ca: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_06cf: br IL_0a8a
  IL_06d4: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveY
  IL_06d9: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_06de: ldc.i4.m1
  IL_06df: bne.un IL_0715
  IL_06e4: ldarg.0
  IL_06e5: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_06ea: callvirt System.String Monocle.Sprite::get_LastAnimationID()
  IL_06ef: ldstr "lookUp"
  IL_06f4: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_06f9: brfalse IL_0a8a
  IL_06fe: ldarg.0
  IL_06ff: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0704: ldstr "lookUp"
  IL_0709: ldc.i4.0
  IL_070a: ldc.i4.0
  IL_070b: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0710: br IL_0a8a
  IL_0715: ldarg.0
  IL_0716: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_071b: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0720: brfalse IL_0a8a
  IL_0725: ldarg.0
  IL_0726: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_072b: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0730: ldstr "idle"
  IL_0735: callvirt System.Boolean System.String::Contains(System.String)
  IL_073a: brfalse IL_0764
  IL_073f: ldarg.0
  IL_0740: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0745: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_074a: ldstr "idle_carry"
  IL_074f: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0754: brfalse IL_0a8a
  IL_0759: ldarg.0
  IL_075a: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_075f: brtrue IL_0a8a
  IL_0764: ldarg.0
  IL_0765: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_076a: ldstr "idle"
  IL_076f: ldc.i4.0
  IL_0770: ldc.i4.0
  IL_0771: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0776: br IL_0a8a
  IL_077b: ldarg.0
  IL_077c: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_0781: brfalse IL_079d
  IL_0786: ldarg.0
  IL_0787: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_078c: ldstr "runSlow_carry"
  IL_0791: ldc.i4.0
  IL_0792: ldc.i4.0
  IL_0793: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0798: br IL_0a8a
  IL_079d: ldarg.0
  IL_079e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_07a3: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_07a8: call System.Int32 System.Math::Sign(System.Single)
  IL_07ad: ldarg.0
  IL_07ae: ldfld System.Int32 Celeste.Player::moveX
  IL_07b3: neg
  IL_07b4: bne.un IL_0826
  IL_07b9: ldarg.0
  IL_07ba: ldfld System.Int32 Celeste.Player::moveX
  IL_07bf: brfalse IL_0826
  IL_07c4: ldarg.0
  IL_07c5: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_07ca: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_07cf: call System.Single System.Math::Abs(System.Single)
  IL_07d4: ldc.r4 90
  IL_07d9: ble.un IL_07f5
  IL_07de: ldarg.0
  IL_07df: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_07e4: ldstr "skid"
  IL_07e9: ldc.i4.0
  IL_07ea: ldc.i4.0
  IL_07eb: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_07f0: br IL_0a8a
  IL_07f5: ldarg.0
  IL_07f6: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_07fb: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0800: ldstr "skid"
  IL_0805: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_080a: brfalse IL_0a8a
  IL_080f: ldarg.0
  IL_0810: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0815: ldstr "flip"
  IL_081a: ldc.i4.0
  IL_081b: ldc.i4.0
  IL_081c: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0821: br IL_0a8a
  IL_0826: ldarg.0
  IL_0827: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::windDirection
  IL_082c: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0831: ldc.r4 0
  IL_0836: beq IL_087e
  IL_083b: ldarg.0
  IL_083c: ldfld System.Single Celeste.Player::windTimeout
  IL_0841: ldc.r4 0
  IL_0846: ble.un IL_087e
  IL_084b: ldarg.0
  IL_084c: ldfld Celeste.Facings Celeste.Player::Facing
  IL_0851: ldarg.0
  IL_0852: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::windDirection
  IL_0857: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_085c: call System.Int32 System.Math::Sign(System.Single)
  IL_0861: neg
  IL_0862: bne.un IL_087e
  IL_0867: ldarg.0
  IL_0868: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_086d: ldstr "runWind"
  IL_0872: ldc.i4.0
  IL_0873: ldc.i4.0
  IL_0874: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0879: br IL_0a8a
  IL_087e: ldarg.0
  IL_087f: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0884: callvirt System.Boolean Celeste.PlayerSprite::get_Running()
  IL_0889: brfalse IL_08cd
  IL_088e: ldarg.0
  IL_088f: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0894: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0899: ldstr "runWind"
  IL_089e: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_08a3: brtrue IL_08cd
  IL_08a8: ldarg.0
  IL_08a9: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_08ae: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_08b3: ldstr "runSlow_carry"
  IL_08b8: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_08bd: brfalse IL_0a8a
  IL_08c2: ldarg.0
  IL_08c3: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_08c8: brtrue IL_0a8a
  IL_08cd: ldarg.0
  IL_08ce: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_08d3: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_08d8: call System.Single System.Math::Abs(System.Single)
  IL_08dd: ldc.r4 45
  IL_08e2: bge.un IL_08fe
  IL_08e7: ldarg.0
  IL_08e8: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_08ed: ldstr "runSlow"
  IL_08f2: ldc.i4.0
  IL_08f3: ldc.i4.0
  IL_08f4: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_08f9: br IL_0a8a
  IL_08fe: ldarg.0
  IL_08ff: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0904: ldstr "runFast"
  IL_0909: ldc.i4.0
  IL_090a: ldc.i4.0
  IL_090b: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0910: br IL_0a8a
  IL_0915: ldarg.0
  IL_0916: ldfld System.Int32 Celeste.Player::wallSlideDir
  IL_091b: brfalse IL_0942
  IL_0920: ldarg.0
  IL_0921: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_0926: brtrue IL_0942
  IL_092b: ldarg.0
  IL_092c: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0931: ldstr "wallslide"
  IL_0936: ldc.i4.0
  IL_0937: ldc.i4.0
  IL_0938: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_093d: br IL_0a8a
  IL_0942: ldarg.0
  IL_0943: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0948: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_094d: ldc.r4 0
  IL_0952: bge.un IL_09d3
  IL_0957: ldarg.0
  IL_0958: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_095d: brfalse IL_0979
  IL_0962: ldarg.0
  IL_0963: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0968: ldstr "jumpSlow_carry"
  IL_096d: ldc.i4.0
  IL_096e: ldc.i4.0
  IL_096f: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0974: br IL_0a8a
  IL_0979: ldarg.0
  IL_097a: ldfld System.Boolean Celeste.Player::fastJump
  IL_097f: brtrue IL_099e
  IL_0984: ldarg.0
  IL_0985: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_098a: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_098f: call System.Single System.Math::Abs(System.Single)
  IL_0994: ldc.r4 90
  IL_0999: ble.un IL_09bc
  IL_099e: ldarg.0
  IL_099f: ldc.i4.1
  IL_09a0: stfld System.Boolean Celeste.Player::fastJump
  IL_09a5: ldarg.0
  IL_09a6: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_09ab: ldstr "jumpFast"
  IL_09b0: ldc.i4.0
  IL_09b1: ldc.i4.0
  IL_09b2: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_09b7: br IL_0a8a
  IL_09bc: ldarg.0
  IL_09bd: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_09c2: ldstr "jumpSlow"
  IL_09c7: ldc.i4.0
  IL_09c8: ldc.i4.0
  IL_09c9: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_09ce: br IL_0a8a
  IL_09d3: ldarg.0
  IL_09d4: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_09d9: brfalse IL_09f5
  IL_09de: ldarg.0
  IL_09df: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_09e4: ldstr "fallSlow_carry"
  IL_09e9: ldc.i4.0
  IL_09ea: ldc.i4.0
  IL_09eb: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_09f0: br IL_0a8a
  IL_09f5: ldarg.0
  IL_09f6: ldfld System.Boolean Celeste.Player::fastJump
  IL_09fb: brtrue IL_0a40
  IL_0a00: ldarg.0
  IL_0a01: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0a06: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0a0b: ldc.r4 160
+ IL_0a10: ldc.i4 7463 @ ExtendedVariants.Variants.FallSpeed::modUpdateSprite
+ IL_0a15: ldc.i4 32592956 @ ExtendedVariants.Variants.FallSpeed::modUpdateSprite
+ IL_0a1a: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Single>>(System.Int32,System.Int32) @ ExtendedVariants.Variants.FallSpeed::modUpdateSprite
  |-> retrieves System.Single ExtendedVariants.Variants.FallSpeed::mixFallSpeedAndGravity()
+ IL_0a1f: callvirt TResult System.Func`1<System.Single>::Invoke() @ ExtendedVariants.Variants.FallSpeed::modUpdateSprite
+ IL_0a24: mul @ ExtendedVariants.Variants.FallSpeed::modUpdateSprite
+ IL_0a25: ldc.r4 0.1 @ ExtendedVariants.Variants.FallSpeed::modUpdateSprite
+ IL_0a2a: sub @ ExtendedVariants.Variants.FallSpeed::modUpdateSprite
  IL_0a2b: bge IL_0a40
  IL_0a30: ldarg.0
  IL_0a31: ldfld Celeste.Level Celeste.Player::level
  IL_0a36: ldfld System.Boolean Celeste.Level::InSpace
  IL_0a3b: brfalse IL_0a78
  IL_0a40: ldarg.0
  IL_0a41: ldc.i4.1
  IL_0a42: stfld System.Boolean Celeste.Player::fastJump
  IL_0a47: ldarg.0
  IL_0a48: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0a4d: callvirt System.String Monocle.Sprite::get_LastAnimationID()
  IL_0a52: ldstr "fallFast"
  IL_0a57: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_0a5c: brfalse IL_0a8a
  IL_0a61: ldarg.0
  IL_0a62: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0a67: ldstr "fallFast"
  IL_0a6c: ldc.i4.0
  IL_0a6d: ldc.i4.0
  IL_0a6e: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0a73: br IL_0a8a
  IL_0a78: ldarg.0
  IL_0a79: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0a7e: ldstr "fallSlow"
  IL_0a83: ldc.i4.0
  IL_0a84: ldc.i4.0
  IL_0a85: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0a8a: ldarg.0
  IL_0a8b: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0a90: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0a95: ldc.i4.s 11
  IL_0a97: beq IL_0acd
  IL_0a9c: ldarg.0
  IL_0a9d: ldfld Celeste.Level Celeste.Player::level
  IL_0aa2: ldfld System.Boolean Celeste.Level::InSpace
  IL_0aa7: brfalse IL_0abd
  IL_0aac: ldarg.0
  IL_0aad: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0ab2: ldc.r4 0.5
  IL_0ab7: stfld System.Single Monocle.Sprite::Rate
  IL_0abc: ret
  IL_0abd: ldarg.0
  IL_0abe: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0ac3: ldc.r4 1
  IL_0ac8: stfld System.Single Monocle.Sprite::Rate
  IL_0acd: ret
