IL Diff: System.Void Celeste.Mod.CavernHelper.CrystalBomb::Explode()
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldfld System.Boolean Celeste.Mod.CavernHelper.CrystalBomb::exploded
  IL_0007: ldc.i4.0
  IL_0008: ceq
  IL_000a: stloc.0
  IL_000b: ldloc.0
  IL_000c: brfalse IL_0315
  IL_0011: nop
  IL_0012: ldarg.0
  IL_0013: ldc.i4.1
  IL_0014: stfld System.Boolean Celeste.Mod.CavernHelper.CrystalBomb::exploded
  IL_0019: ldarg.0
  IL_001a: ldc.i4.0
  IL_001b: stfld System.Boolean Celeste.Mod.CavernHelper.CrystalBomb::activated
  IL_0020: ldarg.0
  IL_0021: ldc.r4 0
  IL_0026: stfld System.Single Celeste.Mod.CavernHelper.CrystalBomb::explodeTimer
  IL_002b: ldarg.0
  IL_002c: ldfld Monocle.Sprite Celeste.Mod.CavernHelper.CrystalBomb::sprite
  IL_0031: ldstr "idle"
  IL_0036: ldc.i4.1
  IL_0037: ldc.i4.0
  IL_0038: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_003d: nop
  IL_003e: ldarg.0
  IL_003f: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0044: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0049: ldarg.0
  IL_004a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_004f: ldc.r4 0.35
  IL_0054: ldc.r4 8
  IL_0059: ldc.r4 48
  IL_005e: ldc.r4 0.25
  IL_0063: ldnull
  IL_0064: ldnull
  IL_0065: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_006a: pop
  IL_006b: ldarg.0
  IL_006c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0071: call System.Void Celeste.Mod.CavernHelper.CrystalBomb/RecoverBlast::Spawn(Microsoft.Xna.Framework.Vector2)
  IL_0076: nop
  IL_0077: ldc.i4.0
  IL_0078: stloc.2
  IL_0079: br.s IL_0092
  IL_007b: nop
  IL_007c: ldstr "event:/game/06_reflection/fall_spike_smash"
  IL_0081: ldarg.0
  IL_0082: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0087: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_008c: pop
  IL_008d: nop
  IL_008e: ldloc.2
  IL_008f: ldc.i4.1
  IL_0090: add
  IL_0091: stloc.2
  IL_0092: ldloc.2
  IL_0093: ldc.i4.s 10
  IL_0095: clt
  IL_0097: stloc.3
  IL_0098: ldloc.3
  IL_0099: brtrue.s IL_007b
  IL_009b: ldarg.0
  IL_009c: ldarg.0
  IL_009d: ldfld Monocle.Circle Celeste.Mod.CavernHelper.CrystalBomb::pushRadius
  IL_00a2: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_00a7: nop
  IL_00a8: ldarg.0
  IL_00a9: call System.Boolean Monocle.Entity::CollideCheck<Celeste.CassetteBlock>()
  IL_00ae: ldc.i4.0
  IL_00af: ceq
  IL_00b1: stloc.s V_4
  IL_00b3: ldloc.s V_4
  IL_00b5: brfalse.s IL_00e6
  IL_00b7: nop
  IL_00b8: ldarg.0
  IL_00b9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00be: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_00c3: ldc.r4 -10
  IL_00c8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00cd: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00d2: ldstr "639bff"
  IL_00d7: call Microsoft.Xna.Framework.Color Monocle.Calc::HexToColor(System.String)
  IL_00dc: ldc.i4.0
  IL_00dd: ldc.i4.s 32
  IL_00df: call System.Void Celeste.CrystalDebris::Burst(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Boolean,System.Int32)
  IL_00e4: nop
  IL_00e5: nop
  IL_00e6: ldarg.0
  IL_00e7: call T Monocle.Entity::CollideFirst<Celeste.Player>()
  IL_00ec: stloc.1
  IL_00ed: ldloc.1
  IL_00ee: brfalse.s IL_0120
  IL_00f0: ldarg.0
  IL_00f1: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00f6: ldarg.0
  IL_00f7: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00fc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0101: ldc.r4 -10
  IL_0106: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_010b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0110: ldloc.1
  IL_0111: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0116: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_011b: ldc.i4.0
  IL_011c: ceq
  IL_011e: br.s IL_0121
  IL_0120: ldc.i4.0
  IL_0121: stloc.s V_5
  IL_0123: ldloc.s V_5
  IL_0125: brfalse.s IL_0137
  IL_0127: nop
  IL_0128: ldloc.1
  IL_0129: ldarg.0
  IL_012a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_012f: ldc.i4.1
  IL_0130: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::ExplodeLaunch(Microsoft.Xna.Framework.Vector2,System.Boolean)
+ IL_0000: ldc.i4 3851 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_0000: ldc.i4 58052889 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  |-> retrieves System.Void ExtendedVariants.Variants.ExplodeLaunchSpeed::correctExplodeLaunchSpeed()
+ IL_0000: callvirt System.Void System.Action::Invoke() @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  IL_0135: pop
  IL_0136: nop
  IL_0137: nop
  IL_0138: ldarg.0
  IL_0139: call System.Collections.Generic.List`1<Monocle.Entity> Monocle.Entity::CollideAll<Celeste.TempleCrackedBlock>()
  IL_013e: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0143: stloc.s V_6
  IL_0145: br.s IL_0165
  IL_0147: ldloca.s V_6
  IL_0149: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_014e: castclass Celeste.TempleCrackedBlock
  IL_0153: stloc.s V_7
  IL_0155: nop
  IL_0156: ldloc.s V_7
  IL_0158: ldarg.0
  IL_0159: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_015e: callvirt System.Void Celeste.TempleCrackedBlock::Break(Microsoft.Xna.Framework.Vector2)
  IL_0163: nop
  IL_0164: nop
  IL_0165: ldloca.s V_6
  IL_0167: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_016c: brtrue.s IL_0147
  IL_016e: leave.s IL_017f
  IL_0170: ldloca.s V_6
  IL_0172: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0178: callvirt System.Void System.IDisposable::Dispose()
  IL_017d: nop
  IL_017e: endfinally
  IL_017f: ldarg.0
  IL_0180: ldfld System.Boolean Celeste.Mod.CavernHelper.CrystalBomb::breakDashBlocks
  IL_0185: stloc.s V_8
  IL_0187: ldloc.s V_8
  IL_0189: brfalse.s IL_01e9
  IL_018b: nop
  IL_018c: nop
  IL_018d: ldarg.0
  IL_018e: call System.Collections.Generic.List`1<Monocle.Entity> Monocle.Entity::CollideAll<Celeste.DashBlock>()
  IL_0193: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0198: stloc.s V_9
  IL_019a: br.s IL_01ce
  IL_019c: ldloca.s V_9
  IL_019e: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_01a3: castclass Celeste.DashBlock
  IL_01a8: stloc.s V_10
  IL_01aa: nop
  IL_01ab: ldloc.s V_10
  IL_01ad: ldarg.0
  IL_01ae: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01b3: ldarg.0
  IL_01b4: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01b9: ldloc.s V_10
  IL_01bb: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01c0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01c5: ldc.i4.1
  IL_01c6: ldc.i4.1
  IL_01c7: callvirt System.Void Celeste.DashBlock::Break(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_01cc: nop
  IL_01cd: nop
  IL_01ce: ldloca.s V_9
  IL_01d0: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_01d5: brtrue.s IL_019c
  IL_01d7: leave.s IL_01e8
  IL_01d9: ldloca.s V_9
  IL_01db: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_01e1: callvirt System.Void System.IDisposable::Dispose()
  IL_01e6: nop
  IL_01e7: endfinally
  IL_01e8: nop
  IL_01e9: nop
  IL_01ea: ldarg.0
  IL_01eb: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_01f0: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_01f5: callvirt System.Collections.Generic.List`1<Monocle.Component> Monocle.Tracker::GetComponents<Celeste.Mod.CavernHelper.CrystalBombExplosionCollider>()
  IL_01fa: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_01ff: stloc.s V_11
  IL_0201: br.s IL_021c
  IL_0203: ldloca.s V_11
  IL_0205: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_020a: castclass Celeste.Mod.CavernHelper.CrystalBombExplosionCollider
  IL_020f: stloc.s V_12
  IL_0211: nop
  IL_0212: ldloc.s V_12
  IL_0214: ldarg.0
  IL_0215: callvirt System.Void Celeste.Mod.CavernHelper.CrystalBombExplosionCollider::Check(Celeste.Mod.CavernHelper.CrystalBomb)
  IL_021a: nop
  IL_021b: nop
  IL_021c: ldloca.s V_11
  IL_021e: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_0223: brtrue.s IL_0203
  IL_0225: leave.s IL_0236
  IL_0227: ldloca.s V_11
  IL_0229: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_022f: callvirt System.Void System.IDisposable::Dispose()
  IL_0234: nop
  IL_0235: endfinally
  IL_0236: ldarg.0
  IL_0237: ldfld System.Boolean Celeste.Mod.CavernHelper.CrystalBomb::legacyMode
  IL_023c: ldc.i4.0
  IL_023d: ceq
  IL_023f: stloc.s V_13
  IL_0241: ldloc.s V_13
  IL_0243: brfalse.s IL_0289
  IL_0245: nop
  IL_0246: nop
  IL_0247: ldarg.0
  IL_0248: call System.Collections.Generic.List`1<Monocle.Entity> Monocle.Entity::CollideAll<Celeste.TouchSwitch>()
  IL_024d: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0252: stloc.s V_14
  IL_0254: br.s IL_026e
  IL_0256: ldloca.s V_14
  IL_0258: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_025d: castclass Celeste.TouchSwitch
  IL_0262: stloc.s V_15
  IL_0264: nop
  IL_0265: ldloc.s V_15
  IL_0267: callvirt System.Void Celeste.TouchSwitch::TurnOn()
  IL_026c: nop
  IL_026d: nop
  IL_026e: ldloca.s V_14
  IL_0270: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0275: brtrue.s IL_0256
  IL_0277: leave.s IL_0288
  IL_0279: ldloca.s V_14
  IL_027b: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0281: callvirt System.Void System.IDisposable::Dispose()
  IL_0286: nop
  IL_0287: endfinally
  IL_0288: nop
  IL_0289: ldarg.0
  IL_028a: ldfld Celeste.Holdable Celeste.Mod.CavernHelper.CrystalBomb::Hold
  IL_028f: callvirt System.Boolean Celeste.Holdable::get_IsHeld()
  IL_0294: stloc.s V_16
  IL_0296: ldloc.s V_16
  IL_0298: brfalse.s IL_02ad
  IL_029a: nop
  IL_029b: ldarg.0
  IL_029c: ldfld Celeste.Holdable Celeste.Mod.CavernHelper.CrystalBomb::Hold
  IL_02a1: callvirt Celeste.Player Celeste.Holdable::get_Holder()
  IL_02a6: callvirt System.Void Celeste.Player::Drop()
  IL_02ab: nop
  IL_02ac: nop
  IL_02ad: ldarg.0
  IL_02ae: ldfld System.Boolean Celeste.Mod.CavernHelper.CrystalBomb::respawnOnExplode
  IL_02b3: brfalse.s IL_02d2
  IL_02b5: ldarg.0
  IL_02b6: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_02bb: ldfld Celeste.Session Celeste.Level::Session
  IL_02c0: ldfld System.String Celeste.Session::Level
  IL_02c5: ldarg.0
  IL_02c6: ldfld System.String Celeste.Mod.CavernHelper.CrystalBomb::startLevel
  IL_02cb: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_02d0: br.s IL_02d3
  IL_02d2: ldc.i4.1
  IL_02d3: stloc.s V_17
  IL_02d5: ldloc.s V_17
  IL_02d7: brfalse.s IL_02e2
  IL_02d9: nop
  IL_02da: ldarg.0
  IL_02db: call System.Void Monocle.Entity::RemoveSelf()
  IL_02e0: nop
  IL_02e1: nop
  IL_02e2: ldarg.0
  IL_02e3: ldarg.0
  IL_02e4: ldfld Monocle.Hitbox Celeste.Mod.CavernHelper.CrystalBomb::hitBox
  IL_02e9: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_02ee: nop
  IL_02ef: ldarg.0
  IL_02f0: ldc.i4.0
  IL_02f1: stfld System.Boolean Monocle.Entity::Visible
  IL_02f6: ldarg.0
  IL_02f7: ldc.i4.0
  IL_02f8: stfld System.Boolean Monocle.Entity::Collidable
  IL_02fd: ldarg.0
  IL_02fe: ldarg.0
  IL_02ff: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CavernHelper.CrystalBomb::startPos
  IL_0304: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0309: ldarg.0
  IL_030a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_030f: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CavernHelper.CrystalBomb::Speed
  IL_0314: nop
  IL_0315: ret
