IL Diff: Celeste.BounceBlock+RespawnDebris Celeste.BounceBlock/RespawnDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Single)
+ IL_0000: ldarg from @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
  IL_0000: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0005: ldarg.3
  IL_0006: brtrue.s IL_000f
  IL_0008: ldstr "objects/bumpblocknew/fire_rubble"
  IL_000d: br.s IL_0014
  IL_000f: ldstr "objects/bumpblocknew/ice_rubble"
  IL_0014: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_0019: stloc.0
  IL_001a: ldsfld System.Random Monocle.Calc::Random
  IL_001f: ldloc.0
  IL_0020: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_0025: stloc.1
  IL_0026: ldarg.0
  IL_0027: ldfld Monocle.Image Celeste.BounceBlock/RespawnDebris::sprite
  IL_002c: brtrue.s IL_0051
  IL_002e: ldarg.0
  IL_002f: ldarg.0
  IL_0030: ldloc.1
  IL_0031: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_0036: dup
  IL_0037: stloc.2
  IL_0038: stfld Monocle.Image Celeste.BounceBlock/RespawnDebris::sprite
  IL_003d: ldloc.2
  IL_003e: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0043: ldarg.0
  IL_0044: ldfld Monocle.Image Celeste.BounceBlock/RespawnDebris::sprite
  IL_0049: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_004e: pop
  IL_004f: br.s IL_005d
  IL_0051: ldarg.0
  IL_0052: ldfld Monocle.Image Celeste.BounceBlock/RespawnDebris::sprite
  IL_0057: ldloc.1
  IL_0058: stfld Monocle.MTexture Monocle.Image::Texture
  IL_005d: ldarg.0
  IL_005e: ldarg.0
  IL_005f: ldarg.1
  IL_0060: dup
  IL_0061: stloc.3
  IL_0062: stfld Microsoft.Xna.Framework.Vector2 Celeste.BounceBlock/RespawnDebris::from
  IL_0067: ldloc.3
  IL_0068: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_006d: ldarg.0
  IL_006e: ldc.r4 0
  IL_0073: stfld System.Single Celeste.BounceBlock/RespawnDebris::percent
  IL_0078: ldarg.0
  IL_0079: ldarg.2
  IL_007a: stfld Microsoft.Xna.Framework.Vector2 Celeste.BounceBlock/RespawnDebris::to
  IL_007f: ldarg.0
  IL_0080: ldarg.s duration
  IL_0082: stfld System.Single Celeste.BounceBlock/RespawnDebris::duration
  IL_0087: ldarg.0
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
  IL_0088: ret
