IL Diff: System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Monocle.StateMachine::Locked
  IL_0006: brtrue IL_01b4
  IL_000b: ldarg.0
  IL_000c: ldfld System.Int32 Monocle.StateMachine::state
  IL_0011: ldarg.1
  IL_0012: beq IL_01b4
+ IL_0017: ldarg this @ VivHelper.DashPowerupManager::ForceSetStateOverrideOnPlayerDash
+ IL_001b: dup @ VivHelper.DashPowerupManager::ForceSetStateOverrideOnPlayerDash
+ IL_001c: ldfld System.Int32 Monocle.StateMachine::state @ VivHelper.DashPowerupManager::ForceSetStateOverrideOnPlayerDash
+ IL_0021: ldarg value @ VivHelper.DashPowerupManager::ForceSetStateOverrideOnPlayerDash
+ IL_0025: call System.Int32 VivHelper.DashPowerupManager::OverrideDashCheck(Monocle.StateMachine,System.Int32,System.Int32) @ VivHelper.DashPowerupManager::ForceSetStateOverrideOnPlayerDash
+ IL_002a: starg value @ VivHelper.DashPowerupManager::ForceSetStateOverrideOnPlayerDash
  IL_002e: ldarg.0
  IL_002f: ldfld System.Boolean Monocle.StateMachine::Log
  IL_0034: brfalse IL_0081
  IL_0039: ldc.i4.1
  IL_003a: newarr System.Object
  IL_003f: dup
  IL_0040: ldc.i4.0
  IL_0041: ldc.i4.5
  IL_0042: newarr System.Object
  IL_0047: dup
  IL_0048: ldc.i4.0
  IL_0049: ldstr "Enter State "
  IL_004e: stelem.ref
  IL_004f: dup
  IL_0050: ldc.i4.1
  IL_0051: ldarg.1
  IL_0052: box System.Int32
  IL_0057: stelem.ref
  IL_0058: dup
  IL_0059: ldc.i4.2
  IL_005a: ldstr " (leaving "
  IL_005f: stelem.ref
  IL_0060: dup
  IL_0061: ldc.i4.3
  IL_0062: ldarg.0
  IL_0063: ldfld System.Int32 Monocle.StateMachine::state
  IL_0068: box System.Int32
  IL_006d: stelem.ref
  IL_006e: dup
  IL_006f: ldc.i4.4
  IL_0070: ldstr ")"
  IL_0075: stelem.ref
  IL_0076: call System.String System.String::Concat(System.Object[])
  IL_007b: stelem.ref
  IL_007c: call System.Void Monocle.Calc::Log(System.Object[])
  IL_0081: ldarg.0
  IL_0082: ldc.i4.1
  IL_0083: stfld System.Boolean Monocle.StateMachine::ChangedStates
  IL_0088: ldarg.0
  IL_0089: ldarg.0
  IL_008a: ldfld System.Int32 Monocle.StateMachine::state
  IL_008f: callvirt System.Void Monocle.StateMachine::set_PreviousState(System.Int32)
  IL_0094: ldarg.0
  IL_0095: ldarg.1
  IL_0096: stfld System.Int32 Monocle.StateMachine::state
  IL_009b: ldarg.0
  IL_009c: callvirt System.Int32 Monocle.StateMachine::get_PreviousState()
  IL_00a1: ldc.i4.m1
  IL_00a2: beq IL_00f9
  IL_00a7: ldarg.0
  IL_00a8: ldfld System.Action[] Monocle.StateMachine::ends
  IL_00ad: ldarg.0
  IL_00ae: callvirt System.Int32 Monocle.StateMachine::get_PreviousState()
  IL_00b3: ldelem.ref
  IL_00b4: brfalse IL_00f9
  IL_00b9: ldarg.0
  IL_00ba: ldfld System.Boolean Monocle.StateMachine::Log
  IL_00bf: brfalse IL_00e7
  IL_00c4: ldc.i4.1
  IL_00c5: newarr System.Object
  IL_00ca: dup
  IL_00cb: ldc.i4.0
  IL_00cc: ldstr "Calling End "
  IL_00d1: ldarg.0
  IL_00d2: callvirt System.Int32 Monocle.StateMachine::get_PreviousState()
  IL_00d7: box System.Int32
  IL_00dc: call System.String System.String::Concat(System.Object,System.Object)
  IL_00e1: stelem.ref
  IL_00e2: call System.Void Monocle.Calc::Log(System.Object[])
  IL_00e7: ldarg.0
  IL_00e8: ldfld System.Action[] Monocle.StateMachine::ends
  IL_00ed: ldarg.0
  IL_00ee: callvirt System.Int32 Monocle.StateMachine::get_PreviousState()
  IL_00f3: ldelem.ref
  IL_00f4: callvirt System.Void System.Action::Invoke()
  IL_00f9: ldarg.0
  IL_00fa: ldfld System.Action[] Monocle.StateMachine::begins
  IL_00ff: ldarg.0
  IL_0100: ldfld System.Int32 Monocle.StateMachine::state
  IL_0105: ldelem.ref
  IL_0106: brfalse IL_014b
  IL_010b: ldarg.0
  IL_010c: ldfld System.Boolean Monocle.StateMachine::Log
  IL_0111: brfalse IL_0139
  IL_0116: ldc.i4.1
  IL_0117: newarr System.Object
  IL_011c: dup
  IL_011d: ldc.i4.0
  IL_011e: ldstr "Calling Begin "
  IL_0123: ldarg.0
  IL_0124: ldfld System.Int32 Monocle.StateMachine::state
  IL_0129: box System.Int32
  IL_012e: call System.String System.String::Concat(System.Object,System.Object)
  IL_0133: stelem.ref
  IL_0134: call System.Void Monocle.Calc::Log(System.Object[])
  IL_0139: ldarg.0
  IL_013a: ldfld System.Action[] Monocle.StateMachine::begins
  IL_013f: ldarg.0
  IL_0140: ldfld System.Int32 Monocle.StateMachine::state
  IL_0145: ldelem.ref
  IL_0146: callvirt System.Void System.Action::Invoke()
  IL_014b: ldarg.0
  IL_014c: ldfld System.Func`1<System.Collections.IEnumerator>[] Monocle.StateMachine::coroutines
  IL_0151: ldarg.0
  IL_0152: ldfld System.Int32 Monocle.StateMachine::state
  IL_0157: ldelem.ref
  IL_0158: brfalse IL_01a9
  IL_015d: ldarg.0
  IL_015e: ldfld System.Boolean Monocle.StateMachine::Log
  IL_0163: brfalse IL_018b
  IL_0168: ldc.i4.1
  IL_0169: newarr System.Object
  IL_016e: dup
  IL_016f: ldc.i4.0
  IL_0170: ldstr "Starting Coroutine "
  IL_0175: ldarg.0
  IL_0176: ldfld System.Int32 Monocle.StateMachine::state
  IL_017b: box System.Int32
  IL_0180: call System.String System.String::Concat(System.Object,System.Object)
  IL_0185: stelem.ref
  IL_0186: call System.Void Monocle.Calc::Log(System.Object[])
  IL_018b: ldarg.0
  IL_018c: ldfld Monocle.Coroutine Monocle.StateMachine::currentCoroutine
  IL_0191: ldarg.0
  IL_0192: ldfld System.Func`1<System.Collections.IEnumerator>[] Monocle.StateMachine::coroutines
  IL_0197: ldarg.0
  IL_0198: ldfld System.Int32 Monocle.StateMachine::state
  IL_019d: ldelem.ref
  IL_019e: callvirt TResult System.Func`1<System.Collections.IEnumerator>::Invoke()
  IL_01a3: callvirt System.Void Monocle.Coroutine::Replace(System.Collections.IEnumerator)
  IL_01a8: ret
  IL_01a9: ldarg.0
  IL_01aa: ldfld Monocle.Coroutine Monocle.StateMachine::currentCoroutine
  IL_01af: callvirt System.Void Monocle.Coroutine::Cancel()
  IL_01b4: ret
