IL Diff: System.Void LunaticHelper.StrawberryGate::Added(Monocle.Scene)
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldarg.1
  IL_0003: call System.Void Monocle.Entity::Added(Monocle.Scene)
  IL_0008: nop
  IL_0009: ldarg.1
  IL_000a: isinst Celeste.Level
  IL_000f: stloc.0
  IL_0010: ldc.i4.0
  IL_0011: stloc.2
  IL_0012: br IL_00a8
  IL_0017: nop
  IL_0018: ldarg.0
  IL_0019: ldfld LunaticHelper.StrawberryGate/Particle[] LunaticHelper.StrawberryGate::particles
  IL_001e: ldloc.2
  IL_001f: ldelema LunaticHelper.StrawberryGate/Particle
  IL_0024: ldsfld System.Random Monocle.Calc::Random
  IL_0029: ldarg.0
  IL_002a: ldfld System.Int32 LunaticHelper.StrawberryGate::Size
  IL_002f: conv.r4
  IL_0030: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_0035: ldsfld System.Random Monocle.Calc::Random
  IL_003a: ldloc.0
  IL_003b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0040: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_0045: conv.r4
  IL_0046: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_004b: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0050: stfld Microsoft.Xna.Framework.Vector2 LunaticHelper.StrawberryGate/Particle::Position
  IL_0055: ldarg.0
  IL_0056: ldfld LunaticHelper.StrawberryGate/Particle[] LunaticHelper.StrawberryGate::particles
  IL_005b: ldloc.2
  IL_005c: ldelema LunaticHelper.StrawberryGate/Particle
  IL_0061: ldsfld System.Random Monocle.Calc::Random
  IL_0066: ldc.i4.4
  IL_0067: ldc.i4.s 12
  IL_0069: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_006e: conv.r4
  IL_006f: stfld System.Single LunaticHelper.StrawberryGate/Particle::Speed
  IL_0074: ldarg.0
  IL_0075: ldfld LunaticHelper.StrawberryGate/Particle[] LunaticHelper.StrawberryGate::particles
  IL_007a: ldloc.2
  IL_007b: ldelema LunaticHelper.StrawberryGate/Particle
  IL_0080: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0085: ldsfld System.Random Monocle.Calc::Random
  IL_008a: ldc.r4 0.2
  IL_008f: ldc.r4 0.6
  IL_0094: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_0099: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_009e: stfld Microsoft.Xna.Framework.Color LunaticHelper.StrawberryGate/Particle::Color
  IL_00a3: nop
  IL_00a4: ldloc.2
  IL_00a5: ldc.i4.1
  IL_00a6: add
  IL_00a7: stloc.2
  IL_00a8: ldloc.2
  IL_00a9: ldarg.0
  IL_00aa: ldfld LunaticHelper.StrawberryGate/Particle[] LunaticHelper.StrawberryGate::particles
  IL_00af: ldlen
  IL_00b0: conv.i4
  IL_00b1: clt
  IL_00b3: stloc.3
  IL_00b4: ldloc.3
  IL_00b5: brtrue IL_0017
  IL_00ba: ldloc.0
  IL_00bb: ldarg.0
  IL_00bc: ldarg.0
  IL_00bd: call System.Single Monocle.Entity::get_X()
  IL_00c2: ldloc.0
  IL_00c3: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_00c8: stloc.s V_4
  IL_00ca: ldloca.s V_4
  IL_00cc: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_00d1: ldc.i4.s 32
  IL_00d3: sub
  IL_00d4: conv.r4
  IL_00d5: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00da: ldarg.0
  IL_00db: ldfld System.Int32 LunaticHelper.StrawberryGate::Size
  IL_00e0: conv.r4
  IL_00e1: ldarg.0
  IL_00e2: call System.Single Monocle.Entity::get_Y()
  IL_00e7: ldloc.0
  IL_00e8: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_00ed: stloc.s V_4
  IL_00ef: ldloca.s V_4
  IL_00f1: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_00f6: conv.r4
  IL_00f7: sub
  IL_00f8: ldc.r4 32
  IL_00fd: add
  IL_00fe: ldc.i4.1
  IL_00ff: newobj System.Void Celeste.Solid::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Boolean)
  IL_0104: dup
  IL_0105: stloc.s V_5
  IL_0107: stfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_010c: ldloc.s V_5
  IL_010e: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0113: nop
  IL_0114: ldarg.0
  IL_0115: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_011a: ldc.i4.s 32
  IL_011c: stfld System.Int32 Celeste.Platform::SurfaceSoundIndex
  IL_0121: ldarg.0
  IL_0122: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_0127: ldc.i4.1
  IL_0128: stfld System.Boolean Celeste.Solid::SquishEvenInAssistMode
  IL_012d: ldarg.0
  IL_012e: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_0133: ldc.i4.0
  IL_0134: stfld System.Boolean Celeste.Solid::EnableAssistModeChecks
  IL_0139: ldloc.0
  IL_013a: ldarg.0
  IL_013b: ldarg.0
  IL_013c: call System.Single Monocle.Entity::get_X()
  IL_0141: ldarg.0
  IL_0142: call System.Single Monocle.Entity::get_Y()
  IL_0147: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_014c: ldarg.0
  IL_014d: ldfld System.Int32 LunaticHelper.StrawberryGate::Size
  IL_0152: conv.r4
  IL_0153: ldloc.0
  IL_0154: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0159: stloc.s V_4
  IL_015b: ldloca.s V_4
  IL_015d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0162: conv.r4
  IL_0163: ldarg.0
  IL_0164: call System.Single Monocle.Entity::get_Y()
  IL_0169: sub
  IL_016a: ldc.r4 32
  IL_016f: add
  IL_0170: ldc.i4.1
  IL_0171: newobj System.Void Celeste.Solid::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Boolean)
  IL_0176: dup
  IL_0177: stloc.s V_5
  IL_0179: stfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_017e: ldloc.s V_5
  IL_0180: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0185: nop
  IL_0186: ldarg.0
  IL_0187: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_018c: ldc.i4.s 32
  IL_018e: stfld System.Int32 Celeste.Platform::SurfaceSoundIndex
  IL_0193: ldarg.0
  IL_0194: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_0199: ldc.i4.1
  IL_019a: stfld System.Boolean Celeste.Solid::SquishEvenInAssistMode
  IL_019f: ldarg.0
  IL_01a0: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_01a5: ldc.i4.0
  IL_01a6: stfld System.Boolean Celeste.Solid::EnableAssistModeChecks
  IL_01ab: ldarg.0
  IL_01ac: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_01b1: isinst Celeste.Level
  IL_01b6: ldfld Celeste.Session Celeste.Level::Session
  IL_01bb: ldstr "opened_strawberrygate_"
  IL_01c0: ldarg.0
  IL_01c1: ldfld System.Int32 LunaticHelper.StrawberryGate::Requires
  IL_01c6: stloc.s V_6
  IL_01c8: ldloca.s V_6
  IL_01ca: call System.String System.Int32::ToString()
  IL_01cf: call System.String System.String::Concat(System.String,System.String)
  IL_01d4: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
+ IL_01d9: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateAdded
+ IL_01da: ldc.i4 6558 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateAdded
+ IL_01df: ldc.i4 58818215 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateAdded
+ IL_01e4: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateAdded
  |-> retrieves System.Boolean Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate/<>c::<modStrawberryGateAdded>b__17_0(System.Boolean,LunaticHelper.StrawberryGate)
+ IL_01e9: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,System.Boolean,LunaticHelper.StrawberryGate>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateAdded
  IL_01ee: stloc.1
  IL_01ef: ldloc.1
  IL_01f0: stloc.s V_7
  IL_01f2: ldloc.s V_7
  IL_01f4: brfalse IL_025a
  IL_01f9: nop
  IL_01fa: ldarg.0
  IL_01fb: ldc.i4.1
  IL_01fc: callvirt System.Void LunaticHelper.StrawberryGate::set_Opened(System.Boolean)
  IL_0201: nop
  IL_0202: ldarg.0
  IL_0203: ldc.i4.1
  IL_0204: stfld System.Boolean Monocle.Entity::Visible
  IL_0209: ldarg.0
  IL_020a: ldc.r4 1
  IL_020f: stfld System.Single LunaticHelper.StrawberryGate::openPercent
  IL_0214: ldarg.0
  IL_0215: ldarg.0
  IL_0216: ldfld System.Int32 LunaticHelper.StrawberryGate::Requires
  IL_021b: conv.r4
  IL_021c: callvirt System.Void LunaticHelper.StrawberryGate::set_Counter(System.Single)
  IL_0221: nop
  IL_0222: ldarg.0
  IL_0223: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_0228: dup
  IL_0229: callvirt System.Single Monocle.Entity::get_Y()
  IL_022e: ldarg.0
  IL_022f: ldfld System.Single LunaticHelper.StrawberryGate::openDistance
  IL_0234: sub
  IL_0235: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_023a: nop
  IL_023b: ldarg.0
  IL_023c: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_0241: dup
  IL_0242: callvirt System.Single Monocle.Entity::get_Y()
  IL_0247: ldarg.0
  IL_0248: ldfld System.Single LunaticHelper.StrawberryGate::openDistance
  IL_024d: add
  IL_024e: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_0253: nop
  IL_0254: nop
  IL_0255: br IL_026f
  IL_025a: nop
  IL_025b: ldarg.0
  IL_025c: ldarg.0
  IL_025d: callvirt System.Collections.IEnumerator LunaticHelper.StrawberryGate::Routine()
  IL_0262: ldc.i4.1
  IL_0263: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_0268: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_026d: nop
  IL_026e: nop
  IL_026f: ret
