IL Diff: System.Void Celeste.SwapBlock::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,Microsoft.Xna.Framework.Vector2,Celeste.SwapBlock+Themes)
  IL_0000: ldarg.0
  IL_0001: ldc.r4 1
  IL_0006: stfld System.Single Celeste.SwapBlock::redAlpha
  IL_000b: ldarg.0
  IL_000c: ldarg.1
  IL_000d: ldarg.2
  IL_000e: ldarg.3
  IL_000f: ldc.i4.0
  IL_0010: call System.Void Celeste.Solid::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Boolean)
  IL_0015: ldarg.0
  IL_0016: ldarg.s theme
  IL_0018: stfld Celeste.SwapBlock/Themes Celeste.SwapBlock::Theme
  IL_001d: ldarg.0
  IL_001e: ldarg.0
  IL_001f: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0024: stfld Microsoft.Xna.Framework.Vector2 Celeste.SwapBlock::start
  IL_0029: ldarg.0
  IL_002a: ldarg.s node
  IL_002c: stfld Microsoft.Xna.Framework.Vector2 Celeste.SwapBlock::end
  IL_0031: ldarg.0
  IL_0032: ldc.r4 360
  IL_0037: ldarg.0
  IL_0038: ldfld Microsoft.Xna.Framework.Vector2 Celeste.SwapBlock::start
  IL_003d: ldarg.0
  IL_003e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.SwapBlock::end
  IL_0043: call System.Single Microsoft.Xna.Framework.Vector2::Distance(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0048: div
  IL_0049: stfld System.Single Celeste.SwapBlock::maxForwardSpeed
  IL_004e: ldarg.0
  IL_004f: ldarg.0
  IL_0050: ldfld System.Single Celeste.SwapBlock::maxForwardSpeed
  IL_0055: ldc.r4 0.4
  IL_005a: mul
  IL_005b: stfld System.Single Celeste.SwapBlock::maxBackwardSpeed
  IL_0060: ldarg.0
  IL_0061: ldflda Microsoft.Xna.Framework.Vector2 Celeste.SwapBlock::Direction
  IL_0066: ldarg.0
  IL_0067: ldflda Microsoft.Xna.Framework.Vector2 Celeste.SwapBlock::end
  IL_006c: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0071: ldarg.0
  IL_0072: ldflda Microsoft.Xna.Framework.Vector2 Celeste.SwapBlock::start
  IL_0077: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_007c: sub
  IL_007d: call System.Int32 System.Math::Sign(System.Single)
  IL_0082: conv.r4
  IL_0083: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0088: ldarg.0
  IL_0089: ldflda Microsoft.Xna.Framework.Vector2 Celeste.SwapBlock::Direction
  IL_008e: ldarg.0
  IL_008f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.SwapBlock::end
  IL_0094: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0099: ldarg.0
  IL_009a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.SwapBlock::start
  IL_009f: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00a4: sub
  IL_00a5: call System.Int32 System.Math::Sign(System.Single)
  IL_00aa: conv.r4
  IL_00ab: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00b0: newobj System.Void Celeste.DashListener::.ctor()
  IL_00b5: stloc.0
  IL_00b6: ldloc.0
  IL_00b7: ldarg.0
  IL_00b8: ldftn System.Void Celeste.SwapBlock::OnDash(Microsoft.Xna.Framework.Vector2)
  IL_00be: newobj System.Void System.Action`1<Microsoft.Xna.Framework.Vector2>::.ctor(System.Object,System.IntPtr)
  IL_00c3: stfld System.Action`1<Microsoft.Xna.Framework.Vector2> Celeste.DashListener::OnDash
  IL_00c8: ldarg.0
  IL_00c9: ldloc.0
  IL_00ca: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00cf: ldarg.0
  IL_00d0: call System.Single Monocle.Entity::get_X()
  IL_00d5: ldarg.s node
  IL_00d7: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00dc: call System.Single Microsoft.Xna.Framework.MathHelper::Min(System.Single,System.Single)
  IL_00e1: conv.i4
  IL_00e2: stloc.1
  IL_00e3: ldarg.0
  IL_00e4: call System.Single Monocle.Entity::get_Y()
  IL_00e9: ldarg.s node
  IL_00eb: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00f0: call System.Single Microsoft.Xna.Framework.MathHelper::Min(System.Single,System.Single)
  IL_00f5: conv.i4
  IL_00f6: stloc.2
  IL_00f7: ldarg.0
  IL_00f8: call System.Single Monocle.Entity::get_X()
  IL_00fd: ldarg.0
  IL_00fe: call System.Single Monocle.Entity::get_Width()
  IL_0103: add
  IL_0104: ldarg.s node
  IL_0106: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_010b: ldarg.0
  IL_010c: call System.Single Monocle.Entity::get_Width()
  IL_0111: add
  IL_0112: call System.Single Microsoft.Xna.Framework.MathHelper::Max(System.Single,System.Single)
  IL_0117: conv.i4
  IL_0118: stloc.3
  IL_0119: ldarg.0
  IL_011a: call System.Single Monocle.Entity::get_Y()
  IL_011f: ldarg.0
  IL_0120: call System.Single Monocle.Entity::get_Height()
  IL_0125: add
  IL_0126: ldarg.s node
  IL_0128: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_012d: ldarg.0
  IL_012e: call System.Single Monocle.Entity::get_Height()
  IL_0133: add
  IL_0134: call System.Single Microsoft.Xna.Framework.MathHelper::Max(System.Single,System.Single)
  IL_0139: conv.i4
  IL_013a: stloc.s V_4
  IL_013c: ldarg.0
  IL_013d: ldloc.1
  IL_013e: ldloc.2
  IL_013f: ldloc.3
  IL_0140: ldloc.1
  IL_0141: sub
  IL_0142: ldloc.s V_4
  IL_0144: ldloc.2
  IL_0145: sub
  IL_0146: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_014b: stfld Microsoft.Xna.Framework.Rectangle Celeste.SwapBlock::moveRect
  IL_0150: ldarg.0
  IL_0151: ldfld Celeste.SwapBlock/Themes Celeste.SwapBlock::Theme
  IL_0156: ldc.i4.1
  IL_0157: bne.un.s IL_018e
  IL_0159: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_015e: ldstr "objects/swapblock/moon/block"
  IL_0163: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0168: stloc.s V_5
  IL_016a: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_016f: ldstr "objects/swapblock/moon/blockRed"
  IL_0174: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0179: stloc.s V_6
  IL_017b: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0180: ldstr "objects/swapblock/moon/target"
  IL_0185: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_018a: stloc.s V_7
  IL_018c: br.s IL_01c1
  IL_018e: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0193: ldstr "objects/swapblock/block"
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
+ IL_0000: ldc.i4 36170069 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
  |-> retrieves System.String Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock/<>c::<modSwapBlockTextures>b__7_0(System.String,Celeste.SwapBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.String,System.String,Celeste.SwapBlock>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
  IL_0198: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_019d: stloc.s V_5
  IL_019f: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_01a4: ldstr "objects/swapblock/blockRed"
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
+ IL_0000: ldc.i4 2462 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
+ IL_0000: ldc.i4 44094506 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
  |-> retrieves System.String Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock/<>c::<modSwapBlockTextures>b__7_0(System.String,Celeste.SwapBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.String,System.String,Celeste.SwapBlock>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
  IL_01a9: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_01ae: stloc.s V_6
  IL_01b0: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_01b5: ldstr "objects/swapblock/target"
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
+ IL_0000: ldc.i4 2583 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
+ IL_0000: ldc.i4 14885256 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
  |-> retrieves System.String Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock/<>c::<modSwapBlockTextures>b__7_0(System.String,Celeste.SwapBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.String,System.String,Celeste.SwapBlock>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwapBlock::modSwapBlockTexturesInConstructor
  IL_01ba: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_01bf: stloc.s V_7
  IL_01c1: ldarg.0
  IL_01c2: ldc.i4.3
  IL_01c3: ldc.i4.3
  IL_01c4: newobj System.Void Monocle.MTexture[0...,0...]::.ctor(System.Int32,System.Int32)
  IL_01c9: stfld Monocle.MTexture[0...,0...] Celeste.SwapBlock::nineSliceGreen
  IL_01ce: ldarg.0
  IL_01cf: ldc.i4.3
  IL_01d0: ldc.i4.3
  IL_01d1: newobj System.Void Monocle.MTexture[0...,0...]::.ctor(System.Int32,System.Int32)
  IL_01d6: stfld Monocle.MTexture[0...,0...] Celeste.SwapBlock::nineSliceRed
  IL_01db: ldarg.0
  IL_01dc: ldc.i4.3
  IL_01dd: ldc.i4.3
  IL_01de: newobj System.Void Monocle.MTexture[0...,0...]::.ctor(System.Int32,System.Int32)
  IL_01e3: stfld Monocle.MTexture[0...,0...] Celeste.SwapBlock::nineSliceTarget
  IL_01e8: ldc.i4.0
  IL_01e9: stloc.s V_8
  IL_01eb: br IL_0275
  IL_01f0: ldc.i4.0
  IL_01f1: stloc.s V_9
  IL_01f3: br.s IL_026a
  IL_01f5: ldarg.0
  IL_01f6: ldfld Monocle.MTexture[0...,0...] Celeste.SwapBlock::nineSliceGreen
  IL_01fb: ldloc.s V_8
  IL_01fd: ldloc.s V_9
  IL_01ff: ldloc.s V_5
  IL_0201: ldloc.s V_8
  IL_0203: ldc.i4.8
  IL_0204: mul
  IL_0205: ldloc.s V_9
  IL_0207: ldc.i4.8
  IL_0208: mul
  IL_0209: ldc.i4.8
  IL_020a: ldc.i4.8
  IL_020b: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0210: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(Microsoft.Xna.Framework.Rectangle)
  IL_0215: call System.Void Monocle.MTexture[0...,0...]::Set(System.Int32,System.Int32,Monocle.MTexture)
  IL_021a: ldarg.0
  IL_021b: ldfld Monocle.MTexture[0...,0...] Celeste.SwapBlock::nineSliceRed
  IL_0220: ldloc.s V_8
  IL_0222: ldloc.s V_9
  IL_0224: ldloc.s V_6
  IL_0226: ldloc.s V_8
  IL_0228: ldc.i4.8
  IL_0229: mul
  IL_022a: ldloc.s V_9
  IL_022c: ldc.i4.8
  IL_022d: mul
  IL_022e: ldc.i4.8
  IL_022f: ldc.i4.8
  IL_0230: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0235: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(Microsoft.Xna.Framework.Rectangle)
  IL_023a: call System.Void Monocle.MTexture[0...,0...]::Set(System.Int32,System.Int32,Monocle.MTexture)
  IL_023f: ldarg.0
  IL_0240: ldfld Monocle.MTexture[0...,0...] Celeste.SwapBlock::nineSliceTarget
  IL_0245: ldloc.s V_8
  IL_0247: ldloc.s V_9
  IL_0249: ldloc.s V_7
  IL_024b: ldloc.s V_8
  IL_024d: ldc.i4.8
  IL_024e: mul
  IL_024f: ldloc.s V_9
  IL_0251: ldc.i4.8
  IL_0252: mul
  IL_0253: ldc.i4.8
  IL_0254: ldc.i4.8
  IL_0255: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_025a: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(Microsoft.Xna.Framework.Rectangle)
  IL_025f: call System.Void Monocle.MTexture[0...,0...]::Set(System.Int32,System.Int32,Monocle.MTexture)
  IL_0264: ldloc.s V_9
  IL_0266: ldc.i4.1
  IL_0267: add
  IL_0268: stloc.s V_9
  IL_026a: ldloc.s V_9
  IL_026c: ldc.i4.3
  IL_026d: blt.s IL_01f5
  IL_026f: ldloc.s V_8
  IL_0271: ldc.i4.1
  IL_0272: add
  IL_0273: stloc.s V_8
  IL_0275: ldloc.s V_8
  IL_0277: ldc.i4.3
  IL_0278: blt IL_01f0
  IL_027d: ldarg.0
  IL_027e: ldfld Celeste.SwapBlock/Themes Celeste.SwapBlock::Theme
  IL_0283: brtrue.s IL_02c7
  IL_0285: ldarg.0
  IL_0286: ldarg.0
  IL_0287: ldsfld Monocle.SpriteBank Celeste.GFX::SpriteBank
  IL_028c: ldstr "swapBlockLight"
  IL_0291: callvirt Monocle.Sprite Monocle.SpriteBank::Create(System.String)
  IL_0296: dup
  IL_0297: stloc.s V_10
  IL_0299: stfld Monocle.Sprite Celeste.SwapBlock::middleGreen
  IL_029e: ldloc.s V_10
  IL_02a0: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_02a5: ldarg.0
  IL_02a6: ldarg.0
  IL_02a7: ldsfld Monocle.SpriteBank Celeste.GFX::SpriteBank
  IL_02ac: ldstr "swapBlockLightRed"
  IL_02b1: callvirt Monocle.Sprite Monocle.SpriteBank::Create(System.String)
  IL_02b6: dup
  IL_02b7: stloc.s V_10
  IL_02b9: stfld Monocle.Sprite Celeste.SwapBlock::middleRed
  IL_02be: ldloc.s V_10
  IL_02c0: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_02c5: br.s IL_0310
  IL_02c7: ldarg.0
  IL_02c8: ldfld Celeste.SwapBlock/Themes Celeste.SwapBlock::Theme
  IL_02cd: ldc.i4.1
  IL_02ce: bne.un.s IL_0310
  IL_02d0: ldarg.0
  IL_02d1: ldarg.0
  IL_02d2: ldsfld Monocle.SpriteBank Celeste.GFX::SpriteBank
  IL_02d7: ldstr "swapBlockLightMoon"
  IL_02dc: callvirt Monocle.Sprite Monocle.SpriteBank::Create(System.String)
  IL_02e1: dup
  IL_02e2: stloc.s V_10
  IL_02e4: stfld Monocle.Sprite Celeste.SwapBlock::middleGreen
  IL_02e9: ldloc.s V_10
  IL_02eb: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_02f0: ldarg.0
  IL_02f1: ldarg.0
  IL_02f2: ldsfld Monocle.SpriteBank Celeste.GFX::SpriteBank
  IL_02f7: ldstr "swapBlockLightRedMoon"
  IL_02fc: callvirt Monocle.Sprite Monocle.SpriteBank::Create(System.String)
  IL_0301: dup
  IL_0302: stloc.s V_10
  IL_0304: stfld Monocle.Sprite Celeste.SwapBlock::middleRed
  IL_0309: ldloc.s V_10
  IL_030b: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0310: ldarg.0
  IL_0311: ldc.r4 0.2
  IL_0316: newobj System.Void Celeste.LightOcclude::.ctor(System.Single)
  IL_031b: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0320: ldarg.0
  IL_0321: ldc.i4 -9999
  IL_0326: call System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_032b: ret
