IL Diff: System.Void Celeste.Spring::OnCollide(Celeste.Player)
  IL_0000: ldarg.1
  IL_0001: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0006: callvirt System.Int32 Monocle.StateMachine::get_State()
+ IL_000b: dup @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_000c: ldc.i4 7301 @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_0011: ldc.i4 55396381 @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_0016: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash/<>c__DisplayClass44_0::<Check_State_DreamDash>b__1(System.Int32)
+ IL_001b: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_0020: brfalse IL_002b @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_0025: pop @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_0026: br IL_003d @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
  IL_002b: ldc.i4.s 9
  IL_002d: beq IL_003d
  IL_0032: ldarg.0
  IL_0033: ldfld System.Boolean Celeste.Spring::playerCanUse
  IL_0038: brtrue IL_003e
  IL_003d: ret
  IL_003e: ldarg.0
  IL_003f: ldfld Celeste.Spring/Orientations Celeste.Spring::Orientation
  IL_0044: brtrue IL_0071
  IL_0049: ldarg.1
  IL_004a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_004f: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0054: ldc.r4 0
  IL_0059: blt.un IL_00d2
  IL_005e: ldarg.0
  IL_005f: callvirt System.Void Celeste.Spring::BounceAnimate()
  IL_0064: ldarg.1
  IL_0065: ldarg.0
  IL_0066: call System.Single Monocle.Entity::get_Top()
  IL_006b: callvirt System.Void Celeste.Player::SuperBounce(System.Single)
  IL_0070: ret
  IL_0071: ldarg.0
  IL_0072: ldfld Celeste.Spring/Orientations Celeste.Spring::Orientation
  IL_0077: ldc.i4.1
  IL_0078: bne.un IL_009c
  IL_007d: ldarg.1
  IL_007e: ldc.i4.1
  IL_007f: ldarg.0
  IL_0080: call System.Single Monocle.Entity::get_Right()
  IL_0085: ldarg.0
  IL_0086: call System.Single Monocle.Entity::get_CenterY()
  IL_008b: callvirt System.Boolean Celeste.Player::SideBounce(System.Int32,System.Single,System.Single)
  IL_0090: brfalse IL_00d2
  IL_0095: ldarg.0
  IL_0096: callvirt System.Void Celeste.Spring::BounceAnimate()
  IL_009b: ret
  IL_009c: ldarg.0
  IL_009d: ldfld Celeste.Spring/Orientations Celeste.Spring::Orientation
  IL_00a2: ldc.i4.2
  IL_00a3: bne.un IL_00c7
  IL_00a8: ldarg.1
  IL_00a9: ldc.i4.m1
  IL_00aa: ldarg.0
  IL_00ab: call System.Single Monocle.Entity::get_Left()
  IL_00b0: ldarg.0
  IL_00b1: call System.Single Monocle.Entity::get_CenterY()
  IL_00b6: callvirt System.Boolean Celeste.Player::SideBounce(System.Int32,System.Single,System.Single)
  IL_00bb: brfalse IL_00d2
  IL_00c0: ldarg.0
  IL_00c1: callvirt System.Void Celeste.Spring::BounceAnimate()
  IL_00c6: ret
  IL_00c7: ldstr "Orientation not supported!"
  IL_00cc: newobj System.Void System.Exception::.ctor(System.String)
  IL_00d1: throw
  IL_00d2: ret
