IL Diff: VivHelper.Entities.ReskinnableBounceBlock+BreakDebris VivHelper.Entities.ReskinnableBounceBlock/BreakDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.String)
+ IL_0000: ldarg position @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
+ IL_0004: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0009: nop
  IL_000a: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_000f: ldarg.s directory
  IL_0011: ldarg.3
  IL_0012: brtrue IL_0021
  IL_0017: ldstr "/fire_rubble"
  IL_001c: br IL_0026
  IL_0021: ldstr "/ice_rubble"
  IL_0026: call System.String System.String::Concat(System.String,System.String)
  IL_002b: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_0030: stloc.0
  IL_0031: ldsfld System.Random Monocle.Calc::Random
  IL_0036: ldloc.0
  IL_0037: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_003c: stloc.1
  IL_003d: ldarg.0
  IL_003e: ldfld Monocle.Image VivHelper.Entities.ReskinnableBounceBlock/BreakDebris::sprite
  IL_0043: ldnull
  IL_0044: ceq
  IL_0046: stloc.2
  IL_0047: ldloc.2
  IL_0048: brfalse IL_0076
  IL_004d: nop
  IL_004e: ldarg.0
  IL_004f: ldarg.0
  IL_0050: ldloc.1
  IL_0051: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_0056: dup
  IL_0057: stloc.3
  IL_0058: stfld Monocle.Image VivHelper.Entities.ReskinnableBounceBlock/BreakDebris::sprite
  IL_005d: ldloc.3
  IL_005e: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0063: nop
  IL_0064: ldarg.0
  IL_0065: ldfld Monocle.Image VivHelper.Entities.ReskinnableBounceBlock/BreakDebris::sprite
  IL_006a: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_006f: pop
  IL_0070: nop
  IL_0071: br IL_0084
  IL_0076: nop
  IL_0077: ldarg.0
  IL_0078: ldfld Monocle.Image VivHelper.Entities.ReskinnableBounceBlock/BreakDebris::sprite
  IL_007d: ldloc.1
  IL_007e: stfld Monocle.MTexture Monocle.Image::Texture
  IL_0083: nop
  IL_0084: ldarg.0
  IL_0085: ldarg.1
  IL_0086: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_008b: ldarg.2
  IL_008c: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_0091: ldsfld System.Random Monocle.Calc::Random
  IL_0096: ldc.r4 -0.1
  IL_009b: ldc.r4 0.1
  IL_00a0: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_00a5: add
  IL_00a6: ldc.r4 1
  IL_00ab: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_00b0: starg.s direction
  IL_00b2: ldarg.0
  IL_00b3: ldarg.2
  IL_00b4: ldarg.3
  IL_00b5: brtrue IL_00d0
  IL_00ba: ldsfld System.Random Monocle.Calc::Random
  IL_00bf: ldc.i4.s 120
  IL_00c1: ldc.i4 200
  IL_00c6: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00cb: br IL_00de
  IL_00d0: ldsfld System.Random Monocle.Calc::Random
  IL_00d5: ldc.i4.s 20
  IL_00d7: ldc.i4.s 40
  IL_00d9: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00de: conv.r4
  IL_00df: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00e4: stfld Microsoft.Xna.Framework.Vector2 VivHelper.Entities.ReskinnableBounceBlock/BreakDebris::speed
  IL_00e9: ldarg.0
  IL_00ea: ldc.r4 0
  IL_00ef: stfld System.Single VivHelper.Entities.ReskinnableBounceBlock/BreakDebris::percent
  IL_00f4: ldarg.0
  IL_00f5: ldsfld System.Random Monocle.Calc::Random
  IL_00fa: ldc.i4.2
  IL_00fb: ldc.i4.3
  IL_00fc: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_0101: conv.r4
  IL_0102: stfld System.Single VivHelper.Entities.ReskinnableBounceBlock/BreakDebris::duration
  IL_0107: ldarg.0
  IL_0108: stloc.s V_4
  IL_010a: br IL_010f
  IL_010f: ldloc.s V_4
+ IL_0111: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0116: ret
