IL Diff: System.Void Celeste.Input::UpdateGrab()
+ IL_0000: call System.Boolean TAS.EverestInterop.Core::IsPause() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0005: brfalse IL_000b @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_000a: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_000b: ldsfld Celeste.Settings Celeste.Settings::Instance
  IL_0010: ldfld Celeste.GrabModes Celeste.Settings::GrabMode
  IL_0015: ldc.i4.2
  IL_0016: bne.un IL_0037
  IL_001b: ldsfld Monocle.VirtualButton Celeste.Input::Grab
  IL_0020: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0025: brfalse IL_0037
  IL_002a: ldsfld System.Boolean Celeste.Input::grabToggle
  IL_002f: ldc.i4.0
  IL_0030: ceq
  IL_0032: stsfld System.Boolean Celeste.Input::grabToggle
  IL_0037: ret
