IL Diff: System.Void Celeste.LightingRenderer::BeforeRender(Monocle.Scene)
+ IL_0000: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.GlowController::IL_LightingRenderer_BeforeRender
+ IL_0000: ldfld Celeste.VertexLight[] Celeste.LightingRenderer::lights @ Celeste.Mod.CommunalHelper.Entities.GlowController::IL_LightingRenderer_BeforeRender
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.CommunalHelper.Entities.GlowController::IL_LightingRenderer_BeforeRender
+ IL_0000: ldc.i4 32487874 @ Celeste.Mod.CommunalHelper.Entities.GlowController::IL_LightingRenderer_BeforeRender
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.GlowController::IL_LightingRenderer_BeforeRender
  |-> retrieves System.Void Celeste.Mod.CommunalHelper.Entities.GlowController/<>c::<IL_LightingRenderer_BeforeRender>b__2_0(Celeste.VertexLight[])
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.VertexLight[]>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.CommunalHelper.Entities.GlowController::IL_LightingRenderer_BeforeRender
  IL_0000: ldarg.1
  IL_0001: isinst Celeste.Level
  IL_0006: stloc.0
  IL_0007: ldloc.0
  IL_0008: ldfld Monocle.Camera Celeste.Level::Camera
  IL_000d: stloc.1
  IL_000e: ldc.i4.0
  IL_000f: stloc.2
  IL_0010: br.s IL_004c
  IL_0012: ldarg.0
  IL_0013: ldfld Celeste.VertexLight[] Celeste.LightingRenderer::lights
  IL_0018: ldloc.2
  IL_0019: ldelem.ref
  IL_001a: brfalse.s IL_0048
  IL_001c: ldarg.0
  IL_001d: ldfld Celeste.VertexLight[] Celeste.LightingRenderer::lights
  IL_0022: ldloc.2
  IL_0023: ldelem.ref
  IL_0024: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_0029: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_002e: ldarg.1
  IL_002f: beq.s IL_0048
  IL_0031: ldarg.0
  IL_0032: ldfld Celeste.VertexLight[] Celeste.LightingRenderer::lights
  IL_0037: ldloc.2
  IL_0038: ldelem.ref
  IL_0039: ldc.i4.m1
  IL_003a: stfld System.Int32 Celeste.VertexLight::Index
  IL_003f: ldarg.0
  IL_0040: ldfld Celeste.VertexLight[] Celeste.LightingRenderer::lights
  IL_0045: ldloc.2
  IL_0046: ldnull
  IL_0047: stelem.ref
  IL_0048: ldloc.2
  IL_0049: ldc.i4.1
  IL_004a: add
  IL_004b: stloc.2
  IL_004c: ldloc.2
  IL_004d: ldc.i4.s 64
  IL_004f: blt.s IL_0012
  IL_0051: ldarg.1
  IL_0052: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0057: callvirt System.Collections.Generic.List`1<Monocle.Component> Monocle.Tracker::GetComponents<Celeste.VertexLight>()
  IL_005c: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_0061: stloc.3
  IL_0062: br IL_02be
  IL_0067: ldloca.s V_3
  IL_0069: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_006e: castclass Celeste.VertexLight
  IL_0073: stloc.s V_4
  IL_0075: ldloc.s V_4
  IL_0077: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_007c: brfalse IL_013f
  IL_0081: ldloc.s V_4
  IL_0083: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_0088: ldfld System.Boolean Monocle.Entity::Visible
  IL_008d: brfalse IL_013f
  IL_0092: ldloc.s V_4
  IL_0094: ldfld System.Boolean Monocle.Component::Visible
  IL_0099: brfalse IL_013f
  IL_009e: ldloc.s V_4
  IL_00a0: ldfld System.Single Celeste.VertexLight::Alpha
  IL_00a5: ldc.r4 0
  IL_00aa: ble.un IL_013f
  IL_00af: ldloc.s V_4
  IL_00b1: ldflda Microsoft.Xna.Framework.Color Celeste.VertexLight::Color
  IL_00b6: call System.Byte Microsoft.Xna.Framework.Color::get_A()
  IL_00bb: ldc.i4.0
  IL_00bc: ble IL_013f
  IL_00c1: ldloc.s V_4
  IL_00c3: callvirt Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::get_Center()
  IL_00c8: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00cd: ldloc.s V_4
  IL_00cf: callvirt System.Single Celeste.VertexLight::get_EndRadius()
  IL_00d4: add
  IL_00d5: ldloc.1
  IL_00d6: callvirt System.Single Monocle.Camera::get_X()
  IL_00db: ble.un.s IL_013f
  IL_00dd: ldloc.s V_4
  IL_00df: callvirt Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::get_Center()
  IL_00e4: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00e9: ldloc.s V_4
  IL_00eb: callvirt System.Single Celeste.VertexLight::get_EndRadius()
  IL_00f0: add
  IL_00f1: ldloc.1
  IL_00f2: callvirt System.Single Monocle.Camera::get_Y()
  IL_00f7: ble.un.s IL_013f
  IL_00f9: ldloc.s V_4
  IL_00fb: callvirt Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::get_Center()
  IL_0100: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0105: ldloc.s V_4
  IL_0107: callvirt System.Single Celeste.VertexLight::get_EndRadius()
  IL_010c: sub
  IL_010d: ldloc.1
  IL_010e: callvirt System.Single Monocle.Camera::get_X()
  IL_0113: ldc.r4 320
  IL_0118: add
  IL_0119: bge.un.s IL_013f
  IL_011b: ldloc.s V_4
  IL_011d: callvirt Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::get_Center()
  IL_0122: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0127: ldloc.s V_4
  IL_0129: callvirt System.Single Celeste.VertexLight::get_EndRadius()
  IL_012e: sub
  IL_012f: ldloc.1
  IL_0130: callvirt System.Single Monocle.Camera::get_Y()
  IL_0135: ldc.r4 180
  IL_013a: add
  IL_013b: clt
  IL_013d: br.s IL_0140
  IL_013f: ldc.i4.0
  IL_0140: brfalse IL_0295
  IL_0145: ldloc.s V_4
  IL_0147: ldfld System.Int32 Celeste.VertexLight::Index
  IL_014c: ldc.i4.0
  IL_014d: bge.s IL_0189
  IL_014f: ldloc.s V_4
  IL_0151: ldc.i4.1
  IL_0152: stfld System.Boolean Celeste.VertexLight::Dirty
  IL_0157: ldc.i4.0
  IL_0158: stloc.s V_5
  IL_015a: br.s IL_0183
  IL_015c: ldarg.0
  IL_015d: ldfld Celeste.VertexLight[] Celeste.LightingRenderer::lights
  IL_0162: ldloc.s V_5
  IL_0164: ldelem.ref
  IL_0165: brtrue.s IL_017d
  IL_0167: ldarg.0
  IL_0168: ldfld Celeste.VertexLight[] Celeste.LightingRenderer::lights
  IL_016d: ldloc.s V_5
  IL_016f: ldloc.s V_4
  IL_0171: stelem.ref
  IL_0172: ldloc.s V_4
  IL_0174: ldloc.s V_5
  IL_0176: stfld System.Int32 Celeste.VertexLight::Index
  IL_017b: br.s IL_0189
  IL_017d: ldloc.s V_5
  IL_017f: ldc.i4.1
  IL_0180: add
  IL_0181: stloc.s V_5
  IL_0183: ldloc.s V_5
  IL_0185: ldc.i4.s 64
  IL_0187: blt.s IL_015c
  IL_0189: ldloc.s V_4
  IL_018b: ldfld Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::LastPosition
  IL_0190: ldloc.s V_4
  IL_0192: callvirt Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::get_Position()
  IL_0197: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_019c: brtrue.s IL_01c4
  IL_019e: ldloc.s V_4
  IL_01a0: ldfld Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::LastEntityPosition
  IL_01a5: ldloc.s V_4
  IL_01a7: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_01ac: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01b1: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01b6: brtrue.s IL_01c4
  IL_01b8: ldloc.s V_4
  IL_01ba: ldfld System.Boolean Celeste.VertexLight::Dirty
  IL_01bf: brfalse IL_0256
  IL_01c4: ldloc.s V_4
  IL_01c6: ldloc.s V_4
  IL_01c8: callvirt Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::get_Position()
  IL_01cd: stfld Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::LastPosition
  IL_01d2: ldloc.s V_4
  IL_01d4: ldc.i4.0
  IL_01d5: stfld System.Boolean Celeste.VertexLight::InSolid
  IL_01da: ldarg.1
  IL_01db: ldloc.s V_4
  IL_01dd: callvirt Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::get_Center()
  IL_01e2: callvirt System.Collections.Generic.List`1<T> Monocle.Scene::CollideAll<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_01e7: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Solid>::GetEnumerator()
  IL_01ec: stloc.s V_6
  IL_01ee: br.s IL_0208
  IL_01f0: ldloca.s V_6
  IL_01f2: call T System.Collections.Generic.List`1/Enumerator<Celeste.Solid>::get_Current()
  IL_01f7: ldfld System.Boolean Celeste.Solid::DisableLightsInside
  IL_01fc: brfalse.s IL_0208
  IL_01fe: ldloc.s V_4
  IL_0200: ldc.i4.1
  IL_0201: stfld System.Boolean Celeste.VertexLight::InSolid
  IL_0206: leave.s IL_0221
  IL_0208: ldloca.s V_6
  IL_020a: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Solid>::MoveNext()
  IL_020f: brtrue.s IL_01f0
  IL_0211: leave.s IL_0221
  IL_0213: ldloca.s V_6
  IL_0215: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Solid>
  IL_021b: callvirt System.Void System.IDisposable::Dispose()
  IL_0220: endfinally
  IL_0221: ldloc.s V_4
  IL_0223: ldfld System.Boolean Celeste.VertexLight::InSolid
  IL_0228: brtrue.s IL_0238
  IL_022a: ldloc.s V_4
  IL_022c: ldloc.s V_4
  IL_022e: callvirt Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::get_Center()
  IL_0233: stfld Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::LastNonSolidPosition
  IL_0238: ldloc.s V_4
  IL_023a: ldfld System.Boolean Celeste.VertexLight::InSolid
  IL_023f: brfalse.s IL_0256
  IL_0241: ldloc.s V_4
  IL_0243: ldfld System.Boolean Celeste.VertexLight::Started
  IL_0248: brtrue.s IL_0256
  IL_024a: ldloc.s V_4
  IL_024c: ldc.r4 0
  IL_0251: stfld System.Single Celeste.VertexLight::InSolidAlphaMultiplier
  IL_0256: ldloc.s V_4
  IL_0258: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_025d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0262: ldloc.s V_4
  IL_0264: ldfld Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::LastEntityPosition
  IL_0269: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_026e: brfalse.s IL_028b
  IL_0270: ldloc.s V_4
  IL_0272: ldc.i4.1
  IL_0273: stfld System.Boolean Celeste.VertexLight::Dirty
  IL_0278: ldloc.s V_4
  IL_027a: ldloc.s V_4
  IL_027c: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_0281: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0286: stfld Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::LastEntityPosition
  IL_028b: ldloc.s V_4
  IL_028d: ldc.i4.1
  IL_028e: stfld System.Boolean Celeste.VertexLight::Started
  IL_0293: br.s IL_02be
  IL_0295: ldloc.s V_4
  IL_0297: ldfld System.Int32 Celeste.VertexLight::Index
  IL_029c: ldc.i4.0
  IL_029d: blt.s IL_02be
  IL_029f: ldarg.0
  IL_02a0: ldfld Celeste.VertexLight[] Celeste.LightingRenderer::lights
  IL_02a5: ldloc.s V_4
  IL_02a7: ldfld System.Int32 Celeste.VertexLight::Index
  IL_02ac: ldnull
  IL_02ad: stelem.ref
  IL_02ae: ldloc.s V_4
  IL_02b0: ldc.i4.m1
  IL_02b1: stfld System.Int32 Celeste.VertexLight::Index
  IL_02b6: ldloc.s V_4
  IL_02b8: ldc.i4.0
  IL_02b9: stfld System.Boolean Celeste.VertexLight::Started
  IL_02be: ldloca.s V_3
  IL_02c0: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_02c5: brtrue IL_0067
  IL_02ca: leave.s IL_02da
  IL_02cc: ldloca.s V_3
  IL_02ce: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_02d4: callvirt System.Void System.IDisposable::Dispose()
  IL_02d9: endfinally
  IL_02da: call Microsoft.Xna.Framework.GraphicsDeviceManager Monocle.Engine::get_Graphics()
  IL_02df: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.GraphicsDeviceManager::get_GraphicsDevice()
  IL_02e4: ldsfld Monocle.VirtualRenderTarget Celeste.GameplayBuffers::LightBuffer
  IL_02e9: call Microsoft.Xna.Framework.Graphics.RenderTarget2D Monocle.VirtualRenderTarget::op_Implicit(Monocle.VirtualRenderTarget)
  IL_02ee: callvirt System.Void Microsoft.Xna.Framework.Graphics.GraphicsDevice::SetRenderTarget(Microsoft.Xna.Framework.Graphics.RenderTarget2D)
  IL_02f3: call Monocle.Engine Monocle.Engine::get_Instance()
  IL_02f8: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.Game::get_GraphicsDevice()
  IL_02fd: ldsfld Microsoft.Xna.Framework.Graphics.RasterizerState Microsoft.Xna.Framework.Graphics.RasterizerState::CullNone
  IL_0302: callvirt System.Void Microsoft.Xna.Framework.Graphics.GraphicsDevice::set_RasterizerState(Microsoft.Xna.Framework.Graphics.RasterizerState)
  IL_0307: ldc.r4 0.0009765625
  IL_030c: call Microsoft.Xna.Framework.Matrix Microsoft.Xna.Framework.Matrix::CreateScale(System.Single)
  IL_0311: ldc.r4 2
  IL_0316: ldc.r4 -2
  IL_031b: ldc.r4 1
  IL_0320: call Microsoft.Xna.Framework.Matrix Microsoft.Xna.Framework.Matrix::CreateScale(System.Single,System.Single,System.Single)
  IL_0325: call Microsoft.Xna.Framework.Matrix Microsoft.Xna.Framework.Matrix::op_Multiply(Microsoft.Xna.Framework.Matrix,Microsoft.Xna.Framework.Matrix)
  IL_032a: ldc.r4 -1
  IL_032f: ldc.r4 1
  IL_0334: ldc.r4 0
  IL_0339: call Microsoft.Xna.Framework.Matrix Microsoft.Xna.Framework.Matrix::CreateTranslation(System.Single,System.Single,System.Single)
  IL_033e: call Microsoft.Xna.Framework.Matrix Microsoft.Xna.Framework.Matrix::op_Multiply(Microsoft.Xna.Framework.Matrix,Microsoft.Xna.Framework.Matrix)
  IL_0343: stloc.s V_7
  IL_0345: ldarg.0
  IL_0346: ldloc.s V_7
  IL_0348: callvirt System.Void Celeste.LightingRenderer::ClearDirtyLights(Microsoft.Xna.Framework.Matrix)
  IL_034d: ldarg.0
  IL_034e: ldloc.s V_7
  IL_0350: callvirt System.Void Celeste.LightingRenderer::DrawLightGradients(Microsoft.Xna.Framework.Matrix)
  IL_0355: ldarg.0
  IL_0356: ldloc.s V_7
  IL_0358: ldloc.0
  IL_0359: callvirt System.Void Celeste.LightingRenderer::DrawLightOccluders(Microsoft.Xna.Framework.Matrix,Celeste.Level)
  IL_035e: call Microsoft.Xna.Framework.GraphicsDeviceManager Monocle.Engine::get_Graphics()
  IL_0363: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.GraphicsDeviceManager::get_GraphicsDevice()
  IL_0368: ldsfld Monocle.VirtualRenderTarget Celeste.GameplayBuffers::Light
  IL_036d: call Microsoft.Xna.Framework.Graphics.RenderTarget2D Monocle.VirtualRenderTarget::op_Implicit(Monocle.VirtualRenderTarget)
  IL_0372: callvirt System.Void Microsoft.Xna.Framework.Graphics.GraphicsDevice::SetRenderTarget(Microsoft.Xna.Framework.Graphics.RenderTarget2D)
  IL_0377: call Microsoft.Xna.Framework.GraphicsDeviceManager Monocle.Engine::get_Graphics()
  IL_037c: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.GraphicsDeviceManager::get_GraphicsDevice()
  IL_0381: ldarg.0
  IL_0382: ldfld Microsoft.Xna.Framework.Color Celeste.LightingRenderer::BaseColor
  IL_0387: callvirt System.Void Microsoft.Xna.Framework.Graphics.GraphicsDevice::Clear(Microsoft.Xna.Framework.Color)
  IL_038c: call Microsoft.Xna.Framework.GraphicsDeviceManager Monocle.Engine::get_Graphics()
  IL_0391: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.GraphicsDeviceManager::get_GraphicsDevice()
  IL_0396: callvirt Microsoft.Xna.Framework.Graphics.TextureCollection Microsoft.Xna.Framework.Graphics.GraphicsDevice::get_Textures()
  IL_039b: ldc.i4.0
  IL_039c: ldsfld Monocle.VirtualRenderTarget Celeste.GameplayBuffers::LightBuffer
  IL_03a1: call Microsoft.Xna.Framework.Graphics.RenderTarget2D Monocle.VirtualRenderTarget::op_Implicit(Monocle.VirtualRenderTarget)
  IL_03a6: callvirt System.Void Microsoft.Xna.Framework.Graphics.TextureCollection::set_Item(System.Int32,Microsoft.Xna.Framework.Graphics.Texture)
  IL_03ab: ldarg.0
  IL_03ac: callvirt System.Void Celeste.LightingRenderer::StartDrawingPrimitives()
  IL_03b1: ldc.i4.0
  IL_03b2: stloc.s V_8
  IL_03b4: br IL_0481
  IL_03b9: ldarg.0
  IL_03ba: ldfld Celeste.VertexLight[] Celeste.LightingRenderer::lights
  IL_03bf: ldloc.s V_8
  IL_03c1: ldelem.ref
  IL_03c2: stloc.s V_9
  IL_03c4: ldloc.s V_9
  IL_03c6: brfalse IL_047b
  IL_03cb: ldloc.s V_9
  IL_03cd: ldc.i4.0
  IL_03ce: stfld System.Boolean Celeste.VertexLight::Dirty
  IL_03d3: ldloc.s V_9
  IL_03d5: ldfld System.Single Celeste.VertexLight::Alpha
  IL_03da: ldloc.s V_9
  IL_03dc: ldfld System.Single Celeste.VertexLight::InSolidAlphaMultiplier
  IL_03e1: mul
  IL_03e2: stloc.s V_10
  IL_03e4: ldarg.0
  IL_03e5: ldfld System.Single Celeste.LightingRenderer::nonSpotlightAlphaMultiplier
  IL_03ea: ldc.r4 1
  IL_03ef: bge.un.s IL_0406
  IL_03f1: ldloc.s V_9
  IL_03f3: ldarg.0
  IL_03f4: ldfld Celeste.VertexLight Celeste.LightingRenderer::spotlight
  IL_03f9: beq.s IL_0406
  IL_03fb: ldloc.s V_10
  IL_03fd: ldarg.0
  IL_03fe: ldfld System.Single Celeste.LightingRenderer::nonSpotlightAlphaMultiplier
  IL_0403: mul
  IL_0404: stloc.s V_10
  IL_0406: ldloc.s V_10
  IL_0408: ldc.r4 0
  IL_040d: ble.un.s IL_047b
  IL_040f: ldloc.s V_9
  IL_0411: ldflda Microsoft.Xna.Framework.Color Celeste.VertexLight::Color
  IL_0416: call System.Byte Microsoft.Xna.Framework.Color::get_A()
  IL_041b: ldc.i4.0
  IL_041c: ble.s IL_047b
  IL_041e: ldloc.s V_9
  IL_0420: callvirt System.Single Celeste.VertexLight::get_EndRadius()
  IL_0425: ldc.r4 2
  IL_042a: blt.un.s IL_047b
  IL_042c: ldc.i4 128
  IL_0431: stloc.s V_11
  IL_0433: br.s IL_043b
  IL_0435: ldloc.s V_11
  IL_0437: ldc.i4.2
  IL_0438: div
  IL_0439: stloc.s V_11
  IL_043b: ldloc.s V_9
  IL_043d: callvirt System.Single Celeste.VertexLight::get_EndRadius()
  IL_0442: ldloc.s V_11
  IL_0444: ldc.i4.2
  IL_0445: div
  IL_0446: conv.r4
  IL_0447: ble.s IL_0435
  IL_0449: ldarg.0
  IL_044a: ldloc.s V_8
  IL_044c: ldloc.s V_9
  IL_044e: ldfld System.Boolean Celeste.VertexLight::InSolid
  IL_0453: brtrue.s IL_045e
  IL_0455: ldloc.s V_9
  IL_0457: callvirt Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::get_Center()
  IL_045c: br.s IL_0465
  IL_045e: ldloc.s V_9
  IL_0460: ldfld Microsoft.Xna.Framework.Vector2 Celeste.VertexLight::LastNonSolidPosition
  IL_0465: ldloc.s V_9
  IL_0467: ldfld Microsoft.Xna.Framework.Color Celeste.VertexLight::Color
  IL_046c: ldloc.s V_10
  IL_046e: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0473: ldloc.s V_11
  IL_0475: conv.r4
  IL_0476: callvirt System.Void Celeste.LightingRenderer::DrawLight(System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Single)
  IL_047b: ldloc.s V_8
  IL_047d: ldc.i4.1
  IL_047e: add
  IL_047f: stloc.s V_8
  IL_0481: ldloc.s V_8
  IL_0483: ldc.i4.s 64
  IL_0485: blt IL_03b9
  IL_048a: ldarg.0
  IL_048b: ldfld System.Int32 Celeste.LightingRenderer::vertexCount
  IL_0490: ldc.i4.0
  IL_0491: ble.s IL_04c2
  IL_0493: ldloc.1
  IL_0494: callvirt Microsoft.Xna.Framework.Matrix Monocle.Camera::get_Matrix()
  IL_0499: ldarg.0
  IL_049a: ldfld Celeste.LightingRenderer/VertexPositionColorMaskTexture[] Celeste.LightingRenderer::resultVerts
  IL_049f: ldarg.0
  IL_04a0: ldfld System.Int32 Celeste.LightingRenderer::vertexCount
  IL_04a5: ldarg.0
  IL_04a6: ldfld System.Int32[] Celeste.LightingRenderer::indices
  IL_04ab: ldarg.0
  IL_04ac: ldfld System.Int32 Celeste.LightingRenderer::indexCount
  IL_04b1: ldc.i4.3
  IL_04b2: div
  IL_04b3: ldsfld Microsoft.Xna.Framework.Graphics.Effect Celeste.GFX::FxLighting
  IL_04b8: ldsfld Microsoft.Xna.Framework.Graphics.BlendState Microsoft.Xna.Framework.Graphics.BlendState::Additive
  IL_04bd: call System.Void Celeste.GFX::DrawIndexedVertices<Celeste.LightingRenderer/VertexPositionColorMaskTexture>(Microsoft.Xna.Framework.Matrix,T[],System.Int32,System.Int32[],System.Int32,Microsoft.Xna.Framework.Graphics.Effect,Microsoft.Xna.Framework.Graphics.BlendState)
+ IL_0000: ldloc.0 @ Celeste.Mod.SorbetHelper.Components.LightCover::modLightingRendererBeforeRender
+ IL_0000: call System.Void Celeste.Mod.SorbetHelper.Components.LightCover::drawLightCover(Celeste.Level) @ Celeste.Mod.SorbetHelper.Components.LightCover::modLightingRendererBeforeRender
  IL_04c2: ldsfld Monocle.VirtualRenderTarget Celeste.GameplayBuffers::Light
  IL_04c7: call Microsoft.Xna.Framework.Graphics.RenderTarget2D Monocle.VirtualRenderTarget::op_Implicit(Monocle.VirtualRenderTarget)
  IL_04cc: ldsfld Monocle.VirtualRenderTarget Celeste.GameplayBuffers::TempA
  IL_04d1: ldsfld Monocle.VirtualRenderTarget Celeste.GameplayBuffers::Light
  IL_04d6: ldc.r4 0
  IL_04db: ldc.i4.1
  IL_04dc: ldc.i4.2
  IL_04dd: ldc.r4 1
  IL_04e2: ldc.i4.0
  IL_04e3: ldc.r4 1
  IL_04e8: call Microsoft.Xna.Framework.Graphics.Texture2D Celeste.GaussianBlur::Blur(Microsoft.Xna.Framework.Graphics.Texture2D,Monocle.VirtualRenderTarget,Monocle.VirtualRenderTarget,System.Single,System.Boolean,Celeste.GaussianBlur/Samples,System.Single,Celeste.GaussianBlur/Direction,System.Single)
  IL_04ed: pop
  IL_04ee: ret
