IL Diff: System.Boolean Celeste.CS10_Gravestone/<BadelineAppears>d__10::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.CS10_Gravestone/<BadelineAppears>d__10::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.CS10_Gravestone Celeste.CS10_Gravestone/<BadelineAppears>d__10::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: brfalse.s IL_001a
  IL_0011: ldloc.0
  IL_0012: ldc.i4.1
  IL_0013: beq IL_0103
  IL_0018: ldc.i4.0
  IL_0019: ret
  IL_001a: ldarg.0
  IL_001b: ldc.i4.m1
  IL_001c: stfld System.Int32 Celeste.CS10_Gravestone/<BadelineAppears>d__10::<>1__state
  IL_0021: ldloc.1
  IL_0022: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_0027: ldfld Celeste.Session Celeste.Level::Session
  IL_002c: ldflda Celeste.PlayerInventory Celeste.Session::Inventory
  IL_0031: ldc.i4.1
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_0000: ldc.i4 21596163 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  |-> retrieves System.Int32 Celeste.Mod.Randomizer.RandoModule::<DontGiveOneDash>b__51_0(System.Int32)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  IL_0032: stfld System.Int32 Celeste.PlayerInventory::Dashes
  IL_0037: ldloc.1
  IL_0038: ldfld Celeste.Player Celeste.CS10_Gravestone::player
  IL_003d: ldc.i4.1
  IL_003e: stfld System.Int32 Celeste.Player::Dashes
  IL_0043: ldloc.1
  IL_0044: ldfld Celeste.Player Celeste.CS10_Gravestone::player
  IL_0049: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_004e: ldc.r4 -12
  IL_0053: ldc.r4 -10
  IL_0058: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_005d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0062: stloc.2
  IL_0063: ldloc.1
  IL_0064: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_0069: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_006e: ldloc.2
  IL_006f: ldc.r4 0.5
  IL_0074: ldc.r4 8
  IL_0079: ldc.r4 32
  IL_007e: ldc.r4 0.5
  IL_0083: ldnull
  IL_0084: ldnull
  IL_0085: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_008a: pop
  IL_008b: ldloc.1
  IL_008c: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_0091: ldloc.1
  IL_0092: ldloc.2
  IL_0093: newobj System.Void Celeste.BadelineDummy::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0098: dup
  IL_0099: stloc.3
  IL_009a: stfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_009f: ldloc.3
  IL_00a0: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_00a5: ldstr "event:/char/badeline/maddy_split"
  IL_00aa: ldloc.2
  IL_00ab: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_00b0: pop
  IL_00b1: ldloc.1
  IL_00b2: ldfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_00b7: ldfld Celeste.PlayerSprite Celeste.BadelineDummy::Sprite
  IL_00bc: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_00c1: ldc.r4 1
  IL_00c6: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00cb: ldarg.0
  IL_00cc: ldloc.1
  IL_00cd: ldfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_00d2: ldloc.2
  IL_00d3: ldc.r4 0
  IL_00d8: ldc.r4 -6
  IL_00dd: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00e2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00e7: ldc.i4.1
  IL_00e8: newobj System.Void System.Nullable`1<System.Int32>::.ctor(T)
  IL_00ed: ldc.i4.0
  IL_00ee: ldc.i4.0
  IL_00ef: ldc.i4.0
  IL_00f0: callvirt System.Collections.IEnumerator Celeste.BadelineDummy::FloatTo(Microsoft.Xna.Framework.Vector2,System.Nullable`1<System.Int32>,System.Boolean,System.Boolean,System.Boolean)
  IL_00f5: stfld System.Object Celeste.CS10_Gravestone/<BadelineAppears>d__10::<>2__current
  IL_00fa: ldarg.0
  IL_00fb: ldc.i4.1
  IL_00fc: stfld System.Int32 Celeste.CS10_Gravestone/<BadelineAppears>d__10::<>1__state
  IL_0101: ldc.i4.1
  IL_0102: ret
  IL_0103: ldarg.0
  IL_0104: ldc.i4.m1
  IL_0105: stfld System.Int32 Celeste.CS10_Gravestone/<BadelineAppears>d__10::<>1__state
  IL_010a: ldc.i4.0
  IL_010b: ret
