IL Diff: System.Void TAS.GameInfo::Update(System.Boolean)
+ IL_0000: call System.Boolean Celeste.Mod.TASHelper.Predictor.PredictorCore::InPredictMethod() @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass12_0::<SkipMethod>b__0
+ IL_0000: brfalse IL_0000 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass12_0::<SkipMethod>b__0
+ IL_0000: ret @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass12_0::<SkipMethod>b__0
  IL_0000: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_0005: stloc.0
  IL_0006: ldloc.0
  IL_0007: isinst Celeste.Level
  IL_000c: stloc.1
  IL_000d: ldloc.1
  IL_000e: brfalse IL_0499
  IL_0013: ldloc.1
  IL_0014: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0019: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_001e: stloc.2
  IL_001f: ldloc.2
  IL_0020: brfalse IL_03f6
  IL_0025: ldloc.2
  IL_0026: ldloca.s V_4
  IL_0028: call System.String TAS.GameInfo::GetAdjustedPos(Celeste.Actor,System.String&)
  IL_002d: stloc.3
  IL_002e: ldloc.2
  IL_002f: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0034: ldloca.s V_6
  IL_0036: call System.String TAS.GameInfo::GetAdjustedSpeed(Microsoft.Xna.Framework.Vector2,System.String&)
  IL_003b: stloc.s V_5
  IL_003d: ldloc.2
  IL_003e: ldc.i4.0
  IL_003f: call TAS.Vector2Double TAS.Utils.Vector2DoubleExtension::GetMoreExactPosition(Celeste.Actor,System.Boolean)
  IL_0044: ldsfld TAS.Vector2Double TAS.GameInfo::LastPos
  IL_0049: call TAS.Vector2Double TAS.Vector2Double::op_Subtraction(TAS.Vector2Double,TAS.Vector2Double)
  IL_004e: stloc.s V_7
  IL_0050: ldsfld System.Boolean TAS.GameInfo::Frozen
  IL_0055: ldc.i4.0
  IL_0056: ceq
  IL_0058: ldarg.0
  IL_0059: and
  IL_005a: brfalse.s IL_0065
  IL_005c: ldloc.s V_7
  IL_005e: stsfld TAS.Vector2Double TAS.GameInfo::LastDiff
  IL_0063: br.s IL_006c
  IL_0065: ldsfld TAS.Vector2Double TAS.GameInfo::LastDiff
  IL_006a: stloc.s V_7
  IL_006c: call TAS.Module.CelesteTasSettings TAS.GlobalVariables::get_TasSettings()
  IL_0071: callvirt TAS.Module.SpeedUnit TAS.Module.CelesteTasSettings::get_SpeedUnit()
  IL_0076: brtrue.s IL_0087
  IL_0078: ldloc.s V_7
  IL_007a: call System.Int32 TAS.GameInfo::get_FramesPerRealSecond()
  IL_007f: conv.r4
  IL_0080: call TAS.Vector2Double TAS.Vector2Double::op_Multiply(TAS.Vector2Double,System.Single)
  IL_0085: stloc.s V_7
  IL_0087: ldloc.s V_7
  IL_0089: ldloca.s V_9
  IL_008b: call System.String TAS.GameInfo::GetAdjustedVelocity(TAS.Vector2Double,System.String&)
  IL_0090: stloc.s V_8
  IL_0092: ldloc.s V_7
  IL_0094: ldloca.s V_11
  IL_0096: call System.String TAS.GameInfo::GetAdjustedPolarVel(TAS.Vector2Double,System.String&)
  IL_009b: stloc.s V_10
  IL_009d: ldsfld System.String System.String::Empty
  IL_00a2: stloc.s V_12
  IL_00a4: ldsfld System.String System.String::Empty
  IL_00a9: stloc.s V_13
  IL_00ab: ldsfld System.Boolean TAS.Manager::Running
  IL_00b0: brfalse.s IL_00e0
  IL_00b2: ldsfld TAS.Input.InputController TAS.Manager::Controller
  IL_00b7: callvirt TAS.Input.InputFrame TAS.Input.InputController::get_Previous()
  IL_00bc: stloc.s V_14
  IL_00be: ldloc.s V_14
  IL_00c0: brfalse.s IL_00e0
  IL_00c2: ldloc.s V_14
  IL_00c4: ldc.i4 4096
  IL_00c9: callvirt System.Boolean TAS.Input.InputFrame::HasActions(StudioCommunication.Actions)
  IL_00ce: brfalse.s IL_00e0
  IL_00d0: ldloc.s V_14
  IL_00d2: callvirt Microsoft.Xna.Framework.Vector2 TAS.Input.InputFrame::get_AngleVector2()
  IL_00d7: ldloca.s V_13
  IL_00d9: call System.String TAS.GameInfo::GetAdjustedAnalog(Microsoft.Xna.Framework.Vector2,System.String&)
  IL_00de: stloc.s V_12
  IL_00e0: ldloc.2
  IL_00e1: ldloca.s V_16
  IL_00e3: call System.String TAS.GameInfo::GetAdjustedRetainedSpeed(Celeste.Player,System.String&)
  IL_00e8: stloc.s V_15
  IL_00ea: ldloc.2
  IL_00eb: ldloca.s V_18
  IL_00ed: call System.String TAS.GameInfo::GetAdjustedLiftBoost(Celeste.Player,System.String&)
  IL_00f2: stloc.s V_17
  IL_00f4: ldstr "Stamina: {0:F2} "
  IL_00f9: ldloc.2
  IL_00fa: ldfld System.Single Celeste.Player::Stamina
  IL_00ff: box System.Single
  IL_0104: call System.String System.String::Format(System.String,System.Object)
  IL_0109: ldloc.2
  IL_010a: ldc.i4.1
  IL_010b: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_0110: brtrue.s IL_0119
  IL_0112: ldsfld System.String System.String::Empty
  IL_0117: br.s IL_011e
  IL_0119: ldstr "Wall-R "
  IL_011e: ldloc.2
  IL_011f: ldc.i4.m1
  IL_0120: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_0125: brtrue.s IL_012e
  IL_0127: ldsfld System.String System.String::Empty
  IL_012c: br.s IL_0133
  IL_012e: ldstr "Wall-L "
  IL_0133: ldloc.2
  IL_0134: call System.String TAS.PlayerStates::GetCurrentStateName(Celeste.Player)
  IL_0139: call System.String System.String::Concat(System.String,System.String,System.String,System.String)
  IL_013e: stloc.s V_19
  IL_0140: ldloc.2
  IL_0141: ldfld System.Single Celeste.Player::dashCooldownTimer
  IL_0146: call System.Int32 TAS.GameInfo::ToFloorFrames(System.Single)
  IL_014b: stloc.s V_20
  IL_014d: ldloc.1
  IL_014e: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0153: callvirt T Monocle.Tracker::GetEntity<Celeste.PlayerSeeker>()
  IL_0158: stloc.s V_21
  IL_015a: ldloc.s V_21
  IL_015c: brfalse IL_0203
  IL_0161: ldloc.s V_21
  IL_0163: ldloca.s V_4
  IL_0165: call System.String TAS.GameInfo::GetAdjustedPos(Celeste.Actor,System.String&)
  IL_016a: stloc.3
  IL_016b: ldloc.s V_21
  IL_016d: ldfld Microsoft.Xna.Framework.Vector2 Celeste.PlayerSeeker::speed
  IL_0172: ldloca.s V_6
  IL_0174: call System.String TAS.GameInfo::GetAdjustedSpeed(Microsoft.Xna.Framework.Vector2,System.String&)
  IL_0179: stloc.s V_5
  IL_017b: ldloc.s V_21
  IL_017d: ldc.i4.0
  IL_017e: call TAS.Vector2Double TAS.Utils.Vector2DoubleExtension::GetMoreExactPosition(Celeste.Actor,System.Boolean)
  IL_0183: ldsfld TAS.Vector2Double TAS.GameInfo::LastPlayerSeekerPos
  IL_0188: call TAS.Vector2Double TAS.Vector2Double::op_Subtraction(TAS.Vector2Double,TAS.Vector2Double)
  IL_018d: stloc.s V_7
  IL_018f: ldsfld System.Boolean TAS.GameInfo::Frozen
  IL_0194: ldc.i4.0
  IL_0195: ceq
  IL_0197: ldarg.0
  IL_0198: and
  IL_0199: brfalse.s IL_01a4
  IL_019b: ldloc.s V_7
  IL_019d: stsfld TAS.Vector2Double TAS.GameInfo::LastPlayerSeekerDiff
  IL_01a2: br.s IL_01ab
  IL_01a4: ldsfld TAS.Vector2Double TAS.GameInfo::LastPlayerSeekerDiff
  IL_01a9: stloc.s V_7
  IL_01ab: call TAS.Module.CelesteTasSettings TAS.GlobalVariables::get_TasSettings()
  IL_01b0: callvirt TAS.Module.SpeedUnit TAS.Module.CelesteTasSettings::get_SpeedUnit()
  IL_01b5: brtrue.s IL_01c6
  IL_01b7: ldloc.s V_7
  IL_01b9: call System.Int32 TAS.GameInfo::get_FramesPerRealSecond()
  IL_01be: conv.r4
  IL_01bf: call TAS.Vector2Double TAS.Vector2Double::op_Multiply(TAS.Vector2Double,System.Single)
  IL_01c4: stloc.s V_7
  IL_01c6: ldloc.s V_7
  IL_01c8: ldloca.s V_9
  IL_01ca: call System.String TAS.GameInfo::GetAdjustedVelocity(TAS.Vector2Double,System.String&)
  IL_01cf: stloc.s V_8
  IL_01d1: ldstr "Chase: {0:F2}, {1:F5}°"
  IL_01d6: ldloca.s V_7
  IL_01d8: call System.Double TAS.Vector2Double::Length()
  IL_01dd: box System.Double
  IL_01e2: ldloca.s V_7
  IL_01e4: call System.Double TAS.Vector2Double::Angle()
  IL_01e9: box System.Double
  IL_01ee: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_01f3: stloc.s V_10
  IL_01f5: ldloc.s V_21
  IL_01f7: ldfld System.Single Celeste.PlayerSeeker::dashTimer
  IL_01fc: call System.Int32 TAS.GameInfo::ToCeilingFrames(System.Single)
  IL_0201: stloc.s V_20
  IL_0203: ldloc.1
  IL_0204: ldloc.2
  IL_0205: call System.String TAS.GameInfo::GetStatuses(Celeste.Level,Celeste.Player)
  IL_020a: stloc.s V_22
  IL_020c: ldsfld System.String System.String::Empty
  IL_0211: stloc.s V_23
  IL_0213: ldloc.2
  IL_0214: ldfld Celeste.Leader Celeste.Player::Leader
  IL_0219: ldfld System.Collections.Generic.List`1<Celeste.Follower> Celeste.Leader::Followers
  IL_021e: ldsfld System.Predicate`1<Celeste.Follower> TAS.GameInfo/<>c::<>9__35_0
  IL_0223: dup
  IL_0224: brtrue.s IL_023d
  IL_0226: pop
  IL_0227: ldsfld TAS.GameInfo/<>c TAS.GameInfo/<>c::<>9
  IL_022c: ldftn System.Boolean TAS.GameInfo/<>c::<Update>b__35_0(Celeste.Follower)
  IL_0232: newobj System.Void System.Predicate`1<Celeste.Follower>::.ctor(System.Object,System.IntPtr)
  IL_0237: dup
  IL_0238: stsfld System.Predicate`1<Celeste.Follower> TAS.GameInfo/<>c::<>9__35_0
  IL_023d: callvirt T System.Collections.Generic.List`1<Celeste.Follower>::Find(System.Predicate`1<T>)
  IL_0242: dup
  IL_0243: brtrue.s IL_0249
  IL_0245: pop
  IL_0246: ldnull
  IL_0247: br.s IL_024e
  IL_0249: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_024e: isinst Celeste.Strawberry
  IL_0253: stloc.s V_24
  IL_0255: ldloc.s V_24
  IL_0257: brfalse IL_02d4
  IL_025c: ldloc.s V_24
  IL_025e: ldfld System.Single Celeste.Strawberry::collectTimer
  IL_0263: stloc.s V_25
  IL_0265: ldloc.s V_25
  IL_0267: ldc.r4 0.15
  IL_026c: bgt.un.s IL_02d4
  IL_026e: ldc.r4 0.15
  IL_0273: ldloc.s V_25
  IL_0275: sub
  IL_0276: call System.Int32 TAS.GameInfo::ToCeilingFrames(System.Single)
  IL_027b: stloc.s V_26
  IL_027d: ldloc.s V_25
  IL_027f: ldc.r4 0
  IL_0284: blt.un.s IL_02a2
  IL_0286: ldloc.s V_23
  IL_0288: ldstr "Berry({0}) "
  IL_028d: ldloc.s V_26
  IL_028f: box System.Int32
  IL_0294: call System.String System.String::Format(System.String,System.Object)
  IL_0299: call System.String System.String::Concat(System.String,System.String)
  IL_029e: stloc.s V_23
  IL_02a0: br.s IL_02d4
  IL_02a2: ldloc.s V_25
  IL_02a4: call System.Single System.Math::Abs(System.Single)
  IL_02a9: call System.Int32 TAS.GameInfo::ToCeilingFrames(System.Single)
  IL_02ae: stloc.s V_27
  IL_02b0: ldloc.s V_23
  IL_02b2: ldstr "Berry({0}+{1}) "
  IL_02b7: ldloc.s V_26
  IL_02b9: ldloc.s V_27
  IL_02bb: sub
  IL_02bc: box System.Int32
  IL_02c1: ldloc.s V_27
  IL_02c3: box System.Int32
  IL_02c8: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_02cd: call System.String System.String::Concat(System.String,System.String)
  IL_02d2: stloc.s V_23
  IL_02d4: ldloc.s V_20
  IL_02d6: ldc.i4.0
  IL_02d7: ble.s IL_02f3
  IL_02d9: ldloc.s V_23
  IL_02db: ldstr "DashCD({0}) "
  IL_02e0: ldloc.s V_20
  IL_02e2: box System.Int32
  IL_02e7: call System.String System.String::Format(System.String,System.Object)
  IL_02ec: call System.String System.String::Concat(System.String,System.String)
  IL_02f1: stloc.s V_23
  IL_02f3: call System.Int32 TAS.GameInfo::get_FramesPerGameSecond()
  IL_02f8: ldc.i4.s 60
  IL_02fa: bne.un.s IL_0314
  IL_02fc: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0301: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_0306: ldfld System.Boolean Celeste.Assists::SuperDashing
  IL_030b: brtrue.s IL_0314
  IL_030d: call System.Boolean TAS.Utils.ExtendedVariantsUtils::get_SuperDashing()
  IL_0312: brfalse.s IL_0366
  IL_0314: ldsfld System.Single TAS.GameInfo::DashTime
  IL_0319: call System.Int32 TAS.GameInfo::ToCeilingFrames(System.Single)
  IL_031e: ldc.i4.1
  IL_031f: blt.s IL_0366
  IL_0321: ldloc.2
  IL_0322: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0327: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_032c: ldc.i4.2
  IL_032d: bne.un.s IL_0366
  IL_032f: ldloc.2
  IL_0330: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0335: ldfld Monocle.Coroutine Monocle.StateMachine::currentCoroutine
  IL_033a: ldfld System.Single Monocle.Coroutine::waitTimer
  IL_033f: stsfld System.Single TAS.GameInfo::DashTime
  IL_0344: ldloc.s V_23
  IL_0346: ldstr "Dash({0}) "
  IL_034b: ldsfld System.Single TAS.GameInfo::DashTime
  IL_0350: call System.Int32 TAS.GameInfo::ToCeilingFrames(System.Single)
  IL_0355: box System.Int32
  IL_035a: call System.String System.String::Format(System.String,System.Object)
  IL_035f: call System.String System.String::Concat(System.String,System.String)
  IL_0364: stloc.s V_23
  IL_0366: ldloc.2
  IL_0367: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_036c: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0371: ldc.i4.2
  IL_0372: beq.s IL_037e
  IL_0374: ldc.r4 0
  IL_0379: stsfld System.Single TAS.GameInfo::DashTime
  IL_037e: ldloc.3
  IL_037f: ldloc.s V_5
  IL_0381: ldloc.s V_8
  IL_0383: ldloc.2
  IL_0384: ldloc.s V_21
  IL_0386: ldloc.s V_10
  IL_0388: ldloc.s V_12
  IL_038a: ldloc.s V_15
  IL_038c: ldloc.s V_17
  IL_038e: ldloc.s V_19
  IL_0390: ldloc.s V_22
  IL_0392: ldloc.s V_23
  IL_0394: call System.String TAS.GameInfo::GetStatusWithoutTime(System.String,System.String,System.String,Celeste.Player,Celeste.PlayerSeeker,System.String,System.String,System.String,System.String,System.String,System.String,System.String)
  IL_0399: stsfld System.String TAS.GameInfo::StatusWithoutTime
  IL_039e: ldloc.s V_4
  IL_03a0: ldloc.s V_6
  IL_03a2: ldloc.s V_9
  IL_03a4: ldloc.2
  IL_03a5: ldloc.s V_21
  IL_03a7: ldloc.s V_11
  IL_03a9: ldloc.s V_13
  IL_03ab: ldloc.s V_16
  IL_03ad: ldloc.s V_18
  IL_03af: ldloc.s V_19
  IL_03b1: ldloc.s V_22
  IL_03b3: ldloc.s V_23
  IL_03b5: call System.String TAS.GameInfo::GetStatusWithoutTime(System.String,System.String,System.String,Celeste.Player,Celeste.PlayerSeeker,System.String,System.String,System.String,System.String,System.String,System.String,System.String)
  IL_03ba: stsfld System.String TAS.GameInfo::ExactStatusWithoutTime
  IL_03bf: ldsfld System.Single Monocle.Engine::FreezeTimer
  IL_03c4: ldc.r4 0
  IL_03c9: bgt.un.s IL_0408
  IL_03cb: ldloc.2
  IL_03cc: ldc.i4.0
  IL_03cd: call TAS.Vector2Double TAS.Utils.Vector2DoubleExtension::GetMoreExactPosition(Celeste.Actor,System.Boolean)
  IL_03d2: stsfld TAS.Vector2Double TAS.GameInfo::LastPos
  IL_03d7: ldloc.s V_21
  IL_03d9: brtrue.s IL_03e7
  IL_03db: ldloca.s V_28
  IL_03dd: initobj TAS.Vector2Double
  IL_03e3: ldloc.s V_28
  IL_03e5: br.s IL_03ef
  IL_03e7: ldloc.s V_21
  IL_03e9: ldc.i4.0
  IL_03ea: call TAS.Vector2Double TAS.Utils.Vector2DoubleExtension::GetMoreExactPosition(Celeste.Actor,System.Boolean)
  IL_03ef: stsfld TAS.Vector2Double TAS.GameInfo::LastPlayerSeekerPos
  IL_03f4: br.s IL_0408
  IL_03f6: ldloc.1
  IL_03f7: ldfld System.Boolean Celeste.Level::InCutscene
  IL_03fc: brfalse.s IL_0408
  IL_03fe: ldstr "Cutscene"
  IL_0403: stsfld System.String TAS.GameInfo::StatusWithoutTime
  IL_0408: ldloc.1
  IL_0409: ldfld Celeste.Session Celeste.Level::Session
  IL_040e: ldfld System.String Celeste.Session::Level
  IL_0413: stsfld System.String TAS.GameInfo::LevelName
  IL_0418: ldloc.1
  IL_0419: call System.String TAS.GameInfo::GetChapterTime(Celeste.Level)
  IL_041e: stsfld System.String TAS.GameInfo::ChapterTime
  IL_0423: ldc.i4.5
  IL_0424: newarr System.String
  IL_0429: dup
  IL_042a: ldc.i4.0
  IL_042b: ldsfld System.String TAS.GameInfo::StatusWithoutTime
  IL_0430: stelem.ref
  IL_0431: dup
  IL_0432: ldc.i4.1
  IL_0433: ldstr "["
  IL_0438: stelem.ref
  IL_0439: dup
  IL_043a: ldc.i4.2
  IL_043b: ldsfld System.String TAS.GameInfo::LevelName
  IL_0440: stelem.ref
  IL_0441: dup
  IL_0442: ldc.i4.3
  IL_0443: ldstr "] Timer: "
  IL_0448: stelem.ref
  IL_0449: dup
  IL_044a: ldc.i4.4
  IL_044b: ldsfld System.String TAS.GameInfo::ChapterTime
  IL_0450: stelem.ref
  IL_0451: call System.String System.String::Concat(System.String[])
  IL_0456: stsfld System.String TAS.GameInfo::Status
  IL_045b: ldc.i4.5
  IL_045c: newarr System.String
  IL_0461: dup
  IL_0462: ldc.i4.0
  IL_0463: ldsfld System.String TAS.GameInfo::ExactStatusWithoutTime
  IL_0468: stelem.ref
  IL_0469: dup
  IL_046a: ldc.i4.1
  IL_046b: ldstr "["
  IL_0470: stelem.ref
  IL_0471: dup
  IL_0472: ldc.i4.2
  IL_0473: ldsfld System.String TAS.GameInfo::LevelName
  IL_0478: stelem.ref
  IL_0479: dup
  IL_047a: ldc.i4.3
  IL_047b: ldstr "] Timer: "
  IL_0480: stelem.ref
  IL_0481: dup
  IL_0482: ldc.i4.4
  IL_0483: ldsfld System.String TAS.GameInfo::ChapterTime
  IL_0488: stelem.ref
  IL_0489: call System.String System.String::Concat(System.String[])
  IL_048e: stsfld System.String TAS.GameInfo::ExactStatus
  IL_0493: call System.Void TAS.GameInfo::UpdateAdditionInfo()
  IL_0498: ret
  IL_0499: ldloc.0
  IL_049a: isinst Celeste.Pico8.Emulator
  IL_049f: stloc.s V_29
  IL_04a1: ldloc.s V_29
  IL_04a3: brfalse IL_0681
  IL_04a8: ldloc.s V_29
  IL_04aa: ldfld Celeste.Pico8.Classic Celeste.Pico8.Emulator::game
  IL_04af: stloc.s V_30
  IL_04b1: ldloc.s V_30
  IL_04b3: brfalse IL_0681
  IL_04b8: newobj System.Void System.Text.StringBuilder::.ctor()
  IL_04bd: stloc.s V_31
  IL_04bf: ldloc.s V_29
  IL_04c1: ldfld Celeste.Pico8.Classic Celeste.Pico8.Emulator::game
  IL_04c6: ldfld System.Collections.Generic.List`1<Celeste.Pico8.Classic/ClassicObject> Celeste.Pico8.Classic::objects
  IL_04cb: ldsfld System.Func`2<Celeste.Pico8.Classic/ClassicObject,System.Boolean> TAS.GameInfo/<>c::<>9__35_1
  IL_04d0: dup
  IL_04d1: brtrue.s IL_04ea
  IL_04d3: pop
  IL_04d4: ldsfld TAS.GameInfo/<>c TAS.GameInfo/<>c::<>9
  IL_04d9: ldftn System.Boolean TAS.GameInfo/<>c::<Update>b__35_1(Celeste.Pico8.Classic/ClassicObject)
  IL_04df: newobj System.Void System.Func`2<Celeste.Pico8.Classic/ClassicObject,System.Boolean>::.ctor(System.Object,System.IntPtr)
  IL_04e4: dup
  IL_04e5: stsfld System.Func`2<Celeste.Pico8.Classic/ClassicObject,System.Boolean> TAS.GameInfo/<>c::<>9__35_1
  IL_04ea: call TSource System.Linq.Enumerable::FirstOrDefault<Celeste.Pico8.Classic/ClassicObject>(System.Collections.Generic.IEnumerable`1<TSource>,System.Func`2<TSource,System.Boolean>)
  IL_04ef: isinst Celeste.Pico8.Classic/player
  IL_04f4: stloc.s V_32
  IL_04f6: ldloc.s V_32
  IL_04f8: brfalse.s IL_0574
  IL_04fa: ldloc.s V_31
  IL_04fc: ldstr "Pos:   {0}, {1}"
  IL_0501: ldloc.s V_32
  IL_0503: ldfld System.Single Celeste.Pico8.Classic/ClassicObject::x
  IL_0508: box System.Single
  IL_050d: ldloc.s V_32
  IL_050f: ldfld System.Single Celeste.Pico8.Classic/ClassicObject::y
  IL_0514: box System.Single
  IL_0519: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_051e: callvirt System.Text.StringBuilder System.Text.StringBuilder::AppendLine(System.String)
  IL_0523: pop
  IL_0524: ldloc.s V_31
  IL_0526: ldstr "Rem:   "
  IL_052b: ldloc.s V_32
  IL_052d: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Pico8.Classic/ClassicObject::rem
  IL_0532: call TAS.Module.CelesteTasSettings TAS.GlobalVariables::get_TasSettings()
  IL_0537: callvirt System.Int32 TAS.Module.CelesteTasSettings::get_PositionDecimals()
  IL_053c: call System.String TAS.Utils.Vector2Extensions::ToSimpleString(Microsoft.Xna.Framework.Vector2,System.Int32)
  IL_0541: call System.String System.String::Concat(System.String,System.String)
  IL_0546: callvirt System.Text.StringBuilder System.Text.StringBuilder::AppendLine(System.String)
  IL_054b: pop
  IL_054c: ldloc.s V_31
  IL_054e: ldstr "Speed: "
  IL_0553: ldloc.s V_32
  IL_0555: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Pico8.Classic/ClassicObject::spd
  IL_055a: call TAS.Module.CelesteTasSettings TAS.GlobalVariables::get_TasSettings()
  IL_055f: callvirt System.Int32 TAS.Module.CelesteTasSettings::get_SpeedDecimals()
  IL_0564: call System.String TAS.Utils.Vector2Extensions::ToSimpleString(Microsoft.Xna.Framework.Vector2,System.Int32)
  IL_0569: call System.String System.String::Concat(System.String,System.String)
  IL_056e: callvirt System.Text.StringBuilder System.Text.StringBuilder::AppendLine(System.String)
  IL_0573: pop
  IL_0574: ldloc.s V_31
  IL_0576: ldstr "Seed:  {0}"
  IL_057b: call System.Int32 TAS.EverestInterop.Pico8Fixer::get_Seed()
  IL_0580: box System.Int32
  IL_0585: call System.String System.String::Format(System.String,System.Object)
  IL_058a: callvirt System.Text.StringBuilder System.Text.StringBuilder::AppendLine(System.String)
  IL_058f: pop
  IL_0590: ldloc.s V_32
  IL_0592: brfalse.s IL_05be
  IL_0594: ldloc.s V_32
  IL_0596: ldfld System.Int32 Celeste.Pico8.Classic/player::grace
  IL_059b: ldc.i4.1
  IL_059c: ble.s IL_05be
  IL_059e: ldloc.s V_31
  IL_05a0: ldstr "Coyote({0})"
  IL_05a5: ldloc.s V_32
  IL_05a7: ldfld System.Int32 Celeste.Pico8.Classic/player::grace
  IL_05ac: ldc.i4.1
  IL_05ad: sub
  IL_05ae: box System.Int32
  IL_05b3: call System.String System.String::Format(System.String,System.Object)
  IL_05b8: callvirt System.Text.StringBuilder System.Text.StringBuilder::AppendLine(System.String)
  IL_05bd: pop
  IL_05be: ldstr "[Level{0} X:{1} Y:{2}]"
  IL_05c3: ldloc.s V_30
  IL_05c5: callvirt System.Int32 Celeste.Pico8.Classic::level_index()
  IL_05ca: ldc.i4.1
  IL_05cb: add
  IL_05cc: box System.Int32
  IL_05d1: ldloc.s V_30
  IL_05d3: ldflda Microsoft.Xna.Framework.Point Celeste.Pico8.Classic::room
  IL_05d8: ldfld System.Int32 Microsoft.Xna.Framework.Point::X
  IL_05dd: box System.Int32
  IL_05e2: ldloc.s V_30
  IL_05e4: ldflda Microsoft.Xna.Framework.Point Celeste.Pico8.Classic::room
  IL_05e9: ldfld System.Int32 Microsoft.Xna.Framework.Point::Y
  IL_05ee: box System.Int32
  IL_05f3: call System.String System.String::Format(System.String,System.Object,System.Object,System.Object)
  IL_05f8: stsfld System.String TAS.GameInfo::LevelName
  IL_05fd: ldstr "{0}:{1}{2}"
  IL_0602: ldloc.s V_30
  IL_0604: ldfld System.Int32 Celeste.Pico8.Classic::minutes
  IL_0609: box System.Int32
  IL_060e: ldloc.s V_30
  IL_0610: ldflda System.Int32 Celeste.Pico8.Classic::seconds
  IL_0615: call System.String System.Int32::ToString()
  IL_061a: ldc.i4.2
  IL_061b: ldc.i4.s 48
  IL_061d: callvirt System.String System.String::PadLeft(System.Int32,System.Char)
  IL_0622: call System.Int32 TAS.EverestInterop.Pico8Fixer::get_Frames()
  IL_0627: conv.r8
  IL_0628: ldc.r8 30
  IL_0631: div
  IL_0632: stloc.s V_33
  IL_0634: ldloca.s V_33
  IL_0636: ldstr "F3"
  IL_063b: call System.String NETCoreifier.FloatFormattingShims::Double_ToString(System.Double&,System.String)
  IL_0640: ldc.i4.1
  IL_0641: newarr System.Char
  IL_0646: dup
  IL_0647: ldc.i4.0
  IL_0648: ldc.i4.s 48
  IL_064a: stelem.i2
  IL_064b: callvirt System.String System.String::TrimStart(System.Char[])
  IL_0650: call System.String System.String::Format(System.String,System.Object,System.Object,System.Object)
  IL_0655: stsfld System.String TAS.GameInfo::ChapterTime
  IL_065a: ldstr "{0}{1} Timer: {2}"
  IL_065f: ldloc.s V_31
  IL_0661: ldsfld System.String TAS.GameInfo::LevelName
  IL_0666: ldsfld System.String TAS.GameInfo::ChapterTime
  IL_066b: call System.String System.String::Format(System.String,System.Object,System.Object,System.Object)
  IL_0670: dup
  IL_0671: stsfld System.String TAS.GameInfo::ExactStatus
  IL_0676: stsfld System.String TAS.GameInfo::Status
  IL_067b: call System.Void TAS.GameInfo::UpdateAdditionInfo()
  IL_0680: ret
  IL_0681: ldsfld System.String System.String::Empty
  IL_0686: stsfld System.String TAS.GameInfo::LevelName
  IL_068b: ldsfld System.String System.String::Empty
  IL_0690: stsfld System.String TAS.GameInfo::ChapterTime
  IL_0695: ldsfld System.String System.String::Empty
  IL_069a: stsfld System.String TAS.GameInfo::WatchingInfo
  IL_069f: ldsfld System.String System.String::Empty
  IL_06a4: stsfld System.String TAS.GameInfo::CustomInfo
  IL_06a9: ldloc.0
  IL_06aa: isinst Celeste.SummitVignette
  IL_06af: stloc.s V_34
  IL_06b1: ldloc.s V_34
  IL_06b3: brfalse.s IL_06d7
  IL_06b5: ldstr "SummitVignette {0}"
  IL_06ba: ldloc.s V_34
  IL_06bc: ldfld System.Boolean Celeste.SummitVignette::ready
  IL_06c1: box System.Boolean
  IL_06c6: call System.String System.String::Format(System.String,System.Object)
  IL_06cb: dup
  IL_06cc: stsfld System.String TAS.GameInfo::ExactStatus
  IL_06d1: stsfld System.String TAS.GameInfo::Status
  IL_06d6: ret
  IL_06d7: ldloc.0
  IL_06d8: isinst Celeste.Overworld
  IL_06dd: stloc.s V_35
  IL_06df: ldloc.s V_35
  IL_06e1: brfalse.s IL_073e
  IL_06e3: ldstr ""
  IL_06e8: stloc.s V_36
  IL_06ea: ldloc.s V_35
  IL_06ec: ldfld Celeste.Oui Celeste.Overworld::Current
  IL_06f1: dup
  IL_06f2: brtrue.s IL_06fc
  IL_06f4: pop
  IL_06f5: ldloc.s V_35
  IL_06f7: ldfld Celeste.Oui Celeste.Overworld::Next
  IL_06fc: stloc.s V_37
  IL_06fe: ldloc.s V_37
  IL_0700: brfalse.s IL_071a
  IL_0702: ldloc.s V_37
  IL_0704: callvirt System.Type System.Object::GetType()
  IL_0709: callvirt System.String System.Reflection.MemberInfo::get_Name()
  IL_070e: ldstr " "
  IL_0713: call System.String System.String::Concat(System.String,System.String)
  IL_0718: stloc.s V_36
  IL_071a: ldstr "Overworld {0}{1}"
  IL_071f: ldloc.s V_36
  IL_0721: ldloc.s V_35
  IL_0723: ldfld System.Boolean Celeste.Overworld::ShowInputUI
  IL_0728: box System.Boolean
  IL_072d: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_0732: dup
  IL_0733: stsfld System.String TAS.GameInfo::ExactStatus
  IL_0738: stsfld System.String TAS.GameInfo::Status
  IL_073d: ret
  IL_073e: ldloc.0
  IL_073f: brfalse.s IL_0757
  IL_0741: ldloc.0
  IL_0742: callvirt System.Type System.Object::GetType()
  IL_0747: callvirt System.String System.Reflection.MemberInfo::get_Name()
  IL_074c: dup
  IL_074d: stsfld System.String TAS.GameInfo::ExactStatus
  IL_0752: stsfld System.String TAS.GameInfo::Status
  IL_0757: ret
