IL Diff: System.Void Microsoft.Xna.Framework.SDL2_FNAPlatform::PollEvents(Microsoft.Xna.Framework.Game,Microsoft.Xna.Framework.Graphics.GraphicsAdapter&,System.Boolean[],System.Boolean&)
  IL_0000: ldc.i4.s 64
  IL_0002: conv.u
  IL_0003: localloc
  IL_0005: stloc.1
  IL_0006: br IL_068b
  IL_000b: ldloc.0
  IL_000c: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_0011: ldc.i4 768
  IL_0016: bne.un IL_011e
  IL_001b: ldloca.s V_0
  IL_001d: ldflda SDL2.SDL/SDL_KeyboardEvent SDL2.SDL/SDL_Event::key
  IL_0022: ldflda SDL2.SDL/SDL_Keysym SDL2.SDL/SDL_KeyboardEvent::keysym
  IL_0027: call Microsoft.Xna.Framework.Input.Keys Microsoft.Xna.Framework.SDL2_FNAPlatform::ToXNAKey(SDL2.SDL/SDL_Keysym&)
  IL_002c: stloc.2
  IL_002d: ldsfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys> Microsoft.Xna.Framework.Input.Keyboard::keys
  IL_0032: ldloc.2
  IL_0033: callvirt System.Boolean System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys>::Contains(T)
  IL_0038: brtrue.s IL_00ae
  IL_003a: ldsfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys> Microsoft.Xna.Framework.Input.Keyboard::keys
  IL_003f: ldloc.2
  IL_0040: callvirt System.Void System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys>::Add(T)
  IL_0045: ldsfld System.Collections.Generic.Dictionary`2<Microsoft.Xna.Framework.Input.Keys,System.Int32> Microsoft.Xna.Framework.FNAPlatform::TextInputBindings
  IL_004a: ldloc.2
  IL_004b: ldloca.s V_3
  IL_004d: callvirt System.Boolean System.Collections.Generic.Dictionary`2<Microsoft.Xna.Framework.Input.Keys,System.Int32>::TryGetValue(TKey,TValue&)
  IL_0052: brfalse.s IL_0069
  IL_0054: ldarg.2
  IL_0055: ldloc.3
  IL_0056: ldc.i4.1
  IL_0057: stelem.i1
  IL_0058: ldsfld System.Char[] Microsoft.Xna.Framework.FNAPlatform::TextInputCharacters
  IL_005d: ldloc.3
  IL_005e: ldelem.u2
  IL_005f: call System.Void Microsoft.Xna.Framework.Input.TextInputEXT::OnTextInput(System.Char)
  IL_0064: br IL_068b
  IL_0069: ldsfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys> Microsoft.Xna.Framework.Input.Keyboard::keys
  IL_006e: ldc.i4 162
  IL_0073: callvirt System.Boolean System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys>::Contains(T)
  IL_0078: brtrue.s IL_008e
  IL_007a: ldsfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys> Microsoft.Xna.Framework.Input.Keyboard::keys
  IL_007f: ldc.i4 163
  IL_0084: callvirt System.Boolean System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys>::Contains(T)
  IL_0089: brfalse IL_068b
  IL_008e: ldloc.2
  IL_008f: ldc.i4.s 86
  IL_0091: bne.un IL_068b
  IL_0096: ldarg.2
  IL_0097: ldc.i4.6
  IL_0098: ldc.i4.1
  IL_0099: stelem.i1
  IL_009a: ldsfld System.Char[] Microsoft.Xna.Framework.FNAPlatform::TextInputCharacters
  IL_009f: ldc.i4.6
  IL_00a0: ldelem.u2
  IL_00a1: call System.Void Microsoft.Xna.Framework.Input.TextInputEXT::OnTextInput(System.Char)
  IL_00a6: ldarg.3
  IL_00a7: ldc.i4.1
  IL_00a8: stind.i1
  IL_00a9: br IL_068b
  IL_00ae: ldloc.0
  IL_00af: ldfld SDL2.SDL/SDL_KeyboardEvent SDL2.SDL/SDL_Event::key
  IL_00b4: ldfld System.Byte SDL2.SDL/SDL_KeyboardEvent::repeat
  IL_00b9: ldc.i4.0
  IL_00ba: ble IL_068b
  IL_00bf: ldsfld System.Collections.Generic.Dictionary`2<Microsoft.Xna.Framework.Input.Keys,System.Int32> Microsoft.Xna.Framework.FNAPlatform::TextInputBindings
  IL_00c4: ldloc.2
  IL_00c5: ldloca.s V_4
  IL_00c7: callvirt System.Boolean System.Collections.Generic.Dictionary`2<Microsoft.Xna.Framework.Input.Keys,System.Int32>::TryGetValue(TKey,TValue&)
  IL_00cc: brfalse.s IL_00e0
  IL_00ce: ldsfld System.Char[] Microsoft.Xna.Framework.FNAPlatform::TextInputCharacters
  IL_00d3: ldloc.s V_4
  IL_00d5: ldelem.u2
  IL_00d6: call System.Void Microsoft.Xna.Framework.Input.TextInputEXT::OnTextInput(System.Char)
  IL_00db: br IL_068b
  IL_00e0: ldsfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys> Microsoft.Xna.Framework.Input.Keyboard::keys
  IL_00e5: ldc.i4 162
  IL_00ea: callvirt System.Boolean System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys>::Contains(T)
  IL_00ef: brtrue.s IL_0105
  IL_00f1: ldsfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys> Microsoft.Xna.Framework.Input.Keyboard::keys
  IL_00f6: ldc.i4 163
  IL_00fb: callvirt System.Boolean System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys>::Contains(T)
  IL_0100: brfalse IL_068b
  IL_0105: ldloc.2
  IL_0106: ldc.i4.s 86
  IL_0108: bne.un IL_068b
  IL_010d: ldsfld System.Char[] Microsoft.Xna.Framework.FNAPlatform::TextInputCharacters
  IL_0112: ldc.i4.6
  IL_0113: ldelem.u2
  IL_0114: call System.Void Microsoft.Xna.Framework.Input.TextInputEXT::OnTextInput(System.Char)
  IL_0119: br IL_068b
  IL_011e: ldloc.0
  IL_011f: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_0124: ldc.i4 769
  IL_0129: bne.un IL_01a8
  IL_012e: ldloca.s V_0
  IL_0130: ldflda SDL2.SDL/SDL_KeyboardEvent SDL2.SDL/SDL_Event::key
  IL_0135: ldflda SDL2.SDL/SDL_Keysym SDL2.SDL/SDL_KeyboardEvent::keysym
  IL_013a: call Microsoft.Xna.Framework.Input.Keys Microsoft.Xna.Framework.SDL2_FNAPlatform::ToXNAKey(SDL2.SDL/SDL_Keysym&)
  IL_013f: stloc.s V_5
  IL_0141: ldsfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys> Microsoft.Xna.Framework.Input.Keyboard::keys
  IL_0146: ldloc.s V_5
  IL_0148: callvirt System.Boolean System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys>::Remove(T)
  IL_014d: brfalse IL_068b
  IL_0152: ldsfld System.Collections.Generic.Dictionary`2<Microsoft.Xna.Framework.Input.Keys,System.Int32> Microsoft.Xna.Framework.FNAPlatform::TextInputBindings
  IL_0157: ldloc.s V_5
  IL_0159: ldloca.s V_6
  IL_015b: callvirt System.Boolean System.Collections.Generic.Dictionary`2<Microsoft.Xna.Framework.Input.Keys,System.Int32>::TryGetValue(TKey,TValue&)
  IL_0160: brfalse.s IL_016c
  IL_0162: ldarg.2
  IL_0163: ldloc.s V_6
  IL_0165: ldc.i4.0
  IL_0166: stelem.i1
  IL_0167: br IL_068b
  IL_016c: ldsfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys> Microsoft.Xna.Framework.Input.Keyboard::keys
  IL_0171: ldc.i4 162
  IL_0176: callvirt System.Boolean System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys>::Contains(T)
  IL_017b: brtrue.s IL_0193
  IL_017d: ldsfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys> Microsoft.Xna.Framework.Input.Keyboard::keys
  IL_0182: ldc.i4 163
  IL_0187: callvirt System.Boolean System.Collections.Generic.List`1<Microsoft.Xna.Framework.Input.Keys>::Contains(T)
  IL_018c: brtrue.s IL_0193
  IL_018e: ldarg.2
  IL_018f: ldc.i4.6
  IL_0190: ldelem.u1
  IL_0191: brtrue.s IL_019c
  IL_0193: ldloc.s V_5
  IL_0195: ldc.i4.s 86
  IL_0197: bne.un IL_068b
  IL_019c: ldarg.2
  IL_019d: ldc.i4.6
  IL_019e: ldc.i4.0
  IL_019f: stelem.i1
  IL_01a0: ldarg.3
  IL_01a1: ldc.i4.0
  IL_01a2: stind.i1
  IL_01a3: br IL_068b
  IL_01a8: ldloc.0
  IL_01a9: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_01ae: ldc.i4 1025
  IL_01b3: bne.un.s IL_01cc
  IL_01b5: ldloc.0
  IL_01b6: ldfld SDL2.SDL/SDL_MouseButtonEvent SDL2.SDL/SDL_Event::button
  IL_01bb: ldfld System.Byte SDL2.SDL/SDL_MouseButtonEvent::button
  IL_01c0: ldc.i4.1
  IL_01c1: sub
  IL_01c2: call System.Void Microsoft.Xna.Framework.Input.Mouse::INTERNAL_onClicked(System.Int32)
  IL_01c7: br IL_068b
  IL_01cc: ldloc.0
  IL_01cd: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_01d2: ldc.i4 1027
  IL_01d7: bne.un.s IL_01f7
  IL_01d9: ldsfld System.Int32 Microsoft.Xna.Framework.Input.Mouse::INTERNAL_MouseWheel
  IL_01de: ldloc.0
  IL_01df: ldfld SDL2.SDL/SDL_MouseWheelEvent SDL2.SDL/SDL_Event::wheel
  IL_01e4: ldfld System.Int32 SDL2.SDL/SDL_MouseWheelEvent::y
  IL_01e9: ldc.i4.s 120
  IL_01eb: mul
  IL_01ec: add
  IL_01ed: stsfld System.Int32 Microsoft.Xna.Framework.Input.Mouse::INTERNAL_MouseWheel
  IL_01f2: br IL_068b
  IL_01f7: ldloc.0
  IL_01f8: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_01fd: ldc.i4 1792
  IL_0202: bne.un.s IL_0241
  IL_0204: ldc.i4.1
  IL_0205: stsfld System.Boolean Microsoft.Xna.Framework.Input.Touch.TouchPanel::TouchDeviceExists
  IL_020a: ldloc.0
  IL_020b: ldfld SDL2.SDL/SDL_TouchFingerEvent SDL2.SDL/SDL_Event::tfinger
  IL_0210: ldfld System.Int64 SDL2.SDL/SDL_TouchFingerEvent::fingerId
  IL_0215: conv.i4
  IL_0216: ldc.i4.2
  IL_0217: ldloc.0
  IL_0218: ldfld SDL2.SDL/SDL_TouchFingerEvent SDL2.SDL/SDL_Event::tfinger
  IL_021d: ldfld System.Single SDL2.SDL/SDL_TouchFingerEvent::x
  IL_0222: ldloc.0
  IL_0223: ldfld SDL2.SDL/SDL_TouchFingerEvent SDL2.SDL/SDL_Event::tfinger
  IL_0228: ldfld System.Single SDL2.SDL/SDL_TouchFingerEvent::y
  IL_022d: ldc.r4 0
  IL_0232: ldc.r4 0
  IL_0237: call System.Void Microsoft.Xna.Framework.Input.Touch.TouchPanel::INTERNAL_onTouchEvent(System.Int32,Microsoft.Xna.Framework.Input.Touch.TouchLocationState,System.Single,System.Single,System.Single,System.Single)
  IL_023c: br IL_068b
  IL_0241: ldloc.0
  IL_0242: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_0247: ldc.i4 1794
  IL_024c: bne.un.s IL_0291
  IL_024e: ldloc.0
  IL_024f: ldfld SDL2.SDL/SDL_TouchFingerEvent SDL2.SDL/SDL_Event::tfinger
  IL_0254: ldfld System.Int64 SDL2.SDL/SDL_TouchFingerEvent::fingerId
  IL_0259: conv.i4
  IL_025a: ldc.i4.3
  IL_025b: ldloc.0
  IL_025c: ldfld SDL2.SDL/SDL_TouchFingerEvent SDL2.SDL/SDL_Event::tfinger
  IL_0261: ldfld System.Single SDL2.SDL/SDL_TouchFingerEvent::x
  IL_0266: ldloc.0
  IL_0267: ldfld SDL2.SDL/SDL_TouchFingerEvent SDL2.SDL/SDL_Event::tfinger
  IL_026c: ldfld System.Single SDL2.SDL/SDL_TouchFingerEvent::y
  IL_0271: ldloc.0
  IL_0272: ldfld SDL2.SDL/SDL_TouchFingerEvent SDL2.SDL/SDL_Event::tfinger
  IL_0277: ldfld System.Single SDL2.SDL/SDL_TouchFingerEvent::dx
  IL_027c: ldloc.0
  IL_027d: ldfld SDL2.SDL/SDL_TouchFingerEvent SDL2.SDL/SDL_Event::tfinger
  IL_0282: ldfld System.Single SDL2.SDL/SDL_TouchFingerEvent::dy
  IL_0287: call System.Void Microsoft.Xna.Framework.Input.Touch.TouchPanel::INTERNAL_onTouchEvent(System.Int32,Microsoft.Xna.Framework.Input.Touch.TouchLocationState,System.Single,System.Single,System.Single,System.Single)
  IL_028c: br IL_068b
  IL_0291: ldloc.0
  IL_0292: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_0297: ldc.i4 1793
  IL_029c: bne.un.s IL_02d5
  IL_029e: ldloc.0
  IL_029f: ldfld SDL2.SDL/SDL_TouchFingerEvent SDL2.SDL/SDL_Event::tfinger
  IL_02a4: ldfld System.Int64 SDL2.SDL/SDL_TouchFingerEvent::fingerId
  IL_02a9: conv.i4
  IL_02aa: ldc.i4.1
  IL_02ab: ldloc.0
  IL_02ac: ldfld SDL2.SDL/SDL_TouchFingerEvent SDL2.SDL/SDL_Event::tfinger
  IL_02b1: ldfld System.Single SDL2.SDL/SDL_TouchFingerEvent::x
  IL_02b6: ldloc.0
  IL_02b7: ldfld SDL2.SDL/SDL_TouchFingerEvent SDL2.SDL/SDL_Event::tfinger
  IL_02bc: ldfld System.Single SDL2.SDL/SDL_TouchFingerEvent::y
  IL_02c1: ldc.r4 0
  IL_02c6: ldc.r4 0
  IL_02cb: call System.Void Microsoft.Xna.Framework.Input.Touch.TouchPanel::INTERNAL_onTouchEvent(System.Int32,Microsoft.Xna.Framework.Input.Touch.TouchLocationState,System.Single,System.Single,System.Single,System.Single)
  IL_02d0: br IL_068b
  IL_02d5: ldloc.0
  IL_02d6: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_02db: ldc.i4 512
  IL_02e0: bne.un IL_04af
  IL_02e5: ldloc.0
  IL_02e6: ldfld SDL2.SDL/SDL_WindowEvent SDL2.SDL/SDL_Event::window
  IL_02eb: ldfld SDL2.SDL/SDL_WindowEventID SDL2.SDL/SDL_WindowEvent::windowEvent
+ IL_0000: dup @ Celeste.Mod.SafeAltF4.SafeAltF4Module::PollEventsHook
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.SafeAltF4.SafeAltF4Module::PollEventsHook
+ IL_0000: ldc.i4 4663564 @ Celeste.Mod.SafeAltF4.SafeAltF4Module::PollEventsHook
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SafeAltF4.SafeAltF4Module::PollEventsHook
  |-> retrieves System.Void Celeste.Mod.SafeAltF4.SafeAltF4Module/<>c::<PollEventsHook>b__6_4(SDL2.SDL+SDL_WindowEventID)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<SDL2.SDL/SDL_WindowEventID>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.SafeAltF4.SafeAltF4Module::PollEventsHook
  IL_02f0: ldc.i4.s 12
  IL_02f2: bne.un.s IL_0341
  IL_02f4: ldarg.0
  IL_02f5: ldc.i4.1
  IL_02f6: callvirt System.Void Microsoft.Xna.Framework.Game::set_IsActive(System.Boolean)
  IL_02fb: call System.String SDL2.SDL::SDL_GetCurrentVideoDriver()
  IL_0300: ldstr "x11"
  IL_0305: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_030a: brfalse.s IL_0337
  IL_030c: ldarg.0
  IL_030d: callvirt Microsoft.Xna.Framework.GameWindow Microsoft.Xna.Framework.Game::get_Window()
  IL_0312: callvirt System.IntPtr Microsoft.Xna.Framework.GameWindow::get_Handle()
  IL_0317: ldarg.0
  IL_0318: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.Game::get_GraphicsDevice()
  IL_031d: callvirt Microsoft.Xna.Framework.Graphics.PresentationParameters Microsoft.Xna.Framework.Graphics.GraphicsDevice::get_PresentationParameters()
  IL_0322: callvirt System.Boolean Microsoft.Xna.Framework.Graphics.PresentationParameters::get_IsFullScreen()
  IL_0327: brtrue.s IL_032c
  IL_0329: ldc.i4.0
  IL_032a: br.s IL_0331
  IL_032c: ldc.i4 4097
  IL_0331: call System.Int32 SDL2.SDL::SDL_SetWindowFullscreen(System.IntPtr,System.UInt32)
  IL_0336: pop
  IL_0337: call System.Void SDL2.SDL::SDL_DisableScreenSaver()
  IL_033c: br IL_068b
  IL_0341: ldloc.0
  IL_0342: ldfld SDL2.SDL/SDL_WindowEvent SDL2.SDL/SDL_Event::window
  IL_0347: ldfld SDL2.SDL/SDL_WindowEventID SDL2.SDL/SDL_WindowEvent::windowEvent
  IL_034c: ldc.i4.s 13
  IL_034e: bne.un.s IL_0384
  IL_0350: ldarg.0
  IL_0351: ldc.i4.0
  IL_0352: callvirt System.Void Microsoft.Xna.Framework.Game::set_IsActive(System.Boolean)
  IL_0357: call System.String SDL2.SDL::SDL_GetCurrentVideoDriver()
  IL_035c: ldstr "x11"
  IL_0361: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0366: brfalse.s IL_037a
  IL_0368: ldarg.0
  IL_0369: callvirt Microsoft.Xna.Framework.GameWindow Microsoft.Xna.Framework.Game::get_Window()
  IL_036e: callvirt System.IntPtr Microsoft.Xna.Framework.GameWindow::get_Handle()
  IL_0373: ldc.i4.0
  IL_0374: call System.Int32 SDL2.SDL::SDL_SetWindowFullscreen(System.IntPtr,System.UInt32)
  IL_0379: pop
  IL_037a: call System.Void SDL2.SDL::SDL_EnableScreenSaver()
  IL_037f: br IL_068b
  IL_0384: ldloc.0
  IL_0385: ldfld SDL2.SDL/SDL_WindowEvent SDL2.SDL/SDL_Event::window
  IL_038a: ldfld SDL2.SDL/SDL_WindowEventID SDL2.SDL/SDL_WindowEvent::windowEvent
  IL_038f: ldc.i4.6
  IL_0390: bne.un.s IL_03b7
  IL_0392: ldloc.0
  IL_0393: ldfld SDL2.SDL/SDL_WindowEvent SDL2.SDL/SDL_Event::window
  IL_0398: ldfld System.Int32 SDL2.SDL/SDL_WindowEvent::data1
  IL_039d: stsfld System.Int32 Microsoft.Xna.Framework.Input.Mouse::INTERNAL_WindowWidth
  IL_03a2: ldloc.0
  IL_03a3: ldfld SDL2.SDL/SDL_WindowEvent SDL2.SDL/SDL_Event::window
  IL_03a8: ldfld System.Int32 SDL2.SDL/SDL_WindowEvent::data2
  IL_03ad: stsfld System.Int32 Microsoft.Xna.Framework.Input.Mouse::INTERNAL_WindowHeight
  IL_03b2: br IL_068b
  IL_03b7: ldloc.0
  IL_03b8: ldfld SDL2.SDL/SDL_WindowEvent SDL2.SDL/SDL_Event::window
  IL_03bd: ldfld SDL2.SDL/SDL_WindowEventID SDL2.SDL/SDL_WindowEvent::windowEvent
  IL_03c2: ldc.i4.5
  IL_03c3: bne.un.s IL_0403
  IL_03c5: ldarg.0
  IL_03c6: callvirt Microsoft.Xna.Framework.GameWindow Microsoft.Xna.Framework.Game::get_Window()
  IL_03cb: callvirt System.IntPtr Microsoft.Xna.Framework.GameWindow::get_Handle()
  IL_03d0: call System.UInt32 SDL2.SDL::SDL_GetWindowFlags(System.IntPtr)
  IL_03d5: stloc.s V_7
  IL_03d7: ldloc.s V_7
  IL_03d9: ldc.i4.s 32
  IL_03db: and
  IL_03dc: brfalse IL_068b
  IL_03e1: ldloc.s V_7
  IL_03e3: ldc.i4 1536
  IL_03e8: and
  IL_03e9: brfalse IL_068b
  IL_03ee: ldarg.0
  IL_03ef: callvirt Microsoft.Xna.Framework.GameWindow Microsoft.Xna.Framework.Game::get_Window()
  IL_03f4: castclass Microsoft.Xna.Framework.FNAWindow
  IL_03f9: callvirt System.Void Microsoft.Xna.Framework.FNAWindow::INTERNAL_ClientSizeChanged()
  IL_03fe: br IL_068b
  IL_0403: ldloc.0
  IL_0404: ldfld SDL2.SDL/SDL_WindowEvent SDL2.SDL/SDL_Event::window
  IL_0409: ldfld SDL2.SDL/SDL_WindowEventID SDL2.SDL/SDL_WindowEvent::windowEvent
  IL_040e: ldc.i4.3
  IL_040f: bne.un.s IL_041c
  IL_0411: ldarg.0
  IL_0412: callvirt System.Void Microsoft.Xna.Framework.Game::RedrawWindow()
  IL_0417: br IL_068b
  IL_041c: ldloc.0
  IL_041d: ldfld SDL2.SDL/SDL_WindowEvent SDL2.SDL/SDL_Event::window
  IL_0422: ldfld SDL2.SDL/SDL_WindowEventID SDL2.SDL/SDL_WindowEvent::windowEvent
  IL_0427: ldc.i4.4
  IL_0428: bne.un.s IL_047a
  IL_042a: ldarg.0
  IL_042b: callvirt Microsoft.Xna.Framework.GameWindow Microsoft.Xna.Framework.Game::get_Window()
  IL_0430: callvirt System.IntPtr Microsoft.Xna.Framework.GameWindow::get_Handle()
  IL_0435: call System.Int32 SDL2.SDL::SDL_GetWindowDisplayIndex(System.IntPtr)
  IL_043a: stloc.s V_8
  IL_043c: call System.Collections.ObjectModel.ReadOnlyCollection`1<Microsoft.Xna.Framework.Graphics.GraphicsAdapter> Microsoft.Xna.Framework.Graphics.GraphicsAdapter::get_Adapters()
  IL_0441: ldloc.s V_8
  IL_0443: callvirt T System.Collections.ObjectModel.ReadOnlyCollection`1<Microsoft.Xna.Framework.Graphics.GraphicsAdapter>::get_Item(System.Int32)
  IL_0448: ldarg.1
  IL_0449: ldind.ref
  IL_044a: beq IL_068b
  IL_044f: ldarg.1
  IL_0450: call System.Collections.ObjectModel.ReadOnlyCollection`1<Microsoft.Xna.Framework.Graphics.GraphicsAdapter> Microsoft.Xna.Framework.Graphics.GraphicsAdapter::get_Adapters()
  IL_0455: ldloc.s V_8
  IL_0457: callvirt T System.Collections.ObjectModel.ReadOnlyCollection`1<Microsoft.Xna.Framework.Graphics.GraphicsAdapter>::get_Item(System.Int32)
  IL_045c: stind.ref
  IL_045d: ldarg.0
  IL_045e: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.Game::get_GraphicsDevice()
  IL_0463: ldarg.0
  IL_0464: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.Game::get_GraphicsDevice()
  IL_0469: callvirt Microsoft.Xna.Framework.Graphics.PresentationParameters Microsoft.Xna.Framework.Graphics.GraphicsDevice::get_PresentationParameters()
  IL_046e: ldarg.1
  IL_046f: ldind.ref
  IL_0470: callvirt System.Void Microsoft.Xna.Framework.Graphics.GraphicsDevice::Reset(Microsoft.Xna.Framework.Graphics.PresentationParameters,Microsoft.Xna.Framework.Graphics.GraphicsAdapter)
  IL_0475: br IL_068b
  IL_047a: ldloc.0
  IL_047b: ldfld SDL2.SDL/SDL_WindowEvent SDL2.SDL/SDL_Event::window
  IL_0480: ldfld SDL2.SDL/SDL_WindowEventID SDL2.SDL/SDL_WindowEvent::windowEvent
  IL_0485: ldc.i4.s 10
  IL_0487: bne.un.s IL_0493
  IL_0489: call System.Void SDL2.SDL::SDL_DisableScreenSaver()
  IL_048e: br IL_068b
  IL_0493: ldloc.0
  IL_0494: ldfld SDL2.SDL/SDL_WindowEvent SDL2.SDL/SDL_Event::window
  IL_0499: ldfld SDL2.SDL/SDL_WindowEventID SDL2.SDL/SDL_WindowEvent::windowEvent
  IL_049e: ldc.i4.s 11
  IL_04a0: bne.un IL_068b
  IL_04a5: call System.Void SDL2.SDL::SDL_EnableScreenSaver()
  IL_04aa: br IL_068b
  IL_04af: ldloc.0
  IL_04b0: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_04b5: ldc.i4 336
  IL_04ba: bne.un IL_053c
  IL_04bf: call System.Void Microsoft.Xna.Framework.Graphics.GraphicsAdapter::AdaptersChanged()
  IL_04c4: ldarg.0
  IL_04c5: callvirt Microsoft.Xna.Framework.GameWindow Microsoft.Xna.Framework.Game::get_Window()
  IL_04ca: callvirt System.IntPtr Microsoft.Xna.Framework.GameWindow::get_Handle()
  IL_04cf: call System.Int32 SDL2.SDL::SDL_GetWindowDisplayIndex(System.IntPtr)
  IL_04d4: stloc.s V_9
  IL_04d6: ldarg.1
  IL_04d7: call System.Collections.ObjectModel.ReadOnlyCollection`1<Microsoft.Xna.Framework.Graphics.GraphicsAdapter> Microsoft.Xna.Framework.Graphics.GraphicsAdapter::get_Adapters()
  IL_04dc: ldloc.s V_9
  IL_04de: callvirt T System.Collections.ObjectModel.ReadOnlyCollection`1<Microsoft.Xna.Framework.Graphics.GraphicsAdapter>::get_Item(System.Int32)
  IL_04e3: stind.ref
  IL_04e4: ldloc.0
  IL_04e5: ldfld SDL2.SDL/SDL_DisplayEvent SDL2.SDL/SDL_Event::display
  IL_04ea: ldfld SDL2.SDL/SDL_DisplayEventID SDL2.SDL/SDL_DisplayEvent::displayEvent
  IL_04ef: ldc.i4.1
  IL_04f0: bne.un.s IL_051f
  IL_04f2: ldloc.0
  IL_04f3: ldfld SDL2.SDL/SDL_DisplayEvent SDL2.SDL/SDL_Event::display
  IL_04f8: ldfld System.Int32 SDL2.SDL/SDL_DisplayEvent::data1
  IL_04fd: call Microsoft.Xna.Framework.DisplayOrientation Microsoft.Xna.Framework.SDL2_FNAPlatform::INTERNAL_ConvertOrientation(SDL2.SDL/SDL_DisplayOrientation)
  IL_0502: ldarg.0
  IL_0503: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.Game::get_GraphicsDevice()
  IL_0508: ldarg.1
  IL_0509: ldind.ref
  IL_050a: ldarg.0
  IL_050b: callvirt Microsoft.Xna.Framework.GameWindow Microsoft.Xna.Framework.Game::get_Window()
  IL_0510: castclass Microsoft.Xna.Framework.FNAWindow
  IL_0515: call System.Void Microsoft.Xna.Framework.SDL2_FNAPlatform::INTERNAL_HandleOrientationChange(Microsoft.Xna.Framework.DisplayOrientation,Microsoft.Xna.Framework.Graphics.GraphicsDevice,Microsoft.Xna.Framework.Graphics.GraphicsAdapter,Microsoft.Xna.Framework.FNAWindow)
  IL_051a: br IL_068b
  IL_051f: ldarg.0
  IL_0520: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.Game::get_GraphicsDevice()
  IL_0525: ldarg.0
  IL_0526: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.Game::get_GraphicsDevice()
  IL_052b: callvirt Microsoft.Xna.Framework.Graphics.PresentationParameters Microsoft.Xna.Framework.Graphics.GraphicsDevice::get_PresentationParameters()
  IL_0530: ldarg.1
  IL_0531: ldind.ref
  IL_0532: callvirt System.Void Microsoft.Xna.Framework.Graphics.GraphicsDevice::Reset(Microsoft.Xna.Framework.Graphics.PresentationParameters,Microsoft.Xna.Framework.Graphics.GraphicsAdapter)
  IL_0537: br IL_068b
  IL_053c: ldloc.0
  IL_053d: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_0542: ldc.i4 1619
  IL_0547: bne.un.s IL_055e
  IL_0549: ldloc.0
  IL_054a: ldfld SDL2.SDL/SDL_ControllerDeviceEvent SDL2.SDL/SDL_Event::cdevice
  IL_054f: ldfld System.Int32 SDL2.SDL/SDL_ControllerDeviceEvent::which
  IL_0554: call System.Void Microsoft.Xna.Framework.SDL2_FNAPlatform::INTERNAL_AddInstance(System.Int32)
  IL_0559: br IL_068b
  IL_055e: ldloc.0
  IL_055f: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_0564: ldc.i4 1620
  IL_0569: bne.un.s IL_0580
  IL_056b: ldloc.0
  IL_056c: ldfld SDL2.SDL/SDL_ControllerDeviceEvent SDL2.SDL/SDL_Event::cdevice
  IL_0571: ldfld System.Int32 SDL2.SDL/SDL_ControllerDeviceEvent::which
  IL_0576: call System.Void Microsoft.Xna.Framework.SDL2_FNAPlatform::INTERNAL_RemoveInstance(System.Int32)
  IL_057b: br IL_068b
  IL_0580: ldloc.0
  IL_0581: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_0586: ldc.i4 771
  IL_058b: bne.un.s IL_05f8
  IL_058d: ldarg.3
  IL_058e: ldind.u1
  IL_058f: brtrue.s IL_05f8
  IL_0591: ldloca.s V_0
  IL_0593: ldflda SDL2.SDL/SDL_TextInputEvent SDL2.SDL/SDL_Event::text
  IL_0598: ldflda SDL2.SDL/SDL_TextInputEvent/<text>e__FixedBuffer SDL2.SDL/SDL_TextInputEvent::text
  IL_059d: ldflda System.Byte SDL2.SDL/SDL_TextInputEvent/<text>e__FixedBuffer::FixedElementField
  IL_05a2: conv.u
  IL_05a3: call System.Int32 Microsoft.Xna.Framework.SDL2_FNAPlatform::MeasureStringLength(System.Byte*)
  IL_05a8: stloc.s V_10
  IL_05aa: ldloc.s V_10
  IL_05ac: ldc.i4.0
  IL_05ad: ble IL_068b
  IL_05b2: call System.Text.Encoding System.Text.Encoding::get_UTF8()
  IL_05b7: ldloca.s V_0
  IL_05b9: ldflda SDL2.SDL/SDL_TextInputEvent SDL2.SDL/SDL_Event::text
  IL_05be: ldflda SDL2.SDL/SDL_TextInputEvent/<text>e__FixedBuffer SDL2.SDL/SDL_TextInputEvent::text
  IL_05c3: ldflda System.Byte SDL2.SDL/SDL_TextInputEvent/<text>e__FixedBuffer::FixedElementField
  IL_05c8: conv.u
  IL_05c9: ldloc.s V_10
  IL_05cb: ldloc.1
  IL_05cc: ldloc.s V_10
  IL_05ce: callvirt System.Int32 System.Text.Encoding::GetChars(System.Byte*,System.Int32,System.Char*,System.Int32)
  IL_05d3: stloc.s V_11
  IL_05d5: ldc.i4.0
  IL_05d6: stloc.s V_12
  IL_05d8: br.s IL_05ed
  IL_05da: ldloc.1
  IL_05db: ldloc.s V_12
  IL_05dd: conv.i
  IL_05de: ldc.i4.2
  IL_05df: mul
  IL_05e0: add
  IL_05e1: ldind.u2
  IL_05e2: call System.Void Microsoft.Xna.Framework.Input.TextInputEXT::OnTextInput(System.Char)
  IL_05e7: ldloc.s V_12
  IL_05e9: ldc.i4.1
  IL_05ea: add
  IL_05eb: stloc.s V_12
  IL_05ed: ldloc.s V_12
  IL_05ef: ldloc.s V_11
  IL_05f1: blt.s IL_05da
  IL_05f3: br IL_068b
  IL_05f8: ldloc.0
  IL_05f9: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_05fe: ldc.i4 770
  IL_0603: bne.un.s IL_0676
  IL_0605: ldloca.s V_0
  IL_0607: ldflda SDL2.SDL/SDL_TextEditingEvent SDL2.SDL/SDL_Event::edit
  IL_060c: ldflda SDL2.SDL/SDL_TextEditingEvent/<text>e__FixedBuffer SDL2.SDL/SDL_TextEditingEvent::text
  IL_0611: ldflda System.Byte SDL2.SDL/SDL_TextEditingEvent/<text>e__FixedBuffer::FixedElementField
  IL_0616: conv.u
  IL_0617: call System.Int32 Microsoft.Xna.Framework.SDL2_FNAPlatform::MeasureStringLength(System.Byte*)
  IL_061c: stloc.s V_13
  IL_061e: ldloc.s V_13
  IL_0620: ldc.i4.0
  IL_0621: ble.s IL_066c
  IL_0623: call System.Text.Encoding System.Text.Encoding::get_UTF8()
  IL_0628: ldloca.s V_0
  IL_062a: ldflda SDL2.SDL/SDL_TextEditingEvent SDL2.SDL/SDL_Event::edit
  IL_062f: ldflda SDL2.SDL/SDL_TextEditingEvent/<text>e__FixedBuffer SDL2.SDL/SDL_TextEditingEvent::text
  IL_0634: ldflda System.Byte SDL2.SDL/SDL_TextEditingEvent/<text>e__FixedBuffer::FixedElementField
  IL_0639: conv.u
  IL_063a: ldloc.s V_13
  IL_063c: ldloc.1
  IL_063d: ldloc.s V_13
  IL_063f: callvirt System.Int32 System.Text.Encoding::GetChars(System.Byte*,System.Int32,System.Char*,System.Int32)
  IL_0644: stloc.s V_14
  IL_0646: ldloc.1
  IL_0647: ldc.i4.0
  IL_0648: ldloc.s V_14
  IL_064a: newobj System.Void System.String::.ctor(System.Char*,System.Int32,System.Int32)
  IL_064f: ldloc.0
  IL_0650: ldfld SDL2.SDL/SDL_TextEditingEvent SDL2.SDL/SDL_Event::edit
  IL_0655: ldfld System.Int32 SDL2.SDL/SDL_TextEditingEvent::start
  IL_065a: ldloc.0
  IL_065b: ldfld SDL2.SDL/SDL_TextEditingEvent SDL2.SDL/SDL_Event::edit
  IL_0660: ldfld System.Int32 SDL2.SDL/SDL_TextEditingEvent::length
  IL_0665: call System.Void Microsoft.Xna.Framework.Input.TextInputEXT::OnTextEditing(System.String,System.Int32,System.Int32)
  IL_066a: br.s IL_068b
  IL_066c: ldnull
  IL_066d: ldc.i4.0
  IL_066e: ldc.i4.0
  IL_066f: call System.Void Microsoft.Xna.Framework.Input.TextInputEXT::OnTextEditing(System.String,System.Int32,System.Int32)
  IL_0674: br.s IL_068b
  IL_0676: ldloc.0
  IL_0677: ldfld SDL2.SDL/SDL_EventType SDL2.SDL/SDL_Event::type
  IL_067c: ldc.i4 256
  IL_0681: bne.un.s IL_068b
  IL_0683: ldarg.0
  IL_0684: ldc.i4.0
  IL_0685: stfld System.Boolean Microsoft.Xna.Framework.Game::RunApplication
  IL_068a: ret
  IL_068b: ldloca.s V_0
  IL_068d: call System.Int32 SDL2.SDL::SDL_PollEvent(SDL2.SDL/SDL_Event&)
  IL_0692: ldc.i4.1
  IL_0693: beq IL_000b
  IL_0698: ret
