IL Diff: System.Boolean FrostHelper.CustomCrushBlock::MoveHCheck(System.Single)
  IL_0000: ldarg.0
  IL_0001: ldarg.0
  IL_0002: ldfld Celeste.Level FrostHelper.CustomCrushBlock::level
  IL_0007: ldarg.1
  IL_0008: ldc.i4.1
  IL_0009: ldnull
+ IL_000a: ldc.i4 7057 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_000f: ldc.i4 32321785 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0014: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_0019: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_001e: call System.Boolean Celeste.Platform::MoveHCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_0023: brfalse IL_010f
  IL_0028: ldarg.1
  IL_0029: ldc.r4 0
  IL_002e: bge.un IL_0057
  IL_0033: ldarg.0
  IL_0034: call System.Single Monocle.Entity::get_Left()
  IL_0039: ldarg.0
  IL_003a: ldfld Celeste.Level FrostHelper.CustomCrushBlock::level
  IL_003f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0044: stloc.1
  IL_0045: ldloca.s V_1
  IL_0047: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_004c: conv.r4
  IL_004d: cgt.un
  IL_004f: ldc.i4.0
  IL_0050: ceq
  IL_0052: br IL_0058
  IL_0057: ldc.i4.0
  IL_0058: brfalse IL_0064
  IL_005d: ldc.i4.1
  IL_005e: stloc.0
  IL_005f: br IL_0111
  IL_0064: ldarg.1
  IL_0065: ldc.r4 0
  IL_006a: ble.un IL_0093
  IL_006f: ldarg.0
  IL_0070: call System.Single Monocle.Entity::get_Right()
  IL_0075: ldarg.0
  IL_0076: ldfld Celeste.Level FrostHelper.CustomCrushBlock::level
  IL_007b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0080: stloc.1
  IL_0081: ldloca.s V_1
  IL_0083: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0088: conv.r4
  IL_0089: clt.un
  IL_008b: ldc.i4.0
  IL_008c: ceq
  IL_008e: br IL_0094
  IL_0093: ldc.i4.0
  IL_0094: brfalse IL_00a0
  IL_0099: ldc.i4.1
  IL_009a: stloc.0
  IL_009b: br IL_0111
  IL_00a0: ldc.i4.1
  IL_00a1: stloc.2
  IL_00a2: br IL_0101
  IL_00a7: ldc.i4.1
  IL_00a8: stloc.3
  IL_00a9: br IL_00f6
  IL_00ae: ldloca.s V_4
  IL_00b0: ldarg.1
  IL_00b1: call System.Int32 System.Math::Sign(System.Single)
  IL_00b6: conv.r4
  IL_00b7: ldloc.2
  IL_00b8: ldloc.3
  IL_00b9: mul
  IL_00ba: conv.r4
  IL_00bb: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00c0: ldarg.0
  IL_00c1: ldarg.0
  IL_00c2: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00c7: ldloc.s V_4
  IL_00c9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00ce: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_00d3: ldc.i4.0
  IL_00d4: ceq
  IL_00d6: brfalse IL_00f2
  IL_00db: ldarg.0
  IL_00dc: ldloc.2
  IL_00dd: ldloc.3
  IL_00de: mul
  IL_00df: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_00e4: ldarg.0
  IL_00e5: ldarg.1
  IL_00e6: call System.Int32 System.Math::Sign(System.Single)
  IL_00eb: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_00f0: ldc.i4.0
  IL_00f1: ret
  IL_00f2: ldloc.3
  IL_00f3: ldc.i4.2
  IL_00f4: sub
  IL_00f5: stloc.3
  IL_00f6: ldloc.3
  IL_00f7: ldc.i4.m1
  IL_00f8: bge IL_00ae
  IL_00fd: ldloc.2
  IL_00fe: ldc.i4.1
  IL_00ff: add
  IL_0100: stloc.2
  IL_0101: ldloc.2
  IL_0102: ldc.i4.4
  IL_0103: ble IL_00a7
  IL_0108: ldc.i4.1
  IL_0109: stloc.0
  IL_010a: br IL_0111
  IL_010f: ldc.i4.0
  IL_0110: stloc.0
  IL_0111: ldloc.0
  IL_0112: ret
