IL Diff: System.Void Monocle.EntityList::DebugRender(Monocle.Camera)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Collections.Generic.List`1<Monocle.Entity> Monocle.EntityList::entities
  IL_0006: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_000b: stloc.0
  IL_000c: br.s IL_001b
  IL_000e: ldloca.s V_0
  IL_0010: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0015: ldarg.1
  IL_0016: callvirt System.Void Monocle.Entity::DebugRender(Monocle.Camera)
  IL_001b: ldloca.s V_0
  IL_001d: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0022: brtrue.s IL_000e
  IL_0024: leave.s IL_0034
  IL_0026: ldloca.s V_0
  IL_0028: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_002e: callvirt System.Void System.IDisposable::Dispose()
  IL_0033: endfinally
+ IL_0000: ldarg.0 @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call System.Void TAS.Gameplay.Events::Load_HookAfter(Monocle.EntityList) @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0034: ret
