IL Diff: System.Void Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes::GetPlayerCollideIndex(Celeste.Player,System.Int32&,System.Int32&)
  IL_0000: ldarg.2
  IL_0001: ldarg.3
  IL_0002: ldc.i4.m1
  IL_0003: dup
  IL_0004: stloc.0
  IL_0005: stind.i4
  IL_0006: ldloc.0
  IL_0007: stind.i4
  IL_0008: ldarg.0
  IL_0009: ldfld Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes/Directions Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes::direction
  IL_000e: stloc.1
  IL_000f: ldloc.1
  IL_0010: switch IL_0026,IL_0087,IL_00e8,IL_0135
  IL_0025: ret
  IL_0026: ldarg.1
  IL_0027: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_002c: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
+ IL_0031: ldc.i4 5803 @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
+ IL_0036: ldc.i4 55624552 @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
+ IL_003b: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_0040: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
  IL_0045: ldc.r4 0
  IL_004a: bge IL_005a
  IL_004f: ldarg.0
  IL_0050: callvirt System.Boolean Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes::EvenIfSameDirection()
  IL_0055: brfalse IL_0181
  IL_005a: ldarg.2
  IL_005b: ldarg.1
  IL_005c: callvirt System.Single Monocle.Entity::get_Left()
  IL_0061: ldarg.0
  IL_0062: call System.Single Monocle.Entity::get_Left()
  IL_0067: sub
  IL_0068: ldc.r4 8
  IL_006d: div
  IL_006e: conv.i4
  IL_006f: stind.i4
  IL_0070: ldarg.3
  IL_0071: ldarg.1
  IL_0072: callvirt System.Single Monocle.Entity::get_Right()
  IL_0077: ldarg.0
  IL_0078: call System.Single Monocle.Entity::get_Left()
  IL_007d: sub
  IL_007e: ldc.r4 8
  IL_0083: div
  IL_0084: conv.i4
  IL_0085: stind.i4
  IL_0086: ret
  IL_0087: ldarg.1
  IL_0088: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_008d: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
+ IL_0092: ldc.i4 5805 @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
+ IL_0097: ldc.i4 9294855 @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
+ IL_009c: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_00a1: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
  IL_00a6: ldc.r4 0
  IL_00ab: ble IL_00bb
  IL_00b0: ldarg.0
  IL_00b1: callvirt System.Boolean Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes::EvenIfSameDirection()
  IL_00b6: brfalse IL_0181
  IL_00bb: ldarg.2
  IL_00bc: ldarg.1
  IL_00bd: callvirt System.Single Monocle.Entity::get_Left()
  IL_00c2: ldarg.0
  IL_00c3: call System.Single Monocle.Entity::get_Left()
  IL_00c8: sub
  IL_00c9: ldc.r4 8
  IL_00ce: div
  IL_00cf: conv.i4
  IL_00d0: stind.i4
  IL_00d1: ldarg.3
  IL_00d2: ldarg.1
  IL_00d3: callvirt System.Single Monocle.Entity::get_Right()
  IL_00d8: ldarg.0
  IL_00d9: call System.Single Monocle.Entity::get_Left()
  IL_00de: sub
  IL_00df: ldc.r4 8
  IL_00e4: div
  IL_00e5: conv.i4
  IL_00e6: stind.i4
  IL_00e7: ret
  IL_00e8: ldarg.1
  IL_00e9: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00ee: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00f3: ldc.r4 0
  IL_00f8: bge IL_0108
  IL_00fd: ldarg.0
  IL_00fe: callvirt System.Boolean Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes::EvenIfSameDirection()
  IL_0103: brfalse IL_0181
  IL_0108: ldarg.2
  IL_0109: ldarg.1
  IL_010a: callvirt System.Single Monocle.Entity::get_Top()
  IL_010f: ldarg.0
  IL_0110: call System.Single Monocle.Entity::get_Top()
  IL_0115: sub
  IL_0116: ldc.r4 8
  IL_011b: div
  IL_011c: conv.i4
  IL_011d: stind.i4
  IL_011e: ldarg.3
  IL_011f: ldarg.1
  IL_0120: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_0125: ldarg.0
  IL_0126: call System.Single Monocle.Entity::get_Top()
  IL_012b: sub
  IL_012c: ldc.r4 8
  IL_0131: div
  IL_0132: conv.i4
  IL_0133: stind.i4
  IL_0134: ret
  IL_0135: ldarg.1
  IL_0136: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_013b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0140: ldc.r4 0
  IL_0145: ble IL_0155
  IL_014a: ldarg.0
  IL_014b: callvirt System.Boolean Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes::EvenIfSameDirection()
  IL_0150: brfalse IL_0181
  IL_0155: ldarg.2
  IL_0156: ldarg.1
  IL_0157: callvirt System.Single Monocle.Entity::get_Top()
  IL_015c: ldarg.0
  IL_015d: call System.Single Monocle.Entity::get_Top()
  IL_0162: sub
  IL_0163: ldc.r4 8
  IL_0168: div
  IL_0169: conv.i4
  IL_016a: stind.i4
  IL_016b: ldarg.3
  IL_016c: ldarg.1
  IL_016d: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_0172: ldarg.0
  IL_0173: call System.Single Monocle.Entity::get_Top()
  IL_0178: sub
  IL_0179: ldc.r4 8
  IL_017e: div
  IL_017f: conv.i4
  IL_0180: stind.i4
  IL_0181: ret
