IL Diff: System.Boolean Celeste.CrushBlock::MoveVCheck(System.Single)
  IL_0000: ldarg.0
  IL_0001: ldarg.0
  IL_0002: ldfld Celeste.Level Celeste.CrushBlock::level
  IL_0007: ldarg.1
  IL_0008: ldc.i4.1
  IL_0009: ldnull
+ IL_000a: ldc.i4 7402 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_000f: ldc.i4 52628359 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0014: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_0019: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_001e: ldc.i4.0
  IL_001f: call System.Boolean Celeste.Platform::MoveVCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Boolean)
  IL_0024: brfalse IL_00bb
  IL_0029: ldarg.1
  IL_002a: ldc.r4 0
  IL_002f: bge.un IL_0055
  IL_0034: ldarg.0
  IL_0035: call System.Single Monocle.Entity::get_Top()
  IL_003a: ldarg.0
  IL_003b: ldfld Celeste.Level Celeste.CrushBlock::level
  IL_0040: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0045: stloc.0
  IL_0046: ldloca.s V_0
  IL_0048: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_004d: conv.r4
  IL_004e: bgt.un IL_0055
  IL_0053: ldc.i4.1
  IL_0054: ret
  IL_0055: ldc.i4.1
  IL_0056: stloc.1
  IL_0057: br IL_00b2
  IL_005c: ldc.i4.1
  IL_005d: stloc.2
  IL_005e: br IL_00a7
  IL_0063: ldloca.s V_3
  IL_0065: ldloc.1
  IL_0066: ldloc.2
  IL_0067: mul
  IL_0068: conv.r4
  IL_0069: ldarg.1
  IL_006a: call System.Int32 System.Math::Sign(System.Single)
  IL_006f: conv.r4
  IL_0070: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0075: ldarg.0
  IL_0076: ldarg.0
  IL_0077: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_007c: ldloc.3
  IL_007d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0082: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_0087: brtrue IL_00a3
  IL_008c: ldarg.0
  IL_008d: ldloc.1
  IL_008e: ldloc.2
  IL_008f: mul
  IL_0090: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_0095: ldarg.0
  IL_0096: ldarg.1
  IL_0097: call System.Int32 System.Math::Sign(System.Single)
  IL_009c: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_00a1: ldc.i4.0
  IL_00a2: ret
  IL_00a3: ldloc.2
  IL_00a4: ldc.i4.2
  IL_00a5: sub
  IL_00a6: stloc.2
  IL_00a7: ldloc.2
  IL_00a8: ldc.i4.m1
  IL_00a9: bge IL_0063
  IL_00ae: ldloc.1
  IL_00af: ldc.i4.1
  IL_00b0: add
  IL_00b1: stloc.1
  IL_00b2: ldloc.1
  IL_00b3: ldc.i4.4
  IL_00b4: ble IL_005c
  IL_00b9: ldc.i4.1
  IL_00ba: ret
  IL_00bb: ldc.i4.0
  IL_00bc: ret
