IL Diff: System.Boolean FrostHelper.CustomCrushBlock::MoveHCheck(System.Single)
  IL_0000: ldarg.0
  IL_0001: ldarg.0
  IL_0002: ldfld Celeste.Level FrostHelper.CustomCrushBlock::level
  IL_0007: ldarg.1
  IL_0008: ldc.i4.1
  IL_0009: ldnull
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0000: ldc.i4 3524579 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_000a: call System.Boolean Celeste.Platform::MoveHCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_000f: brfalse IL_00d4
  IL_0014: ldarg.1
  IL_0015: ldc.r4 0
  IL_001a: bge.un.s IL_003d
  IL_001c: ldarg.0
  IL_001d: call System.Single Monocle.Entity::get_Left()
  IL_0022: ldarg.0
  IL_0023: ldfld Celeste.Level FrostHelper.CustomCrushBlock::level
  IL_0028: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_002d: stloc.1
  IL_002e: ldloca.s V_1
  IL_0030: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0035: conv.r4
  IL_0036: cgt.un
  IL_0038: ldc.i4.0
  IL_0039: ceq
  IL_003b: br.s IL_003e
  IL_003d: ldc.i4.0
  IL_003e: brfalse.s IL_0047
  IL_0040: ldc.i4.1
  IL_0041: stloc.0
  IL_0042: br IL_00d6
  IL_0047: ldarg.1
  IL_0048: ldc.r4 0
  IL_004d: ble.un.s IL_0070
  IL_004f: ldarg.0
  IL_0050: call System.Single Monocle.Entity::get_Right()
  IL_0055: ldarg.0
  IL_0056: ldfld Celeste.Level FrostHelper.CustomCrushBlock::level
  IL_005b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0060: stloc.1
  IL_0061: ldloca.s V_1
  IL_0063: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0068: conv.r4
  IL_0069: clt.un
  IL_006b: ldc.i4.0
  IL_006c: ceq
  IL_006e: br.s IL_0071
  IL_0070: ldc.i4.0
  IL_0071: brfalse.s IL_0077
  IL_0073: ldc.i4.1
  IL_0074: stloc.0
  IL_0075: br.s IL_00d6
  IL_0077: ldc.i4.1
  IL_0078: stloc.2
  IL_0079: br.s IL_00cc
  IL_007b: ldc.i4.1
  IL_007c: stloc.3
  IL_007d: br.s IL_00c4
  IL_007f: ldloca.s V_4
  IL_0081: ldarg.1
  IL_0082: call System.Int32 System.Math::Sign(System.Single)
  IL_0087: conv.r4
  IL_0088: ldloc.2
  IL_0089: ldloc.3
  IL_008a: mul
  IL_008b: conv.r4
  IL_008c: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0091: ldarg.0
  IL_0092: ldarg.0
  IL_0093: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0098: ldloc.s V_4
  IL_009a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_009f: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_00a4: ldc.i4.0
  IL_00a5: ceq
  IL_00a7: brfalse.s IL_00c0
  IL_00a9: ldarg.0
  IL_00aa: ldloc.2
  IL_00ab: ldloc.3
  IL_00ac: mul
  IL_00ad: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_00b2: ldarg.0
  IL_00b3: ldarg.1
  IL_00b4: call System.Int32 System.Math::Sign(System.Single)
  IL_00b9: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_00be: ldc.i4.0
  IL_00bf: ret
  IL_00c0: ldloc.3
  IL_00c1: ldc.i4.2
  IL_00c2: sub
  IL_00c3: stloc.3
  IL_00c4: ldloc.3
  IL_00c5: ldc.i4.m1
  IL_00c6: bge.s IL_007f
  IL_00c8: ldloc.2
  IL_00c9: ldc.i4.1
  IL_00ca: add
  IL_00cb: stloc.2
  IL_00cc: ldloc.2
  IL_00cd: ldc.i4.4
  IL_00ce: ble.s IL_007b
  IL_00d0: ldc.i4.1
  IL_00d1: stloc.0
  IL_00d2: br.s IL_00d6
  IL_00d4: ldc.i4.0
  IL_00d5: stloc.0
  IL_00d6: ldloc.0
  IL_00d7: ret
