IL Diff: System.Void ExtendedVariants.Entities.DashCountIndicator::Render()
  IL_0000: ldarg.0
  IL_0001: callvirt System.Boolean ExtendedVariants.Entities.DashCountIndicator::shouldShowCounter()
  IL_0006: brtrue IL_000c
  IL_000b: ret
  IL_000c: ldarg.0
  IL_000d: call System.Void Monocle.Entity::Render()
  IL_0012: ldc.r4 3.4028235E+38
  IL_0017: stloc.0
  IL_0018: ldc.r4 3.4028235E+38
  IL_001d: stloc.1
  IL_001e: ldc.r4 3.4028235E+38
  IL_0023: stloc.2
  IL_0024: ldc.r4 3.4028235E+38
  IL_0029: stloc.3
  IL_002a: ldc.r4 0
  IL_002f: stloc.s V_4
  IL_0031: ldsfld System.Type ExtendedVariants.Entities.DashCountIndicator::strawberrySeedIndicator
  IL_0036: ldnull
  IL_0037: call System.Boolean System.Type::op_Inequality(System.Type,System.Type)
  IL_003c: brfalse IL_006d
  IL_0041: ldarg.0
  IL_0042: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0047: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_004c: callvirt System.Collections.Generic.Dictionary`2<System.Type,System.Collections.Generic.List`1<Monocle.Entity>> Monocle.Tracker::get_Entities()
  IL_0051: ldsfld System.Type ExtendedVariants.Entities.DashCountIndicator::strawberrySeedIndicator
  IL_0056: callvirt TValue System.Collections.Generic.Dictionary`2<System.Type,System.Collections.Generic.List`1<Monocle.Entity>>::get_Item(TKey)
  IL_005b: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.Entity>::get_Count()
  IL_0060: ldc.i4.0
  IL_0061: ble IL_006d
  IL_0066: ldc.r4 8
  IL_006b: stloc.s V_4
  IL_006d: ldloc.s V_4
  IL_006f: ldarg.0
  IL_0070: callvirt System.Single ExtendedVariants.Entities.DashCountIndicator::getExtraOffset()
  IL_0075: add
  IL_0076: stloc.s V_4
  IL_0078: ldarg.0
  IL_0079: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_007e: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0083: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0088: stloc.s V_5
  IL_008a: ldloc.s V_5
  IL_008c: brfalse IL_01ec
  IL_0091: ldsfld System.Collections.Generic.HashSet`1<System.Int32> ExtendedVariants.Entities.DashCountIndicator::hiddenPlayerStates
  IL_0096: ldloc.s V_5
  IL_0098: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_009d: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_00a2: callvirt System.Boolean System.Collections.Generic.HashSet`1<System.Int32>::Contains(T)
  IL_00a7: brfalse IL_00ad
  IL_00ac: ret
  IL_00ad: ldsfld ExtendedVariants.Module.ExtendedVariantsModule ExtendedVariants.Module.ExtendedVariantsModule::Instance
  IL_00b2: ldfld ExtendedVariants.ExtendedVariantTriggerManager ExtendedVariants.Module.ExtendedVariantsModule::TriggerManager
  IL_00b7: ldc.i4.6
  IL_00b8: callvirt System.Object ExtendedVariants.ExtendedVariantTriggerManager::GetCurrentVariantValue(ExtendedVariants.Module.ExtendedVariantsModule/Variant)
  IL_00bd: unbox.any System.Int32
  IL_00c2: ldc.i4 2147483647
  IL_00c7: beq IL_00d6
  IL_00cc: call System.Int32 ExtendedVariants.Variants.JumpCount::GetJumpBuffer()
  IL_00d1: br IL_00d7
  IL_00d6: ldc.i4.0
  IL_00d7: stloc.s V_6
  IL_00d9: ldloc.s V_6
  IL_00db: brfalse IL_00ed
  IL_00e0: ldc.i4.1
  IL_00e1: ldloc.s V_6
  IL_00e3: ldc.i4.1
  IL_00e4: sub
  IL_00e5: ldc.i4.5
  IL_00e6: div
  IL_00e7: add
  IL_00e8: br IL_00ee
  IL_00ed: ldc.i4.0
  IL_00ee: stloc.s V_7
  IL_00f0: ldarg.0
  IL_00f1: ldloc.s V_5
  IL_00f3: callvirt System.String ExtendedVariants.Entities.DashCountIndicator::getNumberToDisplay(Celeste.Player)
  IL_00f8: stloc.s V_8
  IL_00fa: ldloc.s V_8
  IL_00fc: callvirt System.Int32 System.String::get_Length()
  IL_0101: ldc.i4.4
  IL_0102: mul
  IL_0103: ldc.i4.1
  IL_0104: sub
  IL_0105: stloc.s V_9
  IL_0107: ldc.i4.0
  IL_0108: stloc.s V_10
  IL_010a: br IL_01de
  IL_010f: ldloc.s V_5
  IL_0111: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0116: ldloc.s V_9
  IL_0118: neg
  IL_0119: ldc.i4.2
  IL_011a: div
  IL_011b: ldloc.s V_10
  IL_011d: ldc.i4.4
  IL_011e: mul
  IL_011f: add
  IL_0120: conv.r4
  IL_0121: ldc.r4 -18
  IL_0126: ldloc.s V_7
  IL_0128: conv.r4
  IL_0129: ldc.r4 6
  IL_012e: mul
  IL_012f: sub
  IL_0130: ldloc.s V_4
  IL_0132: sub
  IL_0133: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
+ IL_0138: ldc.i4 4655 @ Celeste.Mod.GravityHelper.ThirdParty.ExtendedVariantsModSupport::JumpIndicator_Render
+ IL_013d: ldc.i4 48939021 @ Celeste.Mod.GravityHelper.ThirdParty.ExtendedVariantsModSupport::JumpIndicator_Render
+ IL_0142: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.ThirdParty.ExtendedVariantsModSupport::JumpIndicator_Render
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertVectorDelegate>b__20_0(Microsoft.Xna.Framework.Vector2)
+ IL_0147: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.ThirdParty.ExtendedVariantsModSupport::JumpIndicator_Render
  IL_014c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0151: stloc.s V_11
  IL_0153: ldsfld Monocle.MTexture[] ExtendedVariants.Entities.DashCountIndicator::numbers
  IL_0158: ldloc.s V_8
  IL_015a: callvirt System.Char[] System.String::ToCharArray()
  IL_015f: ldloc.s V_10
  IL_0161: ldelem.u2
  IL_0162: ldc.i4.s 48
  IL_0164: sub
  IL_0165: ldelem.ref
  IL_0166: ldloc.s V_11
  IL_0168: ldc.r4 0
  IL_016d: ldc.r4 0.5
  IL_0172: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0177: callvirt System.Void Monocle.MTexture::DrawOutline(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_017c: ldloc.0
  IL_017d: ldc.r4 3.4028235E+38
  IL_0182: bne.un IL_01a0
  IL_0187: ldloc.s V_11
  IL_0189: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_018e: dup
  IL_018f: stloc.1
  IL_0190: stloc.0
  IL_0191: ldloc.s V_11
  IL_0193: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0198: dup
  IL_0199: stloc.3
  IL_019a: stloc.2
  IL_019b: br IL_01d8
  IL_01a0: ldloc.0
  IL_01a1: ldloc.s V_11
  IL_01a3: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01a8: call System.Single System.Math::Min(System.Single,System.Single)
  IL_01ad: stloc.0
  IL_01ae: ldloc.1
  IL_01af: ldloc.s V_11
  IL_01b1: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01b6: call System.Single System.Math::Max(System.Single,System.Single)
  IL_01bb: stloc.1
  IL_01bc: ldloc.2
  IL_01bd: ldloc.s V_11
  IL_01bf: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01c4: call System.Single System.Math::Min(System.Single,System.Single)
  IL_01c9: stloc.2
  IL_01ca: ldloc.3
  IL_01cb: ldloc.s V_11
  IL_01cd: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01d2: call System.Single System.Math::Max(System.Single,System.Single)
  IL_01d7: stloc.3
  IL_01d8: ldloc.s V_10
  IL_01da: ldc.i4.1
  IL_01db: add
  IL_01dc: stloc.s V_10
  IL_01de: ldloc.s V_10
  IL_01e0: ldloc.s V_8
  IL_01e2: callvirt System.Int32 System.String::get_Length()
  IL_01e7: blt IL_010f
  IL_01ec: ldloc.0
  IL_01ed: ldc.r4 3.4028235E+38
  IL_01f2: beq IL_0223
  IL_01f7: ldarg.0
  IL_01f8: ldloc.1
  IL_01f9: ldloc.0
  IL_01fa: sub
  IL_01fb: ldc.r4 5
  IL_0200: add
  IL_0201: ldloc.3
  IL_0202: ldloc.2
  IL_0203: sub
  IL_0204: ldc.r4 6
  IL_0209: add
  IL_020a: ldloc.0
  IL_020b: ldc.r4 1
  IL_0210: sub
  IL_0211: ldloc.2
  IL_0212: ldc.r4 1
  IL_0217: sub
  IL_0218: newobj System.Void Monocle.Hitbox::.ctor(System.Single,System.Single,System.Single,System.Single)
  IL_021d: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_0222: ret
  IL_0223: ldarg.0
  IL_0224: ldnull
  IL_0225: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_022a: ret
