IL Diff: System.Boolean Celeste.DreamBlock/<Activate>d__34::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.DreamBlock/<Activate>d__34::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.DreamBlock Celeste.DreamBlock/<Activate>d__34::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_002e,IL_005a,IL_00d8,IL_0123,IL_01fc,IL_0255
  IL_002c: ldc.i4.0
  IL_002d: ret
  IL_002e: ldarg.0
  IL_002f: ldc.i4.m1
  IL_0030: stfld System.Int32 Celeste.DreamBlock/<Activate>d__34::<>1__state
  IL_0035: ldarg.0
  IL_0036: ldloc.1
  IL_0037: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_003c: stfld Celeste.Level Celeste.DreamBlock/<Activate>d__34::<level>5__2
  IL_0041: ldarg.0
  IL_0042: ldc.r4 1
  IL_0047: box System.Single
  IL_004c: stfld System.Object Celeste.DreamBlock/<Activate>d__34::<>2__current
  IL_0051: ldarg.0
  IL_0052: ldc.i4.1
  IL_0053: stfld System.Int32 Celeste.DreamBlock/<Activate>d__34::<>1__state
  IL_0058: ldc.i4.1
  IL_0059: ret
  IL_005a: ldarg.0
  IL_005b: ldc.i4.m1
  IL_005c: stfld System.Int32 Celeste.DreamBlock/<Activate>d__34::<>1__state
  IL_0061: ldc.i4.0
  IL_0062: ldc.i4.2
  IL_0063: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0068: ldloc.1
  IL_0069: ldloc.1
  IL_006a: ldc.i4.1
  IL_006b: ldloc.1
  IL_006c: ldftn System.Void Celeste.DreamBlock::<Activate>b__34_0(Microsoft.Xna.Framework.Vector2)
  IL_0072: newobj System.Void System.Action`1<Microsoft.Xna.Framework.Vector2>::.ctor(System.Object,System.IntPtr)
  IL_0077: newobj System.Void Monocle.Shaker::.ctor(System.Boolean,System.Action`1<Microsoft.Xna.Framework.Vector2>)
  IL_007c: dup
  IL_007d: stloc.2
  IL_007e: stfld Monocle.Shaker Celeste.DreamBlock::shaker
  IL_0083: ldloc.2
  IL_0084: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0089: ldloc.1
  IL_008a: ldfld Monocle.Shaker Celeste.DreamBlock::shaker
  IL_008f: ldc.r4 0.02
  IL_0094: stfld System.Single Monocle.Shaker::Interval
  IL_0099: ldloc.1
  IL_009a: ldfld Monocle.Shaker Celeste.DreamBlock::shaker
  IL_009f: ldc.i4.1
  IL_00a0: callvirt System.Void Monocle.Shaker::set_On(System.Boolean)
  IL_00a5: ldarg.0
  IL_00a6: ldc.r4 0
  IL_00ab: stfld System.Single Celeste.DreamBlock/<Activate>d__34::<p>5__3
  IL_00b0: br.s IL_00f1
  IL_00b2: ldloc.1
  IL_00b3: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_00b8: ldarg.0
  IL_00b9: ldfld System.Single Celeste.DreamBlock/<Activate>d__34::<p>5__3
  IL_00be: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_00c3: stfld System.Single Celeste.DreamBlock::whiteFill
  IL_00c8: ldarg.0
  IL_00c9: ldnull
  IL_00ca: stfld System.Object Celeste.DreamBlock/<Activate>d__34::<>2__current
  IL_00cf: ldarg.0
  IL_00d0: ldc.i4.2
  IL_00d1: stfld System.Int32 Celeste.DreamBlock/<Activate>d__34::<>1__state
  IL_00d6: ldc.i4.1
  IL_00d7: ret
  IL_00d8: ldarg.0
  IL_00d9: ldc.i4.m1
  IL_00da: stfld System.Int32 Celeste.DreamBlock/<Activate>d__34::<>1__state
  IL_00df: ldarg.0
  IL_00e0: ldarg.0
  IL_00e1: ldfld System.Single Celeste.DreamBlock/<Activate>d__34::<p>5__3
  IL_00e6: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00eb: add
  IL_00ec: stfld System.Single Celeste.DreamBlock/<Activate>d__34::<p>5__3
  IL_00f1: ldarg.0
  IL_00f2: ldfld System.Single Celeste.DreamBlock/<Activate>d__34::<p>5__3
  IL_00f7: ldc.r4 1
  IL_00fc: blt.s IL_00b2
  IL_00fe: ldloc.1
  IL_00ff: ldfld Monocle.Shaker Celeste.DreamBlock::shaker
  IL_0104: ldc.i4.0
  IL_0105: callvirt System.Void Monocle.Shaker::set_On(System.Boolean)
  IL_010a: ldarg.0
  IL_010b: ldc.r4 0.5
  IL_0110: box System.Single
  IL_0115: stfld System.Object Celeste.DreamBlock/<Activate>d__34::<>2__current
  IL_011a: ldarg.0
  IL_011b: ldc.i4.3
  IL_011c: stfld System.Int32 Celeste.DreamBlock/<Activate>d__34::<>1__state
  IL_0121: ldc.i4.1
  IL_0122: ret
  IL_0123: ldarg.0
  IL_0124: ldc.i4.m1
  IL_0125: stfld System.Int32 Celeste.DreamBlock/<Activate>d__34::<>1__state
  IL_012a: ldloc.1
  IL_012b: callvirt System.Void Celeste.DreamBlock::ActivateNoRoutine()
  IL_0130: ldloc.1
  IL_0131: ldc.r4 1
  IL_0136: stfld System.Single Celeste.DreamBlock::whiteHeight
  IL_013b: ldloc.1
  IL_013c: ldc.r4 1
  IL_0141: stfld System.Single Celeste.DreamBlock::whiteFill
  IL_0146: ldarg.0
  IL_0147: ldc.r4 1
  IL_014c: stfld System.Single Celeste.DreamBlock/<Activate>d__34::<p>5__3
  IL_0151: br IL_021b
  IL_0156: ldloc.1
  IL_0157: ldarg.0
  IL_0158: ldfld System.Single Celeste.DreamBlock/<Activate>d__34::<p>5__3
  IL_015d: stfld System.Single Celeste.DreamBlock::whiteHeight
  IL_0162: ldarg.0
  IL_0163: ldfld Celeste.Level Celeste.DreamBlock/<Activate>d__34::<level>5__2
  IL_0168: ldc.r4 0.1
  IL_016d: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_0172: brfalse.s IL_01c3
+ IL_0000: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockSlowRoutine
+ IL_0000: ldfld Celeste.DreamBlock Celeste.DreamBlock/<Deactivate>d__15::<>4__this @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockSlowRoutine
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockSlowRoutine
+ IL_0000: ldc.i4 63738147 @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockSlowRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockSlowRoutine
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock/<>c::<DreamBlockSlowRoutine>b__53_2(Celeste.DreamBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.DreamBlock>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockSlowRoutine
+ IL_0000: brtrue IL_01c3 @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockSlowRoutine
  IL_0174: ldc.i4.0
  IL_0175: stloc.3
  IL_0176: br.s IL_01b9
  IL_0178: ldarg.0
  IL_0179: ldfld Celeste.Level Celeste.DreamBlock/<Activate>d__34::<level>5__2
  IL_017e: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesFG
  IL_0183: ldsfld Monocle.ParticleType Celeste.Strawberry::P_WingsBurst
  IL_0188: ldloc.1
  IL_0189: callvirt System.Single Monocle.Entity::get_X()
  IL_018e: ldloc.3
  IL_018f: conv.r4
  IL_0190: add
  IL_0191: ldloc.1
  IL_0192: callvirt System.Single Monocle.Entity::get_Y()
  IL_0197: ldloc.1
  IL_0198: callvirt System.Single Monocle.Entity::get_Height()
  IL_019d: ldloc.1
  IL_019e: ldfld System.Single Celeste.DreamBlock::whiteHeight
  IL_01a3: mul
  IL_01a4: add
  IL_01a5: ldc.r4 1
  IL_01aa: add
  IL_01ab: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
+ IL_0000: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldfld Celeste.DreamBlock Celeste.DreamBlock/<Deactivate>d__15::<>4__this @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldc.i4 2957 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldc.i4 62516302 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock/<>c::<DreamBlock_ActivationParticles>b__52_0(Celeste.DreamBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.DreamBlock>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: brfalse.s IL_01b0 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: br.s IL_01b5 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
  IL_01b0: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,Microsoft.Xna.Framework.Vector2)
  IL_01b5: ldloc.3
  IL_01b6: ldc.i4.4
  IL_01b7: add
  IL_01b8: stloc.3
  IL_01b9: ldloc.3
  IL_01ba: conv.r4
  IL_01bb: ldloc.1
  IL_01bc: callvirt System.Single Monocle.Entity::get_Width()
  IL_01c1: blt.s IL_0178
  IL_01c3: ldarg.0
  IL_01c4: ldfld Celeste.Level Celeste.DreamBlock/<Activate>d__34::<level>5__2
  IL_01c9: ldc.r4 0.1
  IL_01ce: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_01d3: brfalse.s IL_01e5
  IL_01d5: ldarg.0
  IL_01d6: ldfld Celeste.Level Celeste.DreamBlock/<Activate>d__34::<level>5__2
  IL_01db: ldc.r4 0.3
  IL_01e0: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_01e5: ldc.i4.2
  IL_01e6: ldc.i4.0
  IL_01e7: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_01ec: ldarg.0
  IL_01ed: ldnull
  IL_01ee: stfld System.Object Celeste.DreamBlock/<Activate>d__34::<>2__current
  IL_01f3: ldarg.0
  IL_01f4: ldc.i4.4
  IL_01f5: stfld System.Int32 Celeste.DreamBlock/<Activate>d__34::<>1__state
  IL_01fa: ldc.i4.1
  IL_01fb: ret
  IL_01fc: ldarg.0
  IL_01fd: ldc.i4.m1
  IL_01fe: stfld System.Int32 Celeste.DreamBlock/<Activate>d__34::<>1__state
  IL_0203: ldarg.0
  IL_0204: ldarg.0
  IL_0205: ldfld System.Single Celeste.DreamBlock/<Activate>d__34::<p>5__3
  IL_020a: call System.Single Monocle.Engine::get_DeltaTime()
  IL_020f: ldc.r4 0.5
  IL_0214: mul
  IL_0215: sub
  IL_0216: stfld System.Single Celeste.DreamBlock/<Activate>d__34::<p>5__3
  IL_021b: ldarg.0
  IL_021c: ldfld System.Single Celeste.DreamBlock/<Activate>d__34::<p>5__3
  IL_0221: ldc.r4 0
  IL_0226: bgt IL_0156
  IL_022b: br.s IL_025c
  IL_022d: ldloc.1
  IL_022e: ldloc.1
  IL_022f: ldfld System.Single Celeste.DreamBlock::whiteFill
  IL_0234: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0239: ldc.r4 3
  IL_023e: mul
  IL_023f: sub
  IL_0240: stfld System.Single Celeste.DreamBlock::whiteFill
  IL_0245: ldarg.0
  IL_0246: ldnull
  IL_0247: stfld System.Object Celeste.DreamBlock/<Activate>d__34::<>2__current
  IL_024c: ldarg.0
  IL_024d: ldc.i4.5
  IL_024e: stfld System.Int32 Celeste.DreamBlock/<Activate>d__34::<>1__state
  IL_0253: ldc.i4.1
  IL_0254: ret
  IL_0255: ldarg.0
  IL_0256: ldc.i4.m1
  IL_0257: stfld System.Int32 Celeste.DreamBlock/<Activate>d__34::<>1__state
  IL_025c: ldloc.1
  IL_025d: ldfld System.Single Celeste.DreamBlock::whiteFill
  IL_0262: ldc.r4 0
  IL_0267: bgt.s IL_022d
  IL_0269: ldc.i4.0
  IL_026a: ret
