IL Diff: System.Void Celeste.Booster::Appear()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.Booster::red
  IL_0006: brtrue.s IL_000f
  IL_0008: ldstr "event:/game/04_cliffside/greenbooster_reappear"
  IL_000d: br.s IL_0014
  IL_000f: ldstr "event:/game/05_mirror_temple/redbooster_reappear"
  IL_0014: ldarg.0
  IL_0015: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
+ IL_0000: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: isinst Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: brfalse IL_001a @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: stloc V_0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: dup @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: castclass Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: call System.String Celeste.Mod.Procedurline.CustomBooster::get_AppearSFX() @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: call System.Boolean System.String::Equals(System.String) @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: brfalse IL_0000 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: pop @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: castclass Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: callvirt System.String Celeste.Mod.Procedurline.CustomBooster::get_AppearSFX() @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: ldloc V_0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
  IL_001a: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_001f: pop
  IL_0020: ldarg.0
  IL_0021: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_0026: ldstr "appear"
  IL_002b: ldc.i4.0
  IL_002c: ldc.i4.0
  IL_002d: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0032: ldarg.0
  IL_0033: ldfld Monocle.Wiggler Celeste.Booster::wiggler
  IL_0038: callvirt System.Void Monocle.Wiggler::Start()
  IL_003d: ldarg.0
  IL_003e: ldc.i4.1
  IL_003f: stfld System.Boolean Monocle.Entity::Visible
  IL_0044: ldarg.0
  IL_0045: callvirt System.Void Celeste.Booster::AppearParticles()
  IL_004a: ret
