IL Diff: System.Collections.Generic.List`1[[Monocle.Sprite, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.WallBooster::BuildSprite(System.Boolean)
  IL_0000: newobj System.Void System.Collections.Generic.List`1<Monocle.Sprite>::.ctor()
  IL_0005: stloc.0
  IL_0006: ldc.i4.0
  IL_0007: stloc.1
  IL_0008: br IL_00a8
  IL_000d: ldloc.1
  IL_000e: brtrue IL_001e
  IL_0013: ldstr "WallBoosterTop"
  IL_0018: stloc.2
  IL_0019: br IL_003f
  IL_001e: ldloc.1
  IL_001f: ldc.i4.s 16
  IL_0021: add
  IL_0022: conv.r4
  IL_0023: ldarg.0
  IL_0024: call System.Single Monocle.Entity::get_Height()
  IL_0029: ble.un IL_0039
  IL_002e: ldstr "WallBoosterBottom"
  IL_0033: stloc.2
  IL_0034: br IL_003f
  IL_0039: ldstr "WallBoosterMid"
  IL_003e: stloc.2
  IL_003f: ldsfld Monocle.SpriteBank Celeste.GFX::SpriteBank
  IL_0044: ldloc.2
+ IL_0045: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.AttachedWallBooster::Mod_WallBooster_BuildSprite
+ IL_0046: ldc.i4 5050 @ Celeste.Mod.CommunalHelper.Entities.AttachedWallBooster::Mod_WallBooster_BuildSprite
+ IL_004b: ldc.i4 59755140 @ Celeste.Mod.CommunalHelper.Entities.AttachedWallBooster::Mod_WallBooster_BuildSprite
+ IL_0050: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.AttachedWallBooster::Mod_WallBooster_BuildSprite
  |-> retrieves System.String Celeste.Mod.CommunalHelper.Entities.AttachedWallBooster/<>c::<Mod_WallBooster_BuildSprite>b__20_1(System.String,Celeste.WallBooster)
+ IL_0055: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.String,System.String,Celeste.WallBooster>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CommunalHelper.Entities.AttachedWallBooster::Mod_WallBooster_BuildSprite
  IL_005a: callvirt Monocle.Sprite Monocle.SpriteBank::Create(System.String)
  IL_005f: stloc.3
  IL_0060: ldarg.1
  IL_0061: brtrue IL_0084
  IL_0066: ldloc.3
  IL_0067: ldc.i4.1
  IL_0068: callvirt System.Void Monocle.GraphicsComponent::set_FlipX(System.Boolean)
  IL_006d: ldloc.3
  IL_006e: ldc.r4 4
  IL_0073: ldloc.1
  IL_0074: conv.r4
  IL_0075: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_007a: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_007f: br IL_0096
  IL_0084: ldloc.3
  IL_0085: ldc.r4 0
  IL_008a: ldloc.1
  IL_008b: conv.r4
  IL_008c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0091: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_0096: ldloc.0
  IL_0097: ldloc.3
  IL_0098: callvirt System.Void System.Collections.Generic.List`1<Monocle.Sprite>::Add(T)
  IL_009d: ldarg.0
  IL_009e: ldloc.3
  IL_009f: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00a4: ldloc.1
  IL_00a5: ldc.i4.8
  IL_00a6: add
  IL_00a7: stloc.1
  IL_00a8: ldloc.1
  IL_00a9: conv.r4
  IL_00aa: ldarg.0
  IL_00ab: call System.Single Monocle.Entity::get_Height()
  IL_00b0: blt IL_000d
  IL_00b5: ldloc.0
  IL_00b6: ret
