IL Diff: Celeste.FancyText+Text Celeste.FancyText::Parse()
  IL_0000: ldarg.0
  IL_0001: ldfld System.String Celeste.FancyText::text
  IL_0006: ldarg.0
  IL_0007: ldfld Celeste.Language Celeste.FancyText::language
  IL_000c: ldfld System.String Celeste.Language::SplitRegex
  IL_0011: call System.String[] System.Text.RegularExpressions.Regex::Split(System.String,System.String)
  IL_0016: stloc.0
  IL_0017: ldloc.0
  IL_0018: ldlen
  IL_0019: conv.i4
  IL_001a: newarr System.String
  IL_001f: stloc.1
  IL_0020: ldc.i4.0
  IL_0021: stloc.2
  IL_0022: ldc.i4.0
  IL_0023: stloc.s V_5
  IL_0025: br IL_0049
  IL_002a: ldloc.0
  IL_002b: ldloc.s V_5
  IL_002d: ldelem.ref
  IL_002e: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_0033: brtrue IL_0043
  IL_0038: ldloc.1
  IL_0039: ldloc.2
  IL_003a: dup
  IL_003b: ldc.i4.1
  IL_003c: add
  IL_003d: stloc.2
  IL_003e: ldloc.0
  IL_003f: ldloc.s V_5
  IL_0041: ldelem.ref
  IL_0042: stelem.ref
  IL_0043: ldloc.s V_5
  IL_0045: ldc.i4.1
  IL_0046: add
  IL_0047: stloc.s V_5
  IL_0049: ldloc.s V_5
  IL_004b: ldloc.0
  IL_004c: ldlen
  IL_004d: conv.i4
  IL_004e: blt IL_002a
  IL_0053: newobj System.Void System.Collections.Generic.Stack`1<Microsoft.Xna.Framework.Color>::.ctor()
  IL_0058: stloc.3
  IL_0059: ldc.i4.2
  IL_005a: newarr Celeste.FancyText/Portrait
  IL_005f: stloc.s V_4
  IL_0061: ldc.i4.0
  IL_0062: stloc.s V_6
  IL_0064: br IL_09fa
  IL_0069: ldloc.1
  IL_006a: ldloc.s V_6
  IL_006c: ldelem.ref
  IL_006d: ldstr "{"
  IL_0072: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0077: brfalse IL_09ea
  IL_007c: ldloc.s V_6
  IL_007e: ldc.i4.1
  IL_007f: add
  IL_0080: stloc.s V_6
  IL_0082: ldloc.1
  IL_0083: ldloc.s V_6
  IL_0085: dup
  IL_0086: ldc.i4.1
  IL_0087: add
  IL_0088: stloc.s V_6
  IL_008a: ldelem.ref
  IL_008b: stloc.s V_7
  IL_008d: newobj System.Void System.Collections.Generic.List`1<System.String>::.ctor()
  IL_0092: stloc.s V_8
  IL_0094: br IL_00b8
  IL_0099: ldloc.1
  IL_009a: ldloc.s V_6
  IL_009c: ldelem.ref
  IL_009d: call System.Boolean System.String::IsNullOrWhiteSpace(System.String)
  IL_00a2: brtrue IL_00b2
  IL_00a7: ldloc.s V_8
  IL_00a9: ldloc.1
  IL_00aa: ldloc.s V_6
  IL_00ac: ldelem.ref
  IL_00ad: callvirt System.Void System.Collections.Generic.List`1<System.String>::Add(T)
  IL_00b2: ldloc.s V_6
  IL_00b4: ldc.i4.1
  IL_00b5: add
  IL_00b6: stloc.s V_6
  IL_00b8: ldloc.s V_6
  IL_00ba: ldloc.1
  IL_00bb: ldlen
  IL_00bc: conv.i4
  IL_00bd: bge IL_00d5
  IL_00c2: ldloc.1
  IL_00c3: ldloc.s V_6
  IL_00c5: ldelem.ref
  IL_00c6: ldstr "}"
  IL_00cb: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_00d0: brtrue IL_0099
  IL_00d5: ldc.r4 0
  IL_00da: stloc.s V_9
  IL_00dc: ldloc.s V_7
  IL_00de: ldc.i4 167
  IL_00e3: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_00e8: ldloca.s V_9
  IL_00ea: call System.Boolean System.Single::TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Single&)
  IL_00ef: brfalse IL_0116
  IL_00f4: ldarg.0
  IL_00f5: ldfld Celeste.FancyText/Text Celeste.FancyText::group
  IL_00fa: ldfld System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.FancyText/Text::Nodes
  IL_00ff: newobj System.Void Celeste.FancyText/Wait::.ctor()
  IL_0104: dup
  IL_0105: ldloc.s V_9
  IL_0107: stfld System.Single Celeste.FancyText/Wait::Duration
  IL_010c: callvirt System.Void System.Collections.Generic.List`1<Celeste.FancyText/Node>::Add(T)
  IL_0111: br IL_09f4
  IL_0116: ldloc.s V_7
  IL_0118: ldc.i4.0
  IL_0119: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_011e: ldc.i4.s 35
  IL_0120: bne.un IL_021a
  IL_0125: ldstr ""
  IL_012a: stloc.s V_10
  IL_012c: ldloc.s V_7
  IL_012e: callvirt System.Int32 System.String::get_Length()
  IL_0133: ldc.i4.1
  IL_0134: ble IL_0148
  IL_0139: ldloc.s V_7
  IL_013b: ldc.i4.1
  IL_013c: callvirt System.String System.String::Substring(System.Int32)
  IL_0141: stloc.s V_10
  IL_0143: br IL_015f
  IL_0148: ldloc.s V_8
  IL_014a: callvirt System.Int32 System.Collections.Generic.List`1<System.String>::get_Count()
  IL_014f: ldc.i4.0
  IL_0150: ble IL_015f
  IL_0155: ldloc.s V_8
  IL_0157: ldc.i4.0
  IL_0158: callvirt T System.Collections.Generic.List`1<System.String>::get_Item(System.Int32)
  IL_015d: stloc.s V_10
  IL_015f: ldloc.s V_10
  IL_0161: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_0166: brfalse IL_0199
  IL_016b: ldloc.3
  IL_016c: callvirt System.Int32 System.Collections.Generic.Stack`1<Microsoft.Xna.Framework.Color>::get_Count()
  IL_0171: ldc.i4.0
  IL_0172: ble IL_0188
  IL_0177: ldarg.0
  IL_0178: ldloc.3
  IL_0179: callvirt T System.Collections.Generic.Stack`1<Microsoft.Xna.Framework.Color>::Pop()
  IL_017e: stfld Microsoft.Xna.Framework.Color Celeste.FancyText::currentColor
  IL_0183: br IL_09f4
  IL_0188: ldarg.0
  IL_0189: ldarg.0
  IL_018a: ldfld Microsoft.Xna.Framework.Color Celeste.FancyText::defaultColor
  IL_018f: stfld Microsoft.Xna.Framework.Color Celeste.FancyText::currentColor
  IL_0194: br IL_09f4
  IL_0199: ldloc.3
  IL_019a: ldarg.0
  IL_019b: ldfld Microsoft.Xna.Framework.Color Celeste.FancyText::currentColor
  IL_01a0: callvirt System.Void System.Collections.Generic.Stack`1<Microsoft.Xna.Framework.Color>::Push(T)
  IL_01a5: ldloc.s V_10
  IL_01a7: ldstr "red"
  IL_01ac: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_01b1: brfalse IL_01c6
  IL_01b6: ldarg.0
  IL_01b7: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Red()
  IL_01bc: stfld Microsoft.Xna.Framework.Color Celeste.FancyText::currentColor
  IL_01c1: br IL_09f4
  IL_01c6: ldloc.s V_10
  IL_01c8: ldstr "green"
  IL_01cd: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_01d2: brfalse IL_01e7
  IL_01d7: ldarg.0
  IL_01d8: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Green()
  IL_01dd: stfld Microsoft.Xna.Framework.Color Celeste.FancyText::currentColor
  IL_01e2: br IL_09f4
  IL_01e7: ldloc.s V_10
  IL_01e9: ldstr "blue"
  IL_01ee: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_01f3: brfalse IL_0208
  IL_01f8: ldarg.0
  IL_01f9: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Blue()
  IL_01fe: stfld Microsoft.Xna.Framework.Color Celeste.FancyText::currentColor
  IL_0203: br IL_09f4
  IL_0208: ldarg.0
  IL_0209: ldloc.s V_10
  IL_020b: call Microsoft.Xna.Framework.Color Monocle.Calc::HexToColor(System.String)
  IL_0210: stfld Microsoft.Xna.Framework.Color Celeste.FancyText::currentColor
  IL_0215: br IL_09f4
  IL_021a: ldloc.s V_7
  IL_021c: ldstr "break"
  IL_0221: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0226: brfalse IL_027e
  IL_022b: ldarg.0
  IL_022c: callvirt System.Void Celeste.FancyText::CalcLineWidth()
  IL_0231: ldarg.0
  IL_0232: ldarg.0
  IL_0233: ldfld System.Int32 Celeste.FancyText::currentPage
  IL_0238: ldc.i4.1
  IL_0239: add
  IL_023a: stfld System.Int32 Celeste.FancyText::currentPage
  IL_023f: ldarg.0
  IL_0240: ldfld Celeste.FancyText/Text Celeste.FancyText::group
  IL_0245: dup
  IL_0246: ldfld System.Int32 Celeste.FancyText/Text::Pages
  IL_024b: ldc.i4.1
  IL_024c: add
  IL_024d: stfld System.Int32 Celeste.FancyText/Text::Pages
  IL_0252: ldarg.0
  IL_0253: ldc.i4.0
  IL_0254: stfld System.Int32 Celeste.FancyText::currentLine
  IL_0259: ldarg.0
  IL_025a: ldc.r4 0
  IL_025f: stfld System.Single Celeste.FancyText::currentPosition
  IL_0264: ldarg.0
  IL_0265: ldfld Celeste.FancyText/Text Celeste.FancyText::group
  IL_026a: ldfld System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.FancyText/Text::Nodes
  IL_026f: newobj System.Void Celeste.FancyText/NewPage::.ctor()
  IL_0274: callvirt System.Void System.Collections.Generic.List`1<Celeste.FancyText/Node>::Add(T)
  IL_0279: br IL_09f4
  IL_027e: ldloc.s V_7
  IL_0280: ldstr "n"
  IL_0285: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_028a: brfalse IL_029a
  IL_028f: ldarg.0
  IL_0290: callvirt System.Void Celeste.FancyText::AddNewLine()
  IL_0295: br IL_09f4
  IL_029a: ldloc.s V_7
  IL_029c: ldstr ">>"
  IL_02a1: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02a6: brfalse IL_02f9
  IL_02ab: ldloc.s V_8
  IL_02ad: callvirt System.Int32 System.Collections.Generic.List`1<System.String>::get_Count()
  IL_02b2: ldc.i4.0
  IL_02b3: ble IL_02e9
  IL_02b8: ldloc.s V_8
  IL_02ba: ldc.i4.0
  IL_02bb: callvirt T System.Collections.Generic.List`1<System.String>::get_Item(System.Int32)
  IL_02c0: ldc.i4 167
  IL_02c5: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_02ca: ldloca.s V_11
  IL_02cc: call System.Boolean System.Single::TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Single&)
  IL_02d1: brfalse IL_02e9
  IL_02d6: ldarg.0
  IL_02d7: ldc.r4 0.01
  IL_02dc: ldloc.s V_11
  IL_02de: div
  IL_02df: stfld System.Single Celeste.FancyText::currentDelay
  IL_02e4: br IL_09f4
  IL_02e9: ldarg.0
  IL_02ea: ldc.r4 0.01
  IL_02ef: stfld System.Single Celeste.FancyText::currentDelay
  IL_02f4: br IL_09f4
  IL_02f9: ldloc.s V_7
+ IL_02fb: dup @ Bitsbolts.Components.FancyTextExt::ILFancyTextParse
+ IL_02fc: ldarg.0 @ Bitsbolts.Components.FancyTextExt::ILFancyTextParse
+ IL_02fd: ldloc.s V_8 @ Bitsbolts.Components.FancyTextExt::ILFancyTextParse
+ IL_02ff: call System.Void Bitsbolts.Components.FancyTextExt::OnFancyTextParseParam(System.String,Celeste.FancyText,System.Collections.Generic.List`1<System.String>) @ Bitsbolts.Components.FancyTextExt::ILFancyTextParse
  IL_0304: ldstr "/>>"
  IL_0309: callvirt System.Boolean System.String::Equals(System.String)
  IL_030e: brfalse IL_0323
  IL_0313: ldarg.0
  IL_0314: ldc.r4 0.01
  IL_0319: stfld System.Single Celeste.FancyText::currentDelay
  IL_031e: br IL_09f4
  IL_0323: ldloc.s V_7
  IL_0325: ldstr "anchor"
  IL_032a: callvirt System.Boolean System.String::Equals(System.String)
  IL_032f: brfalse IL_036b
  IL_0334: ldloc.s V_8
  IL_0336: ldc.i4.0
  IL_0337: callvirt T System.Collections.Generic.List`1<System.String>::get_Item(System.Int32)
  IL_033c: ldc.i4.1
  IL_033d: ldloca.s V_12
  IL_033f: call System.Boolean System.Enum::TryParse<Celeste.FancyText/Anchors>(System.String,System.Boolean,TEnum&)
  IL_0344: brfalse IL_09f4
  IL_0349: ldarg.0
  IL_034a: ldfld Celeste.FancyText/Text Celeste.FancyText::group
  IL_034f: ldfld System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.FancyText/Text::Nodes
  IL_0354: newobj System.Void Celeste.FancyText/Anchor::.ctor()
  IL_0359: dup
  IL_035a: ldloc.s V_12
  IL_035c: stfld Celeste.FancyText/Anchors Celeste.FancyText/Anchor::Position
  IL_0361: callvirt System.Void System.Collections.Generic.List`1<Celeste.FancyText/Node>::Add(T)
  IL_0366: br IL_09f4
  IL_036b: ldloc.s V_7
  IL_036d: ldstr "portrait"
  IL_0372: callvirt System.Boolean System.String::Equals(System.String)
  IL_0377: brtrue IL_039e
  IL_037c: ldloc.s V_7
  IL_037e: ldstr "left"
  IL_0383: callvirt System.Boolean System.String::Equals(System.String)
  IL_0388: brtrue IL_039e
  IL_038d: ldloc.s V_7
  IL_038f: ldstr "right"
  IL_0394: callvirt System.Boolean System.String::Equals(System.String)
  IL_0399: brfalse IL_06af
  IL_039e: ldloc.s V_7
  IL_03a0: ldstr "portrait"
  IL_03a5: callvirt System.Boolean System.String::Equals(System.String)
  IL_03aa: brfalse IL_03f1
  IL_03af: ldloc.s V_8
  IL_03b1: callvirt System.Int32 System.Collections.Generic.List`1<System.String>::get_Count()
  IL_03b6: ldc.i4.0
  IL_03b7: ble IL_03f1
  IL_03bc: ldloc.s V_8
  IL_03be: ldc.i4.0
  IL_03bf: callvirt T System.Collections.Generic.List`1<System.String>::get_Item(System.Int32)
  IL_03c4: ldstr "none"
  IL_03c9: callvirt System.Boolean System.String::Equals(System.String)
  IL_03ce: brfalse IL_03f1
  IL_03d3: newobj System.Void Celeste.FancyText/Portrait::.ctor()
  IL_03d8: stloc.s V_13
  IL_03da: ldarg.0
  IL_03db: ldfld Celeste.FancyText/Text Celeste.FancyText::group
  IL_03e0: ldfld System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.FancyText/Text::Nodes
  IL_03e5: ldloc.s V_13
  IL_03e7: callvirt System.Void System.Collections.Generic.List`1<Celeste.FancyText/Node>::Add(T)
  IL_03ec: br IL_09f4
  IL_03f1: ldloc.s V_7
  IL_03f3: ldstr "left"
  IL_03f8: callvirt System.Boolean System.String::Equals(System.String)
  IL_03fd: brfalse IL_040d
  IL_0402: ldloc.s V_4
  IL_0404: ldc.i4.0
  IL_0405: ldelem.ref
  IL_0406: stloc.s V_13
  IL_0408: br IL_051f
  IL_040d: ldloc.s V_7
  IL_040f: ldstr "right"
  IL_0414: callvirt System.Boolean System.String::Equals(System.String)
  IL_0419: brfalse IL_0429
  IL_041e: ldloc.s V_4
  IL_0420: ldc.i4.1
  IL_0421: ldelem.ref
  IL_0422: stloc.s V_13
  IL_0424: br IL_051f
  IL_0429: newobj System.Void Celeste.FancyText/Portrait::.ctor()
  IL_042e: stloc.s V_13
  IL_0430: ldloc.s V_8
  IL_0432: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<System.String>::GetEnumerator()
  IL_0437: stloc.s V_14
  IL_0439: br IL_0500
  IL_043e: ldloca.s V_14
  IL_0440: call T System.Collections.Generic.List`1/Enumerator<System.String>::get_Current()
  IL_0445: stloc.s V_15
  IL_0447: ldloc.s V_15
  IL_0449: ldstr "upsidedown"
  IL_044e: callvirt System.Boolean System.String::Equals(System.String)
  IL_0453: brfalse IL_0465
  IL_0458: ldloc.s V_13
  IL_045a: ldc.i4.1
  IL_045b: stfld System.Boolean Celeste.FancyText/Portrait::UpsideDown
  IL_0460: br IL_0500
  IL_0465: ldloc.s V_15
  IL_0467: ldstr "flip"
  IL_046c: callvirt System.Boolean System.String::Equals(System.String)
  IL_0471: brfalse IL_0483
  IL_0476: ldloc.s V_13
  IL_0478: ldc.i4.1
  IL_0479: stfld System.Boolean Celeste.FancyText/Portrait::Flipped
  IL_047e: br IL_0500
  IL_0483: ldloc.s V_15
  IL_0485: ldstr "left"
  IL_048a: callvirt System.Boolean System.String::Equals(System.String)
  IL_048f: brfalse IL_04a1
  IL_0494: ldloc.s V_13
  IL_0496: ldc.i4.m1
  IL_0497: stfld System.Int32 Celeste.FancyText/Portrait::Side
  IL_049c: br IL_0500
  IL_04a1: ldloc.s V_15
  IL_04a3: ldstr "right"
  IL_04a8: callvirt System.Boolean System.String::Equals(System.String)
  IL_04ad: brfalse IL_04bf
  IL_04b2: ldloc.s V_13
  IL_04b4: ldc.i4.1
  IL_04b5: stfld System.Int32 Celeste.FancyText/Portrait::Side
  IL_04ba: br IL_0500
  IL_04bf: ldloc.s V_15
  IL_04c1: ldstr "pop"
  IL_04c6: callvirt System.Boolean System.String::Equals(System.String)
  IL_04cb: brfalse IL_04dd
  IL_04d0: ldloc.s V_13
  IL_04d2: ldc.i4.1
  IL_04d3: stfld System.Boolean Celeste.FancyText/Portrait::Pop
  IL_04d8: br IL_0500
  IL_04dd: ldloc.s V_13
  IL_04df: ldfld System.String Celeste.FancyText/Portrait::Sprite
  IL_04e4: brtrue IL_04f7
  IL_04e9: ldloc.s V_13
  IL_04eb: ldloc.s V_15
  IL_04ed: stfld System.String Celeste.FancyText/Portrait::Sprite
  IL_04f2: br IL_0500
  IL_04f7: ldloc.s V_13
  IL_04f9: ldloc.s V_15
  IL_04fb: stfld System.String Celeste.FancyText/Portrait::Animation
  IL_0500: ldloca.s V_14
  IL_0502: call System.Boolean System.Collections.Generic.List`1/Enumerator<System.String>::MoveNext()
  IL_0507: brtrue IL_043e
  IL_050c: leave IL_051f
  IL_0511: ldloca.s V_14
  IL_0513: constrained. System.Collections.Generic.List`1/Enumerator<System.String>
  IL_0519: callvirt System.Void System.IDisposable::Dispose()
  IL_051e: endfinally
  IL_051f: ldsfld Monocle.SpriteBank Celeste.GFX::PortraitsSpriteBank
  IL_0524: ldloc.s V_13
  IL_0526: callvirt System.String Celeste.FancyText/Portrait::get_SpriteId()
  IL_052b: callvirt System.Boolean Monocle.SpriteBank::Has(System.String)
  IL_0530: brfalse IL_067f
  IL_0535: ldsfld Monocle.SpriteBank Celeste.GFX::PortraitsSpriteBank
  IL_053a: ldfld System.Collections.Generic.Dictionary`2<System.String,Monocle.SpriteData> Monocle.SpriteBank::SpriteData
  IL_053f: ldloc.s V_13
  IL_0541: callvirt System.String Celeste.FancyText/Portrait::get_SpriteId()
  IL_0546: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,Monocle.SpriteData>::get_Item(TKey)
  IL_054b: ldfld System.Collections.Generic.List`1<Monocle.SpriteDataSource> Monocle.SpriteData::Sources
  IL_0550: stloc.s V_16
  IL_0552: ldloc.s V_16
  IL_0554: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.SpriteDataSource>::get_Count()
  IL_0559: ldc.i4.1
  IL_055a: sub
  IL_055b: stloc.s V_17
  IL_055d: br IL_0677
  IL_0562: ldloc.s V_16
  IL_0564: ldloc.s V_17
  IL_0566: callvirt T System.Collections.Generic.List`1<Monocle.SpriteDataSource>::get_Item(System.Int32)
  IL_056b: ldfld System.Xml.XmlElement Monocle.SpriteDataSource::XML
  IL_0570: stloc.s V_18
  IL_0572: ldloc.s V_18
  IL_0574: brfalse IL_0671
  IL_0579: ldloc.s V_13
  IL_057b: ldfld System.String Celeste.FancyText/Portrait::SfxEvent
  IL_0580: brtrue IL_05a7
  IL_0585: ldloc.s V_13
  IL_0587: ldstr "event:/char/dialogue/"
  IL_058c: ldloc.s V_18
  IL_058e: ldstr "sfx"
  IL_0593: ldstr ""
  IL_0598: call System.String Monocle.Calc::Attr(System.Xml.XmlElement,System.String,System.String)
  IL_059d: call System.String System.String::Concat(System.String,System.String)
  IL_05a2: stfld System.String Celeste.FancyText/Portrait::SfxEvent
  IL_05a7: ldloc.s V_18
  IL_05a9: ldstr "glitchy"
  IL_05ae: call System.Boolean Monocle.Calc::HasAttr(System.Xml.XmlElement,System.String)
  IL_05b3: brfalse IL_05cc
  IL_05b8: ldloc.s V_13
  IL_05ba: ldloc.s V_18
  IL_05bc: ldstr "glitchy"
  IL_05c1: ldc.i4.0
  IL_05c2: call System.Boolean Monocle.Calc::AttrBool(System.Xml.XmlElement,System.String,System.Boolean)
  IL_05c7: stfld System.Boolean Celeste.FancyText/Portrait::Glitchy
  IL_05cc: ldloc.s V_18
  IL_05ce: ldstr "sfxs"
  IL_05d3: call System.Boolean Monocle.Calc::HasChild(System.Xml.XmlElement,System.String)
  IL_05d8: brfalse IL_0671
  IL_05dd: ldloc.s V_13
  IL_05df: ldfld System.Int32 Celeste.FancyText/Portrait::SfxExpression
  IL_05e4: ldc.i4.1
  IL_05e5: bne.un IL_0671
  IL_05ea: ldloc.s V_18
  IL_05ec: ldstr "sfxs"
  IL_05f1: callvirt System.Xml.XmlElement System.Xml.XmlNode::get_Item(System.String)
  IL_05f6: callvirt System.Collections.IEnumerator System.Xml.XmlNode::GetEnumerator()
  IL_05fb: stloc.s V_19
  IL_05fd: br IL_0648
  IL_0602: ldloc.s V_19
  IL_0604: callvirt System.Object System.Collections.IEnumerator::get_Current()
  IL_0609: isinst System.Xml.XmlElement
  IL_060e: stloc.s V_20
  IL_0610: ldloc.s V_20
  IL_0612: brfalse IL_0648
  IL_0617: ldloc.s V_20
  IL_0619: callvirt System.String System.Xml.XmlNode::get_Name()
  IL_061e: ldloc.s V_13
  IL_0620: ldfld System.String Celeste.FancyText/Portrait::Animation
  IL_0625: ldc.i4.3
  IL_0626: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_062b: brfalse IL_0648
  IL_0630: ldloc.s V_13
  IL_0632: ldloc.s V_20
  IL_0634: ldstr "index"
  IL_0639: call System.Int32 Monocle.Calc::AttrInt(System.Xml.XmlElement,System.String)
  IL_063e: stfld System.Int32 Celeste.FancyText/Portrait::SfxExpression
  IL_0643: leave IL_0671
  IL_0648: ldloc.s V_19
  IL_064a: callvirt System.Boolean System.Collections.IEnumerator::MoveNext()
  IL_064f: brtrue IL_0602
  IL_0654: leave IL_0671
  IL_0659: ldloc.s V_19
  IL_065b: isinst System.IDisposable
  IL_0660: stloc.s V_21
  IL_0662: ldloc.s V_21
  IL_0664: brfalse IL_0670
  IL_0669: ldloc.s V_21
  IL_066b: callvirt System.Void System.IDisposable::Dispose()
  IL_0670: endfinally
  IL_0671: ldloc.s V_17
  IL_0673: ldc.i4.1
  IL_0674: sub
  IL_0675: stloc.s V_17
  IL_0677: ldloc.s V_17
  IL_0679: ldc.i4.0
  IL_067a: bge IL_0562
  IL_067f: ldarg.0
  IL_0680: ldfld Celeste.FancyText/Text Celeste.FancyText::group
  IL_0685: ldfld System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.FancyText/Text::Nodes
  IL_068a: ldloc.s V_13
  IL_068c: callvirt System.Void System.Collections.Generic.List`1<Celeste.FancyText/Node>::Add(T)
  IL_0691: ldloc.s V_4
  IL_0693: ldloc.s V_13
  IL_0695: ldfld System.Int32 Celeste.FancyText/Portrait::Side
  IL_069a: ldc.i4.0
  IL_069b: bgt IL_06a6
  IL_06a0: ldc.i4.0
  IL_06a1: br IL_06a7
  IL_06a6: ldc.i4.1
  IL_06a7: ldloc.s V_13
  IL_06a9: stelem.ref
  IL_06aa: br IL_09f4
  IL_06af: ldloc.s V_7
  IL_06b1: ldstr "trigger"
  IL_06b6: callvirt System.Boolean System.String::Equals(System.String)
  IL_06bb: brtrue IL_06d1
  IL_06c0: ldloc.s V_7
  IL_06c2: ldstr "silent_trigger"
  IL_06c7: callvirt System.Boolean System.String::Equals(System.String)
  IL_06cc: brfalse IL_0763
  IL_06d1: ldstr ""
  IL_06d6: stloc.s V_23
  IL_06d8: ldc.i4.1
  IL_06d9: stloc.s V_24
  IL_06db: br IL_06fd
  IL_06e0: ldloc.s V_23
  IL_06e2: ldloc.s V_8
  IL_06e4: ldloc.s V_24
  IL_06e6: callvirt T System.Collections.Generic.List`1<System.String>::get_Item(System.Int32)
  IL_06eb: ldstr " "
  IL_06f0: call System.String System.String::Concat(System.String,System.String,System.String)
  IL_06f5: stloc.s V_23
  IL_06f7: ldloc.s V_24
  IL_06f9: ldc.i4.1
  IL_06fa: add
  IL_06fb: stloc.s V_24
  IL_06fd: ldloc.s V_24
  IL_06ff: ldloc.s V_8
  IL_0701: callvirt System.Int32 System.Collections.Generic.List`1<System.String>::get_Count()
  IL_0706: blt IL_06e0
  IL_070b: ldloc.s V_8
  IL_070d: ldc.i4.0
  IL_070e: callvirt T System.Collections.Generic.List`1<System.String>::get_Item(System.Int32)
  IL_0713: ldloca.s V_22
  IL_0715: call System.Boolean System.Int32::TryParse(System.String,System.Int32&)
  IL_071a: brfalse IL_09f4
  IL_071f: ldloc.s V_22
  IL_0721: ldc.i4.0
  IL_0722: blt IL_09f4
  IL_0727: ldarg.0
  IL_0728: ldfld Celeste.FancyText/Text Celeste.FancyText::group
  IL_072d: ldfld System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.FancyText/Text::Nodes
  IL_0732: newobj System.Void Celeste.FancyText/Trigger::.ctor()
  IL_0737: dup
  IL_0738: ldloc.s V_22
  IL_073a: stfld System.Int32 Celeste.FancyText/Trigger::Index
  IL_073f: dup
  IL_0740: ldloc.s V_7
  IL_0742: ldstr "silent"
  IL_0747: callvirt System.Boolean System.String::StartsWith(System.String)
  IL_074c: stfld System.Boolean Celeste.FancyText/Trigger::Silent
  IL_0751: dup
  IL_0752: ldloc.s V_23
  IL_0754: stfld System.String Celeste.FancyText/Trigger::Label
  IL_0759: callvirt System.Void System.Collections.Generic.List`1<Celeste.FancyText/Node>::Add(T)
  IL_075e: br IL_09f4
  IL_0763: ldloc.s V_7
  IL_0765: ldstr "*"
  IL_076a: callvirt System.Boolean System.String::Equals(System.String)
  IL_076f: brfalse IL_0780
  IL_0774: ldarg.0
  IL_0775: ldc.i4.1
  IL_0776: stfld System.Boolean Celeste.FancyText::currentShake
  IL_077b: br IL_09f4
  IL_0780: ldloc.s V_7
  IL_0782: ldstr "/*"
  IL_0787: callvirt System.Boolean System.String::Equals(System.String)
  IL_078c: brfalse IL_079d
  IL_0791: ldarg.0
  IL_0792: ldc.i4.0
  IL_0793: stfld System.Boolean Celeste.FancyText::currentShake
  IL_0798: br IL_09f4
  IL_079d: ldloc.s V_7
  IL_079f: ldstr "~"
  IL_07a4: callvirt System.Boolean System.String::Equals(System.String)
  IL_07a9: brfalse IL_07ba
  IL_07ae: ldarg.0
  IL_07af: ldc.i4.1
  IL_07b0: stfld System.Boolean Celeste.FancyText::currentWave
  IL_07b5: br IL_09f4
  IL_07ba: ldloc.s V_7
  IL_07bc: ldstr "/~"
  IL_07c1: callvirt System.Boolean System.String::Equals(System.String)
  IL_07c6: brfalse IL_07d7
  IL_07cb: ldarg.0
  IL_07cc: ldc.i4.0
  IL_07cd: stfld System.Boolean Celeste.FancyText::currentWave
  IL_07d2: br IL_09f4
  IL_07d7: ldloc.s V_7
  IL_07d9: ldstr "!"
  IL_07de: callvirt System.Boolean System.String::Equals(System.String)
  IL_07e3: brfalse IL_07f4
  IL_07e8: ldarg.0
  IL_07e9: ldc.i4.1
  IL_07ea: stfld System.Boolean Celeste.FancyText::currentImpact
  IL_07ef: br IL_09f4
  IL_07f4: ldloc.s V_7
  IL_07f6: ldstr "/!"
  IL_07fb: callvirt System.Boolean System.String::Equals(System.String)
  IL_0800: brfalse IL_0811
  IL_0805: ldarg.0
  IL_0806: ldc.i4.0
  IL_0807: stfld System.Boolean Celeste.FancyText::currentImpact
  IL_080c: br IL_09f4
  IL_0811: ldloc.s V_7
  IL_0813: ldstr "%"
  IL_0818: callvirt System.Boolean System.String::Equals(System.String)
  IL_081d: brfalse IL_082e
  IL_0822: ldarg.0
  IL_0823: ldc.i4.1
  IL_0824: stfld System.Boolean Celeste.FancyText::currentMessedUp
  IL_0829: br IL_09f4
  IL_082e: ldloc.s V_7
  IL_0830: ldstr "/%"
  IL_0835: callvirt System.Boolean System.String::Equals(System.String)
  IL_083a: brfalse IL_084b
  IL_083f: ldarg.0
  IL_0840: ldc.i4.0
  IL_0841: stfld System.Boolean Celeste.FancyText::currentMessedUp
  IL_0846: br IL_09f4
  IL_084b: ldloc.s V_7
  IL_084d: ldstr "big"
  IL_0852: callvirt System.Boolean System.String::Equals(System.String)
  IL_0857: brfalse IL_086c
  IL_085c: ldarg.0
  IL_085d: ldc.r4 1.5
  IL_0862: stfld System.Single Celeste.FancyText::currentScale
  IL_0867: br IL_09f4
  IL_086c: ldloc.s V_7
  IL_086e: ldstr "/big"
  IL_0873: callvirt System.Boolean System.String::Equals(System.String)
  IL_0878: brfalse IL_088d
  IL_087d: ldarg.0
  IL_087e: ldc.r4 1
  IL_0883: stfld System.Single Celeste.FancyText::currentScale
  IL_0888: br IL_09f4
  IL_088d: ldloc.s V_7
  IL_088f: ldstr "s"
  IL_0894: callvirt System.Boolean System.String::Equals(System.String)
  IL_0899: brfalse IL_08d5
  IL_089e: ldc.i4.1
  IL_089f: stloc.s V_25
  IL_08a1: ldloc.s V_8
  IL_08a3: callvirt System.Int32 System.Collections.Generic.List`1<System.String>::get_Count()
  IL_08a8: ldc.i4.0
  IL_08a9: ble IL_08be
  IL_08ae: ldloc.s V_8
  IL_08b0: ldc.i4.0
  IL_08b1: callvirt T System.Collections.Generic.List`1<System.String>::get_Item(System.Int32)
  IL_08b6: ldloca.s V_25
  IL_08b8: call System.Boolean System.Int32::TryParse(System.String,System.Int32&)
  IL_08bd: pop
  IL_08be: ldarg.0
  IL_08bf: ldarg.0
  IL_08c0: ldfld System.Single Celeste.FancyText::currentPosition
  IL_08c5: ldc.i4.5
  IL_08c6: ldloc.s V_25
  IL_08c8: mul
  IL_08c9: conv.r4
  IL_08ca: add
  IL_08cb: stfld System.Single Celeste.FancyText::currentPosition
  IL_08d0: br IL_09f4
  IL_08d5: ldloc.s V_7
+ IL_08d7: ldarg.0 @ PrismaticHelper.Cutscenes.ParserHooks::ParsePhTriggers
+ IL_08d8: ldloc.s V_7 @ PrismaticHelper.Cutscenes.ParserHooks::ParsePhTriggers
+ IL_08da: ldloc.s V_8 @ PrismaticHelper.Cutscenes.ParserHooks::ParsePhTriggers
+ IL_08dc: ldc.i4 825 @ PrismaticHelper.Cutscenes.ParserHooks::ParsePhTriggers
+ IL_08e1: ldc.i4 64546404 @ PrismaticHelper.Cutscenes.ParserHooks::ParsePhTriggers
+ IL_08e6: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ PrismaticHelper.Cutscenes.ParserHooks::ParsePhTriggers
  |-> retrieves System.Void PrismaticHelper.Cutscenes.ParserHooks/<>c::<ParsePhTriggers>b__6_0(Celeste.FancyText,System.String,System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]])
+ IL_08eb: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal3<Celeste.FancyText,System.String,System.Collections.Generic.List`1<System.String>>(T0,T1,T2,MonoMod.Cil.FastDelegateInvokers/VoidVal3`3<T0,T1,T2>) @ PrismaticHelper.Cutscenes.ParserHooks::ParsePhTriggers
  IL_08f0: ldstr "savedata"
  IL_08f5: callvirt System.Boolean System.String::Equals(System.String)
  IL_08fa: brfalse IL_09f4
  IL_08ff: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0904: brtrue IL_0953
  IL_0909: ldloc.s V_8
  IL_090b: ldc.i4.0
  IL_090c: callvirt T System.Collections.Generic.List`1<System.String>::get_Item(System.Int32)
  IL_0911: ldstr "name"
  IL_0916: ldc.i4.5
  IL_0917: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_091c: brfalse IL_0931
  IL_0921: ldarg.0
  IL_0922: ldstr "Madeline"
  IL_0927: callvirt System.Void Celeste.FancyText::AddWord(System.String)
  IL_092c: br IL_09f4
  IL_0931: ldarg.0
  IL_0932: ldstr "[SD:"
  IL_0937: ldloc.s V_8
  IL_0939: ldc.i4.0
  IL_093a: callvirt T System.Collections.Generic.List`1<System.String>::get_Item(System.Int32)
  IL_093f: ldstr "]"
  IL_0944: call System.String System.String::Concat(System.String,System.String,System.String)
  IL_0949: callvirt System.Void Celeste.FancyText::AddWord(System.String)
  IL_094e: br IL_09f4
  IL_0953: ldloc.s V_8
  IL_0955: ldc.i4.0
  IL_0956: callvirt T System.Collections.Generic.List`1<System.String>::get_Item(System.Int32)
  IL_095b: ldstr "name"
  IL_0960: ldc.i4.5
  IL_0961: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_0966: brfalse IL_09b5
  IL_096b: ldarg.0
  IL_096c: ldfld Celeste.Language Celeste.FancyText::language
  IL_0971: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0976: ldfld System.String Celeste.SaveData::Name
  IL_097b: callvirt System.Boolean Celeste.Language::CanDisplay(System.String)
  IL_0980: brtrue IL_09a0
  IL_0985: ldarg.0
  IL_0986: ldstr "FILE_DEFAULT"
  IL_098b: ldarg.0
  IL_098c: ldfld Celeste.Language Celeste.FancyText::language
  IL_0991: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0996: callvirt System.Void Celeste.FancyText::AddWord(System.String)
  IL_099b: br IL_09f4
  IL_09a0: ldarg.0
  IL_09a1: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_09a6: ldfld System.String Celeste.SaveData::Name
  IL_09ab: callvirt System.Void Celeste.FancyText::AddWord(System.String)
  IL_09b0: br IL_09f4
  IL_09b5: ldtoken Celeste.SaveData
  IL_09ba: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
  IL_09bf: ldloc.s V_8
  IL_09c1: ldc.i4.0
  IL_09c2: callvirt T System.Collections.Generic.List`1<System.String>::get_Item(System.Int32)
  IL_09c7: callvirt System.Reflection.FieldInfo System.Type::GetField(System.String)
  IL_09cc: stloc.s V_26
  IL_09ce: ldarg.0
  IL_09cf: ldloc.s V_26
  IL_09d1: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_09d6: callvirt System.Object System.Reflection.FieldInfo::GetValue(System.Object)
  IL_09db: callvirt System.String System.Object::ToString()
  IL_09e0: callvirt System.Void Celeste.FancyText::AddWord(System.String)
  IL_09e5: br IL_09f4
  IL_09ea: ldarg.0
  IL_09eb: ldloc.1
  IL_09ec: ldloc.s V_6
  IL_09ee: ldelem.ref
  IL_09ef: callvirt System.Void Celeste.FancyText::AddWord(System.String)
  IL_09f4: ldloc.s V_6
  IL_09f6: ldc.i4.1
  IL_09f7: add
  IL_09f8: stloc.s V_6
  IL_09fa: ldloc.s V_6
  IL_09fc: ldloc.2
  IL_09fd: blt IL_0069
  IL_0a02: ldarg.0
  IL_0a03: callvirt System.Void Celeste.FancyText::CalcLineWidth()
  IL_0a08: ldarg.0
  IL_0a09: ldfld Celeste.FancyText/Text Celeste.FancyText::group
  IL_0a0e: ret
