IL Diff: System.Void Celeste.FloatySpaceBlock::MoveToTarget()
  IL_0000: ldc.r4 4
  IL_0005: call System.Single Celeste.FloatySpaceBlock::JITBarrier(System.Single)
  IL_000a: conv.r8
  IL_000b: ldarg.0
  IL_000c: ldfld System.Single Celeste.FloatySpaceBlock::sineWave
  IL_0011: conv.r8
  IL_0012: call System.Double System.Math::Sin(System.Double)
  IL_0017: conv.r8
  IL_0018: mul
  IL_0019: conv.r4
  IL_001a: stloc.0
  IL_001b: ldsfld Monocle.Ease/Easer Monocle.Ease::QuadIn
  IL_0020: ldarg.0
  IL_0021: ldfld System.Single Celeste.FloatySpaceBlock::dashEase
  IL_0026: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_002b: call System.Single Monocle.Calc::YoYo(System.Single)
  IL_0030: ldarg.0
  IL_0031: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FloatySpaceBlock::dashDirection
  IL_0036: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(System.Single,Microsoft.Xna.Framework.Vector2)
  IL_003b: ldc.r4 8
  IL_0040: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0045: stloc.1
  IL_0046: ldc.i4.0
  IL_0047: stloc.2
  IL_0048: br IL_015c
  IL_004d: ldarg.0
  IL_004e: ldfld System.Collections.Generic.Dictionary`2<Celeste.Platform,Microsoft.Xna.Framework.Vector2> Celeste.FloatySpaceBlock::Moves
  IL_0053: callvirt System.Collections.Generic.Dictionary`2/Enumerator<TKey,TValue> System.Collections.Generic.Dictionary`2<Celeste.Platform,Microsoft.Xna.Framework.Vector2>::GetEnumerator()
  IL_0058: stloc.3
  IL_0059: br IL_0139
  IL_005e: ldloca.s V_3
  IL_0060: call System.Collections.Generic.KeyValuePair`2<TKey,TValue> System.Collections.Generic.Dictionary`2/Enumerator<Celeste.Platform,Microsoft.Xna.Framework.Vector2>::get_Current()
  IL_0065: stloc.s V_4
  IL_0067: ldloca.s V_4
  IL_0069: call TKey System.Collections.Generic.KeyValuePair`2<Celeste.Platform,Microsoft.Xna.Framework.Vector2>::get_Key()
  IL_006e: stloc.s V_5
  IL_0070: ldc.i4.0
  IL_0071: stloc.s V_6
  IL_0073: ldloc.s V_5
  IL_0075: isinst Celeste.JumpThru
  IL_007a: stloc.s V_7
  IL_007c: ldloc.s V_5
  IL_007e: isinst Celeste.Solid
  IL_0083: stloc.s V_8
  IL_0085: ldloc.s V_7
  IL_0087: brfalse IL_0098
  IL_008c: ldloc.s V_7
  IL_008e: callvirt System.Boolean Celeste.JumpThru::HasRider()
  IL_0093: brtrue IL_00ab
  IL_0098: ldloc.s V_8
  IL_009a: brfalse IL_00ae
  IL_009f: ldloc.s V_8
  IL_00a1: callvirt System.Boolean Celeste.Solid::HasRider()
  IL_00a6: brfalse IL_00ae
  IL_00ab: ldc.i4.1
  IL_00ac: stloc.s V_6
  IL_00ae: ldloc.s V_6
  IL_00b0: brtrue IL_00bb
  IL_00b5: ldloc.2
  IL_00b6: brfalse IL_0139
  IL_00bb: ldloc.s V_6
  IL_00bd: brfalse IL_00c9
  IL_00c2: ldloc.2
  IL_00c3: ldc.i4.1
  IL_00c4: beq IL_0139
  IL_00c9: ldloca.s V_4
  IL_00cb: call TValue System.Collections.Generic.KeyValuePair`2<Celeste.Platform,Microsoft.Xna.Framework.Vector2>::get_Value()
  IL_00d0: stloc.s V_9
  IL_00d2: ldloc.s V_9
  IL_00d4: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00d9: conv.r8
  IL_00da: ldc.r4 12
+ IL_00df: ldarg.0 @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_MoveToTarget
+ IL_00e0: ldc.i4 4093 @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_MoveToTarget
+ IL_00e5: ldc.i4 45679912 @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_MoveToTarget
+ IL_00ea: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_MoveToTarget
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks/<>c::<FloatySpaceBlock_MoveToTarget>b__3_2(System.Single,Celeste.FloatySpaceBlock)
+ IL_00ef: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Single,System.Single,Celeste.FloatySpaceBlock>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_MoveToTarget
  IL_00f4: call System.Single Celeste.FloatySpaceBlock::JITBarrier(System.Single)
  IL_00f9: conv.r8
  IL_00fa: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_00ff: ldarg.0
  IL_0100: ldfld System.Single Celeste.FloatySpaceBlock::yLerp
  IL_0105: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_010a: conv.r8
  IL_010b: mul
  IL_010c: add
  IL_010d: ldloc.0
  IL_010e: conv.r8
  IL_010f: add
  IL_0110: stloc.s V_10
  IL_0112: ldloc.s V_5
  IL_0114: ldloc.s V_10
  IL_0116: ldloc.1
  IL_0117: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_011c: conv.r8
  IL_011d: add
  IL_011e: conv.r4
  IL_011f: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_0124: ldloc.s V_5
  IL_0126: ldloc.s V_9
  IL_0128: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_012d: ldloc.1
  IL_012e: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0133: add
  IL_0134: callvirt System.Void Celeste.Platform::MoveToX(System.Single)
  IL_0139: ldloca.s V_3
  IL_013b: call System.Boolean System.Collections.Generic.Dictionary`2/Enumerator<Celeste.Platform,Microsoft.Xna.Framework.Vector2>::MoveNext()
  IL_0140: brtrue IL_005e
  IL_0145: leave IL_0158
  IL_014a: ldloca.s V_3
  IL_014c: constrained. System.Collections.Generic.Dictionary`2/Enumerator<Celeste.Platform,Microsoft.Xna.Framework.Vector2>
  IL_0152: callvirt System.Void System.IDisposable::Dispose()
  IL_0157: endfinally
  IL_0158: ldloc.2
  IL_0159: ldc.i4.1
  IL_015a: add
  IL_015b: stloc.2
  IL_015c: ldloc.2
  IL_015d: ldc.i4.2
  IL_015e: blt IL_004d
  IL_0163: ret
