IL Diff: System.Void Celeste.FloatySpaceBlock::MoveToTarget()
  IL_0000: ldc.r4 4
  IL_0005: call System.Single Celeste.FloatySpaceBlock::JITBarrier(System.Single)
  IL_000a: conv.r8
  IL_000b: ldarg.0
  IL_000c: ldfld System.Single Celeste.FloatySpaceBlock::sineWave
  IL_0011: conv.r8
  IL_0012: call System.Double System.Math::Sin(System.Double)
  IL_0017: conv.r8
  IL_0018: mul
  IL_0019: conv.r4
  IL_001a: stloc.0
  IL_001b: ldsfld Monocle.Ease/Easer Monocle.Ease::QuadIn
  IL_0020: ldarg.0
  IL_0021: ldfld System.Single Celeste.FloatySpaceBlock::dashEase
  IL_0026: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_002b: call System.Single Monocle.Calc::YoYo(System.Single)
  IL_0030: ldarg.0
  IL_0031: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FloatySpaceBlock::dashDirection
  IL_0036: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(System.Single,Microsoft.Xna.Framework.Vector2)
  IL_003b: ldc.r4 8
  IL_0040: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0045: stloc.1
  IL_0046: ldc.i4.0
  IL_0047: stloc.2
  IL_0048: br IL_012c
  IL_004d: ldarg.0
  IL_004e: ldfld System.Collections.Generic.Dictionary`2<Celeste.Platform,Microsoft.Xna.Framework.Vector2> Celeste.FloatySpaceBlock::Moves
  IL_0053: callvirt System.Collections.Generic.Dictionary`2/Enumerator<TKey,TValue> System.Collections.Generic.Dictionary`2<Celeste.Platform,Microsoft.Xna.Framework.Vector2>::GetEnumerator()
  IL_0058: stloc.3
  IL_0059: br IL_010c
  IL_005e: ldloca.s V_3
  IL_0060: call System.Collections.Generic.KeyValuePair`2<TKey,TValue> System.Collections.Generic.Dictionary`2/Enumerator<Celeste.Platform,Microsoft.Xna.Framework.Vector2>::get_Current()
  IL_0065: stloc.s V_4
  IL_0067: ldloca.s V_4
  IL_0069: call TKey System.Collections.Generic.KeyValuePair`2<Celeste.Platform,Microsoft.Xna.Framework.Vector2>::get_Key()
  IL_006e: stloc.s V_5
  IL_0070: ldc.i4.0
  IL_0071: stloc.s V_6
  IL_0073: ldloc.s V_5
  IL_0075: isinst Celeste.JumpThru
  IL_007a: stloc.s V_7
  IL_007c: ldloc.s V_5
  IL_007e: isinst Celeste.Solid
  IL_0083: stloc.s V_8
  IL_0085: ldloc.s V_7
  IL_0087: brfalse.s IL_0092
  IL_0089: ldloc.s V_7
  IL_008b: callvirt System.Boolean Celeste.JumpThru::HasRider()
  IL_0090: brtrue.s IL_009f
  IL_0092: ldloc.s V_8
  IL_0094: brfalse.s IL_00a2
  IL_0096: ldloc.s V_8
  IL_0098: callvirt System.Boolean Celeste.Solid::HasRider()
  IL_009d: brfalse.s IL_00a2
  IL_009f: ldc.i4.1
  IL_00a0: stloc.s V_6
  IL_00a2: ldloc.s V_6
  IL_00a4: brtrue.s IL_00a9
  IL_00a6: ldloc.2
  IL_00a7: brfalse.s IL_010c
  IL_00a9: ldloc.s V_6
  IL_00ab: brfalse.s IL_00b1
  IL_00ad: ldloc.2
  IL_00ae: ldc.i4.1
  IL_00af: beq.s IL_010c
  IL_00b1: ldloca.s V_4
  IL_00b3: call TValue System.Collections.Generic.KeyValuePair`2<Celeste.Platform,Microsoft.Xna.Framework.Vector2>::get_Value()
  IL_00b8: stloc.s V_9
  IL_00ba: ldloc.s V_9
  IL_00bc: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00c1: conv.r8
  IL_00c2: ldc.r4 12
+ IL_0000: ldarg.0 @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_MoveToTarget
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_MoveToTarget
+ IL_0000: ldc.i4 2062036 @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_MoveToTarget
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_MoveToTarget
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks/<>c::<FloatySpaceBlock_MoveToTarget>b__3_2(System.Single,Celeste.FloatySpaceBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Single,System.Single,Celeste.FloatySpaceBlock>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_MoveToTarget
  IL_00c7: call System.Single Celeste.FloatySpaceBlock::JITBarrier(System.Single)
  IL_00cc: conv.r8
  IL_00cd: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_00d2: ldarg.0
  IL_00d3: ldfld System.Single Celeste.FloatySpaceBlock::yLerp
  IL_00d8: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_00dd: conv.r8
  IL_00de: mul
  IL_00df: add
  IL_00e0: ldloc.0
  IL_00e1: conv.r8
  IL_00e2: add
  IL_00e3: stloc.s V_10
  IL_00e5: ldloc.s V_5
  IL_00e7: ldloc.s V_10
  IL_00e9: ldloc.1
  IL_00ea: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00ef: conv.r8
  IL_00f0: add
  IL_00f1: conv.r4
  IL_00f2: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_00f7: ldloc.s V_5
  IL_00f9: ldloc.s V_9
  IL_00fb: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0100: ldloc.1
  IL_0101: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0106: add
  IL_0107: callvirt System.Void Celeste.Platform::MoveToX(System.Single)
  IL_010c: ldloca.s V_3
  IL_010e: call System.Boolean System.Collections.Generic.Dictionary`2/Enumerator<Celeste.Platform,Microsoft.Xna.Framework.Vector2>::MoveNext()
  IL_0113: brtrue IL_005e
  IL_0118: leave.s IL_0128
  IL_011a: ldloca.s V_3
  IL_011c: constrained. System.Collections.Generic.Dictionary`2/Enumerator<Celeste.Platform,Microsoft.Xna.Framework.Vector2>
  IL_0122: callvirt System.Void System.IDisposable::Dispose()
  IL_0127: endfinally
  IL_0128: ldloc.2
  IL_0129: ldc.i4.1
  IL_012a: add
  IL_012b: stloc.2
  IL_012c: ldloc.2
  IL_012d: ldc.i4.2
  IL_012e: blt IL_004d
  IL_0133: ret
