IL Diff: System.Single Celeste.Mod.Aqua.Core.BarrierRenderer/Edge::GetWaveAt(System.Single,System.Single,System.Single)
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::SimplifiedWavedBlock() @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldc.r4 0 @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0000: ldarg.2
  IL_0001: ldc.r4 1
  IL_0006: ble.s IL_0012
  IL_0008: ldarg.2
  IL_0009: ldarg.3
  IL_000a: ldc.r4 1
  IL_000f: sub
  IL_0010: blt.un.s IL_0018
  IL_0012: ldc.r4 0
  IL_0017: ret
  IL_0018: ldarg.0
  IL_0019: ldfld Celeste.Mod.Aqua.Core.IBarrierRenderable Celeste.Mod.Aqua.Core.BarrierRenderer/Edge::Parent
  IL_001e: callvirt System.Single Celeste.Mod.Aqua.Core.IBarrierRenderable::get_Solidify()
  IL_0023: ldc.r4 1
  IL_0028: blt.un.s IL_0030
  IL_002a: ldc.r4 0
  IL_002f: ret
  IL_0030: ldarg.1
  IL_0031: ldarg.2
  IL_0032: ldc.r4 0.25
  IL_0037: mul
  IL_0038: add
  IL_0039: stloc.0
  IL_003a: ldloc.0
  IL_003b: conv.r8
  IL_003c: call System.Double System.Math::Sin(System.Double)
  IL_0041: ldc.r8 2
  IL_004a: mul
  IL_004b: ldloc.0
  IL_004c: ldc.r4 0.25
  IL_0051: mul
  IL_0052: conv.r8
  IL_0053: call System.Double System.Math::Sin(System.Double)
  IL_0058: add
  IL_0059: conv.r4
  IL_005a: stloc.1
  IL_005b: ldc.r4 1
  IL_0060: ldloc.1
  IL_0061: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_0066: ldarg.2
  IL_0067: ldarg.3
  IL_0068: div
  IL_0069: call System.Single Monocle.Calc::YoYo(System.Single)
  IL_006e: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0073: mul
  IL_0074: add
  IL_0075: ldc.r4 1
  IL_007a: ldarg.0
  IL_007b: ldfld Celeste.Mod.Aqua.Core.IBarrierRenderable Celeste.Mod.Aqua.Core.BarrierRenderer/Edge::Parent
  IL_0080: callvirt System.Single Celeste.Mod.Aqua.Core.IBarrierRenderable::get_Solidify()
  IL_0085: sub
  IL_0086: mul
  IL_0087: ret
