IL Diff: System.Boolean Celeste.Booster/<BoostRoutine>d__31::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Booster/<BoostRoutine>d__31::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Booster Celeste.Booster/<BoostRoutine>d__31::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0022,IL_0101,IL_0170
  IL_0020: ldc.i4.0
  IL_0021: ret
  IL_0022: ldarg.0
  IL_0023: ldc.i4.m1
  IL_0024: stfld System.Int32 Celeste.Booster/<BoostRoutine>d__31::<>1__state
  IL_0029: ldarg.0
  IL_002a: ldarg.0
  IL_002b: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Booster/<BoostRoutine>d__31::dir
  IL_0030: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_0035: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_003a: stfld System.Single Celeste.Booster/<BoostRoutine>d__31::<angle>5__2
  IL_003f: br IL_0108
  IL_0044: ldloc.1
  IL_0045: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_004a: ldarg.0
  IL_004b: ldfld Celeste.Player Celeste.Booster/<BoostRoutine>d__31::player
  IL_0050: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0055: ldsfld Microsoft.Xna.Framework.Vector2 Celeste.Booster::playerOffset
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.GravityHelper.Hooks.BoosterHooks::Booster_BoostRoutine
+ IL_0000: ldc.i4 60257083 @ Celeste.Mod.GravityHelper.Hooks.BoosterHooks::Booster_BoostRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.BoosterHooks::Booster_BoostRoutine
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertVectorDelegate>b__20_0(Microsoft.Xna.Framework.Vector2)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.BoosterHooks::Booster_BoostRoutine
  IL_005a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_005f: callvirt System.Void Monocle.GraphicsComponent::set_RenderPosition(Microsoft.Xna.Framework.Vector2)
  IL_0064: ldloc.1
  IL_0065: ldfld Celeste.SoundSource Celeste.Booster::loopingSfx
  IL_006a: ldloc.1
  IL_006b: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_0070: ldfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_0075: stfld Microsoft.Xna.Framework.Vector2 Celeste.SoundSource::Position
  IL_007a: ldloc.1
  IL_007b: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0080: ldc.r4 0.02
  IL_0085: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_008a: brfalse.s IL_00f1
  IL_008c: ldloc.1
  IL_008d: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0092: isinst Celeste.Level
  IL_0097: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesBG
  IL_009c: ldloc.1
  IL_009d: ldfld Monocle.ParticleType Celeste.Booster::particleType
  IL_00a2: ldc.i4.2
  IL_00a3: ldarg.0
  IL_00a4: ldfld Celeste.Player Celeste.Booster/<BoostRoutine>d__31::player
  IL_00a9: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00ae: ldarg.0
  IL_00af: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Booster/<BoostRoutine>d__31::dir
  IL_00b4: ldc.r4 3
  IL_00b9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00be: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00c3: ldc.r4 0
  IL_00c8: ldc.r4 -2
  IL_00cd: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00d2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00d7: ldc.r4 3
  IL_00dc: ldc.r4 3
  IL_00e1: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00e6: ldarg.0
  IL_00e7: ldfld System.Single Celeste.Booster/<BoostRoutine>d__31::<angle>5__2
  IL_00ec: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00f1: ldarg.0
  IL_00f2: ldnull
  IL_00f3: stfld System.Object Celeste.Booster/<BoostRoutine>d__31::<>2__current
  IL_00f8: ldarg.0
  IL_00f9: ldc.i4.1
  IL_00fa: stfld System.Int32 Celeste.Booster/<BoostRoutine>d__31::<>1__state
  IL_00ff: ldc.i4.1
  IL_0100: ret
  IL_0101: ldarg.0
  IL_0102: ldc.i4.m1
  IL_0103: stfld System.Int32 Celeste.Booster/<BoostRoutine>d__31::<>1__state
  IL_0108: ldarg.0
  IL_0109: ldfld Celeste.Player Celeste.Booster/<BoostRoutine>d__31::player
  IL_010e: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0113: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0118: ldc.i4.2
  IL_0119: beq.s IL_012e
  IL_011b: ldarg.0
  IL_011c: ldfld Celeste.Player Celeste.Booster/<BoostRoutine>d__31::player
  IL_0121: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0126: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_012b: ldc.i4.5
  IL_012c: bne.un.s IL_0139
  IL_012e: ldloc.1
  IL_012f: callvirt System.Boolean Celeste.Booster::get_BoostingPlayer()
  IL_0134: brtrue IL_0044
  IL_0139: ldloc.1
  IL_013a: callvirt System.Void Celeste.Booster::PlayerReleased()
  IL_013f: ldarg.0
  IL_0140: ldfld Celeste.Player Celeste.Booster/<BoostRoutine>d__31::player
  IL_0145: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_014a: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_014f: ldc.i4.4
  IL_0150: bne.un.s IL_0177
  IL_0152: ldloc.1
  IL_0153: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_0158: ldc.i4.0
  IL_0159: stfld System.Boolean Monocle.Component::Visible
  IL_015e: br.s IL_0177
  IL_0160: ldarg.0
  IL_0161: ldnull
  IL_0162: stfld System.Object Celeste.Booster/<BoostRoutine>d__31::<>2__current
  IL_0167: ldarg.0
  IL_0168: ldc.i4.2
  IL_0169: stfld System.Int32 Celeste.Booster/<BoostRoutine>d__31::<>1__state
  IL_016e: ldc.i4.1
  IL_016f: ret
  IL_0170: ldarg.0
  IL_0171: ldc.i4.m1
  IL_0172: stfld System.Int32 Celeste.Booster/<BoostRoutine>d__31::<>1__state
  IL_0177: ldloc.1
  IL_0178: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_017d: callvirt System.Boolean Celeste.Level::get_Transitioning()
  IL_0182: brtrue.s IL_0160
  IL_0184: ldloc.1
  IL_0185: ldc.i4.0
  IL_0186: callvirt System.Void Monocle.Entity::set_Tag(System.Int32)
  IL_018b: ldc.i4.0
  IL_018c: ret
