IL Diff: System.Void Celeste.Level/<>c__DisplayClass150_0::<GiveUp>b__0()
  IL_0000: ldc.r4 1
  IL_0005: stsfld System.Single Monocle.Engine::TimeRate
  IL_000a: ldarg.0
  IL_000b: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass150_0::menu
  IL_0010: ldc.i4.0
  IL_0011: stfld System.Boolean Celeste.TextMenu::Focused
  IL_0016: ldarg.0
  IL_0017: ldfld Celeste.Level Celeste.Level/<>c__DisplayClass150_0::<>4__this
  IL_001c: ldfld Celeste.Session Celeste.Level::Session
  IL_0021: ldc.i4.0
  IL_0022: stfld System.Boolean Celeste.Session::InArea
  IL_0027: ldnull
  IL_0028: ldc.i4.1
  IL_0029: ldc.i4.1
  IL_002a: call System.Boolean Celeste.Audio::SetMusic(System.String,System.Boolean,System.Boolean)
  IL_002f: pop
  IL_0030: ldstr "bus:/gameplay_sfx"
  IL_0035: ldc.i4.1
  IL_0036: call System.Void Celeste.Audio::BusStopAll(System.String,System.Boolean)
  IL_003b: ldarg.0
  IL_003c: ldfld System.Boolean Celeste.Level/<>c__DisplayClass150_0::restartArea
  IL_0041: brfalse.s IL_0071
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0000: ldc.i4 19739644 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Boolean>>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  |-> retrieves System.Boolean Celeste.Mod.SpeedrunTool.Other.RespawnRestartSpeed/<>c::<ModRestartMenu>b__6_2()
+ IL_0000: callvirt TResult System.Func`1<System.Boolean>::Invoke() @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0000: brtrue.s IL_0071 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  IL_0043: ldarg.0
  IL_0044: ldfld Celeste.Level Celeste.Level/<>c__DisplayClass150_0::<>4__this
  IL_0049: ldc.i4.0
  IL_004a: ldarg.0
  IL_004b: ldfld System.Action Celeste.Level/<>c__DisplayClass150_0::<>9__4
  IL_0050: dup
  IL_0051: brtrue.s IL_0069
  IL_0053: pop
  IL_0054: ldarg.0
  IL_0055: ldarg.0
  IL_0056: ldftn System.Void Celeste.Level/<>c__DisplayClass150_0::<GiveUp>b__4()
  IL_005c: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0061: dup
  IL_0062: stloc.0
  IL_0063: stfld System.Action Celeste.Level/<>c__DisplayClass150_0::<>9__4
  IL_0068: ldloc.0
  IL_0069: ldc.i4.0
  IL_006a: callvirt System.Void Celeste.Level::DoScreenWipe(System.Boolean,System.Action,System.Boolean)
  IL_006f: br.s IL_009d
  IL_0071: ldarg.0
  IL_0072: ldfld Celeste.Level Celeste.Level/<>c__DisplayClass150_0::<>4__this
  IL_0077: ldc.i4.0
  IL_0078: ldarg.0
  IL_0079: ldfld System.Action Celeste.Level/<>c__DisplayClass150_0::<>9__5
  IL_007e: dup
  IL_007f: brtrue.s IL_0097
  IL_0081: pop
  IL_0082: ldarg.0
  IL_0083: ldarg.0
  IL_0084: ldftn System.Void Celeste.Level/<>c__DisplayClass150_0::<GiveUp>b__5()
  IL_008a: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_008f: dup
  IL_0090: stloc.0
  IL_0091: stfld System.Action Celeste.Level/<>c__DisplayClass150_0::<>9__5
  IL_0096: ldloc.0
  IL_0097: ldc.i4.1
  IL_0098: callvirt System.Void Celeste.Level::DoScreenWipe(System.Boolean,System.Action,System.Boolean)
  IL_009d: ldarg.0
  IL_009e: ldfld Celeste.Level Celeste.Level/<>c__DisplayClass150_0::<>4__this
  IL_00a3: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_00a8: callvirt System.Collections.Generic.List`1<Monocle.Component> Monocle.Tracker::GetComponents<Celeste.LevelEndingHook>()
  IL_00ad: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_00b2: stloc.1
  IL_00b3: br.s IL_00d5
  IL_00b5: ldloca.s V_1
  IL_00b7: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_00bc: castclass Celeste.LevelEndingHook
  IL_00c1: stloc.2
  IL_00c2: ldloc.2
  IL_00c3: ldfld System.Action Celeste.LevelEndingHook::OnEnd
  IL_00c8: brfalse.s IL_00d5
  IL_00ca: ldloc.2
  IL_00cb: ldfld System.Action Celeste.LevelEndingHook::OnEnd
  IL_00d0: callvirt System.Void System.Action::Invoke()
  IL_00d5: ldloca.s V_1
  IL_00d7: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_00dc: brtrue.s IL_00b5
  IL_00de: leave.s IL_00ee
  IL_00e0: ldloca.s V_1
  IL_00e2: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_00e8: callvirt System.Void System.IDisposable::Dispose()
  IL_00ed: endfinally
  IL_00ee: ret
