IL Diff: System.Void Celeste.CS03_Memo/MemoPage::.ctor()
  IL_0000: ldarg.0
  IL_0001: ldc.r4 1
  IL_0006: stfld System.Single Celeste.CS03_Memo/MemoPage::textDownscale
  IL_000b: ldarg.0
  IL_000c: ldc.r4 1
  IL_0011: stfld System.Single Celeste.CS03_Memo/MemoPage::alpha
  IL_0016: ldarg.0
  IL_0017: ldc.r4 1
  IL_001c: stfld System.Single Celeste.CS03_Memo/MemoPage::scale
  IL_0021: ldarg.0
  IL_0022: call System.Void Monocle.Entity::.ctor()
  IL_0027: ldarg.0
  IL_0028: ldsfld Monocle.BitTag Celeste.Tags::HUD
  IL_002d: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_0032: call System.Void Monocle.Entity::set_Tag(System.Int32)
  IL_0037: ldarg.0
  IL_0038: ldstr "Graphics"
  IL_003d: ldstr "Atlases"
  IL_0042: ldstr "Memo"
  IL_0047: call System.String System.IO.Path::Combine(System.String,System.String,System.String)
  IL_004c: ldc.i4.5
  IL_004d: call Monocle.Atlas Monocle.Atlas::FromAtlas(System.String,Monocle.Atlas/AtlasDataFormat)
  IL_0052: stfld Monocle.Atlas Celeste.CS03_Memo/MemoPage::atlas
  IL_0057: ldarg.0
  IL_0058: ldarg.0
  IL_0059: ldfld Monocle.Atlas Celeste.CS03_Memo/MemoPage::atlas
  IL_005e: ldstr "memo"
  IL_0063: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0068: stfld Monocle.MTexture Celeste.CS03_Memo/MemoPage::paper
  IL_006d: ldarg.0
  IL_006e: ldfld Monocle.Atlas Celeste.CS03_Memo/MemoPage::atlas
  IL_0073: ldstr "title_"
  IL_0078: ldsfld Celeste.Settings Celeste.Settings::Instance
  IL_007d: ldfld System.String Celeste.Settings::Language
  IL_0082: call System.String System.String::Concat(System.String,System.String)
  IL_0087: callvirt System.Boolean Monocle.Atlas::Has(System.String)
  IL_008c: brfalse IL_00bb
  IL_0091: ldarg.0
  IL_0092: ldarg.0
  IL_0093: ldfld Monocle.Atlas Celeste.CS03_Memo/MemoPage::atlas
  IL_0098: ldstr "title_"
  IL_009d: ldsfld Celeste.Settings Celeste.Settings::Instance
  IL_00a2: ldfld System.String Celeste.Settings::Language
  IL_00a7: call System.String System.String::Concat(System.String,System.String)
  IL_00ac: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_00b1: stfld Monocle.MTexture Celeste.CS03_Memo/MemoPage::title
  IL_00b6: br IL_00d1
  IL_00bb: ldarg.0
  IL_00bc: ldarg.0
  IL_00bd: ldfld Monocle.Atlas Celeste.CS03_Memo/MemoPage::atlas
  IL_00c2: ldstr "title_english"
  IL_00c7: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_00cc: stfld Monocle.MTexture Celeste.CS03_Memo/MemoPage::title
  IL_00d1: ldarg.0
  IL_00d2: ldfld Monocle.MTexture Celeste.CS03_Memo/MemoPage::paper
  IL_00d7: callvirt System.Int32 Monocle.MTexture::get_Width()
  IL_00dc: conv.r4
  IL_00dd: ldc.r4 1.5
  IL_00e2: mul
  IL_00e3: ldc.r4 120
  IL_00e8: sub
  IL_00e9: stloc.0
  IL_00ea: ldarg.0
  IL_00eb: ldstr "CH3_MEMO"
  IL_00f0: ldnull
  IL_00f1: call System.String Celeste.Dialog::Get(System.String,Celeste.Language)
  IL_00f6: ldloc.0
  IL_00f7: ldc.r4 0.75
  IL_00fc: div
  IL_00fd: conv.i4
  IL_00fe: ldc.i4.m1
  IL_00ff: ldc.r4 1
  IL_0104: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_0109: ldc.r4 0.6
  IL_010e: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0113: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Color>::.ctor(T)
  IL_0118: ldnull
  IL_0119: call Celeste.FancyText/Text Celeste.FancyText::Parse(System.String,System.Int32,System.Int32,System.Single,System.Nullable`1<Microsoft.Xna.Framework.Color>,Celeste.Language)
  IL_011e: stfld Celeste.FancyText/Text Celeste.CS03_Memo/MemoPage::text
  IL_0123: ldarg.0
  IL_0124: ldfld Celeste.FancyText/Text Celeste.CS03_Memo/MemoPage::text
  IL_0129: callvirt System.Single Celeste.FancyText/Text::WidestLine()
  IL_012e: ldc.r4 0.75
  IL_0133: mul
  IL_0134: stloc.1
  IL_0135: ldloc.1
  IL_0136: ldloc.0
  IL_0137: ble.un IL_0145
  IL_013c: ldarg.0
  IL_013d: ldloc.0
  IL_013e: ldloc.1
  IL_013f: div
  IL_0140: stfld System.Single Celeste.CS03_Memo/MemoPage::textDownscale
  IL_0145: ldarg.0
  IL_0146: ldarg.0
  IL_0147: ldftn System.Void Celeste.CS03_Memo/MemoPage::BeforeRender()
  IL_014d: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0152: newobj System.Void Celeste.BeforeRenderHook::.ctor(System.Action)
  IL_0157: call System.Void Monocle.Entity::Add(Monocle.Component)
+ IL_015c: ldarg.0 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_015d: call System.Void TAS.EverestInterop.DesyncFixer::FixMemoPageCrash(Celeste.CS03_Memo/MemoPage) @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_0162: ret
