IL Diff: System.Void Celeste.FloatySpaceBlock::Update()
  IL_0000: ldarg.0
  IL_0001: call System.Void Celeste.Solid::Update()
  IL_0006: ldarg.0
  IL_0007: callvirt System.Boolean Celeste.FloatySpaceBlock::get_MasterOfGroup()
  IL_000c: brfalse IL_0141
  IL_0011: ldc.i4.0
  IL_0012: stloc.0
  IL_0013: ldarg.0
  IL_0014: ldfld System.Collections.Generic.List`1<Celeste.FloatySpaceBlock> Celeste.FloatySpaceBlock::Group
  IL_0019: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.FloatySpaceBlock>::GetEnumerator()
  IL_001e: stloc.1
  IL_001f: br.s IL_0033
  IL_0021: ldloca.s V_1
  IL_0023: call T System.Collections.Generic.List`1/Enumerator<Celeste.FloatySpaceBlock>::get_Current()
  IL_0028: callvirt System.Boolean Celeste.Solid::HasPlayerRider()
  IL_002d: brfalse.s IL_0033
  IL_002f: ldc.i4.1
  IL_0030: stloc.0
  IL_0031: leave.s IL_004c
  IL_0033: ldloca.s V_1
  IL_0035: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.FloatySpaceBlock>::MoveNext()
  IL_003a: brtrue.s IL_0021
  IL_003c: leave.s IL_004c
  IL_003e: ldloca.s V_1
  IL_0040: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.FloatySpaceBlock>
  IL_0046: callvirt System.Void System.IDisposable::Dispose()
  IL_004b: endfinally
  IL_004c: ldloc.0
  IL_004d: brtrue.s IL_0088
  IL_004f: ldarg.0
  IL_0050: ldfld System.Collections.Generic.List`1<Celeste.JumpThru> Celeste.FloatySpaceBlock::Jumpthrus
  IL_0055: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.JumpThru>::GetEnumerator()
  IL_005a: stloc.2
  IL_005b: br.s IL_006f
  IL_005d: ldloca.s V_2
  IL_005f: call T System.Collections.Generic.List`1/Enumerator<Celeste.JumpThru>::get_Current()
  IL_0064: callvirt System.Boolean Celeste.JumpThru::HasPlayerRider()
  IL_0069: brfalse.s IL_006f
  IL_006b: ldc.i4.1
  IL_006c: stloc.0
  IL_006d: leave.s IL_0088
  IL_006f: ldloca.s V_2
  IL_0071: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.JumpThru>::MoveNext()
  IL_0076: brtrue.s IL_005d
  IL_0078: leave.s IL_0088
  IL_007a: ldloca.s V_2
  IL_007c: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.JumpThru>
  IL_0082: callvirt System.Void System.IDisposable::Dispose()
  IL_0087: endfinally
  IL_0088: ldloc.0
  IL_0089: brfalse.s IL_0098
  IL_008b: ldarg.0
  IL_008c: ldc.r4 0.3
  IL_0091: stfld System.Single Celeste.FloatySpaceBlock::sinkTimer
  IL_0096: br.s IL_00b7
  IL_0098: ldarg.0
  IL_0099: ldfld System.Single Celeste.FloatySpaceBlock::sinkTimer
  IL_009e: ldc.r4 0
  IL_00a3: ble.un.s IL_00b7
  IL_00a5: ldarg.0
  IL_00a6: ldarg.0
  IL_00a7: ldfld System.Single Celeste.FloatySpaceBlock::sinkTimer
  IL_00ac: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00b1: sub
  IL_00b2: stfld System.Single Celeste.FloatySpaceBlock::sinkTimer
  IL_00b7: ldarg.0
  IL_00b8: ldfld System.Single Celeste.FloatySpaceBlock::sinkTimer
  IL_00bd: ldc.r4 0
  IL_00c2: ble.un.s IL_00e7
  IL_00c4: ldarg.0
  IL_00c5: ldarg.0
  IL_00c6: ldfld System.Single Celeste.FloatySpaceBlock::yLerp
  IL_00cb: ldc.r4 1
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_Update
+ IL_0000: ldc.i4 8614644 @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_Update
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_Update
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.FloatySpaceBlockHooks::FloatySpaceBlock_Update
  IL_00d0: ldc.r4 1
  IL_00d5: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00da: mul
  IL_00db: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_00e0: stfld System.Single Celeste.FloatySpaceBlock::yLerp
  IL_00e5: br.s IL_0108
  IL_00e7: ldarg.0
  IL_00e8: ldarg.0
  IL_00e9: ldfld System.Single Celeste.FloatySpaceBlock::yLerp
  IL_00ee: ldc.r4 0
  IL_00f3: ldc.r4 1
  IL_00f8: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00fd: mul
  IL_00fe: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0103: stfld System.Single Celeste.FloatySpaceBlock::yLerp
  IL_0108: ldarg.0
  IL_0109: ldarg.0
  IL_010a: ldfld System.Single Celeste.FloatySpaceBlock::sineWave
  IL_010f: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0114: add
  IL_0115: stfld System.Single Celeste.FloatySpaceBlock::sineWave
  IL_011a: ldarg.0
  IL_011b: ldarg.0
  IL_011c: ldfld System.Single Celeste.FloatySpaceBlock::dashEase
  IL_0121: ldc.r4 0
  IL_0126: call System.Single Monocle.Engine::get_DeltaTime()
  IL_012b: ldc.r4 1.5
  IL_0130: mul
  IL_0131: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0136: stfld System.Single Celeste.FloatySpaceBlock::dashEase
  IL_013b: ldarg.0
  IL_013c: callvirt System.Void Celeste.FloatySpaceBlock::MoveToTarget()
  IL_0141: ldarg.0
  IL_0142: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0147: stfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
  IL_014c: ret
