IL Diff: System.Boolean Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>1__state
  IL_0006: stloc.0
  IL_0007: ldloc.0
  IL_0008: switch IL_001e,IL_0023,IL_0028
  IL_0019: br IL_002d
  IL_001e: br IL_002f
  IL_0023: br IL_0cc5
  IL_0028: br IL_0d02
  IL_002d: ldc.i4.0
  IL_002e: ret
  IL_002f: ldarg.0
  IL_0030: ldc.i4.m1
  IL_0031: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>1__state
  IL_0036: ldarg.0
  IL_0037: newobj System.Void Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::.ctor()
  IL_003c: stfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_0041: nop
  IL_0042: ldarg.0
  IL_0043: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0048: ldc.i4.1
  IL_0049: stfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher::glitcherAdded
  IL_004e: ldarg.0
  IL_004f: ldarg.0
  IL_0050: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0055: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_005a: isinst Celeste.Level
  IL_005f: stfld Celeste.Level Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<level>5__2
  IL_0064: ldarg.0
  IL_0065: ldarg.0
  IL_0066: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_006b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0070: ldarg.0
  IL_0071: ldfld Celeste.Level Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<level>5__2
  IL_0076: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_LevelOffset()
  IL_007b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0080: ldc.r4 8
  IL_0085: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_008a: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<pos>5__3
  IL_008f: ldarg.0
  IL_0090: ldarg.0
  IL_0091: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<pos>5__3
  IL_0096: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_009b: ldarg.0
  IL_009c: ldfld Celeste.Level Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<level>5__2
  IL_00a1: callvirt Microsoft.Xna.Framework.Point Celeste.Level::get_LevelSolidOffset()
  IL_00a6: ldfld System.Int32 Microsoft.Xna.Framework.Point::X
  IL_00ab: conv.r4
  IL_00ac: add
  IL_00ad: conv.r8
  IL_00ae: call System.Double System.Math::Round(System.Double)
  IL_00b3: conv.i4
  IL_00b4: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_00b9: ldarg.0
  IL_00ba: ldarg.0
  IL_00bb: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<pos>5__3
  IL_00c0: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00c5: ldarg.0
  IL_00c6: ldfld Celeste.Level Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<level>5__2
  IL_00cb: callvirt Microsoft.Xna.Framework.Point Celeste.Level::get_LevelSolidOffset()
  IL_00d0: ldfld System.Int32 Microsoft.Xna.Framework.Point::Y
  IL_00d5: conv.r4
  IL_00d6: add
  IL_00d7: conv.r8
  IL_00d8: call System.Double System.Math::Round(System.Double)
  IL_00dd: conv.i4
  IL_00de: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_00e3: ldarg.0
  IL_00e4: ldarg.0
  IL_00e5: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_00ea: ldfld System.Single Celeste.Mod.PandorasBox.TileGlitcher::width
  IL_00ef: ldc.r4 8
  IL_00f4: div
  IL_00f5: conv.r8
  IL_00f6: call System.Double System.Math::Ceiling(System.Double)
  IL_00fb: conv.i4
  IL_00fc: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<tw>5__6
  IL_0101: ldarg.0
  IL_0102: ldarg.0
  IL_0103: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0108: ldfld System.Single Celeste.Mod.PandorasBox.TileGlitcher::height
  IL_010d: ldc.r4 8
  IL_0112: div
  IL_0113: conv.r8
  IL_0114: call System.Double System.Math::Ceiling(System.Double)
  IL_0119: conv.i4
  IL_011a: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<th>5__7
  IL_011f: ldarg.0
  IL_0120: ldarg.0
  IL_0121: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0126: ldfld System.String Celeste.Mod.PandorasBox.TileGlitcher::target
  IL_012b: ldstr "FG"
  IL_0130: callvirt System.Boolean System.String::Equals(System.String)
  IL_0135: brtrue IL_0154
  IL_013a: ldarg.0
  IL_013b: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0140: ldfld System.String Celeste.Mod.PandorasBox.TileGlitcher::target
  IL_0145: ldstr "Both"
  IL_014a: callvirt System.Boolean System.String::Equals(System.String)
  IL_014f: br IL_0155
  IL_0154: ldc.i4.1
  IL_0155: stfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<glitchFg>5__8
  IL_015a: ldarg.0
  IL_015b: ldarg.0
  IL_015c: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0161: ldfld System.String Celeste.Mod.PandorasBox.TileGlitcher::target
  IL_0166: ldstr "BG"
  IL_016b: callvirt System.Boolean System.String::Equals(System.String)
  IL_0170: brtrue IL_018f
  IL_0175: ldarg.0
  IL_0176: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_017b: ldfld System.String Celeste.Mod.PandorasBox.TileGlitcher::target
  IL_0180: ldstr "Both"
  IL_0185: callvirt System.Boolean System.String::Equals(System.String)
  IL_018a: br IL_0190
  IL_018f: ldc.i4.1
  IL_0190: stfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<glitchBg>5__9
  IL_0195: call System.Void Celeste.Mod.PandorasBox.TileGlitcher::cacheValidTiles()
  IL_019a: nop
  IL_019b: ldarg.0
  IL_019c: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_01a1: ldsfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher::validFgTiles
  IL_01a6: newobj System.Void System.Collections.Generic.List`1<System.Char>::.ctor(System.Collections.Generic.IEnumerable`1<T>)
  IL_01ab: stfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validFg
  IL_01b0: ldarg.0
  IL_01b1: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_01b6: ldsfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher::validBgTiles
  IL_01bb: newobj System.Void System.Collections.Generic.List`1<System.Char>::.ctor(System.Collections.Generic.IEnumerable`1<T>)
  IL_01c0: stfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validBg
  IL_01c5: ldarg.0
  IL_01c6: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_01cb: ldfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher::allowAir
  IL_01d0: stloc.1
  IL_01d1: ldloc.1
  IL_01d2: brfalse IL_01ff
  IL_01d7: nop
  IL_01d8: ldarg.0
  IL_01d9: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_01de: ldfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validFg
  IL_01e3: ldc.i4.s 48
  IL_01e5: callvirt System.Void System.Collections.Generic.List`1<System.Char>::Add(T)
  IL_01ea: nop
  IL_01eb: ldarg.0
  IL_01ec: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_01f1: ldfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validBg
  IL_01f6: ldc.i4.s 48
  IL_01f8: callvirt System.Void System.Collections.Generic.List`1<System.Char>::Add(T)
  IL_01fd: nop
  IL_01fe: nop
  IL_01ff: ldarg.0
  IL_0200: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_0205: ldarg.0
  IL_0206: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_020b: ldfld System.String Celeste.Mod.PandorasBox.TileGlitcher::customFgTiles
  IL_0210: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_0215: brtrue IL_0245
  IL_021a: ldarg.0
  IL_021b: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0220: ldfld System.String Celeste.Mod.PandorasBox.TileGlitcher::customFgTiles
  IL_0225: ldarg.0
  IL_0226: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_022b: ldftn System.Boolean Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::<tileGlitcher>b__0(System.Char)
  IL_0231: newobj System.Void System.Func`2<System.Char,System.Boolean>::.ctor(System.Object,System.IntPtr)
  IL_0236: call System.Collections.Generic.IEnumerable`1<TSource> System.Linq.Enumerable::Where<System.Char>(System.Collections.Generic.IEnumerable`1<TSource>,System.Func`2<TSource,System.Boolean>)
  IL_023b: call System.Collections.Generic.List`1<TSource> System.Linq.Enumerable::ToList<System.Char>(System.Collections.Generic.IEnumerable`1<TSource>)
  IL_0240: br IL_0250
  IL_0245: ldarg.0
  IL_0246: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_024b: ldfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validFg
  IL_0250: stfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validFg
  IL_0255: ldarg.0
  IL_0256: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_025b: ldarg.0
  IL_025c: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0261: ldfld System.String Celeste.Mod.PandorasBox.TileGlitcher::customBgTiles
  IL_0266: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_026b: brtrue IL_029b
  IL_0270: ldarg.0
  IL_0271: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0276: ldfld System.String Celeste.Mod.PandorasBox.TileGlitcher::customBgTiles
  IL_027b: ldarg.0
  IL_027c: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_0281: ldftn System.Boolean Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::<tileGlitcher>b__1(System.Char)
  IL_0287: newobj System.Void System.Func`2<System.Char,System.Boolean>::.ctor(System.Object,System.IntPtr)
  IL_028c: call System.Collections.Generic.IEnumerable`1<TSource> System.Linq.Enumerable::Where<System.Char>(System.Collections.Generic.IEnumerable`1<TSource>,System.Func`2<TSource,System.Boolean>)
  IL_0291: call System.Collections.Generic.List`1<TSource> System.Linq.Enumerable::ToList<System.Char>(System.Collections.Generic.IEnumerable`1<TSource>)
  IL_0296: br IL_02a6
  IL_029b: ldarg.0
  IL_029c: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_02a1: ldfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validBg
  IL_02a6: stfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validBg
  IL_02ab: br IL_0ccd
  IL_02b0: nop
  IL_02b1: ldarg.0
  IL_02b2: ldfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<glitchFg>5__8
  IL_02b7: brfalse IL_02d4
  IL_02bc: ldarg.0
  IL_02bd: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_02c2: ldfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validFg
  IL_02c7: callvirt System.Int32 System.Collections.Generic.List`1<System.Char>::get_Count()
  IL_02cc: ldc.i4.0
  IL_02cd: cgt
  IL_02cf: br IL_02d5
  IL_02d4: ldc.i4.0
  IL_02d5: stloc.2
  IL_02d6: ldloc.2
  IL_02d7: brfalse IL_07fe
  IL_02dc: nop
  IL_02dd: ldarg.0
  IL_02de: ldarg.0
  IL_02df: ldfld Celeste.Level Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<level>5__2
  IL_02e4: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Level::SolidsData
  IL_02e9: stfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgData>5__10
  IL_02ee: ldarg.0
  IL_02ef: ldarg.0
  IL_02f0: ldfld Celeste.Level Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<level>5__2
  IL_02f5: ldfld Celeste.SolidTiles Celeste.Level::SolidTiles
  IL_02fa: ldfld Monocle.TileGrid Celeste.SolidTiles::Tiles
  IL_02ff: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Monocle.TileGrid::Tiles
  IL_0304: stfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgTexes>5__11
  IL_0309: ldarg.0
  IL_030a: ldarg.0
  IL_030b: ldfld Celeste.Level Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<level>5__2
  IL_0310: ldfld Celeste.SolidTiles Celeste.Level::SolidTiles
  IL_0315: callvirt Monocle.Collider Monocle.Entity::get_Collider()
  IL_031a: castclass Monocle.Grid
  IL_031f: ldfld Monocle.VirtualMap`1<System.Boolean> Monocle.Grid::Data
  IL_0324: stfld Monocle.VirtualMap`1<System.Boolean> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<collision>5__12
  IL_0329: ldarg.0
  IL_032a: ldarg.0
  IL_032b: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<tw>5__6
  IL_0330: ldc.i4.2
  IL_0331: add
  IL_0332: ldarg.0
  IL_0333: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<th>5__7
  IL_0338: ldc.i4.2
  IL_0339: add
  IL_033a: ldc.i4.s 48
  IL_033c: newobj System.Void Monocle.VirtualMap`1<System.Char>::.ctor(System.Int32,System.Int32,T)
  IL_0341: stfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newFgData>5__13
  IL_0346: ldarg.0
  IL_0347: ldarg.0
  IL_0348: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_034d: ldc.i4.1
  IL_034e: sub
  IL_034f: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__15
  IL_0354: br IL_04fe
  IL_0359: nop
  IL_035a: ldarg.0
  IL_035b: ldarg.0
  IL_035c: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0361: ldc.i4.1
  IL_0362: sub
  IL_0363: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__16
  IL_0368: br IL_04cb
  IL_036d: nop
  IL_036e: ldarg.0
  IL_036f: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__15
  IL_0374: ldc.i4.0
  IL_0375: ble IL_03eb
  IL_037a: ldarg.0
  IL_037b: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__15
  IL_0380: ldarg.0
  IL_0381: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgTexes>5__11
  IL_0386: ldfld System.Int32 Monocle.VirtualMap`1<Monocle.MTexture>::Columns
  IL_038b: bge IL_03eb
  IL_0390: ldarg.0
  IL_0391: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__16
  IL_0396: ldc.i4.0
  IL_0397: ble IL_03eb
  IL_039c: ldarg.0
  IL_039d: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__16
  IL_03a2: ldarg.0
  IL_03a3: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgTexes>5__11
  IL_03a8: ldfld System.Int32 Monocle.VirtualMap`1<Monocle.MTexture>::Rows
  IL_03ad: bge IL_03eb
  IL_03b2: ldarg.0
  IL_03b3: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_03b8: ldfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher::transformAir
  IL_03bd: brtrue IL_03e5
  IL_03c2: ldarg.0
  IL_03c3: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgData>5__10
  IL_03c8: ldarg.0
  IL_03c9: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__15
  IL_03ce: ldarg.0
  IL_03cf: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__16
  IL_03d4: callvirt T Monocle.VirtualMap`1<System.Char>::get_Item(System.Int32,System.Int32)
  IL_03d9: ldc.i4.s 48
  IL_03db: ceq
  IL_03dd: ldc.i4.0
  IL_03de: ceq
  IL_03e0: br IL_03e6
  IL_03e5: ldc.i4.1
  IL_03e6: br IL_03ec
  IL_03eb: ldc.i4.0
  IL_03ec: stloc.3
  IL_03ed: ldloc.3
  IL_03ee: brfalse IL_04b8
  IL_03f3: nop
  IL_03f4: ldarg.0
  IL_03f5: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newFgData>5__13
  IL_03fa: ldarg.0
  IL_03fb: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__15
  IL_0400: ldarg.0
  IL_0401: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0406: sub
  IL_0407: ldc.i4.1
  IL_0408: add
  IL_0409: ldarg.0
  IL_040a: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__16
  IL_040f: ldarg.0
  IL_0410: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0415: sub
  IL_0416: ldc.i4.1
  IL_0417: add
  IL_0418: ldarg.0
  IL_0419: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgData>5__10
  IL_041e: ldarg.0
  IL_041f: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__15
  IL_0424: ldarg.0
  IL_0425: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__16
  IL_042a: callvirt T Monocle.VirtualMap`1<System.Char>::get_Item(System.Int32,System.Int32)
  IL_042f: callvirt System.Void Monocle.VirtualMap`1<System.Char>::set_Item(System.Int32,System.Int32,T)
  IL_0434: nop
  IL_0435: ldsfld System.Random Monocle.Calc::Random
  IL_043a: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_043f: ldarg.0
  IL_0440: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0445: ldfld System.Single Celeste.Mod.PandorasBox.TileGlitcher::threshold
  IL_044a: clt
  IL_044c: stloc.s V_4
  IL_044e: ldloc.s V_4
  IL_0450: brfalse IL_04b7
  IL_0455: nop
  IL_0456: ldarg.0
  IL_0457: ldarg.0
  IL_0458: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_045d: ldfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validFg
  IL_0462: ldsfld System.Random Monocle.Calc::Random
  IL_0467: ldarg.0
  IL_0468: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_046d: ldfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validFg
  IL_0472: callvirt System.Int32 System.Collections.Generic.List`1<System.Char>::get_Count()
  IL_0477: callvirt System.Int32 System.Random::Next(System.Int32)
  IL_047c: callvirt T System.Collections.Generic.List`1<System.Char>::get_Item(System.Int32)
  IL_0481: stfld System.Char Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<value>5__17
  IL_0486: ldarg.0
  IL_0487: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newFgData>5__13
  IL_048c: ldarg.0
  IL_048d: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__15
  IL_0492: ldarg.0
  IL_0493: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0498: sub
  IL_0499: ldc.i4.1
  IL_049a: add
  IL_049b: ldarg.0
  IL_049c: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__16
  IL_04a1: ldarg.0
  IL_04a2: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_04a7: sub
  IL_04a8: ldc.i4.1
  IL_04a9: add
  IL_04aa: ldarg.0
  IL_04ab: ldfld System.Char Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<value>5__17
  IL_04b0: callvirt System.Void Monocle.VirtualMap`1<System.Char>::set_Item(System.Int32,System.Int32,T)
  IL_04b5: nop
  IL_04b6: nop
  IL_04b7: nop
  IL_04b8: nop
  IL_04b9: ldarg.0
  IL_04ba: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__16
  IL_04bf: stloc.s V_5
  IL_04c1: ldarg.0
  IL_04c2: ldloc.s V_5
  IL_04c4: ldc.i4.1
  IL_04c5: add
  IL_04c6: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__16
  IL_04cb: ldarg.0
  IL_04cc: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__16
  IL_04d1: ldarg.0
  IL_04d2: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_04d7: ldarg.0
  IL_04d8: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<th>5__7
  IL_04dd: add
  IL_04de: ldc.i4.1
  IL_04df: add
  IL_04e0: clt
  IL_04e2: stloc.s V_6
  IL_04e4: ldloc.s V_6
  IL_04e6: brtrue IL_036d
  IL_04eb: nop
  IL_04ec: ldarg.0
  IL_04ed: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__15
  IL_04f2: stloc.s V_5
  IL_04f4: ldarg.0
  IL_04f5: ldloc.s V_5
  IL_04f7: ldc.i4.1
  IL_04f8: add
  IL_04f9: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__15
  IL_04fe: ldarg.0
  IL_04ff: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__15
  IL_0504: ldarg.0
  IL_0505: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_050a: ldarg.0
  IL_050b: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<tw>5__6
  IL_0510: add
  IL_0511: ldc.i4.1
  IL_0512: add
  IL_0513: clt
  IL_0515: stloc.s V_7
  IL_0517: ldloc.s V_7
  IL_0519: brtrue IL_0359
  IL_051e: ldarg.0
  IL_051f: ldsfld Celeste.Autotiler Celeste.GFX::FGAutotiler
  IL_0524: ldarg.0
  IL_0525: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newFgData>5__13
  IL_052a: ldc.i4.1
  IL_052b: callvirt Celeste.Autotiler/Generated Celeste.Autotiler::GenerateMap(Monocle.VirtualMap`1<System.Char>,System.Boolean)
  IL_0530: stfld Celeste.Autotiler/Generated Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newFgTiles>5__14
  IL_0535: ldarg.0
  IL_0536: ldarg.0
  IL_0537: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_053c: ldc.i4.1
  IL_053d: sub
  IL_053e: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_0543: br IL_07b5
  IL_0548: nop
  IL_0549: ldarg.0
  IL_054a: ldarg.0
  IL_054b: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0550: ldc.i4.1
  IL_0551: sub
  IL_0552: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_0557: br IL_0782
  IL_055c: nop
  IL_055d: ldarg.0
  IL_055e: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_0563: ldc.i4.0
  IL_0564: ble IL_05a3
  IL_0569: ldarg.0
  IL_056a: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_056f: ldarg.0
  IL_0570: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgTexes>5__11
  IL_0575: ldfld System.Int32 Monocle.VirtualMap`1<Monocle.MTexture>::Columns
  IL_057a: bge IL_05a3
  IL_057f: ldarg.0
  IL_0580: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_0585: ldc.i4.0
  IL_0586: ble IL_05a3
  IL_058b: ldarg.0
  IL_058c: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_0591: ldarg.0
  IL_0592: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgTexes>5__11
  IL_0597: ldfld System.Int32 Monocle.VirtualMap`1<Monocle.MTexture>::Rows
  IL_059c: clt
  IL_059e: br IL_05a4
  IL_05a3: ldc.i4.0
  IL_05a4: stloc.s V_8
  IL_05a6: ldloc.s V_8
  IL_05a8: brfalse IL_076f
  IL_05ad: nop
  IL_05ae: ldarg.0
  IL_05af: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_05b4: ldarg.0
  IL_05b5: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_05ba: blt IL_0654
  IL_05bf: ldarg.0
  IL_05c0: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_05c5: ldarg.0
  IL_05c6: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_05cb: ldarg.0
  IL_05cc: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<tw>5__6
  IL_05d1: add
  IL_05d2: bge IL_0654
  IL_05d7: ldarg.0
  IL_05d8: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_05dd: ldarg.0
  IL_05de: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_05e3: blt IL_0654
  IL_05e8: ldarg.0
  IL_05e9: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_05ee: ldarg.0
  IL_05ef: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_05f4: ldarg.0
  IL_05f5: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<th>5__7
  IL_05fa: add
  IL_05fb: bge IL_0654
  IL_0600: ldarg.0
  IL_0601: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgTexes>5__11
  IL_0606: ldarg.0
  IL_0607: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_060c: ldarg.0
  IL_060d: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_0612: callvirt T Monocle.VirtualMap`1<Monocle.MTexture>::get_Item(System.Int32,System.Int32)
  IL_0617: ldarg.0
  IL_0618: ldflda Celeste.Autotiler/Generated Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newFgTiles>5__14
  IL_061d: ldfld Monocle.TileGrid Celeste.Autotiler/Generated::TileGrid
  IL_0622: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Monocle.TileGrid::Tiles
  IL_0627: ldarg.0
  IL_0628: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_062d: ldarg.0
  IL_062e: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0633: sub
  IL_0634: ldc.i4.1
  IL_0635: add
  IL_0636: ldarg.0
  IL_0637: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_063c: ldarg.0
  IL_063d: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0642: sub
  IL_0643: ldc.i4.1
  IL_0644: add
  IL_0645: callvirt T Monocle.VirtualMap`1<Monocle.MTexture>::get_Item(System.Int32,System.Int32)
  IL_064a: ceq
  IL_064c: ldc.i4.0
  IL_064d: ceq
  IL_064f: br IL_0655
  IL_0654: ldc.i4.0
  IL_0655: stloc.s V_9
  IL_0657: ldloc.s V_9
  IL_0659: brfalse IL_076e
  IL_065e: nop
  IL_065f: ldarg.0
  IL_0660: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgData>5__10
  IL_0665: ldarg.0
  IL_0666: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_066b: ldarg.0
  IL_066c: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_0671: ldarg.0
  IL_0672: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newFgData>5__13
  IL_0677: ldarg.0
  IL_0678: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_067d: ldarg.0
  IL_067e: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0683: sub
  IL_0684: ldc.i4.1
  IL_0685: add
  IL_0686: ldarg.0
  IL_0687: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_068c: ldarg.0
  IL_068d: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0692: sub
  IL_0693: ldc.i4.1
  IL_0694: add
  IL_0695: callvirt T Monocle.VirtualMap`1<System.Char>::get_Item(System.Int32,System.Int32)
  IL_069a: callvirt System.Void Monocle.VirtualMap`1<System.Char>::set_Item(System.Int32,System.Int32,T)
  IL_069f: nop
  IL_06a0: ldarg.0
  IL_06a1: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgTexes>5__11
  IL_06a6: ldarg.0
  IL_06a7: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_06ac: ldarg.0
  IL_06ad: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_06b2: ldarg.0
  IL_06b3: ldflda Celeste.Autotiler/Generated Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newFgTiles>5__14
  IL_06b8: ldfld Monocle.TileGrid Celeste.Autotiler/Generated::TileGrid
  IL_06bd: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Monocle.TileGrid::Tiles
  IL_06c2: ldarg.0
  IL_06c3: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_06c8: ldarg.0
  IL_06c9: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_06ce: sub
  IL_06cf: ldc.i4.1
  IL_06d0: add
  IL_06d1: ldarg.0
  IL_06d2: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_06d7: ldarg.0
  IL_06d8: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_06dd: sub
  IL_06de: ldc.i4.1
  IL_06df: add
  IL_06e0: callvirt T Monocle.VirtualMap`1<Monocle.MTexture>::get_Item(System.Int32,System.Int32)
+ IL_06e5: ldarg.0 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_06e6: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgTexes>5__11 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_06eb: ldarg.0 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_06ec: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_06f1: ldarg.0 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_06f2: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_06f7: call Monocle.MTexture TAS.EverestInterop.SimplifiedGraphicsFeature::IgnoreNewTileTexture(Monocle.MTexture,Monocle.VirtualMap`1<Monocle.MTexture>,System.Int32,System.Int32) @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_06fc: callvirt System.Void Monocle.VirtualMap`1<Monocle.MTexture>::set_Item(System.Int32,System.Int32,T)
  IL_0701: nop
  IL_0702: ldarg.0
  IL_0703: ldarg.0
  IL_0704: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgTexes>5__11
  IL_0709: ldarg.0
  IL_070a: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_070f: ldarg.0
  IL_0710: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_0715: callvirt T Monocle.VirtualMap`1<Monocle.MTexture>::get_Item(System.Int32,System.Int32)
  IL_071a: ldnull
  IL_071b: cgt.un
  IL_071d: stfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newCollision>5__20
  IL_0722: ldarg.0
  IL_0723: ldfld Monocle.VirtualMap`1<System.Boolean> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<collision>5__12
  IL_0728: ldarg.0
  IL_0729: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_072e: ldarg.0
  IL_072f: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_0734: callvirt T Monocle.VirtualMap`1<System.Boolean>::get_Item(System.Int32,System.Int32)
  IL_0739: ldarg.0
  IL_073a: ldfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newCollision>5__20
  IL_073f: ceq
  IL_0741: ldc.i4.0
  IL_0742: ceq
  IL_0744: stloc.s V_10
  IL_0746: ldloc.s V_10
  IL_0748: brfalse IL_076d
  IL_074d: nop
  IL_074e: ldarg.0
  IL_074f: ldfld Monocle.VirtualMap`1<System.Boolean> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<collision>5__12
  IL_0754: ldarg.0
  IL_0755: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_075a: ldarg.0
  IL_075b: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_0760: ldarg.0
  IL_0761: ldfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newCollision>5__20
  IL_0766: callvirt System.Void Monocle.VirtualMap`1<System.Boolean>::set_Item(System.Int32,System.Int32,T)
  IL_076b: nop
  IL_076c: nop
  IL_076d: nop
  IL_076e: nop
  IL_076f: nop
  IL_0770: ldarg.0
  IL_0771: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_0776: stloc.s V_5
  IL_0778: ldarg.0
  IL_0779: ldloc.s V_5
  IL_077b: ldc.i4.1
  IL_077c: add
  IL_077d: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_0782: ldarg.0
  IL_0783: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__19
  IL_0788: ldarg.0
  IL_0789: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_078e: ldarg.0
  IL_078f: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<th>5__7
  IL_0794: add
  IL_0795: ldc.i4.1
  IL_0796: add
  IL_0797: clt
  IL_0799: stloc.s V_11
  IL_079b: ldloc.s V_11
  IL_079d: brtrue IL_055c
  IL_07a2: nop
  IL_07a3: ldarg.0
  IL_07a4: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_07a9: stloc.s V_5
  IL_07ab: ldarg.0
  IL_07ac: ldloc.s V_5
  IL_07ae: ldc.i4.1
  IL_07af: add
  IL_07b0: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_07b5: ldarg.0
  IL_07b6: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__18
  IL_07bb: ldarg.0
  IL_07bc: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_07c1: ldarg.0
  IL_07c2: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<tw>5__6
  IL_07c7: add
  IL_07c8: ldc.i4.1
  IL_07c9: add
  IL_07ca: clt
  IL_07cc: stloc.s V_12
  IL_07ce: ldloc.s V_12
  IL_07d0: brtrue IL_0548
  IL_07d5: nop
  IL_07d6: ldarg.0
  IL_07d7: ldnull
  IL_07d8: stfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgData>5__10
  IL_07dd: ldarg.0
  IL_07de: ldnull
  IL_07df: stfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<fgTexes>5__11
  IL_07e4: ldarg.0
  IL_07e5: ldnull
  IL_07e6: stfld Monocle.VirtualMap`1<System.Boolean> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<collision>5__12
  IL_07eb: ldarg.0
  IL_07ec: ldnull
  IL_07ed: stfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newFgData>5__13
  IL_07f2: ldarg.0
  IL_07f3: ldflda Celeste.Autotiler/Generated Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newFgTiles>5__14
  IL_07f8: initobj Celeste.Autotiler/Generated
  IL_07fe: ldarg.0
  IL_07ff: ldfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<glitchBg>5__9
  IL_0804: brfalse IL_0821
  IL_0809: ldarg.0
  IL_080a: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_080f: ldfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validBg
  IL_0814: callvirt System.Int32 System.Collections.Generic.List`1<System.Char>::get_Count()
  IL_0819: ldc.i4.0
  IL_081a: cgt
  IL_081c: br IL_0822
  IL_0821: ldc.i4.0
  IL_0822: stloc.s V_13
  IL_0824: ldloc.s V_13
  IL_0826: brfalse IL_0ca6
  IL_082b: nop
  IL_082c: ldarg.0
  IL_082d: ldarg.0
  IL_082e: ldfld Celeste.Level Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<level>5__2
  IL_0833: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Level::BgData
  IL_0838: stfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgData>5__21
  IL_083d: ldarg.0
  IL_083e: ldarg.0
  IL_083f: ldfld Celeste.Level Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<level>5__2
  IL_0844: ldfld Celeste.BackgroundTiles Celeste.Level::BgTiles
  IL_0849: ldfld Monocle.TileGrid Celeste.BackgroundTiles::Tiles
  IL_084e: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Monocle.TileGrid::Tiles
  IL_0853: stfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgTexes>5__22
  IL_0858: ldarg.0
  IL_0859: ldarg.0
  IL_085a: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<tw>5__6
  IL_085f: ldc.i4.2
  IL_0860: add
  IL_0861: ldarg.0
  IL_0862: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<th>5__7
  IL_0867: ldc.i4.2
  IL_0868: add
  IL_0869: ldc.i4.s 48
  IL_086b: newobj System.Void Monocle.VirtualMap`1<System.Char>::.ctor(System.Int32,System.Int32,T)
  IL_0870: stfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newBgData>5__23
  IL_0875: ldarg.0
  IL_0876: ldarg.0
  IL_0877: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_087c: ldc.i4.1
  IL_087d: sub
  IL_087e: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__25
  IL_0883: br IL_0a2f
  IL_0888: nop
  IL_0889: ldarg.0
  IL_088a: ldarg.0
  IL_088b: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0890: ldc.i4.1
  IL_0891: sub
  IL_0892: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__26
  IL_0897: br IL_09fc
  IL_089c: nop
  IL_089d: ldarg.0
  IL_089e: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__25
  IL_08a3: ldc.i4.0
  IL_08a4: ble IL_091a
  IL_08a9: ldarg.0
  IL_08aa: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__25
  IL_08af: ldarg.0
  IL_08b0: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgTexes>5__22
  IL_08b5: ldfld System.Int32 Monocle.VirtualMap`1<Monocle.MTexture>::Columns
  IL_08ba: bge IL_091a
  IL_08bf: ldarg.0
  IL_08c0: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__26
  IL_08c5: ldc.i4.0
  IL_08c6: ble IL_091a
  IL_08cb: ldarg.0
  IL_08cc: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__26
  IL_08d1: ldarg.0
  IL_08d2: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgTexes>5__22
  IL_08d7: ldfld System.Int32 Monocle.VirtualMap`1<Monocle.MTexture>::Rows
  IL_08dc: bge IL_091a
  IL_08e1: ldarg.0
  IL_08e2: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_08e7: ldfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher::transformAir
  IL_08ec: brtrue IL_0914
  IL_08f1: ldarg.0
  IL_08f2: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgData>5__21
  IL_08f7: ldarg.0
  IL_08f8: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__25
  IL_08fd: ldarg.0
  IL_08fe: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__26
  IL_0903: callvirt T Monocle.VirtualMap`1<System.Char>::get_Item(System.Int32,System.Int32)
  IL_0908: ldc.i4.s 48
  IL_090a: ceq
  IL_090c: ldc.i4.0
  IL_090d: ceq
  IL_090f: br IL_0915
  IL_0914: ldc.i4.1
  IL_0915: br IL_091b
  IL_091a: ldc.i4.0
  IL_091b: stloc.s V_14
  IL_091d: ldloc.s V_14
  IL_091f: brfalse IL_09e9
  IL_0924: nop
  IL_0925: ldarg.0
  IL_0926: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newBgData>5__23
  IL_092b: ldarg.0
  IL_092c: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__25
  IL_0931: ldarg.0
  IL_0932: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0937: sub
  IL_0938: ldc.i4.1
  IL_0939: add
  IL_093a: ldarg.0
  IL_093b: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__26
  IL_0940: ldarg.0
  IL_0941: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0946: sub
  IL_0947: ldc.i4.1
  IL_0948: add
  IL_0949: ldarg.0
  IL_094a: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgData>5__21
  IL_094f: ldarg.0
  IL_0950: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__25
  IL_0955: ldarg.0
  IL_0956: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__26
  IL_095b: callvirt T Monocle.VirtualMap`1<System.Char>::get_Item(System.Int32,System.Int32)
  IL_0960: callvirt System.Void Monocle.VirtualMap`1<System.Char>::set_Item(System.Int32,System.Int32,T)
  IL_0965: nop
  IL_0966: ldsfld System.Random Monocle.Calc::Random
  IL_096b: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_0970: ldarg.0
  IL_0971: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0976: ldfld System.Single Celeste.Mod.PandorasBox.TileGlitcher::threshold
  IL_097b: clt
  IL_097d: stloc.s V_15
  IL_097f: ldloc.s V_15
  IL_0981: brfalse IL_09e8
  IL_0986: nop
  IL_0987: ldarg.0
  IL_0988: ldarg.0
  IL_0989: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_098e: ldfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validBg
  IL_0993: ldsfld System.Random Monocle.Calc::Random
  IL_0998: ldarg.0
  IL_0999: ldfld Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>8__1
  IL_099e: ldfld System.Collections.Generic.List`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<>c__DisplayClass25_0::validBg
  IL_09a3: callvirt System.Int32 System.Collections.Generic.List`1<System.Char>::get_Count()
  IL_09a8: callvirt System.Int32 System.Random::Next(System.Int32)
  IL_09ad: callvirt T System.Collections.Generic.List`1<System.Char>::get_Item(System.Int32)
  IL_09b2: stfld System.Char Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<value>5__27
  IL_09b7: ldarg.0
  IL_09b8: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newBgData>5__23
  IL_09bd: ldarg.0
  IL_09be: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__25
  IL_09c3: ldarg.0
  IL_09c4: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_09c9: sub
  IL_09ca: ldc.i4.1
  IL_09cb: add
  IL_09cc: ldarg.0
  IL_09cd: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__26
  IL_09d2: ldarg.0
  IL_09d3: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_09d8: sub
  IL_09d9: ldc.i4.1
  IL_09da: add
  IL_09db: ldarg.0
  IL_09dc: ldfld System.Char Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<value>5__27
  IL_09e1: callvirt System.Void Monocle.VirtualMap`1<System.Char>::set_Item(System.Int32,System.Int32,T)
  IL_09e6: nop
  IL_09e7: nop
  IL_09e8: nop
  IL_09e9: nop
  IL_09ea: ldarg.0
  IL_09eb: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__26
  IL_09f0: stloc.s V_5
  IL_09f2: ldarg.0
  IL_09f3: ldloc.s V_5
  IL_09f5: ldc.i4.1
  IL_09f6: add
  IL_09f7: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__26
  IL_09fc: ldarg.0
  IL_09fd: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__26
  IL_0a02: ldarg.0
  IL_0a03: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0a08: ldarg.0
  IL_0a09: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<th>5__7
  IL_0a0e: add
  IL_0a0f: ldc.i4.1
  IL_0a10: add
  IL_0a11: clt
  IL_0a13: stloc.s V_16
  IL_0a15: ldloc.s V_16
  IL_0a17: brtrue IL_089c
  IL_0a1c: nop
  IL_0a1d: ldarg.0
  IL_0a1e: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__25
  IL_0a23: stloc.s V_5
  IL_0a25: ldarg.0
  IL_0a26: ldloc.s V_5
  IL_0a28: ldc.i4.1
  IL_0a29: add
  IL_0a2a: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__25
  IL_0a2f: ldarg.0
  IL_0a30: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__25
  IL_0a35: ldarg.0
  IL_0a36: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0a3b: ldarg.0
  IL_0a3c: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<tw>5__6
  IL_0a41: add
  IL_0a42: ldc.i4.1
  IL_0a43: add
  IL_0a44: clt
  IL_0a46: stloc.s V_17
  IL_0a48: ldloc.s V_17
  IL_0a4a: brtrue IL_0888
  IL_0a4f: ldarg.0
  IL_0a50: ldsfld Celeste.Autotiler Celeste.GFX::BGAutotiler
  IL_0a55: ldarg.0
  IL_0a56: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newBgData>5__23
  IL_0a5b: ldc.i4.1
  IL_0a5c: callvirt Celeste.Autotiler/Generated Celeste.Autotiler::GenerateMap(Monocle.VirtualMap`1<System.Char>,System.Boolean)
  IL_0a61: stfld Celeste.Autotiler/Generated Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newBgTiles>5__24
  IL_0a66: ldarg.0
  IL_0a67: ldarg.0
  IL_0a68: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0a6d: ldc.i4.1
  IL_0a6e: sub
  IL_0a6f: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0a74: br IL_0c64
  IL_0a79: nop
  IL_0a7a: ldarg.0
  IL_0a7b: ldarg.0
  IL_0a7c: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0a81: ldc.i4.1
  IL_0a82: sub
  IL_0a83: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0a88: br IL_0c31
  IL_0a8d: nop
  IL_0a8e: ldarg.0
  IL_0a8f: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0a94: ldc.i4.0
  IL_0a95: ble IL_0ad4
  IL_0a9a: ldarg.0
  IL_0a9b: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0aa0: ldarg.0
  IL_0aa1: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgTexes>5__22
  IL_0aa6: ldfld System.Int32 Monocle.VirtualMap`1<Monocle.MTexture>::Columns
  IL_0aab: bge IL_0ad4
  IL_0ab0: ldarg.0
  IL_0ab1: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0ab6: ldc.i4.0
  IL_0ab7: ble IL_0ad4
  IL_0abc: ldarg.0
  IL_0abd: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0ac2: ldarg.0
  IL_0ac3: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgTexes>5__22
  IL_0ac8: ldfld System.Int32 Monocle.VirtualMap`1<Monocle.MTexture>::Rows
  IL_0acd: clt
  IL_0acf: br IL_0ad5
  IL_0ad4: ldc.i4.0
  IL_0ad5: stloc.s V_18
  IL_0ad7: ldloc.s V_18
  IL_0ad9: brfalse IL_0c1e
  IL_0ade: nop
  IL_0adf: ldarg.0
  IL_0ae0: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0ae5: ldarg.0
  IL_0ae6: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0aeb: blt IL_0b85
  IL_0af0: ldarg.0
  IL_0af1: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0af6: ldarg.0
  IL_0af7: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0afc: ldarg.0
  IL_0afd: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<tw>5__6
  IL_0b02: add
  IL_0b03: bge IL_0b85
  IL_0b08: ldarg.0
  IL_0b09: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0b0e: ldarg.0
  IL_0b0f: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0b14: blt IL_0b85
  IL_0b19: ldarg.0
  IL_0b1a: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0b1f: ldarg.0
  IL_0b20: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0b25: ldarg.0
  IL_0b26: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<th>5__7
  IL_0b2b: add
  IL_0b2c: bge IL_0b85
  IL_0b31: ldarg.0
  IL_0b32: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgTexes>5__22
  IL_0b37: ldarg.0
  IL_0b38: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0b3d: ldarg.0
  IL_0b3e: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0b43: callvirt T Monocle.VirtualMap`1<Monocle.MTexture>::get_Item(System.Int32,System.Int32)
  IL_0b48: ldarg.0
  IL_0b49: ldflda Celeste.Autotiler/Generated Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newBgTiles>5__24
  IL_0b4e: ldfld Monocle.TileGrid Celeste.Autotiler/Generated::TileGrid
  IL_0b53: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Monocle.TileGrid::Tiles
  IL_0b58: ldarg.0
  IL_0b59: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0b5e: ldarg.0
  IL_0b5f: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0b64: sub
  IL_0b65: ldc.i4.1
  IL_0b66: add
  IL_0b67: ldarg.0
  IL_0b68: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0b6d: ldarg.0
  IL_0b6e: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0b73: sub
  IL_0b74: ldc.i4.1
  IL_0b75: add
  IL_0b76: callvirt T Monocle.VirtualMap`1<Monocle.MTexture>::get_Item(System.Int32,System.Int32)
  IL_0b7b: ceq
  IL_0b7d: ldc.i4.0
  IL_0b7e: ceq
  IL_0b80: br IL_0b86
  IL_0b85: ldc.i4.0
  IL_0b86: stloc.s V_19
  IL_0b88: ldloc.s V_19
  IL_0b8a: brfalse IL_0c1d
  IL_0b8f: nop
  IL_0b90: ldarg.0
  IL_0b91: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgData>5__21
  IL_0b96: ldarg.0
  IL_0b97: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0b9c: ldarg.0
  IL_0b9d: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0ba2: ldarg.0
  IL_0ba3: ldfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newBgData>5__23
  IL_0ba8: ldarg.0
  IL_0ba9: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0bae: ldarg.0
  IL_0baf: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0bb4: sub
  IL_0bb5: ldc.i4.1
  IL_0bb6: add
  IL_0bb7: ldarg.0
  IL_0bb8: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0bbd: ldarg.0
  IL_0bbe: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0bc3: sub
  IL_0bc4: ldc.i4.1
  IL_0bc5: add
  IL_0bc6: callvirt T Monocle.VirtualMap`1<System.Char>::get_Item(System.Int32,System.Int32)
  IL_0bcb: callvirt System.Void Monocle.VirtualMap`1<System.Char>::set_Item(System.Int32,System.Int32,T)
  IL_0bd0: nop
  IL_0bd1: ldarg.0
  IL_0bd2: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgTexes>5__22
  IL_0bd7: ldarg.0
  IL_0bd8: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0bdd: ldarg.0
  IL_0bde: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0be3: ldarg.0
  IL_0be4: ldflda Celeste.Autotiler/Generated Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newBgTiles>5__24
  IL_0be9: ldfld Monocle.TileGrid Celeste.Autotiler/Generated::TileGrid
  IL_0bee: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Monocle.TileGrid::Tiles
  IL_0bf3: ldarg.0
  IL_0bf4: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0bf9: ldarg.0
  IL_0bfa: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0bff: sub
  IL_0c00: ldc.i4.1
  IL_0c01: add
  IL_0c02: ldarg.0
  IL_0c03: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0c08: ldarg.0
  IL_0c09: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0c0e: sub
  IL_0c0f: ldc.i4.1
  IL_0c10: add
  IL_0c11: callvirt T Monocle.VirtualMap`1<Monocle.MTexture>::get_Item(System.Int32,System.Int32)
  IL_0c16: callvirt System.Void Monocle.VirtualMap`1<Monocle.MTexture>::set_Item(System.Int32,System.Int32,T)
  IL_0c1b: nop
  IL_0c1c: nop
  IL_0c1d: nop
  IL_0c1e: nop
  IL_0c1f: ldarg.0
  IL_0c20: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0c25: stloc.s V_5
  IL_0c27: ldarg.0
  IL_0c28: ldloc.s V_5
  IL_0c2a: ldc.i4.1
  IL_0c2b: add
  IL_0c2c: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0c31: ldarg.0
  IL_0c32: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<y>5__29
  IL_0c37: ldarg.0
  IL_0c38: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<oy>5__5
  IL_0c3d: ldarg.0
  IL_0c3e: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<th>5__7
  IL_0c43: add
  IL_0c44: ldc.i4.1
  IL_0c45: add
  IL_0c46: clt
  IL_0c48: stloc.s V_20
  IL_0c4a: ldloc.s V_20
  IL_0c4c: brtrue IL_0a8d
  IL_0c51: nop
  IL_0c52: ldarg.0
  IL_0c53: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0c58: stloc.s V_5
  IL_0c5a: ldarg.0
  IL_0c5b: ldloc.s V_5
  IL_0c5d: ldc.i4.1
  IL_0c5e: add
  IL_0c5f: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0c64: ldarg.0
  IL_0c65: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<x>5__28
  IL_0c6a: ldarg.0
  IL_0c6b: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<ox>5__4
  IL_0c70: ldarg.0
  IL_0c71: ldfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<tw>5__6
  IL_0c76: add
  IL_0c77: ldc.i4.1
  IL_0c78: add
  IL_0c79: clt
  IL_0c7b: stloc.s V_21
  IL_0c7d: ldloc.s V_21
  IL_0c7f: brtrue IL_0a79
  IL_0c84: nop
  IL_0c85: ldarg.0
  IL_0c86: ldnull
  IL_0c87: stfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgData>5__21
  IL_0c8c: ldarg.0
  IL_0c8d: ldnull
  IL_0c8e: stfld Monocle.VirtualMap`1<Monocle.MTexture> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<bgTexes>5__22
  IL_0c93: ldarg.0
  IL_0c94: ldnull
  IL_0c95: stfld Monocle.VirtualMap`1<System.Char> Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newBgData>5__23
  IL_0c9a: ldarg.0
  IL_0c9b: ldflda Celeste.Autotiler/Generated Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<newBgTiles>5__24
  IL_0ca0: initobj Celeste.Autotiler/Generated
  IL_0ca6: ldarg.0
  IL_0ca7: ldarg.0
  IL_0ca8: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0cad: ldfld System.Single Celeste.Mod.PandorasBox.TileGlitcher::rate
  IL_0cb2: box System.Single
  IL_0cb7: stfld System.Object Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>2__current
  IL_0cbc: ldarg.0
  IL_0cbd: ldc.i4.1
  IL_0cbe: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>1__state
  IL_0cc3: ldc.i4.1
  IL_0cc4: ret
  IL_0cc5: ldarg.0
  IL_0cc6: ldc.i4.m1
  IL_0cc7: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>1__state
  IL_0ccc: nop
  IL_0ccd: ldarg.0
  IL_0cce: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0cd3: ldfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher::active
  IL_0cd8: stloc.s V_22
  IL_0cda: ldloc.s V_22
  IL_0cdc: brtrue IL_02b0
  IL_0ce1: ldarg.0
  IL_0ce2: ldfld Celeste.Mod.PandorasBox.TileGlitcher Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>4__this
  IL_0ce7: ldc.i4.0
  IL_0ce8: stfld System.Boolean Celeste.Mod.PandorasBox.TileGlitcher::glitcherAdded
  IL_0ced: ldarg.0
  IL_0cee: ldc.i4.1
  IL_0cef: box System.Boolean
  IL_0cf4: stfld System.Object Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>2__current
  IL_0cf9: ldarg.0
  IL_0cfa: ldc.i4.2
  IL_0cfb: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>1__state
  IL_0d00: ldc.i4.1
  IL_0d01: ret
  IL_0d02: ldarg.0
  IL_0d03: ldc.i4.m1
  IL_0d04: stfld System.Int32 Celeste.Mod.PandorasBox.TileGlitcher/<tileGlitcher>d__25::<>1__state
  IL_0d09: ldc.i4.0
  IL_0d0a: ret
