IL Diff: System.Boolean Celeste.HeartGemDoor/<Routine>d__32::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.HeartGemDoor Celeste.HeartGemDoor/<Routine>d__32::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_003e,IL_0071,IL_0270,IL_0311,IL_0341,IL_048b,IL_04f3,IL_0530,IL_0601,IL_07cf
  IL_003c: ldc.i4.0
  IL_003d: ret
  IL_003e: ldarg.0
  IL_003f: ldc.i4.m1
  IL_0040: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0045: ldarg.0
  IL_0046: ldloc.1
  IL_0047: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_004c: isinst Celeste.Level
  IL_0051: stfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_0056: ldloc.1
  IL_0057: ldfld System.Boolean Celeste.HeartGemDoor::startHidden
  IL_005c: brfalse IL_04fa
  IL_0061: ldarg.0
  IL_0062: ldnull
  IL_0063: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_0068: ldarg.0
  IL_0069: ldc.i4.1
  IL_006a: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_006f: ldc.i4.1
  IL_0070: ret
  IL_0071: ldarg.0
  IL_0072: ldc.i4.m1
  IL_0073: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0078: ldloc.1
  IL_0079: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_007e: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0083: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0088: stloc.2
  IL_0089: ldloc.2
  IL_008a: brfalse IL_0061
  IL_008f: ldloc.2
  IL_0090: callvirt System.Single Monocle.Entity::get_X()
  IL_0095: ldloc.1
  IL_0096: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_009b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00a0: sub
  IL_00a1: call System.Single System.Math::Abs(System.Single)
  IL_00a6: ldc.r4 100
  IL_00ab: bge.un IL_0061
  IL_00b0: ldstr "event:/new_content/game/10_farewell/heart_door"
  IL_00b5: ldloc.1
  IL_00b6: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00bb: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_00c0: pop
  IL_00c1: ldloc.1
  IL_00c2: ldc.i4.1
  IL_00c3: stfld System.Boolean Monocle.Entity::Visible
  IL_00c8: ldloc.1
  IL_00c9: ldc.r4 0
  IL_00ce: stfld System.Single Celeste.HeartGemDoor::heartAlpha
  IL_00d3: ldarg.0
  IL_00d4: ldloc.1
  IL_00d5: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_00da: callvirt System.Single Monocle.Entity::get_Y()
  IL_00df: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topTo>5__3
  IL_00e4: ldarg.0
  IL_00e5: ldloc.1
  IL_00e6: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_00eb: callvirt System.Single Monocle.Entity::get_Y()
  IL_00f0: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botTo>5__4
  IL_00f5: ldarg.0
  IL_00f6: ldloc.1
  IL_00f7: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_00fc: dup
  IL_00fd: callvirt System.Single Monocle.Entity::get_Y()
  IL_0102: ldc.r4 240
  IL_0107: sub
  IL_0108: dup
  IL_0109: stloc.3
  IL_010a: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_010f: ldloc.3
  IL_0110: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topFrom>5__5
  IL_0115: ldarg.0
  IL_0116: ldloc.1
  IL_0117: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_011c: dup
  IL_011d: callvirt System.Single Monocle.Entity::get_Y()
  IL_0122: ldc.r4 240
  IL_0127: sub
  IL_0128: dup
  IL_0129: stloc.3
  IL_012a: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_012f: ldloc.3
  IL_0130: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botFrom>5__6
  IL_0135: ldarg.0
  IL_0136: ldc.r4 0
  IL_013b: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_0140: br IL_028f
  IL_0145: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_014a: ldarg.0
  IL_014b: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_0150: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0155: stloc.s V_4
  IL_0157: ldloc.1
  IL_0158: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_015d: ldarg.0
  IL_015e: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topFrom>5__5
  IL_0163: ldarg.0
  IL_0164: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topTo>5__3
  IL_0169: ldarg.0
  IL_016a: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topFrom>5__5
  IL_016f: sub
  IL_0170: ldloc.s V_4
  IL_0172: mul
  IL_0173: add
  IL_0174: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_0179: ldloc.1
  IL_017a: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_017f: ldarg.0
  IL_0180: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botFrom>5__6
  IL_0185: ldarg.0
  IL_0186: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botTo>5__4
  IL_018b: ldarg.0
  IL_018c: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botFrom>5__6
  IL_0191: sub
  IL_0192: ldloc.s V_4
  IL_0194: mul
  IL_0195: add
  IL_0196: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_019b: ldloc.1
  IL_019c: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_01a1: ldloc.1
  IL_01a2: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_01a7: callvirt Monocle.Collider Monocle.Entity::get_Collider()
  IL_01ac: callvirt Microsoft.Xna.Framework.Rectangle Monocle.Collider::get_Bounds()
  IL_01b1: callvirt T Monocle.Scene::CollideFirst<Celeste.DashBlock>(Microsoft.Xna.Framework.Rectangle)
  IL_01b6: stloc.s V_5
  IL_01b8: ldloc.s V_5
  IL_01ba: brfalse IL_0260
  IL_01bf: ldarg.0
  IL_01c0: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_01c5: ldc.r4 0.5
  IL_01ca: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_01cf: ldc.r4 0.1
  IL_01d4: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_01d9: ldc.i4.2
  IL_01da: ldc.i4.1
  IL_01db: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_01e0: ldloc.s V_5
  IL_01e2: ldloc.1
  IL_01e3: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_01e8: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_BottomCenter()
  IL_01ed: ldc.r4 0
  IL_01f2: ldc.r4 1
  IL_01f7: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01fc: ldc.i4.1
  IL_01fd: ldc.i4.0
  IL_01fe: callvirt System.Void Celeste.DashBlock::Break(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_0203: ldloc.1
  IL_0204: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0209: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_020e: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0213: stloc.s V_6
  IL_0215: ldloc.s V_6
  IL_0217: brfalse IL_0260
  IL_021c: ldloc.s V_6
  IL_021e: callvirt System.Single Monocle.Entity::get_X()
  IL_0223: ldloc.1
  IL_0224: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0229: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_022e: sub
  IL_022f: call System.Single System.Math::Abs(System.Single)
  IL_0234: ldc.r4 40
  IL_0239: bge.un IL_0260
  IL_023e: ldloc.s V_6
  IL_0240: ldloc.s V_6
  IL_0242: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0247: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_024c: ldc.r4 8
  IL_0251: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0256: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_025b: callvirt System.Void Celeste.Player::PointBounce(Microsoft.Xna.Framework.Vector2)
  IL_0260: ldarg.0
  IL_0261: ldnull
  IL_0262: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_0267: ldarg.0
  IL_0268: ldc.i4.2
  IL_0269: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_026e: ldc.i4.1
  IL_026f: ret
  IL_0270: ldarg.0
  IL_0271: ldc.i4.m1
  IL_0272: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0277: ldarg.0
  IL_0278: ldarg.0
  IL_0279: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_027e: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0283: ldc.r4 1.2
  IL_0288: mul
  IL_0289: add
  IL_028a: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_028f: ldarg.0
  IL_0290: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_0295: ldc.r4 1
  IL_029a: blt IL_0145
  IL_029f: ldarg.0
  IL_02a0: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_02a5: ldc.r4 0.5
  IL_02aa: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_02af: ldc.r4 0.1
  IL_02b4: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_02b9: ldloc.1
  IL_02ba: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_02bf: ldarg.0
  IL_02c0: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topTo>5__3
  IL_02c5: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_02ca: ldloc.1
  IL_02cb: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_02d0: ldarg.0
  IL_02d1: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botTo>5__4
  IL_02d6: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_02db: br IL_0318
  IL_02e0: ldloc.1
  IL_02e1: ldloc.1
  IL_02e2: ldfld System.Single Celeste.HeartGemDoor::heartAlpha
  IL_02e7: ldc.r4 1
  IL_02ec: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02f1: ldc.r4 2
  IL_02f6: mul
  IL_02f7: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_02fc: stfld System.Single Celeste.HeartGemDoor::heartAlpha
  IL_0301: ldarg.0
  IL_0302: ldnull
  IL_0303: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_0308: ldarg.0
  IL_0309: ldc.i4.3
  IL_030a: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_030f: ldc.i4.1
  IL_0310: ret
  IL_0311: ldarg.0
  IL_0312: ldc.i4.m1
  IL_0313: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0318: ldloc.1
  IL_0319: ldfld System.Single Celeste.HeartGemDoor::heartAlpha
  IL_031e: ldc.r4 1
  IL_0323: blt IL_02e0
  IL_0328: ldarg.0
  IL_0329: ldc.r4 0.6
  IL_032e: box System.Single
  IL_0333: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_0338: ldarg.0
  IL_0339: ldc.i4.4
  IL_033a: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_033f: ldc.i4.1
  IL_0340: ret
  IL_0341: ldarg.0
  IL_0342: ldc.i4.m1
  IL_0343: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0348: br IL_04fa
  IL_034d: ldloc.1
  IL_034e: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0353: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0358: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_035d: stloc.s V_7
  IL_035f: ldloc.s V_7
  IL_0361: brfalse IL_04ba
  IL_0366: ldloc.s V_7
  IL_0368: callvirt System.Single Monocle.Entity::get_X()
  IL_036d: ldloc.1
  IL_036e: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0373: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0378: sub
  IL_0379: call System.Single System.Math::Abs(System.Single)
  IL_037e: ldc.r4 80
+ IL_0383: ldarg.0 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0384: ldfld Celeste.HeartGemDoor Celeste.HeartGemDoor/<Routine>d__32::<>4__this @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0389: ldc.i4 7357 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_038e: ldc.i4 61615377 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0393: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  |-> retrieves System.Single Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor/<>c::<modDoorRoutine>b__7_12(System.Single,Celeste.HeartGemDoor)
+ IL_0398: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Single,System.Single,Celeste.HeartGemDoor>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  IL_039d: bge.un IL_04ba
  IL_03a2: ldloc.s V_7
  IL_03a4: callvirt System.Single Monocle.Entity::get_X()
  IL_03a9: ldloc.1
+ IL_03aa: dup @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  IL_03ab: callvirt System.Single Monocle.Entity::get_X()
+ IL_03b0: ldc.i4 7340 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_03b5: ldc.i4 48813944 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_03ba: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  |-> retrieves System.Single Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor/<>c::<modDoorRoutine>b__7_10(Celeste.HeartGemDoor,System.Single)
+ IL_03bf: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Single,Celeste.HeartGemDoor,System.Single>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  IL_03c4: bge.un IL_04ba
  IL_03c9: ldloc.1
  IL_03ca: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_03cf: ldc.r4 0
  IL_03d4: bne.un IL_03f6
  IL_03d9: ldloc.1
  IL_03da: callvirt System.Int32 Celeste.HeartGemDoor::get_HeartGems()
  IL_03df: ldc.i4.0
  IL_03e0: ble IL_03f6
  IL_03e5: ldstr "event:/game/09_core/frontdoor_heartfill"
  IL_03ea: ldloc.1
  IL_03eb: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03f0: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_03f5: pop
  IL_03f6: ldloc.1
  IL_03f7: callvirt System.Int32 Celeste.HeartGemDoor::get_HeartGems()
  IL_03fc: ldloc.1
  IL_03fd: ldfld System.Int32 Celeste.HeartGemDoor::Requires
  IL_0402: bge IL_041d
  IL_0407: ldarg.0
  IL_0408: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_040d: ldfld Celeste.Session Celeste.Level::Session
  IL_0412: ldstr "granny_door"
  IL_0417: ldc.i4.1
  IL_0418: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_041d: ldloc.1
  IL_041e: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_0423: conv.i4
  IL_0424: ldarg.0
  IL_0425: ldloc.1
  IL_0426: callvirt System.Int32 Celeste.HeartGemDoor::get_HeartGems()
  IL_042b: ldloc.1
  IL_042c: ldfld System.Int32 Celeste.HeartGemDoor::Requires
  IL_0431: call System.Int32 System.Math::Min(System.Int32,System.Int32)
  IL_0436: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<target>5__8
  IL_043b: ldloc.1
  IL_043c: ldloc.1
  IL_043d: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_0442: ldarg.0
  IL_0443: ldfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<target>5__8
  IL_0448: conv.r4
  IL_0449: call System.Single Monocle.Engine::get_DeltaTime()
  IL_044e: ldloc.1
  IL_044f: ldfld System.Int32 Celeste.HeartGemDoor::Requires
  IL_0454: conv.r4
  IL_0455: mul
  IL_0456: ldc.r4 0.8
  IL_045b: mul
  IL_045c: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0461: callvirt System.Void Celeste.HeartGemDoor::set_Counter(System.Single)
  IL_0466: ldloc.1
  IL_0467: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_046c: conv.i4
  IL_046d: beq IL_04e3
  IL_0472: ldarg.0
  IL_0473: ldc.r4 0.1
  IL_0478: box System.Single
  IL_047d: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_0482: ldarg.0
  IL_0483: ldc.i4.5
  IL_0484: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0489: ldc.i4.1
  IL_048a: ret
  IL_048b: ldarg.0
  IL_048c: ldc.i4.m1
  IL_048d: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0492: ldloc.1
  IL_0493: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_0498: ldarg.0
  IL_0499: ldfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<target>5__8
  IL_049e: conv.r4
  IL_049f: bge.un IL_04e3
  IL_04a4: ldstr "event:/game/09_core/frontdoor_heartfill"
  IL_04a9: ldloc.1
  IL_04aa: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_04af: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_04b4: pop
  IL_04b5: br IL_04e3
  IL_04ba: ldloc.1
  IL_04bb: ldloc.1
  IL_04bc: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_04c1: ldc.r4 0
  IL_04c6: call System.Single Monocle.Engine::get_DeltaTime()
  IL_04cb: ldloc.1
  IL_04cc: ldfld System.Int32 Celeste.HeartGemDoor::Requires
  IL_04d1: conv.r4
  IL_04d2: mul
  IL_04d3: ldc.r4 4
  IL_04d8: mul
  IL_04d9: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_04de: callvirt System.Void Celeste.HeartGemDoor::set_Counter(System.Single)
  IL_04e3: ldarg.0
  IL_04e4: ldnull
  IL_04e5: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_04ea: ldarg.0
  IL_04eb: ldc.i4.6
  IL_04ec: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_04f1: ldc.i4.1
  IL_04f2: ret
  IL_04f3: ldarg.0
  IL_04f4: ldc.i4.m1
  IL_04f5: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_04fa: ldloc.1
  IL_04fb: callvirt System.Boolean Celeste.HeartGemDoor::get_Opened()
  IL_0500: brtrue IL_0517
  IL_0505: ldloc.1
  IL_0506: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_050b: ldloc.1
  IL_050c: ldfld System.Int32 Celeste.HeartGemDoor::Requires
  IL_0511: conv.r4
  IL_0512: blt IL_034d
  IL_0517: ldarg.0
  IL_0518: ldc.r4 0.5
  IL_051d: box System.Single
  IL_0522: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_0527: ldarg.0
  IL_0528: ldc.i4.7
  IL_0529: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_052e: ldc.i4.1
  IL_052f: ret
  IL_0530: ldarg.0
  IL_0531: ldc.i4.m1
  IL_0532: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0537: ldloc.1
  IL_0538: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_053d: ldloc.1
  IL_053e: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0543: ldloc.1
  IL_0544: ldfld System.Int32 Celeste.HeartGemDoor::Size
  IL_0549: newobj System.Void Celeste.HeartGemDoor/WhiteLine::.ctor(Microsoft.Xna.Framework.Vector2,System.Int32)
  IL_054e: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0553: ldarg.0
  IL_0554: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_0559: ldc.r4 0.3
  IL_055e: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_0563: ldc.i4.2
  IL_0564: ldc.i4.2
  IL_0565: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_056a: ldarg.0
  IL_056b: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_0570: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0575: ldc.r4 0.5
  IL_057a: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_057f: ldc.i4.0
  IL_0580: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_0585: ldstr "event:/game/09_core/frontdoor_unlock"
  IL_058a: ldloc.1
  IL_058b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0590: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0595: pop
  IL_0596: ldloc.1
  IL_0597: ldc.i4.1
  IL_0598: callvirt System.Void Celeste.HeartGemDoor::set_Opened(System.Boolean)
  IL_059d: ldarg.0
  IL_059e: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_05a3: ldfld Celeste.Session Celeste.Level::Session
  IL_05a8: ldstr "opened_heartgem_door_"
+ IL_05ad: ldarg.0 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_05ae: ldfld Celeste.HeartGemDoor Celeste.HeartGemDoor/<Routine>d__32::<>4__this @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_05b3: ldc.i4 7363 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_05b8: ldc.i4 24789639 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_05bd: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  |-> retrieves System.Void Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor/<>c::<modDoorRoutine>b__7_14(Celeste.HeartGemDoor)
+ IL_05c2: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.HeartGemDoor>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  IL_05c7: ldloc.1
  IL_05c8: ldfld System.Int32 Celeste.HeartGemDoor::Requires
  IL_05cd: box System.Int32
  IL_05d2: call System.String System.String::Concat(System.Object,System.Object)
  IL_05d7: ldc.i4.1
  IL_05d8: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_05dd: ldloc.1
  IL_05de: ldc.r4 0
  IL_05e3: stfld System.Single Celeste.HeartGemDoor::offset
  IL_05e8: ldarg.0
  IL_05e9: ldc.r4 0.6
  IL_05ee: box System.Single
  IL_05f3: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_05f8: ldarg.0
  IL_05f9: ldc.i4.8
  IL_05fa: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_05ff: ldc.i4.1
  IL_0600: ret
  IL_0601: ldarg.0
  IL_0602: ldc.i4.m1
  IL_0603: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0608: ldarg.0
  IL_0609: ldloc.1
  IL_060a: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_060f: callvirt System.Single Monocle.Entity::get_Y()
  IL_0614: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botFrom>5__6
  IL_0619: ldarg.0
  IL_061a: ldloc.1
  IL_061b: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_0620: callvirt System.Single Monocle.Entity::get_Y()
  IL_0625: ldloc.1
  IL_0626: ldfld System.Single Celeste.HeartGemDoor::openDistance
  IL_062b: sub
  IL_062c: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topFrom>5__5
  IL_0631: ldarg.0
  IL_0632: ldloc.1
  IL_0633: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_0638: callvirt System.Single Monocle.Entity::get_Y()
  IL_063d: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botTo>5__4
  IL_0642: ldarg.0
  IL_0643: ldloc.1
  IL_0644: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_0649: callvirt System.Single Monocle.Entity::get_Y()
  IL_064e: ldloc.1
  IL_064f: ldfld System.Single Celeste.HeartGemDoor::openDistance
  IL_0654: add
  IL_0655: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topTo>5__3
  IL_065a: ldarg.0
  IL_065b: ldc.r4 0
  IL_0660: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_0665: br IL_07e8
  IL_066a: ldarg.0
  IL_066b: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_0670: ldc.r4 0.3
  IL_0675: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_067a: ldloc.1
  IL_067b: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_0680: ldarg.0
  IL_0681: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_0686: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_068b: stfld System.Single Celeste.HeartGemDoor::openPercent
  IL_0690: ldloc.1
  IL_0691: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_0696: ldarg.0
  IL_0697: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botFrom>5__6
  IL_069c: ldarg.0
  IL_069d: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topFrom>5__5
  IL_06a2: ldloc.1
  IL_06a3: ldfld System.Single Celeste.HeartGemDoor::openPercent
  IL_06a8: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_06ad: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_06b2: ldloc.1
  IL_06b3: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_06b8: ldarg.0
  IL_06b9: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botTo>5__4
  IL_06be: ldarg.0
  IL_06bf: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topTo>5__3
  IL_06c4: ldloc.1
  IL_06c5: ldfld System.Single Celeste.HeartGemDoor::openPercent
  IL_06ca: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_06cf: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_06d4: ldarg.0
  IL_06d5: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_06da: ldc.r4 0.4
  IL_06df: blt.un IL_07be
  IL_06e4: ldarg.0
  IL_06e5: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_06ea: ldc.r4 0.1
  IL_06ef: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_06f4: brfalse IL_07be
  IL_06f9: ldc.i4.4
  IL_06fa: stloc.s V_8
  IL_06fc: br IL_07b1
  IL_0701: ldarg.0
  IL_0702: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_0707: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesBG
  IL_070c: ldsfld Monocle.ParticleType Celeste.HeartGemDoor::P_Shimmer
  IL_0711: ldc.i4.1
  IL_0712: ldloc.1
  IL_0713: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_0718: callvirt System.Single Monocle.Entity::get_Left()
  IL_071d: ldloc.s V_8
  IL_071f: conv.r4
  IL_0720: add
  IL_0721: ldc.r4 1
  IL_0726: add
  IL_0727: ldloc.1
  IL_0728: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_072d: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_0732: ldc.r4 2
  IL_0737: sub
  IL_0738: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_073d: ldc.r4 2
  IL_0742: ldc.r4 2
  IL_0747: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_074c: ldc.r4 -1.5707964
  IL_0751: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0756: ldarg.0
  IL_0757: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_075c: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesBG
  IL_0761: ldsfld Monocle.ParticleType Celeste.HeartGemDoor::P_Shimmer
  IL_0766: ldc.i4.1
  IL_0767: ldloc.1
  IL_0768: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_076d: callvirt System.Single Monocle.Entity::get_Left()
  IL_0772: ldloc.s V_8
  IL_0774: conv.r4
  IL_0775: add
  IL_0776: ldc.r4 1
  IL_077b: add
  IL_077c: ldloc.1
  IL_077d: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_0782: callvirt System.Single Monocle.Entity::get_Top()
  IL_0787: ldc.r4 2
  IL_078c: add
  IL_078d: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0792: ldc.r4 2
  IL_0797: ldc.r4 2
  IL_079c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_07a1: ldc.r4 1.5707964
  IL_07a6: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_07ab: ldloc.s V_8
  IL_07ad: ldc.i4.4
  IL_07ae: add
  IL_07af: stloc.s V_8
  IL_07b1: ldloc.s V_8
  IL_07b3: ldloc.1
  IL_07b4: ldfld System.Int32 Celeste.HeartGemDoor::Size
  IL_07b9: blt IL_0701
  IL_07be: ldarg.0
  IL_07bf: ldnull
  IL_07c0: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_07c5: ldarg.0
  IL_07c6: ldc.i4.s 9
  IL_07c8: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_07cd: ldc.i4.1
  IL_07ce: ret
  IL_07cf: ldarg.0
  IL_07d0: ldc.i4.m1
  IL_07d1: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_07d6: ldarg.0
  IL_07d7: ldarg.0
  IL_07d8: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_07dd: call System.Single Monocle.Engine::get_DeltaTime()
  IL_07e2: add
  IL_07e3: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_07e8: ldarg.0
  IL_07e9: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_07ee: ldc.r4 1
  IL_07f3: blt IL_066a
  IL_07f8: ldloc.1
  IL_07f9: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_07fe: ldarg.0
  IL_07ff: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topFrom>5__5
  IL_0804: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_0809: ldloc.1
  IL_080a: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_080f: ldarg.0
  IL_0810: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topTo>5__3
  IL_0815: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_081a: ldloc.1
  IL_081b: ldc.r4 1
  IL_0820: stfld System.Single Celeste.HeartGemDoor::openPercent
  IL_0825: ldc.i4.0
  IL_0826: ret
