IL Diff: System.Boolean Celeste.OverworldLoader/<Routine>d__12::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.OverworldLoader Celeste.OverworldLoader/<Routine>d__12::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0036,IL_00c9,IL_0113,IL_012c,IL_015f,IL_01b4,IL_01d4,IL_01f4
  IL_0034: ldc.i4.0
  IL_0035: ret
  IL_0036: ldarg.0
  IL_0037: ldc.i4.m1
  IL_0038: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_003d: ldloc.1
  IL_003e: ldfld Celeste.Overworld/StartMode Celeste.OverworldLoader::StartMode
  IL_0043: ldc.i4.2
  IL_0044: beq.s IL_004f
  IL_0046: ldloc.1
  IL_0047: ldfld Celeste.Overworld/StartMode Celeste.OverworldLoader::StartMode
  IL_004c: ldc.i4.3
  IL_004d: bne.un.s IL_00a5
  IL_004f: ldarg.0
  IL_0050: ldfld Celeste.Session Celeste.OverworldLoader/<Routine>d__12::session
  IL_0055: brfalse.s IL_00a5
  IL_0057: ldarg.0
  IL_0058: ldfld Celeste.Session Celeste.OverworldLoader/<Routine>d__12::session
  IL_005d: ldfld System.Boolean Celeste.Session::UnlockedCSide
  IL_0062: brfalse.s IL_007d
  IL_0064: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0069: callvirt Celeste.LevelSetStats Celeste.SaveData::get_LevelSetStats()
  IL_006e: callvirt System.Int32 Celeste.LevelSetStats::get_MaxAreaMode()
  IL_0073: ldc.i4.2
  IL_0074: blt.s IL_007d
  IL_0076: ldloc.1
  IL_0077: ldc.i4.1
  IL_0078: stfld System.Boolean Celeste.OverworldLoader::showUnlockCSidePostcard
  IL_007d: ldsfld Celeste.Settings Celeste.Settings::Instance
  IL_0082: ldfld System.Boolean Celeste.Settings::VariantsUnlocked
  IL_0087: brtrue.s IL_00a5
  IL_0089: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_008e: brfalse.s IL_00a5
  IL_0090: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0095: callvirt System.Int32 Celeste.SaveData::get_TotalHeartGemsInVanilla()
  IL_009a: ldc.i4.s 24
  IL_009c: blt.s IL_00a5
  IL_009e: ldloc.1
  IL_009f: ldc.i4.1
  IL_00a0: stfld System.Boolean Celeste.OverworldLoader::showVariantPostcard
  IL_00a5: ldloc.1
  IL_00a6: ldfld System.Boolean Celeste.OverworldLoader::showUnlockCSidePostcard
  IL_00ab: brfalse IL_0133
  IL_00b0: ldarg.0
  IL_00b1: ldc.r4 3
+ IL_0000: call System.Single Celeste.Mod.SSMQoLMod.Modifications.SkipControllerHooks::ModifyWaitTime(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.SkipControllerHooks::IL_OverworldLoader_Routine
  IL_00b6: box System.Single
  IL_00bb: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_00c0: ldarg.0
  IL_00c1: ldc.i4.1
  IL_00c2: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_00c7: ldc.i4.1
  IL_00c8: ret
  IL_00c9: ldarg.0
  IL_00ca: ldc.i4.m1
  IL_00cb: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_00d0: ldloc.1
  IL_00d1: ldloc.1
  IL_00d2: ldstr "POSTCARD_CSIDES"
  IL_00d7: ldnull
  IL_00d8: call System.String Celeste.Dialog::Get(System.String,Celeste.Language)
  IL_00dd: ldstr "event:/ui/main/postcard_csides_in"
  IL_00e2: ldstr "event:/ui/main/postcard_csides_out"
  IL_00e7: newobj System.Void Celeste.Postcard::.ctor(System.String,System.String,System.String)
  IL_00ec: dup
  IL_00ed: stloc.2
  IL_00ee: stfld Celeste.Postcard Celeste.OverworldLoader::postcard
  IL_00f3: ldloc.2
  IL_00f4: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_00f9: ldarg.0
  IL_00fa: ldloc.1
  IL_00fb: ldfld Celeste.Postcard Celeste.OverworldLoader::postcard
  IL_0100: callvirt System.Collections.IEnumerator Celeste.Postcard::DisplayRoutine()
  IL_0105: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_010a: ldarg.0
  IL_010b: ldc.i4.2
  IL_010c: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_0111: ldc.i4.1
  IL_0112: ret
  IL_0113: ldarg.0
  IL_0114: ldc.i4.m1
  IL_0115: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_011a: br.s IL_0133
  IL_011c: ldarg.0
  IL_011d: ldnull
  IL_011e: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_0123: ldarg.0
  IL_0124: ldc.i4.3
  IL_0125: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_012a: ldc.i4.1
  IL_012b: ret
  IL_012c: ldarg.0
  IL_012d: ldc.i4.m1
  IL_012e: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_0133: ldloc.1
  IL_0134: ldfld System.Boolean Celeste.OverworldLoader::loaded
  IL_0139: brfalse.s IL_011c
  IL_013b: ldloc.1
  IL_013c: ldfld System.Boolean Celeste.OverworldLoader::showVariantPostcard
  IL_0141: brfalse IL_0202
  IL_0146: ldarg.0
  IL_0147: ldc.r4 3
+ IL_0000: call System.Single Celeste.Mod.SSMQoLMod.Modifications.SkipControllerHooks::ModifyWaitTime(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.SkipControllerHooks::IL_OverworldLoader_Routine
  IL_014c: box System.Single
  IL_0151: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_0156: ldarg.0
  IL_0157: ldc.i4.4
  IL_0158: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_015d: ldc.i4.1
  IL_015e: ret
  IL_015f: ldarg.0
  IL_0160: ldc.i4.m1
  IL_0161: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_0166: ldsfld Celeste.Settings Celeste.Settings::Instance
  IL_016b: ldc.i4.1
  IL_016c: stfld System.Boolean Celeste.Settings::VariantsUnlocked
  IL_0171: ldloc.1
  IL_0172: ldloc.1
  IL_0173: ldstr "POSTCARD_VARIANTS"
  IL_0178: ldnull
  IL_0179: call System.String Celeste.Dialog::Get(System.String,Celeste.Language)
  IL_017e: ldstr "event:/new_content/ui/postcard_variants_in"
  IL_0183: ldstr "event:/new_content/ui/postcard_variants_out"
  IL_0188: newobj System.Void Celeste.Postcard::.ctor(System.String,System.String,System.String)
  IL_018d: dup
  IL_018e: stloc.2
  IL_018f: stfld Celeste.Postcard Celeste.OverworldLoader::postcard
  IL_0194: ldloc.2
  IL_0195: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_019a: ldarg.0
  IL_019b: ldloc.1
  IL_019c: ldfld Celeste.Postcard Celeste.OverworldLoader::postcard
  IL_01a1: callvirt System.Collections.IEnumerator Celeste.Postcard::DisplayRoutine()
  IL_01a6: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_01ab: ldarg.0
  IL_01ac: ldc.i4.5
  IL_01ad: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_01b2: ldc.i4.1
  IL_01b3: ret
  IL_01b4: ldarg.0
  IL_01b5: ldc.i4.m1
  IL_01b6: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_01bb: ldc.i4.0
  IL_01bc: ldc.i4.1
  IL_01bd: call System.Void Celeste.UserIO::SaveHandler(System.Boolean,System.Boolean)
  IL_01c2: br.s IL_01db
  IL_01c4: ldarg.0
  IL_01c5: ldnull
  IL_01c6: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_01cb: ldarg.0
  IL_01cc: ldc.i4.6
  IL_01cd: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_01d2: ldc.i4.1
  IL_01d3: ret
  IL_01d4: ldarg.0
  IL_01d5: ldc.i4.m1
  IL_01d6: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_01db: call System.Boolean Celeste.UserIO::get_Saving()
  IL_01e0: brtrue.s IL_01c4
  IL_01e2: br.s IL_01fb
  IL_01e4: ldarg.0
  IL_01e5: ldnull
  IL_01e6: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_01eb: ldarg.0
  IL_01ec: ldc.i4.7
  IL_01ed: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_01f2: ldc.i4.1
  IL_01f3: ret
  IL_01f4: ldarg.0
  IL_01f5: ldc.i4.m1
  IL_01f6: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_01fb: ldsfld Celeste.SaveLoadIcon Celeste.SaveLoadIcon::Instance
  IL_0200: brtrue.s IL_01e4
  IL_0202: ldloc.1
  IL_0203: ldfld Celeste.Overworld Celeste.OverworldLoader::overworld
  IL_0208: call System.Void Monocle.Engine::set_Scene(Monocle.Scene)
  IL_020d: ldc.i4.0
  IL_020e: ret
