IL Diff: System.Boolean Celeste.OverworldLoader/<Routine>d__12::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.OverworldLoader Celeste.OverworldLoader/<Routine>d__12::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0036,IL_00c9,IL_0119,IL_0132,IL_0165,IL_01ba,IL_01da,IL_01fa
  IL_0034: ldc.i4.0
  IL_0035: ret
  IL_0036: ldarg.0
  IL_0037: ldc.i4.m1
  IL_0038: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_003d: ldloc.1
  IL_003e: ldfld Celeste.Overworld/StartMode Celeste.OverworldLoader::StartMode
  IL_0043: ldc.i4.2
  IL_0044: beq.s IL_004f
  IL_0046: ldloc.1
  IL_0047: ldfld Celeste.Overworld/StartMode Celeste.OverworldLoader::StartMode
  IL_004c: ldc.i4.3
  IL_004d: bne.un.s IL_00a5
  IL_004f: ldarg.0
  IL_0050: ldfld Celeste.Session Celeste.OverworldLoader/<Routine>d__12::session
  IL_0055: brfalse.s IL_00a5
  IL_0057: ldarg.0
  IL_0058: ldfld Celeste.Session Celeste.OverworldLoader/<Routine>d__12::session
  IL_005d: ldfld System.Boolean Celeste.Session::UnlockedCSide
  IL_0062: brfalse.s IL_007d
  IL_0064: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0069: callvirt Celeste.LevelSetStats Celeste.SaveData::get_LevelSetStats()
  IL_006e: callvirt System.Int32 Celeste.LevelSetStats::get_MaxAreaMode()
  IL_0073: ldc.i4.2
  IL_0074: blt.s IL_007d
  IL_0076: ldloc.1
  IL_0077: ldc.i4.1
  IL_0078: stfld System.Boolean Celeste.OverworldLoader::showUnlockCSidePostcard
  IL_007d: ldsfld Celeste.Settings Celeste.Settings::Instance
  IL_0082: ldfld System.Boolean Celeste.Settings::VariantsUnlocked
  IL_0087: brtrue.s IL_00a5
  IL_0089: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_008e: brfalse.s IL_00a5
  IL_0090: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0095: callvirt System.Int32 Celeste.SaveData::get_TotalHeartGemsInVanilla()
  IL_009a: ldc.i4.s 24
  IL_009c: blt.s IL_00a5
  IL_009e: ldloc.1
  IL_009f: ldc.i4.1
  IL_00a0: stfld System.Boolean Celeste.OverworldLoader::showVariantPostcard
  IL_00a5: ldloc.1
  IL_00a6: ldfld System.Boolean Celeste.OverworldLoader::showUnlockCSidePostcard
  IL_00ab: brfalse IL_0139
  IL_00b0: ldarg.0
  IL_00b1: ldc.r4 3
+ IL_0000: call System.Single Celeste.Mod.SSMQoLMod.Modifications.SkipControllerHooks::ModifyWaitTime(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.SkipControllerHooks::IL_OverworldLoader_Routine
  IL_00b6: box System.Single
  IL_00bb: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_00c0: ldarg.0
  IL_00c1: ldc.i4.1
  IL_00c2: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_00c7: ldc.i4.1
  IL_00c8: ret
  IL_00c9: ldarg.0
  IL_00ca: ldc.i4.m1
  IL_00cb: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_00d0: ldloc.1
  IL_00d1: ldloc.1
  IL_00d2: ldarg.0
  IL_00d3: ldfld Celeste.Session Celeste.OverworldLoader/<Routine>d__12::session
  IL_00d8: call System.String Celeste.OverworldLoader::GetCSidePostcard(Celeste.Session)
  IL_00dd: ldnull
  IL_00de: call System.String Celeste.Dialog::Get(System.String,Celeste.Language)
  IL_00e3: ldstr "event:/ui/main/postcard_csides_in"
  IL_00e8: ldstr "event:/ui/main/postcard_csides_out"
  IL_00ed: newobj System.Void Celeste.Postcard::.ctor(System.String,System.String,System.String)
  IL_00f2: dup
  IL_00f3: stloc.2
  IL_00f4: stfld Celeste.Postcard Celeste.OverworldLoader::postcard
  IL_00f9: ldloc.2
  IL_00fa: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_00ff: ldarg.0
  IL_0100: ldloc.1
  IL_0101: ldfld Celeste.Postcard Celeste.OverworldLoader::postcard
  IL_0106: callvirt System.Collections.IEnumerator Celeste.Postcard::DisplayRoutine()
  IL_010b: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_0110: ldarg.0
  IL_0111: ldc.i4.2
  IL_0112: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_0117: ldc.i4.1
  IL_0118: ret
  IL_0119: ldarg.0
  IL_011a: ldc.i4.m1
  IL_011b: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_0120: br.s IL_0139
  IL_0122: ldarg.0
  IL_0123: ldnull
  IL_0124: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_0129: ldarg.0
  IL_012a: ldc.i4.3
  IL_012b: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_0130: ldc.i4.1
  IL_0131: ret
  IL_0132: ldarg.0
  IL_0133: ldc.i4.m1
  IL_0134: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_0139: ldloc.1
  IL_013a: ldfld System.Boolean Celeste.OverworldLoader::loaded
  IL_013f: brfalse.s IL_0122
  IL_0141: ldloc.1
  IL_0142: ldfld System.Boolean Celeste.OverworldLoader::showVariantPostcard
  IL_0147: brfalse IL_0208
  IL_014c: ldarg.0
  IL_014d: ldc.r4 3
+ IL_0000: call System.Single Celeste.Mod.SSMQoLMod.Modifications.SkipControllerHooks::ModifyWaitTime(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.SkipControllerHooks::IL_OverworldLoader_Routine
  IL_0152: box System.Single
  IL_0157: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_015c: ldarg.0
  IL_015d: ldc.i4.4
  IL_015e: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_0163: ldc.i4.1
  IL_0164: ret
  IL_0165: ldarg.0
  IL_0166: ldc.i4.m1
  IL_0167: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_016c: ldsfld Celeste.Settings Celeste.Settings::Instance
  IL_0171: ldc.i4.1
  IL_0172: stfld System.Boolean Celeste.Settings::VariantsUnlocked
  IL_0177: ldloc.1
  IL_0178: ldloc.1
  IL_0179: ldstr "POSTCARD_VARIANTS"
  IL_017e: ldnull
  IL_017f: call System.String Celeste.Dialog::Get(System.String,Celeste.Language)
  IL_0184: ldstr "event:/new_content/ui/postcard_variants_in"
  IL_0189: ldstr "event:/new_content/ui/postcard_variants_out"
  IL_018e: newobj System.Void Celeste.Postcard::.ctor(System.String,System.String,System.String)
  IL_0193: dup
  IL_0194: stloc.2
  IL_0195: stfld Celeste.Postcard Celeste.OverworldLoader::postcard
  IL_019a: ldloc.2
  IL_019b: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_01a0: ldarg.0
  IL_01a1: ldloc.1
  IL_01a2: ldfld Celeste.Postcard Celeste.OverworldLoader::postcard
  IL_01a7: callvirt System.Collections.IEnumerator Celeste.Postcard::DisplayRoutine()
  IL_01ac: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_01b1: ldarg.0
  IL_01b2: ldc.i4.5
  IL_01b3: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_01b8: ldc.i4.1
  IL_01b9: ret
  IL_01ba: ldarg.0
  IL_01bb: ldc.i4.m1
  IL_01bc: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_01c1: ldc.i4.0
  IL_01c2: ldc.i4.1
  IL_01c3: call System.Void Celeste.UserIO::SaveHandler(System.Boolean,System.Boolean)
  IL_01c8: br.s IL_01e1
  IL_01ca: ldarg.0
  IL_01cb: ldnull
  IL_01cc: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_01d1: ldarg.0
  IL_01d2: ldc.i4.6
  IL_01d3: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_01d8: ldc.i4.1
  IL_01d9: ret
  IL_01da: ldarg.0
  IL_01db: ldc.i4.m1
  IL_01dc: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_01e1: call System.Boolean Celeste.UserIO::get_Saving()
  IL_01e6: brtrue.s IL_01ca
  IL_01e8: br.s IL_0201
  IL_01ea: ldarg.0
  IL_01eb: ldnull
  IL_01ec: stfld System.Object Celeste.OverworldLoader/<Routine>d__12::<>2__current
  IL_01f1: ldarg.0
  IL_01f2: ldc.i4.7
  IL_01f3: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_01f8: ldc.i4.1
  IL_01f9: ret
  IL_01fa: ldarg.0
  IL_01fb: ldc.i4.m1
  IL_01fc: stfld System.Int32 Celeste.OverworldLoader/<Routine>d__12::<>1__state
  IL_0201: ldsfld Celeste.SaveLoadIcon Celeste.SaveLoadIcon::Instance
  IL_0206: brtrue.s IL_01ea
  IL_0208: ldloc.1
  IL_0209: ldfld Celeste.Overworld Celeste.OverworldLoader::overworld
  IL_020e: call System.Void Monocle.Engine::set_Scene(Monocle.Scene)
  IL_0213: ldc.i4.0
  IL_0214: ret
