IL Diff: System.Void FrostHelper.CustomSpinner::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: ldarg.2
  IL_0003: ldarg.1
  IL_0004: ldstr "attachToSolid"
  IL_0009: ldc.i4.0
  IL_000a: callvirt System.Boolean Celeste.EntityData::Bool(System.String,System.Boolean)
  IL_000f: ldarg.1
  IL_0010: ldstr "directory"
  IL_0015: ldstr "danger/FrostHelper/icecrystal"
  IL_001a: callvirt System.String Celeste.EntityData::Attr(System.String,System.String)
  IL_001f: ldarg.1
  IL_0020: ldstr "destroyColor"
  IL_0025: ldstr "639bff"
  IL_002a: callvirt System.String Celeste.EntityData::Attr(System.String,System.String)
  IL_002f: ldarg.1
  IL_0030: ldstr "isCore"
  IL_0035: ldc.i4.0
  IL_0036: callvirt System.Boolean Celeste.EntityData::Bool(System.String,System.Boolean)
  IL_003b: ldarg.1
  IL_003c: ldstr "tint"
  IL_0041: ldstr "ffffff"
  IL_0046: callvirt System.String Celeste.EntityData::Attr(System.String,System.String)
  IL_004b: callvirt System.Void FrostHelper.CustomSpinner::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2,System.Boolean,System.String,System.String,System.Boolean,System.String)
+ IL_0000: ldarg.0 @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call System.Void TAS.EverestInterop.SimplifiedGraphicsFeature::SetCustomSpinnerColor(System.Object) @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0050: ret
