IL Diff: System.Void Celeste.SandwichLava::OnPlayer(Celeste.Player)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.SandwichLava::Waiting
  IL_0006: brtrue IL_0108
  IL_000b: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0010: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_0015: ldfld System.Boolean Celeste.Assists::Invincible
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::EnableInvincible
+ IL_0000: ldc.i4 56249303 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::EnableInvincible
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::EnableInvincible
  |-> retrieves System.Boolean Celeste.Mod.SpeedrunTool.Other.LookoutBuilder/<>c::<EnableInvincible>b__5_1(System.Boolean)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::EnableInvincible
  IL_001a: brfalse IL_00f5
  IL_001f: ldarg.0
  IL_0020: ldfld System.Single Celeste.SandwichLava::delay
  IL_0025: ldc.r4 0
  IL_002a: bgt.un IL_0108
  IL_002f: newobj System.Void Celeste.SandwichLava/<>c__DisplayClass20_0::.ctor()
  IL_0034: stloc.0
  IL_0035: ldloc.0
  IL_0036: ldarg.0
  IL_0037: stfld Celeste.SandwichLava Celeste.SandwichLava/<>c__DisplayClass20_0::<>4__this
  IL_003c: ldarg.1
  IL_003d: callvirt System.Single Monocle.Entity::get_Y()
  IL_0042: ldarg.0
  IL_0043: call System.Single Monocle.Entity::get_Y()
  IL_0048: ldarg.0
  IL_0049: ldfld Celeste.LavaRect Celeste.SandwichLava::bottomRect
  IL_004e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.LavaRect::Position
  IL_0053: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0058: add
  IL_0059: ldc.r4 32
  IL_005e: sub
  IL_005f: bgt.s IL_0064
  IL_0061: ldc.i4.m1
  IL_0062: br.s IL_0065
  IL_0064: ldc.i4.1
  IL_0065: stloc.1
  IL_0066: ldloc.0
  IL_0067: ldarg.0
  IL_0068: call System.Single Monocle.Entity::get_Y()
  IL_006d: stfld System.Single Celeste.SandwichLava/<>c__DisplayClass20_0::from
  IL_0072: ldloc.0
  IL_0073: ldarg.0
  IL_0074: call System.Single Monocle.Entity::get_Y()
  IL_0079: ldloc.1
  IL_007a: ldc.i4.s 48
  IL_007c: mul
  IL_007d: conv.r4
  IL_007e: add
  IL_007f: stfld System.Single Celeste.SandwichLava/<>c__DisplayClass20_0::to
  IL_0084: ldarg.1
  IL_0085: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_008a: ldloc.1
  IL_008b: neg
  IL_008c: ldc.i4 200
  IL_0091: mul
  IL_0092: conv.r4
  IL_0093: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0098: ldloc.1
  IL_0099: ldc.i4.0
  IL_009a: ble.s IL_00a3
  IL_009c: ldarg.1
  IL_009d: callvirt System.Boolean Celeste.Player::RefillDash()
  IL_00a2: pop
  IL_00a3: ldarg.0
  IL_00a4: ldc.i4.1
  IL_00a5: ldc.r4 0.4
  IL_00aa: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_00af: ldloc.0
  IL_00b0: ldftn System.Void Celeste.SandwichLava/<>c__DisplayClass20_0::<OnPlayer>b__0(Monocle.Tween)
  IL_00b6: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_00bb: ldnull
  IL_00bc: call Monocle.Tween Monocle.Tween::Set(Monocle.Entity,Monocle.Tween/TweenMode,System.Single,Monocle.Ease/Easer,System.Action`1<Monocle.Tween>,System.Action`1<Monocle.Tween>)
  IL_00c1: pop
  IL_00c2: ldarg.0
  IL_00c3: ldc.r4 0.5
  IL_00c8: stfld System.Single Celeste.SandwichLava::delay
  IL_00cd: ldarg.0
  IL_00ce: ldfld Celeste.SoundSource Celeste.SandwichLava::loopSfx
  IL_00d3: ldstr "rising"
  IL_00d8: ldc.r4 0
  IL_00dd: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_00e2: pop
  IL_00e3: ldstr "event:/game/general/assist_screenbottom"
  IL_00e8: ldarg.1
  IL_00e9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00ee: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_00f3: pop
  IL_00f4: ret
  IL_00f5: ldarg.1
  IL_00f6: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_00fb: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_0100: ldc.i4.0
  IL_0101: ldc.i4.1
  IL_0102: callvirt Celeste.PlayerDeadBody Celeste.Player::Die(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_0107: pop
  IL_0108: ret
