IL Diff: System.Void Celeste.Mod.UI.OuiMapSearch::ReloadItems()
  IL_0000: ldarg.0
  IL_0001: ldc.i4.0
  IL_0002: stfld System.Int32 Celeste.Mod.UI.OuiMapSearch::itemCount
  IL_0007: ldarg.0
  IL_0008: ldc.i4.0
  IL_0009: stfld System.Int32 Celeste.Mod.UI.OuiMapSearch::matchCount
  IL_000e: ldarg.0
  IL_000f: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_0014: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_0019: castclass Celeste.TextMenu
  IL_001e: ldc.i4.1
  IL_001f: callvirt System.Void Celeste.TextMenu::set_BatchMode(System.Boolean)
  IL_0024: ldarg.0
  IL_0025: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapSearch::items
  IL_002a: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::GetEnumerator()
  IL_002f: stloc.s V_8
  IL_0031: br IL_0057
  IL_0036: ldloca.s V_8
  IL_0038: call T System.Collections.Generic.List`1/Enumerator<Celeste.TextMenuExt/IItemExt>::get_Current()
  IL_003d: castclass Celeste.TextMenu/Item
  IL_0042: stloc.s V_9
  IL_0044: ldarg.0
  IL_0045: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_004a: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_004f: ldloc.s V_9
  IL_0051: call Celeste.TextMenu Celeste.TextMenuExt::Remove(Celeste.TextMenu,Celeste.TextMenu/Item)
  IL_0056: pop
  IL_0057: ldloca.s V_8
  IL_0059: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.TextMenuExt/IItemExt>::MoveNext()
  IL_005e: brtrue IL_0036
  IL_0063: leave IL_0076
  IL_0068: ldloca.s V_8
  IL_006a: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.TextMenuExt/IItemExt>
  IL_0070: callvirt System.Void System.IDisposable::Dispose()
  IL_0075: endfinally
  IL_0076: ldarg.0
  IL_0077: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapSearch::items
  IL_007c: callvirt System.Void System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::Clear()
  IL_0081: ldnull
  IL_0082: stloc.0
  IL_0083: ldc.i4.0
  IL_0084: stloc.1
  IL_0085: ldc.i4 2147483647
  IL_008a: stloc.2
  IL_008b: ldarg.0
  IL_008c: ldfld System.String Celeste.Mod.UI.OuiMapSearch::search
  IL_0091: ldc.i4.s 32
  IL_0093: ldc.i4.0
  IL_0094: callvirt System.String[] System.String::Split(System.Char,System.StringSplitOptions)
  IL_0099: ldsfld System.Func`2<System.String,System.String> Celeste.Mod.UI.OuiMapSearch/<>c::<>9__26_0
  IL_009e: dup
  IL_009f: brtrue IL_00bb
  IL_00a4: pop
  IL_00a5: ldsfld Celeste.Mod.UI.OuiMapSearch/<>c Celeste.Mod.UI.OuiMapSearch/<>c::<>9
  IL_00aa: ldftn System.String Celeste.Mod.UI.OuiMapSearch/<>c::<ReloadItems>b__26_0(System.String)
  IL_00b0: newobj System.Void System.Func`2<System.String,System.String>::.ctor(System.Object,System.IntPtr)
  IL_00b5: dup
  IL_00b6: stsfld System.Func`2<System.String,System.String> Celeste.Mod.UI.OuiMapSearch/<>c::<>9__26_0
  IL_00bb: call System.Collections.Generic.IEnumerable`1<TResult> System.Linq.Enumerable::Select<System.String,System.String>(System.Collections.Generic.IEnumerable`1<TSource>,System.Func`2<TSource,TResult>)
  IL_00c0: call TSource[] System.Linq.Enumerable::ToArray<System.String>(System.Collections.Generic.IEnumerable`1<TSource>)
  IL_00c5: stloc.s V_4
  IL_00c7: ldc.i4.0
  IL_00c8: stloc.s V_5
  IL_00ca: ldc.i4.0
  IL_00cb: stloc.s V_10
  IL_00cd: br IL_014b
  IL_00d2: ldloc.s V_10
+ IL_00d4: dup @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_00d5: ldsfld System.Int32 Celeste.Mod.Procedurline.Demo.DemoMap::DemoMapID @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_00da: ceq @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_00dc: brfalse IL_00e8 @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_00e1: pop @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_00e2: ldnull @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_00e3: br IL_00ed @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
  IL_00e8: call Celeste.AreaData Celeste.AreaData::Get(System.Int32)
+ IL_00ed: dup @ Celeste.Mod.Procedurline.Demo.DemoMap::EverestHotFix2
+ IL_00ee: stloc V_25 @ Celeste.Mod.Procedurline.Demo.DemoMap::EverestHotFix2
+ IL_00f2: ldnull @ Celeste.Mod.Procedurline.Demo.DemoMap::EverestHotFix2
+ IL_00f3: ceq @ Celeste.Mod.Procedurline.Demo.DemoMap::EverestHotFix2
+ IL_00f5: brtrue IL_0145 @ Celeste.Mod.Procedurline.Demo.DemoMap::EverestHotFix2
+ IL_00fa: ldloc V_25 @ Celeste.Mod.Procedurline.Demo.DemoMap::EverestHotFix2
  IL_00fe: ldfld System.String Celeste.AreaData::Name
  IL_0103: stloc.s V_11
  IL_0105: ldloc.s V_11
  IL_0107: ldnull
  IL_0108: call System.String Celeste.Mod.Extensions::DialogCleanOrNull(System.String,Celeste.Language)
  IL_010d: dup
  IL_010e: brtrue IL_011b
  IL_0113: pop
  IL_0114: ldloc.s V_11
  IL_0116: call System.String Celeste.Mod.Extensions::SpacedPascalCase(System.String)
  IL_011b: stloc.3
  IL_011c: ldloc.3
  IL_011d: callvirt System.String System.String::ToLower()
  IL_0122: ldarg.0
  IL_0123: ldfld System.String Celeste.Mod.UI.OuiMapSearch::search
  IL_0128: callvirt System.String System.String::ToLower()
  IL_012d: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0132: brfalse IL_0145
  IL_0137: ldarg.0
  IL_0138: ldarg.0
  IL_0139: ldfld System.Int32 Celeste.Mod.UI.OuiMapSearch::matchCount
  IL_013e: ldc.i4.1
  IL_013f: add
  IL_0140: stfld System.Int32 Celeste.Mod.UI.OuiMapSearch::matchCount
  IL_0145: ldloc.s V_10
  IL_0147: ldc.i4.1
  IL_0148: add
  IL_0149: stloc.s V_10
  IL_014b: ldloc.s V_10
  IL_014d: ldsfld System.Collections.Generic.List`1<Celeste.AreaData> Celeste.AreaData::Areas
  IL_0152: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.AreaData>::get_Count()
  IL_0157: blt IL_00d2
  IL_015c: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0161: stloc.s V_6
  IL_0163: ldloc.s V_6
  IL_0165: callvirt System.Collections.Generic.List`1<Celeste.AreaStats> Celeste.SaveData::get_Areas_Safe()
  IL_016a: pop
  IL_016b: ldc.i4.0
  IL_016c: stloc.s V_12
  IL_016e: br IL_0554
  IL_0173: newobj System.Void Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::.ctor()
  IL_0178: stloc.s V_13
  IL_017a: ldloc.s V_13
  IL_017c: ldarg.0
  IL_017d: stfld Celeste.Mod.UI.OuiMapSearch Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::<>4__this
  IL_0182: ldloc.s V_13
  IL_0184: ldloc.s V_12
+ IL_0186: dup @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_0187: ldsfld System.Int32 Celeste.Mod.Procedurline.Demo.DemoMap::DemoMapID @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_018c: ceq @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_018e: brfalse IL_019a @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_0193: pop @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_0194: ldnull @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_0195: br IL_019f @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
  IL_019a: call Celeste.AreaData Celeste.AreaData::Get(System.Int32)
  IL_019f: stfld Celeste.AreaData Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::area
  IL_01a4: ldloc.s V_13
  IL_01a6: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::area
  IL_01ab: brfalse IL_054e
  IL_01b0: ldloc.s V_13
  IL_01b2: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::area
  IL_01b7: ldc.i4.0
  IL_01b8: callvirt System.Boolean Celeste.AreaData::HasMode(Celeste.AreaMode)
+ IL_01bd: ldloc.s V_13 @ Celeste.Mod.CollabUtils2.LobbyHelper::modMapSearch
+ IL_01bf: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::area @ Celeste.Mod.CollabUtils2.LobbyHelper::modMapSearch
+ IL_01c4: ldc.i4 6778 @ Celeste.Mod.CollabUtils2.LobbyHelper::modMapSearch
+ IL_01c9: ldc.i4 56993649 @ Celeste.Mod.CollabUtils2.LobbyHelper::modMapSearch
+ IL_01ce: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.LobbyHelper::modMapSearch
  |-> retrieves System.Boolean Celeste.Mod.CollabUtils2.LobbyHelper/<>c::<modMapSearch>b__31_4(System.Boolean,Celeste.AreaData)
+ IL_01d3: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,System.Boolean,Celeste.AreaData>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.LobbyHelper::modMapSearch
  IL_01d8: brfalse IL_054e
  IL_01dd: ldloc.s V_6
  IL_01df: ldfld System.Boolean Celeste.SaveData::DebugMode
  IL_01e4: brtrue IL_0211
  IL_01e9: ldloc.s V_13
  IL_01eb: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::area
  IL_01f0: call Celeste.Mod.Meta.MapMeta Celeste.AreaDataExt::GetMeta(Celeste.AreaData)
  IL_01f5: dup
  IL_01f6: brtrue IL_0202
  IL_01fb: pop
  IL_01fc: ldnull
  IL_01fd: br IL_0207
  IL_0202: callvirt System.String Celeste.Mod.Meta.MapMeta::get_Parent()
  IL_0207: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_020c: brfalse IL_054e
  IL_0211: ldloc.s V_13
  IL_0213: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::area
  IL_0218: call System.String Celeste.AreaDataExt::GetLevelSet(Celeste.AreaData)
  IL_021d: stloc.s V_14
  IL_021f: ldloc.s V_13
  IL_0221: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::area
  IL_0226: ldfld System.String Celeste.AreaData::Name
  IL_022b: stloc.s V_15
  IL_022d: ldloc.s V_15
  IL_022f: ldnull
  IL_0230: call System.String Celeste.Mod.Extensions::DialogCleanOrNull(System.String,Celeste.Language)
  IL_0235: dup
  IL_0236: brtrue IL_0243
  IL_023b: pop
  IL_023c: ldloc.s V_15
  IL_023e: call System.String Celeste.Mod.Extensions::SpacedPascalCase(System.String)
  IL_0243: stloc.3
  IL_0244: ldloc.s V_14
  IL_0246: ldstr "Celeste"
  IL_024b: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0250: brfalse IL_025f
  IL_0255: ldloc.s V_12
  IL_0257: ldloc.1
  IL_0258: ldloc.2
  IL_0259: add
  IL_025a: bgt IL_054e
  IL_025f: newobj System.Void System.Collections.Generic.List`1<System.String>::.ctor()
  IL_0264: dup
  IL_0265: ldloc.s V_15
  IL_0267: callvirt System.Void System.Collections.Generic.List`1<System.String>::Add(T)
  IL_026c: dup
  IL_026d: ldloc.3
  IL_026e: callvirt System.Void System.Collections.Generic.List`1<System.String>::Add(T)
  IL_0273: dup
  IL_0274: ldloc.s V_14
  IL_0276: callvirt System.Void System.Collections.Generic.List`1<System.String>::Add(T)
  IL_027b: dup
  IL_027c: ldloc.s V_14
  IL_027e: call System.String Celeste.DialogExt::CleanLevelSet(System.String)
  IL_0283: callvirt System.Void System.Collections.Generic.List`1<System.String>::Add(T)
  IL_0288: ldsfld System.Func`2<System.String,System.String> Celeste.Mod.UI.OuiMapSearch/<>c::<>9__26_1
  IL_028d: dup
  IL_028e: brtrue IL_02aa
  IL_0293: pop
  IL_0294: ldsfld Celeste.Mod.UI.OuiMapSearch/<>c Celeste.Mod.UI.OuiMapSearch/<>c::<>9
  IL_0299: ldftn System.String Celeste.Mod.UI.OuiMapSearch/<>c::<ReloadItems>b__26_1(System.String)
  IL_029f: newobj System.Void System.Func`2<System.String,System.String>::.ctor(System.Object,System.IntPtr)
  IL_02a4: dup
  IL_02a5: stsfld System.Func`2<System.String,System.String> Celeste.Mod.UI.OuiMapSearch/<>c::<>9__26_1
  IL_02aa: call System.Collections.Generic.IEnumerable`1<TResult> System.Linq.Enumerable::Select<System.String,System.String>(System.Collections.Generic.IEnumerable`1<TSource>,System.Func`2<TSource,TResult>)
  IL_02af: call System.Collections.Generic.List`1<TSource> System.Linq.Enumerable::ToList<System.String>(System.Collections.Generic.IEnumerable`1<TSource>)
  IL_02b4: stloc.s V_16
  IL_02b6: ldloc.s V_4
  IL_02b8: call System.Collections.Generic.List`1<TSource> System.Linq.Enumerable::ToList<System.String>(System.Collections.Generic.IEnumerable`1<TSource>)
  IL_02bd: stloc.s V_17
  IL_02bf: ldloc.s V_4
  IL_02c1: stloc.s V_19
  IL_02c3: ldc.i4.0
  IL_02c4: stloc.s V_20
  IL_02c6: br IL_030c
  IL_02cb: newobj System.Void Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_1::.ctor()
  IL_02d0: stloc.s V_21
  IL_02d2: ldloc.s V_21
  IL_02d4: ldloc.s V_19
  IL_02d6: ldloc.s V_20
  IL_02d8: ldelem.ref
  IL_02d9: stfld System.String Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_1::hunk
  IL_02de: ldloc.s V_16
  IL_02e0: ldloc.s V_21
  IL_02e2: ldftn System.Boolean Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_1::<ReloadItems>b__4(System.String)
  IL_02e8: newobj System.Void System.Func`2<System.String,System.Boolean>::.ctor(System.Object,System.IntPtr)
  IL_02ed: call System.Boolean System.Linq.Enumerable::Any<System.String>(System.Collections.Generic.IEnumerable`1<TSource>,System.Func`2<TSource,System.Boolean>)
  IL_02f2: brfalse IL_0306
  IL_02f7: ldloc.s V_17
  IL_02f9: ldloc.s V_21
  IL_02fb: ldfld System.String Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_1::hunk
  IL_0300: callvirt System.Boolean System.Collections.Generic.List`1<System.String>::Remove(T)
  IL_0305: pop
  IL_0306: ldloc.s V_20
  IL_0308: ldc.i4.1
  IL_0309: add
  IL_030a: stloc.s V_20
  IL_030c: ldloc.s V_20
  IL_030e: ldloc.s V_19
  IL_0310: ldlen
  IL_0311: conv.i4
  IL_0312: blt IL_02cb
  IL_0317: ldloc.s V_17
  IL_0319: callvirt System.Int32 System.Collections.Generic.List`1<System.String>::get_Count()
  IL_031e: ldc.i4.0
  IL_031f: bgt IL_054e
  IL_0324: ldarg.0
  IL_0325: ldarg.0
  IL_0326: ldfld System.Int32 Celeste.Mod.UI.OuiMapSearch::itemCount
  IL_032b: ldc.i4.1
  IL_032c: add
  IL_032d: stfld System.Int32 Celeste.Mod.UI.OuiMapSearch::itemCount
  IL_0332: ldloc.3
  IL_0333: ldnull
  IL_0334: newobj System.Void Celeste.TextMenuExt/ButtonExt::.ctor(System.String,System.String)
  IL_0339: stloc.s V_18
  IL_033b: ldloc.s V_18
  IL_033d: ldc.r4 0
  IL_0342: callvirt System.Void Celeste.TextMenuExt/ButtonExt::set_Alpha(System.Single)
  IL_0347: ldloc.s V_13
  IL_0349: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::area
  IL_034e: ldfld System.String Celeste.AreaData::Icon
  IL_0353: ldstr "areas/null"
  IL_0358: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_035d: brfalse IL_0375
  IL_0362: ldloc.s V_18
  IL_0364: ldloc.s V_13
  IL_0366: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::area
  IL_036b: ldfld System.String Celeste.AreaData::Icon
  IL_0370: callvirt System.Void Celeste.TextMenuExt/ButtonExt::set_Icon(System.String)
  IL_0375: ldloc.s V_18
  IL_0377: ldc.r4 64
  IL_037c: newobj System.Void System.Nullable`1<System.Single>::.ctor(T)
  IL_0381: callvirt System.Void Celeste.TextMenuExt/ButtonExt::set_IconWidth(System.Nullable`1<System.Single>)
  IL_0386: ldloc.s V_14
  IL_0388: ldstr "Celeste"
  IL_038d: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0392: brfalse IL_03a9
  IL_0397: ldloc.s V_12
  IL_0399: ldloc.1
  IL_039a: ldloc.2
  IL_039b: add
  IL_039c: ble IL_03a9
  IL_03a1: ldloc.s V_18
  IL_03a3: ldc.i4.1
  IL_03a4: stfld System.Boolean Celeste.TextMenu/Item::Disabled
  IL_03a9: ldloc.3
  IL_03aa: callvirt System.String System.String::ToLower()
  IL_03af: ldarg.0
  IL_03b0: ldfld System.String Celeste.Mod.UI.OuiMapSearch::search
  IL_03b5: callvirt System.String System.String::ToLower()
  IL_03ba: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_03bf: brfalse IL_04b1
  IL_03c4: ldloc.s V_5
  IL_03c6: brtrue IL_040c
  IL_03cb: ldstr "maplist_search_match"
  IL_03d0: ldnull
  IL_03d1: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_03d6: ldnull
  IL_03d7: newobj System.Void Celeste.TextMenuExt/SubHeaderExt::.ctor(System.String,System.String)
  IL_03dc: stsfld Celeste.TextMenuExt/SubHeaderExt Celeste.Mod.UI.OuiMapSearch::perfectMatchHeader
  IL_03e1: ldarg.0
  IL_03e2: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_03e7: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_03ec: ldc.i4.0
  IL_03ed: ldsfld Celeste.TextMenuExt/SubHeaderExt Celeste.Mod.UI.OuiMapSearch::perfectMatchHeader
  IL_03f2: call Celeste.TextMenu Celeste.TextMenuExt::Insert(Celeste.TextMenu,System.Int32,Celeste.TextMenu/Item)
  IL_03f7: pop
  IL_03f8: ldarg.0
  IL_03f9: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapSearch::items
  IL_03fe: ldc.i4.0
  IL_03ff: ldsfld Celeste.TextMenuExt/SubHeaderExt Celeste.Mod.UI.OuiMapSearch::perfectMatchHeader
  IL_0404: callvirt System.Void System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::Insert(System.Int32,T)
  IL_0409: ldc.i4.1
  IL_040a: stloc.s V_5
  IL_040c: ldarg.0
  IL_040d: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_0412: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_0417: ldc.i4.1
  IL_0418: ldloc.s V_18
  IL_041a: ldloc.s V_13
  IL_041c: ldftn System.Void Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::<ReloadItems>b__2()
  IL_0422: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0427: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_042c: call Celeste.TextMenu Celeste.TextMenuExt::Insert(Celeste.TextMenu,System.Int32,Celeste.TextMenu/Item)
  IL_0431: pop
  IL_0432: ldarg.0
  IL_0433: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapSearch::items
  IL_0438: ldc.i4.1
  IL_0439: ldloc.s V_18
  IL_043b: callvirt System.Void System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::Insert(System.Int32,T)
  IL_0440: ldarg.0
  IL_0441: ldfld System.Int32 Celeste.Mod.UI.OuiMapSearch::matchCount
  IL_0446: ldc.i4.1
  IL_0447: ble IL_054e
  IL_044c: ldloc.s V_14
  IL_044e: stloc.0
  IL_044f: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0454: ldloc.s V_14
  IL_0456: call Celeste.LevelSetStats Celeste.SaveDataExt::GetLevelSetStatsFor(Celeste.SaveData,System.String)
  IL_045b: dup
  IL_045c: callvirt System.Int32 Celeste.LevelSetStats::get_AreaOffset()
  IL_0461: stloc.1
  IL_0462: dup
  IL_0463: callvirt System.Int32 Celeste.LevelSetStats::get_UnlockedAreas()
  IL_0468: stloc.2
  IL_0469: callvirt System.Int32 Celeste.LevelSetStats::get_UnlockedModes()
  IL_046e: pop
  IL_046f: ldloc.s V_14
  IL_0471: call System.String Celeste.DialogExt::CleanLevelSet(System.String)
  IL_0476: ldnull
  IL_0477: newobj System.Void Celeste.TextMenuExt/SubHeaderExt::.ctor(System.String,System.String)
  IL_047c: stloc.s V_22
  IL_047e: ldloc.s V_22
  IL_0480: ldc.r4 0
  IL_0485: callvirt System.Void Celeste.TextMenuExt/SubHeaderExt::set_Alpha(System.Single)
  IL_048a: ldarg.0
  IL_048b: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_0490: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_0495: ldc.i4.1
  IL_0496: ldloc.s V_22
  IL_0498: call Celeste.TextMenu Celeste.TextMenuExt::Insert(Celeste.TextMenu,System.Int32,Celeste.TextMenu/Item)
  IL_049d: pop
  IL_049e: ldarg.0
  IL_049f: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapSearch::items
  IL_04a4: ldc.i4.1
  IL_04a5: ldloc.s V_22
  IL_04a7: callvirt System.Void System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::Insert(System.Int32,T)
  IL_04ac: br IL_054e
  IL_04b1: ldloc.0
  IL_04b2: ldloc.s V_14
  IL_04b4: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_04b9: brfalse IL_051c
  IL_04be: ldloc.s V_14
  IL_04c0: stloc.0
  IL_04c1: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_04c6: ldloc.s V_14
  IL_04c8: call Celeste.LevelSetStats Celeste.SaveDataExt::GetLevelSetStatsFor(Celeste.SaveData,System.String)
  IL_04cd: dup
  IL_04ce: callvirt System.Int32 Celeste.LevelSetStats::get_AreaOffset()
  IL_04d3: stloc.1
  IL_04d4: dup
  IL_04d5: callvirt System.Int32 Celeste.LevelSetStats::get_UnlockedAreas()
  IL_04da: stloc.2
  IL_04db: callvirt System.Int32 Celeste.LevelSetStats::get_UnlockedModes()
  IL_04e0: pop
  IL_04e1: ldloc.s V_14
  IL_04e3: call System.String Celeste.DialogExt::CleanLevelSet(System.String)
  IL_04e8: ldnull
  IL_04e9: newobj System.Void Celeste.TextMenuExt/SubHeaderExt::.ctor(System.String,System.String)
  IL_04ee: stloc.s V_23
  IL_04f0: ldloc.s V_23
  IL_04f2: ldc.r4 0
  IL_04f7: callvirt System.Void Celeste.TextMenuExt/SubHeaderExt::set_Alpha(System.Single)
  IL_04fc: ldarg.0
  IL_04fd: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_0502: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_0507: ldloc.s V_23
  IL_0509: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_050e: pop
  IL_050f: ldarg.0
  IL_0510: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapSearch::items
  IL_0515: ldloc.s V_23
  IL_0517: callvirt System.Void System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::Add(T)
  IL_051c: ldarg.0
  IL_051d: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_0522: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_0527: ldloc.s V_18
  IL_0529: ldloc.s V_13
  IL_052b: ldftn System.Void Celeste.Mod.UI.OuiMapSearch/<>c__DisplayClass26_0::<ReloadItems>b__3()
  IL_0531: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0536: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_053b: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_0540: pop
  IL_0541: ldarg.0
  IL_0542: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapSearch::items
  IL_0547: ldloc.s V_18
  IL_0549: callvirt System.Void System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::Add(T)
  IL_054e: ldloc.s V_12
  IL_0550: ldc.i4.1
  IL_0551: add
  IL_0552: stloc.s V_12
  IL_0554: ldloc.s V_12
  IL_0556: ldsfld System.Collections.Generic.List`1<Celeste.AreaData> Celeste.AreaData::Areas
  IL_055b: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.AreaData>::get_Count()
  IL_0560: blt IL_0173
  IL_0565: ldarg.0
  IL_0566: ldfld Celeste.TextMenu/SubHeader Celeste.Mod.UI.OuiMapSearch::resultHeader
  IL_056b: brfalse IL_05b2
  IL_0570: ldarg.0
  IL_0571: ldfld Celeste.TextMenu/SubHeader Celeste.Mod.UI.OuiMapSearch::resultHeader
  IL_0576: ldarg.0
  IL_0577: ldfld System.Int32 Celeste.Mod.UI.OuiMapSearch::itemCount
  IL_057c: ldc.i4.1
  IL_057d: beq IL_0592
  IL_0582: ldstr "maplist_results_plural"
  IL_0587: ldnull
  IL_0588: call System.String Celeste.Dialog::Get(System.String,Celeste.Language)
  IL_058d: br IL_059d
  IL_0592: ldstr "maplist_results_singular"
  IL_0597: ldnull
  IL_0598: call System.String Celeste.Dialog::Get(System.String,Celeste.Language)
  IL_059d: ldarg.0
  IL_059e: ldfld System.Int32 Celeste.Mod.UI.OuiMapSearch::itemCount
  IL_05a3: box System.Int32
  IL_05a8: call System.String System.String::Format(System.String,System.Object)
  IL_05ad: stfld System.String Celeste.TextMenu/SubHeader::Title
  IL_05b2: ldarg.0
  IL_05b3: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_05b8: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_05bd: castclass Celeste.TextMenu
  IL_05c2: ldc.i4.0
  IL_05c3: callvirt System.Void Celeste.TextMenu::set_BatchMode(System.Boolean)
  IL_05c8: ldc.r4 0.03
  IL_05cd: stloc.s V_7
  IL_05cf: ldarg.0
  IL_05d0: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapSearch::items
  IL_05d5: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::get_Count()
  IL_05da: ldc.i4.0
  IL_05db: ble IL_05fe
  IL_05e0: ldc.r4 0.03
  IL_05e5: ldc.r4 1
  IL_05ea: ldarg.0
  IL_05eb: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapSearch::items
  IL_05f0: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::get_Count()
  IL_05f5: conv.r4
  IL_05f6: div
  IL_05f7: call System.Single System.Math::Min(System.Single,System.Single)
  IL_05fc: stloc.s V_7
  IL_05fe: ldc.i4.0
  IL_05ff: stloc.s V_24
  IL_0601: br IL_062f
  IL_0606: ldarg.0
  IL_0607: ldarg.0
  IL_0608: ldloc.s V_24
  IL_060a: ldloc.s V_7
  IL_060c: ldarg.0
  IL_060d: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapSearch::items
  IL_0612: ldloc.s V_24
  IL_0614: callvirt T System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::get_Item(System.Int32)
  IL_0619: callvirt System.Collections.IEnumerator Celeste.Mod.UI.OuiMapSearch::FadeIn(System.Int32,System.Single,Celeste.TextMenuExt/IItemExt)
  IL_061e: ldc.i4.1
  IL_061f: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_0624: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0629: ldloc.s V_24
  IL_062b: ldc.i4.1
  IL_062c: add
  IL_062d: stloc.s V_24
  IL_062f: ldloc.s V_24
  IL_0631: ldarg.0
  IL_0632: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapSearch::items
  IL_0637: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::get_Count()
  IL_063c: blt IL_0606
  IL_0641: ldarg.0
  IL_0642: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_0647: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_064c: ldarg.0
  IL_064d: ldfld System.Int32 Celeste.Mod.UI.OuiMapSearch::itemCount
  IL_0652: ldc.i4.0
  IL_0653: cgt
  IL_0655: stfld System.Int32 Celeste.TextMenu::Selection
  IL_065a: ldarg.0
  IL_065b: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_0660: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_0665: callvirt System.Single Celeste.TextMenu::get_Height()
  IL_066a: ldarg.0
  IL_066b: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_0670: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_0675: callvirt System.Single Celeste.TextMenu::get_ScrollableMinSize()
  IL_067a: ble.un IL_06a4
  IL_067f: ldarg.0
  IL_0680: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_0685: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_068a: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_068f: ldarg.0
  IL_0690: ldfld Celeste.Mod.UI.OuiMapSearch/SearchMenu Celeste.Mod.UI.OuiMapSearch::menu
  IL_0695: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapSearch/SearchMenu::rightMenu
  IL_069a: callvirt System.Single Celeste.TextMenu::get_ScrollTargetY()
  IL_069f: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_06a4: ldarg.0
  IL_06a5: ldloc.s V_5
  IL_06a7: stfld System.Boolean Celeste.Mod.UI.OuiMapSearch::quickMatched
  IL_06ac: ldarg.0
  IL_06ad: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapSearch::items
  IL_06b2: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::GetEnumerator()
  IL_06b7: stloc.s V_8
  IL_06b9: br IL_06d5
  IL_06be: ldloca.s V_8
  IL_06c0: call T System.Collections.Generic.List`1/Enumerator<Celeste.TextMenuExt/IItemExt>::get_Current()
  IL_06c5: castclass Celeste.TextMenu/Item
  IL_06ca: ldarg.0
  IL_06cb: ldfld System.Boolean Celeste.Mod.UI.OuiMapSearch::Searching
  IL_06d0: stfld System.Boolean Celeste.TextMenu/Item::Disabled
  IL_06d5: ldloca.s V_8
  IL_06d7: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.TextMenuExt/IItemExt>::MoveNext()
  IL_06dc: brtrue IL_06be
  IL_06e1: leave IL_06f4
  IL_06e6: ldloca.s V_8
  IL_06e8: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.TextMenuExt/IItemExt>
  IL_06ee: callvirt System.Void System.IDisposable::Dispose()
  IL_06f3: endfinally
  IL_06f4: ret
