IL Diff: System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.BadelineBoost Celeste.BadelineBoost/<BoostRoutine>d__22::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_002e,IL_042b,IL_0580,IL_05ca,IL_066b,IL_0879
  IL_002c: ldc.i4.0
  IL_002d: ret
  IL_002e: ldarg.0
  IL_002f: ldc.i4.m1
  IL_0030: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0035: ldarg.0
  IL_0036: newobj System.Void Celeste.BadelineBoost/<>c__DisplayClass22_0::.ctor()
  IL_003b: stfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0040: ldarg.0
  IL_0041: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0046: ldarg.0
  IL_0047: ldfld Celeste.Player Celeste.BadelineBoost/<BoostRoutine>d__22::player
  IL_004c: stfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0051: ldarg.0
  IL_0052: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0057: ldarg.0
  IL_0058: ldfld Celeste.BadelineBoost Celeste.BadelineBoost/<BoostRoutine>d__22::<>4__this
  IL_005d: stfld Celeste.BadelineBoost Celeste.BadelineBoost/<>c__DisplayClass22_0::<>4__this
  IL_0062: ldloc.1
  IL_0063: ldarg.0
  IL_0064: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0069: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_006e: stfld Celeste.Player Celeste.BadelineBoost::holding
  IL_0073: ldloc.1
  IL_0074: ldc.i4.1
  IL_0075: stfld System.Boolean Celeste.BadelineBoost::travelling
  IL_007a: ldloc.1
  IL_007b: ldloc.1
  IL_007c: ldfld System.Int32 Celeste.BadelineBoost::nodeIndex
  IL_0081: ldc.i4.1
  IL_0082: add
  IL_0083: stfld System.Int32 Celeste.BadelineBoost::nodeIndex
  IL_0088: ldloc.1
  IL_0089: ldfld Monocle.Sprite Celeste.BadelineBoost::sprite
  IL_008e: ldc.i4.0
  IL_008f: stfld System.Boolean Monocle.Component::Visible
  IL_0094: ldloc.1
  IL_0095: ldfld Monocle.Sprite Celeste.BadelineBoost::sprite
  IL_009a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_009f: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_00a4: ldloc.1
  IL_00a5: ldc.i4.0
  IL_00a6: stfld System.Boolean Monocle.Entity::Collidable
  IL_00ab: ldarg.0
  IL_00ac: ldloc.1
  IL_00ad: ldfld System.Int32 Celeste.BadelineBoost::nodeIndex
  IL_00b2: ldloc.1
  IL_00b3: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.BadelineBoost::nodes
  IL_00b8: ldlen
  IL_00b9: conv.i4
  IL_00ba: clt
  IL_00bc: ldc.i4.0
  IL_00bd: ceq
  IL_00bf: stfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_00c4: ldarg.0
  IL_00c5: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_00ca: ldloc.1
  IL_00cb: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_00d0: isinst Celeste.Level
  IL_00d5: stfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_00da: ldarg.0
  IL_00db: ldc.i4.0
  IL_00dc: stfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<endLevel>5__3
  IL_00e1: ldarg.0
  IL_00e2: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_00e7: brfalse.s IL_00fd
  IL_00e9: ldloc.1
  IL_00ea: ldfld System.Boolean Celeste.BadelineBoost::finalCh9GoldenBoost
  IL_00ef: brfalse.s IL_00fd
  IL_00f1: ldarg.0
  IL_00f2: ldc.i4.1
  IL_00f3: stfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<endLevel>5__3
  IL_00f8: br IL_0177
  IL_00fd: ldc.i4.0
  IL_00fe: stloc.3
  IL_00ff: ldarg.0
  IL_0100: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0105: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_010a: ldfld Celeste.Leader Celeste.Player::Leader
  IL_010f: ldfld System.Collections.Generic.List`1<Celeste.Follower> Celeste.Leader::Followers
  IL_0114: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Follower>::GetEnumerator()
  IL_0119: stloc.s V_4
  IL_011b: br.s IL_0141
  IL_011d: ldloca.s V_4
  IL_011f: call T System.Collections.Generic.List`1/Enumerator<Celeste.Follower>::get_Current()
  IL_0124: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_0129: isinst Celeste.Strawberry
  IL_012e: stloc.s V_5
  IL_0130: ldloc.s V_5
  IL_0132: brfalse.s IL_0141
  IL_0134: ldloc.s V_5
  IL_0136: callvirt System.Boolean Celeste.Strawberry::get_Golden()
  IL_013b: brfalse.s IL_0141
  IL_013d: ldc.i4.1
  IL_013e: stloc.3
  IL_013f: leave.s IL_015a
  IL_0141: ldloca.s V_4
  IL_0143: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Follower>::MoveNext()
  IL_0148: brtrue.s IL_011d
  IL_014a: leave.s IL_015a
  IL_014c: ldloca.s V_4
  IL_014e: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Follower>
  IL_0154: callvirt System.Void System.IDisposable::Dispose()
  IL_0159: endfinally
  IL_015a: ldarg.0
  IL_015b: ldarg.0
  IL_015c: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_0161: brfalse.s IL_0171
  IL_0163: ldloc.1
  IL_0164: ldfld System.Boolean Celeste.BadelineBoost::finalCh9Boost
  IL_0169: brfalse.s IL_0171
  IL_016b: ldloc.3
  IL_016c: ldc.i4.0
  IL_016d: ceq
  IL_016f: br.s IL_0172
  IL_0171: ldc.i4.0
  IL_0172: stfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<endLevel>5__3
  IL_0177: ldarg.0
  IL_0178: newobj System.Void System.Diagnostics.Stopwatch::.ctor()
  IL_017d: stfld System.Diagnostics.Stopwatch Celeste.BadelineBoost/<BoostRoutine>d__22::<sw>5__4
  IL_0182: ldarg.0
  IL_0183: ldfld System.Diagnostics.Stopwatch Celeste.BadelineBoost/<BoostRoutine>d__22::<sw>5__4
  IL_0188: callvirt System.Void System.Diagnostics.Stopwatch::Start()
  IL_018d: ldloc.1
  IL_018e: ldfld System.Boolean Celeste.BadelineBoost::finalCh9Boost
  IL_0193: brfalse.s IL_01a8
  IL_0195: ldstr "event:/new_content/char/badeline/booster_finalfinal_part1"
  IL_019a: ldloc.1
  IL_019b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01a0: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_01a5: pop
  IL_01a6: br.s IL_01d4
  IL_01a8: ldarg.0
  IL_01a9: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_01ae: brtrue.s IL_01c3
  IL_01b0: ldstr "event:/char/badeline/booster_begin"
  IL_01b5: ldloc.1
  IL_01b6: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01bb: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_01c0: pop
  IL_01c1: br.s IL_01d4
  IL_01c3: ldstr "event:/char/badeline/booster_final"
  IL_01c8: ldloc.1
  IL_01c9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01ce: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_01d3: pop
  IL_01d4: ldarg.0
  IL_01d5: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_01da: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_01df: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_01e4: brfalse.s IL_01f6
  IL_01e6: ldarg.0
  IL_01e7: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_01ec: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_01f1: callvirt System.Void Celeste.Player::Drop()
  IL_01f6: ldarg.0
  IL_01f7: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_01fc: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0201: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0206: ldc.i4.s 11
  IL_0208: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_020d: ldarg.0
  IL_020e: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0213: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0218: ldc.i4.0
  IL_0219: stfld System.Boolean Celeste.Player::DummyAutoAnimate
  IL_021e: ldarg.0
  IL_021f: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0224: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0229: ldc.i4.0
  IL_022a: stfld System.Boolean Celeste.Player::DummyGravity
  IL_0000: ldarg.0
+ IL_0000: ldfld Celeste.BadelineBoost Celeste.BadelineBoost/<BoostRoutine>d__22::<>4__this @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: ldc.i4 2882 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: ldc.i4 3976510 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  |-> retrieves System.Boolean VivHelper.Entities.BadelineBoostCustom/<>c::<BoostRoutineAddCustomRefillTraits>b__10_4(Celeste.BadelineBoost)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.BadelineBoost>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: brtrue IL_027b @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_022f: ldarg.0 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  IL_0230: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0235: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_023a: callvirt Celeste.PlayerInventory Celeste.Player::get_Inventory()
  IL_023f: ldfld System.Int32 Celeste.PlayerInventory::Dashes
  IL_0244: ldc.i4.1
  IL_0245: ble.s IL_025a
  IL_0247: ldarg.0
  IL_0248: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_024d: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0252: ldc.i4.1
  IL_0253: stfld System.Int32 Celeste.Player::Dashes
  IL_0258: br.s IL_026b
  IL_025a: ldarg.0
  IL_025b: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0260: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0265: callvirt System.Boolean Celeste.Player::RefillDash()
  IL_026a: pop
  IL_026b: ldarg.0
  IL_026c: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0271: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0276: callvirt System.Void Celeste.Player::RefillStamina()
  IL_027b: ldarg.0
  IL_027c: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0281: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0286: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_028b: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0290: ldarg.0
  IL_0291: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0296: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_029b: callvirt System.Single Monocle.Entity::get_X()
  IL_02a0: ldloc.1
  IL_02a1: callvirt System.Single Monocle.Entity::get_X()
  IL_02a6: sub
  IL_02a7: call System.Int32 System.Math::Sign(System.Single)
  IL_02ac: stloc.2
  IL_02ad: ldloc.2
  IL_02ae: brtrue.s IL_02b2
  IL_02b0: ldc.i4.m1
  IL_02b1: stloc.2
  IL_02b2: ldarg.0
  IL_02b3: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_02b8: ldloc.1
  IL_02b9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_02be: newobj System.Void Celeste.BadelineDummy::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_02c3: stfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_02c8: ldloc.1
  IL_02c9: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_02ce: ldarg.0
  IL_02cf: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_02d4: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_02d9: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_02de: ldarg.0
  IL_02df: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_02e4: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_02e9: ldloc.2
  IL_02ea: neg
  IL_02eb: stfld Celeste.Facings Celeste.Player::Facing
  IL_02f0: ldarg.0
  IL_02f1: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_02f6: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.GravityHelper.Hooks.BadelineBoostHooks::BadelineBoost_BoostRoutine
+ IL_0000: ldc.i4 61775067 @ Celeste.Mod.GravityHelper.Hooks.BadelineBoostHooks::BadelineBoost_BoostRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.BadelineBoostHooks::BadelineBoost_BoostRoutine
  |-> retrieves Celeste.BadelineDummy Celeste.Mod.GravityHelper.Hooks.BadelineBoostHooks/<>c::<BadelineBoost_BoostRoutine>b__4_3(Celeste.BadelineDummy)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Celeste.BadelineDummy,Celeste.BadelineDummy>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.BadelineBoostHooks::BadelineBoost_BoostRoutine
  IL_02fb: ldfld Celeste.PlayerSprite Celeste.BadelineDummy::Sprite
  IL_0300: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0305: ldloc.2
  IL_0306: conv.r4
  IL_0307: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_030c: ldarg.0
  IL_030d: ldarg.0
  IL_030e: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0313: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0318: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_031d: stfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<playerFrom>5__5
  IL_0322: ldarg.0
  IL_0323: ldloc.1
  IL_0324: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0329: ldloc.2
  IL_032a: ldc.i4.4
  IL_032b: mul
  IL_032c: conv.r4
  IL_032d: ldc.r4 -3
  IL_0332: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0337: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_033c: stfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<playerTo>5__6
  IL_0341: ldarg.0
  IL_0342: ldarg.0
  IL_0343: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0348: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_034d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0352: stfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<badelineFrom>5__7
  IL_0357: ldarg.0
  IL_0358: ldloc.1
  IL_0359: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_035e: ldloc.2
  IL_035f: neg
  IL_0360: ldc.i4.4
  IL_0361: mul
  IL_0362: conv.r4
  IL_0363: ldc.r4 3
  IL_0368: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_036d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0372: stfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<badelineTo>5__8
  IL_0377: ldarg.0
  IL_0378: ldc.r4 0
  IL_037d: stfld System.Single Celeste.BadelineBoost/<BoostRoutine>d__22::<p>5__9
  IL_0382: br IL_044a
  IL_0387: ldarg.0
  IL_0388: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<playerFrom>5__5
  IL_038d: ldarg.0
  IL_038e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<playerTo>5__6
  IL_0393: ldarg.0
  IL_0394: ldfld System.Single Celeste.BadelineBoost/<BoostRoutine>d__22::<p>5__9
  IL_0399: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_039e: stloc.s V_6
  IL_03a0: ldarg.0
  IL_03a1: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_03a6: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_03ab: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_03b0: brfalse.s IL_03ca
  IL_03b2: ldarg.0
  IL_03b3: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_03b8: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_03bd: ldloc.s V_6
  IL_03bf: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03c4: ldnull
  IL_03c5: callvirt System.Void Celeste.Actor::MoveToX(System.Single,Celeste.Collision)
  IL_03ca: ldarg.0
  IL_03cb: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_03d0: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_03d5: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_03da: brfalse.s IL_03f4
  IL_03dc: ldarg.0
  IL_03dd: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_03e2: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_03e7: ldloc.s V_6
  IL_03e9: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03ee: ldnull
  IL_03ef: callvirt System.Void Celeste.Actor::MoveToY(System.Single,Celeste.Collision)
  IL_03f4: ldarg.0
  IL_03f5: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_03fa: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_03ff: ldarg.0
  IL_0400: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<badelineFrom>5__7
  IL_0405: ldarg.0
  IL_0406: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<badelineTo>5__8
  IL_040b: ldarg.0
  IL_040c: ldfld System.Single Celeste.BadelineBoost/<BoostRoutine>d__22::<p>5__9
  IL_0411: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0416: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_041b: ldarg.0
  IL_041c: ldnull
  IL_041d: stfld System.Object Celeste.BadelineBoost/<BoostRoutine>d__22::<>2__current
  IL_0422: ldarg.0
  IL_0423: ldc.i4.1
  IL_0424: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0429: ldc.i4.1
  IL_042a: ret
  IL_042b: ldarg.0
  IL_042c: ldc.i4.m1
  IL_042d: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0432: ldarg.0
  IL_0433: ldarg.0
  IL_0434: ldfld System.Single Celeste.BadelineBoost/<BoostRoutine>d__22::<p>5__9
  IL_0439: call System.Single Monocle.Engine::get_DeltaTime()
  IL_043e: ldc.r4 0.2
  IL_0443: div
  IL_0444: add
  IL_0445: stfld System.Single Celeste.BadelineBoost/<BoostRoutine>d__22::<p>5__9
  IL_044a: ldarg.0
  IL_044b: ldfld System.Single Celeste.BadelineBoost/<BoostRoutine>d__22::<p>5__9
  IL_0450: ldc.r4 1
  IL_0455: blt IL_0387
  IL_045a: ldarg.0
  IL_045b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<playerFrom>5__5
  IL_0460: initobj Microsoft.Xna.Framework.Vector2
  IL_0466: ldarg.0
  IL_0467: ldflda Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<playerTo>5__6
  IL_046c: initobj Microsoft.Xna.Framework.Vector2
  IL_0472: ldarg.0
  IL_0473: ldflda Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<badelineFrom>5__7
  IL_0478: initobj Microsoft.Xna.Framework.Vector2
  IL_047e: ldarg.0
  IL_047f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<badelineTo>5__8
  IL_0484: initobj Microsoft.Xna.Framework.Vector2
  IL_048a: ldarg.0
  IL_048b: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_0490: brfalse IL_053a
  IL_0495: ldloca.s V_7
  IL_0497: ldarg.0
  IL_0498: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_049d: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_04a2: callvirt System.Single Monocle.Entity::get_X()
  IL_04a7: ldarg.0
  IL_04a8: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_04ad: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_04b2: ldfld Monocle.Camera Celeste.Level::Camera
  IL_04b7: callvirt System.Single Monocle.Camera::get_X()
  IL_04bc: sub
  IL_04bd: ldc.r4 120
  IL_04c2: ldc.r4 200
  IL_04c7: call System.Single Monocle.Calc::Clamp(System.Single,System.Single,System.Single)
  IL_04cc: ldarg.0
  IL_04cd: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_04d2: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_04d7: callvirt System.Single Monocle.Entity::get_Y()
  IL_04dc: ldarg.0
  IL_04dd: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_04e2: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_04e7: ldfld Monocle.Camera Celeste.Level::Camera
  IL_04ec: callvirt System.Single Monocle.Camera::get_Y()
  IL_04f1: sub
  IL_04f2: ldc.r4 60
  IL_04f7: ldc.r4 120
  IL_04fc: call System.Single Monocle.Calc::Clamp(System.Single,System.Single,System.Single)
  IL_0501: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0506: ldloc.1
  IL_0507: ldarg.0
  IL_0508: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_050d: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_0512: ldloc.s V_7
  IL_0514: ldc.r4 1.5
  IL_0519: ldc.r4 0.18
  IL_051e: callvirt System.Collections.IEnumerator Celeste.Level::ZoomTo(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_0523: ldc.i4.1
  IL_0524: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_0529: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_052e: ldc.r4 0.5
  IL_0533: stsfld System.Single Monocle.Engine::TimeRate
  IL_0538: br.s IL_054b
  IL_053a: ldstr "event:/char/badeline/booster_throw"
  IL_053f: ldloc.1
  IL_0540: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0545: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_054a: pop
  IL_054b: ldarg.0
  IL_054c: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0551: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_0556: ldfld Celeste.PlayerSprite Celeste.BadelineDummy::Sprite
  IL_055b: ldstr "boost"
  IL_0560: ldc.i4.0
  IL_0561: ldc.i4.0
  IL_0562: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0567: ldarg.0
  IL_0568: ldc.r4 0.1
  IL_056d: box System.Single
  IL_0572: stfld System.Object Celeste.BadelineBoost/<BoostRoutine>d__22::<>2__current
  IL_0577: ldarg.0
  IL_0578: ldc.i4.2
  IL_0579: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_057e: ldc.i4.1
  IL_057f: ret
  IL_0580: ldarg.0
  IL_0581: ldc.i4.m1
  IL_0582: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0587: ldarg.0
  IL_0588: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_058d: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0592: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_0597: brtrue.s IL_05b1
  IL_0599: ldarg.0
  IL_059a: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_059f: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_05a4: ldc.r4 5
  IL_05a9: ldnull
  IL_05aa: ldnull
  IL_05ab: callvirt System.Boolean Celeste.Actor::MoveV(System.Single,Celeste.Collision,Celeste.Solid)
  IL_05b0: pop
  IL_05b1: ldarg.0
  IL_05b2: ldc.r4 0.1
  IL_05b7: box System.Single
  IL_05bc: stfld System.Object Celeste.BadelineBoost/<BoostRoutine>d__22::<>2__current
  IL_05c1: ldarg.0
  IL_05c2: ldc.i4.3
  IL_05c3: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_05c8: ldc.i4.1
  IL_05c9: ret
  IL_05ca: ldarg.0
  IL_05cb: ldc.i4.m1
  IL_05cc: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_05d1: ldarg.0
  IL_05d2: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<endLevel>5__3
  IL_05d7: brfalse.s IL_05fa
  IL_05d9: ldarg.0
  IL_05da: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_05df: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_05e4: ldc.i4.1
  IL_05e5: stfld System.Boolean Celeste.Level::TimerStopped
  IL_05ea: ldarg.0
  IL_05eb: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_05f0: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_05f5: callvirt System.Void Celeste.Level::RegisterAreaComplete()
  IL_05fa: ldarg.0
  IL_05fb: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_0600: brfalse IL_0694
  IL_0605: ldloc.1
  IL_0606: ldfld System.Boolean Celeste.BadelineBoost::finalCh9Boost
  IL_060b: brfalse IL_0694
  IL_0610: ldloc.1
  IL_0611: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0616: ldarg.0
  IL_0617: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_061c: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0621: ldloc.1
  IL_0622: ldloc.1
  IL_0623: ldfld System.Boolean Celeste.BadelineBoost::finalCh9Dialog
  IL_0628: newobj System.Void Celeste.CS10_FinalLaunch::.ctor(Celeste.Player,Celeste.BadelineBoost,System.Boolean)
  IL_062d: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0632: ldarg.0
  IL_0633: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0638: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_063d: ldc.i4.0
  IL_063e: stfld System.Boolean Monocle.Entity::Active
  IL_0643: ldarg.0
  IL_0644: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0649: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_064e: ldc.i4.0
  IL_064f: stfld System.Boolean Monocle.Entity::Active
  IL_0654: ldloc.1
  IL_0655: ldc.i4.0
  IL_0656: stfld System.Boolean Monocle.Entity::Active
  IL_065b: ldarg.0
  IL_065c: ldnull
  IL_065d: stfld System.Object Celeste.BadelineBoost/<BoostRoutine>d__22::<>2__current
  IL_0662: ldarg.0
  IL_0663: ldc.i4.4
  IL_0664: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0669: ldc.i4.1
  IL_066a: ret
  IL_066b: ldarg.0
  IL_066c: ldc.i4.m1
  IL_066d: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0672: ldarg.0
  IL_0673: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0678: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_067d: ldc.i4.1
  IL_067e: stfld System.Boolean Monocle.Entity::Active
  IL_0683: ldarg.0
  IL_0684: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0689: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_068e: ldc.i4.1
  IL_068f: stfld System.Boolean Monocle.Entity::Active
  IL_0694: ldloc.1
  IL_0695: ldc.i4.1
  IL_0696: ldarg.0
  IL_0697: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_069c: ldftn System.Void Celeste.BadelineBoost/<>c__DisplayClass22_0::<BoostRoutine>b__0()
  IL_06a2: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
+ IL_0000: ldarg.0 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: ldfld Celeste.BadelineBoost Celeste.BadelineBoost/<BoostRoutine>d__22::<>4__this @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: call System.Action VivHelper.Entities.BadelineBoostCustom::ModifiedBoostAlarm(System.Action,Celeste.BadelineBoost) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  IL_06a7: ldc.r4 0.15
  IL_06ac: ldc.i4.1
  IL_06ad: call Monocle.Alarm Monocle.Alarm::Create(Monocle.Alarm/AlarmMode,System.Action,System.Single,System.Boolean)
  IL_06b2: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_06b7: ldloc.1
  IL_06b8: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_06bd: isinst Celeste.Level
  IL_06c2: ldc.r4 0.3
  IL_06c7: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_06cc: ldloc.1
  IL_06cd: ldnull
  IL_06ce: stfld Celeste.Player Celeste.BadelineBoost::holding
  IL_06d3: ldarg.0
  IL_06d4: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_06d9: brtrue IL_0841
  IL_06de: newobj System.Void Celeste.BadelineBoost/<>c__DisplayClass22_1::.ctor()
  IL_06e3: stloc.s V_8
+ IL_0000: ldarg.0 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: ldfld Celeste.BadelineBoost Celeste.BadelineBoost/<BoostRoutine>d__22::<>4__this @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: ldc.i4 2884 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: ldc.i4 53661893 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  |-> retrieves System.Void VivHelper.Entities.BadelineBoostCustom/<>c::<BoostRoutineAddCustomRefillTraits>b__10_5(Celeste.BadelineBoost)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.BadelineBoost>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  IL_06e5: ldloc.s V_8
  IL_06e7: ldarg.0
  IL_06e8: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_06ed: stfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<>c__DisplayClass22_1::CS$<>8__locals1
  IL_06f2: ldloc.s V_8
  IL_06f4: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<>c__DisplayClass22_1::CS$<>8__locals1
  IL_06f9: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
+ IL_0000: ldarg.0 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: ldfld Celeste.BadelineBoost Celeste.BadelineBoost/<BoostRoutine>d__22::<>4__this @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: ldc.i4 2978 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: ldc.i4 51646068 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  |-> retrieves Celeste.Player VivHelper.Entities.BadelineBoostCustom/<>c::<BoostRoutineAddCustomRefillTraits>b__10_6(Celeste.Player,Celeste.BadelineBoost)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<Celeste.Player,Celeste.Player,Celeste.BadelineBoost>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  IL_06fe: ldloc.1
  IL_06ff: callvirt System.Single Monocle.Entity::get_CenterX()
  IL_0704: callvirt System.Void Celeste.Player::BadelineBoostLaunch(System.Single)
  IL_0709: ldloc.s V_8
  IL_070b: ldloc.1
  IL_070c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0711: stfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<>c__DisplayClass22_1::from
  IL_0716: ldloc.s V_8
  IL_0718: ldloc.1
  IL_0719: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.BadelineBoost::nodes
  IL_071e: ldloc.1
  IL_071f: ldfld System.Int32 Celeste.BadelineBoost::nodeIndex
  IL_0724: ldelem.any Microsoft.Xna.Framework.Vector2
  IL_0729: stfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<>c__DisplayClass22_1::to
  IL_072e: ldloc.s V_8
  IL_0730: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<>c__DisplayClass22_1::from
  IL_0735: ldloc.s V_8
  IL_0737: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<>c__DisplayClass22_1::to
  IL_073c: call System.Single Microsoft.Xna.Framework.Vector2::Distance(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0741: ldc.r4 320
  IL_0746: div
  IL_0747: stloc.s V_9
  IL_0749: ldc.r4 3
  IL_074e: ldloc.s V_9
  IL_0750: call System.Single System.Math::Min(System.Single,System.Single)
  IL_0755: stloc.s V_9
  IL_0757: ldloc.1
  IL_0758: ldfld Monocle.Image Celeste.BadelineBoost::stretch
  IL_075d: ldc.i4.1
  IL_075e: stfld System.Boolean Monocle.Component::Visible
  IL_0763: ldloc.1
  IL_0764: ldfld Monocle.Image Celeste.BadelineBoost::stretch
  IL_0769: ldloc.s V_8
  IL_076b: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<>c__DisplayClass22_1::to
  IL_0770: ldloc.s V_8
  IL_0772: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<>c__DisplayClass22_1::from
  IL_0777: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_077c: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_0781: stfld System.Single Monocle.GraphicsComponent::Rotation
  IL_0786: ldc.i4.1
  IL_0787: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_078c: ldloc.s V_9
  IL_078e: ldc.i4.1
  IL_078f: call Monocle.Tween Monocle.Tween::Create(Monocle.Tween/TweenMode,Monocle.Ease/Easer,System.Single,System.Boolean)
  IL_0794: stloc.s V_10
  IL_0796: ldloc.s V_10
  IL_0798: ldloc.s V_8
  IL_079a: ldftn System.Void Celeste.BadelineBoost/<>c__DisplayClass22_1::<BoostRoutine>b__1(Monocle.Tween)
  IL_07a0: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_07a5: stfld System.Action`1<Monocle.Tween> Monocle.Tween::OnUpdate
  IL_07aa: ldloc.s V_10
  IL_07ac: ldloc.s V_8
  IL_07ae: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<>c__DisplayClass22_1::CS$<>8__locals1
  IL_07b3: ldftn System.Void Celeste.BadelineBoost/<>c__DisplayClass22_0::<BoostRoutine>b__2(Monocle.Tween)
  IL_07b9: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_07be: stfld System.Action`1<Monocle.Tween> Monocle.Tween::OnComplete
  IL_07c3: ldloc.1
  IL_07c4: ldloc.s V_10
  IL_07c6: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_07cb: ldloc.1
  IL_07cc: ldfld Celeste.SoundSource Celeste.BadelineBoost::relocateSfx
  IL_07d1: ldstr "event:/char/badeline/booster_relocate"
  IL_07d6: ldnull
  IL_07d7: ldc.r4 0
  IL_07dc: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_07e1: pop
  IL_07e2: ldc.i4.2
  IL_07e3: ldc.i4.1
  IL_07e4: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_07e9: ldloc.s V_8
  IL_07eb: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<>c__DisplayClass22_1::CS$<>8__locals1
  IL_07f0: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_07f5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_07fa: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_07ff: ldc.r4 0.3
  IL_0804: callvirt System.Void Celeste.Level::DirectionalShake(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0809: ldloc.s V_8
  IL_080b: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<>c__DisplayClass22_1::CS$<>8__locals1
  IL_0810: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_0815: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_081a: ldloc.1
  IL_081b: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0820: ldc.r4 0.4
  IL_0825: ldc.r4 8
  IL_082a: ldc.r4 32
  IL_082f: ldc.r4 0.5
  IL_0834: ldnull
  IL_0835: ldnull
  IL_0836: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_083b: pop
  IL_083c: br IL_0947
  IL_0841: ldloc.1
  IL_0842: ldfld System.Boolean Celeste.BadelineBoost::finalCh9Boost
  IL_0847: brfalse.s IL_085f
  IL_0849: ldloc.1
  IL_084a: ldstr "event:/new_content/char/badeline/booster_finalfinal_part2"
  IL_084f: ldloc.1
  IL_0850: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0855: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_085a: stfld FMOD.Studio.EventInstance Celeste.BadelineBoost::Ch9FinalBoostSfx
  IL_085f: ldc.r4 0.1
  IL_0864: stsfld System.Single Monocle.Engine::FreezeTimer
  IL_0869: ldarg.0
  IL_086a: ldnull
  IL_086b: stfld System.Object Celeste.BadelineBoost/<BoostRoutine>d__22::<>2__current
  IL_0870: ldarg.0
  IL_0871: ldc.i4.5
  IL_0872: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0877: ldc.i4.1
  IL_0878: ret
  IL_0879: ldarg.0
  IL_087a: ldc.i4.m1
  IL_087b: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0880: ldarg.0
  IL_0881: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<endLevel>5__3
  IL_0886: brfalse.s IL_0899
  IL_0888: ldarg.0
  IL_0889: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_088e: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_0893: ldc.i4.1
  IL_0894: stfld System.Boolean Celeste.Level::TimerHidden
  IL_0899: ldc.i4.2
  IL_089a: ldc.i4.2
  IL_089b: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_08a0: ldarg.0
  IL_08a1: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_08a6: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_08ab: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_08b0: ldc.r4 0.5
  IL_08b5: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_08ba: ldc.i4.1
  IL_08bb: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_08c0: ldarg.0
  IL_08c1: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_08c6: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_08cb: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_08d0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_08d5: ldc.r4 0.6
  IL_08da: callvirt System.Void Celeste.Level::DirectionalShake(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_08df: ldarg.0
  IL_08e0: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_08e5: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_08ea: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_08ef: ldloc.1
  IL_08f0: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_08f5: ldc.r4 0.6
  IL_08fa: ldc.r4 8
  IL_08ff: ldc.r4 64
  IL_0904: ldc.r4 0.5
  IL_0909: ldnull
  IL_090a: ldnull
  IL_090b: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_0910: pop
  IL_0911: ldarg.0
  IL_0912: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0917: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_091c: callvirt System.Void Celeste.Level::ResetZoom()
  IL_0921: ldarg.0
  IL_0922: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0927: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_092c: ldloc.1
  IL_092d: callvirt System.Single Monocle.Entity::get_X()
  IL_0932: callvirt System.Void Celeste.Player::SummitLaunch(System.Single)
  IL_0937: ldc.r4 1
  IL_093c: stsfld System.Single Monocle.Engine::TimeRate
  IL_0941: ldloc.1
  IL_0942: callvirt System.Void Celeste.BadelineBoost::Finish()
  IL_0947: ldc.i4.0
  IL_0948: ret
