IL Diff: System.Boolean Celeste.FallingBlock/<Sequence>d__21::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.FallingBlock Celeste.FallingBlock/<Sequence>d__21::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_003e,IL_006d,IL_0098,IL_0103,IL_013a,IL_0307,IL_03a9,IL_0402,IL_043e,IL_0496
  IL_003c: ldc.i4.0
  IL_003d: ret
  IL_003e: ldarg.0
  IL_003f: ldc.i4.m1
  IL_0040: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0045: ldloc.1
  IL_0046: ldfld System.Boolean Celeste.FallingBlock::Triggered
  IL_004b: brtrue.s IL_009f
  IL_004d: ldloc.1
  IL_004e: ldfld System.Boolean Celeste.FallingBlock::finalBoss
  IL_0053: brtrue.s IL_005d
  IL_0055: ldloc.1
  IL_0056: callvirt System.Boolean Celeste.FallingBlock::PlayerFallCheck()
  IL_005b: brtrue.s IL_009f
  IL_005d: ldarg.0
  IL_005e: ldnull
  IL_005f: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_0064: ldarg.0
  IL_0065: ldc.i4.1
  IL_0066: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_006b: ldc.i4.1
  IL_006c: ret
  IL_006d: ldarg.0
  IL_006e: ldc.i4.m1
  IL_006f: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0074: br.s IL_0045
  IL_0076: ldloc.1
  IL_0077: ldloc.1
  IL_0078: ldfld System.Single Celeste.FallingBlock::FallDelay
  IL_007d: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0082: sub
  IL_0083: stfld System.Single Celeste.FallingBlock::FallDelay
  IL_0088: ldarg.0
  IL_0089: ldnull
  IL_008a: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_008f: ldarg.0
  IL_0090: ldc.i4.2
  IL_0091: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0096: ldc.i4.1
  IL_0097: ret
  IL_0098: ldarg.0
  IL_0099: ldc.i4.m1
  IL_009a: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_009f: ldloc.1
  IL_00a0: ldfld System.Single Celeste.FallingBlock::FallDelay
  IL_00a5: ldc.r4 0
  IL_00aa: bgt.s IL_0076
  IL_00ac: ldloc.1
  IL_00ad: ldc.i4.1
  IL_00ae: callvirt System.Void Celeste.FallingBlock::set_HasStartedFalling(System.Boolean)
  IL_00b3: ldloc.1
  IL_00b4: callvirt System.Void Celeste.FallingBlock::ShakeSfx()
  IL_00b9: ldloc.1
  IL_00ba: ldc.r4 0
  IL_00bf: callvirt System.Void Celeste.Platform::StartShaking(System.Single)
  IL_00c4: ldc.i4.1
  IL_00c5: ldc.i4.1
  IL_00c6: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_00cb: ldloc.1
  IL_00cc: ldfld System.Boolean Celeste.FallingBlock::finalBoss
  IL_00d1: brfalse.s IL_00ea
  IL_00d3: ldloc.1
  IL_00d4: ldloc.1
  IL_00d5: ldc.r4 1
  IL_00da: callvirt System.Collections.IEnumerator Celeste.FallingBlock::HighlightFade(System.Single)
  IL_00df: ldc.i4.1
  IL_00e0: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_00e5: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00ea: ldarg.0
- IL_00eb: ldc.r4 0.2 @ Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock::OnFallingBlockCoroutine
+ IL_0000: ldloc.1 @ Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock::OnFallingBlockCoroutine
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock::OnFallingBlockCoroutine
+ IL_0000: ldc.i4 57799374 @ Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock::OnFallingBlockCoroutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock::OnFallingBlockCoroutine
  |-> retrieves System.Single Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock/<>c::<OnFallingBlockCoroutine>b__6_1(Celeste.FallingBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,Celeste.FallingBlock>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock::OnFallingBlockCoroutine
  IL_00f0: box System.Single
  IL_00f5: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_00fa: ldarg.0
  IL_00fb: ldc.i4.3
  IL_00fc: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0101: ldc.i4.1
  IL_0102: ret
  IL_0103: ldarg.0
  IL_0104: ldc.i4.m1
  IL_0105: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_010a: ldarg.0
- IL_010b: ldc.r4 0.4 @ Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock::OnFallingBlockCoroutine
+ IL_0000: ldloc.1 @ Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock::OnFallingBlockCoroutine
+ IL_0000: ldc.i4 2462 @ Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock::OnFallingBlockCoroutine
+ IL_0000: ldc.i4 51237687 @ Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock::OnFallingBlockCoroutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock::OnFallingBlockCoroutine
  |-> retrieves System.Single Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock/<>c::<OnFallingBlockCoroutine>b__6_3(Celeste.FallingBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,Celeste.FallingBlock>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SaladimHelper.Entities.DelayedFallingBlock::OnFallingBlockCoroutine
  IL_0110: stfld System.Single Celeste.FallingBlock/<Sequence>d__21::<timer>5__4
  IL_0115: ldloc.1
  IL_0116: ldfld System.Boolean Celeste.FallingBlock::finalBoss
  IL_011b: brfalse.s IL_0153
  IL_011d: ldarg.0
  IL_011e: ldc.r4 0.2
  IL_0123: stfld System.Single Celeste.FallingBlock/<Sequence>d__21::<timer>5__4
  IL_0128: br.s IL_0153
  IL_012a: ldarg.0
  IL_012b: ldnull
  IL_012c: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_0131: ldarg.0
  IL_0132: ldc.i4.4
  IL_0133: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0138: ldc.i4.1
  IL_0139: ret
  IL_013a: ldarg.0
  IL_013b: ldc.i4.m1
  IL_013c: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0141: ldarg.0
  IL_0142: ldarg.0
  IL_0143: ldfld System.Single Celeste.FallingBlock/<Sequence>d__21::<timer>5__4
  IL_0148: call System.Single Monocle.Engine::get_DeltaTime()
  IL_014d: sub
  IL_014e: stfld System.Single Celeste.FallingBlock/<Sequence>d__21::<timer>5__4
  IL_0153: ldarg.0
  IL_0154: ldfld System.Single Celeste.FallingBlock/<Sequence>d__21::<timer>5__4
  IL_0159: ldc.r4 0
  IL_015e: ble.un.s IL_0168
  IL_0160: ldloc.1
  IL_0161: callvirt System.Boolean Celeste.FallingBlock::PlayerWaitCheck()
  IL_0166: brtrue.s IL_012a
  IL_0168: ldloc.1
  IL_0169: callvirt System.Void Celeste.Platform::StopShaking()
+ IL_0000: ldarg.0 @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_0000: ldfld Celeste.FallingBlock Celeste.FallingBlock/<Sequence>d__21::<>4__this @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_0000: isinst Celeste.Mod.FancyTileEntities.FancyFallingBlock @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_0000: brfalse.s IL_016e @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_0000: ldarg.0 @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_0000: ldfld Celeste.FallingBlock Celeste.FallingBlock/<Sequence>d__21::<>4__this @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_0000: call System.Void Celeste.Mod.FancyTileEntities.FancyFallingBlock::FallParticles() @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_0000: br IL_0221 @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
  IL_016e: ldc.i4.2
  IL_016f: stloc.2
  IL_0170: br IL_0214
  IL_0175: ldloc.1
  IL_0176: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_017b: ldloc.1
  IL_017c: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_TopLeft()
  IL_0181: ldloc.2
  IL_0182: conv.r4
  IL_0183: ldc.r4 -2
  IL_0188: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_018d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0192: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_0197: brfalse.s IL_01d7
  IL_0199: ldloc.1
  IL_019a: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_019f: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_01a4: ldsfld Monocle.ParticleType Celeste.FallingBlock::P_FallDustA
  IL_01a9: ldc.i4.2
  IL_01aa: ldloc.1
  IL_01ab: callvirt System.Single Monocle.Entity::get_X()
  IL_01b0: ldloc.2
  IL_01b1: conv.r4
  IL_01b2: add
  IL_01b3: ldloc.1
  IL_01b4: callvirt System.Single Monocle.Entity::get_Y()
  IL_01b9: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01be: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_01c3: ldc.r4 4
  IL_01c8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01cd: ldc.r4 1.5707964
  IL_01d2: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01d7: ldloc.1
  IL_01d8: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_01dd: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_01e2: ldsfld Monocle.ParticleType Celeste.FallingBlock::P_FallDustB
  IL_01e7: ldc.i4.2
  IL_01e8: ldloc.1
  IL_01e9: callvirt System.Single Monocle.Entity::get_X()
  IL_01ee: ldloc.2
  IL_01ef: conv.r4
  IL_01f0: add
  IL_01f1: ldloc.1
  IL_01f2: callvirt System.Single Monocle.Entity::get_Y()
  IL_01f7: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01fc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_0201: ldc.r4 4
  IL_0206: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_020b: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0210: ldloc.2
  IL_0211: ldc.i4.4
  IL_0212: add
  IL_0213: stloc.2
  IL_0214: ldloc.2
  IL_0215: conv.r4
  IL_0216: ldloc.1
  IL_0217: callvirt System.Single Monocle.Entity::get_Width()
  IL_021c: blt IL_0175
  IL_0221: ldarg.0
  IL_0222: ldc.r4 0
  IL_0227: stfld System.Single Celeste.FallingBlock/<Sequence>d__21::<speed>5__2
  IL_022c: ldarg.0
  IL_022d: ldloc.1
  IL_022e: ldfld System.Boolean Celeste.FallingBlock::finalBoss
  IL_0233: brtrue.s IL_023c
  IL_0235: ldc.r4 160
  IL_023a: br.s IL_0241
  IL_023c: ldc.r4 130
  IL_0241: stfld System.Single Celeste.FallingBlock/<Sequence>d__21::<maxSpeed>5__3
  IL_0246: ldarg.0
  IL_0247: ldloc.1
  IL_0248: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_024d: stfld Celeste.Level Celeste.FallingBlock/<Sequence>d__21::<level>5__5
  IL_0252: ldarg.0
  IL_0253: ldarg.0
  IL_0254: ldfld System.Single Celeste.FallingBlock/<Sequence>d__21::<speed>5__2
  IL_0259: ldarg.0
  IL_025a: ldfld System.Single Celeste.FallingBlock/<Sequence>d__21::<maxSpeed>5__3
  IL_025f: ldc.r4 500
  IL_0264: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0269: mul
  IL_026a: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_026f: stfld System.Single Celeste.FallingBlock/<Sequence>d__21::<speed>5__2
  IL_0274: ldloc.1
  IL_0275: ldarg.0
  IL_0276: ldfld System.Single Celeste.FallingBlock/<Sequence>d__21::<speed>5__2
  IL_027b: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0280: mul
  IL_0281: ldc.i4.1
  IL_0282: ldnull
  IL_0283: callvirt System.Boolean Celeste.Platform::MoveVCollideSolids(System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_0288: brfalse IL_0319
  IL_028d: ldloc.1
  IL_028e: callvirt System.Void Celeste.FallingBlock::ImpactSfx()
  IL_0293: ldc.i4.2
  IL_0294: ldc.i4.1
  IL_0295: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_029a: ldloc.1
  IL_029b: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_02a0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_02a5: ldloc.1
  IL_02a6: ldfld System.Boolean Celeste.FallingBlock::finalBoss
  IL_02ab: brtrue.s IL_02b4
  IL_02ad: ldc.r4 0.3
  IL_02b2: br.s IL_02b9
  IL_02b4: ldc.r4 0.2
  IL_02b9: callvirt System.Void Celeste.Level::DirectionalShake(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02be: ldloc.1
  IL_02bf: ldfld System.Boolean Celeste.FallingBlock::finalBoss
  IL_02c4: brfalse.s IL_02dd
  IL_02c6: ldloc.1
  IL_02c7: ldloc.1
  IL_02c8: ldc.r4 0
  IL_02cd: callvirt System.Collections.IEnumerator Celeste.FallingBlock::HighlightFade(System.Single)
  IL_02d2: ldc.i4.1
  IL_02d3: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_02d8: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_02dd: ldloc.1
  IL_02de: ldc.r4 0
  IL_02e3: callvirt System.Void Celeste.Platform::StartShaking(System.Single)
  IL_02e8: ldloc.1
  IL_02e9: callvirt System.Void Celeste.FallingBlock::LandParticles()
  IL_02ee: ldarg.0
  IL_02ef: ldc.r4 0.2
  IL_02f4: box System.Single
  IL_02f9: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_02fe: ldarg.0
  IL_02ff: ldc.i4.5
  IL_0300: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0305: ldc.i4.1
  IL_0306: ret
  IL_0307: ldarg.0
  IL_0308: ldc.i4.m1
  IL_0309: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_030e: ldloc.1
  IL_030f: callvirt System.Void Celeste.Platform::StopShaking()
  IL_0314: br IL_0451
  IL_0319: ldloc.1
  IL_031a: callvirt System.Single Monocle.Entity::get_Top()
  IL_031f: ldarg.0
  IL_0320: ldfld Celeste.Level Celeste.FallingBlock/<Sequence>d__21::<level>5__5
  IL_0325: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_032a: stloc.3
  IL_032b: ldloca.s V_3
  IL_032d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0332: ldc.i4.s 16
  IL_0334: add
  IL_0335: conv.r4
  IL_0336: bgt.s IL_037e
  IL_0338: ldloc.1
  IL_0339: callvirt System.Single Monocle.Entity::get_Top()
  IL_033e: ldarg.0
  IL_033f: ldfld Celeste.Level Celeste.FallingBlock/<Sequence>d__21::<level>5__5
  IL_0344: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0349: stloc.3
  IL_034a: ldloca.s V_3
  IL_034c: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0351: ldc.i4.1
  IL_0352: sub
  IL_0353: conv.r4
  IL_0354: ble.un IL_042e
  IL_0359: ldloc.1
  IL_035a: ldloc.1
  IL_035b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0360: ldc.r4 0
  IL_0365: ldc.r4 1
  IL_036a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_036f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0374: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_0379: brfalse IL_042e
  IL_037e: ldloc.1
  IL_037f: ldloc.1
  IL_0380: ldc.i4.0
  IL_0381: dup
  IL_0382: stloc.s V_4
  IL_0384: stfld System.Boolean Monocle.Entity::Visible
  IL_0389: ldloc.s V_4
  IL_038b: stfld System.Boolean Monocle.Entity::Collidable
  IL_0390: ldarg.0
  IL_0391: ldc.r4 0.2
  IL_0396: box System.Single
  IL_039b: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_03a0: ldarg.0
  IL_03a1: ldc.i4.6
  IL_03a2: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_03a7: ldc.i4.1
  IL_03a8: ret
  IL_03a9: ldarg.0
  IL_03aa: ldc.i4.m1
  IL_03ab: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_03b0: ldarg.0
  IL_03b1: ldfld Celeste.Level Celeste.FallingBlock/<Sequence>d__21::<level>5__5
  IL_03b6: ldfld Celeste.Session Celeste.Level::Session
  IL_03bb: callvirt Celeste.MapData Celeste.Session::get_MapData()
  IL_03c0: ldarg.0
  IL_03c1: ldfld Celeste.Level Celeste.FallingBlock/<Sequence>d__21::<level>5__5
  IL_03c6: ldloc.1
  IL_03c7: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_03cc: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03d1: ldloc.1
  IL_03d2: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_03d7: ldc.r4 12
  IL_03dc: add
  IL_03dd: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_03e2: callvirt System.Boolean Celeste.MapData::CanTransitionTo(Celeste.Level,Microsoft.Xna.Framework.Vector2)
  IL_03e7: brfalse.s IL_0420
  IL_03e9: ldarg.0
  IL_03ea: ldc.r4 0.2
  IL_03ef: box System.Single
  IL_03f4: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_03f9: ldarg.0
  IL_03fa: ldc.i4.7
  IL_03fb: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0400: ldc.i4.1
  IL_0401: ret
  IL_0402: ldarg.0
  IL_0403: ldc.i4.m1
  IL_0404: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0409: ldloc.1
  IL_040a: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_040f: ldc.r4 0.3
  IL_0414: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_0419: ldc.i4.2
  IL_041a: ldc.i4.1
  IL_041b: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0420: ldloc.1
  IL_0421: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_0426: ldloc.1
  IL_0427: callvirt System.Void Celeste.Platform::DestroyStaticMovers()
  IL_042c: ldc.i4.0
  IL_042d: ret
  IL_042e: ldarg.0
  IL_042f: ldnull
  IL_0430: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_0435: ldarg.0
  IL_0436: ldc.i4.8
  IL_0437: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_043c: ldc.i4.1
  IL_043d: ret
  IL_043e: ldarg.0
  IL_043f: ldc.i4.m1
  IL_0440: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0445: ldarg.0
  IL_0446: ldnull
  IL_0447: stfld Celeste.Level Celeste.FallingBlock/<Sequence>d__21::<level>5__5
  IL_044c: br IL_0246
  IL_0451: ldloc.1
  IL_0452: ldloc.1
  IL_0453: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0458: ldc.r4 0
  IL_045d: ldc.r4 1
  IL_0462: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0467: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_046c: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.SolidTiles>(Microsoft.Xna.Framework.Vector2)
  IL_0471: brfalse.s IL_049d
  IL_0473: ldloc.1
  IL_0474: ldc.i4.1
  IL_0475: stfld System.Boolean Celeste.Platform::Safe
  IL_047a: ldc.i4.0
  IL_047b: ret
  IL_047c: ldarg.0
  IL_047d: ldc.r4 0.1
  IL_0482: box System.Single
  IL_0487: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_048c: ldarg.0
  IL_048d: ldc.i4.s 9
  IL_048f: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0494: ldc.i4.1
  IL_0495: ret
  IL_0496: ldarg.0
  IL_0497: ldc.i4.m1
  IL_0498: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_049d: ldloc.1
  IL_049e: ldloc.1
  IL_049f: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_04a4: ldc.r4 0
  IL_04a9: ldc.r4 1
  IL_04ae: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_04b3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04b8: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.Platform>(Microsoft.Xna.Framework.Vector2)
  IL_04bd: brtrue.s IL_047c
  IL_04bf: br IL_00b3
