IL Diff: System.Boolean Celeste.FallingBlock/<Sequence>d__21::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.FallingBlock Celeste.FallingBlock/<Sequence>d__21::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_003e,IL_0076,IL_00a4,IL_0115,IL_0152,IL_0357,IL_03fc,IL_0458,IL_0494,IL_04ef
  IL_003c: ldc.i4.0
  IL_003d: ret
  IL_003e: ldarg.0
  IL_003f: ldc.i4.m1
  IL_0040: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0045: ldloc.1
  IL_0046: ldfld System.Boolean Celeste.FallingBlock::Triggered
  IL_004b: brtrue IL_00ab
  IL_0050: ldloc.1
  IL_0051: ldfld System.Boolean Celeste.FallingBlock::finalBoss
  IL_0056: brtrue IL_0066
  IL_005b: ldloc.1
  IL_005c: callvirt System.Boolean Celeste.FallingBlock::PlayerFallCheck()
  IL_0061: brtrue IL_00ab
  IL_0066: ldarg.0
  IL_0067: ldnull
  IL_0068: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_006d: ldarg.0
  IL_006e: ldc.i4.1
  IL_006f: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0074: ldc.i4.1
  IL_0075: ret
  IL_0076: ldarg.0
  IL_0077: ldc.i4.m1
  IL_0078: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_007d: br IL_0045
  IL_0082: ldloc.1
  IL_0083: ldloc.1
  IL_0084: ldfld System.Single Celeste.FallingBlock::FallDelay
  IL_0089: call System.Single Monocle.Engine::get_DeltaTime()
  IL_008e: sub
  IL_008f: stfld System.Single Celeste.FallingBlock::FallDelay
  IL_0094: ldarg.0
  IL_0095: ldnull
  IL_0096: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_009b: ldarg.0
  IL_009c: ldc.i4.2
  IL_009d: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_00a2: ldc.i4.1
  IL_00a3: ret
  IL_00a4: ldarg.0
  IL_00a5: ldc.i4.m1
  IL_00a6: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_00ab: ldloc.1
  IL_00ac: ldfld System.Single Celeste.FallingBlock::FallDelay
  IL_00b1: ldc.r4 0
  IL_00b6: bgt IL_0082
  IL_00bb: ldloc.1
  IL_00bc: ldc.i4.1
  IL_00bd: callvirt System.Void Celeste.FallingBlock::set_HasStartedFalling(System.Boolean)
  IL_00c2: ldloc.1
  IL_00c3: callvirt System.Void Celeste.FallingBlock::ShakeSfx()
  IL_00c8: ldloc.1
  IL_00c9: ldc.r4 0
  IL_00ce: callvirt System.Void Celeste.Platform::StartShaking(System.Single)
  IL_00d3: ldc.i4.1
  IL_00d4: ldc.i4.1
  IL_00d5: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_00da: ldloc.1
  IL_00db: ldfld System.Boolean Celeste.FallingBlock::finalBoss
  IL_00e0: brfalse IL_00fc
  IL_00e5: ldloc.1
  IL_00e6: ldloc.1
  IL_00e7: ldc.r4 1
  IL_00ec: callvirt System.Collections.IEnumerator Celeste.FallingBlock::HighlightFade(System.Single)
  IL_00f1: ldc.i4.1
  IL_00f2: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_00f7: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00fc: ldarg.0
  IL_00fd: ldc.r4 0.2
  IL_0102: box System.Single
  IL_0107: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_010c: ldarg.0
  IL_010d: ldc.i4.3
  IL_010e: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0113: ldc.i4.1
  IL_0114: ret
  IL_0115: ldarg.0
  IL_0116: ldc.i4.m1
  IL_0117: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_011c: ldarg.0
  IL_011d: ldc.r4 0.4
  IL_0122: stfld System.Single Celeste.FallingBlock/<Sequence>d__21::<timer>5__4
  IL_0127: ldloc.1
  IL_0128: ldfld System.Boolean Celeste.FallingBlock::finalBoss
  IL_012d: brfalse IL_016b
  IL_0132: ldarg.0
  IL_0133: ldc.r4 0.2
  IL_0138: stfld System.Single Celeste.FallingBlock/<Sequence>d__21::<timer>5__4
  IL_013d: br IL_016b
  IL_0142: ldarg.0
  IL_0143: ldnull
  IL_0144: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_0149: ldarg.0
  IL_014a: ldc.i4.4
  IL_014b: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0150: ldc.i4.1
  IL_0151: ret
  IL_0152: ldarg.0
  IL_0153: ldc.i4.m1
  IL_0154: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0159: ldarg.0
  IL_015a: ldarg.0
  IL_015b: ldfld System.Single Celeste.FallingBlock/<Sequence>d__21::<timer>5__4
  IL_0160: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0165: sub
  IL_0166: stfld System.Single Celeste.FallingBlock/<Sequence>d__21::<timer>5__4
  IL_016b: ldarg.0
  IL_016c: ldfld System.Single Celeste.FallingBlock/<Sequence>d__21::<timer>5__4
  IL_0171: ldc.r4 0
  IL_0176: ble.un IL_0186
  IL_017b: ldloc.1
  IL_017c: callvirt System.Boolean Celeste.FallingBlock::PlayerWaitCheck()
  IL_0181: brtrue IL_0142
  IL_0186: ldloc.1
  IL_0187: callvirt System.Void Celeste.Platform::StopShaking()
+ IL_018c: ldarg.0 @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_018d: ldfld Celeste.FallingBlock Celeste.FallingBlock/<Sequence>d__21::<>4__this @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_0192: isinst Celeste.Mod.FancyTileEntities.FancyFallingBlock @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_0197: brfalse IL_01ac @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_019c: ldarg.0 @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_019d: ldfld Celeste.FallingBlock Celeste.FallingBlock/<Sequence>d__21::<>4__this @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_01a2: call System.Void Celeste.Mod.FancyTileEntities.FancyFallingBlock::FallParticles() @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
+ IL_01a7: br IL_0262 @ Celeste.Mod.FancyTileEntities.FancyFallingBlock::Sequence
  IL_01ac: ldc.i4.2
  IL_01ad: stloc.2
  IL_01ae: br IL_0255
  IL_01b3: ldloc.1
  IL_01b4: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_01b9: ldloc.1
  IL_01ba: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_TopLeft()
  IL_01bf: ldloc.2
  IL_01c0: conv.r4
  IL_01c1: ldc.r4 -2
  IL_01c6: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01cb: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01d0: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_01d5: brfalse IL_0218
  IL_01da: ldloc.1
  IL_01db: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_01e0: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_01e5: ldsfld Monocle.ParticleType Celeste.FallingBlock::P_FallDustA
  IL_01ea: ldc.i4.2
  IL_01eb: ldloc.1
  IL_01ec: callvirt System.Single Monocle.Entity::get_X()
  IL_01f1: ldloc.2
  IL_01f2: conv.r4
  IL_01f3: add
  IL_01f4: ldloc.1
  IL_01f5: callvirt System.Single Monocle.Entity::get_Y()
  IL_01fa: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01ff: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_0204: ldc.r4 4
  IL_0209: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_020e: ldc.r4 1.5707964
  IL_0213: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0218: ldloc.1
  IL_0219: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_021e: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_0223: ldsfld Monocle.ParticleType Celeste.FallingBlock::P_FallDustB
  IL_0228: ldc.i4.2
  IL_0229: ldloc.1
  IL_022a: callvirt System.Single Monocle.Entity::get_X()
  IL_022f: ldloc.2
  IL_0230: conv.r4
  IL_0231: add
  IL_0232: ldloc.1
  IL_0233: callvirt System.Single Monocle.Entity::get_Y()
  IL_0238: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_023d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_0242: ldc.r4 4
  IL_0247: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_024c: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0251: ldloc.2
  IL_0252: ldc.i4.4
  IL_0253: add
  IL_0254: stloc.2
  IL_0255: ldloc.2
  IL_0256: conv.r4
  IL_0257: ldloc.1
  IL_0258: callvirt System.Single Monocle.Entity::get_Width()
  IL_025d: blt IL_01b3
  IL_0262: ldarg.0
  IL_0263: ldc.r4 0
  IL_0268: stfld System.Single Celeste.FallingBlock/<Sequence>d__21::<speed>5__2
  IL_026d: ldarg.0
  IL_026e: ldloc.1
  IL_026f: ldfld System.Boolean Celeste.FallingBlock::finalBoss
  IL_0274: brtrue IL_0283
  IL_0279: ldc.r4 160
  IL_027e: br IL_0288
  IL_0283: ldc.r4 130
  IL_0288: stfld System.Single Celeste.FallingBlock/<Sequence>d__21::<maxSpeed>5__3
  IL_028d: ldarg.0
  IL_028e: ldloc.1
  IL_028f: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0294: stfld Celeste.Level Celeste.FallingBlock/<Sequence>d__21::<level>5__5
  IL_0299: ldarg.0
  IL_029a: ldarg.0
  IL_029b: ldfld System.Single Celeste.FallingBlock/<Sequence>d__21::<speed>5__2
  IL_02a0: ldarg.0
  IL_02a1: ldfld System.Single Celeste.FallingBlock/<Sequence>d__21::<maxSpeed>5__3
  IL_02a6: ldc.r4 500
  IL_02ab: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02b0: mul
  IL_02b1: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_02b6: stfld System.Single Celeste.FallingBlock/<Sequence>d__21::<speed>5__2
  IL_02bb: ldloc.1
  IL_02bc: ldarg.0
  IL_02bd: ldfld System.Single Celeste.FallingBlock/<Sequence>d__21::<speed>5__2
  IL_02c2: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02c7: mul
  IL_02c8: ldc.i4.1
  IL_02c9: ldnull
  IL_02ca: callvirt System.Boolean Celeste.Platform::MoveVCollideSolids(System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_02cf: brfalse IL_0369
  IL_02d4: ldloc.1
  IL_02d5: callvirt System.Void Celeste.FallingBlock::ImpactSfx()
  IL_02da: ldc.i4.2
  IL_02db: ldc.i4.1
  IL_02dc: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_02e1: ldloc.1
  IL_02e2: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_02e7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_02ec: ldloc.1
  IL_02ed: ldfld System.Boolean Celeste.FallingBlock::finalBoss
  IL_02f2: brtrue IL_0301
  IL_02f7: ldc.r4 0.3
  IL_02fc: br IL_0306
  IL_0301: ldc.r4 0.2
  IL_0306: callvirt System.Void Celeste.Level::DirectionalShake(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_030b: ldloc.1
  IL_030c: ldfld System.Boolean Celeste.FallingBlock::finalBoss
  IL_0311: brfalse IL_032d
  IL_0316: ldloc.1
  IL_0317: ldloc.1
  IL_0318: ldc.r4 0
  IL_031d: callvirt System.Collections.IEnumerator Celeste.FallingBlock::HighlightFade(System.Single)
  IL_0322: ldc.i4.1
  IL_0323: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_0328: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_032d: ldloc.1
  IL_032e: ldc.r4 0
  IL_0333: callvirt System.Void Celeste.Platform::StartShaking(System.Single)
  IL_0338: ldloc.1
  IL_0339: callvirt System.Void Celeste.FallingBlock::LandParticles()
  IL_033e: ldarg.0
  IL_033f: ldc.r4 0.2
  IL_0344: box System.Single
  IL_0349: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_034e: ldarg.0
  IL_034f: ldc.i4.5
  IL_0350: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0355: ldc.i4.1
  IL_0356: ret
  IL_0357: ldarg.0
  IL_0358: ldc.i4.m1
  IL_0359: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_035e: ldloc.1
  IL_035f: callvirt System.Void Celeste.Platform::StopShaking()
  IL_0364: br IL_04a7
  IL_0369: ldloc.1
  IL_036a: callvirt System.Single Monocle.Entity::get_Top()
  IL_036f: ldarg.0
  IL_0370: ldfld Celeste.Level Celeste.FallingBlock/<Sequence>d__21::<level>5__5
  IL_0375: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_037a: stloc.3
  IL_037b: ldloca.s V_3
  IL_037d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0382: ldc.i4.s 16
  IL_0384: add
  IL_0385: conv.r4
  IL_0386: bgt IL_03d1
  IL_038b: ldloc.1
  IL_038c: callvirt System.Single Monocle.Entity::get_Top()
  IL_0391: ldarg.0
  IL_0392: ldfld Celeste.Level Celeste.FallingBlock/<Sequence>d__21::<level>5__5
  IL_0397: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_039c: stloc.3
  IL_039d: ldloca.s V_3
  IL_039f: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_03a4: ldc.i4.1
  IL_03a5: sub
  IL_03a6: conv.r4
  IL_03a7: ble.un IL_0484
  IL_03ac: ldloc.1
  IL_03ad: ldloc.1
  IL_03ae: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03b3: ldc.r4 0
  IL_03b8: ldc.r4 1
  IL_03bd: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_03c2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_03c7: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_03cc: brfalse IL_0484
  IL_03d1: ldloc.1
  IL_03d2: ldloc.1
  IL_03d3: ldc.i4.0
  IL_03d4: dup
  IL_03d5: stloc.s V_4
  IL_03d7: stfld System.Boolean Monocle.Entity::Visible
  IL_03dc: ldloc.s V_4
  IL_03de: stfld System.Boolean Monocle.Entity::Collidable
  IL_03e3: ldarg.0
  IL_03e4: ldc.r4 0.2
  IL_03e9: box System.Single
  IL_03ee: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_03f3: ldarg.0
  IL_03f4: ldc.i4.6
  IL_03f5: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_03fa: ldc.i4.1
  IL_03fb: ret
  IL_03fc: ldarg.0
  IL_03fd: ldc.i4.m1
  IL_03fe: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0403: ldarg.0
  IL_0404: ldfld Celeste.Level Celeste.FallingBlock/<Sequence>d__21::<level>5__5
  IL_0409: ldfld Celeste.Session Celeste.Level::Session
  IL_040e: callvirt Celeste.MapData Celeste.Session::get_MapData()
  IL_0413: ldarg.0
  IL_0414: ldfld Celeste.Level Celeste.FallingBlock/<Sequence>d__21::<level>5__5
  IL_0419: ldloc.1
  IL_041a: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_041f: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0424: ldloc.1
  IL_0425: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_042a: ldc.r4 12
  IL_042f: add
  IL_0430: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0435: callvirt System.Boolean Celeste.MapData::CanTransitionTo(Celeste.Level,Microsoft.Xna.Framework.Vector2)
  IL_043a: brfalse IL_0476
  IL_043f: ldarg.0
  IL_0440: ldc.r4 0.2
  IL_0445: box System.Single
  IL_044a: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_044f: ldarg.0
  IL_0450: ldc.i4.7
  IL_0451: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0456: ldc.i4.1
  IL_0457: ret
  IL_0458: ldarg.0
  IL_0459: ldc.i4.m1
  IL_045a: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_045f: ldloc.1
  IL_0460: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0465: ldc.r4 0.3
  IL_046a: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_046f: ldc.i4.2
  IL_0470: ldc.i4.1
  IL_0471: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0476: ldloc.1
  IL_0477: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_047c: ldloc.1
  IL_047d: callvirt System.Void Celeste.Platform::DestroyStaticMovers()
  IL_0482: ldc.i4.0
  IL_0483: ret
  IL_0484: ldarg.0
  IL_0485: ldnull
  IL_0486: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_048b: ldarg.0
  IL_048c: ldc.i4.8
  IL_048d: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_0492: ldc.i4.1
  IL_0493: ret
  IL_0494: ldarg.0
  IL_0495: ldc.i4.m1
  IL_0496: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_049b: ldarg.0
  IL_049c: ldnull
  IL_049d: stfld Celeste.Level Celeste.FallingBlock/<Sequence>d__21::<level>5__5
  IL_04a2: br IL_028d
  IL_04a7: ldloc.1
  IL_04a8: ldloc.1
  IL_04a9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_04ae: ldc.r4 0
  IL_04b3: ldc.r4 1
  IL_04b8: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_04bd: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04c2: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.SolidTiles>(Microsoft.Xna.Framework.Vector2)
  IL_04c7: brfalse IL_04f6
  IL_04cc: ldloc.1
  IL_04cd: ldc.i4.1
  IL_04ce: stfld System.Boolean Celeste.Platform::Safe
  IL_04d3: ldc.i4.0
  IL_04d4: ret
  IL_04d5: ldarg.0
  IL_04d6: ldc.r4 0.1
  IL_04db: box System.Single
  IL_04e0: stfld System.Object Celeste.FallingBlock/<Sequence>d__21::<>2__current
  IL_04e5: ldarg.0
  IL_04e6: ldc.i4.s 9
  IL_04e8: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_04ed: ldc.i4.1
  IL_04ee: ret
  IL_04ef: ldarg.0
  IL_04f0: ldc.i4.m1
  IL_04f1: stfld System.Int32 Celeste.FallingBlock/<Sequence>d__21::<>1__state
  IL_04f6: ldloc.1
  IL_04f7: ldloc.1
  IL_04f8: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_04fd: ldc.r4 0
  IL_0502: ldc.r4 1
  IL_0507: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_050c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0511: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.Platform>(Microsoft.Xna.Framework.Vector2)
  IL_0516: brtrue IL_04d5
  IL_051b: br IL_00c2
