IL Diff: System.Void TAS.GameInfo::Update(System.Boolean)
+ IL_0000: call System.Boolean Celeste.Mod.TASHelper.Predictor.Core::InPredictMethod() @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0005: brfalse IL_000b @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_000a: ret @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_000b: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_0010: stloc.0
  IL_0011: ldloc.0
  IL_0012: isinst Celeste.Level
  IL_0017: stloc.1
  IL_0018: ldloc.1
  IL_0019: brfalse IL_050b
  IL_001e: ldloc.1
  IL_001f: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0024: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0029: stloc.2
  IL_002a: ldloc.2
  IL_002b: brfalse IL_0465
  IL_0030: ldloc.2
  IL_0031: ldloca.s V_4
  IL_0033: call System.String TAS.GameInfo::GetAdjustedPos(Celeste.Actor,System.String&)
  IL_0038: stloc.3
  IL_0039: ldloc.2
  IL_003a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_003f: ldloca.s V_6
  IL_0041: call System.String TAS.GameInfo::GetAdjustedSpeed(Microsoft.Xna.Framework.Vector2,System.String&)
  IL_0046: stloc.s V_5
  IL_0048: ldloc.2
  IL_0049: ldc.i4.0
  IL_004a: call TAS.Vector2Double TAS.Utils.Vector2DoubleExtension::GetMoreExactPosition(Celeste.Actor,System.Boolean)
  IL_004f: ldsfld TAS.Vector2Double TAS.GameInfo::LastPos
  IL_0054: call TAS.Vector2Double TAS.Vector2Double::op_Subtraction(TAS.Vector2Double,TAS.Vector2Double)
  IL_0059: stloc.s V_7
  IL_005b: ldsfld System.Boolean TAS.GameInfo::Frozen
  IL_0060: ldc.i4.0
  IL_0061: ceq
  IL_0063: ldarg.0
  IL_0064: and
  IL_0065: brfalse IL_0076
  IL_006a: ldloc.s V_7
  IL_006c: stsfld TAS.Vector2Double TAS.GameInfo::LastDiff
  IL_0071: br IL_007d
  IL_0076: ldsfld TAS.Vector2Double TAS.GameInfo::LastDiff
  IL_007b: stloc.s V_7
  IL_007d: call TAS.Module.CelesteTasSettings TAS.GlobalVariables::get_TasSettings()
  IL_0082: callvirt TAS.Module.SpeedUnit TAS.Module.CelesteTasSettings::get_SpeedUnit()
  IL_0087: brtrue IL_009b
  IL_008c: ldloc.s V_7
  IL_008e: call System.Int32 TAS.GameInfo::get_FramesPerRealSecond()
  IL_0093: conv.r4
  IL_0094: call TAS.Vector2Double TAS.Vector2Double::op_Multiply(TAS.Vector2Double,System.Single)
  IL_0099: stloc.s V_7
  IL_009b: ldloc.s V_7
  IL_009d: ldloca.s V_9
  IL_009f: call System.String TAS.GameInfo::GetAdjustedVelocity(TAS.Vector2Double,System.String&)
  IL_00a4: stloc.s V_8
  IL_00a6: ldloc.s V_7
  IL_00a8: ldloca.s V_11
  IL_00aa: call System.String TAS.GameInfo::GetAdjustedPolarVel(TAS.Vector2Double,System.String&)
  IL_00af: stloc.s V_10
  IL_00b1: ldsfld System.String System.String::Empty
  IL_00b6: stloc.s V_12
  IL_00b8: ldsfld System.String System.String::Empty
  IL_00bd: stloc.s V_13
  IL_00bf: ldsfld System.Boolean TAS.Manager::Running
  IL_00c4: brfalse IL_00fd
  IL_00c9: ldsfld TAS.Input.InputController TAS.Manager::Controller
  IL_00ce: callvirt TAS.Input.InputFrame TAS.Input.InputController::get_Previous()
  IL_00d3: stloc.s V_14
  IL_00d5: ldloc.s V_14
  IL_00d7: brfalse IL_00fd
  IL_00dc: ldloc.s V_14
  IL_00de: ldc.i4 4096
  IL_00e3: callvirt System.Boolean TAS.Input.InputFrame::HasActions(StudioCommunication.Actions)
  IL_00e8: brfalse IL_00fd
  IL_00ed: ldloc.s V_14
  IL_00ef: callvirt Microsoft.Xna.Framework.Vector2 TAS.Input.InputFrame::get_AngleVector2()
  IL_00f4: ldloca.s V_13
  IL_00f6: call System.String TAS.GameInfo::GetAdjustedAnalog(Microsoft.Xna.Framework.Vector2,System.String&)
  IL_00fb: stloc.s V_12
  IL_00fd: ldloc.2
  IL_00fe: ldloca.s V_16
  IL_0100: call System.String TAS.GameInfo::GetAdjustedRetainedSpeed(Celeste.Player,System.String&)
  IL_0105: stloc.s V_15
  IL_0107: ldloc.2
  IL_0108: ldloca.s V_18
  IL_010a: call System.String TAS.GameInfo::GetAdjustedLiftBoost(Celeste.Player,System.String&)
  IL_010f: stloc.s V_17
  IL_0111: ldstr "Stamina: {0:F2} "
  IL_0116: ldloc.2
  IL_0117: ldfld System.Single Celeste.Player::Stamina
  IL_011c: box System.Single
  IL_0121: call System.String System.String::Format(System.String,System.Object)
  IL_0126: ldloc.2
  IL_0127: ldc.i4.1
  IL_0128: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_012d: brtrue IL_013c
  IL_0132: ldsfld System.String System.String::Empty
  IL_0137: br IL_0141
  IL_013c: ldstr "Wall-R "
  IL_0141: ldloc.2
  IL_0142: ldc.i4.m1
  IL_0143: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_0148: brtrue IL_0157
  IL_014d: ldsfld System.String System.String::Empty
  IL_0152: br IL_015c
  IL_0157: ldstr "Wall-L "
  IL_015c: ldloc.2
  IL_015d: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0162: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0167: call System.String TAS.PlayerStates::GetStateName(System.Int32)
  IL_016c: call System.String System.String::Concat(System.String,System.String,System.String,System.String)
  IL_0171: stloc.s V_19
  IL_0173: ldloc.2
  IL_0174: ldfld System.Single Celeste.Player::dashCooldownTimer
  IL_0179: call System.Int32 TAS.GameInfo::ToFloorFrames(System.Single)
  IL_017e: stloc.s V_20
  IL_0180: ldloc.1
  IL_0181: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0186: callvirt T Monocle.Tracker::GetEntity<Celeste.PlayerSeeker>()
  IL_018b: stloc.s V_21
  IL_018d: ldloc.s V_21
  IL_018f: brfalse IL_023f
  IL_0194: ldloc.s V_21
  IL_0196: ldloca.s V_4
  IL_0198: call System.String TAS.GameInfo::GetAdjustedPos(Celeste.Actor,System.String&)
  IL_019d: stloc.3
  IL_019e: ldloc.s V_21
  IL_01a0: ldfld Microsoft.Xna.Framework.Vector2 Celeste.PlayerSeeker::speed
  IL_01a5: ldloca.s V_6
  IL_01a7: call System.String TAS.GameInfo::GetAdjustedSpeed(Microsoft.Xna.Framework.Vector2,System.String&)
  IL_01ac: stloc.s V_5
  IL_01ae: ldloc.s V_21
  IL_01b0: ldc.i4.0
  IL_01b1: call TAS.Vector2Double TAS.Utils.Vector2DoubleExtension::GetMoreExactPosition(Celeste.Actor,System.Boolean)
  IL_01b6: ldsfld TAS.Vector2Double TAS.GameInfo::LastPlayerSeekerPos
  IL_01bb: call TAS.Vector2Double TAS.Vector2Double::op_Subtraction(TAS.Vector2Double,TAS.Vector2Double)
  IL_01c0: stloc.s V_7
  IL_01c2: ldsfld System.Boolean TAS.GameInfo::Frozen
  IL_01c7: ldc.i4.0
  IL_01c8: ceq
  IL_01ca: ldarg.0
  IL_01cb: and
  IL_01cc: brfalse IL_01dd
  IL_01d1: ldloc.s V_7
  IL_01d3: stsfld TAS.Vector2Double TAS.GameInfo::LastPlayerSeekerDiff
  IL_01d8: br IL_01e4
  IL_01dd: ldsfld TAS.Vector2Double TAS.GameInfo::LastPlayerSeekerDiff
  IL_01e2: stloc.s V_7
  IL_01e4: call TAS.Module.CelesteTasSettings TAS.GlobalVariables::get_TasSettings()
  IL_01e9: callvirt TAS.Module.SpeedUnit TAS.Module.CelesteTasSettings::get_SpeedUnit()
  IL_01ee: brtrue IL_0202
  IL_01f3: ldloc.s V_7
  IL_01f5: call System.Int32 TAS.GameInfo::get_FramesPerRealSecond()
  IL_01fa: conv.r4
  IL_01fb: call TAS.Vector2Double TAS.Vector2Double::op_Multiply(TAS.Vector2Double,System.Single)
  IL_0200: stloc.s V_7
  IL_0202: ldloc.s V_7
  IL_0204: ldloca.s V_9
  IL_0206: call System.String TAS.GameInfo::GetAdjustedVelocity(TAS.Vector2Double,System.String&)
  IL_020b: stloc.s V_8
  IL_020d: ldstr "Chase: {0:F2}, {1:F5}°"
  IL_0212: ldloca.s V_7
  IL_0214: call System.Double TAS.Vector2Double::Length()
  IL_0219: box System.Double
  IL_021e: ldloca.s V_7
  IL_0220: call System.Double TAS.Vector2Double::Angle()
  IL_0225: box System.Double
  IL_022a: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_022f: stloc.s V_10
  IL_0231: ldloc.s V_21
  IL_0233: ldfld System.Single Celeste.PlayerSeeker::dashTimer
  IL_0238: call System.Int32 TAS.GameInfo::ToCeilingFrames(System.Single)
  IL_023d: stloc.s V_20
  IL_023f: ldloc.1
  IL_0240: ldloc.2
  IL_0241: call System.String TAS.GameInfo::GetStatuses(Celeste.Level,Celeste.Player)
  IL_0246: stloc.s V_22
  IL_0248: ldsfld System.String System.String::Empty
  IL_024d: stloc.s V_23
  IL_024f: ldloc.2
  IL_0250: ldfld Celeste.Leader Celeste.Player::Leader
  IL_0255: ldfld System.Collections.Generic.List`1<Celeste.Follower> Celeste.Leader::Followers
  IL_025a: ldsfld System.Predicate`1<Celeste.Follower> TAS.GameInfo/<>c::<>9__35_0
  IL_025f: dup
  IL_0260: brtrue IL_027c
  IL_0265: pop
  IL_0266: ldsfld TAS.GameInfo/<>c TAS.GameInfo/<>c::<>9
  IL_026b: ldftn System.Boolean TAS.GameInfo/<>c::<Update>b__35_0(Celeste.Follower)
  IL_0271: newobj System.Void System.Predicate`1<Celeste.Follower>::.ctor(System.Object,System.IntPtr)
  IL_0276: dup
  IL_0277: stsfld System.Predicate`1<Celeste.Follower> TAS.GameInfo/<>c::<>9__35_0
  IL_027c: callvirt T System.Collections.Generic.List`1<Celeste.Follower>::Find(System.Predicate`1<T>)
  IL_0281: dup
  IL_0282: brtrue IL_028e
  IL_0287: pop
  IL_0288: ldnull
  IL_0289: br IL_0293
  IL_028e: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_0293: isinst Celeste.Strawberry
  IL_0298: stloc.s V_24
  IL_029a: ldloc.s V_24
  IL_029c: brfalse IL_0322
  IL_02a1: ldloc.s V_24
  IL_02a3: ldfld System.Single Celeste.Strawberry::collectTimer
  IL_02a8: stloc.s V_25
  IL_02aa: ldloc.s V_25
  IL_02ac: ldc.r4 0.15
  IL_02b1: bgt.un IL_0322
  IL_02b6: ldc.r4 0.15
  IL_02bb: ldloc.s V_25
  IL_02bd: sub
  IL_02be: call System.Int32 TAS.GameInfo::ToCeilingFrames(System.Single)
  IL_02c3: stloc.s V_26
  IL_02c5: ldloc.s V_25
  IL_02c7: ldc.r4 0
  IL_02cc: blt.un IL_02f0
  IL_02d1: ldloc.s V_23
  IL_02d3: ldstr "Berry({0}) "
  IL_02d8: ldloc.s V_26
  IL_02da: box System.Int32
  IL_02df: call System.String System.String::Format(System.String,System.Object)
  IL_02e4: call System.String System.String::Concat(System.String,System.String)
  IL_02e9: stloc.s V_23
  IL_02eb: br IL_0322
  IL_02f0: ldloc.s V_25
  IL_02f2: call System.Single System.Math::Abs(System.Single)
  IL_02f7: call System.Int32 TAS.GameInfo::ToCeilingFrames(System.Single)
  IL_02fc: stloc.s V_27
  IL_02fe: ldloc.s V_23
  IL_0300: ldstr "Berry({0}+{1}) "
  IL_0305: ldloc.s V_26
  IL_0307: ldloc.s V_27
  IL_0309: sub
  IL_030a: box System.Int32
  IL_030f: ldloc.s V_27
  IL_0311: box System.Int32
  IL_0316: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_031b: call System.String System.String::Concat(System.String,System.String)
  IL_0320: stloc.s V_23
  IL_0322: ldloc.s V_20
  IL_0324: ldc.i4.0
  IL_0325: ble IL_0344
  IL_032a: ldloc.s V_23
  IL_032c: ldstr "DashCD({0}) "
  IL_0331: ldloc.s V_20
  IL_0333: box System.Int32
  IL_0338: call System.String System.String::Format(System.String,System.Object)
  IL_033d: call System.String System.String::Concat(System.String,System.String)
  IL_0342: stloc.s V_23
  IL_0344: call System.Int32 TAS.GameInfo::get_FramesPerGameSecond()
  IL_0349: ldc.i4.s 60
  IL_034b: bne.un IL_036e
  IL_0350: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0355: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_035a: ldfld System.Boolean Celeste.Assists::SuperDashing
  IL_035f: brtrue IL_036e
  IL_0364: call System.Boolean TAS.Utils.ExtendedVariantsUtils::get_SuperDashing()
  IL_0369: brfalse IL_03c6
  IL_036e: ldsfld System.Single TAS.GameInfo::DashTime
  IL_0373: call System.Int32 TAS.GameInfo::ToCeilingFrames(System.Single)
  IL_0378: ldc.i4.1
  IL_0379: blt IL_03c6
  IL_037e: ldloc.2
  IL_037f: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0384: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0389: ldc.i4.2
  IL_038a: bne.un IL_03c6
  IL_038f: ldloc.2
  IL_0390: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0395: ldfld Monocle.Coroutine Monocle.StateMachine::currentCoroutine
  IL_039a: ldfld System.Single Monocle.Coroutine::waitTimer
  IL_039f: stsfld System.Single TAS.GameInfo::DashTime
  IL_03a4: ldloc.s V_23
  IL_03a6: ldstr "Dash({0}) "
  IL_03ab: ldsfld System.Single TAS.GameInfo::DashTime
  IL_03b0: call System.Int32 TAS.GameInfo::ToCeilingFrames(System.Single)
  IL_03b5: box System.Int32
  IL_03ba: call System.String System.String::Format(System.String,System.Object)
  IL_03bf: call System.String System.String::Concat(System.String,System.String)
  IL_03c4: stloc.s V_23
  IL_03c6: ldloc.2
  IL_03c7: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_03cc: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_03d1: ldc.i4.2
  IL_03d2: beq IL_03e1
  IL_03d7: ldc.r4 0
  IL_03dc: stsfld System.Single TAS.GameInfo::DashTime
  IL_03e1: ldloc.3
  IL_03e2: ldloc.s V_5
  IL_03e4: ldloc.s V_8
  IL_03e6: ldloc.2
  IL_03e7: ldloc.s V_21
  IL_03e9: ldloc.s V_10
  IL_03eb: ldloc.s V_12
  IL_03ed: ldloc.s V_15
  IL_03ef: ldloc.s V_17
  IL_03f1: ldloc.s V_19
  IL_03f3: ldloc.s V_22
  IL_03f5: ldloc.s V_23
  IL_03f7: call System.String TAS.GameInfo::GetStatusWithoutTime(System.String,System.String,System.String,Celeste.Player,Celeste.PlayerSeeker,System.String,System.String,System.String,System.String,System.String,System.String,System.String)
  IL_03fc: stsfld System.String TAS.GameInfo::StatusWithoutTime
  IL_0401: ldloc.s V_4
  IL_0403: ldloc.s V_6
  IL_0405: ldloc.s V_9
  IL_0407: ldloc.2
  IL_0408: ldloc.s V_21
  IL_040a: ldloc.s V_11
  IL_040c: ldloc.s V_13
  IL_040e: ldloc.s V_16
  IL_0410: ldloc.s V_18
  IL_0412: ldloc.s V_19
  IL_0414: ldloc.s V_22
  IL_0416: ldloc.s V_23
  IL_0418: call System.String TAS.GameInfo::GetStatusWithoutTime(System.String,System.String,System.String,Celeste.Player,Celeste.PlayerSeeker,System.String,System.String,System.String,System.String,System.String,System.String,System.String)
  IL_041d: stsfld System.String TAS.GameInfo::ExactStatusWithoutTime
  IL_0422: ldsfld System.Single Monocle.Engine::FreezeTimer
  IL_0427: ldc.r4 0
  IL_042c: bgt.un IL_047a
  IL_0431: ldloc.2
  IL_0432: ldc.i4.0
  IL_0433: call TAS.Vector2Double TAS.Utils.Vector2DoubleExtension::GetMoreExactPosition(Celeste.Actor,System.Boolean)
  IL_0438: stsfld TAS.Vector2Double TAS.GameInfo::LastPos
  IL_043d: ldloc.s V_21
  IL_043f: brtrue IL_0453
  IL_0444: ldloca.s V_28
  IL_0446: initobj TAS.Vector2Double
  IL_044c: ldloc.s V_28
  IL_044e: br IL_045b
  IL_0453: ldloc.s V_21
  IL_0455: ldc.i4.0
  IL_0456: call TAS.Vector2Double TAS.Utils.Vector2DoubleExtension::GetMoreExactPosition(Celeste.Actor,System.Boolean)
  IL_045b: stsfld TAS.Vector2Double TAS.GameInfo::LastPlayerSeekerPos
  IL_0460: br IL_047a
  IL_0465: ldloc.1
  IL_0466: ldfld System.Boolean Celeste.Level::InCutscene
  IL_046b: brfalse IL_047a
  IL_0470: ldstr "Cutscene"
  IL_0475: stsfld System.String TAS.GameInfo::StatusWithoutTime
  IL_047a: ldloc.1
  IL_047b: ldfld Celeste.Session Celeste.Level::Session
  IL_0480: ldfld System.String Celeste.Session::Level
  IL_0485: stsfld System.String TAS.GameInfo::LevelName
  IL_048a: ldloc.1
  IL_048b: call System.String TAS.GameInfo::GetChapterTime(Celeste.Level)
  IL_0490: stsfld System.String TAS.GameInfo::ChapterTime
  IL_0495: ldc.i4.5
  IL_0496: newarr System.String
  IL_049b: dup
  IL_049c: ldc.i4.0
  IL_049d: ldsfld System.String TAS.GameInfo::StatusWithoutTime
  IL_04a2: stelem.ref
  IL_04a3: dup
  IL_04a4: ldc.i4.1
  IL_04a5: ldstr "["
  IL_04aa: stelem.ref
  IL_04ab: dup
  IL_04ac: ldc.i4.2
  IL_04ad: ldsfld System.String TAS.GameInfo::LevelName
  IL_04b2: stelem.ref
  IL_04b3: dup
  IL_04b4: ldc.i4.3
  IL_04b5: ldstr "] Timer: "
  IL_04ba: stelem.ref
  IL_04bb: dup
  IL_04bc: ldc.i4.4
  IL_04bd: ldsfld System.String TAS.GameInfo::ChapterTime
  IL_04c2: stelem.ref
  IL_04c3: call System.String System.String::Concat(System.String[])
  IL_04c8: stsfld System.String TAS.GameInfo::Status
  IL_04cd: ldc.i4.5
  IL_04ce: newarr System.String
  IL_04d3: dup
  IL_04d4: ldc.i4.0
  IL_04d5: ldsfld System.String TAS.GameInfo::ExactStatusWithoutTime
  IL_04da: stelem.ref
  IL_04db: dup
  IL_04dc: ldc.i4.1
  IL_04dd: ldstr "["
  IL_04e2: stelem.ref
  IL_04e3: dup
  IL_04e4: ldc.i4.2
  IL_04e5: ldsfld System.String TAS.GameInfo::LevelName
  IL_04ea: stelem.ref
  IL_04eb: dup
  IL_04ec: ldc.i4.3
  IL_04ed: ldstr "] Timer: "
  IL_04f2: stelem.ref
  IL_04f3: dup
  IL_04f4: ldc.i4.4
  IL_04f5: ldsfld System.String TAS.GameInfo::ChapterTime
  IL_04fa: stelem.ref
  IL_04fb: call System.String System.String::Concat(System.String[])
  IL_0500: stsfld System.String TAS.GameInfo::ExactStatus
  IL_0505: call System.Void TAS.GameInfo::UpdateAdditionInfo()
  IL_050a: ret
  IL_050b: ldloc.0
  IL_050c: isinst Celeste.Pico8.Emulator
  IL_0511: stloc.s V_29
  IL_0513: ldloc.s V_29
  IL_0515: brfalse IL_066a
  IL_051a: ldloc.s V_29
  IL_051c: ldfld Celeste.Pico8.Classic Celeste.Pico8.Emulator::game
  IL_0521: stloc.s V_30
  IL_0523: ldloc.s V_30
  IL_0525: brfalse IL_066a
  IL_052a: newobj System.Void System.Text.StringBuilder::.ctor()
  IL_052f: stloc.s V_31
  IL_0531: ldloc.s V_29
  IL_0533: ldfld Celeste.Pico8.Classic Celeste.Pico8.Emulator::game
  IL_0538: ldfld System.Collections.Generic.List`1<Celeste.Pico8.Classic/ClassicObject> Celeste.Pico8.Classic::objects
  IL_053d: ldsfld System.Func`2<Celeste.Pico8.Classic/ClassicObject,System.Boolean> TAS.GameInfo/<>c::<>9__35_1
  IL_0542: dup
  IL_0543: brtrue IL_055f
  IL_0548: pop
  IL_0549: ldsfld TAS.GameInfo/<>c TAS.GameInfo/<>c::<>9
  IL_054e: ldftn System.Boolean TAS.GameInfo/<>c::<Update>b__35_1(Celeste.Pico8.Classic/ClassicObject)
  IL_0554: newobj System.Void System.Func`2<Celeste.Pico8.Classic/ClassicObject,System.Boolean>::.ctor(System.Object,System.IntPtr)
  IL_0559: dup
  IL_055a: stsfld System.Func`2<Celeste.Pico8.Classic/ClassicObject,System.Boolean> TAS.GameInfo/<>c::<>9__35_1
  IL_055f: call TSource System.Linq.Enumerable::FirstOrDefault<Celeste.Pico8.Classic/ClassicObject>(System.Collections.Generic.IEnumerable`1<TSource>,System.Func`2<TSource,System.Boolean>)
  IL_0564: isinst Celeste.Pico8.Classic/player
  IL_0569: stloc.s V_32
  IL_056b: ldloc.s V_32
  IL_056d: brfalse IL_05fd
  IL_0572: ldloc.s V_31
  IL_0574: ldstr "Pos:   {0}, {1}"
  IL_0579: ldloc.s V_32
  IL_057b: ldfld System.Single Celeste.Pico8.Classic/ClassicObject::x
  IL_0580: box System.Single
  IL_0585: ldloc.s V_32
  IL_0587: ldfld System.Single Celeste.Pico8.Classic/ClassicObject::y
  IL_058c: box System.Single
  IL_0591: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_0596: callvirt System.Text.StringBuilder System.Text.StringBuilder::AppendLine(System.String)
  IL_059b: pop
  IL_059c: ldloc.s V_31
  IL_059e: ldstr "Speed: {0}, {1}"
  IL_05a3: ldloc.s V_32
  IL_05a5: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Pico8.Classic/ClassicObject::spd
  IL_05aa: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_05af: box System.Single
  IL_05b4: ldloc.s V_32
  IL_05b6: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Pico8.Classic/ClassicObject::spd
  IL_05bb: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_05c0: box System.Single
  IL_05c5: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_05ca: callvirt System.Text.StringBuilder System.Text.StringBuilder::AppendLine(System.String)
  IL_05cf: pop
  IL_05d0: ldloc.s V_32
  IL_05d2: ldfld System.Int32 Celeste.Pico8.Classic/player::grace
  IL_05d7: ldc.i4.1
  IL_05d8: ble IL_05fd
  IL_05dd: ldloc.s V_31
  IL_05df: ldstr "Coyote({0})"
  IL_05e4: ldloc.s V_32
  IL_05e6: ldfld System.Int32 Celeste.Pico8.Classic/player::grace
  IL_05eb: ldc.i4.1
  IL_05ec: sub
  IL_05ed: box System.Int32
  IL_05f2: call System.String System.String::Format(System.String,System.Object)
  IL_05f7: callvirt System.Text.StringBuilder System.Text.StringBuilder::AppendLine(System.String)
  IL_05fc: pop
  IL_05fd: ldloc.s V_30
  IL_05ff: ldflda Microsoft.Xna.Framework.Point Celeste.Pico8.Classic::room
  IL_0604: constrained. Microsoft.Xna.Framework.Point
  IL_060a: callvirt System.String System.Object::ToString()
  IL_060f: stsfld System.String TAS.GameInfo::LevelName
  IL_0614: ldstr "{0}:{1}"
  IL_0619: ldloc.s V_30
  IL_061b: ldfld System.Int32 Celeste.Pico8.Classic::minutes
  IL_0620: box System.Int32
  IL_0625: ldloc.s V_30
  IL_0627: ldflda System.Int32 Celeste.Pico8.Classic::seconds
  IL_062c: call System.String System.Int32::ToString()
  IL_0631: ldc.i4.2
  IL_0632: ldc.i4.s 48
  IL_0634: callvirt System.String System.String::PadLeft(System.Int32,System.Char)
  IL_0639: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_063e: stsfld System.String TAS.GameInfo::ChapterTime
  IL_0643: ldstr "{0}{1} Timer: {2}"
  IL_0648: ldloc.s V_31
  IL_064a: ldsfld System.String TAS.GameInfo::LevelName
  IL_064f: ldsfld System.String TAS.GameInfo::ChapterTime
  IL_0654: call System.String System.String::Format(System.String,System.Object,System.Object,System.Object)
  IL_0659: dup
  IL_065a: stsfld System.String TAS.GameInfo::ExactStatus
  IL_065f: stsfld System.String TAS.GameInfo::Status
  IL_0664: call System.Void TAS.GameInfo::UpdateAdditionInfo()
  IL_0669: ret
  IL_066a: ldsfld System.String System.String::Empty
  IL_066f: stsfld System.String TAS.GameInfo::LevelName
  IL_0674: ldsfld System.String System.String::Empty
  IL_0679: stsfld System.String TAS.GameInfo::ChapterTime
  IL_067e: ldsfld System.String System.String::Empty
  IL_0683: stsfld System.String TAS.GameInfo::WatchingInfo
  IL_0688: ldsfld System.String System.String::Empty
  IL_068d: stsfld System.String TAS.GameInfo::CustomInfo
  IL_0692: ldloc.0
  IL_0693: isinst Celeste.SummitVignette
  IL_0698: stloc.s V_33
  IL_069a: ldloc.s V_33
  IL_069c: brfalse IL_06c3
  IL_06a1: ldstr "SummitVignette {0}"
  IL_06a6: ldloc.s V_33
  IL_06a8: ldfld System.Boolean Celeste.SummitVignette::ready
  IL_06ad: box System.Boolean
  IL_06b2: call System.String System.String::Format(System.String,System.Object)
  IL_06b7: dup
  IL_06b8: stsfld System.String TAS.GameInfo::ExactStatus
  IL_06bd: stsfld System.String TAS.GameInfo::Status
  IL_06c2: ret
  IL_06c3: ldloc.0
  IL_06c4: isinst Celeste.Overworld
  IL_06c9: stloc.s V_34
  IL_06cb: ldloc.s V_34
  IL_06cd: brfalse IL_0733
  IL_06d2: ldstr ""
  IL_06d7: stloc.s V_35
  IL_06d9: ldloc.s V_34
  IL_06db: ldfld Celeste.Oui Celeste.Overworld::Current
  IL_06e0: dup
  IL_06e1: brtrue IL_06ee
  IL_06e6: pop
  IL_06e7: ldloc.s V_34
  IL_06e9: ldfld Celeste.Oui Celeste.Overworld::Next
  IL_06ee: stloc.s V_36
  IL_06f0: ldloc.s V_36
  IL_06f2: brfalse IL_070f
  IL_06f7: ldloc.s V_36
  IL_06f9: callvirt System.Type System.Object::GetType()
  IL_06fe: callvirt System.String System.Reflection.MemberInfo::get_Name()
  IL_0703: ldstr " "
  IL_0708: call System.String System.String::Concat(System.String,System.String)
  IL_070d: stloc.s V_35
  IL_070f: ldstr "Overworld {0}{1}"
  IL_0714: ldloc.s V_35
  IL_0716: ldloc.s V_34
  IL_0718: ldfld System.Boolean Celeste.Overworld::ShowInputUI
  IL_071d: box System.Boolean
  IL_0722: call System.String System.String::Format(System.String,System.Object,System.Object)
  IL_0727: dup
  IL_0728: stsfld System.String TAS.GameInfo::ExactStatus
  IL_072d: stsfld System.String TAS.GameInfo::Status
  IL_0732: ret
  IL_0733: ldloc.0
  IL_0734: brfalse IL_074f
  IL_0739: ldloc.0
  IL_073a: callvirt System.Type System.Object::GetType()
  IL_073f: callvirt System.String System.Reflection.MemberInfo::get_Name()
  IL_0744: dup
  IL_0745: stsfld System.String TAS.GameInfo::ExactStatus
  IL_074a: stsfld System.String TAS.GameInfo::Status
  IL_074f: ret
