IL Diff: System.Void Celeste.FloatySpaceBlock::Awake(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Void Celeste.Solid::Awake(Monocle.Scene)
  IL_0007: ldarg.0
  IL_0008: ldc.i4.1
  IL_0009: stfld System.Boolean Celeste.FloatySpaceBlock::awake
  IL_000e: ldarg.0
  IL_000f: callvirt System.Boolean Celeste.FloatySpaceBlock::get_HasGroup()
  IL_0014: brtrue IL_021a
  IL_0019: ldarg.0
  IL_001a: ldc.i4.1
  IL_001b: callvirt System.Void Celeste.FloatySpaceBlock::set_MasterOfGroup(System.Boolean)
  IL_0020: ldarg.0
  IL_0021: newobj System.Void System.Collections.Generic.Dictionary`2<Celeste.Platform,Microsoft.Xna.Framework.Vector2>::.ctor()
  IL_0026: stfld System.Collections.Generic.Dictionary`2<Celeste.Platform,Microsoft.Xna.Framework.Vector2> Celeste.FloatySpaceBlock::Moves
  IL_002b: ldarg.0
  IL_002c: newobj System.Void System.Collections.Generic.List`1<Celeste.FloatySpaceBlock>::.ctor()
  IL_0031: stfld System.Collections.Generic.List`1<Celeste.FloatySpaceBlock> Celeste.FloatySpaceBlock::Group
  IL_0036: ldarg.0
  IL_0037: newobj System.Void System.Collections.Generic.List`1<Celeste.JumpThru>::.ctor()
  IL_003c: stfld System.Collections.Generic.List`1<Celeste.JumpThru> Celeste.FloatySpaceBlock::Jumpthrus
  IL_0041: ldarg.0
  IL_0042: ldarg.0
  IL_0043: call System.Single Monocle.Entity::get_X()
  IL_0048: conv.i4
  IL_0049: ldarg.0
  IL_004a: call System.Single Monocle.Entity::get_Y()
  IL_004f: conv.i4
  IL_0050: newobj System.Void Microsoft.Xna.Framework.Point::.ctor(System.Int32,System.Int32)
  IL_0055: stfld Microsoft.Xna.Framework.Point Celeste.FloatySpaceBlock::GroupBoundsMin
  IL_005a: ldarg.0
  IL_005b: ldarg.0
  IL_005c: call System.Single Monocle.Entity::get_Right()
  IL_0061: conv.i4
  IL_0062: ldarg.0
  IL_0063: call System.Single Monocle.Entity::get_Bottom()
  IL_0068: conv.i4
  IL_0069: newobj System.Void Microsoft.Xna.Framework.Point::.ctor(System.Int32,System.Int32)
  IL_006e: stfld Microsoft.Xna.Framework.Point Celeste.FloatySpaceBlock::GroupBoundsMax
  IL_0073: ldarg.0
  IL_0074: ldarg.0
  IL_0075: callvirt System.Void Celeste.FloatySpaceBlock::AddToGroupAndFindChildren(Celeste.FloatySpaceBlock)
  IL_007a: ldarg.0
  IL_007b: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0080: pop
  IL_0081: ldloca.s V_0
  IL_0083: ldarg.0
  IL_0084: ldflda Microsoft.Xna.Framework.Point Celeste.FloatySpaceBlock::GroupBoundsMin
  IL_0089: ldfld System.Int32 Microsoft.Xna.Framework.Point::X
  IL_008e: ldc.i4.8
  IL_008f: div
  IL_0090: ldarg.0
  IL_0091: ldflda Microsoft.Xna.Framework.Point Celeste.FloatySpaceBlock::GroupBoundsMin
  IL_0096: ldfld System.Int32 Microsoft.Xna.Framework.Point::Y
  IL_009b: ldc.i4.8
  IL_009c: div
  IL_009d: ldarg.0
  IL_009e: ldflda Microsoft.Xna.Framework.Point Celeste.FloatySpaceBlock::GroupBoundsMax
  IL_00a3: ldfld System.Int32 Microsoft.Xna.Framework.Point::X
  IL_00a8: ldarg.0
  IL_00a9: ldflda Microsoft.Xna.Framework.Point Celeste.FloatySpaceBlock::GroupBoundsMin
  IL_00ae: ldfld System.Int32 Microsoft.Xna.Framework.Point::X
  IL_00b3: sub
  IL_00b4: ldc.i4.8
  IL_00b5: div
  IL_00b6: ldc.i4.1
  IL_00b7: add
  IL_00b8: ldarg.0
  IL_00b9: ldflda Microsoft.Xna.Framework.Point Celeste.FloatySpaceBlock::GroupBoundsMax
  IL_00be: ldfld System.Int32 Microsoft.Xna.Framework.Point::Y
  IL_00c3: ldarg.0
  IL_00c4: ldflda Microsoft.Xna.Framework.Point Celeste.FloatySpaceBlock::GroupBoundsMin
  IL_00c9: ldfld System.Int32 Microsoft.Xna.Framework.Point::Y
  IL_00ce: sub
  IL_00cf: ldc.i4.8
  IL_00d0: div
  IL_00d1: ldc.i4.1
  IL_00d2: add
  IL_00d3: call System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_00d8: ldloc.0
  IL_00d9: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Width
  IL_00de: ldloc.0
  IL_00df: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_00e4: ldc.i4.s 48
  IL_00e6: newobj System.Void Monocle.VirtualMap`1<System.Char>::.ctor(System.Int32,System.Int32,T)
  IL_00eb: stloc.1
  IL_00ec: ldarg.0
  IL_00ed: ldfld System.Collections.Generic.List`1<Celeste.FloatySpaceBlock> Celeste.FloatySpaceBlock::Group
  IL_00f2: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.FloatySpaceBlock>::GetEnumerator()
  IL_00f7: stloc.2
  IL_00f8: br IL_0184
  IL_00fd: ldloca.s V_2
  IL_00ff: call T System.Collections.Generic.List`1/Enumerator<Celeste.FloatySpaceBlock>::get_Current()
  IL_0104: dup
  IL_0105: callvirt System.Single Monocle.Entity::get_X()
  IL_010a: ldc.r4 8
  IL_010f: div
  IL_0110: conv.i4
  IL_0111: ldloc.0
  IL_0112: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::X
  IL_0117: sub
  IL_0118: stloc.3
  IL_0119: dup
  IL_011a: callvirt System.Single Monocle.Entity::get_Y()
  IL_011f: ldc.r4 8
  IL_0124: div
  IL_0125: conv.i4
  IL_0126: ldloc.0
  IL_0127: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Y
  IL_012c: sub
  IL_012d: stloc.s V_4
  IL_012f: dup
  IL_0130: callvirt System.Single Monocle.Entity::get_Width()
  IL_0135: ldc.r4 8
  IL_013a: div
  IL_013b: conv.i4
  IL_013c: stloc.s V_5
  IL_013e: callvirt System.Single Monocle.Entity::get_Height()
  IL_0143: ldc.r4 8
  IL_0148: div
  IL_0149: conv.i4
  IL_014a: stloc.s V_6
  IL_014c: ldloc.3
  IL_014d: stloc.s V_7
  IL_014f: br.s IL_017c
  IL_0151: ldloc.s V_4
  IL_0153: stloc.s V_8
  IL_0155: br.s IL_016d
  IL_0157: ldloc.1
  IL_0158: ldloc.s V_7
  IL_015a: ldloc.s V_8
  IL_015c: ldarg.0
  IL_015d: ldfld System.Char Celeste.FloatySpaceBlock::tileType
  IL_0162: callvirt System.Void Monocle.VirtualMap`1<System.Char>::set_Item(System.Int32,System.Int32,T)
  IL_0167: ldloc.s V_8
  IL_0169: ldc.i4.1
  IL_016a: add
  IL_016b: stloc.s V_8
  IL_016d: ldloc.s V_8
  IL_016f: ldloc.s V_4
  IL_0171: ldloc.s V_6
  IL_0173: add
  IL_0174: blt.s IL_0157
  IL_0176: ldloc.s V_7
  IL_0178: ldc.i4.1
  IL_0179: add
  IL_017a: stloc.s V_7
  IL_017c: ldloc.s V_7
  IL_017e: ldloc.3
  IL_017f: ldloc.s V_5
  IL_0181: add
  IL_0182: blt.s IL_0151
  IL_0184: ldloca.s V_2
  IL_0186: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.FloatySpaceBlock>::MoveNext()
  IL_018b: brtrue IL_00fd
  IL_0190: leave.s IL_01a0
  IL_0192: ldloca.s V_2
  IL_0194: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.FloatySpaceBlock>
  IL_019a: callvirt System.Void System.IDisposable::Dispose()
  IL_019f: endfinally
  IL_01a0: ldarg.0
+ IL_0000: ldloc.s V_1 @ Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock::Awake
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock::Awake
+ IL_0000: ldc.i4 20803008 @ Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock::Awake
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock::Awake
  |-> retrieves System.Void Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock/<>c::<Awake>b__4_3(Celeste.FloatySpaceBlock,Monocle.VirtualMap`1[[System.Char, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]])
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal2<Celeste.FloatySpaceBlock,Monocle.VirtualMap`1<System.Char>>(T0,T1,MonoMod.Cil.FastDelegateInvokers/VoidVal2`2<T0,T1>) @ Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock::Awake
+ IL_0000: ldarg.0 @ Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock::Awake
  IL_01a1: ldsfld Celeste.Autotiler Celeste.GFX::FGAutotiler
  IL_01a6: ldloc.1
  IL_01a7: ldloca.s V_9
  IL_01a9: initobj Celeste.Autotiler/Behaviour
  IL_01af: ldloca.s V_9
  IL_01b1: ldc.i4.0
  IL_01b2: stfld System.Boolean Celeste.Autotiler/Behaviour::EdgesExtend
  IL_01b7: ldloca.s V_9
  IL_01b9: ldc.i4.0
  IL_01ba: stfld System.Boolean Celeste.Autotiler/Behaviour::EdgesIgnoreOutOfLevel
  IL_01bf: ldloca.s V_9
  IL_01c1: ldc.i4.0
  IL_01c2: stfld System.Boolean Celeste.Autotiler/Behaviour::PaddingIgnoreOutOfLevel
  IL_01c7: ldloc.s V_9
  IL_01c9: callvirt Celeste.Autotiler/Generated Celeste.Autotiler::GenerateMap(Monocle.VirtualMap`1<System.Char>,Celeste.Autotiler/Behaviour)
+ IL_0000: ldarg.0 @ Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock::Awake
+ IL_0000: ldc.i4 3871 @ Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock::Awake
+ IL_0000: ldc.i4 7322063 @ Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock::Awake
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock::Awake
  |-> retrieves System.Void Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock/<>c::<Awake>b__4_5(Celeste.FloatySpaceBlock)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.FloatySpaceBlock>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.FancyTileEntities.FancyFloatySpaceBlock::Awake
  IL_01ce: ldfld Monocle.TileGrid Celeste.Autotiler/Generated::TileGrid
  IL_01d3: stfld Monocle.TileGrid Celeste.FloatySpaceBlock::tiles
  IL_01d8: ldarg.0
  IL_01d9: ldfld Monocle.TileGrid Celeste.FloatySpaceBlock::tiles
  IL_01de: ldarg.0
  IL_01df: ldflda Microsoft.Xna.Framework.Point Celeste.FloatySpaceBlock::GroupBoundsMin
  IL_01e4: ldfld System.Int32 Microsoft.Xna.Framework.Point::X
  IL_01e9: conv.r4
  IL_01ea: ldarg.0
  IL_01eb: call System.Single Monocle.Entity::get_X()
  IL_01f0: sub
  IL_01f1: ldarg.0
  IL_01f2: ldflda Microsoft.Xna.Framework.Point Celeste.FloatySpaceBlock::GroupBoundsMin
  IL_01f7: ldfld System.Int32 Microsoft.Xna.Framework.Point::Y
  IL_01fc: conv.r4
  IL_01fd: ldarg.0
  IL_01fe: call System.Single Monocle.Entity::get_Y()
  IL_0203: sub
  IL_0204: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0209: stfld Microsoft.Xna.Framework.Vector2 Monocle.TileGrid::Position
  IL_020e: ldarg.0
  IL_020f: ldarg.0
  IL_0210: ldfld Monocle.TileGrid Celeste.FloatySpaceBlock::tiles
  IL_0215: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_021a: ldarg.0
  IL_021b: callvirt System.Void Celeste.FloatySpaceBlock::TryToInitPosition()
  IL_0220: ret
