IL Diff: System.Void Celeste.FlingBird::Awake(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Void Monocle.Entity::Awake(Monocle.Scene)
  IL_0007: ldarg.0
  IL_0008: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_000d: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_0012: callvirt System.Collections.Generic.List`1<T> Monocle.EntityList::FindAll<Celeste.FlingBird>()
+ IL_0017: call System.Collections.Generic.List`1<Celeste.FlingBird> Celeste.Mod.DJMapHelper.Entities.FlingBirdReversed::RemoveFlingBirdReversedFrom(System.Collections.Generic.List`1<Celeste.FlingBird>) @ Celeste.Mod.DJMapHelper.Entities.FlingBirdReversed::ModFlingBirdAwake
  IL_001c: stloc.1
  IL_001d: ldloc.1
  IL_001e: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.FlingBird>::get_Count()
  IL_0023: ldc.i4.1
  IL_0024: sub
  IL_0025: stloc.2
  IL_0026: br IL_0066
  IL_002b: ldloc.1
  IL_002c: ldloc.2
  IL_002d: callvirt T System.Collections.Generic.List`1<Celeste.FlingBird>::get_Item(System.Int32)
  IL_0032: ldfld Celeste.EntityData Celeste.FlingBird::entityData
  IL_0037: ldfld Celeste.LevelData Celeste.EntityData::Level
  IL_003c: ldfld System.String Celeste.LevelData::Name
  IL_0041: ldarg.0
  IL_0042: ldfld Celeste.EntityData Celeste.FlingBird::entityData
  IL_0047: ldfld Celeste.LevelData Celeste.EntityData::Level
  IL_004c: ldfld System.String Celeste.LevelData::Name
  IL_0051: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_0056: brfalse IL_0062
  IL_005b: ldloc.1
  IL_005c: ldloc.2
  IL_005d: callvirt System.Void System.Collections.Generic.List`1<Celeste.FlingBird>::RemoveAt(System.Int32)
  IL_0062: ldloc.2
  IL_0063: ldc.i4.1
  IL_0064: sub
  IL_0065: stloc.2
  IL_0066: ldloc.2
  IL_0067: ldc.i4.0
  IL_0068: bge IL_002b
  IL_006d: ldloc.1
  IL_006e: ldsfld System.Comparison`1<Celeste.FlingBird> Celeste.FlingBird/<>c::<>9__19_0
  IL_0073: dup
  IL_0074: brtrue IL_0090
  IL_0079: pop
  IL_007a: ldsfld Celeste.FlingBird/<>c Celeste.FlingBird/<>c::<>9
  IL_007f: ldftn System.Int32 Celeste.FlingBird/<>c::<Awake>b__19_0(Celeste.FlingBird,Celeste.FlingBird)
  IL_0085: newobj System.Void System.Comparison`1<Celeste.FlingBird>::.ctor(System.Object,System.IntPtr)
  IL_008a: dup
  IL_008b: stsfld System.Comparison`1<Celeste.FlingBird> Celeste.FlingBird/<>c::<>9__19_0
  IL_0090: callvirt System.Void System.Collections.Generic.List`1<Celeste.FlingBird>::Sort(System.Comparison`1<T>)
  IL_0095: ldloc.1
  IL_0096: ldc.i4.0
  IL_0097: callvirt T System.Collections.Generic.List`1<Celeste.FlingBird>::get_Item(System.Int32)
  IL_009c: ldarg.0
  IL_009d: bne.un IL_00ff
  IL_00a2: ldc.i4.1
  IL_00a3: stloc.3
  IL_00a4: br IL_00f3
  IL_00a9: ldarg.0
  IL_00aa: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2[]> Celeste.FlingBird::NodeSegments
  IL_00af: ldloc.1
  IL_00b0: ldloc.3
  IL_00b1: callvirt T System.Collections.Generic.List`1<Celeste.FlingBird>::get_Item(System.Int32)
  IL_00b6: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2[]> Celeste.FlingBird::NodeSegments
  IL_00bb: ldc.i4.0
  IL_00bc: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2[]>::get_Item(System.Int32)
  IL_00c1: callvirt System.Void System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2[]>::Add(T)
  IL_00c6: ldarg.0
  IL_00c7: ldfld System.Collections.Generic.List`1<System.Boolean> Celeste.FlingBird::SegmentsWaiting
  IL_00cc: ldloc.1
  IL_00cd: ldloc.3
  IL_00ce: callvirt T System.Collections.Generic.List`1<Celeste.FlingBird>::get_Item(System.Int32)
  IL_00d3: ldfld System.Collections.Generic.List`1<System.Boolean> Celeste.FlingBird::SegmentsWaiting
  IL_00d8: ldc.i4.0
  IL_00d9: callvirt T System.Collections.Generic.List`1<System.Boolean>::get_Item(System.Int32)
  IL_00de: callvirt System.Void System.Collections.Generic.List`1<System.Boolean>::Add(T)
  IL_00e3: ldloc.1
  IL_00e4: ldloc.3
  IL_00e5: callvirt T System.Collections.Generic.List`1<Celeste.FlingBird>::get_Item(System.Int32)
  IL_00ea: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_00ef: ldloc.3
  IL_00f0: ldc.i4.1
  IL_00f1: add
  IL_00f2: stloc.3
  IL_00f3: ldloc.3
  IL_00f4: ldloc.1
  IL_00f5: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.FlingBird>::get_Count()
  IL_00fa: blt IL_00a9
  IL_00ff: ldarg.0
  IL_0100: ldfld System.Collections.Generic.List`1<System.Boolean> Celeste.FlingBird::SegmentsWaiting
  IL_0105: ldc.i4.0
  IL_0106: callvirt T System.Collections.Generic.List`1<System.Boolean>::get_Item(System.Int32)
  IL_010b: brfalse IL_0137
  IL_0110: ldarg.0
  IL_0111: ldfld Monocle.Sprite Celeste.FlingBird::sprite
  IL_0116: ldstr "hoverStressed"
  IL_011b: ldc.i4.0
  IL_011c: ldc.i4.0
  IL_011d: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0122: ldarg.0
  IL_0123: ldfld Monocle.Sprite Celeste.FlingBird::sprite
  IL_0128: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_012d: ldc.r4 1
  IL_0132: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0137: ldarg.1
  IL_0138: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_013d: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
+ IL_0142: ldarg.1 @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::FlingBirdOnAwake
+ IL_0143: ldarg.0 @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::FlingBirdOnAwake
+ IL_0144: ldc.i4 6452 @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::FlingBirdOnAwake
+ IL_0149: ldc.i4 58216690 @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::FlingBirdOnAwake
+ IL_014e: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::FlingBirdOnAwake
  |-> retrieves Celeste.Player Celeste.Mod.SpeedrunTool.Other.BetterMapEditor/<>c::<FlingBirdOnAwake>b__20_3(Celeste.Player,Monocle.Scene,Celeste.FlingBird)
+ IL_0153: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal3<Celeste.Player,Celeste.Player,Monocle.Scene,Celeste.FlingBird>(T0,T1,T2,MonoMod.Cil.FastDelegateInvokers/TypeVal3`4<TResult,T0,T1,T2>) @ Celeste.Mod.SpeedrunTool.Other.BetterMapEditor::FlingBirdOnAwake
  IL_0158: stloc.0
  IL_0159: ldloc.0
  IL_015a: brfalse IL_0176
  IL_015f: ldloc.0
  IL_0160: callvirt System.Single Monocle.Entity::get_X()
  IL_0165: ldarg.0
  IL_0166: call System.Single Monocle.Entity::get_X()
  IL_016b: ble.un IL_0176
  IL_0170: ldarg.0
  IL_0171: call System.Void Monocle.Entity::RemoveSelf()
  IL_0176: ret
