IL Diff: System.Void Celeste.DreamMirror::Added(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Void Monocle.Entity::Added(Monocle.Scene)
  IL_0007: ldarg.0
  IL_0008: ldarg.0
  IL_0009: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_000e: ldfld Celeste.Session Celeste.Level::Session
  IL_0013: ldflda Celeste.PlayerInventory Celeste.Session::Inventory
  IL_0018: ldfld System.Boolean Celeste.PlayerInventory::DreamDash
  IL_001d: stfld System.Boolean Celeste.DreamMirror::smashed
  IL_0022: ldarg.0
  IL_0023: ldfld System.Boolean Celeste.DreamMirror::smashed
  IL_0028: brfalse IL_004b
  IL_002d: ldarg.0
  IL_002e: ldfld Monocle.Sprite Celeste.DreamMirror::breakingGlass
  IL_0033: ldstr "broken"
  IL_0038: ldc.i4.0
  IL_0039: ldc.i4.0
  IL_003a: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_003f: ldarg.0
  IL_0040: ldc.i4.1
  IL_0041: stfld System.Boolean Celeste.DreamMirror::smashEnded
  IL_0046: br IL_00f2
  IL_004b: ldarg.0
  IL_004c: newobj System.Void Monocle.Entity::.ctor()
  IL_0051: stfld Monocle.Entity Celeste.DreamMirror::reflection
  IL_0056: ldarg.0
  IL_0057: ldc.i4.2
  IL_0058: newobj System.Void Celeste.PlayerSprite::.ctor(Celeste.PlayerSpriteMode)
  IL_005d: stfld Celeste.PlayerSprite Celeste.DreamMirror::reflectionSprite
  IL_0062: ldarg.0
  IL_0063: ldarg.0
  IL_0064: ldfld Celeste.PlayerSprite Celeste.DreamMirror::reflectionSprite
  IL_0069: newobj System.Void Celeste.PlayerHair::.ctor(Celeste.PlayerSprite)
  IL_006e: stfld Celeste.PlayerHair Celeste.DreamMirror::reflectionHair
  IL_0073: ldarg.0
  IL_0074: ldfld Celeste.PlayerHair Celeste.DreamMirror::reflectionHair
  IL_0079: ldsfld Microsoft.Xna.Framework.Color Celeste.BadelineOldsite::HairColor
  IL_007e: stfld Microsoft.Xna.Framework.Color Celeste.PlayerHair::Color
  IL_0083: ldarg.0
  IL_0084: ldfld Celeste.PlayerHair Celeste.DreamMirror::reflectionHair
  IL_0089: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_008e: stfld Microsoft.Xna.Framework.Color Celeste.PlayerHair::Border
  IL_0093: ldarg.0
  IL_0094: ldfld Monocle.Entity Celeste.DreamMirror::reflection
  IL_0099: ldarg.0
  IL_009a: ldfld Celeste.PlayerHair Celeste.DreamMirror::reflectionHair
  IL_009f: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00a4: ldarg.0
  IL_00a5: ldfld Monocle.Entity Celeste.DreamMirror::reflection
  IL_00aa: ldarg.0
  IL_00ab: ldfld Celeste.PlayerSprite Celeste.DreamMirror::reflectionSprite
  IL_00b0: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00b5: ldarg.0
  IL_00b6: ldfld Celeste.PlayerHair Celeste.DreamMirror::reflectionHair
  IL_00bb: callvirt System.Void Celeste.PlayerHair::Start()
  IL_00c0: ldarg.0
  IL_00c1: ldfld Celeste.PlayerSprite Celeste.DreamMirror::reflectionSprite
  IL_00c6: ldarg.0
  IL_00c7: ldftn System.Void Celeste.DreamMirror::<Added>b__22_0(System.String)
  IL_00cd: newobj System.Void System.Action`1<System.String>::.ctor(System.Object,System.IntPtr)
  IL_00d2: stfld System.Action`1<System.String> Monocle.Sprite::OnFrameChange
  IL_00d7: ldarg.0
  IL_00d8: ldarg.0
  IL_00d9: ldarg.0
  IL_00da: callvirt System.Collections.IEnumerator Celeste.DreamMirror::InteractRoutine()
  IL_00df: ldc.i4.1
  IL_00e0: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_00e5: dup
  IL_00e6: stloc.1
  IL_00e7: stfld Monocle.Coroutine Celeste.DreamMirror::smashCoroutine
  IL_00ec: ldloc.1
  IL_00ed: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00f2: ldarg.0
  IL_00f3: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00f8: newobj System.Void Monocle.Entity::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_00fd: stloc.0
  IL_00fe: ldloc.0
  IL_00ff: ldc.i4 9000
  IL_0104: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0109: ldloc.0
  IL_010a: ldarg.0
  IL_010b: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0110: ldstr "objects/mirror/frame"
  IL_0115: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_011a: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_011f: dup
  IL_0120: stloc.2
  IL_0121: stfld Monocle.Image Celeste.DreamMirror::frame
  IL_0126: ldloc.2
  IL_0127: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_012c: ldarg.0
  IL_012d: ldfld Monocle.Image Celeste.DreamMirror::frame
  IL_0132: ldc.r4 0.5
  IL_0137: ldc.r4 1
  IL_013c: callvirt Monocle.Image Monocle.Image::JustifyOrigin(System.Single,System.Single)
  IL_0141: pop
  IL_0142: ldarg.0
  IL_0143: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0148: ldloc.0
  IL_0149: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_014e: ldarg.0
  IL_014f: ldarg.0
  IL_0150: ldarg.0
  IL_0151: ldfld Monocle.Image Celeste.DreamMirror::frame
  IL_0156: callvirt System.Single Monocle.Image::get_Width()
  IL_015b: conv.i4
  IL_015c: ldc.i4.s 16
  IL_015e: sub
  IL_015f: conv.r4
  IL_0160: ldarg.0
  IL_0161: ldfld Monocle.Image Celeste.DreamMirror::frame
  IL_0166: callvirt System.Single Monocle.Image::get_Height()
  IL_016b: conv.i4
  IL_016c: ldc.i4.s 32
  IL_016e: add
  IL_016f: conv.r4
  IL_0170: ldarg.0
  IL_0171: ldfld Monocle.Image Celeste.DreamMirror::frame
  IL_0176: callvirt System.Single Monocle.Image::get_Width()
  IL_017b: conv.i4
  IL_017c: neg
  IL_017d: ldc.i4.2
  IL_017e: div
  IL_017f: ldc.i4.8
  IL_0180: add
  IL_0181: conv.r4
  IL_0182: ldarg.0
  IL_0183: ldfld Monocle.Image Celeste.DreamMirror::frame
  IL_0188: callvirt System.Single Monocle.Image::get_Height()
  IL_018d: conv.i4
  IL_018e: neg
  IL_018f: ldc.i4.s 32
  IL_0191: sub
  IL_0192: conv.r4
  IL_0193: newobj System.Void Monocle.Hitbox::.ctor(System.Single,System.Single,System.Single,System.Single)
  IL_0198: dup
  IL_0199: stloc.3
  IL_019a: stfld Monocle.Hitbox Celeste.DreamMirror::hitbox
  IL_019f: ldloc.3
  IL_01a0: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
+ IL_01a5: ldarg.0 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_01a6: call System.Void TAS.EverestInterop.DesyncFixer::FixDreamMirrorDesync(Celeste.DreamMirror) @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_01ab: ret
