IL Diff: Celeste.Mod.Codecumber.Entities.LinkedCoreBlock+RespawnDebris Celeste.Mod.Codecumber.Entities.LinkedCoreBlock/RespawnDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Single,System.String,System.String)
+ IL_0000: ldarg from @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
  IL_0000: nop
  IL_0001: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0006: ldarg.3
  IL_0007: brtrue.s IL_000d
  IL_0009: ldarg.s fireRubble
  IL_000b: br.s IL_000f
  IL_000d: ldarg.s iceRubble
  IL_000f: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_0014: stloc.0
  IL_0015: ldsfld System.Random Monocle.Calc::Random
  IL_001a: ldloc.0
  IL_001b: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_0020: stloc.1
  IL_0021: ldarg.0
  IL_0022: ldfld Monocle.Image Celeste.Mod.Codecumber.Entities.LinkedCoreBlock/RespawnDebris::sprite
  IL_0027: ldnull
  IL_0028: ceq
  IL_002a: stloc.2
  IL_002b: ldloc.2
  IL_002c: brfalse.s IL_0054
  IL_002e: nop
  IL_002f: ldarg.0
  IL_0030: ldarg.0
  IL_0031: ldloc.1
  IL_0032: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_0037: dup
  IL_0038: stloc.3
  IL_0039: stfld Monocle.Image Celeste.Mod.Codecumber.Entities.LinkedCoreBlock/RespawnDebris::sprite
  IL_003e: ldloc.3
  IL_003f: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0044: nop
  IL_0045: ldarg.0
  IL_0046: ldfld Monocle.Image Celeste.Mod.Codecumber.Entities.LinkedCoreBlock/RespawnDebris::sprite
  IL_004b: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_0050: pop
  IL_0051: nop
  IL_0052: br.s IL_0062
  IL_0054: nop
  IL_0055: ldarg.0
  IL_0056: ldfld Monocle.Image Celeste.Mod.Codecumber.Entities.LinkedCoreBlock/RespawnDebris::sprite
  IL_005b: ldloc.1
  IL_005c: stfld Monocle.MTexture Monocle.Image::Texture
  IL_0061: nop
  IL_0062: ldarg.0
  IL_0063: ldarg.1
  IL_0064: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.Codecumber.Entities.LinkedCoreBlock/RespawnDebris::from
  IL_0069: ldarg.0
  IL_006a: ldarg.1
  IL_006b: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0070: ldarg.0
  IL_0071: ldc.r4 0
  IL_0076: stfld System.Single Celeste.Mod.Codecumber.Entities.LinkedCoreBlock/RespawnDebris::percent
  IL_007b: ldarg.0
  IL_007c: ldarg.2
  IL_007d: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.Codecumber.Entities.LinkedCoreBlock/RespawnDebris::to
  IL_0082: ldarg.0
  IL_0083: ldarg.s duration
  IL_0085: stfld System.Single Celeste.Mod.Codecumber.Entities.LinkedCoreBlock/RespawnDebris::duration
  IL_008a: ldarg.0
  IL_008b: stloc.s V_4
  IL_008d: br.s IL_008f
  IL_008f: ldloc.s V_4
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
  IL_0091: ret
