IL Diff: System.Void Celeste.JumpThru::MoveVExact(System.Int32)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Monocle.Entity::Collidable
  IL_0006: brfalse IL_01cc
  IL_000b: ldarg.1
+ IL_000c: ldarg.0 @ Celeste.Mod.GravityHelper.Hooks.JumpThruHooks::JumpThru_MoveVExact
+ IL_000d: ldc.i4 6077 @ Celeste.Mod.GravityHelper.Hooks.JumpThruHooks::JumpThru_MoveVExact
+ IL_0012: ldc.i4 7872756 @ Celeste.Mod.GravityHelper.Hooks.JumpThruHooks::JumpThru_MoveVExact
+ IL_0017: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.JumpThruHooks::JumpThru_MoveVExact
  |-> retrieves System.Int32 Celeste.Mod.GravityHelper.Hooks.JumpThruHooks/<>c::<JumpThru_MoveVExact>b__2_2(System.Int32,Celeste.JumpThru)
+ IL_001c: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Int32,System.Int32,Celeste.JumpThru>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.GravityHelper.Hooks.JumpThruHooks::JumpThru_MoveVExact
  IL_0021: ldc.i4.0
  IL_0022: bge IL_0133
  IL_0027: ldarg.0
  IL_0028: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_002d: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0032: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Actor>()
  IL_0037: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_003c: stloc.0
  IL_003d: br IL_0114
  IL_0042: ldloca.s V_0
  IL_0044: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0049: castclass Celeste.Actor
  IL_004e: stloc.1
  IL_004f: ldloc.1
  IL_0050: ldarg.0
  IL_0051: callvirt System.Boolean Celeste.Actor::IsRiding(Celeste.JumpThru)
  IL_0056: brfalse IL_00a6
  IL_005b: ldarg.0
  IL_005c: ldc.i4.0
  IL_005d: stfld System.Boolean Monocle.Entity::Collidable
  IL_0062: ldloc.1
  IL_0063: ldfld System.Boolean Celeste.Actor::TreatNaive
  IL_0068: brfalse IL_0084
  IL_006d: ldloc.1
  IL_006e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0073: ldarg.1
  IL_0074: conv.r4
  IL_0075: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_007a: callvirt System.Void Celeste.Actor::NaiveMove(Microsoft.Xna.Framework.Vector2)
  IL_007f: br IL_008e
  IL_0084: ldloc.1
  IL_0085: ldarg.1
  IL_0086: ldnull
  IL_0087: ldnull
  IL_0088: callvirt System.Boolean Celeste.Actor::MoveVExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_008d: pop
  IL_008e: ldloc.1
  IL_008f: ldarg.0
  IL_0090: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
  IL_0095: callvirt System.Void Celeste.Actor::set_LiftSpeed(Microsoft.Xna.Framework.Vector2)
  IL_009a: ldarg.0
  IL_009b: ldc.i4.1
  IL_009c: stfld System.Boolean Monocle.Entity::Collidable
  IL_00a1: br IL_0114
  IL_00a6: ldloc.1
  IL_00a7: ldfld System.Boolean Celeste.Actor::TreatNaive
  IL_00ac: brtrue IL_0114
  IL_00b1: ldarg.0
  IL_00b2: ldloc.1
  IL_00b3: ldarg.0
  IL_00b4: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00b9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_00be: ldarg.1
  IL_00bf: conv.r4
  IL_00c0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00c5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00ca: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity,Microsoft.Xna.Framework.Vector2)
  IL_00cf: brfalse IL_0114
  IL_00d4: ldarg.0
  IL_00d5: ldloc.1
  IL_00d6: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_00db: brtrue IL_0114
  IL_00e0: ldarg.0
  IL_00e1: ldc.i4.0
  IL_00e2: stfld System.Boolean Monocle.Entity::Collidable
  IL_00e7: ldloc.1
  IL_00e8: ldarg.0
  IL_00e9: call System.Single Monocle.Entity::get_Top()
  IL_00ee: ldarg.1
  IL_00ef: conv.r4
  IL_00f0: add
  IL_00f1: ldloc.1
  IL_00f2: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_00f7: sub
  IL_00f8: conv.i4
  IL_00f9: ldnull
  IL_00fa: ldnull
  IL_00fb: callvirt System.Boolean Celeste.Actor::MoveVExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_0100: pop
  IL_0101: ldloc.1
  IL_0102: ldarg.0
  IL_0103: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
  IL_0108: callvirt System.Void Celeste.Actor::set_LiftSpeed(Microsoft.Xna.Framework.Vector2)
  IL_010d: ldarg.0
  IL_010e: ldc.i4.1
  IL_010f: stfld System.Boolean Monocle.Entity::Collidable
  IL_0114: ldloca.s V_0
  IL_0116: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_011b: brtrue IL_0042
  IL_0120: leave IL_01cc
  IL_0125: ldloca.s V_0
  IL_0127: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_012d: callvirt System.Void System.IDisposable::Dispose()
  IL_0132: endfinally
  IL_0133: ldarg.0
  IL_0134: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0139: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_013e: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Actor>()
  IL_0143: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0148: stloc.0
  IL_0149: br IL_01ad
  IL_014e: ldloca.s V_0
  IL_0150: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0155: castclass Celeste.Actor
  IL_015a: stloc.2
  IL_015b: ldloc.2
  IL_015c: ldarg.0
  IL_015d: callvirt System.Boolean Celeste.Actor::IsRiding(Celeste.JumpThru)
  IL_0162: brfalse IL_01ad
  IL_0167: ldarg.0
  IL_0168: ldc.i4.0
  IL_0169: stfld System.Boolean Monocle.Entity::Collidable
  IL_016e: ldloc.2
  IL_016f: ldfld System.Boolean Celeste.Actor::TreatNaive
  IL_0174: brfalse IL_0190
  IL_0179: ldloc.2
  IL_017a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_017f: ldarg.1
  IL_0180: conv.r4
  IL_0181: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0186: callvirt System.Void Celeste.Actor::NaiveMove(Microsoft.Xna.Framework.Vector2)
  IL_018b: br IL_019a
  IL_0190: ldloc.2
  IL_0191: ldarg.1
  IL_0192: ldnull
  IL_0193: ldnull
  IL_0194: callvirt System.Boolean Celeste.Actor::MoveVExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_0199: pop
  IL_019a: ldloc.2
  IL_019b: ldarg.0
  IL_019c: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
  IL_01a1: callvirt System.Void Celeste.Actor::set_LiftSpeed(Microsoft.Xna.Framework.Vector2)
  IL_01a6: ldarg.0
  IL_01a7: ldc.i4.1
  IL_01a8: stfld System.Boolean Monocle.Entity::Collidable
  IL_01ad: ldloca.s V_0
  IL_01af: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_01b4: brtrue IL_014e
  IL_01b9: leave IL_01cc
  IL_01be: ldloca.s V_0
  IL_01c0: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_01c6: callvirt System.Void System.IDisposable::Dispose()
  IL_01cb: endfinally
  IL_01cc: ldarg.0
  IL_01cd: ldarg.0
  IL_01ce: call System.Single Monocle.Entity::get_Y()
  IL_01d3: ldarg.1
  IL_01d4: conv.r4
  IL_01d5: add
  IL_01d6: call System.Void Monocle.Entity::set_Y(System.Single)
  IL_01db: ldarg.0
  IL_01dc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_01e1: ldarg.1
  IL_01e2: conv.r4
  IL_01e3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01e8: call System.Void Celeste.Platform::MoveStaticMovers(Microsoft.Xna.Framework.Vector2)
  IL_01ed: ret
