IL Diff: System.Void Celeste.Pico8.Emulator::.ctor(Monocle.Scene,System.Int32,System.Int32)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: ldarg.2
  IL_0003: ldarg.3
  IL_0004: callvirt System.Void Celeste.Pico8.Emulator::orig_ctor(Monocle.Scene,System.Int32,System.Int32)
  IL_0009: ldstr "Pico8Tilemap"
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.Pico8MapLoader.Pico8MapLoaderModule::hookEmulatorConstructor
+ IL_0000: ldc.i4 23873269 @ Celeste.Mod.Pico8MapLoader.Pico8MapLoaderModule::hookEmulatorConstructor
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Pico8MapLoader.Pico8MapLoaderModule::hookEmulatorConstructor
  |-> retrieves System.String Celeste.Mod.Pico8MapLoader.Pico8MapLoaderModule/<>c::<hookEmulatorConstructor>b__11_0(System.String)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.String,System.String>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Pico8MapLoader.Pico8MapLoaderModule::hookEmulatorConstructor
  IL_000e: ldloca.s V_0
  IL_0010: ldc.i4.0
  IL_0011: call System.Boolean Celeste.Mod.Everest/Content::TryGet<Celeste.Mod.AssetTypeText>(System.String,Celeste.Mod.ModAsset&,System.Boolean)
  IL_0016: brfalse IL_00e6
  IL_001b: ldloc.0
  IL_001c: callvirt System.IO.Stream Celeste.Mod.ModAsset::get_Stream()
  IL_0021: newobj System.Void System.IO.StreamReader::.ctor(System.IO.Stream)
  IL_0026: stloc.s V_4
  IL_0028: ldloc.s V_4
  IL_002a: callvirt System.String System.IO.TextReader::ReadToEnd()
  IL_002f: stloc.1
  IL_0030: leave.s IL_003e
  IL_0032: ldloc.s V_4
  IL_0034: brfalse.s IL_003d
  IL_0036: ldloc.s V_4
  IL_0038: callvirt System.Void System.IDisposable::Dispose()
  IL_003d: endfinally
  IL_003e: ldloc.1
  IL_003f: ldstr "\s+"
  IL_0044: ldstr ""
  IL_0049: call System.String System.Text.RegularExpressions.Regex::Replace(System.String,System.String,System.String)
  IL_004e: stloc.1
  IL_004f: ldarg.0
  IL_0050: ldloc.1
  IL_0051: callvirt System.Int32 System.String::get_Length()
  IL_0056: ldc.i4.2
  IL_0057: div
  IL_0058: newarr System.Byte
  IL_005d: stfld System.Byte[] Celeste.Pico8.Emulator::tilemap
  IL_0062: ldloc.1
  IL_0063: callvirt System.Int32 System.String::get_Length()
  IL_0068: stloc.2
  IL_0069: ldloc.2
  IL_006a: ldc.i4.2
  IL_006b: div
  IL_006c: stloc.3
  IL_006d: ldc.i4.0
  IL_006e: stloc.s V_5
  IL_0070: br.s IL_00e1
  IL_0072: ldloc.1
  IL_0073: ldloc.s V_5
  IL_0075: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_007a: stloc.s V_6
  IL_007c: ldloc.1
  IL_007d: ldloc.s V_5
  IL_007f: ldc.i4.1
  IL_0080: add
  IL_0081: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_0086: stloc.s V_7
  IL_0088: ldarg.0
  IL_0089: ldfld System.Byte[] Celeste.Pico8.Emulator::tilemap
  IL_008e: ldloc.s V_5
  IL_0090: ldc.i4.2
  IL_0091: div
  IL_0092: ldloc.s V_5
  IL_0094: ldloc.3
  IL_0095: blt.s IL_00b4
  IL_0097: ldloc.s V_7
  IL_0099: stloc.s V_8
  IL_009b: ldloca.s V_8
  IL_009d: newobj System.Void System.ReadOnlySpan`1<System.Char>::.ctor(T&)
  IL_00a2: ldloc.s V_6
  IL_00a4: stloc.s V_9
  IL_00a6: ldloca.s V_9
  IL_00a8: newobj System.Void System.ReadOnlySpan`1<System.Char>::.ctor(T&)
  IL_00ad: call System.String System.String::Concat(System.ReadOnlySpan`1<System.Char>,System.ReadOnlySpan`1<System.Char>)
  IL_00b2: br.s IL_00cf
  IL_00b4: ldloc.s V_6
  IL_00b6: stloc.s V_9
  IL_00b8: ldloca.s V_9
  IL_00ba: newobj System.Void System.ReadOnlySpan`1<System.Char>::.ctor(T&)
  IL_00bf: ldloc.s V_7
  IL_00c1: stloc.s V_8
  IL_00c3: ldloca.s V_8
  IL_00c5: newobj System.Void System.ReadOnlySpan`1<System.Char>::.ctor(T&)
  IL_00ca: call System.String System.String::Concat(System.ReadOnlySpan`1<System.Char>,System.ReadOnlySpan`1<System.Char>)
  IL_00cf: ldc.i4 515
  IL_00d4: call System.Int32 System.Int32::Parse(System.String,System.Globalization.NumberStyles)
  IL_00d9: conv.u1
  IL_00da: stelem.i1
  IL_00db: ldloc.s V_5
  IL_00dd: ldc.i4.2
  IL_00de: add
  IL_00df: stloc.s V_5
  IL_00e1: ldloc.s V_5
  IL_00e3: ldloc.2
  IL_00e4: blt.s IL_0072
  IL_00e6: ret
