IL Diff: System.Void FrostHelper.FastCrystalDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Boolean)
+ IL_0000: ldarg position @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
+ IL_0004: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0009: ldarg.0
  IL_000a: ldarg.1
  IL_000b: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0010: ldarg.0
  IL_0011: ldfld Monocle.Image FrostHelper.FastCrystalDebris::image
  IL_0016: ldarg.2
  IL_0017: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_001c: ldarg.0
  IL_001d: ldfld Monocle.Image FrostHelper.FastCrystalDebris::image
  IL_0022: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_0027: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_002c: ldarg.0
  IL_002d: ldc.r4 0
  IL_0032: stfld System.Single FrostHelper.FastCrystalDebris::percent
  IL_0037: ldarg.0
  IL_0038: ldarg.3
  IL_0039: brtrue IL_0057
  IL_003e: ldsfld System.Random Monocle.Calc::Random
  IL_0043: ldc.r4 1
  IL_0048: ldc.r4 2
  IL_004d: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_0052: br IL_006b
  IL_0057: ldsfld System.Random Monocle.Calc::Random
  IL_005c: ldc.r4 0.25
  IL_0061: ldc.r4 1
  IL_0066: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_006b: stfld System.Single FrostHelper.FastCrystalDebris::duration
  IL_0070: ldarg.0
  IL_0071: ldsfld System.Random Monocle.Calc::Random
  IL_0076: call System.Single Monocle.Calc::NextAngle(System.Random)
  IL_007b: ldarg.3
  IL_007c: brtrue IL_0097
  IL_0081: ldsfld System.Random Monocle.Calc::Random
  IL_0086: ldc.i4.s 60
  IL_0088: ldc.i4 160
  IL_008d: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_0092: br IL_00ab
  IL_0097: ldsfld System.Random Monocle.Calc::Random
  IL_009c: ldc.i4 200
  IL_00a1: ldc.i4 240
  IL_00a6: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00ab: conv.r4
  IL_00ac: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_00b1: stfld Microsoft.Xna.Framework.Vector2 FrostHelper.FastCrystalDebris::speed
  IL_00b6: ldarg.0
  IL_00b7: ldarg.3
  IL_00b8: stfld System.Boolean FrostHelper.FastCrystalDebris::bossShatter
+ IL_00bd: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_00c2: ret
