IL Diff: System.Void Celeste.AreaComplete::orig_Update()
  IL_0000: ldarg.0
  IL_0001: call System.Void Monocle.Scene::Update()
  IL_0006: ldsfld Monocle.VirtualButton Celeste.Input::MenuConfirm
  IL_000b: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0010: brfalse IL_00bd
  IL_0015: ldarg.0
  IL_0016: ldfld System.Boolean Celeste.AreaComplete::finishedSlide
  IL_001b: brfalse IL_00bd
  IL_0020: ldarg.0
  IL_0021: ldfld System.Boolean Celeste.AreaComplete::canConfirm
  IL_0026: brfalse IL_00bd
  IL_002b: ldarg.0
  IL_002c: ldc.i4.0
  IL_002d: stfld System.Boolean Celeste.AreaComplete::canConfirm
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.Randomizer.RandoModule::GotoNextEndless
+ IL_0000: ldc.i4 4671781 @ Celeste.Mod.Randomizer.RandoModule::GotoNextEndless
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Boolean>>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::GotoNextEndless
  |-> retrieves System.Boolean Celeste.Mod.Randomizer.RandoModule::<GotoNextEndless>b__65_0()
+ IL_0000: callvirt TResult System.Func`1<System.Boolean>::Invoke() @ Celeste.Mod.Randomizer.RandoModule::GotoNextEndless
+ IL_0000: brtrue IL_00bd @ Celeste.Mod.Randomizer.RandoModule::GotoNextEndless
  IL_0032: ldarg.0
  IL_0033: ldfld Celeste.Session Celeste.AreaComplete::Session
  IL_0038: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_003d: ldfld System.Int32 Celeste.AreaKey::ID
  IL_0042: ldc.i4.7
  IL_0043: bne.un.s IL_006d
  IL_0045: ldarg.0
  IL_0046: ldfld Celeste.Session Celeste.AreaComplete::Session
  IL_004b: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_0050: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_0055: brtrue.s IL_006d
  IL_0057: ldarg.0
  IL_0058: ldc.i4.0
  IL_0059: ldarg.0
  IL_005a: ldftn System.Void Celeste.AreaComplete::<Update>b__14_0()
  IL_0060: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0065: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_006a: pop
  IL_006b: br.s IL_00bd
  IL_006d: newobj System.Void Celeste.AreaComplete/<>c__DisplayClass14_0::.ctor()
  IL_0072: stloc.0
  IL_0073: ldloc.0
  IL_0074: ldc.r4 0.45
  IL_0079: newobj System.Void Celeste.HiresSnow::.ctor(System.Single)
  IL_007e: stfld Celeste.HiresSnow Celeste.AreaComplete/<>c__DisplayClass14_0::outSnow
  IL_0083: ldloc.0
  IL_0084: ldfld Celeste.HiresSnow Celeste.AreaComplete/<>c__DisplayClass14_0::outSnow
  IL_0089: ldc.r4 0
  IL_008e: stfld System.Single Celeste.HiresSnow::Alpha
  IL_0093: ldloc.0
  IL_0094: ldfld Celeste.HiresSnow Celeste.AreaComplete/<>c__DisplayClass14_0::outSnow
  IL_0099: ldarg.0
  IL_009a: ldc.i4.0
  IL_009b: ldloc.0
  IL_009c: ldftn System.Void Celeste.AreaComplete/<>c__DisplayClass14_0::<Update>b__1()
  IL_00a2: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_00a7: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_00ac: stfld Celeste.ScreenWipe Celeste.HiresSnow::AttachAlphaTo
  IL_00b1: ldarg.0
  IL_00b2: ldloc.0
  IL_00b3: ldfld Celeste.HiresSnow Celeste.AreaComplete/<>c__DisplayClass14_0::outSnow
  IL_00b8: call System.Void Monocle.Scene::Add(Monocle.Renderer)
  IL_00bd: ldarg.0
  IL_00be: ldfld Celeste.HiresSnow Celeste.AreaComplete::snow
  IL_00c3: ldarg.0
  IL_00c4: ldfld Celeste.HiresSnow Celeste.AreaComplete::snow
  IL_00c9: ldfld System.Single Celeste.HiresSnow::Alpha
  IL_00ce: ldc.r4 0
  IL_00d3: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00d8: ldc.r4 0.5
  IL_00dd: mul
  IL_00de: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_00e3: stfld System.Single Celeste.HiresSnow::Alpha
  IL_00e8: ldarg.0
  IL_00e9: ldfld Celeste.HiresSnow Celeste.AreaComplete::snow
  IL_00ee: ldflda Microsoft.Xna.Framework.Vector2 Celeste.HiresSnow::Direction
  IL_00f3: ldarg.0
  IL_00f4: ldfld Celeste.HiresSnow Celeste.AreaComplete::snow
  IL_00f9: ldflda Microsoft.Xna.Framework.Vector2 Celeste.HiresSnow::Direction
  IL_00fe: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0103: ldc.r4 1
  IL_0108: call System.Single Monocle.Engine::get_DeltaTime()
  IL_010d: ldc.r4 24
  IL_0112: mul
  IL_0113: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0118: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_011d: ldarg.0
  IL_011e: ldarg.0
  IL_011f: ldfld System.Single Celeste.AreaComplete::speedrunTimerDelay
  IL_0124: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0129: sub
  IL_012a: stfld System.Single Celeste.AreaComplete::speedrunTimerDelay
  IL_012f: ldarg.0
  IL_0130: ldfld System.Single Celeste.AreaComplete::speedrunTimerDelay
  IL_0135: ldc.r4 0
  IL_013a: bgt.un.s IL_015d
  IL_013c: ldarg.0
  IL_013d: ldarg.0
  IL_013e: ldfld System.Single Celeste.AreaComplete::speedrunTimerEase
  IL_0143: ldc.r4 1
  IL_0148: call System.Single Monocle.Engine::get_DeltaTime()
  IL_014d: ldc.r4 2
  IL_0152: mul
  IL_0153: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0158: stfld System.Single Celeste.AreaComplete::speedrunTimerEase
  IL_015d: ldarg.0
  IL_015e: ldfld Celeste.AreaCompleteTitle Celeste.AreaComplete::title
  IL_0163: brfalse.s IL_0170
  IL_0165: ldarg.0
  IL_0166: ldfld Celeste.AreaCompleteTitle Celeste.AreaComplete::title
  IL_016b: callvirt System.Void Monocle.Entity::Update()
  IL_0170: ldsfld Celeste.Celeste/PlayModes Celeste.Celeste::PlayMode
  IL_0175: ldc.i4.1
  IL_0176: bne.un.s IL_01db
  IL_0178: call Monocle.MInput/KeyboardData Monocle.MInput::get_Keyboard()
  IL_017d: ldc.i4.s 113
  IL_017f: callvirt System.Boolean Monocle.MInput/KeyboardData::Pressed(Microsoft.Xna.Framework.Input.Keys)
  IL_0184: brfalse.s IL_01aa
  IL_0186: ldc.i4.0
  IL_0187: ldc.i4.1
  IL_0188: ldc.i4.0
  IL_0189: ldloca.s V_1
  IL_018b: initobj System.Nullable`1<Celeste.AreaKey>
  IL_0191: ldloc.1
  IL_0192: call System.Void Celeste.Celeste::ReloadAssets(System.Boolean,System.Boolean,System.Boolean,System.Nullable`1<Celeste.AreaKey>)
  IL_0197: ldc.i4.4
  IL_0198: ldarg.0
  IL_0199: ldfld Celeste.Session Celeste.AreaComplete::Session
  IL_019e: ldnull
  IL_019f: newobj System.Void Celeste.LevelExit::.ctor(Celeste.LevelExit/Mode,Celeste.Session,Celeste.HiresSnow)
  IL_01a4: call System.Void Monocle.Engine::set_Scene(Monocle.Scene)
  IL_01a9: ret
  IL_01aa: call Monocle.MInput/KeyboardData Monocle.MInput::get_Keyboard()
  IL_01af: ldc.i4.s 114
  IL_01b1: callvirt System.Boolean Monocle.MInput/KeyboardData::Pressed(Microsoft.Xna.Framework.Input.Keys)
  IL_01b6: brfalse.s IL_01db
  IL_01b8: ldc.i4.0
  IL_01b9: ldc.i4.1
  IL_01ba: ldc.i4.1
  IL_01bb: ldloca.s V_1
  IL_01bd: initobj System.Nullable`1<Celeste.AreaKey>
  IL_01c3: ldloc.1
  IL_01c4: call System.Void Celeste.Celeste::ReloadAssets(System.Boolean,System.Boolean,System.Boolean,System.Nullable`1<Celeste.AreaKey>)
  IL_01c9: ldc.i4.4
  IL_01ca: ldarg.0
  IL_01cb: ldfld Celeste.Session Celeste.AreaComplete::Session
  IL_01d0: ldnull
  IL_01d1: newobj System.Void Celeste.LevelExit::.ctor(Celeste.LevelExit/Mode,Celeste.Session,Celeste.HiresSnow)
  IL_01d6: call System.Void Monocle.Engine::set_Scene(Monocle.Scene)
  IL_01db: ret
