IL Diff: System.Void Celeste.Bumper::Update()
  IL_0000: ldarg.0
  IL_0001: call System.Void Monocle.Entity::Update()
  IL_0006: ldarg.0
  IL_0007: ldfld System.Single Celeste.Bumper::respawnTimer
  IL_000c: ldc.r4 0
  IL_0011: ble.un IL_0095
  IL_0016: ldarg.0
  IL_0017: ldarg.0
  IL_0018: ldfld System.Single Celeste.Bumper::respawnTimer
  IL_001d: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0022: sub
  IL_0023: stfld System.Single Celeste.Bumper::respawnTimer
  IL_0028: ldarg.0
  IL_0029: ldfld System.Single Celeste.Bumper::respawnTimer
  IL_002e: ldc.r4 0
  IL_0033: bgt.un IL_0145
  IL_0038: ldarg.0
  IL_0039: ldfld Celeste.VertexLight Celeste.Bumper::light
  IL_003e: ldc.i4.1
  IL_003f: stfld System.Boolean Monocle.Component::Visible
  IL_0044: ldarg.0
  IL_0045: ldfld Celeste.BloomPoint Celeste.Bumper::bloom
  IL_004a: ldc.i4.1
  IL_004b: stfld System.Boolean Monocle.Component::Visible
  IL_0050: ldarg.0
  IL_0051: ldfld Monocle.Sprite Celeste.Bumper::sprite
  IL_0056: ldstr "on"
  IL_005b: ldc.i4.0
  IL_005c: ldc.i4.0
  IL_005d: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0062: ldarg.0
  IL_0063: ldfld Monocle.Sprite Celeste.Bumper::spriteEvil
  IL_0068: ldstr "on"
  IL_006d: ldc.i4.0
  IL_006e: ldc.i4.0
  IL_006f: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0074: ldarg.0
  IL_0075: ldfld System.Boolean Celeste.Bumper::fireMode
  IL_007a: brtrue IL_0145
  IL_007f: ldstr "event:/game/06_reflection/pinballbumper_reset"
  IL_0084: ldarg.0
  IL_0085: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_008a: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_008f: pop
  IL_0090: br IL_0145
  IL_0095: ldarg.0
  IL_0096: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_009b: ldc.r4 0.05
  IL_00a0: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_00a5: brfalse IL_0145
  IL_00aa: ldsfld System.Random Monocle.Calc::Random
  IL_00af: call System.Single Monocle.Calc::NextAngle(System.Random)
  IL_00b4: stloc.0
  IL_00b5: ldarg.0
  IL_00b6: ldfld System.Boolean Celeste.Bumper::fireMode
  IL_00bb: brtrue IL_00df
  IL_00c0: ldsfld Monocle.ParticleType Celeste.Bumper::P_Ambience
+ IL_00c5: ldarg.0 @ Celeste.Mod.GravityHelper.Hooks.BumperHooks::Bumper_Update
+ IL_00c6: ldc.i4 5119 @ Celeste.Mod.GravityHelper.Hooks.BumperHooks::Bumper_Update
+ IL_00cb: ldc.i4 29099067 @ Celeste.Mod.GravityHelper.Hooks.BumperHooks::Bumper_Update
+ IL_00d0: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.BumperHooks::Bumper_Update
  |-> retrieves Monocle.ParticleType Celeste.Mod.GravityHelper.Hooks.BumperHooks/<>c::<Bumper_Update>b__3_2(Monocle.ParticleType,Celeste.Bumper)
+ IL_00d5: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<Monocle.ParticleType,Monocle.ParticleType,Celeste.Bumper>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.GravityHelper.Hooks.BumperHooks::Bumper_Update
  IL_00da: br IL_00e4
  IL_00df: ldsfld Monocle.ParticleType Celeste.Bumper::P_FireAmbience
  IL_00e4: stloc.1
  IL_00e5: ldarg.0
  IL_00e6: ldfld System.Boolean Celeste.Bumper::fireMode
  IL_00eb: brtrue IL_00f6
  IL_00f0: ldloc.0
  IL_00f1: br IL_00fb
  IL_00f6: ldc.r4 -1.5707964
  IL_00fb: stloc.2
  IL_00fc: ldarg.0
  IL_00fd: ldfld System.Boolean Celeste.Bumper::fireMode
  IL_0102: brtrue IL_010d
  IL_0107: ldc.i4.8
  IL_0108: br IL_010f
  IL_010d: ldc.i4.s 12
  IL_010f: conv.r4
  IL_0110: stloc.3
  IL_0111: ldarg.0
  IL_0112: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0117: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_011c: ldloc.1
  IL_011d: ldc.i4.1
  IL_011e: ldarg.0
  IL_011f: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0124: ldloc.0
  IL_0125: ldloc.3
  IL_0126: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_012b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0130: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_0135: ldc.r4 2
  IL_013a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_013f: ldloc.2
  IL_0140: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0145: ldarg.0
  IL_0146: callvirt System.Void Celeste.Bumper::UpdatePosition()
  IL_014b: ret
