IL Diff: System.Void Celeste.SpotlightWipe::Render(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.ScreenWipe::WipeIn
  IL_0006: brtrue IL_001c
  IL_000b: ldc.r4 1
  IL_0010: ldarg.0
  IL_0011: ldfld System.Single Celeste.ScreenWipe::Percent
  IL_0016: sub
  IL_0017: br IL_0022
  IL_001c: ldarg.0
  IL_001d: ldfld System.Single Celeste.ScreenWipe::Percent
  IL_0022: stloc.0
  IL_0023: ldsfld Microsoft.Xna.Framework.Vector2 Celeste.SpotlightWipe::FocusPoint
+ IL_0028: ldarg.1 @ VivHelper.Module__Extensions__Etc.TeleportV2Hooks::SpotlightWipe_Render
+ IL_0029: call Microsoft.Xna.Framework.Vector2 VivHelper.Module__Extensions__Etc.TeleportV2Hooks::ModifyFocusPoint(Microsoft.Xna.Framework.Vector2,Monocle.Scene) @ VivHelper.Module__Extensions__Etc.TeleportV2Hooks::SpotlightWipe_Render
  IL_002e: stloc.1
  IL_002f: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0034: brfalse IL_0060
  IL_0039: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_003e: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_0043: ldfld System.Boolean Celeste.Assists::MirrorMode
  IL_0048: brfalse IL_0060
  IL_004d: ldloca.s V_1
  IL_004f: ldc.r4 320
  IL_0054: ldloc.1
  IL_0055: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_005a: sub
  IL_005b: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0060: ldloca.s V_1
  IL_0062: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0067: dup
  IL_0068: ldind.r4
  IL_0069: ldc.r4 6
  IL_006e: mul
  IL_006f: stind.r4
  IL_0070: ldloca.s V_1
  IL_0072: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0077: dup
  IL_0078: ldind.r4
  IL_0079: ldc.r4 6
  IL_007e: mul
  IL_007f: stind.r4
  IL_0080: ldc.r4 0
  IL_0085: stloc.2
  IL_0086: ldc.r4 288
  IL_008b: ldsfld System.Single Celeste.SpotlightWipe::Modifier
  IL_0090: add
  IL_0091: stloc.3
  IL_0092: ldarg.0
  IL_0093: ldfld System.Boolean Celeste.SpotlightWipe::Linear
  IL_0098: brtrue IL_00f0
  IL_009d: ldloc.0
  IL_009e: ldc.r4 0.2
  IL_00a3: bge.un IL_00c1
  IL_00a8: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeInOut
  IL_00ad: ldloc.0
  IL_00ae: ldc.r4 0.2
  IL_00b3: div
  IL_00b4: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_00b9: ldloc.3
  IL_00ba: mul
  IL_00bb: stloc.2
  IL_00bc: br IL_0102
  IL_00c1: ldloc.0
  IL_00c2: ldc.r4 0.8
  IL_00c7: bge.un IL_00d3
  IL_00cc: ldloc.3
  IL_00cd: stloc.2
  IL_00ce: br IL_0102
  IL_00d3: ldloc.3
  IL_00d4: ldloc.0
  IL_00d5: ldc.r4 0.8
  IL_00da: sub
  IL_00db: ldc.r4 0.2
  IL_00e0: div
  IL_00e1: ldc.r4 1920
  IL_00e6: ldloc.3
  IL_00e7: sub
  IL_00e8: mul
  IL_00e9: add
  IL_00ea: stloc.2
  IL_00eb: br IL_0102
  IL_00f0: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeInOut
  IL_00f5: ldloc.0
  IL_00f6: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_00fb: ldc.r4 1920
  IL_0100: mul
  IL_0101: stloc.2
  IL_0102: ldloc.1
  IL_0103: ldloc.2
  IL_0104: ldsfld Microsoft.Xna.Framework.Color Celeste.ScreenWipe::WipeColor
  IL_0109: call System.Void Celeste.SpotlightWipe::DrawSpotlight(Microsoft.Xna.Framework.Vector2,System.Single,Microsoft.Xna.Framework.Color)
  IL_010e: ret
