IL Diff: Celeste.Mod.ArphimigonHelper.CoreBlock+RespawnDebris Celeste.Mod.ArphimigonHelper.CoreBlock/RespawnDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Single)
+ IL_0000: ldarg from @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
+ IL_0004: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0009: nop
  IL_000a: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_000f: ldarg.3
  IL_0010: brtrue IL_001f
  IL_0015: ldstr "objects/bumpblocknew/fire_rubble"
  IL_001a: br IL_0024
  IL_001f: ldstr "objects/bumpblocknew/ice_rubble"
  IL_0024: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_0029: stloc.0
  IL_002a: ldsfld System.Random Monocle.Calc::Random
  IL_002f: ldloc.0
  IL_0030: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_0035: stloc.1
  IL_0036: ldarg.0
  IL_0037: ldfld Monocle.Image Celeste.Mod.ArphimigonHelper.CoreBlock/RespawnDebris::sprite
  IL_003c: ldnull
  IL_003d: ceq
  IL_003f: stloc.2
  IL_0040: ldloc.2
  IL_0041: brfalse IL_006f
  IL_0046: nop
  IL_0047: ldarg.0
  IL_0048: ldarg.0
  IL_0049: ldloc.1
  IL_004a: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_004f: dup
  IL_0050: stloc.3
  IL_0051: stfld Monocle.Image Celeste.Mod.ArphimigonHelper.CoreBlock/RespawnDebris::sprite
  IL_0056: ldloc.3
  IL_0057: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_005c: nop
  IL_005d: ldarg.0
  IL_005e: ldfld Monocle.Image Celeste.Mod.ArphimigonHelper.CoreBlock/RespawnDebris::sprite
  IL_0063: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_0068: pop
  IL_0069: nop
  IL_006a: br IL_007d
  IL_006f: nop
  IL_0070: ldarg.0
  IL_0071: ldfld Monocle.Image Celeste.Mod.ArphimigonHelper.CoreBlock/RespawnDebris::sprite
  IL_0076: ldloc.1
  IL_0077: stfld Monocle.MTexture Monocle.Image::Texture
  IL_007c: nop
  IL_007d: ldarg.0
  IL_007e: ldarg.0
  IL_007f: ldarg.1
  IL_0080: dup
  IL_0081: stloc.s V_4
  IL_0083: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.ArphimigonHelper.CoreBlock/RespawnDebris::from
  IL_0088: ldloc.s V_4
  IL_008a: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_008f: ldarg.0
  IL_0090: ldc.r4 0
  IL_0095: stfld System.Single Celeste.Mod.ArphimigonHelper.CoreBlock/RespawnDebris::percent
  IL_009a: ldarg.0
  IL_009b: ldarg.2
  IL_009c: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.ArphimigonHelper.CoreBlock/RespawnDebris::to
  IL_00a1: ldarg.0
  IL_00a2: ldarg.s duration
  IL_00a4: stfld System.Single Celeste.Mod.ArphimigonHelper.CoreBlock/RespawnDebris::duration
  IL_00a9: ldarg.0
  IL_00aa: stloc.s V_5
  IL_00ac: br IL_00b1
  IL_00b1: ldloc.s V_5
+ IL_00b3: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_00b8: ret
