IL Diff: System.Void Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes::GetPlayerCollideIndex(Celeste.Player,System.Int32&,System.Int32&)
  IL_0000: ldarg.2
  IL_0001: ldarg.3
  IL_0002: ldc.i4.m1
  IL_0003: dup
  IL_0004: stloc.0
  IL_0005: stind.i4
  IL_0006: ldloc.0
  IL_0007: stind.i4
  IL_0008: ldarg.0
  IL_0009: ldfld Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes/Directions Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes::direction
  IL_000e: stloc.1
  IL_000f: ldloc.1
  IL_0010: switch IL_0026,IL_0070,IL_00ba,IL_0101
  IL_0025: ret
  IL_0026: ldarg.1
  IL_0027: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_002c: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
+ IL_0000: ldc.i4 50436836 @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
  IL_0031: ldc.r4 0
  IL_0036: bge.s IL_0043
  IL_0038: ldarg.0
  IL_0039: callvirt System.Boolean Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes::EvenIfSameDirection()
  IL_003e: brfalse IL_0147
  IL_0043: ldarg.2
  IL_0044: ldarg.1
  IL_0045: callvirt System.Single Monocle.Entity::get_Left()
  IL_004a: ldarg.0
  IL_004b: call System.Single Monocle.Entity::get_Left()
  IL_0050: sub
  IL_0051: ldc.r4 8
  IL_0056: div
  IL_0057: conv.i4
  IL_0058: stind.i4
  IL_0059: ldarg.3
  IL_005a: ldarg.1
  IL_005b: callvirt System.Single Monocle.Entity::get_Right()
  IL_0060: ldarg.0
  IL_0061: call System.Single Monocle.Entity::get_Left()
  IL_0066: sub
  IL_0067: ldc.r4 8
  IL_006c: div
  IL_006d: conv.i4
  IL_006e: stind.i4
  IL_006f: ret
  IL_0070: ldarg.1
  IL_0071: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0076: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
+ IL_0000: ldc.i4 2957 @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
+ IL_0000: ldc.i4 58851883 @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.ThirdParty.MaddieHelpingHandModSupport::GroupedTriggerSpikes_GetPlayerCollideIndex
  IL_007b: ldc.r4 0
  IL_0080: ble.s IL_008d
  IL_0082: ldarg.0
  IL_0083: callvirt System.Boolean Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes::EvenIfSameDirection()
  IL_0088: brfalse IL_0147
  IL_008d: ldarg.2
  IL_008e: ldarg.1
  IL_008f: callvirt System.Single Monocle.Entity::get_Left()
  IL_0094: ldarg.0
  IL_0095: call System.Single Monocle.Entity::get_Left()
  IL_009a: sub
  IL_009b: ldc.r4 8
  IL_00a0: div
  IL_00a1: conv.i4
  IL_00a2: stind.i4
  IL_00a3: ldarg.3
  IL_00a4: ldarg.1
  IL_00a5: callvirt System.Single Monocle.Entity::get_Right()
  IL_00aa: ldarg.0
  IL_00ab: call System.Single Monocle.Entity::get_Left()
  IL_00b0: sub
  IL_00b1: ldc.r4 8
  IL_00b6: div
  IL_00b7: conv.i4
  IL_00b8: stind.i4
  IL_00b9: ret
  IL_00ba: ldarg.1
  IL_00bb: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00c0: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00c5: ldc.r4 0
  IL_00ca: bge.s IL_00d4
  IL_00cc: ldarg.0
  IL_00cd: callvirt System.Boolean Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes::EvenIfSameDirection()
  IL_00d2: brfalse.s IL_0147
  IL_00d4: ldarg.2
  IL_00d5: ldarg.1
  IL_00d6: callvirt System.Single Monocle.Entity::get_Top()
  IL_00db: ldarg.0
  IL_00dc: call System.Single Monocle.Entity::get_Top()
  IL_00e1: sub
  IL_00e2: ldc.r4 8
  IL_00e7: div
  IL_00e8: conv.i4
  IL_00e9: stind.i4
  IL_00ea: ldarg.3
  IL_00eb: ldarg.1
  IL_00ec: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_00f1: ldarg.0
  IL_00f2: call System.Single Monocle.Entity::get_Top()
  IL_00f7: sub
  IL_00f8: ldc.r4 8
  IL_00fd: div
  IL_00fe: conv.i4
  IL_00ff: stind.i4
  IL_0100: ret
  IL_0101: ldarg.1
  IL_0102: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0107: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_010c: ldc.r4 0
  IL_0111: ble.s IL_011b
  IL_0113: ldarg.0
  IL_0114: callvirt System.Boolean Celeste.Mod.MaxHelpingHand.Entities.GroupedTriggerSpikes::EvenIfSameDirection()
  IL_0119: brfalse.s IL_0147
  IL_011b: ldarg.2
  IL_011c: ldarg.1
  IL_011d: callvirt System.Single Monocle.Entity::get_Top()
  IL_0122: ldarg.0
  IL_0123: call System.Single Monocle.Entity::get_Top()
  IL_0128: sub
  IL_0129: ldc.r4 8
  IL_012e: div
  IL_012f: conv.i4
  IL_0130: stind.i4
  IL_0131: ldarg.3
  IL_0132: ldarg.1
  IL_0133: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_0138: ldarg.0
  IL_0139: call System.Single Monocle.Entity::get_Top()
  IL_013e: sub
  IL_013f: ldc.r4 8
  IL_0144: div
  IL_0145: conv.i4
  IL_0146: stind.i4
  IL_0147: ret
