IL Diff: System.Void Celeste.LevelData::orig_ctor(Celeste.BinaryPacker+Element)
  IL_0000: ldarg.0
  IL_0001: ldstr ""
  IL_0006: stfld System.String Celeste.LevelData::Solids
  IL_000b: ldarg.0
  IL_000c: ldstr ""
  IL_0011: stfld System.String Celeste.LevelData::Bg
  IL_0016: ldarg.0
  IL_0017: ldstr ""
  IL_001c: stfld System.String Celeste.LevelData::FgTiles
  IL_0021: ldarg.0
  IL_0022: ldstr ""
  IL_0027: stfld System.String Celeste.LevelData::BgTiles
  IL_002c: ldarg.0
  IL_002d: ldstr ""
  IL_0032: stfld System.String Celeste.LevelData::ObjTiles
  IL_0037: ldarg.0
  IL_0038: ldstr ""
  IL_003d: stfld System.String Celeste.LevelData::Music
  IL_0042: ldarg.0
  IL_0043: ldstr ""
  IL_0048: stfld System.String Celeste.LevelData::AltMusic
  IL_004d: ldarg.0
  IL_004e: ldstr ""
  IL_0053: stfld System.String Celeste.LevelData::Ambience
  IL_0058: ldarg.0
  IL_0059: ldc.i4.4
  IL_005a: newarr System.Single
  IL_005f: stfld System.Single[] Celeste.LevelData::MusicLayers
  IL_0064: ldarg.0
  IL_0065: ldc.i4.m1
  IL_0066: stfld System.Int32 Celeste.LevelData::MusicProgress
  IL_006b: ldarg.0
  IL_006c: ldc.i4.m1
  IL_006d: stfld System.Int32 Celeste.LevelData::AmbienceProgress
  IL_0072: ldarg.0
  IL_0073: call System.Void System.Object::.ctor()
  IL_0078: ldarg.0
  IL_0079: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LevelData::Bounds
  IL_007e: initobj Microsoft.Xna.Framework.Rectangle
  IL_0084: ldarg.1
  IL_0085: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_008a: callvirt System.Collections.Generic.Dictionary`2/Enumerator<TKey,TValue> System.Collections.Generic.Dictionary`2<System.String,System.Object>::GetEnumerator()
  IL_008f: stloc.0
  IL_0090: br IL_078c
  IL_0095: ldloca.s V_0
  IL_0097: call System.Collections.Generic.KeyValuePair`2<TKey,TValue> System.Collections.Generic.Dictionary`2/Enumerator<System.String,System.Object>::get_Current()
  IL_009c: stloc.1
  IL_009d: ldloca.s V_1
  IL_009f: call TKey System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Key()
  IL_00a4: stloc.2
  IL_00a5: ldloc.2
  IL_00a6: call System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)
  IL_00ab: stloc.3
  IL_00ac: ldloc.3
  IL_00ad: ldc.i4 -1925595674
  IL_00b2: bgt.un IL_0170
  IL_00b7: ldloc.3
  IL_00b8: ldc.i4 894689925
  IL_00bd: bgt.un IL_0119
  IL_00c2: ldloc.3
  IL_00c3: ldc.i4 450916041
  IL_00c8: bgt.un IL_00f3
  IL_00cd: ldloc.3
  IL_00ce: ldc.i4 400583184
  IL_00d3: beq IL_037f
  IL_00d8: ldloc.3
  IL_00d9: ldc.i4 434138422
  IL_00de: beq IL_03a9
  IL_00e3: ldloc.3
  IL_00e4: ldc.i4 450916041
  IL_00e9: beq IL_0394
  IL_00ee: br IL_078c
  IL_00f3: ldloc.3
  IL_00f4: ldc.i4 484471279
  IL_00f9: beq IL_03be
  IL_00fe: ldloc.3
  IL_00ff: ldc.i4 785355184
  IL_0104: beq IL_0412
  IL_0109: ldloc.3
  IL_010a: ldc.i4 894689925
  IL_010f: beq IL_0340
  IL_0114: br IL_078c
  IL_0119: ldloc.3
  IL_011a: ldc.i4 1832650111
  IL_011f: bgt.un IL_014a
  IL_0124: ldloc.3
  IL_0125: ldc.i4 1670160576
  IL_012a: beq IL_036a
  IL_012f: ldloc.3
  IL_0130: ldc.i4 1686938195
  IL_0135: beq IL_0355
  IL_013a: ldloc.3
  IL_013b: ldc.i4 1832650111
  IL_0140: beq IL_03d3
  IL_0145: br IL_078c
  IL_014a: ldloc.3
  IL_014b: ldc.i4 -2092363608
  IL_0150: beq IL_032b
  IL_0155: ldloc.3
  IL_0156: ldc.i4 -1958883961
  IL_015b: beq IL_0301
  IL_0160: ldloc.3
  IL_0161: ldc.i4 -1925595674
  IL_0166: beq IL_0244
  IL_016b: br IL_078c
  IL_0170: ldloc.3
  IL_0171: ldc.i4 -1363432115
  IL_0176: bgt.un IL_01d2
  IL_017b: ldloc.3
  IL_017c: ldc.i4 -1786286561
  IL_0181: bgt.un IL_01ac
  IL_0186: ldloc.3
  IL_0187: ldc.i4 -1879907792
  IL_018c: beq IL_02d7
  IL_0191: ldloc.3
  IL_0192: ldc.i4 -1879318242
  IL_0197: beq IL_03e8
  IL_019c: ldloc.3
  IL_019d: ldc.i4 -1786286561
  IL_01a2: beq IL_0283
  IL_01a7: br IL_078c
  IL_01ac: ldloc.3
  IL_01ad: ldc.i4 -1617145900
  IL_01b2: beq IL_02c2
  IL_01b7: ldloc.3
  IL_01b8: ldc.i4 -1460077448
  IL_01bd: beq IL_0427
  IL_01c2: ldloc.3
  IL_01c3: ldc.i4 -1363432115
  IL_01c8: beq IL_02ec
  IL_01cd: br IL_078c
  IL_01d2: ldloc.3
  IL_01d3: ldc.i4 -435409838
  IL_01d8: bgt.un IL_0203
  IL_01dd: ldloc.3
  IL_01de: ldc.i4 -708986046
  IL_01e3: beq IL_0298
  IL_01e8: ldloc.3
  IL_01e9: ldc.i4 -562599611
  IL_01ee: beq IL_0316
  IL_01f3: ldloc.3
  IL_01f4: ldc.i4 -435409838
  IL_01f9: beq IL_02ad
  IL_01fe: br IL_078c
  IL_0203: ldloc.3
  IL_0204: ldc.i4 -156083180
  IL_0209: bgt.un IL_0229
  IL_020e: ldloc.3
  IL_020f: ldc.i4 -292398099
  IL_0214: beq IL_03fd
  IL_0219: ldloc.3
  IL_021a: ldc.i4 -156083180
  IL_021f: beq IL_043c
  IL_0224: br IL_078c
  IL_0229: ldloc.3
  IL_022a: ldc.i4 -66302220
  IL_022f: beq IL_026e
  IL_0234: ldloc.3
  IL_0235: ldc.i4 -49524601
  IL_023a: beq IL_0259
  IL_023f: br IL_078c
  IL_0244: ldloc.2
  IL_0245: ldstr "name"
  IL_024a: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_024f: brtrue IL_0451
  IL_0254: br IL_078c
  IL_0259: ldloc.2
  IL_025a: ldstr "x"
  IL_025f: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0264: brtrue IL_046e
  IL_0269: br IL_078c
  IL_026e: ldloc.2
  IL_026f: ldstr "y"
  IL_0274: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0279: brtrue IL_048a
  IL_027e: br IL_078c
  IL_0283: ldloc.2
  IL_0284: ldstr "width"
  IL_0289: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_028e: brtrue IL_04a6
  IL_0293: br IL_078c
  IL_0298: ldloc.2
  IL_0299: ldstr "height"
  IL_029e: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02a3: brtrue IL_04c2
  IL_02a8: br IL_078c
  IL_02ad: ldloc.2
  IL_02ae: ldstr "c"
  IL_02b3: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02b8: brtrue IL_0503
  IL_02bd: br IL_078c
  IL_02c2: ldloc.2
  IL_02c3: ldstr "music"
  IL_02c8: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02cd: brtrue IL_051a
  IL_02d2: br IL_078c
  IL_02d7: ldloc.2
  IL_02d8: ldstr "alt_music"
  IL_02dd: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02e2: brtrue IL_0531
  IL_02e7: br IL_078c
  IL_02ec: ldloc.2
  IL_02ed: ldstr "ambience"
  IL_02f2: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02f7: brtrue IL_0548
  IL_02fc: br IL_078c
  IL_0301: ldloc.2
  IL_0302: ldstr "windPattern"
  IL_0307: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_030c: brtrue IL_055f
  IL_0311: br IL_078c
  IL_0316: ldloc.2
  IL_0317: ldstr "dark"
  IL_031c: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0321: brtrue IL_058a
  IL_0326: br IL_078c
  IL_032b: ldloc.2
  IL_032c: ldstr "underwater"
  IL_0331: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0336: brtrue IL_05a1
  IL_033b: br IL_078c
  IL_0340: ldloc.2
  IL_0341: ldstr "space"
  IL_0346: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_034b: brtrue IL_05b8
  IL_0350: br IL_078c
  IL_0355: ldloc.2
  IL_0356: ldstr "cameraOffsetX"
  IL_035b: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0360: brtrue IL_05cf
  IL_0365: br IL_078c
  IL_036a: ldloc.2
  IL_036b: ldstr "cameraOffsetY"
  IL_0370: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0375: brtrue IL_05f0
  IL_037a: br IL_078c
  IL_037f: ldloc.2
  IL_0380: ldstr "musicLayer1"
  IL_0385: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_038a: brtrue IL_0611
  IL_038f: br IL_078c
  IL_0394: ldloc.2
  IL_0395: ldstr "musicLayer2"
  IL_039a: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_039f: brtrue IL_063e
  IL_03a4: br IL_078c
  IL_03a9: ldloc.2
  IL_03aa: ldstr "musicLayer3"
  IL_03af: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_03b4: brtrue IL_066b
  IL_03b9: br IL_078c
  IL_03be: ldloc.2
  IL_03bf: ldstr "musicLayer4"
  IL_03c4: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_03c9: brtrue IL_0698
  IL_03ce: br IL_078c
  IL_03d3: ldloc.2
  IL_03d4: ldstr "musicProgress"
  IL_03d9: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_03de: brtrue IL_06c5
  IL_03e3: br IL_078c
  IL_03e8: ldloc.2
  IL_03e9: ldstr "ambienceProgress"
  IL_03ee: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_03f3: brtrue IL_06fd
  IL_03f8: br IL_078c
  IL_03fd: ldloc.2
  IL_03fe: ldstr "whisper"
  IL_0403: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0408: brtrue IL_0735
  IL_040d: br IL_078c
  IL_0412: ldloc.2
  IL_0413: ldstr "disableDownTransition"
  IL_0418: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_041d: brtrue IL_074c
  IL_0422: br IL_078c
  IL_0427: ldloc.2
  IL_0428: ldstr "delayAltMusicFade"
  IL_042d: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0432: brtrue IL_0763
  IL_0437: br IL_078c
  IL_043c: ldloc.2
  IL_043d: ldstr "enforceDashNumber"
  IL_0442: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0447: brtrue IL_077a
  IL_044c: br IL_078c
  IL_0451: ldarg.0
  IL_0452: ldloca.s V_1
  IL_0454: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_0459: callvirt System.String System.Object::ToString()
  IL_045e: ldc.i4.4
  IL_045f: callvirt System.String System.String::Substring(System.Int32)
  IL_0464: stfld System.String Celeste.LevelData::Name
  IL_0469: br IL_078c
  IL_046e: ldarg.0
  IL_046f: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LevelData::Bounds
  IL_0474: ldloca.s V_1
  IL_0476: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_047b: unbox.any System.Int32
  IL_0480: stfld System.Int32 Microsoft.Xna.Framework.Rectangle::X
  IL_0485: br IL_078c
  IL_048a: ldarg.0
  IL_048b: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LevelData::Bounds
  IL_0490: ldloca.s V_1
  IL_0492: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_0497: unbox.any System.Int32
  IL_049c: stfld System.Int32 Microsoft.Xna.Framework.Rectangle::Y
  IL_04a1: br IL_078c
  IL_04a6: ldarg.0
  IL_04a7: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LevelData::Bounds
  IL_04ac: ldloca.s V_1
  IL_04ae: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_04b3: unbox.any System.Int32
  IL_04b8: stfld System.Int32 Microsoft.Xna.Framework.Rectangle::Width
  IL_04bd: br IL_078c
  IL_04c2: ldarg.0
  IL_04c3: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LevelData::Bounds
  IL_04c8: ldloca.s V_1
  IL_04ca: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_04cf: unbox.any System.Int32
  IL_04d4: stfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_04d9: ldarg.0
  IL_04da: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LevelData::Bounds
  IL_04df: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_04e4: ldc.i4 184
  IL_04e9: bne.un IL_078c
  IL_04ee: ldarg.0
  IL_04ef: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LevelData::Bounds
  IL_04f4: ldc.i4 180
  IL_04f9: stfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_04fe: br IL_078c
  IL_0503: ldarg.0
  IL_0504: ldloca.s V_1
  IL_0506: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_050b: unbox.any System.Int32
  IL_0510: stfld System.Int32 Celeste.LevelData::EditorColorIndex
  IL_0515: br IL_078c
  IL_051a: ldarg.0
  IL_051b: ldloca.s V_1
  IL_051d: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_0522: castclass System.String
  IL_0527: stfld System.String Celeste.LevelData::Music
  IL_052c: br IL_078c
  IL_0531: ldarg.0
  IL_0532: ldloca.s V_1
  IL_0534: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_0539: castclass System.String
  IL_053e: stfld System.String Celeste.LevelData::AltMusic
  IL_0543: br IL_078c
  IL_0548: ldarg.0
  IL_0549: ldloca.s V_1
  IL_054b: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_0550: castclass System.String
  IL_0555: stfld System.String Celeste.LevelData::Ambience
  IL_055a: br IL_078c
  IL_055f: ldarg.0
  IL_0560: ldtoken Celeste.WindController/Patterns
  IL_0565: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
  IL_056a: ldloca.s V_1
  IL_056c: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_0571: castclass System.String
  IL_0576: call System.Object System.Enum::Parse(System.Type,System.String)
  IL_057b: unbox.any Celeste.WindController/Patterns
  IL_0580: stfld Celeste.WindController/Patterns Celeste.LevelData::WindPattern
  IL_0585: br IL_078c
  IL_058a: ldarg.0
  IL_058b: ldloca.s V_1
  IL_058d: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_0592: unbox.any System.Boolean
  IL_0597: stfld System.Boolean Celeste.LevelData::Dark
  IL_059c: br IL_078c
  IL_05a1: ldarg.0
  IL_05a2: ldloca.s V_1
  IL_05a4: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_05a9: unbox.any System.Boolean
  IL_05ae: stfld System.Boolean Celeste.LevelData::Underwater
  IL_05b3: br IL_078c
  IL_05b8: ldarg.0
  IL_05b9: ldloca.s V_1
  IL_05bb: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_05c0: unbox.any System.Boolean
  IL_05c5: stfld System.Boolean Celeste.LevelData::Space
  IL_05ca: br IL_078c
  IL_05cf: ldarg.0
  IL_05d0: ldflda Microsoft.Xna.Framework.Vector2 Celeste.LevelData::CameraOffset
  IL_05d5: ldloca.s V_1
  IL_05d7: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_05dc: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_05e1: call System.Single System.Convert::ToSingle(System.Object,System.IFormatProvider)
  IL_05e6: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_05eb: br IL_078c
  IL_05f0: ldarg.0
  IL_05f1: ldflda Microsoft.Xna.Framework.Vector2 Celeste.LevelData::CameraOffset
  IL_05f6: ldloca.s V_1
  IL_05f8: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_05fd: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0602: call System.Single System.Convert::ToSingle(System.Object,System.IFormatProvider)
  IL_0607: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_060c: br IL_078c
  IL_0611: ldarg.0
  IL_0612: ldfld System.Single[] Celeste.LevelData::MusicLayers
  IL_0617: ldc.i4.0
  IL_0618: ldloca.s V_1
  IL_061a: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_061f: unbox.any System.Boolean
  IL_0624: brtrue IL_0633
  IL_0629: ldc.r4 0
  IL_062e: br IL_0638
  IL_0633: ldc.r4 1
  IL_0638: stelem.r4
  IL_0639: br IL_078c
  IL_063e: ldarg.0
  IL_063f: ldfld System.Single[] Celeste.LevelData::MusicLayers
  IL_0644: ldc.i4.1
  IL_0645: ldloca.s V_1
  IL_0647: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_064c: unbox.any System.Boolean
  IL_0651: brtrue IL_0660
  IL_0656: ldc.r4 0
  IL_065b: br IL_0665
  IL_0660: ldc.r4 1
  IL_0665: stelem.r4
  IL_0666: br IL_078c
  IL_066b: ldarg.0
  IL_066c: ldfld System.Single[] Celeste.LevelData::MusicLayers
  IL_0671: ldc.i4.2
  IL_0672: ldloca.s V_1
  IL_0674: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_0679: unbox.any System.Boolean
  IL_067e: brtrue IL_068d
  IL_0683: ldc.r4 0
  IL_0688: br IL_0692
  IL_068d: ldc.r4 1
  IL_0692: stelem.r4
  IL_0693: br IL_078c
  IL_0698: ldarg.0
  IL_0699: ldfld System.Single[] Celeste.LevelData::MusicLayers
  IL_069e: ldc.i4.3
  IL_069f: ldloca.s V_1
  IL_06a1: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_06a6: unbox.any System.Boolean
  IL_06ab: brtrue IL_06ba
  IL_06b0: ldc.r4 0
  IL_06b5: br IL_06bf
  IL_06ba: ldc.r4 1
  IL_06bf: stelem.r4
  IL_06c0: br IL_078c
  IL_06c5: ldloca.s V_1
  IL_06c7: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_06cc: callvirt System.String System.Object::ToString()
  IL_06d1: stloc.s V_4
  IL_06d3: ldloc.s V_4
  IL_06d5: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_06da: brtrue IL_06f1
  IL_06df: ldloc.s V_4
  IL_06e1: ldarg.0
  IL_06e2: ldflda System.Int32 Celeste.LevelData::MusicProgress
  IL_06e7: call System.Boolean System.Int32::TryParse(System.String,System.Int32&)
  IL_06ec: brtrue IL_078c
  IL_06f1: ldarg.0
  IL_06f2: ldc.i4.m1
  IL_06f3: stfld System.Int32 Celeste.LevelData::MusicProgress
  IL_06f8: br IL_078c
  IL_06fd: ldloca.s V_1
  IL_06ff: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_0704: callvirt System.String System.Object::ToString()
  IL_0709: stloc.s V_5
  IL_070b: ldloc.s V_5
  IL_070d: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_0712: brtrue IL_0729
  IL_0717: ldloc.s V_5
  IL_0719: ldarg.0
  IL_071a: ldflda System.Int32 Celeste.LevelData::AmbienceProgress
  IL_071f: call System.Boolean System.Int32::TryParse(System.String,System.Int32&)
  IL_0724: brtrue IL_078c
  IL_0729: ldarg.0
  IL_072a: ldc.i4.m1
  IL_072b: stfld System.Int32 Celeste.LevelData::AmbienceProgress
  IL_0730: br IL_078c
  IL_0735: ldarg.0
  IL_0736: ldloca.s V_1
  IL_0738: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_073d: unbox.any System.Boolean
  IL_0742: stfld System.Boolean Celeste.LevelData::MusicWhispers
  IL_0747: br IL_078c
  IL_074c: ldarg.0
  IL_074d: ldloca.s V_1
  IL_074f: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_0754: unbox.any System.Boolean
  IL_0759: stfld System.Boolean Celeste.LevelData::DisableDownTransition
  IL_075e: br IL_078c
  IL_0763: ldarg.0
  IL_0764: ldloca.s V_1
  IL_0766: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_076b: unbox.any System.Boolean
  IL_0770: stfld System.Boolean Celeste.LevelData::DelayAltMusic
  IL_0775: br IL_078c
  IL_077a: ldarg.0
  IL_077b: ldloca.s V_1
  IL_077d: call TValue System.Collections.Generic.KeyValuePair`2<System.String,System.Object>::get_Value()
  IL_0782: unbox.any System.Int32
  IL_0787: stfld System.Int32 Celeste.LevelData::EnforceDashNumber
  IL_078c: ldloca.s V_0
  IL_078e: call System.Boolean System.Collections.Generic.Dictionary`2/Enumerator<System.String,System.Object>::MoveNext()
  IL_0793: brtrue IL_0095
  IL_0798: leave IL_07ab
  IL_079d: ldloca.s V_0
  IL_079f: constrained. System.Collections.Generic.Dictionary`2/Enumerator<System.String,System.Object>
  IL_07a5: callvirt System.Void System.IDisposable::Dispose()
  IL_07aa: endfinally
  IL_07ab: ldarg.0
  IL_07ac: newobj System.Void System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::.ctor()
  IL_07b1: stfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.LevelData::Spawns
  IL_07b6: ldarg.0
  IL_07b7: newobj System.Void System.Collections.Generic.List`1<Celeste.EntityData>::.ctor()
  IL_07bc: stfld System.Collections.Generic.List`1<Celeste.EntityData> Celeste.LevelData::Entities
  IL_07c1: ldarg.0
  IL_07c2: newobj System.Void System.Collections.Generic.List`1<Celeste.EntityData>::.ctor()
  IL_07c7: stfld System.Collections.Generic.List`1<Celeste.EntityData> Celeste.LevelData::Triggers
  IL_07cc: ldarg.0
  IL_07cd: newobj System.Void System.Collections.Generic.List`1<Celeste.DecalData>::.ctor()
  IL_07d2: stfld System.Collections.Generic.List`1<Celeste.DecalData> Celeste.LevelData::BgDecals
  IL_07d7: ldarg.0
  IL_07d8: newobj System.Void System.Collections.Generic.List`1<Celeste.DecalData>::.ctor()
  IL_07dd: stfld System.Collections.Generic.List`1<Celeste.DecalData> Celeste.LevelData::FgDecals
  IL_07e2: ldarg.1
  IL_07e3: ldfld System.Collections.Generic.List`1<Celeste.BinaryPacker/Element> Celeste.BinaryPacker/Element::Children
  IL_07e8: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.BinaryPacker/Element>::GetEnumerator()
  IL_07ed: stloc.s V_6
  IL_07ef: br IL_0da0
  IL_07f4: ldloca.s V_6
  IL_07f6: call T System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>::get_Current()
  IL_07fb: stloc.s V_7
  IL_07fd: ldloc.s V_7
  IL_07ff: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0804: ldstr "entities"
  IL_0809: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_080e: brfalse IL_09c1
  IL_0813: ldloc.s V_7
  IL_0815: ldfld System.Collections.Generic.List`1<Celeste.BinaryPacker/Element> Celeste.BinaryPacker/Element::Children
  IL_081a: brfalse IL_0da0
  IL_081f: ldloc.s V_7
  IL_0821: ldfld System.Collections.Generic.List`1<Celeste.BinaryPacker/Element> Celeste.BinaryPacker/Element::Children
  IL_0826: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.BinaryPacker/Element>::GetEnumerator()
  IL_082b: stloc.s V_8
  IL_082d: br IL_09a2
  IL_0832: ldloca.s V_8
  IL_0834: call T System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>::get_Current()
  IL_0839: stloc.s V_9
  IL_083b: ldloc.s V_9
  IL_083d: ldfld System.String Celeste.BinaryPacker/Element::Name
+ IL_0842: dup @ VivHelper.Entities.SpawnPointHooks::LevelData_ctor
  IL_0843: ldstr "player"
  IL_0848: call System.Boolean System.String::op_Equality(System.String,System.String)
+ IL_084d: ldc.i4 7416 @ VivHelper.Entities.SpawnPointHooks::LevelData_ctor
+ IL_0852: ldc.i4 30664433 @ VivHelper.Entities.SpawnPointHooks::LevelData_ctor
+ IL_0857: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.Entities.SpawnPointHooks::LevelData_ctor
  |-> retrieves System.Boolean VivHelper.Entities.SpawnPointHooks/<>c::<LevelData_ctor>b__17_1(System.String,System.Boolean)
+ IL_085c: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,System.String,System.Boolean>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ VivHelper.Entities.SpawnPointHooks::LevelData_ctor
  IL_0861: brfalse IL_08e1
  IL_0866: ldarg.0
  IL_0867: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.LevelData::Spawns
  IL_086c: ldarg.0
  IL_086d: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LevelData::Bounds
  IL_0872: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::X
  IL_0877: conv.r4
  IL_0878: ldloc.s V_9
  IL_087a: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_087f: ldstr "x"
  IL_0884: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item(TKey)
  IL_0889: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_088e: call System.Single System.Convert::ToSingle(System.Object,System.IFormatProvider)
  IL_0893: add
  IL_0894: ldarg.0
  IL_0895: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LevelData::Bounds
  IL_089a: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Y
  IL_089f: conv.r4
  IL_08a0: ldloc.s V_9
  IL_08a2: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_08a7: ldstr "y"
  IL_08ac: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item(TKey)
  IL_08b1: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_08b6: call System.Single System.Convert::ToSingle(System.Object,System.IFormatProvider)
  IL_08bb: add
  IL_08bc: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_08c1: stloc V_13
  IL_08c5: ldarg.0
  IL_08c6: ldloc V_9
  IL_08ca: ldloc V_13
  IL_08ce: callvirt System.Void Celeste.LevelData::CheckForDefaultSpawn(Celeste.BinaryPacker/Element,Microsoft.Xna.Framework.Vector2)
  IL_08d3: ldloc V_13
  IL_08d7: callvirt System.Void System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::Add(T)
  IL_08dc: br IL_0979
  IL_08e1: ldloc.s V_9
  IL_08e3: nop
  IL_08e4: nop
  IL_08e5: call System.Boolean Celeste.Mod.StrawberryRegistry::TrackableContains(Celeste.BinaryPacker/Element)
  IL_08ea: brtrue IL_0905
  IL_08ef: ldloc.s V_9
  IL_08f1: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_08f6: ldstr "snowberry"
  IL_08fb: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0900: brfalse IL_0918
  IL_0905: ldarg.0
  IL_0906: ldarg.0
  IL_0907: ldfld System.Int32 Celeste.LevelData::Strawberries
  IL_090c: ldc.i4.1
  IL_090d: add
  IL_090e: stfld System.Int32 Celeste.LevelData::Strawberries
  IL_0913: br IL_0979
  IL_0918: ldloc.s V_9
  IL_091a: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_091f: ldstr "shard"
  IL_0924: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0929: brfalse IL_093a
  IL_092e: ldarg.0
  IL_092f: ldc.i4.1
  IL_0930: stfld System.Boolean Celeste.LevelData::HasGem
  IL_0935: br IL_0979
  IL_093a: ldloc.s V_9
  IL_093c: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0941: ldstr "blackGem"
  IL_0946: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_094b: brfalse IL_095c
  IL_0950: ldarg.0
  IL_0951: ldc.i4.1
  IL_0952: stfld System.Boolean Celeste.LevelData::HasHeartGem
  IL_0957: br IL_0979
  IL_095c: ldloc.s V_9
  IL_095e: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0963: ldstr "checkpoint"
  IL_0968: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_096d: brfalse IL_0979
  IL_0972: ldarg.0
  IL_0973: ldc.i4.1
  IL_0974: stfld System.Boolean Celeste.LevelData::HasCheckpoint
  IL_0979: ldloc.s V_9
  IL_097b: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0980: ldstr "player"
  IL_0985: callvirt System.Boolean System.String::Equals(System.String)
  IL_098a: brtrue IL_09a2
  IL_098f: ldarg.0
  IL_0990: ldfld System.Collections.Generic.List`1<Celeste.EntityData> Celeste.LevelData::Entities
  IL_0995: ldarg.0
  IL_0996: ldloc.s V_9
  IL_0998: callvirt Celeste.EntityData Celeste.LevelData::CreateEntityData(Celeste.BinaryPacker/Element)
  IL_099d: callvirt System.Void System.Collections.Generic.List`1<Celeste.EntityData>::Add(T)
  IL_09a2: ldloca.s V_8
  IL_09a4: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>::MoveNext()
  IL_09a9: brtrue IL_0832
  IL_09ae: leave IL_0da0
  IL_09b3: ldloca.s V_8
  IL_09b5: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>
  IL_09bb: callvirt System.Void System.IDisposable::Dispose()
  IL_09c0: endfinally
  IL_09c1: ldloc.s V_7
  IL_09c3: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_09c8: ldstr "triggers"
  IL_09cd: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_09d2: brfalse IL_0a31
  IL_09d7: ldloc.s V_7
  IL_09d9: ldfld System.Collections.Generic.List`1<Celeste.BinaryPacker/Element> Celeste.BinaryPacker/Element::Children
  IL_09de: brfalse IL_0da0
  IL_09e3: ldloc.s V_7
  IL_09e5: ldfld System.Collections.Generic.List`1<Celeste.BinaryPacker/Element> Celeste.BinaryPacker/Element::Children
  IL_09ea: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.BinaryPacker/Element>::GetEnumerator()
  IL_09ef: stloc.s V_8
  IL_09f1: br IL_0a12
  IL_09f6: ldloca.s V_8
  IL_09f8: call T System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>::get_Current()
  IL_09fd: stloc.s V_10
  IL_09ff: ldarg.0
  IL_0a00: ldfld System.Collections.Generic.List`1<Celeste.EntityData> Celeste.LevelData::Triggers
  IL_0a05: ldarg.0
  IL_0a06: ldloc.s V_10
  IL_0a08: callvirt Celeste.EntityData Celeste.LevelData::CreateEntityData(Celeste.BinaryPacker/Element)
  IL_0a0d: callvirt System.Void System.Collections.Generic.List`1<Celeste.EntityData>::Add(T)
  IL_0a12: ldloca.s V_8
  IL_0a14: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>::MoveNext()
  IL_0a19: brtrue IL_09f6
  IL_0a1e: leave IL_0da0
  IL_0a23: ldloca.s V_8
  IL_0a25: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>
  IL_0a2b: callvirt System.Void System.IDisposable::Dispose()
  IL_0a30: endfinally
  IL_0a31: ldloc.s V_7
  IL_0a33: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0a38: ldstr "bgdecals"
  IL_0a3d: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0a42: brfalse IL_0b6e
  IL_0a47: ldloc.s V_7
  IL_0a49: ldfld System.Collections.Generic.List`1<Celeste.BinaryPacker/Element> Celeste.BinaryPacker/Element::Children
  IL_0a4e: brfalse IL_0da0
  IL_0a53: ldloc.s V_7
  IL_0a55: ldfld System.Collections.Generic.List`1<Celeste.BinaryPacker/Element> Celeste.BinaryPacker/Element::Children
  IL_0a5a: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.BinaryPacker/Element>::GetEnumerator()
  IL_0a5f: stloc.s V_8
  IL_0a61: br IL_0b4f
  IL_0a66: ldloca.s V_8
  IL_0a68: call T System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>::get_Current()
  IL_0a6d: stloc.s V_11
  IL_0a6f: ldarg.0
  IL_0a70: ldfld System.Collections.Generic.List`1<Celeste.DecalData> Celeste.LevelData::BgDecals
  IL_0a75: newobj System.Void Celeste.DecalData::.ctor()
  IL_0a7a: dup
  IL_0a7b: ldloc.s V_11
  IL_0a7d: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_0a82: ldstr "x"
  IL_0a87: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item(TKey)
  IL_0a8c: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0a91: call System.Single System.Convert::ToSingle(System.Object,System.IFormatProvider)
  IL_0a96: ldloc.s V_11
  IL_0a98: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_0a9d: ldstr "y"
  IL_0aa2: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item(TKey)
  IL_0aa7: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0aac: call System.Single System.Convert::ToSingle(System.Object,System.IFormatProvider)
  IL_0ab1: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0ab6: stfld Microsoft.Xna.Framework.Vector2 Celeste.DecalData::Position
  IL_0abb: dup
  IL_0abc: ldloc.s V_11
  IL_0abe: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_0ac3: ldstr "scaleX"
  IL_0ac8: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item(TKey)
  IL_0acd: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0ad2: call System.Single System.Convert::ToSingle(System.Object,System.IFormatProvider)
  IL_0ad7: ldloc.s V_11
  IL_0ad9: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_0ade: ldstr "scaleY"
  IL_0ae3: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item(TKey)
  IL_0ae8: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0aed: call System.Single System.Convert::ToSingle(System.Object,System.IFormatProvider)
  IL_0af2: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0af7: stfld Microsoft.Xna.Framework.Vector2 Celeste.DecalData::Scale
  IL_0afc: dup
  IL_0afd: ldloc.s V_11
  IL_0aff: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_0b04: ldstr "texture"
  IL_0b09: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item(TKey)
  IL_0b0e: castclass System.String
  IL_0b13: stfld System.String Celeste.DecalData::Texture
  IL_0b18: dup
  IL_0b19: ldloc V_11
  IL_0b1d: ldstr "rotation"
  IL_0b22: ldc.r4 0
  IL_0b27: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0b2c: stfld System.Single Celeste.DecalData::Rotation
  IL_0b31: dup
  IL_0b32: ldloc V_11
  IL_0b36: ldstr "color"
  IL_0b3b: ldstr ""
  IL_0b40: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0b45: stfld System.String Celeste.DecalData::ColorHex
  IL_0b4a: callvirt System.Void System.Collections.Generic.List`1<Celeste.DecalData>::Add(T)
  IL_0b4f: ldloca.s V_8
  IL_0b51: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>::MoveNext()
  IL_0b56: brtrue IL_0a66
  IL_0b5b: leave IL_0da0
  IL_0b60: ldloca.s V_8
  IL_0b62: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>
  IL_0b68: callvirt System.Void System.IDisposable::Dispose()
  IL_0b6d: endfinally
  IL_0b6e: ldloc.s V_7
  IL_0b70: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0b75: ldstr "fgdecals"
  IL_0b7a: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0b7f: brfalse IL_0cab
  IL_0b84: ldloc.s V_7
  IL_0b86: ldfld System.Collections.Generic.List`1<Celeste.BinaryPacker/Element> Celeste.BinaryPacker/Element::Children
  IL_0b8b: brfalse IL_0da0
  IL_0b90: ldloc.s V_7
  IL_0b92: ldfld System.Collections.Generic.List`1<Celeste.BinaryPacker/Element> Celeste.BinaryPacker/Element::Children
  IL_0b97: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.BinaryPacker/Element>::GetEnumerator()
  IL_0b9c: stloc.s V_8
  IL_0b9e: br IL_0c8c
  IL_0ba3: ldloca.s V_8
  IL_0ba5: call T System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>::get_Current()
  IL_0baa: stloc.s V_12
  IL_0bac: ldarg.0
  IL_0bad: ldfld System.Collections.Generic.List`1<Celeste.DecalData> Celeste.LevelData::FgDecals
  IL_0bb2: newobj System.Void Celeste.DecalData::.ctor()
  IL_0bb7: dup
  IL_0bb8: ldloc.s V_12
  IL_0bba: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_0bbf: ldstr "x"
  IL_0bc4: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item(TKey)
  IL_0bc9: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0bce: call System.Single System.Convert::ToSingle(System.Object,System.IFormatProvider)
  IL_0bd3: ldloc.s V_12
  IL_0bd5: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_0bda: ldstr "y"
  IL_0bdf: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item(TKey)
  IL_0be4: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0be9: call System.Single System.Convert::ToSingle(System.Object,System.IFormatProvider)
  IL_0bee: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0bf3: stfld Microsoft.Xna.Framework.Vector2 Celeste.DecalData::Position
  IL_0bf8: dup
  IL_0bf9: ldloc.s V_12
  IL_0bfb: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_0c00: ldstr "scaleX"
  IL_0c05: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item(TKey)
  IL_0c0a: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0c0f: call System.Single System.Convert::ToSingle(System.Object,System.IFormatProvider)
  IL_0c14: ldloc.s V_12
  IL_0c16: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_0c1b: ldstr "scaleY"
  IL_0c20: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item(TKey)
  IL_0c25: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0c2a: call System.Single System.Convert::ToSingle(System.Object,System.IFormatProvider)
  IL_0c2f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0c34: stfld Microsoft.Xna.Framework.Vector2 Celeste.DecalData::Scale
  IL_0c39: dup
  IL_0c3a: ldloc.s V_12
  IL_0c3c: ldfld System.Collections.Generic.Dictionary`2<System.String,System.Object> Celeste.BinaryPacker/Element::Attributes
  IL_0c41: ldstr "texture"
  IL_0c46: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,System.Object>::get_Item(TKey)
  IL_0c4b: castclass System.String
  IL_0c50: stfld System.String Celeste.DecalData::Texture
  IL_0c55: dup
  IL_0c56: ldloc V_12
  IL_0c5a: ldstr "rotation"
  IL_0c5f: ldc.r4 0
  IL_0c64: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0c69: stfld System.Single Celeste.DecalData::Rotation
  IL_0c6e: dup
  IL_0c6f: ldloc V_12
  IL_0c73: ldstr "color"
  IL_0c78: ldstr ""
  IL_0c7d: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0c82: stfld System.String Celeste.DecalData::ColorHex
  IL_0c87: callvirt System.Void System.Collections.Generic.List`1<Celeste.DecalData>::Add(T)
  IL_0c8c: ldloca.s V_8
  IL_0c8e: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>::MoveNext()
  IL_0c93: brtrue IL_0ba3
  IL_0c98: leave IL_0da0
  IL_0c9d: ldloca.s V_8
  IL_0c9f: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>
  IL_0ca5: callvirt System.Void System.IDisposable::Dispose()
  IL_0caa: endfinally
  IL_0cab: ldloc.s V_7
  IL_0cad: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0cb2: ldstr "solids"
  IL_0cb7: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0cbc: brfalse IL_0cdd
  IL_0cc1: ldarg.0
  IL_0cc2: ldloc.s V_7
  IL_0cc4: ldstr "innerText"
  IL_0cc9: ldstr ""
  IL_0cce: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0cd3: stfld System.String Celeste.LevelData::Solids
  IL_0cd8: br IL_0da0
  IL_0cdd: ldloc.s V_7
  IL_0cdf: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0ce4: ldstr "bg"
  IL_0ce9: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0cee: brfalse IL_0d0f
  IL_0cf3: ldarg.0
  IL_0cf4: ldloc.s V_7
  IL_0cf6: ldstr "innerText"
  IL_0cfb: ldstr ""
  IL_0d00: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0d05: stfld System.String Celeste.LevelData::Bg
  IL_0d0a: br IL_0da0
  IL_0d0f: ldloc.s V_7
  IL_0d11: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0d16: ldstr "fgtiles"
  IL_0d1b: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0d20: brfalse IL_0d41
  IL_0d25: ldarg.0
  IL_0d26: ldloc.s V_7
  IL_0d28: ldstr "innerText"
  IL_0d2d: ldstr ""
  IL_0d32: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0d37: stfld System.String Celeste.LevelData::FgTiles
  IL_0d3c: br IL_0da0
  IL_0d41: ldloc.s V_7
  IL_0d43: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0d48: ldstr "bgtiles"
  IL_0d4d: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0d52: brfalse IL_0d73
  IL_0d57: ldarg.0
  IL_0d58: ldloc.s V_7
  IL_0d5a: ldstr "innerText"
  IL_0d5f: ldstr ""
  IL_0d64: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0d69: stfld System.String Celeste.LevelData::BgTiles
  IL_0d6e: br IL_0da0
  IL_0d73: ldloc.s V_7
  IL_0d75: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0d7a: ldstr "objtiles"
  IL_0d7f: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0d84: brfalse IL_0da0
  IL_0d89: ldarg.0
  IL_0d8a: ldloc.s V_7
  IL_0d8c: ldstr "innerText"
  IL_0d91: ldstr ""
  IL_0d96: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0d9b: stfld System.String Celeste.LevelData::ObjTiles
  IL_0da0: ldloca.s V_6
  IL_0da2: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>::MoveNext()
  IL_0da7: brtrue IL_07f4
  IL_0dac: leave IL_0dbf
  IL_0db1: ldloca.s V_6
  IL_0db3: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.BinaryPacker/Element>
  IL_0db9: callvirt System.Void System.IDisposable::Dispose()
  IL_0dbe: endfinally
  IL_0dbf: ldarg.0
  IL_0dc0: ldarg.0
  IL_0dc1: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.LevelData::Spawns
  IL_0dc6: callvirt System.Int32 System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Count()
  IL_0dcb: ldc.i4.0
  IL_0dcc: cgt
  IL_0dce: ldc.i4.0
  IL_0dcf: ceq
  IL_0dd1: stfld System.Boolean Celeste.LevelData::Dummy
  IL_0dd6: ret
