IL Diff: System.Void VivHelper.Entities.CustomSpinner::Update()
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldfld System.String VivHelper.Entities.CustomSpinner::flagToggle
  IL_0007: call System.Boolean System.String::IsNullOrWhiteSpace(System.String)
  IL_000c: brtrue IL_0034
  IL_0011: ldarg.0
  IL_0012: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0017: ldfld Celeste.Session Celeste.Level::Session
  IL_001c: ldarg.0
  IL_001d: ldfld System.String VivHelper.Entities.CustomSpinner::flagToggle
  IL_0022: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_0027: ldarg.0
  IL_0028: ldfld System.Boolean VivHelper.Entities.CustomSpinner::flagToggleInvert
  IL_002d: ceq
  IL_002f: br IL_0035
  IL_0034: ldc.i4.0
  IL_0035: stloc.0
  IL_0036: ldloc.0
  IL_0037: brfalse IL_0053
  IL_003c: nop
  IL_003d: ldarg.0
  IL_003e: ldarg.0
  IL_003f: ldc.i4.0
  IL_0040: dup
  IL_0041: stloc.1
  IL_0042: stfld System.Boolean Monocle.Entity::Collidable
  IL_0047: ldloc.1
  IL_0048: stfld System.Boolean Monocle.Entity::Visible
  IL_004d: nop
  IL_004e: br IL_024b
  IL_0053: ldarg.0
  IL_0054: ldfld System.Boolean Monocle.Entity::Visible
  IL_0059: ldc.i4.0
  IL_005a: ceq
  IL_005c: stloc.2
  IL_005d: ldloc.2
  IL_005e: brfalse IL_00cf
  IL_0063: nop
  IL_0064: ldarg.0
  IL_0065: ldc.i4.0
  IL_0066: stfld System.Boolean Monocle.Entity::Collidable
  IL_006b: ldarg.0
  IL_006c: callvirt System.Boolean VivHelper.Entities.CustomSpinner::InView()
  IL_0071: stloc.3
  IL_0072: ldloc.3
  IL_0073: brfalse IL_00c9
  IL_0078: nop
  IL_0079: ldarg.0
  IL_007a: ldc.i4.1
  IL_007b: stfld System.Boolean Monocle.Entity::Visible
  IL_0080: ldarg.0
  IL_0081: ldfld System.Boolean VivHelper.Entities.CustomSpinner::expanded
  IL_0086: ldc.i4.0
  IL_0087: ceq
  IL_0089: stloc.s V_4
  IL_008b: ldloc.s V_4
  IL_008d: brfalse IL_009b
  IL_0092: nop
  IL_0093: ldarg.0
  IL_0094: callvirt System.Void VivHelper.Entities.CustomSpinner::CreateSprites()
  IL_0099: nop
  IL_009a: nop
  IL_009b: ldarg.0
  IL_009c: ldfld VivHelper.Entities.CustomSpinner/Types VivHelper.Entities.CustomSpinner::type
  IL_00a1: ldc.i4.1
  IL_00a2: beq IL_00b5
  IL_00a7: ldarg.0
  IL_00a8: ldfld VivHelper.Entities.CustomSpinner/Types VivHelper.Entities.CustomSpinner::type
  IL_00ad: ldc.i4.2
  IL_00ae: ceq
  IL_00b0: br IL_00b6
  IL_00b5: ldc.i4.1
  IL_00b6: stloc.s V_5
  IL_00b8: ldloc.s V_5
  IL_00ba: brfalse IL_00c8
  IL_00bf: nop
  IL_00c0: ldarg.0
  IL_00c1: callvirt System.Void VivHelper.Entities.CustomSpinner::UpdateHue()
  IL_00c6: nop
  IL_00c7: nop
  IL_00c8: nop
  IL_00c9: nop
  IL_00ca: br IL_024b
  IL_00cf: nop
  IL_00d0: ldarg.0
  IL_00d1: call System.Void Monocle.Entity::Update()
  IL_00d6: nop
  IL_00d7: ldarg.0
  IL_00d8: ldfld VivHelper.Entities.CustomSpinner/Types VivHelper.Entities.CustomSpinner::type
  IL_00dd: ldc.i4.1
  IL_00de: beq IL_0110
  IL_00e3: ldarg.0
  IL_00e4: ldfld VivHelper.Entities.CustomSpinner/Types VivHelper.Entities.CustomSpinner::type
  IL_00e9: ldc.i4.2
  IL_00ea: bne.un IL_010a
  IL_00ef: ldarg.0
  IL_00f0: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00f5: ldc.r4 0.08
  IL_00fa: ldarg.0
  IL_00fb: ldfld System.Single VivHelper.Entities.CustomSpinner::offset
  IL_0100: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_0105: br IL_010b
  IL_010a: ldc.i4.0
  IL_010b: br IL_0111
  IL_0110: ldc.i4.1
  IL_0111: stloc.s V_6
  IL_0113: ldloc.s V_6
  IL_0115: brfalse IL_0123
  IL_011a: nop
  IL_011b: ldarg.0
  IL_011c: callvirt System.Void VivHelper.Entities.CustomSpinner::UpdateHue()
  IL_0121: nop
  IL_0122: nop
  IL_0123: ldarg.0
  IL_0124: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0129: ldc.r4 0.25
  IL_012e: ldarg.0
  IL_012f: ldfld System.Single VivHelper.Entities.CustomSpinner::offset
  IL_0134: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_0139: brfalse IL_014c
  IL_013e: ldarg.0
  IL_013f: callvirt System.Boolean VivHelper.Entities.CustomSpinner::InView()
  IL_0144: ldc.i4.0
  IL_0145: ceq
  IL_0147: br IL_014d
  IL_014c: ldc.i4.0
  IL_014d: stloc.s V_7
  IL_014f: ldloc.s V_7
  IL_0151: brfalse IL_015f
  IL_0156: nop
  IL_0157: ldarg.0
  IL_0158: ldc.i4.0
  IL_0159: stfld System.Boolean Monocle.Entity::Visible
  IL_015e: nop
  IL_015f: ldarg.0
  IL_0160: call Monocle.Collider Monocle.Entity::get_Collider()
  IL_0165: brfalse IL_0185
  IL_016a: ldarg.0
  IL_016b: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0170: ldc.r4 0.05
  IL_0175: ldarg.0
  IL_0176: ldfld System.Single VivHelper.Entities.CustomSpinner::offset
  IL_017b: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_0180: br IL_0186
  IL_0185: ldc.i4.0
  IL_0186: stloc.s V_8
  IL_0188: ldloc.s V_8
  IL_018a: brfalse IL_01f6
  IL_018f: nop
  IL_0190: ldarg.0
  IL_0191: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0196: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_019b: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_01a0: stloc.s V_9
  IL_01a2: ldloc.s V_9
  IL_01a4: ldnull
  IL_01a5: cgt.un
  IL_01a7: stloc.s V_10
  IL_01a9: ldloc.s V_10
  IL_01ab: brfalse IL_01f5
  IL_01b0: nop
  IL_01b1: ldarg.0
  IL_01b2: ldloc.s V_9
  IL_01b4: callvirt System.Single Monocle.Entity::get_X()
  IL_01b9: ldarg.0
  IL_01ba: call System.Single Monocle.Entity::get_X()
  IL_01bf: sub
  IL_01c0: call System.Single System.Math::Abs(System.Single)
  IL_01c5: ldc.r4 128
  IL_01ca: bge.un IL_01ee
  IL_01cf: ldloc.s V_9
  IL_01d1: callvirt System.Single Monocle.Entity::get_Y()
  IL_01d6: ldarg.0
  IL_01d7: call System.Single Monocle.Entity::get_Y()
  IL_01dc: sub
  IL_01dd: call System.Single System.Math::Abs(System.Single)
  IL_01e2: ldc.r4 128
  IL_01e7: clt
  IL_01e9: br IL_01ef
  IL_01ee: ldc.i4.0
  IL_01ef: stfld System.Boolean Monocle.Entity::Collidable
  IL_01f4: nop
  IL_01f5: nop
  IL_01f6: ldarg.0
  IL_01f7: ldfld System.Boolean Monocle.Entity::Visible
  IL_01fc: brfalse IL_0236
  IL_0201: ldarg.0
  IL_0202: ldfld System.String VivHelper.Entities.CustomSpinner::shatterFlag
  IL_0207: ldstr ""
  IL_020c: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_0211: brfalse IL_0236
  IL_0216: ldarg.0
  IL_0217: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_021c: isinst Celeste.Level
  IL_0221: ldfld Celeste.Session Celeste.Level::Session
  IL_0226: ldarg.0
  IL_0227: ldfld System.String VivHelper.Entities.CustomSpinner::shatterFlag
  IL_022c: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_0231: br IL_0237
  IL_0236: ldc.i4.0
  IL_0237: stloc.s V_11
  IL_0239: ldloc.s V_11
  IL_023b: brfalse IL_024a
  IL_0240: nop
  IL_0241: ldarg.0
  IL_0242: ldc.i4.0
  IL_0243: callvirt System.Void VivHelper.Entities.CustomSpinner::Destroy(System.Boolean)
  IL_0248: nop
  IL_0249: nop
  IL_024a: nop
  IL_024b: ldarg.0
  IL_024c: ldfld Monocle.Entity VivHelper.Entities.CustomSpinner::filler
  IL_0251: ldnull
  IL_0252: cgt.un
  IL_0254: stloc.s V_12
  IL_0256: ldloc.s V_12
  IL_0258: brfalse IL_0270
  IL_025d: nop
  IL_025e: ldarg.0
  IL_025f: ldfld Monocle.Entity VivHelper.Entities.CustomSpinner::filler
  IL_0264: ldarg.0
  IL_0265: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_026a: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_026f: nop
+ IL_0270: ldarg.0 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0271: call System.Void Celeste.Mod.TASHelper.Gameplay.ActualPosition::GetCameraZoom(Monocle.Entity) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0276: ldarg.0 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0277: call System.Void Celeste.Mod.TASHelper.Gameplay.ActualPosition::PatchHazardUpdate(Monocle.Entity) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_027c: ret
