IL Diff: System.Void Celeste.CS10_MoonIntro::OnEnd(Celeste.Level)
  IL_0000: ldarg.1
  IL_0001: ldfld Celeste.Session Celeste.Level::Session
  IL_0006: ldflda Celeste.PlayerInventory Celeste.Session::Inventory
  IL_000b: ldc.i4.1
+ IL_000c: ldc.i4 6538 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_0011: ldc.i4 31746336 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_0016: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  |-> retrieves System.Int32 Celeste.Mod.Randomizer.RandoModule::<DontGiveOneDash>b__51_0(System.Int32)
+ IL_001b: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  IL_0020: stfld System.Int32 Celeste.PlayerInventory::Dashes
  IL_0025: ldarg.0
  IL_0026: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_002b: ldc.i4.1
  IL_002c: stfld System.Int32 Celeste.Player::Dashes
  IL_0031: ldarg.0
  IL_0032: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0037: ldc.i4.0
  IL_0038: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_003d: ldarg.0
  IL_003e: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0043: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0048: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_004d: ldarg.0
  IL_004e: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0053: ldarg.1
  IL_0054: ldarg.0
  IL_0055: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_005a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_005f: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::GetSpawnPoint(Microsoft.Xna.Framework.Vector2)
  IL_0064: ldc.r4 0
  IL_0069: ldc.r4 -32
  IL_006e: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0073: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0078: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_007d: ldarg.0
  IL_007e: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0083: ldc.i4.1
  IL_0084: stfld System.Boolean Monocle.Entity::Active
  IL_0089: ldarg.0
  IL_008a: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_008f: ldc.i4.1
  IL_0090: stfld System.Boolean Monocle.Entity::Visible
  IL_0095: ldarg.0
  IL_0096: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_009b: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_00a0: ldc.i4.0
  IL_00a1: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_00a6: ldarg.0
  IL_00a7: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00ac: ldarg.0
  IL_00ad: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00b2: callvirt System.Single Monocle.Entity::get_X()
  IL_00b7: conv.i4
  IL_00b8: conv.r4
  IL_00b9: callvirt System.Void Monocle.Entity::set_X(System.Single)
  IL_00be: ldarg.0
  IL_00bf: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00c4: ldarg.0
  IL_00c5: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00ca: callvirt System.Single Monocle.Entity::get_Y()
  IL_00cf: conv.i4
  IL_00d0: conv.r4
  IL_00d1: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_00d6: br IL_00eb
  IL_00db: ldarg.0
  IL_00dc: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00e1: ldc.i4.s 16
  IL_00e3: ldnull
  IL_00e4: ldnull
  IL_00e5: callvirt System.Boolean Celeste.Actor::MoveVExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_00ea: pop
  IL_00eb: ldarg.0
  IL_00ec: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00f1: ldc.i4.1
  IL_00f2: callvirt System.Boolean Celeste.Actor::OnGround(System.Int32)
  IL_00f7: brtrue IL_011b
  IL_00fc: ldarg.0
  IL_00fd: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0102: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_0107: ldarg.1
  IL_0108: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_010d: stloc.0
  IL_010e: ldloca.s V_0
  IL_0110: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0115: conv.r4
  IL_0116: blt IL_00db
  IL_011b: ldarg.0
  IL_011c: ldfld Celeste.BadelineDummy Celeste.CS10_MoonIntro::badeline
  IL_0121: brfalse IL_0131
  IL_0126: ldarg.0
  IL_0127: ldfld Celeste.BadelineDummy Celeste.CS10_MoonIntro::badeline
  IL_012c: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_0131: ldarg.0
  IL_0132: ldfld Celeste.BirdNPC Celeste.CS10_MoonIntro::bird
  IL_0137: brfalse IL_0163
  IL_013c: ldarg.0
  IL_013d: ldfld Celeste.BirdNPC Celeste.CS10_MoonIntro::bird
  IL_0142: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_0147: ldarg.1
  IL_0148: ldfld Celeste.Session Celeste.Level::Session
  IL_014d: ldfld System.Collections.Generic.HashSet`1<Celeste.EntityID> Celeste.Session::DoNotLoad
  IL_0152: ldarg.0
  IL_0153: ldfld Celeste.BirdNPC Celeste.CS10_MoonIntro::bird
  IL_0158: ldfld Celeste.EntityID Celeste.BirdNPC::EntityID
  IL_015d: callvirt System.Boolean System.Collections.Generic.HashSet`1<Celeste.EntityID>::Add(T)
  IL_0162: pop
  IL_0163: ldarg.1
  IL_0164: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0169: ldarg.0
  IL_016a: ldfld System.Single Celeste.CS10_MoonIntro::targetX
  IL_016f: ldarg.1
  IL_0170: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0175: callvirt System.Single Monocle.Camera::get_Y()
  IL_017a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_017f: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0184: ldarg.1
  IL_0185: ldfld Celeste.Session Celeste.Level::Session
  IL_018a: ldstr "moon_intro"
  IL_018f: ldc.i4.1
  IL_0190: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_0195: ret
