IL Diff: System.Void Celeste.RisingLava::OnPlayer(Celeste.Player)
  IL_0000: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0005: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_000a: ldfld System.Boolean Celeste.Assists::Invincible
+ IL_000f: ldc.i4 7308 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::EnableInvincible
+ IL_0014: ldc.i4 37434471 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::EnableInvincible
+ IL_0019: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::EnableInvincible
  |-> retrieves System.Boolean Celeste.Mod.SpeedrunTool.Other.LookoutBuilder/<>c::<EnableInvincible>b__5_1(System.Boolean)
+ IL_001e: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::EnableInvincible
  IL_0023: brfalse IL_00cc
  IL_0028: ldarg.0
  IL_0029: ldfld System.Single Celeste.RisingLava::delay
  IL_002e: ldc.r4 0
  IL_0033: bgt.un IL_00df
  IL_0038: newobj System.Void Celeste.RisingLava/<>c__DisplayClass15_0::.ctor()
  IL_003d: stloc.0
  IL_003e: ldloc.0
  IL_003f: ldarg.0
  IL_0040: stfld Celeste.RisingLava Celeste.RisingLava/<>c__DisplayClass15_0::<>4__this
  IL_0045: ldloc.0
  IL_0046: ldarg.0
  IL_0047: call System.Single Monocle.Entity::get_Y()
  IL_004c: stfld System.Single Celeste.RisingLava/<>c__DisplayClass15_0::from
  IL_0051: ldloc.0
  IL_0052: ldarg.0
  IL_0053: call System.Single Monocle.Entity::get_Y()
  IL_0058: ldc.r4 48
  IL_005d: add
  IL_005e: stfld System.Single Celeste.RisingLava/<>c__DisplayClass15_0::to
  IL_0063: ldarg.1
  IL_0064: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0069: ldc.r4 -200
  IL_006e: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0073: ldarg.1
  IL_0074: callvirt System.Boolean Celeste.Player::RefillDash()
  IL_0079: pop
  IL_007a: ldarg.0
  IL_007b: ldc.i4.1
  IL_007c: ldc.r4 0.4
  IL_0081: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_0086: ldloc.0
  IL_0087: ldftn System.Void Celeste.RisingLava/<>c__DisplayClass15_0::<OnPlayer>b__0(Monocle.Tween)
  IL_008d: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_0092: ldnull
  IL_0093: call Monocle.Tween Monocle.Tween::Set(Monocle.Entity,Monocle.Tween/TweenMode,System.Single,Monocle.Ease/Easer,System.Action`1<Monocle.Tween>,System.Action`1<Monocle.Tween>)
  IL_0098: pop
  IL_0099: ldarg.0
  IL_009a: ldc.r4 0.5
  IL_009f: stfld System.Single Celeste.RisingLava::delay
  IL_00a4: ldarg.0
  IL_00a5: ldfld Celeste.SoundSource Celeste.RisingLava::loopSfx
  IL_00aa: ldstr "rising"
  IL_00af: ldc.r4 0
  IL_00b4: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_00b9: pop
  IL_00ba: ldstr "event:/game/general/assist_screenbottom"
  IL_00bf: ldarg.1
  IL_00c0: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00c5: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_00ca: pop
  IL_00cb: ret
  IL_00cc: ldarg.1
  IL_00cd: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_00d2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_00d7: ldc.i4.0
  IL_00d8: ldc.i4.1
  IL_00d9: callvirt Celeste.PlayerDeadBody Celeste.Player::Die(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_00de: pop
  IL_00df: ret
