IL Diff: System.Void Celeste.BirdTutorialGui::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedHud() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_0000: ldarg.0
  IL_0001: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0006: isinst Celeste.Level
  IL_000b: stloc.0
  IL_000c: ldloc.0
  IL_000d: callvirt System.Boolean Celeste.Level::get_FrozenOrPaused()
  IL_0012: brtrue.s IL_0029
  IL_0014: ldloc.0
  IL_0015: ldfld Celeste.PlayerDeadBody Celeste.Level::RetryPlayerCorpse
  IL_001a: brtrue.s IL_0029
  IL_001c: ldarg.0
  IL_001d: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_0022: ldc.r4 0
  IL_0027: bgt.un.s IL_002a
  IL_0029: ret
  IL_002a: ldarg.0
  IL_002b: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0030: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0035: stloc.1
  IL_0036: ldarg.0
  IL_0037: ldfld Monocle.Entity Celeste.BirdTutorialGui::Entity
  IL_003c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0041: ldarg.0
  IL_0042: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0047: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_004c: ldloc.1
  IL_004d: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_0052: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Floor(Microsoft.Xna.Framework.Vector2)
  IL_0057: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_005c: stloc.2
  IL_005d: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0062: brfalse.s IL_0088
  IL_0064: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0069: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_006e: ldfld System.Boolean Celeste.Assists::MirrorMode
  IL_0073: brfalse.s IL_0088
  IL_0075: ldloca.s V_2
  IL_0077: ldc.r4 320
  IL_007c: ldloc.2
  IL_007d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0082: sub
  IL_0083: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0088: ldloca.s V_2
  IL_008a: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_008f: dup
  IL_0090: ldind.r4
  IL_0091: ldc.r4 6
  IL_0096: mul
  IL_0097: stind.r4
  IL_0098: ldloca.s V_2
  IL_009a: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_009f: dup
  IL_00a0: ldind.r4
  IL_00a1: ldc.r4 6
  IL_00a6: mul
  IL_00a7: stind.r4
  IL_00a8: call System.Single Celeste.ActiveFont::get_LineHeight()
  IL_00ad: stloc.3
  IL_00ae: ldarg.0
  IL_00af: ldfld System.Single Celeste.BirdTutorialGui::controlsWidth
  IL_00b4: ldarg.0
  IL_00b5: ldfld System.Single Celeste.BirdTutorialGui::infoWidth
  IL_00ba: call System.Single System.Math::Max(System.Single,System.Single)
  IL_00bf: ldc.r4 64
  IL_00c4: add
  IL_00c5: ldarg.0
  IL_00c6: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_00cb: mul
  IL_00cc: stloc.s V_4
  IL_00ce: ldarg.0
  IL_00cf: ldfld System.Single Celeste.BirdTutorialGui::infoHeight
  IL_00d4: ldloc.3
  IL_00d5: add
  IL_00d6: ldc.r4 32
  IL_00db: add
  IL_00dc: stloc.s V_5
  IL_00de: ldloc.2
  IL_00df: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00e4: ldloc.s V_4
  IL_00e6: ldc.r4 2
  IL_00eb: div
  IL_00ec: sub
  IL_00ed: ldloc.2
  IL_00ee: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00f3: ldloc.s V_5
  IL_00f5: sub
  IL_00f6: ldc.r4 32
  IL_00fb: sub
  IL_00fc: stloc.s V_6
  IL_00fe: dup
  IL_00ff: ldc.r4 6
  IL_0104: sub
  IL_0105: ldloc.s V_6
  IL_0107: ldc.r4 6
  IL_010c: sub
  IL_010d: ldloc.s V_4
  IL_010f: ldc.r4 12
  IL_0114: add
  IL_0115: ldloc.s V_5
  IL_0117: ldc.r4 12
  IL_011c: add
  IL_011d: ldarg.0
  IL_011e: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::lineColor
  IL_0123: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0128: ldloc.s V_6
  IL_012a: ldloc.s V_4
  IL_012c: ldloc.s V_5
  IL_012e: ldarg.0
  IL_012f: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::bgColor
  IL_0134: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0139: ldc.i4.0
  IL_013a: stloc.s V_7
  IL_013c: br IL_01c1
  IL_0141: ldc.i4.s 73
  IL_0143: ldloc.s V_7
  IL_0145: ldc.i4.2
  IL_0146: mul
  IL_0147: sub
  IL_0148: conv.r4
  IL_0149: ldarg.0
  IL_014a: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_014f: mul
  IL_0150: stloc.s V_8
  IL_0152: ldloc.2
  IL_0153: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0158: ldloc.s V_8
  IL_015a: ldc.r4 2
  IL_015f: div
  IL_0160: sub
  IL_0161: ldloc.s V_6
  IL_0163: ldloc.s V_5
  IL_0165: add
  IL_0166: ldloc.s V_7
  IL_0168: conv.r4
  IL_0169: add
  IL_016a: ldloc.s V_8
  IL_016c: ldc.r4 1
  IL_0171: ldarg.0
  IL_0172: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::lineColor
  IL_0177: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_017c: ldloc.s V_8
  IL_017e: ldc.r4 12
  IL_0183: ble.un.s IL_01bb
  IL_0185: ldloc.2
  IL_0186: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_018b: ldloc.s V_8
  IL_018d: ldc.r4 2
  IL_0192: div
  IL_0193: sub
  IL_0194: ldc.r4 6
  IL_0199: add
  IL_019a: ldloc.s V_6
  IL_019c: ldloc.s V_5
  IL_019e: add
  IL_019f: ldloc.s V_7
  IL_01a1: conv.r4
  IL_01a2: add
  IL_01a3: ldloc.s V_8
  IL_01a5: ldc.r4 12
  IL_01aa: sub
  IL_01ab: ldc.r4 1
  IL_01b0: ldarg.0
  IL_01b1: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::bgColor
  IL_01b6: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_01bb: ldloc.s V_7
  IL_01bd: ldc.i4.1
  IL_01be: add
  IL_01bf: stloc.s V_7
  IL_01c1: ldloc.s V_7
  IL_01c3: ldc.i4.s 36
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: ldfld System.Single Celeste.BirdTutorialGui::controlsWidth @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: ldfld System.Single Celeste.BirdTutorialGui::infoWidth @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: ldfld System.Single Celeste.BirdTutorialGui::infoHeight @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::lineColor @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::bgColor @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: ldc.i4 16537144 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
  |-> retrieves System.Int32 Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird/<>c::<replacePointerIfNeeded>b__6_0(System.Int32,Celeste.BirdTutorialGui,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal7<System.Int32,System.Int32,Celeste.BirdTutorialGui,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color>(T0,T1,T2,T3,T4,T5,T6,MonoMod.Cil.FastDelegateInvokers/TypeVal7`8<TResult,T0,T1,T2,T3,T4,T5,T6>) @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
  IL_01c5: ble IL_0141
  IL_01ca: ldloc.s V_4
  IL_01cc: ldc.r4 3
  IL_01d1: ble.un IL_0529
  IL_01d6: ldloca.s V_9
  IL_01d8: ldloc.2
  IL_01d9: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01de: ldloc.s V_6
  IL_01e0: ldc.r4 16
  IL_01e5: add
  IL_01e6: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01eb: ldarg.0
  IL_01ec: ldfld System.Object Celeste.BirdTutorialGui::info
  IL_01f1: isinst System.String
  IL_01f6: brfalse.s IL_0231
  IL_01f8: ldarg.0
  IL_01f9: ldfld System.Object Celeste.BirdTutorialGui::info
  IL_01fe: castclass System.String
  IL_0203: ldloc.s V_9
  IL_0205: ldc.r4 0.5
  IL_020a: ldc.r4 0
  IL_020f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0214: ldarg.0
  IL_0215: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_021a: ldc.r4 1
  IL_021f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0224: ldarg.0
  IL_0225: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::textColor
  IL_022a: call System.Void Celeste.ActiveFont::Draw(System.String,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_022f: br.s IL_0274
  IL_0231: ldarg.0
  IL_0232: ldfld System.Object Celeste.BirdTutorialGui::info
  IL_0237: isinst Monocle.MTexture
  IL_023c: brfalse.s IL_0274
  IL_023e: ldarg.0
  IL_023f: ldfld System.Object Celeste.BirdTutorialGui::info
  IL_0244: castclass Monocle.MTexture
  IL_0249: ldloc.s V_9
  IL_024b: ldc.r4 0.5
  IL_0250: ldc.r4 0
  IL_0255: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_025a: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_025f: ldarg.0
  IL_0260: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_0265: ldc.r4 1
  IL_026a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_026f: callvirt System.Void Monocle.MTexture::DrawJustified(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_0274: ldloca.s V_9
  IL_0276: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_027b: dup
  IL_027c: ldind.r4
  IL_027d: ldarg.0
  IL_027e: ldfld System.Single Celeste.BirdTutorialGui::infoHeight
  IL_0283: ldloc.3
  IL_0284: ldc.r4 0.5
  IL_0289: mul
  IL_028a: add
  IL_028b: add
  IL_028c: stind.r4
  IL_028d: ldloca.s V_10
  IL_028f: ldarg.0
  IL_0290: ldfld System.Single Celeste.BirdTutorialGui::controlsWidth
  IL_0295: neg
  IL_0296: ldc.r4 2
  IL_029b: div
  IL_029c: ldc.r4 0
  IL_02a1: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_02a6: ldarg.0
  IL_02a7: ldfld System.Collections.Generic.List`1<System.Object> Celeste.BirdTutorialGui::controls
  IL_02ac: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<System.Object>::GetEnumerator()
  IL_02b1: stloc.s V_11
  IL_02b3: br IL_050d
  IL_02b8: ldloca.s V_11
  IL_02ba: call T System.Collections.Generic.List`1/Enumerator<System.Object>::get_Current()
  IL_02bf: stloc.s V_12
  IL_02c1: ldloc.s V_12
  IL_02c3: isinst Celeste.BirdTutorialGui/ButtonPrompt
  IL_02c8: brfalse.s IL_0348
  IL_02ca: ldloc.s V_12
  IL_02cc: unbox.any Celeste.BirdTutorialGui/ButtonPrompt
  IL_02d1: call Monocle.VirtualButton Celeste.BirdTutorialGui::ButtonPromptToVirtualButton(Celeste.BirdTutorialGui/ButtonPrompt)
  IL_02d6: ldc.i4.0
  IL_02d7: ldstr "controls/keyboard/oemquestion"
  IL_02dc: call Monocle.MTexture Celeste.Input::GuiButton(Monocle.VirtualButton,Celeste.Input/PrefixMode,System.String)
  IL_02e1: stloc.s V_13
  IL_02e3: ldloca.s V_10
  IL_02e5: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02ea: dup
  IL_02eb: ldind.r4
  IL_02ec: ldarg.0
  IL_02ed: ldfld System.Single Celeste.BirdTutorialGui::buttonPadding
  IL_02f2: add
  IL_02f3: stind.r4
  IL_02f4: ldloc.s V_13
  IL_02f6: ldloc.s V_9
  IL_02f8: ldloc.s V_10
  IL_02fa: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02ff: neg
  IL_0300: ldloc.s V_13
  IL_0302: callvirt System.Int32 Monocle.MTexture::get_Height()
  IL_0307: ldc.i4.2
  IL_0308: div
  IL_0309: conv.r4
  IL_030a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_030f: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0314: ldarg.0
  IL_0315: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_031a: ldc.r4 1
  IL_031f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0324: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_0329: ldloca.s V_10
  IL_032b: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0330: dup
  IL_0331: ldind.r4
  IL_0332: ldloc.s V_13
  IL_0334: callvirt System.Int32 Monocle.MTexture::get_Width()
  IL_0339: conv.r4
  IL_033a: ldarg.0
  IL_033b: ldfld System.Single Celeste.BirdTutorialGui::buttonPadding
  IL_0340: add
  IL_0341: add
  IL_0342: stind.r4
  IL_0343: br IL_050d
  IL_0348: ldloc.s V_12
  IL_034a: isinst Microsoft.Xna.Framework.Vector2
  IL_034f: brfalse IL_03f2
  IL_0354: ldloc.s V_12
  IL_0356: unbox.any Microsoft.Xna.Framework.Vector2
  IL_035b: stloc.s V_14
  IL_035d: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0362: brfalse.s IL_0384
  IL_0364: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0369: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_036e: ldfld System.Boolean Celeste.Assists::MirrorMode
  IL_0373: brfalse.s IL_0384
  IL_0375: ldloca.s V_14
  IL_0377: ldloc.s V_14
  IL_0379: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_037e: neg
  IL_037f: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0384: ldloc.s V_14
  IL_0386: call Monocle.MTexture Celeste.Input::GuiDirection(Microsoft.Xna.Framework.Vector2)
  IL_038b: stloc.s V_15
  IL_038d: ldloca.s V_10
  IL_038f: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0394: dup
  IL_0395: ldind.r4
  IL_0396: ldarg.0
  IL_0397: ldfld System.Single Celeste.BirdTutorialGui::buttonPadding
  IL_039c: add
  IL_039d: stind.r4
  IL_039e: ldloc.s V_15
  IL_03a0: ldloc.s V_9
  IL_03a2: ldloc.s V_10
  IL_03a4: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03a9: neg
  IL_03aa: ldloc.s V_15
  IL_03ac: callvirt System.Int32 Monocle.MTexture::get_Height()
  IL_03b1: ldc.i4.2
  IL_03b2: div
  IL_03b3: conv.r4
  IL_03b4: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_03b9: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_03be: ldarg.0
  IL_03bf: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_03c4: ldc.r4 1
  IL_03c9: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_03ce: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_03d3: ldloca.s V_10
  IL_03d5: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03da: dup
  IL_03db: ldind.r4
  IL_03dc: ldloc.s V_15
  IL_03de: callvirt System.Int32 Monocle.MTexture::get_Width()
  IL_03e3: conv.r4
  IL_03e4: ldarg.0
  IL_03e5: ldfld System.Single Celeste.BirdTutorialGui::buttonPadding
  IL_03ea: add
  IL_03eb: add
  IL_03ec: stind.r4
  IL_03ed: br IL_050d
  IL_03f2: ldloc.s V_12
  IL_03f4: isinst System.String
  IL_03f9: brfalse IL_04b3
  IL_03fe: ldloc.s V_12
  IL_0400: callvirt System.String System.Object::ToString()
  IL_0405: dup
  IL_0406: call Microsoft.Xna.Framework.Vector2 Celeste.ActiveFont::Measure(System.String)
  IL_040b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0410: stloc.s V_16
  IL_0412: dup
  IL_0413: ldloc.s V_9
  IL_0415: ldc.r4 1
  IL_041a: ldc.r4 2
  IL_041f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0424: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0429: ldloc.s V_10
  IL_042b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0430: neg
  IL_0431: ldloc.s V_16
  IL_0433: div
  IL_0434: ldc.r4 0.5
  IL_0439: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_043e: ldarg.0
  IL_043f: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_0444: ldc.r4 1
  IL_0449: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_044e: ldarg.0
  IL_044f: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::textColor
  IL_0454: call System.Void Celeste.ActiveFont::Draw(System.String,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_0459: ldloc.s V_9
  IL_045b: ldc.r4 1
  IL_0460: ldc.r4 -2
  IL_0465: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_046a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_046f: ldloc.s V_10
  IL_0471: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0476: neg
  IL_0477: ldloc.s V_16
  IL_0479: div
  IL_047a: ldc.r4 0.5
  IL_047f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0484: ldarg.0
  IL_0485: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_048a: ldc.r4 1
  IL_048f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0494: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0499: call System.Void Celeste.ActiveFont::Draw(System.String,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_049e: ldloca.s V_10
  IL_04a0: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_04a5: dup
  IL_04a6: ldind.r4
  IL_04a7: ldloc.s V_16
  IL_04a9: ldc.r4 1
  IL_04ae: add
  IL_04af: add
  IL_04b0: stind.r4
  IL_04b1: br.s IL_050d
  IL_04b3: ldloc.s V_12
  IL_04b5: isinst Monocle.MTexture
  IL_04ba: brfalse.s IL_050d
  IL_04bc: ldloc.s V_12
  IL_04be: castclass Monocle.MTexture
  IL_04c3: stloc.s V_17
  IL_04c5: ldloc.s V_17
  IL_04c7: ldloc.s V_9
  IL_04c9: ldloc.s V_10
  IL_04cb: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_04d0: neg
  IL_04d1: ldloc.s V_17
  IL_04d3: callvirt System.Int32 Monocle.MTexture::get_Height()
  IL_04d8: ldc.i4.2
  IL_04d9: div
  IL_04da: conv.r4
  IL_04db: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_04e0: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_04e5: ldarg.0
  IL_04e6: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_04eb: ldc.r4 1
  IL_04f0: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_04f5: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_04fa: ldloca.s V_10
  IL_04fc: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0501: dup
  IL_0502: ldind.r4
  IL_0503: ldloc.s V_17
  IL_0505: callvirt System.Int32 Monocle.MTexture::get_Width()
  IL_050a: conv.r4
  IL_050b: add
  IL_050c: stind.r4
  IL_050d: ldloca.s V_11
  IL_050f: call System.Boolean System.Collections.Generic.List`1/Enumerator<System.Object>::MoveNext()
  IL_0514: brtrue IL_02b8
  IL_0519: leave.s IL_0529
  IL_051b: ldloca.s V_11
  IL_051d: constrained. System.Collections.Generic.List`1/Enumerator<System.Object>
  IL_0523: callvirt System.Void System.IDisposable::Dispose()
  IL_0528: endfinally
  IL_0529: ret
