IL Diff: System.Void CustomMoonCreature::Added(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Void Monocle.Entity::Added(Monocle.Scene)
  IL_0007: ldc.i4.0
  IL_0008: stloc.0
  IL_0009: br.s IL_0046
  IL_000b: ldarg.1
  IL_000c: ldarg.0
  IL_000d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0012: ldsfld System.Random Monocle.Calc::Random
  IL_0017: ldc.i4.s -4
  IL_0019: ldc.i4.4
  IL_001a: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_001f: conv.r4
  IL_0020: ldsfld System.Random Monocle.Calc::Random
  IL_0025: ldc.i4.s -4
  IL_0027: ldc.i4.4
  IL_0028: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_002d: conv.r4
  IL_002e: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0033: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0038: newobj System.Void Celeste.MoonCreature::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_003d: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0042: ldloc.0
  IL_0043: ldc.i4.1
  IL_0044: add
  IL_0045: stloc.0
  IL_0046: ldloc.0
  IL_0047: ldarg.0
  IL_0048: ldfld System.Int32 CustomMoonCreature::spawn
  IL_004d: blt.s IL_000b
  IL_004f: ldarg.0
  IL_0050: ldarg.1
  IL_0051: isinst Celeste.Level
  IL_0056: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_005b: stfld Microsoft.Xna.Framework.Rectangle CustomMoonCreature::originLevelBounds
+ IL_0000: ldarg.0 @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call System.Void TAS.EverestInterop.SimplifiedGraphicsFeature::CustomMoonCreatureAdded(Monocle.Entity) @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0060: ret
