IL Diff: System.Void Celeste.CliffsideWindFlag::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedDecal() @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0000: ldarg.0
  IL_0001: call System.Void Monocle.Entity::Render()
  IL_0006: ldc.i4.0
  IL_0007: stloc.0
  IL_0008: br.s IL_006d
  IL_000a: ldarg.0
  IL_000b: ldfld Celeste.CliffsideWindFlag/Segment[] Celeste.CliffsideWindFlag::segments
  IL_0010: ldloc.0
  IL_0011: ldelem.ref
  IL_0012: stloc.1
  IL_0013: ldloc.0
  IL_0014: conv.r4
  IL_0015: ldarg.0
  IL_0016: ldfld Celeste.CliffsideWindFlag/Segment[] Celeste.CliffsideWindFlag::segments
  IL_001b: ldlen
  IL_001c: conv.i4
  IL_001d: conv.r4
  IL_001e: div
  IL_001f: ldarg.0
  IL_0020: ldloc.0
  IL_0021: neg
  IL_0022: conv.r4
  IL_0023: ldc.r4 0.1
  IL_0028: mul
  IL_0029: ldarg.0
  IL_002a: ldfld System.Single Celeste.CliffsideWindFlag::sine
  IL_002f: add
  IL_0030: callvirt System.Single Celeste.CliffsideWindFlag::Sin(System.Single)
  IL_0035: mul
  IL_0036: ldc.r4 2
  IL_003b: mul
  IL_003c: stloc.2
  IL_003d: ldloc.1
  IL_003e: ldfld Monocle.MTexture Celeste.CliffsideWindFlag/Segment::Texture
  IL_0043: ldarg.0
  IL_0044: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0049: ldloc.1
  IL_004a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CliffsideWindFlag/Segment::Offset
  IL_004f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0054: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0059: ldloc.2
  IL_005a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_005f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0064: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2)
  IL_0069: ldloc.0
  IL_006a: ldc.i4.1
  IL_006b: add
  IL_006c: stloc.0
  IL_006d: ldloc.0
  IL_006e: ldarg.0
  IL_006f: ldfld Celeste.CliffsideWindFlag/Segment[] Celeste.CliffsideWindFlag::segments
  IL_0074: ldlen
  IL_0075: conv.i4
  IL_0076: blt.s IL_000a
  IL_0078: ret
