IL Diff: System.Boolean Celeste.Level::LoadCustomEntity(Celeste.EntityData,Celeste.Level)
  IL_0000: ldarg.1
  IL_0001: ldfld Celeste.Session Celeste.Level::Session
  IL_0006: callvirt Celeste.LevelData Celeste.Session::get_LevelData()
  IL_000b: stloc.0
  IL_000c: ldloca.s V_1
  IL_000e: ldloc.0
  IL_000f: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LevelData::Bounds
  IL_0014: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0019: conv.r4
  IL_001a: ldloc.0
  IL_001b: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LevelData::Bounds
  IL_0020: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0025: conv.r4
  IL_0026: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_002b: ldarg.1
  IL_002c: ldloc.0
  IL_002d: ldloc.1
  IL_002e: ldarg.0
  IL_002f: call System.Boolean Celeste.Mod.Everest/Events/Level::LoadEntity(Celeste.Level,Celeste.LevelData,Microsoft.Xna.Framework.Vector2,Celeste.EntityData)
  IL_0034: brfalse IL_003b
  IL_0039: ldc.i4.1
  IL_003a: ret
  IL_003b: ldsfld System.Collections.Generic.Dictionary`2<System.String,Celeste.Level/EntityLoader> Celeste.Level::EntityLoaders
  IL_0040: ldarg.0
  IL_0041: ldfld System.String Celeste.EntityData::Name
  IL_0046: ldloca.s V_2
  IL_0048: callvirt System.Boolean System.Collections.Generic.Dictionary`2<System.String,Celeste.Level/EntityLoader>::TryGetValue(TKey,TValue&)
  IL_004d: brfalse IL_0073
  IL_0052: ldloc.2
  IL_0053: ldarg.1
  IL_0054: ldloc.0
  IL_0055: ldloc.1
  IL_0056: ldarg.0
  IL_0057: callvirt Monocle.Entity Celeste.Level/EntityLoader::Invoke(Celeste.Level,Celeste.LevelData,Microsoft.Xna.Framework.Vector2,Celeste.EntityData)
+ IL_005c: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_005d: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_005e: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_0063: stloc.3
  IL_0064: ldloc.3
  IL_0065: brfalse IL_0073
  IL_006a: ldarg.1
  IL_006b: ldloc.3
  IL_006c: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0071: ldc.i4.1
  IL_0072: ret
  IL_0073: ldarg.0
  IL_0074: ldfld System.String Celeste.EntityData::Name
  IL_0079: ldstr "everest/spaceController"
  IL_007e: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0083: brfalse IL_0095
  IL_0088: ldarg.1
  IL_0089: newobj System.Void Celeste.SpaceController::.ctor()
  IL_008e: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0093: ldc.i4.1
  IL_0094: ret
  IL_0095: ldarg.0
  IL_0096: ldfld System.String Celeste.EntityData::Name
  IL_009b: ldstr "spinner"
  IL_00a0: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00a5: brfalse IL_01d5
  IL_00aa: ldarg.1
  IL_00ab: ldfld Celeste.Session Celeste.Level::Session
  IL_00b0: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_00b5: ldfld System.Int32 Celeste.AreaKey::ID
  IL_00ba: ldc.i4.3
  IL_00bb: beq IL_0101
  IL_00c0: ldarg.1
  IL_00c1: ldfld Celeste.Session Celeste.Level::Session
  IL_00c6: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_00cb: ldfld System.Int32 Celeste.AreaKey::ID
  IL_00d0: ldc.i4.7
  IL_00d1: bne.un IL_00f0
  IL_00d6: ldarg.1
  IL_00d7: ldfld Celeste.Session Celeste.Level::Session
  IL_00dc: ldfld System.String Celeste.Session::Level
  IL_00e1: ldstr "d-"
  IL_00e6: callvirt System.Boolean System.String::StartsWith(System.String)
  IL_00eb: brtrue IL_0101
  IL_00f0: ldarg.0
  IL_00f1: ldstr "dust"
  IL_00f6: ldc.i4.0
  IL_00f7: callvirt System.Boolean Celeste.EntityData::Bool(System.String,System.Boolean)
  IL_00fc: brfalse IL_0117
  IL_0101: ldarg.1
  IL_0102: ldarg.0
  IL_0103: ldloc.1
  IL_0104: newobj System.Void Celeste.DustStaticSpinner::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_0109: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_010a: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_010b: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_0110: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0115: ldc.i4.1
  IL_0116: ret
  IL_0117: ldc.i4.0
  IL_0118: stloc.s V_4
  IL_011a: ldarg.1
  IL_011b: ldfld Celeste.Session Celeste.Level::Session
  IL_0120: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_0125: ldfld System.Int32 Celeste.AreaKey::ID
  IL_012a: ldc.i4.5
  IL_012b: bne.un IL_0138
  IL_0130: ldc.i4.1
  IL_0131: stloc.s V_4
  IL_0133: br IL_01bd
  IL_0138: ldarg.1
  IL_0139: ldfld Celeste.Session Celeste.Level::Session
  IL_013e: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_0143: ldfld System.Int32 Celeste.AreaKey::ID
  IL_0148: ldc.i4.6
  IL_0149: bne.un IL_0156
  IL_014e: ldc.i4.2
  IL_014f: stloc.s V_4
  IL_0151: br IL_01bd
  IL_0156: ldarg.1
  IL_0157: ldfld Celeste.Session Celeste.Level::Session
  IL_015c: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_0161: ldfld System.Int32 Celeste.AreaKey::ID
  IL_0166: ldc.i4.s 10
  IL_0168: bne.un IL_0175
  IL_016d: ldc.i4.3
  IL_016e: stloc.s V_4
  IL_0170: br IL_01bd
  IL_0175: ldstr "core"
  IL_017a: ldarg.0
  IL_017b: ldstr "color"
  IL_0180: ldstr ""
  IL_0185: callvirt System.String Celeste.EntityData::Attr(System.String,System.String)
  IL_018a: ldc.i4.3
  IL_018b: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_0190: brfalse IL_019d
  IL_0195: ldc.i4.m1
  IL_0196: stloc.s V_4
  IL_0198: br IL_01bd
  IL_019d: ldarg.0
  IL_019e: ldstr "color"
  IL_01a3: ldstr ""
  IL_01a8: callvirt System.String Celeste.EntityData::Attr(System.String,System.String)
  IL_01ad: ldc.i4.1
  IL_01ae: ldloca.s V_4
  IL_01b0: call System.Boolean System.Enum::TryParse<Celeste.CrystalColor>(System.String,System.Boolean,TEnum&)
  IL_01b5: brtrue IL_01bd
  IL_01ba: ldc.i4.0
  IL_01bb: stloc.s V_4
  IL_01bd: ldarg.1
  IL_01be: ldarg.0
  IL_01bf: ldloc.1
  IL_01c0: ldloc.s V_4
  IL_01c2: newobj System.Void Celeste.CrystalStaticSpinner::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2,Celeste.CrystalColor)
+ IL_01c7: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_01c8: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_01c9: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_01ce: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_01d3: ldc.i4.1
  IL_01d4: ret
  IL_01d5: ldarg.0
  IL_01d6: ldfld System.String Celeste.EntityData::Name
  IL_01db: ldstr "trackSpinner"
  IL_01e0: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_01e5: brfalse IL_02ab
  IL_01ea: ldarg.1
  IL_01eb: ldfld Celeste.Session Celeste.Level::Session
  IL_01f0: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_01f5: ldfld System.Int32 Celeste.AreaKey::ID
  IL_01fa: ldc.i4.s 10
  IL_01fc: beq IL_0212
  IL_0201: ldarg.0
  IL_0202: ldstr "star"
  IL_0207: ldc.i4.0
  IL_0208: callvirt System.Boolean Celeste.EntityData::Bool(System.String,System.Boolean)
  IL_020d: brfalse IL_0228
  IL_0212: ldarg.1
  IL_0213: ldarg.0
  IL_0214: ldloc.1
  IL_0215: newobj System.Void Celeste.StarTrackSpinner::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_021a: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_021b: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_021c: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_0221: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0226: ldc.i4.1
  IL_0227: ret
  IL_0228: ldarg.1
  IL_0229: ldfld Celeste.Session Celeste.Level::Session
  IL_022e: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_0233: ldfld System.Int32 Celeste.AreaKey::ID
  IL_0238: ldc.i4.3
  IL_0239: beq IL_027f
  IL_023e: ldarg.1
  IL_023f: ldfld Celeste.Session Celeste.Level::Session
  IL_0244: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_0249: ldfld System.Int32 Celeste.AreaKey::ID
  IL_024e: ldc.i4.7
  IL_024f: bne.un IL_026e
  IL_0254: ldarg.1
  IL_0255: ldfld Celeste.Session Celeste.Level::Session
  IL_025a: ldfld System.String Celeste.Session::Level
  IL_025f: ldstr "d-"
  IL_0264: callvirt System.Boolean System.String::StartsWith(System.String)
  IL_0269: brtrue IL_027f
  IL_026e: ldarg.0
  IL_026f: ldstr "dust"
  IL_0274: ldc.i4.0
  IL_0275: callvirt System.Boolean Celeste.EntityData::Bool(System.String,System.Boolean)
  IL_027a: brfalse IL_0295
  IL_027f: ldarg.1
  IL_0280: ldarg.0
  IL_0281: ldloc.1
  IL_0282: newobj System.Void Celeste.DustTrackSpinner::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_0287: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_0288: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_0289: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_028e: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0293: ldc.i4.1
  IL_0294: ret
  IL_0295: ldarg.1
  IL_0296: ldarg.0
  IL_0297: ldloc.1
  IL_0298: newobj System.Void Celeste.BladeTrackSpinner::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_029d: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_029e: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_029f: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_02a4: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_02a9: ldc.i4.1
  IL_02aa: ret
  IL_02ab: ldarg.0
  IL_02ac: ldfld System.String Celeste.EntityData::Name
  IL_02b1: ldstr "rotateSpinner"
  IL_02b6: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02bb: brfalse IL_0381
  IL_02c0: ldarg.1
  IL_02c1: ldfld Celeste.Session Celeste.Level::Session
  IL_02c6: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_02cb: ldfld System.Int32 Celeste.AreaKey::ID
  IL_02d0: ldc.i4.s 10
  IL_02d2: beq IL_02e8
  IL_02d7: ldarg.0
  IL_02d8: ldstr "star"
  IL_02dd: ldc.i4.0
  IL_02de: callvirt System.Boolean Celeste.EntityData::Bool(System.String,System.Boolean)
  IL_02e3: brfalse IL_02fe
  IL_02e8: ldarg.1
  IL_02e9: ldarg.0
  IL_02ea: ldloc.1
  IL_02eb: newobj System.Void Celeste.StarRotateSpinner::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_02f0: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_02f1: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_02f2: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_02f7: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_02fc: ldc.i4.1
  IL_02fd: ret
  IL_02fe: ldarg.1
  IL_02ff: ldfld Celeste.Session Celeste.Level::Session
  IL_0304: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_0309: ldfld System.Int32 Celeste.AreaKey::ID
  IL_030e: ldc.i4.3
  IL_030f: beq IL_0355
  IL_0314: ldarg.1
  IL_0315: ldfld Celeste.Session Celeste.Level::Session
  IL_031a: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_031f: ldfld System.Int32 Celeste.AreaKey::ID
  IL_0324: ldc.i4.7
  IL_0325: bne.un IL_0344
  IL_032a: ldarg.1
  IL_032b: ldfld Celeste.Session Celeste.Level::Session
  IL_0330: ldfld System.String Celeste.Session::Level
  IL_0335: ldstr "d-"
  IL_033a: callvirt System.Boolean System.String::StartsWith(System.String)
  IL_033f: brtrue IL_0355
  IL_0344: ldarg.0
  IL_0345: ldstr "dust"
  IL_034a: ldc.i4.0
  IL_034b: callvirt System.Boolean Celeste.EntityData::Bool(System.String,System.Boolean)
  IL_0350: brfalse IL_036b
  IL_0355: ldarg.1
  IL_0356: ldarg.0
  IL_0357: ldloc.1
  IL_0358: newobj System.Void Celeste.DustRotateSpinner::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_035d: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_035e: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_035f: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_0364: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0369: ldc.i4.1
  IL_036a: ret
  IL_036b: ldarg.1
  IL_036c: ldarg.0
  IL_036d: ldloc.1
  IL_036e: newobj System.Void Celeste.BladeRotateSpinner::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_0373: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_0374: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_0375: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_037a: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_037f: ldc.i4.1
  IL_0380: ret
  IL_0381: ldarg.0
  IL_0382: ldfld System.String Celeste.EntityData::Name
  IL_0387: ldstr "checkpoint"
  IL_038c: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0391: brfalse IL_03d2
  IL_0396: ldarg.0
  IL_0397: ldfld Microsoft.Xna.Framework.Vector2 Celeste.EntityData::Position
  IL_039c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_03a1: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_03a6: brfalse IL_03d2
  IL_03ab: ldarg.0
  IL_03ac: ldstr "allowOrigin"
  IL_03b1: ldc.i4.0
  IL_03b2: callvirt System.Boolean Celeste.EntityData::Bool(System.String,System.Boolean)
  IL_03b7: brtrue IL_03d2
  IL_03bc: ldarg.1
  IL_03bd: ldarg.0
  IL_03be: ldloc.1
  IL_03bf: newobj System.Void Celeste.Checkpoint::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_03c4: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_03c5: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_03c6: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_03cb: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_03d0: ldc.i4.1
  IL_03d1: ret
  IL_03d2: ldarg.0
  IL_03d3: ldfld System.String Celeste.EntityData::Name
  IL_03d8: ldstr "cloud"
  IL_03dd: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_03e2: brfalse IL_042e
  IL_03e7: ldarg.0
  IL_03e8: ldloc.1
  IL_03e9: newobj System.Void Celeste.Cloud::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_03ee: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_03ef: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_03f0: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_03f5: isinst Celeste.Cloud
  IL_03fa: stloc.s V_5
  IL_03fc: ldarg.0
  IL_03fd: ldstr "small"
  IL_0402: callvirt System.Boolean Celeste.EntityData::Has(System.String)
  IL_0407: brfalse IL_0424
  IL_040c: ldloc.s V_5
  IL_040e: ldarg.0
  IL_040f: ldstr "small"
  IL_0414: ldc.i4.0
  IL_0415: callvirt System.Boolean Celeste.EntityData::Bool(System.String,System.Boolean)
  IL_041a: newobj System.Void System.Nullable`1<System.Boolean>::.ctor(T)
  IL_041f: stfld System.Nullable`1<System.Boolean> Celeste.Cloud::Small
  IL_0424: ldarg.1
  IL_0425: ldloc.s V_5
  IL_0427: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_042c: ldc.i4.1
  IL_042d: ret
  IL_042e: ldarg.0
  IL_042f: ldfld System.String Celeste.EntityData::Name
  IL_0434: ldstr "cobweb"
  IL_0439: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_043e: brfalse IL_04ca
  IL_0443: ldarg.0
  IL_0444: ldloc.1
  IL_0445: newobj System.Void Celeste.Cobweb::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_044a: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_044b: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_044c: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_0451: isinst Celeste.Cobweb
  IL_0456: stloc.s V_6
  IL_0458: ldarg.0
  IL_0459: ldstr "color"
  IL_045e: callvirt System.Boolean Celeste.EntityData::Has(System.String)
  IL_0463: brfalse IL_04c0
  IL_0468: ldloc.s V_6
  IL_046a: ldarg.0
  IL_046b: ldstr "color"
  IL_0470: ldstr ""
  IL_0475: callvirt System.String Celeste.EntityData::Attr(System.String,System.String)
  IL_047a: dup
  IL_047b: brtrue IL_0487
  IL_0480: pop
  IL_0481: ldnull
  IL_0482: br IL_04bb
  IL_0487: ldc.i4.s 44
  IL_0489: ldc.i4.0
  IL_048a: callvirt System.String[] System.String::Split(System.Char,System.StringSplitOptions)
  IL_048f: ldsfld System.Func`2<System.String,Microsoft.Xna.Framework.Color> Celeste.Level/<>c::<>9__36_0
  IL_0494: dup
  IL_0495: brtrue IL_04b1
  IL_049a: pop
  IL_049b: ldsfld Celeste.Level/<>c Celeste.Level/<>c::<>9
  IL_04a0: ldftn Microsoft.Xna.Framework.Color Celeste.Level/<>c::<LoadCustomEntity>b__36_0(System.String)
  IL_04a6: newobj System.Void System.Func`2<System.String,Microsoft.Xna.Framework.Color>::.ctor(System.Object,System.IntPtr)
  IL_04ab: dup
  IL_04ac: stsfld System.Func`2<System.String,Microsoft.Xna.Framework.Color> Celeste.Level/<>c::<>9__36_0
  IL_04b1: call System.Collections.Generic.IEnumerable`1<TResult> System.Linq.Enumerable::Select<System.String,Microsoft.Xna.Framework.Color>(System.Collections.Generic.IEnumerable`1<TSource>,System.Func`2<TSource,TResult>)
  IL_04b6: call TSource[] System.Linq.Enumerable::ToArray<Microsoft.Xna.Framework.Color>(System.Collections.Generic.IEnumerable`1<TSource>)
  IL_04bb: stfld Microsoft.Xna.Framework.Color[] Celeste.Cobweb::OverrideColors
  IL_04c0: ldarg.1
  IL_04c1: ldloc.s V_6
  IL_04c3: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_04c8: ldc.i4.1
  IL_04c9: ret
  IL_04ca: ldarg.0
  IL_04cb: ldfld System.String Celeste.EntityData::Name
  IL_04d0: ldstr "movingPlatform"
  IL_04d5: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_04da: brfalse IL_0525
  IL_04df: ldarg.0
  IL_04e0: ldloc.1
  IL_04e1: newobj System.Void Celeste.MovingPlatform::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_04e6: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_04e7: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_04e8: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_04ed: isinst Celeste.MovingPlatform
  IL_04f2: stloc.s V_7
  IL_04f4: ldarg.0
  IL_04f5: ldstr "texture"
  IL_04fa: callvirt System.Boolean Celeste.EntityData::Has(System.String)
  IL_04ff: brfalse IL_051b
  IL_0504: ldloc.s V_7
  IL_0506: ldarg.0
  IL_0507: ldstr "texture"
  IL_050c: ldstr ""
  IL_0511: callvirt System.String Celeste.EntityData::Attr(System.String,System.String)
  IL_0516: stfld System.String Celeste.MovingPlatform::OverrideTexture
  IL_051b: ldarg.1
  IL_051c: ldloc.s V_7
  IL_051e: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0523: ldc.i4.1
  IL_0524: ret
  IL_0525: ldarg.0
  IL_0526: ldfld System.String Celeste.EntityData::Name
  IL_052b: ldstr "sinkingPlatform"
  IL_0530: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0535: brfalse IL_0580
  IL_053a: ldarg.0
  IL_053b: ldloc.1
  IL_053c: newobj System.Void Celeste.SinkingPlatform::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_0541: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_0542: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_0543: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_0548: isinst Celeste.SinkingPlatform
  IL_054d: stloc.s V_8
  IL_054f: ldarg.0
  IL_0550: ldstr "texture"
  IL_0555: callvirt System.Boolean Celeste.EntityData::Has(System.String)
  IL_055a: brfalse IL_0576
  IL_055f: ldloc.s V_8
  IL_0561: ldarg.0
  IL_0562: ldstr "texture"
  IL_0567: ldstr ""
  IL_056c: callvirt System.String Celeste.EntityData::Attr(System.String,System.String)
  IL_0571: stfld System.String Celeste.SinkingPlatform::OverrideTexture
  IL_0576: ldarg.1
  IL_0577: ldloc.s V_8
  IL_0579: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_057e: ldc.i4.1
  IL_057f: ret
  IL_0580: ldarg.0
  IL_0581: ldfld System.String Celeste.EntityData::Name
  IL_0586: ldstr "crumbleBlock"
  IL_058b: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0590: brfalse IL_05db
  IL_0595: ldarg.0
  IL_0596: ldloc.1
  IL_0597: newobj System.Void Celeste.CrumblePlatform::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_059c: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_059d: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_059e: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_05a3: isinst Celeste.CrumblePlatform
  IL_05a8: stloc.s V_9
  IL_05aa: ldarg.0
  IL_05ab: ldstr "texture"
  IL_05b0: callvirt System.Boolean Celeste.EntityData::Has(System.String)
  IL_05b5: brfalse IL_05d1
  IL_05ba: ldloc.s V_9
  IL_05bc: ldarg.0
  IL_05bd: ldstr "texture"
  IL_05c2: ldstr ""
  IL_05c7: callvirt System.String Celeste.EntityData::Attr(System.String,System.String)
  IL_05cc: stfld System.String Celeste.CrumblePlatform::OverrideTexture
  IL_05d1: ldarg.1
  IL_05d2: ldloc.s V_9
  IL_05d4: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_05d9: ldc.i4.1
  IL_05da: ret
  IL_05db: ldarg.0
  IL_05dc: ldfld System.String Celeste.EntityData::Name
  IL_05e1: ldstr "wire"
  IL_05e6: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_05eb: brfalse IL_0636
  IL_05f0: ldarg.0
  IL_05f1: ldloc.1
  IL_05f2: newobj System.Void Celeste.Wire::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
+ IL_05f7: dup @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_05f8: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
+ IL_05f9: call System.Void TAS.EverestInterop.EntityDataHelper::CacheEntityData(Monocle.Entity,Celeste.EntityData) @ TAS.EverestInterop.EntityDataHelper::ModLoadCustomEntity
  IL_05fe: stloc.s V_10
  IL_0600: ldarg.0
  IL_0601: ldstr "color"
  IL_0606: callvirt System.Boolean Celeste.EntityData::Has(System.String)
  IL_060b: brfalse IL_062c
  IL_0610: ldloc.s V_10
  IL_0612: ldarg.0
  IL_0613: ldstr "color"
  IL_0618: ldloca.s V_11
  IL_061a: initobj Microsoft.Xna.Framework.Color
  IL_0620: ldloc.s V_11
  IL_0622: callvirt Microsoft.Xna.Framework.Color Celeste.EntityData::HexColor(System.String,Microsoft.Xna.Framework.Color)
  IL_0627: stfld Microsoft.Xna.Framework.Color Celeste.Wire::Color
  IL_062c: ldarg.1
  IL_062d: ldloc.s V_10
  IL_062f: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0634: ldc.i4.1
  IL_0635: ret
  IL_0636: ldsfld System.Collections.Generic.HashSet`1<System.String> Celeste.Level::_LoadStrings
  IL_063b: ldarg.0
  IL_063c: ldfld System.String Celeste.EntityData::Name
  IL_0641: callvirt System.Boolean System.Collections.Generic.HashSet`1<System.String>::Contains(T)
  IL_0646: brtrue IL_06b7
  IL_064b: ldc.i4.3
  IL_064c: ldstr "LoadLevel"
  IL_0651: ldloca.s V_12
  IL_0653: ldc.i4.s 41
  IL_0655: ldc.i4.3
  IL_0656: call System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::.ctor(System.Int32,System.Int32)
  IL_065b: ldloca.s V_12
  IL_065d: ldstr "Failed loading entity "
  IL_0662: call System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
  IL_0667: ldloca.s V_12
  IL_0669: ldarg.0
  IL_066a: ldfld System.String Celeste.EntityData::Name
  IL_066f: call System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
  IL_0674: ldloca.s V_12
  IL_0676: ldstr ". Room: "
  IL_067b: call System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
  IL_0680: ldloca.s V_12
  IL_0682: ldarg.0
  IL_0683: ldfld Celeste.LevelData Celeste.EntityData::Level
  IL_0688: ldfld System.String Celeste.LevelData::Name
  IL_068d: call System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted(System.String)
  IL_0692: ldloca.s V_12
  IL_0694: ldstr " Position: "
  IL_0699: call System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(System.String)
  IL_069e: ldloca.s V_12
  IL_06a0: ldarg.0
  IL_06a1: ldfld Microsoft.Xna.Framework.Vector2 Celeste.EntityData::Position
  IL_06a6: call System.Void System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted<Microsoft.Xna.Framework.Vector2>(T)
  IL_06ab: ldloca.s V_12
  IL_06ad: call System.String System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::ToStringAndClear()
  IL_06b2: call System.Void Celeste.Mod.Logger::Log(Celeste.Mod.LogLevel,System.String,System.String)
  IL_06b7: ldc.i4.0
  IL_06b8: ret
