IL Diff: System.Void vitmod.CustomPuffer::Explode()
+ IL_0000: ldarg.0 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0000: ldc.i4 2944 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0000: ldc.i4 51312610 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  |-> retrieves System.Void TAS.EverestInterop.Hitboxes.HitboxOptimized/<>c__DisplayClass2_0::<Initialize>b__3(Monocle.Entity)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Monocle.Entity>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: call Monocle.Collider Monocle.Entity::get_Collider()
  IL_0007: stloc.0
  IL_0008: ldarg.0
  IL_0009: ldarg.0
  IL_000a: ldfld Monocle.Circle vitmod.CustomPuffer::pushRadius
  IL_000f: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_0014: nop
  IL_0015: ldstr "event:/new_content/game/10_farewell/puffer_splode"
  IL_001a: ldarg.0
  IL_001b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0020: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0025: pop
  IL_0026: ldarg.0
  IL_0027: ldfld Monocle.Sprite vitmod.CustomPuffer::sprite
  IL_002c: ldstr "explode"
  IL_0031: ldc.i4.0
  IL_0032: ldc.i4.0
  IL_0033: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0038: nop
  IL_0039: ldarg.0
  IL_003a: call T Monocle.Entity::CollideFirst<Celeste.Player>()
  IL_003f: stloc.1
  IL_0040: ldloc.1
  IL_0041: brfalse.s IL_005f
  IL_0043: ldarg.0
  IL_0044: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0049: ldarg.0
  IL_004a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_004f: ldloc.1
  IL_0050: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0055: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_005a: ldc.i4.0
  IL_005b: ceq
  IL_005d: br.s IL_0060
  IL_005f: ldc.i4.0
  IL_0060: stloc.s V_4
  IL_0062: ldloc.s V_4
  IL_0064: brfalse.s IL_006e
  IL_0066: ldarg.0
  IL_0067: ldloc.1
  IL_0068: callvirt Microsoft.Xna.Framework.Vector2 vitmod.CustomPuffer::ExplodeLaunchPlayer(Celeste.Player)
  IL_006d: pop
  IL_006e: ldarg.0
  IL_006f: call T Monocle.Entity::CollideFirst<Celeste.TheoCrystal>()
  IL_0074: stloc.2
  IL_0075: ldloc.2
  IL_0076: brfalse.s IL_0094
  IL_0078: ldarg.0
  IL_0079: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_007e: ldarg.0
  IL_007f: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0084: ldloc.2
  IL_0085: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_008a: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_008f: ldc.i4.0
  IL_0090: ceq
  IL_0092: br.s IL_0095
  IL_0094: ldc.i4.0
  IL_0095: stloc.s V_5
  IL_0097: ldloc.s V_5
  IL_0099: brfalse.s IL_00a8
  IL_009b: ldloc.2
  IL_009c: ldarg.0
  IL_009d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00a2: callvirt System.Void Celeste.TheoCrystal::ExplodeLaunch(Microsoft.Xna.Framework.Vector2)
  IL_00a7: nop
  IL_00a8: nop
  IL_00a9: ldarg.0
  IL_00aa: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00af: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_00b4: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.TempleCrackedBlock>()
  IL_00b9: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_00be: stloc.s V_6
  IL_00c0: br.s IL_00ec
  IL_00c2: ldloca.s V_6
  IL_00c4: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_00c9: castclass Celeste.TempleCrackedBlock
  IL_00ce: stloc.s V_7
  IL_00d0: ldarg.0
  IL_00d1: ldloc.s V_7
  IL_00d3: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_00d8: stloc.s V_8
  IL_00da: ldloc.s V_8
  IL_00dc: brfalse.s IL_00ec
  IL_00de: ldloc.s V_7
  IL_00e0: ldarg.0
  IL_00e1: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00e6: callvirt System.Void Celeste.TempleCrackedBlock::Break(Microsoft.Xna.Framework.Vector2)
  IL_00eb: nop
  IL_00ec: ldloca.s V_6
  IL_00ee: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_00f3: brtrue.s IL_00c2
  IL_00f5: leave.s IL_0106
  IL_00f7: ldloca.s V_6
  IL_00f9: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_00ff: callvirt System.Void System.IDisposable::Dispose()
  IL_0104: nop
  IL_0105: endfinally
  IL_0106: nop
  IL_0107: ldarg.0
  IL_0108: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_010d: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0112: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.TouchSwitch>()
  IL_0117: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_011c: stloc.s V_9
  IL_011e: br.s IL_0144
  IL_0120: ldloca.s V_9
  IL_0122: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0127: castclass Celeste.TouchSwitch
  IL_012c: stloc.s V_10
  IL_012e: ldarg.0
  IL_012f: ldloc.s V_10
  IL_0131: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_0136: stloc.s V_11
  IL_0138: ldloc.s V_11
  IL_013a: brfalse.s IL_0144
  IL_013c: ldloc.s V_10
  IL_013e: callvirt System.Void Celeste.TouchSwitch::TurnOn()
  IL_0143: nop
  IL_0144: ldloca.s V_9
  IL_0146: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_014b: brtrue.s IL_0120
  IL_014d: leave.s IL_015e
  IL_014f: ldloca.s V_9
  IL_0151: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0157: callvirt System.Void System.IDisposable::Dispose()
  IL_015c: nop
  IL_015d: endfinally
  IL_015e: nop
  IL_015f: ldarg.0
  IL_0160: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0165: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_016a: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<vitmod.CustomMovingTouchSwitch>()
  IL_016f: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0174: stloc.s V_12
  IL_0176: br.s IL_019d
  IL_0178: ldloca.s V_12
  IL_017a: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_017f: castclass vitmod.CustomMovingTouchSwitch
  IL_0184: stloc.s V_13
  IL_0186: ldarg.0
  IL_0187: ldloc.s V_13
  IL_0189: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_018e: stloc.s V_14
  IL_0190: ldloc.s V_14
  IL_0192: brfalse.s IL_019d
  IL_0194: ldloc.s V_13
  IL_0196: ldc.i4.0
  IL_0197: callvirt System.Void vitmod.CustomMovingTouchSwitch::TurnOn(System.Boolean)
  IL_019c: nop
  IL_019d: ldloca.s V_12
  IL_019f: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_01a4: brtrue.s IL_0178
  IL_01a6: leave.s IL_01b7
  IL_01a8: ldloca.s V_12
  IL_01aa: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_01b0: callvirt System.Void System.IDisposable::Dispose()
  IL_01b5: nop
  IL_01b6: endfinally
  IL_01b7: nop
  IL_01b8: ldarg.0
  IL_01b9: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_01be: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_01c3: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.FloatingDebris>()
  IL_01c8: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_01cd: stloc.s V_15
  IL_01cf: br.s IL_01fb
  IL_01d1: ldloca.s V_15
  IL_01d3: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_01d8: castclass Celeste.FloatingDebris
  IL_01dd: stloc.s V_16
  IL_01df: ldarg.0
  IL_01e0: ldloc.s V_16
  IL_01e2: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_01e7: stloc.s V_17
  IL_01e9: ldloc.s V_17
  IL_01eb: brfalse.s IL_01fb
  IL_01ed: ldloc.s V_16
  IL_01ef: ldarg.0
  IL_01f0: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01f5: callvirt System.Void Celeste.FloatingDebris::OnExplode(Microsoft.Xna.Framework.Vector2)
  IL_01fa: nop
  IL_01fb: ldloca.s V_15
  IL_01fd: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0202: brtrue.s IL_01d1
  IL_0204: leave.s IL_0215
  IL_0206: ldloca.s V_15
  IL_0208: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_020e: callvirt System.Void System.IDisposable::Dispose()
  IL_0213: nop
  IL_0214: endfinally
  IL_0215: ldarg.0
  IL_0216: ldloc.0
  IL_0217: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_021c: nop
  IL_021d: ldarg.0
  IL_021e: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0223: stloc.3
  IL_0224: ldloc.3
  IL_0225: ldc.r4 0.3
  IL_022a: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_022f: nop
  IL_0230: ldloc.3
  IL_0231: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0236: ldarg.0
  IL_0237: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_023c: ldc.r4 0.4
  IL_0241: ldc.r4 12
  IL_0246: ldc.r4 36
  IL_024b: ldc.r4 0.5
  IL_0250: ldnull
  IL_0251: ldnull
  IL_0252: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_0257: pop
  IL_0258: ldloc.3
  IL_0259: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_025e: ldarg.0
  IL_025f: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0264: ldc.r4 0.4
  IL_0269: ldc.r4 24
  IL_026e: ldc.r4 48
  IL_0273: ldc.r4 0.5
  IL_0278: ldnull
  IL_0279: ldnull
  IL_027a: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_027f: pop
  IL_0280: ldloc.3
  IL_0281: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0286: ldarg.0
  IL_0287: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_028c: ldc.r4 0.4
  IL_0291: ldc.r4 36
  IL_0296: ldc.r4 60
  IL_029b: ldc.r4 0.5
  IL_02a0: ldnull
  IL_02a1: ldnull
  IL_02a2: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_02a7: pop
  IL_02a8: ldc.r4 0
  IL_02ad: stloc.s V_18
  IL_02af: br.s IL_030a
  IL_02b1: nop
  IL_02b2: ldarg.0
  IL_02b3: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_02b8: ldloc.s V_18
  IL_02ba: ldsfld System.Random Monocle.Calc::Random
  IL_02bf: ldc.r4 -0.034906585
  IL_02c4: ldc.r4 0.034906585
  IL_02c9: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_02ce: add
  IL_02cf: ldsfld System.Random Monocle.Calc::Random
  IL_02d4: ldc.i4.s 12
  IL_02d6: ldc.i4.s 18
  IL_02d8: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_02dd: conv.r4
  IL_02de: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_02e3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02e8: stloc.s V_19
  IL_02ea: ldloc.3
  IL_02eb: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_02f0: ldsfld Monocle.ParticleType Celeste.Seeker::P_Regen
  IL_02f5: ldloc.s V_19
  IL_02f7: ldloc.s V_18
  IL_02f9: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02fe: nop
  IL_02ff: nop
  IL_0300: ldloc.s V_18
  IL_0302: ldc.r4 0.17453292
  IL_0307: add
  IL_0308: stloc.s V_18
  IL_030a: ldloc.s V_18
  IL_030c: ldc.r4 6.2831855
  IL_0311: clt
  IL_0313: stloc.s V_20
  IL_0315: ldloc.s V_20
  IL_0317: brtrue.s IL_02b1
  IL_0319: ldarg.0
  IL_031a: ldfld System.Boolean vitmod.CustomPuffer::needsNewHome
  IL_031f: stloc.s V_21
  IL_0321: ldloc.s V_21
  IL_0323: brfalse.s IL_033a
  IL_0325: nop
  IL_0326: ldarg.0
  IL_0327: ldc.i4.0
  IL_0328: stfld System.Boolean vitmod.CustomPuffer::needsNewHome
  IL_032d: ldarg.0
  IL_032e: ldarg.0
  IL_032f: ldfld Microsoft.Xna.Framework.Vector2 vitmod.CustomPuffer::anchorPosition
  IL_0334: stfld Microsoft.Xna.Framework.Vector2 vitmod.CustomPuffer::startPosition
  IL_0339: nop
  IL_033a: ldarg.0
  IL_033b: ldfld System.String vitmod.CustomPuffer::deathFlag
  IL_0340: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_0345: ldc.i4.0
  IL_0346: ceq
  IL_0348: stloc.s V_22
  IL_034a: ldloc.s V_22
  IL_034c: brfalse.s IL_0361
  IL_034e: ldloc.3
  IL_034f: ldfld Celeste.Session Celeste.Level::Session
  IL_0354: ldarg.0
  IL_0355: ldfld System.String vitmod.CustomPuffer::deathFlag
  IL_035a: ldc.i4.1
  IL_035b: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_0360: nop
  IL_0361: ldarg.0
  IL_0362: ldfld System.Boolean vitmod.CustomPuffer::oneUse
  IL_0367: stloc.s V_23
  IL_0369: ldloc.s V_23
  IL_036b: brfalse.s IL_0376
  IL_036d: nop
  IL_036e: ldarg.0
  IL_036f: call System.Void Monocle.Entity::RemoveSelf()
  IL_0374: nop
  IL_0375: nop
  IL_0376: ret
