IL Diff: System.Single Celeste.Mod.SafeRespawnCrumble.CrystalBombDetonatorRenderer/Edge::GetWaveAt(System.Single,System.Single,System.Single)
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::SimplifiedWavedBlock() @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_0005: brfalse IL_0010 @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_000a: ldc.r4 0 @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_000f: ret @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
  IL_0010: ldarg.2
  IL_0011: ldc.r4 1
  IL_0016: ble IL_0028
  IL_001b: ldarg.2
  IL_001c: ldarg.3
  IL_001d: ldc.r4 1
  IL_0022: sub
  IL_0023: blt.un IL_002e
  IL_0028: ldc.r4 0
  IL_002d: ret
  IL_002e: ldarg.0
  IL_002f: ldfld Celeste.Mod.SafeRespawnCrumble.CrystalBombDetonator Celeste.Mod.SafeRespawnCrumble.CrystalBombDetonatorRenderer/Edge::Parent
  IL_0034: ldfld System.Single Celeste.Mod.SafeRespawnCrumble.CrystalBombDetonator::Solidify
  IL_0039: ldc.r4 1
  IL_003e: blt.un IL_0049
  IL_0043: ldc.r4 0
  IL_0048: ret
  IL_0049: ldarg.1
  IL_004a: ldarg.2
  IL_004b: ldc.r4 0.25
  IL_0050: mul
  IL_0051: add
  IL_0052: stloc.0
  IL_0053: ldloc.0
  IL_0054: conv.r8
  IL_0055: call System.Double System.Math::Sin(System.Double)
  IL_005a: ldc.r8 2
  IL_0063: mul
  IL_0064: ldloc.0
  IL_0065: ldc.r4 0.25
  IL_006a: mul
  IL_006b: conv.r8
  IL_006c: call System.Double System.Math::Sin(System.Double)
  IL_0071: add
  IL_0072: conv.r4
  IL_0073: stloc.1
  IL_0074: ldc.r4 1
  IL_0079: ldloc.1
  IL_007a: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_007f: ldarg.2
  IL_0080: ldarg.3
  IL_0081: div
  IL_0082: call System.Single Monocle.Calc::YoYo(System.Single)
  IL_0087: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_008c: mul
  IL_008d: add
  IL_008e: ldc.r4 1
  IL_0093: ldarg.0
  IL_0094: ldfld Celeste.Mod.SafeRespawnCrumble.CrystalBombDetonator Celeste.Mod.SafeRespawnCrumble.CrystalBombDetonatorRenderer/Edge::Parent
  IL_0099: ldfld System.Single Celeste.Mod.SafeRespawnCrumble.CrystalBombDetonator::Solidify
  IL_009e: sub
  IL_009f: mul
  IL_00a0: ret
