IL Diff: System.Void FactoryHelper.Entities.BoomBox::Explode()
  IL_0000: nop
  IL_0001: ldstr "event:/new_content/game/10_farewell/puffer_splode"
  IL_0006: ldarg.0
  IL_0007: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_000c: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0011: pop
  IL_0012: ldarg.0
  IL_0013: ldfld Monocle.Sprite FactoryHelper.Entities.BoomBox::_boomSprite
  IL_0018: ldstr "boom"
  IL_001d: ldc.i4.0
  IL_001e: ldc.i4.0
  IL_001f: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0024: nop
  IL_0025: ldarg.0
  IL_0026: ldfld Monocle.Sprite FactoryHelper.Entities.BoomBox::_boomSprite
  IL_002b: ldc.i4.1
  IL_002c: stfld System.Boolean Monocle.Component::Visible
  IL_0031: ldarg.0
  IL_0032: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0037: isinst Celeste.Level
  IL_003c: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0041: ldarg.0
  IL_0042: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0047: ldc.r4 0.35
  IL_004c: ldc.r4 4
  IL_0051: ldc.r4 64
  IL_0056: ldc.r4 0.5
  IL_005b: ldnull
  IL_005c: ldnull
  IL_005d: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_0062: pop
  IL_0063: ldarg.0
  IL_0064: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0069: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_006e: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0073: stloc.0
  IL_0074: ldarg.0
  IL_0075: ldc.i4.0
  IL_0076: stfld System.Boolean Monocle.Entity::Collidable
  IL_007b: ldloc.0
  IL_007c: brfalse IL_00b1
  IL_0081: ldloc.0
  IL_0082: ldarg.0
  IL_0083: ldfld FactoryHelper.Entities.BoomBox/BoomCollider FactoryHelper.Entities.BoomBox::_boomCollider
  IL_0088: callvirt System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_008d: brfalse IL_00b1
  IL_0092: ldarg.0
  IL_0093: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0098: ldloc.0
  IL_0099: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_009e: ldarg.0
  IL_009f: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00a4: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00a9: ldc.i4.0
  IL_00aa: ceq
  IL_00ac: br IL_00b2
  IL_00b1: ldc.i4.0
  IL_00b2: stloc.1
  IL_00b3: ldloc.1
  IL_00b4: brfalse IL_0136
  IL_00b9: nop
  IL_00ba: ldloc.0
  IL_00bb: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_00c0: ldarg.0
  IL_00c1: call System.Single Monocle.Entity::get_Top()
  IL_00c6: bge.un IL_00de
  IL_00cb: ldloc.0
  IL_00cc: callvirt System.Single Monocle.Entity::get_Top()
  IL_00d1: ldarg.0
  IL_00d2: call System.Single Monocle.Entity::get_Bottom()
  IL_00d7: cgt
  IL_00d9: br IL_00df
  IL_00de: ldc.i4.0
  IL_00df: stloc.2
  IL_00e0: ldloc.2
  IL_00e1: brfalse IL_0110
  IL_00e6: nop
  IL_00e7: ldloc.0
  IL_00e8: ldarg.0
  IL_00e9: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00ee: ldc.i4.0
  IL_00ef: ldc.i4.1
  IL_00f0: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::ExplodeLaunch(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
+ IL_00f5: ldc.i4 7610 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_00fa: ldc.i4 31596061 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_00ff: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  |-> retrieves System.Void ExtendedVariants.Variants.ExplodeLaunchSpeed::correctExplodeLaunchSpeed()
+ IL_0104: callvirt System.Void System.Action::Invoke() @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  IL_0109: pop
  IL_010a: nop
  IL_010b: br IL_0135
  IL_0110: nop
  IL_0111: ldloc.0
  IL_0112: ldarg.0
  IL_0113: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0118: ldc.i4.0
  IL_0119: ldc.i4.0
  IL_011a: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::ExplodeLaunch(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
+ IL_011f: ldc.i4 7613 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_0124: ldc.i4 15929101 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_0129: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  |-> retrieves System.Void ExtendedVariants.Variants.ExplodeLaunchSpeed::correctExplodeLaunchSpeed()
+ IL_012e: callvirt System.Void System.Action::Invoke() @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  IL_0133: pop
  IL_0134: nop
  IL_0135: nop
  IL_0136: ldarg.0
  IL_0137: ldc.i4.1
  IL_0138: stfld System.Boolean Monocle.Entity::Collidable
  IL_013d: ret
