IL Diff: System.Boolean Celeste.DreamBlock/<FastActivate>d__17::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.DreamBlock/<FastActivate>d__17::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.DreamBlock Celeste.DreamBlock/<FastActivate>d__17::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_002e,IL_0051,IL_00da,IL_012b,IL_028f,IL_02c0
  IL_002c: ldc.i4.0
  IL_002d: ret
  IL_002e: ldarg.0
  IL_002f: ldc.i4.m1
  IL_0030: stfld System.Int32 Celeste.DreamBlock/<FastActivate>d__17::<>1__state
  IL_0035: ldarg.0
  IL_0036: ldloc.1
  IL_0037: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_003c: stfld Celeste.Level Celeste.DreamBlock/<FastActivate>d__17::<level>5__2
  IL_0041: ldarg.0
  IL_0042: ldnull
  IL_0043: stfld System.Object Celeste.DreamBlock/<FastActivate>d__17::<>2__current
  IL_0048: ldarg.0
  IL_0049: ldc.i4.1
  IL_004a: stfld System.Int32 Celeste.DreamBlock/<FastActivate>d__17::<>1__state
  IL_004f: ldc.i4.1
  IL_0050: ret
  IL_0051: ldarg.0
  IL_0052: ldc.i4.m1
  IL_0053: stfld System.Int32 Celeste.DreamBlock/<FastActivate>d__17::<>1__state
  IL_0058: ldc.i4.0
  IL_0059: ldc.i4.0
  IL_005a: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_005f: ldloc.1
  IL_0060: ldfld Monocle.Shaker Celeste.DreamBlock::shaker
  IL_0065: brtrue.s IL_007f
  IL_0067: ldloc.1
  IL_0068: ldc.i4.1
  IL_0069: ldloc.1
  IL_006a: ldftn System.Void Celeste.DreamBlock::<FastActivate>b__17_0(Microsoft.Xna.Framework.Vector2)
  IL_0070: newobj System.Void System.Action`1<Microsoft.Xna.Framework.Vector2>::.ctor(System.Object,System.IntPtr)
  IL_0075: newobj System.Void Monocle.Shaker::.ctor(System.Boolean,System.Action`1<Microsoft.Xna.Framework.Vector2>)
  IL_007a: stfld Monocle.Shaker Celeste.DreamBlock::shaker
  IL_007f: ldloc.1
  IL_0080: ldloc.1
  IL_0081: ldfld Monocle.Shaker Celeste.DreamBlock::shaker
  IL_0086: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_008b: ldloc.1
  IL_008c: ldfld Monocle.Shaker Celeste.DreamBlock::shaker
  IL_0091: ldc.r4 0.02
  IL_0096: stfld System.Single Monocle.Shaker::Interval
  IL_009b: ldloc.1
  IL_009c: ldfld Monocle.Shaker Celeste.DreamBlock::shaker
  IL_00a1: ldc.i4.1
  IL_00a2: callvirt System.Void Monocle.Shaker::set_On(System.Boolean)
  IL_00a7: ldarg.0
  IL_00a8: ldc.r4 0
  IL_00ad: stfld System.Single Celeste.DreamBlock/<FastActivate>d__17::<alpha>5__3
  IL_00b2: br.s IL_00f9
  IL_00b4: ldloc.1
  IL_00b5: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_00ba: ldarg.0
  IL_00bb: ldfld System.Single Celeste.DreamBlock/<FastActivate>d__17::<alpha>5__3
  IL_00c0: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_00c5: stfld System.Single Celeste.DreamBlock::whiteFill
  IL_00ca: ldarg.0
  IL_00cb: ldnull
  IL_00cc: stfld System.Object Celeste.DreamBlock/<FastActivate>d__17::<>2__current
  IL_00d1: ldarg.0
  IL_00d2: ldc.i4.2
  IL_00d3: stfld System.Int32 Celeste.DreamBlock/<FastActivate>d__17::<>1__state
  IL_00d8: ldc.i4.1
  IL_00d9: ret
  IL_00da: ldarg.0
  IL_00db: ldc.i4.m1
  IL_00dc: stfld System.Int32 Celeste.DreamBlock/<FastActivate>d__17::<>1__state
  IL_00e1: ldarg.0
  IL_00e2: ldarg.0
  IL_00e3: ldfld System.Single Celeste.DreamBlock/<FastActivate>d__17::<alpha>5__3
  IL_00e8: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00ed: ldc.r4 3
  IL_00f2: mul
  IL_00f3: add
  IL_00f4: stfld System.Single Celeste.DreamBlock/<FastActivate>d__17::<alpha>5__3
  IL_00f9: ldarg.0
  IL_00fa: ldfld System.Single Celeste.DreamBlock/<FastActivate>d__17::<alpha>5__3
  IL_00ff: ldc.r4 1
  IL_0104: blt.s IL_00b4
  IL_0106: ldloc.1
  IL_0107: ldfld Monocle.Shaker Celeste.DreamBlock::shaker
  IL_010c: ldc.i4.0
  IL_010d: callvirt System.Void Monocle.Shaker::set_On(System.Boolean)
  IL_0112: ldarg.0
  IL_0113: ldc.r4 0.1
  IL_0118: box System.Single
  IL_011d: stfld System.Object Celeste.DreamBlock/<FastActivate>d__17::<>2__current
  IL_0122: ldarg.0
  IL_0123: ldc.i4.3
  IL_0124: stfld System.Int32 Celeste.DreamBlock/<FastActivate>d__17::<>1__state
  IL_0129: ldc.i4.1
  IL_012a: ret
  IL_012b: ldarg.0
  IL_012c: ldc.i4.m1
  IL_012d: stfld System.Int32 Celeste.DreamBlock/<FastActivate>d__17::<>1__state
  IL_0132: ldloc.1
  IL_0133: callvirt System.Void Celeste.DreamBlock::ActivateNoRoutine()
  IL_0138: ldloc.1
  IL_0139: ldc.r4 1
  IL_013e: stfld System.Single Celeste.DreamBlock::whiteHeight
  IL_0143: ldloc.1
  IL_0144: ldc.r4 1
  IL_0149: stfld System.Single Celeste.DreamBlock::whiteFill
  IL_0000: ldarg.0
+ IL_0000: ldfld Celeste.DreamBlock Celeste.DreamBlock/<Deactivate>d__15::<>4__this @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockFastRoutine
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockFastRoutine
+ IL_0000: ldc.i4 24374458 @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockFastRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockFastRoutine
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock/<>c::<DreamBlockFastRoutine>b__54_1(Celeste.DreamBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.DreamBlock>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockFastRoutine
+ IL_0000: brtrue IL_0266 @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockFastRoutine
+ IL_014e: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.ConnectedDreamBlock::DreamBlockFastRoutine
  IL_014f: ldfld Celeste.Level Celeste.DreamBlock/<FastActivate>d__17::<level>5__2
  IL_0154: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesFG
  IL_0159: ldsfld Monocle.ParticleType Celeste.Strawberry::P_WingsBurst
  IL_015e: ldloc.1
  IL_015f: callvirt System.Single Monocle.Entity::get_Width()
  IL_0164: conv.i4
  IL_0165: ldloc.1
  IL_0166: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_TopCenter()
  IL_016b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_0170: ldloc.1
  IL_0171: callvirt System.Single Monocle.Entity::get_Width()
  IL_0176: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_017b: ldc.r4 2
  IL_0180: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0185: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_018a: ldc.r4 3.1415927
+ IL_0000: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldfld Celeste.DreamBlock Celeste.DreamBlock/<Deactivate>d__15::<>4__this @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldc.i4 2462 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldc.i4 52240163 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock/<>c::<DreamBlock_ActivationParticles>b__52_0(Celeste.DreamBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.DreamBlock>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: brfalse.s IL_018f @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: br.s IL_0194 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
  IL_018f: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Single)
  IL_0194: ldarg.0
  IL_0195: ldfld Celeste.Level Celeste.DreamBlock/<FastActivate>d__17::<level>5__2
  IL_019a: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesFG
  IL_019f: ldsfld Monocle.ParticleType Celeste.Strawberry::P_WingsBurst
  IL_01a4: ldloc.1
  IL_01a5: callvirt System.Single Monocle.Entity::get_Width()
  IL_01aa: conv.i4
  IL_01ab: ldloc.1
  IL_01ac: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_BottomCenter()
  IL_01b1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_01b6: ldloc.1
  IL_01b7: callvirt System.Single Monocle.Entity::get_Width()
  IL_01bc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01c1: ldc.r4 2
  IL_01c6: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01cb: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_01d0: ldc.r4 0
+ IL_0000: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldfld Celeste.DreamBlock Celeste.DreamBlock/<Deactivate>d__15::<>4__this @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldc.i4 2583 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldc.i4 3594796 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock/<>c::<DreamBlock_ActivationParticles>b__52_0(Celeste.DreamBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.DreamBlock>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: brfalse.s IL_01d5 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: br.s IL_01da @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
  IL_01d5: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Single)
  IL_01da: ldarg.0
  IL_01db: ldfld Celeste.Level Celeste.DreamBlock/<FastActivate>d__17::<level>5__2
  IL_01e0: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesFG
  IL_01e5: ldsfld Monocle.ParticleType Celeste.Strawberry::P_WingsBurst
  IL_01ea: ldloc.1
  IL_01eb: callvirt System.Single Monocle.Entity::get_Height()
  IL_01f0: conv.i4
  IL_01f1: ldloc.1
  IL_01f2: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_CenterLeft()
  IL_01f7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_01fc: ldloc.1
  IL_01fd: callvirt System.Single Monocle.Entity::get_Height()
  IL_0202: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0207: ldc.r4 2
  IL_020c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0211: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0216: ldc.r4 4.712389
+ IL_0000: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldfld Celeste.DreamBlock Celeste.DreamBlock/<Deactivate>d__15::<>4__this @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldc.i4 2585 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldc.i4 22743058 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock/<>c::<DreamBlock_ActivationParticles>b__52_0(Celeste.DreamBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.DreamBlock>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: brfalse.s IL_021b @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: br.s IL_0220 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
  IL_021b: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Single)
  IL_0220: ldarg.0
  IL_0221: ldfld Celeste.Level Celeste.DreamBlock/<FastActivate>d__17::<level>5__2
  IL_0226: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesFG
  IL_022b: ldsfld Monocle.ParticleType Celeste.Strawberry::P_WingsBurst
  IL_0230: ldloc.1
  IL_0231: callvirt System.Single Monocle.Entity::get_Height()
  IL_0236: conv.i4
  IL_0237: ldloc.1
  IL_0238: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_CenterRight()
  IL_023d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0242: ldloc.1
  IL_0243: callvirt System.Single Monocle.Entity::get_Height()
  IL_0248: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_024d: ldc.r4 2
  IL_0252: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0257: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_025c: ldc.r4 1.5707964
+ IL_0000: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldfld Celeste.DreamBlock Celeste.DreamBlock/<Deactivate>d__15::<>4__this @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldc.i4 3165 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: ldc.i4 30248380 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock/<>c::<DreamBlock_ActivationParticles>b__52_0(Celeste.DreamBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.DreamBlock>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: brfalse.s IL_0261 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
+ IL_0000: br.s IL_0266 @ Celeste.Mod.CommunalHelper.Entities.DreamMoveBlock::DreamBlock_ActivationParticles
  IL_0261: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Single)
  IL_0266: ldarg.0
  IL_0267: ldfld Celeste.Level Celeste.DreamBlock/<FastActivate>d__17::<level>5__2
  IL_026c: ldc.r4 0.3
  IL_0271: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_0276: ldarg.0
  IL_0277: ldc.r4 0.1
  IL_027c: box System.Single
  IL_0281: stfld System.Object Celeste.DreamBlock/<FastActivate>d__17::<>2__current
  IL_0286: ldarg.0
  IL_0287: ldc.i4.4
  IL_0288: stfld System.Int32 Celeste.DreamBlock/<FastActivate>d__17::<>1__state
  IL_028d: ldc.i4.1
  IL_028e: ret
  IL_028f: ldarg.0
  IL_0290: ldc.i4.m1
  IL_0291: stfld System.Int32 Celeste.DreamBlock/<FastActivate>d__17::<>1__state
  IL_0296: br.s IL_02c7
  IL_0298: ldloc.1
  IL_0299: ldloc.1
  IL_029a: ldfld System.Single Celeste.DreamBlock::whiteFill
  IL_029f: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02a4: ldc.r4 3
  IL_02a9: mul
  IL_02aa: sub
  IL_02ab: stfld System.Single Celeste.DreamBlock::whiteFill
  IL_02b0: ldarg.0
  IL_02b1: ldnull
  IL_02b2: stfld System.Object Celeste.DreamBlock/<FastActivate>d__17::<>2__current
  IL_02b7: ldarg.0
  IL_02b8: ldc.i4.5
  IL_02b9: stfld System.Int32 Celeste.DreamBlock/<FastActivate>d__17::<>1__state
  IL_02be: ldc.i4.1
  IL_02bf: ret
  IL_02c0: ldarg.0
  IL_02c1: ldc.i4.m1
  IL_02c2: stfld System.Int32 Celeste.DreamBlock/<FastActivate>d__17::<>1__state
  IL_02c7: ldloc.1
  IL_02c8: ldfld System.Single Celeste.DreamBlock::whiteFill
  IL_02cd: ldc.r4 0
  IL_02d2: bgt.s IL_0298
  IL_02d4: ldc.i4.0
  IL_02d5: ret
