IL Diff: Celeste.Debris Celeste.Debris::BlastFrom(Microsoft.Xna.Framework.Vector2)
+ IL_0000: ldarg from @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
+ IL_0004: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0009: ldsfld System.Random Monocle.Calc::Random
  IL_000e: ldc.i4.s 30
  IL_0010: ldc.i4.s 40
  IL_0012: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_0017: conv.r4
  IL_0018: stloc.0
  IL_0019: ldarg.0
  IL_001a: ldarg.0
  IL_001b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0020: ldarg.1
  IL_0021: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0026: ldloc.0
  IL_0027: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_002c: stfld Microsoft.Xna.Framework.Vector2 Celeste.Debris::speed
  IL_0031: ldarg.0
  IL_0032: ldarg.0
  IL_0033: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Debris::speed
  IL_0038: ldsfld System.Random Monocle.Calc::Random
  IL_003d: ldc.r4 -0.2617994
  IL_0042: ldc.r4 0.2617994
  IL_0047: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_004c: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Rotate(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0051: stfld Microsoft.Xna.Framework.Vector2 Celeste.Debris::speed
  IL_0056: ldarg.0
+ IL_0057: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_005c: ret
