IL Diff: System.Void Celeste.CrumblePlatform::orig_Added(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Void Monocle.Entity::Added(Monocle.Scene)
  IL_0007: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_000c: ldstr "objects/crumbleBlock/outline"
+ IL_0011: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomizableCrumblePlatform::onCrumblePlatformAdded
+ IL_0012: ldc.i4 7402 @ Celeste.Mod.MaxHelpingHand.Entities.CustomizableCrumblePlatform::onCrumblePlatformAdded
+ IL_0017: ldc.i4 58417656 @ Celeste.Mod.MaxHelpingHand.Entities.CustomizableCrumblePlatform::onCrumblePlatformAdded
+ IL_001c: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.CustomizableCrumblePlatform::onCrumblePlatformAdded
  |-> retrieves System.String Celeste.Mod.MaxHelpingHand.Entities.CustomizableCrumblePlatform/<>c::<onCrumblePlatformAdded>b__31_0(System.String,Celeste.CrumblePlatform)
+ IL_0021: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.String,System.String,Celeste.CrumblePlatform>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Entities.CustomizableCrumblePlatform::onCrumblePlatformAdded
  IL_0026: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_002b: stloc.0
  IL_002c: ldarg.0
  IL_002d: newobj System.Void System.Collections.Generic.List`1<Monocle.Image>::.ctor()
  IL_0032: stfld System.Collections.Generic.List`1<Monocle.Image> Celeste.CrumblePlatform::outline
  IL_0037: ldarg.0
  IL_0038: call System.Single Monocle.Entity::get_Width()
  IL_003d: ldc.r4 8
  IL_0042: bgt.un IL_0086
  IL_0047: ldloc.0
  IL_0048: ldc.i4.s 24
  IL_004a: ldc.i4.0
  IL_004b: ldc.i4.8
  IL_004c: ldc.i4.8
  IL_004d: ldnull
  IL_004e: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_0053: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_0058: stloc.1
  IL_0059: ldloc.1
  IL_005a: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_005f: ldc.r4 0
  IL_0064: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0069: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_006e: ldarg.0
  IL_006f: ldloc.1
  IL_0070: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0075: ldarg.0
  IL_0076: ldfld System.Collections.Generic.List`1<Monocle.Image> Celeste.CrumblePlatform::outline
  IL_007b: ldloc.1
  IL_007c: callvirt System.Void System.Collections.Generic.List`1<Monocle.Image>::Add(T)
  IL_0081: br IL_0120
  IL_0086: ldc.i4.0
  IL_0087: stloc.2
  IL_0088: br IL_0113
  IL_008d: ldloc.2
  IL_008e: brtrue IL_009a
  IL_0093: ldc.i4.0
  IL_0094: stloc.3
  IL_0095: br IL_00bd
  IL_009a: ldloc.2
  IL_009b: ldc.i4.0
  IL_009c: ble IL_00bb
  IL_00a1: ldloc.2
  IL_00a2: conv.r4
  IL_00a3: ldarg.0
  IL_00a4: call System.Single Monocle.Entity::get_Width()
  IL_00a9: ldc.r4 8
  IL_00ae: sub
  IL_00af: bge.un IL_00bb
  IL_00b4: ldc.i4.1
  IL_00b5: stloc.3
  IL_00b6: br IL_00bd
  IL_00bb: ldc.i4.2
  IL_00bc: stloc.3
  IL_00bd: ldloc.0
  IL_00be: ldloc.3
  IL_00bf: ldc.i4.8
  IL_00c0: mul
  IL_00c1: ldc.i4.0
  IL_00c2: ldc.i4.8
  IL_00c3: ldc.i4.8
  IL_00c4: ldnull
  IL_00c5: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_00ca: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_00cf: stloc.s V_4
  IL_00d1: ldloc.s V_4
  IL_00d3: ldloc.2
  IL_00d4: conv.r4
  IL_00d5: ldc.r4 0
  IL_00da: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00df: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_00e4: ldloc.s V_4
  IL_00e6: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_00eb: ldc.r4 0
  IL_00f0: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_00f5: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_00fa: ldarg.0
  IL_00fb: ldloc.s V_4
  IL_00fd: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0102: ldarg.0
  IL_0103: ldfld System.Collections.Generic.List`1<Monocle.Image> Celeste.CrumblePlatform::outline
  IL_0108: ldloc.s V_4
  IL_010a: callvirt System.Void System.Collections.Generic.List`1<Monocle.Image>::Add(T)
  IL_010f: ldloc.2
  IL_0110: ldc.i4.8
  IL_0111: add
  IL_0112: stloc.2
  IL_0113: ldloc.2
  IL_0114: conv.r4
  IL_0115: ldarg.0
  IL_0116: call System.Single Monocle.Entity::get_Width()
  IL_011b: blt IL_008d
  IL_0120: ldarg.0
  IL_0121: ldarg.0
  IL_0122: ldc.i4.1
  IL_0123: newobj System.Void Monocle.Coroutine::.ctor(System.Boolean)
  IL_0128: dup
  IL_0129: stloc.s V_5
  IL_012b: stfld Monocle.Coroutine Celeste.CrumblePlatform::outlineFader
  IL_0130: ldloc.s V_5
  IL_0132: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0137: ldarg.0
  IL_0138: ldfld Monocle.Coroutine Celeste.CrumblePlatform::outlineFader
  IL_013d: ldc.i4.0
  IL_013e: stfld System.Boolean Monocle.Coroutine::RemoveOnComplete
  IL_0143: ldarg.0
  IL_0144: newobj System.Void System.Collections.Generic.List`1<Monocle.Image>::.ctor()
  IL_0149: stfld System.Collections.Generic.List`1<Monocle.Image> Celeste.CrumblePlatform::images
  IL_014e: ldarg.0
  IL_014f: newobj System.Void System.Collections.Generic.List`1<Monocle.Coroutine>::.ctor()
  IL_0154: stfld System.Collections.Generic.List`1<Monocle.Coroutine> Celeste.CrumblePlatform::falls
  IL_0159: ldarg.0
  IL_015a: newobj System.Void System.Collections.Generic.List`1<System.Int32>::.ctor()
  IL_015f: stfld System.Collections.Generic.List`1<System.Int32> Celeste.CrumblePlatform::fallOrder
  IL_0164: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0169: ldstr "objects/crumbleBlock/"
  IL_016e: ldarg.1
  IL_016f: call Celeste.AreaData Celeste.AreaData::Get(Monocle.Scene)
  IL_0174: ldfld System.String Celeste.AreaData::CrumbleBlock
  IL_0179: call System.String System.String::Concat(System.String,System.String)
  IL_017e: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0183: stloc.s V_6
  IL_0185: ldc.i4.0
  IL_0186: stloc.s V_7
  IL_0188: br IL_022a
  IL_018d: ldarg.0
  IL_018e: call System.Single Monocle.Entity::get_X()
  IL_0193: call System.Single System.Math::Abs(System.Single)
  IL_0198: ldloc.s V_7
  IL_019a: conv.r4
  IL_019b: add
  IL_019c: ldc.r4 8
  IL_01a1: div
  IL_01a2: conv.i4
  IL_01a3: ldc.i4.4
  IL_01a4: rem
  IL_01a5: stloc.s V_8
  IL_01a7: ldloc.s V_6
  IL_01a9: ldloc.s V_8
  IL_01ab: ldc.i4.8
  IL_01ac: mul
  IL_01ad: ldc.i4.0
  IL_01ae: ldc.i4.8
  IL_01af: ldc.i4.8
  IL_01b0: ldnull
  IL_01b1: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_01b6: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_01bb: stloc.s V_9
  IL_01bd: ldloc.s V_9
  IL_01bf: ldc.i4.4
  IL_01c0: ldloc.s V_7
  IL_01c2: add
  IL_01c3: conv.r4
  IL_01c4: ldc.r4 4
  IL_01c9: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01ce: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_01d3: ldloc.s V_9
  IL_01d5: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_01da: pop
  IL_01db: ldarg.0
  IL_01dc: ldloc.s V_9
  IL_01de: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_01e3: ldarg.0
  IL_01e4: ldfld System.Collections.Generic.List`1<Monocle.Image> Celeste.CrumblePlatform::images
  IL_01e9: ldloc.s V_9
  IL_01eb: callvirt System.Void System.Collections.Generic.List`1<Monocle.Image>::Add(T)
  IL_01f0: ldc.i4.1
  IL_01f1: newobj System.Void Monocle.Coroutine::.ctor(System.Boolean)
  IL_01f6: stloc.s V_10
  IL_01f8: ldloc.s V_10
  IL_01fa: ldc.i4.0
  IL_01fb: stfld System.Boolean Monocle.Coroutine::RemoveOnComplete
  IL_0200: ldarg.0
  IL_0201: ldfld System.Collections.Generic.List`1<Monocle.Coroutine> Celeste.CrumblePlatform::falls
  IL_0206: ldloc.s V_10
  IL_0208: callvirt System.Void System.Collections.Generic.List`1<Monocle.Coroutine>::Add(T)
  IL_020d: ldarg.0
  IL_020e: ldloc.s V_10
  IL_0210: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0215: ldarg.0
  IL_0216: ldfld System.Collections.Generic.List`1<System.Int32> Celeste.CrumblePlatform::fallOrder
  IL_021b: ldloc.s V_7
  IL_021d: ldc.i4.8
  IL_021e: div
  IL_021f: callvirt System.Void System.Collections.Generic.List`1<System.Int32>::Add(T)
  IL_0224: ldloc.s V_7
  IL_0226: ldc.i4.8
  IL_0227: add
  IL_0228: stloc.s V_7
  IL_022a: ldloc.s V_7
  IL_022c: conv.r4
  IL_022d: ldarg.0
  IL_022e: call System.Single Monocle.Entity::get_Width()
  IL_0233: blt IL_018d
  IL_0238: ldarg.0
  IL_0239: ldfld System.Collections.Generic.List`1<System.Int32> Celeste.CrumblePlatform::fallOrder
  IL_023e: call System.Void Monocle.Calc::Shuffle<System.Int32>(System.Collections.Generic.List`1<T>)
  IL_0243: ldarg.0
  IL_0244: ldarg.0
  IL_0245: callvirt System.Collections.IEnumerator Celeste.CrumblePlatform::Sequence()
  IL_024a: ldc.i4.1
  IL_024b: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_0250: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0255: ldarg.0
  IL_0256: ldarg.0
  IL_0257: ldarg.0
  IL_0258: ldfld System.Collections.Generic.List`1<Monocle.Image> Celeste.CrumblePlatform::images
  IL_025d: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.Image>::get_Count()
  IL_0262: ldc.i4.0
  IL_0263: ldarg.0
  IL_0264: ldftn System.Void Celeste.CrumblePlatform::<Added>b__10_0(Microsoft.Xna.Framework.Vector2[])
  IL_026a: newobj System.Void System.Action`1<Microsoft.Xna.Framework.Vector2[]>::.ctor(System.Object,System.IntPtr)
  IL_026f: newobj System.Void Monocle.ShakerList::.ctor(System.Int32,System.Boolean,System.Action`1<Microsoft.Xna.Framework.Vector2[]>)
  IL_0274: dup
  IL_0275: stloc.s V_11
  IL_0277: stfld Monocle.ShakerList Celeste.CrumblePlatform::shaker
  IL_027c: ldloc.s V_11
  IL_027e: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0283: ldarg.0
  IL_0284: ldarg.0
  IL_0285: ldc.r4 0.2
  IL_028a: newobj System.Void Celeste.LightOcclude::.ctor(System.Single)
  IL_028f: dup
  IL_0290: stloc.s V_12
  IL_0292: stfld Celeste.LightOcclude Celeste.CrumblePlatform::occluder
  IL_0297: ldloc.s V_12
  IL_0299: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_029e: ret
