IL Diff: System.Void Celeste.Mod.Everest/DiscordSDK::UpdatePresence(Celeste.Session)
  IL_0000: ldarg.1
  IL_0001: brtrue.s IL_0076
  IL_0003: ldarg.0
  IL_0004: ldloca.s V_0
  IL_0006: initobj Discord.Activity
  IL_000c: ldloca.s V_0
  IL_000e: ldstr "In Menus"
  IL_0013: stfld System.String Discord.Activity::Details
  IL_0018: ldloc.0
  IL_0019: stfld Discord.Activity Celeste.Mod.Everest/DiscordSDK::NextPresence
  IL_001e: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_0023: callvirt System.Boolean Celeste.Mod.Core.CoreModuleSettings::get_DiscordShowIcon()
  IL_0028: brfalse IL_02c8
  IL_002d: ldarg.0
  IL_002e: ldflda Discord.Activity Celeste.Mod.Everest/DiscordSDK::NextPresence
  IL_0033: ldloca.s V_1
  IL_0035: initobj Discord.ActivityAssets
  IL_003b: ldloca.s V_1
  IL_003d: ldstr "https://celestemodupdater.0x0a.de/rich-presence-icons-static/everest.png"
  IL_0042: stfld System.String Discord.ActivityAssets::LargeImage
  IL_0047: ldloca.s V_1
  IL_0049: ldstr "Everest"
  IL_004e: stfld System.String Discord.ActivityAssets::LargeText
  IL_0053: ldloca.s V_1
  IL_0055: ldstr "https://celestemodupdater.0x0a.de/rich-presence-icons-static/celeste.png"
  IL_005a: stfld System.String Discord.ActivityAssets::SmallImage
  IL_005f: ldloca.s V_1
  IL_0061: ldstr "Celeste"
  IL_0066: stfld System.String Discord.ActivityAssets::SmallText
  IL_006b: ldloc.1
  IL_006c: stfld Discord.ActivityAssets Discord.Activity::Assets
  IL_0071: br IL_02c8
  IL_0076: ldsfld System.Collections.Generic.Dictionary`2<System.String,Celeste.Language> Celeste.Dialog::Languages
  IL_007b: ldstr "english"
  IL_0080: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,Celeste.Language>::get_Item(TKey)
  IL_0085: stloc.2
  IL_0086: ldarg.1
  IL_0087: call Celeste.AreaData Celeste.AreaData::Get(Celeste.Session)
  IL_008c: stloc.3
  IL_008d: ldstr "a map"
  IL_0092: stloc.s V_4
  IL_0094: ldstr "Everest"
  IL_0099: stloc.s V_5
  IL_009b: ldstr "https://celestemodupdater.0x0a.de/rich-presence-icons-static/everest.png"
  IL_00a0: stloc.s V_6
  IL_00a2: ldstr ""
  IL_00a7: stloc.s V_7
  IL_00a9: ldstr ""
  IL_00ae: stloc.s V_8
  IL_00b0: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_00b5: callvirt System.Boolean Celeste.Mod.Core.CoreModuleSettings::get_DiscordShowMap()
  IL_00ba: brfalse IL_01cb
  IL_00bf: ldarg.0
  IL_00c0: ldloc.3
  IL_00c1: ldfld System.String Celeste.AreaData::Name
  IL_00c6: ldloc.2
  IL_00c7: call System.String Celeste.Mod.Extensions::DialogCleanOrNull(System.String,Celeste.Language)
  IL_00cc: dup
  IL_00cd: brtrue.s IL_00d6
  IL_00cf: pop
  IL_00d0: ldloc.3
  IL_00d1: ldfld System.String Celeste.AreaData::Name
  IL_00d6: callvirt System.String Celeste.Mod.Everest/DiscordSDK::FilterEmojiFrom(System.String)
  IL_00db: stloc.s V_4
  IL_00dd: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_00e2: callvirt System.Boolean Celeste.Mod.Core.CoreModuleSettings::get_DiscordShowIcon()
  IL_00e7: brfalse.s IL_00f2
  IL_00e9: ldarg.0
  IL_00ea: ldloc.3
  IL_00eb: callvirt System.String Celeste.Mod.Everest/DiscordSDK::GetMapIconURLCached(Celeste.AreaData)
  IL_00f0: stloc.s V_6
  IL_00f2: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_00f7: callvirt System.Boolean Celeste.Mod.Core.CoreModuleSettings::get_DiscordShowSide()
  IL_00fc: brfalse.s IL_013c
  IL_00fe: ldloc.3
  IL_00ff: ldfld Celeste.ModeProperties[] Celeste.AreaData::Mode
  IL_0104: ldlen
  IL_0105: conv.i4
  IL_0106: ldc.i4.2
  IL_0107: blt.s IL_013c
  IL_0109: ldloc.3
  IL_010a: ldfld Celeste.ModeProperties[] Celeste.AreaData::Mode
  IL_010f: ldc.i4.2
  IL_0110: ldelem.ref
  IL_0111: brfalse.s IL_013c
  IL_0113: ldstr " | "
  IL_0118: ldc.i4.s 65
  IL_011a: ldarg.1
  IL_011b: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_0120: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_0125: add
  IL_0126: conv.u2
  IL_0127: stloc.s V_10
  IL_0129: ldloca.s V_10
  IL_012b: call System.String System.Char::ToString()
  IL_0130: ldstr "-Side"
  IL_0135: call System.String System.String::Concat(System.String,System.String,System.String)
  IL_013a: stloc.s V_7
  IL_013c: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_0141: callvirt System.Boolean Celeste.Mod.Core.CoreModuleSettings::get_DiscordShowRoom()
  IL_0146: brfalse.s IL_015a
  IL_0148: ldstr " | Room "
  IL_014d: ldarg.1
  IL_014e: ldfld System.String Celeste.Session::Level
  IL_0153: call System.String System.String::Concat(System.String,System.String)
  IL_0158: stloc.s V_8
  IL_015a: ldarg.0
  IL_015b: ldloc.3
  IL_015c: call System.Boolean Celeste.Mod.Everest/DiscordSDK::IsOnlyMapInLevelSet(Celeste.AreaData)
  IL_0161: brtrue.s IL_01c7
  IL_0163: ldarg.0
  IL_0164: ldloc.3
  IL_0165: callvirt System.String Celeste.AreaData::get_LevelSet()
  IL_016a: ldloc.2
  IL_016b: call System.String Celeste.Mod.Extensions::DialogCleanOrNull(System.String,Celeste.Language)
  IL_0170: dup
  IL_0171: brtrue.s IL_017a
  IL_0173: pop
  IL_0174: ldloc.3
  IL_0175: callvirt System.String Celeste.AreaData::get_LevelSet()
  IL_017a: callvirt System.String Celeste.Mod.Everest/DiscordSDK::FilterEmojiFrom(System.String)
  IL_017f: ldstr " | "
  IL_0184: ldarg.1
  IL_0185: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_018a: call System.Int32 Celeste.AreaKey::get_ChapterIndex()
+ IL_0000: ldarg.1 @ Celeste.Mod.CollabUtils2.LobbyHelper::modDiscordChangePresence
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.CollabUtils2.LobbyHelper::modDiscordChangePresence
+ IL_0000: ldc.i4 53080630 @ Celeste.Mod.CollabUtils2.LobbyHelper::modDiscordChangePresence
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.LobbyHelper::modDiscordChangePresence
  |-> retrieves System.Int32 Celeste.Mod.CollabUtils2.LobbyHelper/<>c::<modDiscordChangePresence>b__26_2(System.Int32,Celeste.Session)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Int32,System.Int32,Celeste.Session>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.LobbyHelper::modDiscordChangePresence
  IL_018f: ldc.i4.0
  IL_0190: bge.s IL_0199
  IL_0192: ldstr ""
  IL_0197: br.s IL_01bc
  IL_0199: ldstr "Chapter "
  IL_019e: ldarg.1
  IL_019f: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_01a4: call System.Int32 Celeste.AreaKey::get_ChapterIndex()
  IL_01a9: stloc.s V_11
  IL_01ab: ldloca.s V_11
  IL_01ad: call System.String System.Int32::ToString()
  IL_01b2: ldstr " - "
  IL_01b7: call System.String System.String::Concat(System.String,System.String,System.String)
  IL_01bc: ldloc.s V_4
  IL_01be: call System.String System.String::Concat(System.String,System.String,System.String,System.String)
  IL_01c3: stloc.s V_5
  IL_01c5: br.s IL_01cb
  IL_01c7: ldloc.s V_4
  IL_01c9: stloc.s V_5
  IL_01cb: ldstr ""
  IL_01d0: stloc.s V_9
  IL_01d2: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_01d7: callvirt System.Boolean Celeste.Mod.Core.CoreModuleSettings::get_DiscordShowBerries()
  IL_01dc: brfalse.s IL_01fb
  IL_01de: ldarg.0
  IL_01df: ldarg.1
  IL_01e0: ldfld System.Collections.Generic.HashSet`1<Celeste.EntityID> Celeste.Session::Strawberries
  IL_01e5: callvirt System.Int32 System.Collections.Generic.HashSet`1<Celeste.EntityID>::get_Count()
  IL_01ea: ldstr "berry"
  IL_01ef: ldstr "berries"
  IL_01f4: callvirt System.String Celeste.Mod.Everest/DiscordSDK::Pluralize(System.Int32,System.String,System.String)
  IL_01f9: stloc.s V_9
  IL_01fb: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_0200: callvirt System.Boolean Celeste.Mod.Core.CoreModuleSettings::get_DiscordShowDeaths()
  IL_0205: brfalse.s IL_023d
  IL_0207: ldloc.s V_9
  IL_0209: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_020e: brtrue.s IL_021e
  IL_0210: ldloc.s V_9
  IL_0212: ldstr " | "
  IL_0217: call System.String System.String::Concat(System.String,System.String)
  IL_021c: stloc.s V_9
  IL_021e: ldloc.s V_9
  IL_0220: ldarg.0
  IL_0221: ldarg.1
  IL_0222: ldfld System.Int32 Celeste.Session::Deaths
  IL_0227: ldstr "death"
  IL_022c: ldstr "deaths"
  IL_0231: callvirt System.String Celeste.Mod.Everest/DiscordSDK::Pluralize(System.Int32,System.String,System.String)
  IL_0236: call System.String System.String::Concat(System.String,System.String)
  IL_023b: stloc.s V_9
  IL_023d: ldarg.0
  IL_023e: ldloca.s V_0
  IL_0240: initobj Discord.Activity
  IL_0246: ldloca.s V_0
  IL_0248: ldstr "Playing "
  IL_024d: ldloc.s V_4
  IL_024f: ldloc.s V_7
  IL_0251: ldloc.s V_8
  IL_0253: call System.String System.String::Concat(System.String,System.String,System.String,System.String)
  IL_0258: stfld System.String Discord.Activity::Details
  IL_025d: ldloca.s V_0
  IL_025f: ldloc.s V_9
  IL_0261: stfld System.String Discord.Activity::State
  IL_0266: ldloca.s V_0
  IL_0268: ldflda Discord.ActivityTimestamps Discord.Activity::Timestamps
  IL_026d: ldarg.0
  IL_026e: ldfld System.Int64 Celeste.Mod.Everest/DiscordSDK::StartTimestamp
  IL_0273: stfld System.Int64 Discord.ActivityTimestamps::Start
  IL_0278: ldloc.0
  IL_0279: stfld Discord.Activity Celeste.Mod.Everest/DiscordSDK::NextPresence
  IL_027e: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_0283: callvirt System.Boolean Celeste.Mod.Core.CoreModuleSettings::get_DiscordShowIcon()
  IL_0288: brfalse.s IL_02c8
  IL_028a: ldarg.0
  IL_028b: ldflda Discord.Activity Celeste.Mod.Everest/DiscordSDK::NextPresence
  IL_0290: ldloca.s V_1
  IL_0292: initobj Discord.ActivityAssets
  IL_0298: ldloca.s V_1
  IL_029a: ldloc.s V_6
  IL_029c: stfld System.String Discord.ActivityAssets::LargeImage
  IL_02a1: ldloca.s V_1
  IL_02a3: ldloc.s V_5
  IL_02a5: stfld System.String Discord.ActivityAssets::LargeText
  IL_02aa: ldloca.s V_1
  IL_02ac: ldstr "https://celestemodupdater.0x0a.de/rich-presence-icons-static/celeste.png"
  IL_02b1: stfld System.String Discord.ActivityAssets::SmallImage
  IL_02b6: ldloca.s V_1
  IL_02b8: ldstr "Celeste"
  IL_02bd: stfld System.String Discord.ActivityAssets::SmallText
  IL_02c2: ldloc.1
  IL_02c3: stfld Discord.ActivityAssets Discord.Activity::Assets
  IL_02c8: ldarg.0
  IL_02c9: ldc.i4.1
  IL_02ca: stfld System.Boolean Celeste.Mod.Everest/DiscordSDK::MustUpdatePresence
  IL_02cf: ret
