IL Diff: Celeste.Mod.Anonhelper.DestructableBounceBlock+RespawnDebris Celeste.Mod.Anonhelper.DestructableBounceBlock/RespawnDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Single)
+ IL_0000: ldarg from @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
  IL_0000: nop
  IL_0001: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0006: ldarg.3
  IL_0007: brtrue.s IL_0010
  IL_0009: ldstr "objects/AnonHelper/bumpBlockNew/fire_rubble"
  IL_000e: br.s IL_0015
  IL_0010: ldstr "objects/AnonHelper/bumpBlockNew/ice_rubble"
  IL_0015: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_001a: stloc.0
  IL_001b: ldsfld System.Random Monocle.Calc::Random
  IL_0020: ldloc.0
  IL_0021: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_0026: stloc.1
  IL_0027: ldarg.0
  IL_0028: ldfld Monocle.Image Celeste.Mod.Anonhelper.DestructableBounceBlock/RespawnDebris::sprite
  IL_002d: ldnull
  IL_002e: ceq
  IL_0030: stloc.2
  IL_0031: ldloc.2
  IL_0032: brfalse.s IL_005a
  IL_0034: nop
  IL_0035: ldarg.0
  IL_0036: ldarg.0
  IL_0037: ldloc.1
  IL_0038: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_003d: dup
  IL_003e: stloc.3
  IL_003f: stfld Monocle.Image Celeste.Mod.Anonhelper.DestructableBounceBlock/RespawnDebris::sprite
  IL_0044: ldloc.3
  IL_0045: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_004a: nop
  IL_004b: ldarg.0
  IL_004c: ldfld Monocle.Image Celeste.Mod.Anonhelper.DestructableBounceBlock/RespawnDebris::sprite
  IL_0051: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_0056: pop
  IL_0057: nop
  IL_0058: br.s IL_0068
  IL_005a: nop
  IL_005b: ldarg.0
  IL_005c: ldfld Monocle.Image Celeste.Mod.Anonhelper.DestructableBounceBlock/RespawnDebris::sprite
  IL_0061: ldloc.1
  IL_0062: stfld Monocle.MTexture Monocle.Image::Texture
  IL_0067: nop
  IL_0068: ldarg.0
  IL_0069: ldarg.0
  IL_006a: ldarg.1
  IL_006b: dup
  IL_006c: stloc.s V_4
  IL_006e: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.Anonhelper.DestructableBounceBlock/RespawnDebris::from
  IL_0073: ldloc.s V_4
  IL_0075: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_007a: ldarg.0
  IL_007b: ldc.r4 0
  IL_0080: stfld System.Single Celeste.Mod.Anonhelper.DestructableBounceBlock/RespawnDebris::percent
  IL_0085: ldarg.0
  IL_0086: ldarg.2
  IL_0087: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.Anonhelper.DestructableBounceBlock/RespawnDebris::to
  IL_008c: ldarg.0
  IL_008d: ldarg.s duration
  IL_008f: stfld System.Single Celeste.Mod.Anonhelper.DestructableBounceBlock/RespawnDebris::duration
  IL_0094: ldarg.0
  IL_0095: stloc.s V_5
  IL_0097: br.s IL_0099
  IL_0099: ldloc.s V_5
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
  IL_009b: ret
