IL Diff: System.Void Celeste.EventTrigger::OnEnter(Celeste.Player)
  IL_0000: newobj System.Void Celeste.EventTrigger/<>c__DisplayClass10_0::.ctor()
  IL_0005: stloc.0
  IL_0006: ldloc.0
  IL_0007: ldarg.1
  IL_0008: stfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_000d: ldloc.0
  IL_000e: ldarg.0
  IL_000f: stfld Celeste.EventTrigger Celeste.EventTrigger/<>c__DisplayClass10_0::<>4__this
  IL_0014: ldarg.0
  IL_0015: ldfld System.Boolean Celeste.EventTrigger::triggered
  IL_001a: brfalse IL_0020
  IL_001f: ret
  IL_0020: ldarg.0
  IL_0021: ldc.i4.1
  IL_0022: stfld System.Boolean Celeste.EventTrigger::triggered
  IL_0027: ldloc.0
  IL_0028: ldarg.0
  IL_0029: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_002e: isinst Celeste.Level
  IL_0033: stfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0038: ldarg.0
  IL_0039: ldarg.0
  IL_003a: ldarg.1
  IL_003b: ldarg.0
  IL_003c: ldfld System.String Celeste.EventTrigger::Event
  IL_0041: call System.Boolean Celeste.EventTrigger::TriggerCustomEvent(Celeste.EventTrigger,Celeste.Player,System.String)
  IL_0046: brfalse IL_004d
  IL_004b: pop
  IL_004c: ret
  IL_004d: ldfld System.String Celeste.EventTrigger::Event
  IL_0052: stloc.1
  IL_0053: ldloc.1
  IL_0054: call System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)
  IL_0059: stloc.2
  IL_005a: ldloc.2
  IL_005b: ldc.i4 945633221
  IL_0060: bgt.un IL_0113
  IL_0065: ldloc.2
  IL_0066: ldc.i4 407496794
  IL_006b: bgt.un IL_00bc
  IL_0070: ldloc.2
  IL_0071: ldc.i4 67053190
  IL_0076: bgt.un IL_0096
  IL_007b: ldloc.2
  IL_007c: ldc.i4 34525938
  IL_0081: beq IL_0307
  IL_0086: ldloc.2
  IL_0087: ldc.i4 67053190
  IL_008c: beq IL_0331
  IL_0091: br IL_087c
  IL_0096: ldloc.2
  IL_0097: ldc.i4 317372563
  IL_009c: beq IL_0220
  IL_00a1: ldloc.2
  IL_00a2: ldc.i4 354461440
  IL_00a7: beq IL_01cc
  IL_00ac: ldloc.2
  IL_00ad: ldc.i4 407496794
  IL_00b2: beq IL_0274
  IL_00b7: br IL_087c
  IL_00bc: ldloc.2
  IL_00bd: ldc.i4 447110648
  IL_00c2: bgt.un IL_00ed
  IL_00c7: ldloc.2
  IL_00c8: ldc.i4 408446935
  IL_00cd: beq IL_01f6
  IL_00d2: ldloc.2
  IL_00d3: ldc.i4 444575575
  IL_00d8: beq IL_01e1
  IL_00dd: ldloc.2
  IL_00de: ldc.i4 447110648
  IL_00e3: beq IL_02f2
  IL_00e8: br IL_087c
  IL_00ed: ldloc.2
  IL_00ee: ldc.i4 503736449
  IL_00f3: beq IL_035b
  IL_00f8: ldloc.2
  IL_00f9: ldc.i4 567650949
  IL_00fe: beq IL_025f
  IL_0103: ldloc.2
  IL_0104: ldc.i4 945633221
  IL_0109: beq IL_02b3
  IL_010e: br IL_087c
  IL_0113: ldloc.2
  IL_0114: ldc.i4 -1582308540
  IL_0119: bgt.un IL_0175
  IL_011e: ldloc.2
  IL_011f: ldc.i4 2120337951
  IL_0124: bgt.un IL_014f
  IL_0129: ldloc.2
  IL_012a: ldc.i4 1609386425
  IL_012f: beq IL_031c
  IL_0134: ldloc.2
  IL_0135: ldc.i4 1800778982
  IL_013a: beq IL_020b
  IL_013f: ldloc.2
  IL_0140: ldc.i4 2120337951
  IL_0145: beq IL_029e
  IL_014a: br IL_087c
  IL_014f: ldloc.2
  IL_0150: ldc.i4 -1984147154
  IL_0155: beq IL_02dd
  IL_015a: ldloc.2
  IL_015b: ldc.i4 -1893097861
  IL_0160: beq IL_0289
  IL_0165: ldloc.2
  IL_0166: ldc.i4 -1582308540
  IL_016b: beq IL_039a
  IL_0170: br IL_087c
  IL_0175: ldloc.2
  IL_0176: ldc.i4 -404492773
  IL_017b: bgt.un IL_01a6
  IL_0180: ldloc.2
  IL_0181: ldc.i4 -1246556227
  IL_0186: beq IL_0346
  IL_018b: ldloc.2
  IL_018c: ldc.i4 -471343857
  IL_0191: beq IL_0235
  IL_0196: ldloc.2
  IL_0197: ldc.i4 -404492773
  IL_019c: beq IL_024a
  IL_01a1: br IL_087c
  IL_01a6: ldloc.2
  IL_01a7: ldc.i4 -235974888
  IL_01ac: beq IL_0370
  IL_01b1: ldloc.2
  IL_01b2: ldc.i4 -220300410
  IL_01b7: beq IL_02c8
  IL_01bc: ldloc.2
  IL_01bd: ldc.i4 -194451692
  IL_01c2: beq IL_0385
  IL_01c7: br IL_087c
  IL_01cc: ldloc.1
  IL_01cd: ldstr "end_city"
  IL_01d2: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_01d7: brtrue IL_03af
  IL_01dc: br IL_087c
  IL_01e1: ldloc.1
  IL_01e2: ldstr "end_oldsite_dream"
  IL_01e7: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_01ec: brtrue IL_03c6
  IL_01f1: br IL_087c
  IL_01f6: ldloc.1
  IL_01f7: ldstr "end_oldsite_awake"
  IL_01fc: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0201: brtrue IL_03dd
  IL_0206: br IL_087c
  IL_020b: ldloc.1
  IL_020c: ldstr "ch5_see_theo"
  IL_0211: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0216: brtrue IL_03f4
  IL_021b: br IL_087c
  IL_0220: ldloc.1
  IL_0221: ldstr "ch5_found_theo"
  IL_0226: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_022b: brtrue IL_042b
  IL_0230: br IL_087c
  IL_0235: ldloc.1
  IL_0236: ldstr "ch5_mirror_reflection"
  IL_023b: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0240: brtrue IL_045c
  IL_0245: br IL_087c
  IL_024a: ldloc.1
  IL_024b: ldstr "cancel_ch5_see_theo"
  IL_0250: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0255: brtrue IL_048d
  IL_025a: br IL_087c
  IL_025f: ldloc.1
  IL_0260: ldstr "ch6_boss_intro"
  IL_0265: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_026a: brtrue IL_04f7
  IL_026f: br IL_087c
  IL_0274: ldloc.1
  IL_0275: ldstr "ch6_reflect"
  IL_027a: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_027f: brtrue IL_0543
  IL_0284: br IL_087c
  IL_0289: ldloc.1
  IL_028a: ldstr "ch7_summit"
  IL_028f: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0294: brtrue IL_0585
  IL_0299: br IL_087c
  IL_029e: ldloc.1
  IL_029f: ldstr "ch8_door"
  IL_02a4: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02a9: brtrue IL_05b2
  IL_02ae: br IL_087c
  IL_02b3: ldloc.1
  IL_02b4: ldstr "ch9_goto_the_future"
  IL_02b9: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02be: brtrue IL_05cf
  IL_02c3: br IL_087c
  IL_02c8: ldloc.1
  IL_02c9: ldstr "ch9_goto_the_past"
  IL_02ce: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02d3: brtrue IL_05cf
  IL_02d8: br IL_087c
  IL_02dd: ldloc.1
  IL_02de: ldstr "ch9_moon_intro"
  IL_02e3: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02e8: brtrue IL_05e7
  IL_02ed: br IL_087c
  IL_02f2: ldloc.1
  IL_02f3: ldstr "ch9_hub_intro"
  IL_02f8: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_02fd: brtrue IL_0686
  IL_0302: br IL_087c
  IL_0307: ldloc.1
  IL_0308: ldstr "ch9_hub_transition_out"
  IL_030d: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0312: brtrue IL_06bd
  IL_0317: br IL_087c
  IL_031c: ldloc.1
  IL_031d: ldstr "ch9_badeline_helps"
  IL_0322: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0327: brtrue IL_06d6
  IL_032c: br IL_087c
  IL_0331: ldloc.1
  IL_0332: ldstr "ch9_farewell"
  IL_0337: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_033c: brtrue IL_0707
  IL_0341: br IL_087c
  IL_0346: ldloc.1
  IL_0347: ldstr "ch9_ending"
  IL_034c: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0351: brtrue IL_071e
  IL_0356: br IL_087c
  IL_035b: ldloc.1
  IL_035c: ldstr "ch9_end_golden"
  IL_0361: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0366: brtrue IL_0735
  IL_036b: br IL_087c
  IL_0370: ldloc.1
  IL_0371: ldstr "ch9_final_room"
  IL_0376: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_037b: brtrue IL_0762
  IL_0380: br IL_087c
  IL_0385: ldloc.1
  IL_0386: ldstr "ch9_ding_ding_ding"
  IL_038b: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0390: brtrue IL_07ca
  IL_0395: br IL_087c
  IL_039a: ldloc.1
  IL_039b: ldstr "ch9_golden_snapshot"
  IL_03a0: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_03a5: brtrue IL_0855
  IL_03aa: br IL_087c
  IL_03af: ldarg.0
  IL_03b0: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_03b5: ldloc.0
  IL_03b6: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_03bb: newobj System.Void Celeste.CS01_Ending::.ctor(Celeste.Player)
  IL_03c0: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_03c5: ret
  IL_03c6: ldarg.0
  IL_03c7: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_03cc: ldloc.0
  IL_03cd: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_03d2: newobj System.Void Celeste.CS02_DreamingPhonecall::.ctor(Celeste.Player)
  IL_03d7: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_03dc: ret
  IL_03dd: ldarg.0
  IL_03de: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_03e3: ldloc.0
  IL_03e4: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_03e9: newobj System.Void Celeste.CS02_Ending::.ctor(Celeste.Player)
  IL_03ee: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_03f3: ret
  IL_03f4: ldarg.0
  IL_03f5: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_03fa: isinst Celeste.Level
  IL_03ff: ldfld Celeste.Session Celeste.Level::Session
  IL_0404: ldstr "seeTheoInCrystal"
  IL_0409: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_040e: brtrue IL_0897
  IL_0413: ldarg.0
  IL_0414: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0419: ldloc.0
  IL_041a: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_041f: ldc.i4.0
  IL_0420: newobj System.Void Celeste.CS05_SeeTheo::.ctor(Celeste.Player,System.Int32)
  IL_0425: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_042a: ret
  IL_042b: ldloc.0
  IL_042c: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0431: ldfld Celeste.Session Celeste.Level::Session
  IL_0436: ldstr "foundTheoInCrystal"
  IL_043b: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_0440: brtrue IL_0897
  IL_0445: ldarg.0
  IL_0446: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_044b: ldloc.0
  IL_044c: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0451: newobj System.Void Celeste.CS05_SaveTheo::.ctor(Celeste.Player)
  IL_0456: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_045b: ret
  IL_045c: ldloc.0
  IL_045d: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0462: ldfld Celeste.Session Celeste.Level::Session
  IL_0467: ldstr "reflection"
  IL_046c: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_0471: brtrue IL_0897
  IL_0476: ldarg.0
  IL_0477: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_047c: ldloc.0
  IL_047d: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0482: newobj System.Void Celeste.CS05_Reflection1::.ctor(Celeste.Player)
  IL_0487: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_048c: ret
  IL_048d: ldloc.0
  IL_048e: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0493: ldfld Celeste.Session Celeste.Level::Session
  IL_0498: ldstr "it_ch5_see_theo"
  IL_049d: ldc.i4.1
  IL_049e: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_04a3: ldloc.0
  IL_04a4: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_04a9: ldfld Celeste.Session Celeste.Level::Session
  IL_04ae: ldstr "it_ch5_see_theo_b"
  IL_04b3: ldc.i4.1
  IL_04b4: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_04b9: ldloc.0
  IL_04ba: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_04bf: ldfld Celeste.Session Celeste.Level::Session
  IL_04c4: ldstr "ignore_darkness_"
  IL_04c9: ldloc.0
  IL_04ca: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_04cf: ldfld Celeste.Session Celeste.Level::Session
  IL_04d4: ldfld System.String Celeste.Session::Level
  IL_04d9: call System.String System.String::Concat(System.String,System.String)
  IL_04de: ldc.i4.1
  IL_04df: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_04e4: ldarg.0
  IL_04e5: ldarg.0
  IL_04e6: callvirt System.Collections.IEnumerator Celeste.EventTrigger::Brighten()
  IL_04eb: ldc.i4.1
  IL_04ec: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_04f1: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_04f6: ret
  IL_04f7: ldloc.0
  IL_04f8: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_04fd: ldfld Celeste.Session Celeste.Level::Session
  IL_0502: ldstr "boss_intro"
  IL_0507: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_050c: brtrue IL_0897
  IL_0511: ldloc.0
  IL_0512: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0517: ldarg.0
  IL_0518: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_051d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0522: ldloc.0
  IL_0523: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0528: ldloc.0
  IL_0529: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_052e: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_0533: callvirt T Monocle.EntityList::FindFirst<Celeste.FinalBoss>()
  IL_0538: newobj System.Void Celeste.CS06_BossIntro::.ctor(System.Single,Celeste.Player,Celeste.FinalBoss)
  IL_053d: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0542: ret
  IL_0543: ldloc.0
  IL_0544: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0549: ldfld Celeste.Session Celeste.Level::Session
  IL_054e: ldstr "reflection"
  IL_0553: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_0558: brtrue IL_0897
  IL_055d: ldarg.0
  IL_055e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0563: ldloc.0
  IL_0564: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0569: ldarg.0
  IL_056a: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_056f: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0574: ldc.r4 5
  IL_0579: sub
  IL_057a: newobj System.Void Celeste.CS06_Reflection::.ctor(Celeste.Player,System.Single)
  IL_057f: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0584: ret
  IL_0585: ldarg.0
  IL_0586: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_058b: ldloc.0
  IL_058c: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0591: ldarg.0
  IL_0592: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0597: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_059c: ldarg.0
  IL_059d: call System.Single Monocle.Entity::get_Bottom()
  IL_05a2: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_05a7: newobj System.Void Celeste.CS07_Ending::.ctor(Celeste.Player,Microsoft.Xna.Framework.Vector2)
  IL_05ac: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_05b1: ret
  IL_05b2: ldarg.0
  IL_05b3: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_05b8: ldloc.0
  IL_05b9: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_05be: ldarg.0
  IL_05bf: call System.Single Monocle.Entity::get_Left()
  IL_05c4: newobj System.Void Celeste.CS08_EnterDoor::.ctor(Celeste.Player,System.Single)
  IL_05c9: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_05ce: ret
  IL_05cf: ldloc.0
  IL_05d0: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_05d5: ldloc.0
  IL_05d6: ldftn System.Void Celeste.EventTrigger/<>c__DisplayClass10_0::<OnEnter>b__0()
  IL_05dc: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_05e1: callvirt System.Void Monocle.Scene::add_OnEndOfFrame(System.Action)
  IL_05e6: ret
  IL_05e7: ldloc.0
  IL_05e8: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_05ed: ldfld Celeste.Session Celeste.Level::Session
  IL_05f2: ldstr "moon_intro"
  IL_05f7: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_05fc: brtrue IL_062f
  IL_0601: ldloc.0
  IL_0602: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0607: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_060c: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0611: ldc.i4.s 13
  IL_0613: bne.un IL_062f
  IL_0618: ldarg.0
  IL_0619: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_061e: ldloc.0
  IL_061f: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0624: newobj System.Void Celeste.CS10_MoonIntro::.ctor(Celeste.Player)
  IL_0629: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_062e: ret
  IL_062f: ldloc.0
  IL_0630: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0635: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_063a: callvirt T Monocle.EntityList::FindFirst<Celeste.BirdNPC>()
  IL_063f: stloc.s V_4
  IL_0641: ldloc.s V_4
  IL_0643: brfalse IL_064f
  IL_0648: ldloc.s V_4
  IL_064a: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_064f: ldloc.0
  IL_0650: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0655: ldfld Celeste.Session Celeste.Level::Session
  IL_065a: ldflda Celeste.PlayerInventory Celeste.Session::Inventory
  IL_065f: ldc.i4.1
+ IL_0660: ldc.i4 7818 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_0665: ldc.i4 60583703 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_066a: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  |-> retrieves System.Int32 Celeste.Mod.Randomizer.RandoModule::<DontGiveOneDash>b__51_0(System.Int32)
+ IL_066f: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  IL_0674: stfld System.Int32 Celeste.PlayerInventory::Dashes
  IL_0679: ldloc.0
  IL_067a: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_067f: ldc.i4.1
  IL_0680: stfld System.Int32 Celeste.Player::Dashes
  IL_0685: ret
  IL_0686: ldloc.0
  IL_0687: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_068c: ldfld Celeste.Session Celeste.Level::Session
  IL_0691: ldstr "hub_intro"
  IL_0696: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_069b: brtrue IL_0897
  IL_06a0: ldarg.0
  IL_06a1: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_06a6: ldarg.0
  IL_06a7: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_06ac: ldloc.0
  IL_06ad: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_06b2: newobj System.Void Celeste.CS10_HubIntro::.ctor(Monocle.Scene,Celeste.Player)
  IL_06b7: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_06bc: ret
  IL_06bd: ldarg.0
  IL_06be: ldarg.0
  IL_06bf: ldloc.0
  IL_06c0: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_06c5: callvirt System.Collections.IEnumerator Celeste.EventTrigger::Ch9HubTransitionBackgroundToBright(Celeste.Player)
  IL_06ca: ldc.i4.1
  IL_06cb: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_06d0: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_06d5: ret
  IL_06d6: ldloc.0
  IL_06d7: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_06dc: ldfld Celeste.Session Celeste.Level::Session
  IL_06e1: ldstr "badeline_helps"
  IL_06e6: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_06eb: brtrue IL_0897
  IL_06f0: ldarg.0
  IL_06f1: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_06f6: ldloc.0
  IL_06f7: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_06fc: newobj System.Void Celeste.CS10_BadelineHelps::.ctor(Celeste.Player)
  IL_0701: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0706: ret
  IL_0707: ldarg.0
  IL_0708: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_070d: ldloc.0
  IL_070e: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0713: newobj System.Void Celeste.CS10_Farewell::.ctor(Celeste.Player)
  IL_0718: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_071d: ret
  IL_071e: ldarg.0
  IL_071f: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0724: ldloc.0
  IL_0725: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_072a: newobj System.Void Celeste.CS10_Ending::.ctor(Celeste.Player)
  IL_072f: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0734: ret
  IL_0735: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_073a: stsfld Microsoft.Xna.Framework.Color Celeste.ScreenWipe::WipeColor
  IL_073f: ldloc.0
  IL_0740: ldfld Celeste.Level Celeste.EventTrigger/<>c__DisplayClass10_0::level
  IL_0745: ldc.i4.0
  IL_0746: ldloc.0
  IL_0747: ldftn System.Void Celeste.EventTrigger/<>c__DisplayClass10_0::<OnEnter>b__1()
  IL_074d: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0752: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_0757: ldc.r4 1
  IL_075c: stfld System.Single Celeste.ScreenWipe::Duration
  IL_0761: ret
  IL_0762: ldarg.0
  IL_0763: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0768: isinst Celeste.Level
  IL_076d: ldfld Celeste.Session Celeste.Level::Session
  IL_0772: dup
  IL_0773: ldstr "final_room_deaths"
  IL_0778: callvirt System.Int32 Celeste.Session::GetCounter(System.String)
  IL_077d: stloc.3
  IL_077e: ldloc.3
  IL_077f: brtrue IL_07a0
  IL_0784: ldarg.0
  IL_0785: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_078a: ldloc.0
  IL_078b: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_0790: ldc.i4.1
  IL_0791: newobj System.Void Celeste.CS10_FinalRoom::.ctor(Celeste.Player,System.Boolean)
  IL_0796: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_079b: br IL_07bf
  IL_07a0: ldloc.3
  IL_07a1: ldc.i4.s 50
  IL_07a3: bne.un IL_07bf
  IL_07a8: ldarg.0
  IL_07a9: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_07ae: ldloc.0
  IL_07af: ldfld Celeste.Player Celeste.EventTrigger/<>c__DisplayClass10_0::player
  IL_07b4: ldc.i4.0
  IL_07b5: newobj System.Void Celeste.CS10_FinalRoom::.ctor(Celeste.Player,System.Boolean)
  IL_07ba: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_07bf: ldstr "final_room_deaths"
  IL_07c4: callvirt System.Void Celeste.Session::IncrementCounter(System.String)
  IL_07c9: ret
  IL_07ca: ldstr "event:/new_content/game/10_farewell/pico8_flag"
  IL_07cf: ldarg.0
  IL_07d0: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_07d5: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_07da: pop
  IL_07db: ldnull
  IL_07dc: stloc.s V_5
  IL_07de: ldarg.0
  IL_07df: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_07e4: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_07e9: callvirt System.Collections.Generic.List`1<T> Monocle.EntityList::FindAll<Celeste.Decal>()
  IL_07ee: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Decal>::GetEnumerator()
  IL_07f3: stloc.s V_6
  IL_07f5: br IL_0827
  IL_07fa: ldloca.s V_6
  IL_07fc: call T System.Collections.Generic.List`1/Enumerator<Celeste.Decal>::get_Current()
  IL_0801: stloc.s V_7
  IL_0803: ldloc.s V_7
  IL_0805: ldfld System.String Celeste.Decal::Name
  IL_080a: callvirt System.String System.String::ToLower()
  IL_080f: ldstr "decals/10-farewell/finalflag"
  IL_0814: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0819: brfalse IL_0827
  IL_081e: ldloc.s V_7
  IL_0820: stloc.s V_5
  IL_0822: leave IL_0846
  IL_0827: ldloca.s V_6
  IL_0829: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Decal>::MoveNext()
  IL_082e: brtrue IL_07fa
  IL_0833: leave IL_0846
  IL_0838: ldloca.s V_6
  IL_083a: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Decal>
  IL_0840: callvirt System.Void System.IDisposable::Dispose()
  IL_0845: endfinally
  IL_0846: ldloc.s V_5
  IL_0848: brfalse IL_0897
  IL_084d: ldloc.s V_5
  IL_084f: callvirt System.Void Celeste.Decal::FinalFlagTrigger()
  IL_0854: ret
  IL_0855: ldarg.0
  IL_0856: ldstr "snapshot:/game_10_golden_room_flavour"
  IL_085b: ldc.i4.1
  IL_085c: call FMOD.Studio.EventInstance Celeste.Audio::CreateSnapshot(System.String,System.Boolean)
  IL_0861: stfld FMOD.Studio.EventInstance Celeste.EventTrigger::snapshot
  IL_0866: ldarg.0
  IL_0867: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_086c: isinst Celeste.Level
  IL_0871: ldstr "golden"
  IL_0876: callvirt System.Void Celeste.Level::SnapColorGrade(System.String)
  IL_087b: ret
  IL_087c: ldstr "Event '"
  IL_0881: ldarg.0
  IL_0882: ldfld System.String Celeste.EventTrigger::Event
  IL_0887: ldstr "' does not exist!"
  IL_088c: call System.String System.String::Concat(System.String,System.String,System.String)
  IL_0891: newobj System.Void System.Exception::.ctor(System.String)
  IL_0896: throw
  IL_0897: ret
