IL Diff: System.Void Celeste.HiresSnow::Update(Monocle.Scene)
+ IL_0000: call System.Boolean TAS.Manager::get_UltraFastForwarding() @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0005: brfalse IL_000b @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_000a: ret @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
  IL_000b: ldarg.0
  IL_000c: ldarg.1
  IL_000d: call System.Void Monocle.Renderer::Update(Monocle.Scene)
  IL_0012: ldarg.0
  IL_0013: ldfld Celeste.ScreenWipe Celeste.HiresSnow::AttachAlphaTo
  IL_0018: brfalse IL_002e
  IL_001d: ldarg.0
  IL_001e: ldarg.0
  IL_001f: ldfld Celeste.ScreenWipe Celeste.HiresSnow::AttachAlphaTo
  IL_0024: ldfld System.Single Celeste.ScreenWipe::Percent
  IL_0029: stfld System.Single Celeste.HiresSnow::Alpha
  IL_002e: ldc.i4.0
  IL_002f: stloc.0
  IL_0030: br IL_017d
  IL_0035: ldarg.0
  IL_0036: ldfld Celeste.HiresSnow/Particle[] Celeste.HiresSnow::particles
  IL_003b: ldloc.0
  IL_003c: ldelema Celeste.HiresSnow/Particle
  IL_0041: ldflda Microsoft.Xna.Framework.Vector2 Celeste.HiresSnow/Particle::Position
  IL_0046: dup
  IL_0047: ldobj Microsoft.Xna.Framework.Vector2
  IL_004c: ldarg.0
  IL_004d: ldfld Microsoft.Xna.Framework.Vector2 Celeste.HiresSnow::Direction
  IL_0052: ldarg.0
  IL_0053: ldfld Celeste.HiresSnow/Particle[] Celeste.HiresSnow::particles
  IL_0058: ldloc.0
  IL_0059: ldelema Celeste.HiresSnow/Particle
  IL_005e: ldfld System.Single Celeste.HiresSnow/Particle::Speed
  IL_0063: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0068: call System.Single Monocle.Engine::get_DeltaTime()
  IL_006d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0072: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0077: stobj Microsoft.Xna.Framework.Vector2
  IL_007c: ldarg.0
  IL_007d: ldfld Celeste.HiresSnow/Particle[] Celeste.HiresSnow::particles
  IL_0082: ldloc.0
  IL_0083: ldelema Celeste.HiresSnow/Particle
  IL_0088: ldflda Microsoft.Xna.Framework.Vector2 Celeste.HiresSnow/Particle::Position
  IL_008d: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0092: dup
  IL_0093: ldind.r4
  IL_0094: ldarg.0
  IL_0095: ldfld Celeste.HiresSnow/Particle[] Celeste.HiresSnow::particles
  IL_009a: ldloc.0
  IL_009b: ldelema Celeste.HiresSnow/Particle
  IL_00a0: ldfld System.Single Celeste.HiresSnow/Particle::Sin
  IL_00a5: conv.r8
  IL_00a6: call System.Double System.Math::Sin(System.Double)
  IL_00ab: conv.r4
  IL_00ac: ldc.r4 100
  IL_00b1: mul
  IL_00b2: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00b7: mul
  IL_00b8: add
  IL_00b9: stind.r4
  IL_00ba: ldarg.0
  IL_00bb: ldfld Celeste.HiresSnow/Particle[] Celeste.HiresSnow::particles
  IL_00c0: ldloc.0
  IL_00c1: ldelema Celeste.HiresSnow/Particle
  IL_00c6: ldflda System.Single Celeste.HiresSnow/Particle::Sin
  IL_00cb: dup
  IL_00cc: ldind.r4
  IL_00cd: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00d2: add
  IL_00d3: stind.r4
  IL_00d4: ldarg.0
  IL_00d5: ldfld Celeste.HiresSnow/Particle[] Celeste.HiresSnow::particles
  IL_00da: ldloc.0
  IL_00db: ldelema Celeste.HiresSnow/Particle
  IL_00e0: ldflda Microsoft.Xna.Framework.Vector2 Celeste.HiresSnow/Particle::Position
  IL_00e5: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00ea: ldc.r4 -128
  IL_00ef: blt IL_0162
  IL_00f4: ldarg.0
  IL_00f5: ldfld Celeste.HiresSnow/Particle[] Celeste.HiresSnow::particles
  IL_00fa: ldloc.0
  IL_00fb: ldelema Celeste.HiresSnow/Particle
  IL_0100: ldflda Microsoft.Xna.Framework.Vector2 Celeste.HiresSnow/Particle::Position
  IL_0105: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_010a: call System.Int32 Monocle.Engine::get_Width()
  IL_010f: ldc.i4 128
  IL_0114: add
  IL_0115: conv.r4
  IL_0116: bgt IL_0162
  IL_011b: ldarg.0
  IL_011c: ldfld Celeste.HiresSnow/Particle[] Celeste.HiresSnow::particles
  IL_0121: ldloc.0
  IL_0122: ldelema Celeste.HiresSnow/Particle
  IL_0127: ldflda Microsoft.Xna.Framework.Vector2 Celeste.HiresSnow/Particle::Position
  IL_012c: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0131: ldc.r4 -128
  IL_0136: blt IL_0162
  IL_013b: ldarg.0
  IL_013c: ldfld Celeste.HiresSnow/Particle[] Celeste.HiresSnow::particles
  IL_0141: ldloc.0
  IL_0142: ldelema Celeste.HiresSnow/Particle
  IL_0147: ldflda Microsoft.Xna.Framework.Vector2 Celeste.HiresSnow/Particle::Position
  IL_014c: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0151: call System.Int32 Monocle.Engine::get_Height()
  IL_0156: ldc.i4 128
  IL_015b: add
  IL_015c: conv.r4
  IL_015d: ble.un IL_0179
  IL_0162: ldarg.0
  IL_0163: ldfld Celeste.HiresSnow/Particle[] Celeste.HiresSnow::particles
  IL_0168: ldloc.0
  IL_0169: ldelema Celeste.HiresSnow/Particle
  IL_016e: ldarg.0
  IL_016f: ldfld Microsoft.Xna.Framework.Vector2 Celeste.HiresSnow::Direction
  IL_0174: call System.Void Celeste.HiresSnow/Particle::Reset(Microsoft.Xna.Framework.Vector2)
  IL_0179: ldloc.0
  IL_017a: ldc.i4.1
  IL_017b: add
  IL_017c: stloc.0
  IL_017d: ldloc.0
  IL_017e: ldarg.0
  IL_017f: ldfld Celeste.HiresSnow/Particle[] Celeste.HiresSnow::particles
  IL_0184: ldlen
  IL_0185: conv.i4
  IL_0186: blt IL_0035
  IL_018b: ldarg.0
  IL_018c: ldarg.0
  IL_018d: ldfld System.Single Celeste.HiresSnow::timer
  IL_0192: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0197: add
  IL_0198: stfld System.Single Celeste.HiresSnow::timer
  IL_019d: ret
