IL Diff: System.Boolean Celeste.AscendManager/<Routine>d__15::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.AscendManager Celeste.AscendManager/<Routine>d__15::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_004a,IL_0092,IL_00e0,IL_0234,IL_0274,IL_02a6,IL_02db,IL_0320,IL_033c,IL_0379,IL_03d3,IL_0467,IL_0610
  IL_0048: ldc.i4.0
  IL_0049: ret
  IL_004a: ldarg.0
  IL_004b: ldc.i4.m1
  IL_004c: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_0051: ldarg.0
  IL_0052: ldloc.1
  IL_0053: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0058: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_005d: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0062: stfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_0067: br IL_0099
  IL_006c: ldarg.0
  IL_006d: ldloc.1
  IL_006e: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0073: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0078: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_007d: stfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_0082: ldarg.0
  IL_0083: ldnull
  IL_0084: stfld System.Object Celeste.AscendManager/<Routine>d__15::<>2__current
  IL_0089: ldarg.0
  IL_008a: ldc.i4.1
  IL_008b: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_0090: ldc.i4.1
  IL_0091: ret
  IL_0092: ldarg.0
  IL_0093: ldc.i4.m1
  IL_0094: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_0099: ldarg.0
  IL_009a: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_009f: brfalse IL_006c
  IL_00a4: ldarg.0
  IL_00a5: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_00aa: callvirt System.Single Monocle.Entity::get_Y()
  IL_00af: ldloc.1
  IL_00b0: callvirt System.Single Monocle.Entity::get_Y()
  IL_00b5: bgt IL_006c
  IL_00ba: ldloc.1
  IL_00bb: ldfld System.Int32 Celeste.AscendManager::index
  IL_00c0: ldc.i4.s 9
  IL_00c2: bne.un IL_00e7
  IL_00c7: ldarg.0
  IL_00c8: ldc.r4 1.6
  IL_00cd: box System.Single
  IL_00d2: stfld System.Object Celeste.AscendManager/<Routine>d__15::<>2__current
  IL_00d7: ldarg.0
  IL_00d8: ldc.i4.2
  IL_00d9: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_00de: ldc.i4.1
  IL_00df: ret
  IL_00e0: ldarg.0
  IL_00e1: ldc.i4.m1
  IL_00e2: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_00e7: ldloc.1
  IL_00e8: newobj System.Void Celeste.AscendManager/Streaks::.ctor(Celeste.AscendManager)
  IL_00ed: stloc.2
  IL_00ee: ldloc.1
  IL_00ef: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_00f4: ldloc.2
  IL_00f5: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_00fa: ldnull
  IL_00fb: stloc.3
  IL_00fc: ldloc.1
  IL_00fd: ldfld System.Boolean Celeste.AscendManager::Dark
  IL_0102: brtrue IL_011a
  IL_0107: ldloc.1
  IL_0108: newobj System.Void Celeste.AscendManager/Clouds::.ctor(Celeste.AscendManager)
  IL_010d: stloc.3
  IL_010e: ldloc.1
  IL_010f: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0114: ldloc.3
  IL_0115: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_011a: ldloc.1
  IL_011b: ldfld Celeste.Level Celeste.AscendManager::level
  IL_0120: ldfld Celeste.Session Celeste.Level::Session
  IL_0125: ldstr "beginswap_"
  IL_012a: ldloc.1
  IL_012b: ldfld System.Int32 Celeste.AscendManager::index
  IL_0130: box System.Int32
  IL_0135: call System.String System.String::Concat(System.Object,System.Object)
  IL_013a: ldc.i4.1
  IL_013b: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_0140: ldarg.0
  IL_0141: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_0146: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_014b: ldstr "launch"
  IL_0150: ldc.i4.0
  IL_0151: ldc.i4.0
  IL_0152: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0157: ldarg.0
  IL_0158: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_015d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0162: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0167: ldarg.0
  IL_0168: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_016d: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0172: ldc.i4.s 11
  IL_0174: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_0179: ldarg.0
  IL_017a: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_017f: ldc.i4.0
  IL_0180: stfld System.Boolean Celeste.Player::DummyGravity
  IL_0185: ldarg.0
  IL_0186: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_018b: ldc.i4.0
  IL_018c: stfld System.Boolean Celeste.Player::DummyAutoAnimate
  IL_0191: ldloc.1
  IL_0192: ldfld System.String Celeste.AscendManager::ambience
  IL_0197: call System.Boolean System.String::IsNullOrWhiteSpace(System.String)
  IL_019c: brtrue IL_01d6
  IL_01a1: ldloc.1
  IL_01a2: ldfld System.String Celeste.AscendManager::ambience
  IL_01a7: ldstr "null"
  IL_01ac: ldc.i4.3
  IL_01ad: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_01b2: brfalse IL_01c4
  IL_01b7: ldnull
  IL_01b8: ldc.i4.1
  IL_01b9: call System.Boolean Celeste.Audio::SetAmbience(System.String,System.Boolean)
  IL_01be: pop
  IL_01bf: br IL_01d6
  IL_01c4: ldloc.1
  IL_01c5: ldfld System.String Celeste.AscendManager::ambience
  IL_01ca: call System.String Celeste.SFX::EventnameByHandle(System.String)
  IL_01cf: ldc.i4.1
  IL_01d0: call System.Boolean Celeste.Audio::SetAmbience(System.String,System.Boolean)
  IL_01d5: pop
  IL_01d6: ldloc.1
  IL_01d7: ldfld System.Boolean Celeste.AscendManager::introLaunch
  IL_01dc: brfalse IL_0240
  IL_01e1: ldloc.1
  IL_01e2: ldc.r4 1
  IL_01e7: callvirt System.Void Celeste.AscendManager::FadeSnapTo(System.Single)
  IL_01ec: ldloc.1
  IL_01ed: ldfld Celeste.Level Celeste.AscendManager::level
  IL_01f2: ldfld Monocle.Camera Celeste.Level::Camera
  IL_01f7: ldarg.0
  IL_01f8: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_01fd: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0202: ldc.r4 -160
  IL_0207: ldc.r4 -90
  IL_020c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0211: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0216: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_021b: ldarg.0
  IL_021c: ldc.r4 2.3
  IL_0221: box System.Single
  IL_0226: stfld System.Object Celeste.AscendManager/<Routine>d__15::<>2__current
  IL_022b: ldarg.0
  IL_022c: ldc.i4.3
  IL_022d: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_0232: ldc.i4.1
  IL_0233: ret
  IL_0234: ldarg.0
  IL_0235: ldc.i4.m1
  IL_0236: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_023b: br IL_0380
  IL_0240: ldarg.0
  IL_0241: ldloc.1
  IL_0242: ldc.r4 1
  IL_0247: ldloc.1
  IL_0248: ldfld System.Boolean Celeste.AscendManager::Dark
  IL_024d: brtrue IL_025c
  IL_0252: ldc.r4 0.8
  IL_0257: br IL_0261
  IL_025c: ldc.r4 2
  IL_0261: callvirt System.Collections.IEnumerator Celeste.AscendManager::FadeTo(System.Single,System.Single)
  IL_0266: stfld System.Object Celeste.AscendManager/<Routine>d__15::<>2__current
  IL_026b: ldarg.0
  IL_026c: ldc.i4.4
  IL_026d: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_0272: ldc.i4.1
  IL_0273: ret
  IL_0274: ldarg.0
  IL_0275: ldc.i4.m1
  IL_0276: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_027b: ldloc.1
  IL_027c: ldfld System.Boolean Celeste.AscendManager::Ch9Ending
  IL_0281: brfalse IL_02b2
  IL_0286: ldloc.1
  IL_0287: ldfld Celeste.Level Celeste.AscendManager::level
  IL_028c: newobj System.Void Celeste.CS10_FreeBird::.ctor()
  IL_0291: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0296: ldarg.0
  IL_0297: ldnull
  IL_0298: stfld System.Object Celeste.AscendManager/<Routine>d__15::<>2__current
  IL_029d: ldarg.0
  IL_029e: ldc.i4.5
  IL_029f: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_02a4: ldc.i4.1
  IL_02a5: ret
  IL_02a6: ldarg.0
  IL_02a7: ldc.i4.m1
  IL_02a8: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_02ad: br IL_0296
  IL_02b2: ldloc.1
  IL_02b3: ldfld System.String Celeste.AscendManager::cutscene
  IL_02b8: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_02bd: brtrue IL_035f
  IL_02c2: ldarg.0
  IL_02c3: ldc.r4 0.25
  IL_02c8: box System.Single
  IL_02cd: stfld System.Object Celeste.AscendManager/<Routine>d__15::<>2__current
  IL_02d2: ldarg.0
  IL_02d3: ldc.i4.6
  IL_02d4: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_02d9: ldc.i4.1
  IL_02da: ret
  IL_02db: ldarg.0
  IL_02dc: ldc.i4.m1
  IL_02dd: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_02e2: ldarg.0
  IL_02e3: ldloc.1
  IL_02e4: ldfld System.Int32 Celeste.AscendManager::index
  IL_02e9: ldloc.1
  IL_02ea: ldfld System.String Celeste.AscendManager::cutscene
  IL_02ef: ldloc.1
  IL_02f0: ldfld System.Boolean Celeste.AscendManager::Dark
  IL_02f5: newobj System.Void Celeste.CS07_Ascend::.ctor(System.Int32,System.String,System.Boolean)
  IL_02fa: stfld Celeste.CS07_Ascend Celeste.AscendManager/<Routine>d__15::<cs>5__3
  IL_02ff: ldloc.1
  IL_0300: ldfld Celeste.Level Celeste.AscendManager::level
  IL_0305: ldarg.0
  IL_0306: ldfld Celeste.CS07_Ascend Celeste.AscendManager/<Routine>d__15::<cs>5__3
  IL_030b: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0310: ldarg.0
  IL_0311: ldnull
  IL_0312: stfld System.Object Celeste.AscendManager/<Routine>d__15::<>2__current
  IL_0317: ldarg.0
  IL_0318: ldc.i4.7
  IL_0319: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_031e: ldc.i4.1
  IL_031f: ret
  IL_0320: ldarg.0
  IL_0321: ldc.i4.m1
  IL_0322: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_0327: br IL_0343
  IL_032c: ldarg.0
  IL_032d: ldnull
  IL_032e: stfld System.Object Celeste.AscendManager/<Routine>d__15::<>2__current
  IL_0333: ldarg.0
  IL_0334: ldc.i4.8
  IL_0335: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_033a: ldc.i4.1
  IL_033b: ret
  IL_033c: ldarg.0
  IL_033d: ldc.i4.m1
  IL_033e: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_0343: ldarg.0
  IL_0344: ldfld Celeste.CS07_Ascend Celeste.AscendManager/<Routine>d__15::<cs>5__3
  IL_0349: callvirt System.Boolean Celeste.CutsceneEntity::get_Running()
  IL_034e: brtrue IL_032c
  IL_0353: ldarg.0
  IL_0354: ldnull
  IL_0355: stfld Celeste.CS07_Ascend Celeste.AscendManager/<Routine>d__15::<cs>5__3
  IL_035a: br IL_0380
  IL_035f: ldarg.0
  IL_0360: ldc.r4 0.5
  IL_0365: box System.Single
  IL_036a: stfld System.Object Celeste.AscendManager/<Routine>d__15::<>2__current
  IL_036f: ldarg.0
  IL_0370: ldc.i4.s 9
  IL_0372: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_0377: ldc.i4.1
  IL_0378: ret
  IL_0379: ldarg.0
  IL_037a: ldc.i4.m1
  IL_037b: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_0380: ldloc.1
  IL_0381: ldfld Celeste.Level Celeste.AscendManager::level
  IL_0386: ldc.i4.0
  IL_0387: stfld System.Boolean Celeste.Level::CanRetry
  IL_038c: ldarg.0
  IL_038d: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_0392: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0397: ldstr "launch"
  IL_039c: ldc.i4.0
  IL_039d: ldc.i4.0
  IL_039e: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_03a3: ldstr "event:/char/madeline/summit_flytonext"
  IL_03a8: ldarg.0
  IL_03a9: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_03ae: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03b3: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_03b8: pop
  IL_03b9: ldarg.0
  IL_03ba: ldc.r4 0.25
  IL_03bf: box System.Single
  IL_03c4: stfld System.Object Celeste.AscendManager/<Routine>d__15::<>2__current
  IL_03c9: ldarg.0
  IL_03ca: ldc.i4.s 10
  IL_03cc: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_03d1: ldc.i4.1
  IL_03d2: ret
  IL_03d3: ldarg.0
  IL_03d4: ldc.i4.m1
  IL_03d5: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_03da: ldarg.0
  IL_03db: ldarg.0
  IL_03dc: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_03e1: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03e6: stfld Microsoft.Xna.Framework.Vector2 Celeste.AscendManager/<Routine>d__15::<from>5__4
+ IL_03eb: call System.Void TAS.EverestInterop.DesyncFixer::AscendManagerPushRandom() @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_03f0: ldarg.0
  IL_03f1: ldc.r4 0
  IL_03f6: stfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_03fb: br IL_0486
  IL_0400: ldarg.0
  IL_0401: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_0406: ldarg.0
  IL_0407: ldfld Microsoft.Xna.Framework.Vector2 Celeste.AscendManager/<Routine>d__15::<from>5__4
  IL_040c: ldarg.0
  IL_040d: ldfld Microsoft.Xna.Framework.Vector2 Celeste.AscendManager/<Routine>d__15::<from>5__4
  IL_0412: ldc.r4 0
  IL_0417: ldc.r4 60
  IL_041c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0421: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0426: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeInOut
  IL_042b: ldarg.0
  IL_042c: ldfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_0431: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0436: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_043b: ldsfld System.Random Monocle.Calc::Random
  IL_0440: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::ShakeVector(System.Random)
  IL_0445: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_044a: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_044f: ldc.i4.0
  IL_0450: ldc.i4.0
  IL_0451: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0456: ldarg.0
  IL_0457: ldnull
  IL_0458: stfld System.Object Celeste.AscendManager/<Routine>d__15::<>2__current
  IL_045d: ldarg.0
  IL_045e: ldc.i4.s 11
  IL_0460: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_0465: ldc.i4.1
  IL_0466: ret
  IL_0467: ldarg.0
  IL_0468: ldc.i4.m1
  IL_0469: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_046e: ldarg.0
  IL_046f: ldarg.0
  IL_0470: ldfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_0475: call System.Single Monocle.Engine::get_DeltaTime()
  IL_047a: ldc.r4 1
  IL_047f: div
  IL_0480: add
  IL_0481: stfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_0486: ldarg.0
  IL_0487: ldfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_048c: ldc.r4 1
  IL_0491: blt IL_0400
  IL_0496: ldarg.0
  IL_0497: ldloc.1
+ IL_0498: call System.Void TAS.EverestInterop.DesyncFixer::AscendManagerPopRandom() @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_049d: newobj System.Void Celeste.AscendManager/Fader::.ctor(Celeste.AscendManager)
  IL_04a2: stfld Celeste.AscendManager/Fader Celeste.AscendManager/<Routine>d__15::<fader>5__5
  IL_04a7: ldloc.1
  IL_04a8: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_04ad: ldarg.0
  IL_04ae: ldfld Celeste.AscendManager/Fader Celeste.AscendManager/<Routine>d__15::<fader>5__5
  IL_04b3: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_04b8: ldarg.0
  IL_04b9: ldfld Celeste.AscendManager Celeste.AscendManager/<Routine>d__15::<>4__this
  IL_04be: call System.Boolean Celeste.AscendManager::ShouldRestorePlayerX()
  IL_04c3: brfalse IL_04de
  IL_04c8: ldarg.0
  IL_04c9: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_04ce: ldarg.0
  IL_04cf: ldflda Microsoft.Xna.Framework.Vector2 Celeste.AscendManager/<Routine>d__15::<from>5__4
  IL_04d4: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_04d9: callvirt System.Void Monocle.Entity::set_X(System.Single)
  IL_04de: ldarg.0
  IL_04df: ldarg.0
  IL_04e0: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_04e5: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_04ea: stfld Microsoft.Xna.Framework.Vector2 Celeste.AscendManager/<Routine>d__15::<from>5__4
  IL_04ef: ldc.i4.2
  IL_04f0: ldc.i4.1
  IL_04f1: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_04f6: ldarg.0
  IL_04f7: ldc.r4 0
  IL_04fc: stfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_0501: br IL_062f
  IL_0506: ldarg.0
  IL_0507: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_050c: callvirt System.Single Monocle.Entity::get_Y()
  IL_0511: stloc.s V_4
  IL_0513: ldarg.0
  IL_0514: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_0519: ldarg.0
  IL_051a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.AscendManager/<Routine>d__15::<from>5__4
  IL_051f: ldarg.0
  IL_0520: ldfld Microsoft.Xna.Framework.Vector2 Celeste.AscendManager/<Routine>d__15::<from>5__4
  IL_0525: ldc.r4 0
  IL_052a: ldc.r4 -160
  IL_052f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0534: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0539: ldsfld Monocle.Ease/Easer Monocle.Ease::SineIn
  IL_053e: ldarg.0
  IL_053f: ldfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_0544: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0549: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_054e: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0553: ldarg.0
  IL_0554: ldfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_0559: ldc.r4 0
  IL_055e: beq IL_057f
  IL_0563: ldarg.0
  IL_0564: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_0569: callvirt System.Single Monocle.Entity::get_Y()
  IL_056e: ldloc.s V_4
  IL_0570: ldc.r4 16
  IL_0575: call System.Boolean Monocle.Calc::OnInterval(System.Single,System.Single,System.Single)
  IL_057a: brfalse IL_05bd
  IL_057f: ldloc.1
  IL_0580: ldfld Celeste.Level Celeste.AscendManager::level
  IL_0585: call Monocle.Pooler Monocle.Engine::get_Pooler()
  IL_058a: callvirt T Monocle.Pooler::Create<Celeste.SpeedRing>()
  IL_058f: ldarg.0
  IL_0590: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_0595: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_059a: ldc.r4 0
  IL_059f: ldc.r4 -1
  IL_05a4: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_05a9: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_05ae: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_05b3: callvirt Celeste.SpeedRing Celeste.SpeedRing::Init(Microsoft.Xna.Framework.Vector2,System.Single,Microsoft.Xna.Framework.Color)
  IL_05b8: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_05bd: ldarg.0
  IL_05be: ldfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_05c3: ldc.r4 0.5
  IL_05c8: blt.un IL_05ef
  IL_05cd: ldarg.0
  IL_05ce: ldfld Celeste.AscendManager/Fader Celeste.AscendManager/<Routine>d__15::<fader>5__5
  IL_05d3: ldarg.0
  IL_05d4: ldfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_05d9: ldc.r4 0.5
  IL_05de: sub
  IL_05df: ldc.r4 2
  IL_05e4: mul
  IL_05e5: stfld System.Single Celeste.AscendManager/Fader::Fade
  IL_05ea: br IL_05ff
  IL_05ef: ldarg.0
  IL_05f0: ldfld Celeste.AscendManager/Fader Celeste.AscendManager/<Routine>d__15::<fader>5__5
  IL_05f5: ldc.r4 0
  IL_05fa: stfld System.Single Celeste.AscendManager/Fader::Fade
  IL_05ff: ldarg.0
  IL_0600: ldnull
  IL_0601: stfld System.Object Celeste.AscendManager/<Routine>d__15::<>2__current
  IL_0606: ldarg.0
  IL_0607: ldc.i4.s 12
  IL_0609: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_060e: ldc.i4.1
  IL_060f: ret
  IL_0610: ldarg.0
  IL_0611: ldc.i4.m1
  IL_0612: stfld System.Int32 Celeste.AscendManager/<Routine>d__15::<>1__state
  IL_0617: ldarg.0
  IL_0618: ldarg.0
  IL_0619: ldfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_061e: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0623: ldc.r4 0.5
  IL_0628: div
  IL_0629: add
  IL_062a: stfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_062f: ldarg.0
  IL_0630: ldfld System.Single Celeste.AscendManager/<Routine>d__15::<p>5__6
  IL_0635: ldc.r4 1
  IL_063a: blt IL_0506
  IL_063f: ldarg.0
  IL_0640: ldflda Microsoft.Xna.Framework.Vector2 Celeste.AscendManager/<Routine>d__15::<from>5__4
  IL_0645: initobj Microsoft.Xna.Framework.Vector2
  IL_064b: ldarg.0
  IL_064c: ldnull
  IL_064d: stfld Celeste.AscendManager/Fader Celeste.AscendManager/<Routine>d__15::<fader>5__5
  IL_0652: ldloc.1
  IL_0653: ldfld Celeste.Level Celeste.AscendManager::level
  IL_0658: ldc.i4.1
  IL_0659: stfld System.Boolean Celeste.Level::CanRetry
  IL_065e: ldloc.1
  IL_065f: ldc.i4.1
  IL_0660: stfld System.Boolean Celeste.AscendManager::outTheTop
  IL_0665: ldarg.0
  IL_0666: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_066b: ldloc.1
  IL_066c: ldfld Celeste.Level Celeste.AscendManager::level
  IL_0671: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0676: stloc.s V_5
  IL_0678: ldloca.s V_5
  IL_067a: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_067f: conv.r4
  IL_0680: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_0685: ldarg.0
  IL_0686: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_068b: ldarg.0
  IL_068c: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_0691: callvirt System.Single Monocle.Entity::get_X()
  IL_0696: callvirt System.Void Celeste.Player::SummitLaunch(System.Single)
  IL_069b: ldarg.0
  IL_069c: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_06a1: ldc.i4.1
  IL_06a2: stfld System.Boolean Celeste.Player::DummyGravity
  IL_06a7: ldarg.0
  IL_06a8: ldfld Celeste.Player Celeste.AscendManager/<Routine>d__15::<player>5__2
  IL_06ad: ldc.i4.1
  IL_06ae: stfld System.Boolean Celeste.Player::DummyAutoAnimate
  IL_06b3: ldloc.1
  IL_06b4: ldfld Celeste.Level Celeste.AscendManager::level
  IL_06b9: ldfld Celeste.Session Celeste.Level::Session
  IL_06be: ldstr "bgswap_"
  IL_06c3: ldloc.1
  IL_06c4: ldfld System.Int32 Celeste.AscendManager::index
  IL_06c9: box System.Int32
  IL_06ce: call System.String System.String::Concat(System.Object,System.Object)
  IL_06d3: ldc.i4.1
  IL_06d4: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_06d9: ldloc.1
  IL_06da: ldfld Celeste.Level Celeste.AscendManager::level
  IL_06df: ldc.r4 0.05
  IL_06e4: stfld System.Single Celeste.Level::NextTransitionDuration
  IL_06e9: ldloc.1
  IL_06ea: ldfld System.Boolean Celeste.AscendManager::introLaunch
  IL_06ef: brfalse IL_0705
  IL_06f4: ldloc.1
  IL_06f5: ldfld Celeste.Level Celeste.AscendManager::level
  IL_06fa: ldc.i4.m1
  IL_06fb: newobj System.Void Celeste.HeightDisplay::.ctor(System.Int32)
  IL_0700: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0705: ldc.i4.0
  IL_0706: ret
