IL Diff: System.Void Celeste.CS06_Campfire::OnEnd(Celeste.Level)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.CutsceneEntity::WasSkipped
  IL_0006: brtrue IL_0069
  IL_000b: newobj System.Void Celeste.CS06_Campfire/<>c__DisplayClass25_0::.ctor()
  IL_0010: stloc.0
  IL_0011: ldarg.1
  IL_0012: ldc.r4 160
  IL_0017: ldc.r4 120
  IL_001c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0021: ldc.r4 2
  IL_0026: callvirt System.Void Celeste.Level::ZoomSnap(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_002b: ldarg.1
  IL_002c: ldc.i4.1
  IL_002d: ldnull
  IL_002e: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_0033: stloc.1
  IL_0034: ldloc.1
  IL_0035: ldc.r4 3
  IL_003a: stfld System.Single Celeste.ScreenWipe::Duration
  IL_003f: ldloc.0
  IL_0040: ldarg.1
  IL_0041: ldloc.1
  IL_0042: ldfld System.Single Celeste.ScreenWipe::Duration
  IL_0047: callvirt System.Collections.IEnumerator Celeste.Level::ZoomBack(System.Single)
  IL_004c: ldc.i4.1
  IL_004d: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_0052: stfld Monocle.Coroutine Celeste.CS06_Campfire/<>c__DisplayClass25_0::zoom
  IL_0057: ldloc.1
  IL_0058: ldloc.0
  IL_0059: ldftn System.Void Celeste.CS06_Campfire/<>c__DisplayClass25_0::<OnEnd>b__0(System.Single)
  IL_005f: newobj System.Void System.Action`1<System.Single>::.ctor(System.Object,System.IntPtr)
  IL_0064: stfld System.Action`1<System.Single> Celeste.FadeWipe::OnUpdate
  IL_0069: ldarg.0
  IL_006a: ldfld Celeste.Selfie Celeste.CS06_Campfire::selfie
  IL_006f: brfalse IL_007f
  IL_0074: ldarg.0
  IL_0075: ldfld Celeste.Selfie Celeste.CS06_Campfire::selfie
  IL_007a: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_007f: ldarg.1
  IL_0080: ldfld Celeste.Session Celeste.Level::Session
  IL_0085: ldstr "campfire_chat"
  IL_008a: ldc.i4.1
  IL_008b: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_0090: ldarg.1
  IL_0091: ldfld Celeste.Session Celeste.Level::Session
  IL_0096: ldstr "starsbg"
  IL_009b: ldc.i4.0
  IL_009c: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_00a1: ldarg.1
  IL_00a2: ldfld Celeste.Session Celeste.Level::Session
  IL_00a7: ldstr "duskbg"
  IL_00ac: ldc.i4.0
  IL_00ad: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_00b2: ldarg.1
  IL_00b3: ldfld Celeste.Session Celeste.Level::Session
  IL_00b8: ldc.i4.1
  IL_00b9: stfld System.Boolean Celeste.Session::Dreaming
  IL_00be: ldarg.1
  IL_00bf: newobj System.Void Celeste.StarJumpController::.ctor()
  IL_00c4: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_00c9: ldarg.1
  IL_00ca: ldarg.0
  IL_00cb: ldfld Celeste.NPC Celeste.CS06_Campfire::theo
  IL_00d0: ldarg.0
  IL_00d1: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_00d6: ldarg.0
  IL_00d7: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS06_Campfire::playerCampfirePosition
  IL_00dc: ldarg.0
  IL_00dd: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS06_Campfire::cameraStart
  IL_00e2: newobj System.Void Celeste.CS06_StarJumpEnd::.ctor(Celeste.NPC,Celeste.Player,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00e7: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_00ec: ldarg.1
  IL_00ed: ldarg.1
  IL_00ee: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_LevelOffset()
  IL_00f3: ldc.r4 272
  IL_00f8: ldc.r4 2616
  IL_00fd: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0102: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0107: ldc.i4.0
  IL_0108: ldc.i4.0
  IL_0109: newobj System.Void Celeste.FlyFeather::.ctor(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_010e: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0113: ldarg.0
  IL_0114: ldc.r4 1
  IL_0119: callvirt System.Void Celeste.CS06_Campfire::SetBloom(System.Single)
  IL_011e: ldarg.0
  IL_011f: ldfld Celeste.Bonfire Celeste.CS06_Campfire::bonfire
  IL_0124: ldc.i4.0
  IL_0125: stfld System.Boolean Celeste.Bonfire::Activated
  IL_012a: ldarg.0
  IL_012b: ldfld Celeste.Bonfire Celeste.CS06_Campfire::bonfire
  IL_0130: ldc.i4.1
  IL_0131: callvirt System.Void Celeste.Bonfire::SetMode(Celeste.Bonfire/Mode)
  IL_0136: ldarg.0
  IL_0137: ldfld Celeste.NPC Celeste.CS06_Campfire::theo
  IL_013c: ldfld Monocle.Sprite Celeste.NPC::Sprite
  IL_0141: ldstr "sleep"
  IL_0146: ldc.i4.0
  IL_0147: ldc.i4.0
  IL_0148: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_014d: ldarg.0
  IL_014e: ldfld Celeste.NPC Celeste.CS06_Campfire::theo
  IL_0153: ldfld Monocle.Sprite Celeste.NPC::Sprite
  IL_0158: ldarg.0
  IL_0159: ldfld Celeste.NPC Celeste.CS06_Campfire::theo
  IL_015e: ldfld Monocle.Sprite Celeste.NPC::Sprite
  IL_0163: callvirt System.Int32 Monocle.Sprite::get_CurrentAnimationTotalFrames()
  IL_0168: ldc.i4.1
  IL_0169: sub
  IL_016a: callvirt System.Void Monocle.Sprite::SetAnimationFrame(System.Int32)
  IL_016f: ldarg.0
  IL_0170: ldfld Celeste.NPC Celeste.CS06_Campfire::theo
  IL_0175: ldfld Monocle.Sprite Celeste.NPC::Sprite
  IL_017a: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_017f: ldc.r4 1
  IL_0184: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0189: ldarg.0
  IL_018a: ldfld Celeste.NPC Celeste.CS06_Campfire::theo
  IL_018f: ldarg.0
  IL_0190: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS06_Campfire::theoCampfirePosition
  IL_0195: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
+ IL_019a: ldc.i4 2392 @ Celeste.Mod.Randomizer.RandoModule::FuckUpWayLess
+ IL_019f: ldc.i4 8418867 @ Celeste.Mod.Randomizer.RandoModule::FuckUpWayLess
+ IL_01a4: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Boolean>>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::FuckUpWayLess
  |-> retrieves System.Boolean Celeste.Mod.Randomizer.RandoModule::<FuckUpWayLess>b__56_0()
+ IL_01a9: callvirt TResult System.Func`1<System.Boolean>::Invoke() @ Celeste.Mod.Randomizer.RandoModule::FuckUpWayLess
+ IL_01ae: brtrue IL_024c @ Celeste.Mod.Randomizer.RandoModule::FuckUpWayLess
  IL_01b3: ldarg.0
  IL_01b4: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_01b9: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_01be: ldstr "asleep"
  IL_01c3: ldc.i4.0
  IL_01c4: ldc.i4.0
  IL_01c5: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_01ca: ldarg.0
  IL_01cb: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_01d0: ldarg.0
  IL_01d1: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS06_Campfire::playerCampfirePosition
  IL_01d6: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01db: ldarg.0
  IL_01dc: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_01e1: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_01e6: ldc.i4.0
  IL_01e7: stfld System.Boolean Monocle.StateMachine::Locked
  IL_01ec: ldarg.0
  IL_01ed: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_01f2: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_01f7: ldc.i4.s 15
  IL_01f9: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_01fe: ldarg.0
  IL_01ff: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_0204: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0209: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_020e: ldarg.0
  IL_020f: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_0214: ldc.i4.m1
  IL_0215: stfld Celeste.Facings Celeste.Player::Facing
  IL_021a: ldarg.1
  IL_021b: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0220: ldarg.0
  IL_0221: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_0226: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::get_CameraTarget()
  IL_022b: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0230: ldarg.0
  IL_0231: ldfld System.Boolean Celeste.CutsceneEntity::WasSkipped
  IL_0236: brfalse IL_024c
  IL_023b: ldarg.0
  IL_023c: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_0241: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0246: ldc.i4.0
  IL_0247: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_024c: ldarg.0
  IL_024d: call System.Void Monocle.Entity::RemoveSelf()
  IL_0252: ret
