IL Diff: System.Void Celeste.Level::orig_Pause(System.Int32,System.Boolean,System.Boolean)
  IL_0000: newobj System.Void Celeste.Level/<>c__DisplayClass149_0::.ctor()
  IL_0005: stloc.0
  IL_0006: ldloc.0
  IL_0007: ldarg.0
  IL_0008: stfld Celeste.Level Celeste.Level/<>c__DisplayClass149_0::<>4__this
  IL_000d: ldloc.0
  IL_000e: ldarg.2
  IL_000f: stfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_0014: ldarg.0
  IL_0015: ldc.i4.1
  IL_0016: stfld System.Boolean Celeste.Level::wasPaused
  IL_001b: ldloc.0
  IL_001c: ldarg.0
  IL_001d: call Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0022: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0027: stfld Celeste.Player Celeste.Level/<>c__DisplayClass149_0::player
  IL_002c: ldarg.0
  IL_002d: ldfld System.Boolean Monocle.Scene::Paused
  IL_0032: brtrue.s IL_003a
  IL_0034: ldarg.0
  IL_0035: callvirt System.Void Celeste.Level::StartPauseEffects()
  IL_003a: ldarg.0
  IL_003b: ldc.i4.1
  IL_003c: stfld System.Boolean Monocle.Scene::Paused
  IL_0041: ldarg.3
  IL_0042: brfalse.s IL_0066
  IL_0044: ldstr "event:/ui/main/message_confirm"
  IL_0049: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_004e: pop
  IL_004f: ldarg.0
  IL_0050: ldc.i4.0
  IL_0051: stfld System.Boolean Celeste.Level::PauseMainMenuOpen
  IL_0056: ldarg.0
  IL_0057: ldc.i4.0
  IL_0058: ldc.i4.1
  IL_0059: ldloc.0
  IL_005a: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_005f: ldc.i4.0
  IL_0060: callvirt System.Void Celeste.Level::GiveUp(System.Int32,System.Boolean,System.Boolean,System.Boolean)
  IL_0065: ret
  IL_0066: ldarg.0
  IL_0067: ldc.i4.1
  IL_0068: stfld System.Boolean Celeste.Level::PauseMainMenuOpen
  IL_006d: ldloc.0
  IL_006e: newobj System.Void Celeste.TextMenu::.ctor()
  IL_0073: stfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_0078: ldloc.0
  IL_0079: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_007e: brtrue.s IL_009c
  IL_0080: ldloc.0
  IL_0081: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_0086: ldstr "menu_pause_title"
  IL_008b: ldnull
  IL_008c: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0091: newobj System.Void Celeste.TextMenu/Header::.ctor(System.String)
  IL_0096: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_009b: pop
  IL_009c: ldloc.0
  IL_009d: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_00a2: ldstr "menu_pause_resume"
  IL_00a7: ldnull
  IL_00a8: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_00ad: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_00b2: ldloc.0
  IL_00b3: ldftn System.Void Celeste.Level/<>c__DisplayClass149_0::<Pause>b__0()
  IL_00b9: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_00be: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_00c3: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_00c8: pop
  IL_00c9: ldarg.0
  IL_00ca: ldfld System.Boolean Celeste.Level::InCutscene
  IL_00cf: brfalse.s IL_0106
  IL_00d1: ldarg.0
  IL_00d2: ldfld System.Boolean Celeste.Level::SkippingCutscene
  IL_00d7: brtrue.s IL_0106
  IL_00d9: ldloc.0
  IL_00da: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_00df: ldstr "menu_pause_skip_cutscene"
  IL_00e4: ldnull
  IL_00e5: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_00ea: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_00ef: ldloc.0
  IL_00f0: ldftn System.Void Celeste.Level/<>c__DisplayClass149_0::<Pause>b__1()
  IL_00f6: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_00fb: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_0100: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_0105: pop
  IL_0106: ldloc.0
  IL_0107: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_010c: brtrue IL_0184
  IL_0111: ldarg.0
  IL_0112: ldfld System.Boolean Celeste.Level::InCutscene
  IL_0117: brtrue.s IL_0184
  IL_0119: ldarg.0
  IL_011a: ldfld System.Boolean Celeste.Level::SkippingCutscene
  IL_011f: brtrue.s IL_0184
  IL_0121: ldloc.0
  IL_0122: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_0127: ldstr "menu_pause_retry"
  IL_012c: ldnull
  IL_012d: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0132: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_0137: ldloc.0
  IL_0138: ldftn System.Void Celeste.Level/<>c__DisplayClass149_0::<Pause>b__4()
  IL_013e: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
+ IL_0000: ldc.i4 2882 @ VivHelper.Entities.SpawnPointHooks::Level_OrigPauseHook
+ IL_0000: ldc.i4 9327543 @ VivHelper.Entities.SpawnPointHooks::Level_OrigPauseHook
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.Entities.SpawnPointHooks::Level_OrigPauseHook
  |-> retrieves System.Action VivHelper.Entities.SpawnPointHooks/<>c::<Level_OrigPauseHook>b__13_0(System.Action)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action,System.Action>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ VivHelper.Entities.SpawnPointHooks::Level_OrigPauseHook
  IL_0143: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_0148: dup
  IL_0149: stloc.1
  IL_014a: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_014f: pop
  IL_0150: ldloc.1
  IL_0151: ldarg.0
  IL_0152: ldfld System.Boolean Celeste.Level::CanRetry
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0000: ldc.i4 8666064 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  |-> retrieves System.Boolean Celeste.Mod.SpeedrunTool.Other.AllowPauseDuringDeath/<>c::<DisableRetryMenu>b__3_1(System.Boolean)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  IL_0157: brfalse.s IL_017e
  IL_0159: ldloc.0
  IL_015a: ldfld Celeste.Player Celeste.Level/<>c__DisplayClass149_0::player
  IL_015f: brfalse.s IL_016e
  IL_0161: ldloc.0
  IL_0162: ldfld Celeste.Player Celeste.Level/<>c__DisplayClass149_0::player
  IL_0167: callvirt System.Boolean Celeste.Player::get_CanRetry()
  IL_016c: brfalse.s IL_017e
  IL_016e: ldarg.0
  IL_016f: ldfld System.Boolean Celeste.Level::Frozen
  IL_0174: brtrue.s IL_017e
  IL_0176: ldarg.0
  IL_0177: ldfld System.Boolean Celeste.Level::Completed
  IL_017c: br.s IL_017f
  IL_017e: ldc.i4.1
  IL_017f: stfld System.Boolean Celeste.TextMenu/Item::Disabled
  IL_0184: ldloc.0
  IL_0185: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_018a: brtrue.s IL_01e7
  IL_018c: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0191: ldfld System.Boolean Celeste.SaveData::AssistMode
  IL_0196: brfalse.s IL_01e7
  IL_0198: newobj System.Void Celeste.Level/<>c__DisplayClass149_1::.ctor()
  IL_019d: stloc.2
  IL_019e: ldloc.2
  IL_019f: ldloc.0
  IL_01a0: stfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_1::CS$<>8__locals1
  IL_01a5: ldloc.2
  IL_01a6: ldnull
  IL_01a7: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_1::item
  IL_01ac: ldloc.2
  IL_01ad: ldfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_1::CS$<>8__locals1
  IL_01b2: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_01b7: ldloc.2
  IL_01b8: ldstr "menu_pause_assist"
  IL_01bd: ldnull
  IL_01be: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_01c3: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_01c8: ldloc.2
  IL_01c9: ldftn System.Void Celeste.Level/<>c__DisplayClass149_1::<Pause>b__5()
  IL_01cf: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_01d4: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_01d9: dup
  IL_01da: stloc.3
  IL_01db: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_1::item
  IL_01e0: ldloc.3
  IL_01e1: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_01e6: pop
  IL_01e7: ldloc.0
  IL_01e8: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_01ed: brtrue.s IL_0250
  IL_01ef: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_01f4: ldfld System.Boolean Celeste.SaveData::VariantMode
  IL_01f9: brfalse.s IL_0250
  IL_01fb: newobj System.Void Celeste.Level/<>c__DisplayClass149_2::.ctor()
  IL_0200: stloc.s V_4
  IL_0202: ldloc.s V_4
  IL_0204: ldloc.0
  IL_0205: stfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_2::CS$<>8__locals2
  IL_020a: ldloc.s V_4
  IL_020c: ldnull
  IL_020d: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_2::item
  IL_0212: ldloc.s V_4
  IL_0214: ldfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_2::CS$<>8__locals2
  IL_0219: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_021e: ldloc.s V_4
  IL_0220: ldstr "menu_pause_variant"
  IL_0225: ldnull
  IL_0226: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_022b: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_0230: ldloc.s V_4
  IL_0232: ldftn System.Void Celeste.Level/<>c__DisplayClass149_2::<Pause>b__6()
  IL_0238: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_023d: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_0242: dup
  IL_0243: stloc.3
  IL_0244: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_2::item
  IL_0249: ldloc.3
  IL_024a: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_024f: pop
  IL_0250: newobj System.Void Celeste.Level/<>c__DisplayClass149_3::.ctor()
  IL_0255: stloc.s V_5
  IL_0257: ldloc.s V_5
  IL_0259: ldloc.0
  IL_025a: stfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_3::CS$<>8__locals3
  IL_025f: ldloc.s V_5
  IL_0261: ldnull
  IL_0262: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_3::item
  IL_0267: ldloc.s V_5
  IL_0269: ldfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_3::CS$<>8__locals3
  IL_026e: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_0273: ldloc.s V_5
  IL_0275: ldstr "menu_pause_options"
  IL_027a: ldnull
  IL_027b: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0280: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_0285: ldloc.s V_5
  IL_0287: ldftn System.Void Celeste.Level/<>c__DisplayClass149_3::<Pause>b__7()
  IL_028d: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0292: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_0297: dup
  IL_0298: stloc.3
  IL_0299: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_3::item
  IL_029e: ldloc.3
  IL_029f: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_02a4: pop
  IL_02a5: ldloc.0
  IL_02a6: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_02ab: brtrue.s IL_0314
  IL_02ad: ldsfld Celeste.Celeste/PlayModes Celeste.Celeste::PlayMode
  IL_02b2: ldc.i4.2
  IL_02b3: beq.s IL_0314
  IL_02b5: ldnull
  IL_02b6: stloc.s V_6
  IL_02b8: ldloc.0
  IL_02b9: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_02be: ldstr "menu_pause_savequit"
  IL_02c3: ldnull
  IL_02c4: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_02c9: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_02ce: ldloc.0
  IL_02cf: ldftn System.Void Celeste.Level/<>c__DisplayClass149_0::<Pause>b__8()
  IL_02d5: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_02da: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_02df: dup
  IL_02e0: stloc.s V_6
  IL_02e2: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_02e7: pop
  IL_02e8: ldarg.0
  IL_02e9: ldfld System.Boolean Celeste.Level::SaveQuitDisabled
  IL_02ee: brtrue.s IL_030c
  IL_02f0: ldloc.0
  IL_02f1: ldfld Celeste.Player Celeste.Level/<>c__DisplayClass149_0::player
  IL_02f6: brfalse.s IL_0314
  IL_02f8: ldloc.0
  IL_02f9: ldfld Celeste.Player Celeste.Level/<>c__DisplayClass149_0::player
  IL_02fe: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0303: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0308: ldc.i4.s 18
  IL_030a: bne.un.s IL_0314
  IL_030c: ldloc.s V_6
  IL_030e: ldc.i4.1
  IL_030f: stfld System.Boolean Celeste.TextMenu/Item::Disabled
  IL_0314: ldloc.0
  IL_0315: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_031a: brtrue IL_0477
  IL_031f: ldloc.0
  IL_0320: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_0325: ldstr ""
  IL_032a: ldc.i4.1
  IL_032b: newobj System.Void Celeste.TextMenu/SubHeader::.ctor(System.String,System.Boolean)
  IL_0330: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_0335: pop
  IL_0336: newobj System.Void Celeste.Level/<>c__DisplayClass149_4::.ctor()
  IL_033b: stloc.s V_7
  IL_033d: ldloc.s V_7
  IL_033f: ldloc.0
  IL_0340: stfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_4::CS$<>8__locals4
  IL_0345: ldloc.s V_7
  IL_0347: ldnull
  IL_0348: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_4::item
  IL_034d: ldloc.s V_7
  IL_034f: ldfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_4::CS$<>8__locals4
  IL_0354: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_0359: ldloc.s V_7
  IL_035b: ldstr "menu_pause_restartarea"
  IL_0360: ldnull
  IL_0361: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0366: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_036b: ldloc.s V_7
  IL_036d: ldftn System.Void Celeste.Level/<>c__DisplayClass149_4::<Pause>b__10()
  IL_0373: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0378: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_037d: dup
  IL_037e: stloc.3
  IL_037f: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_4::item
  IL_0384: ldloc.3
  IL_0385: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_038a: pop
  IL_038b: ldloc.s V_7
  IL_038d: ldfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_4::item
  IL_0392: isinst Celeste.TextMenu/Button
  IL_0397: ldstr "event:/ui/main/message_confirm"
  IL_039c: stfld System.String Celeste.TextMenu/Button::ConfirmSfx
  IL_03a1: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_03a6: callvirt System.Collections.Generic.List`1<Celeste.AreaStats> Celeste.SaveData::get_Areas_Safe()
  IL_03ab: ldc.i4.0
  IL_03ac: callvirt T System.Collections.Generic.List`1<Celeste.AreaStats>::get_Item(System.Int32)
  IL_03b1: ldfld Celeste.AreaModeStats[] Celeste.AreaStats::Modes
  IL_03b6: ldc.i4.0
  IL_03b7: ldelem.ref
  IL_03b8: ldfld System.Boolean Celeste.AreaModeStats::Completed
  IL_03bd: brtrue.s IL_03d7
  IL_03bf: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_03c4: ldfld System.Boolean Celeste.SaveData::DebugMode
  IL_03c9: brtrue.s IL_03d7
  IL_03cb: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_03d0: ldfld System.Boolean Celeste.SaveData::CheatMode
  IL_03d5: brfalse.s IL_0442
  IL_03d7: newobj System.Void Celeste.Level/<>c__DisplayClass149_5::.ctor()
  IL_03dc: stloc.s V_8
  IL_03de: ldloc.s V_8
  IL_03e0: ldloc.0
  IL_03e1: stfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_5::CS$<>8__locals5
  IL_03e6: ldloc.s V_8
  IL_03e8: ldnull
  IL_03e9: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_5::item
  IL_03ee: ldloc.s V_8
  IL_03f0: ldfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_5::CS$<>8__locals5
  IL_03f5: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_03fa: ldloc.s V_8
  IL_03fc: ldstr "menu_pause_return"
  IL_0401: ldnull
  IL_0402: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0407: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_040c: ldloc.s V_8
  IL_040e: ldftn System.Void Celeste.Level/<>c__DisplayClass149_5::<Pause>b__11()
  IL_0414: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0419: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_041e: dup
  IL_041f: stloc.3
  IL_0420: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_5::item
  IL_0425: ldloc.3
  IL_0426: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_042b: pop
  IL_042c: ldloc.s V_8
  IL_042e: ldfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_5::item
  IL_0433: isinst Celeste.TextMenu/Button
  IL_0438: ldstr "event:/ui/main/message_confirm"
  IL_043d: stfld System.String Celeste.TextMenu/Button::ConfirmSfx
  IL_0442: ldsfld Celeste.Celeste/PlayModes Celeste.Celeste::PlayMode
  IL_0447: ldc.i4.2
  IL_0448: bne.un.s IL_0477
  IL_044a: ldloc.0
  IL_044b: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_0450: ldstr "menu_pause_restartdemo"
  IL_0455: ldnull
  IL_0456: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_045b: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_0460: ldloc.0
  IL_0461: ldftn System.Void Celeste.Level/<>c__DisplayClass149_0::<Pause>b__2()
  IL_0467: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_046c: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_0471: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_0476: pop
  IL_0477: ldloc.0
  IL_0478: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_047d: ldloc.0
  IL_047e: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_0483: ldloc.0
  IL_0484: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_0489: ldloc.0
  IL_048a: ldftn System.Void Celeste.Level/<>c__DisplayClass149_0::<Pause>b__3()
  IL_0490: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0495: dup
  IL_0496: stloc.s V_9
  IL_0498: stfld System.Action Celeste.TextMenu::OnPause
  IL_049d: ldloc.s V_9
  IL_049f: dup
  IL_04a0: stloc.s V_9
  IL_04a2: stfld System.Action Celeste.TextMenu::OnCancel
  IL_04a7: ldloc.s V_9
  IL_04a9: stfld System.Action Celeste.TextMenu::OnESC
  IL_04ae: ldarg.1
  IL_04af: ldc.i4.0
  IL_04b0: ble.s IL_04be
  IL_04b2: ldloc.0
  IL_04b3: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_04b8: ldarg.1
  IL_04b9: stfld System.Int32 Celeste.TextMenu::Selection
  IL_04be: ldarg.0
  IL_04bf: ldloc.0
  IL_04c0: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_04c5: call System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_04ca: ret
