IL Diff: System.Void Celeste.Spring::OnCollide(Celeste.Player)
  IL_0000: ldarg.1
  IL_0001: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0006: callvirt System.Int32 Monocle.StateMachine::get_State()
+ IL_0000: dup @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_0000: ldc.i4 44205300 @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash/<>c__DisplayClass44_0::<Check_State_DreamDash>b__1(System.Int32)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_0000: brfalse.s IL_000b @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_0000: pop @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
+ IL_0000: br.s IL_0017 @ Celeste.Mod.CommunalHelper.DashStates.DreamTunnelDash+<>c::<.cctor>b__58_0
  IL_000b: ldc.i4.s 9
  IL_000d: beq.s IL_0017
  IL_000f: ldarg.0
  IL_0010: ldfld System.Boolean Celeste.Spring::playerCanUse
  IL_0015: brtrue.s IL_0018
  IL_0017: ret
  IL_0018: ldarg.0
  IL_0019: ldfld Celeste.Spring/Orientations Celeste.Spring::Orientation
  IL_001e: brtrue.s IL_0045
  IL_0020: ldarg.1
  IL_0021: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0026: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_002b: ldc.r4 0
  IL_0030: blt.un.s IL_009a
  IL_0032: ldarg.0
  IL_0033: callvirt System.Void Celeste.Spring::BounceAnimate()
  IL_0038: ldarg.1
  IL_0039: ldarg.0
  IL_003a: call System.Single Monocle.Entity::get_Top()
  IL_003f: callvirt System.Void Celeste.Player::SuperBounce(System.Single)
  IL_0044: ret
  IL_0045: ldarg.0
  IL_0046: ldfld Celeste.Spring/Orientations Celeste.Spring::Orientation
  IL_004b: ldc.i4.1
  IL_004c: bne.un.s IL_006a
  IL_004e: ldarg.1
  IL_004f: ldc.i4.1
  IL_0050: ldarg.0
  IL_0051: call System.Single Monocle.Entity::get_Right()
  IL_0056: ldarg.0
  IL_0057: call System.Single Monocle.Entity::get_CenterY()
  IL_005c: callvirt System.Boolean Celeste.Player::SideBounce(System.Int32,System.Single,System.Single)
  IL_0061: brfalse.s IL_009a
  IL_0063: ldarg.0
  IL_0064: callvirt System.Void Celeste.Spring::BounceAnimate()
  IL_0069: ret
  IL_006a: ldarg.0
  IL_006b: ldfld Celeste.Spring/Orientations Celeste.Spring::Orientation
  IL_0070: ldc.i4.2
  IL_0071: bne.un.s IL_008f
  IL_0073: ldarg.1
  IL_0074: ldc.i4.m1
  IL_0075: ldarg.0
  IL_0076: call System.Single Monocle.Entity::get_Left()
  IL_007b: ldarg.0
  IL_007c: call System.Single Monocle.Entity::get_CenterY()
  IL_0081: callvirt System.Boolean Celeste.Player::SideBounce(System.Int32,System.Single,System.Single)
  IL_0086: brfalse.s IL_009a
  IL_0088: ldarg.0
  IL_0089: callvirt System.Void Celeste.Spring::BounceAnimate()
  IL_008e: ret
  IL_008f: ldstr "Orientation not supported!"
  IL_0094: newobj System.Void System.Exception::.ctor(System.String)
  IL_0099: throw
  IL_009a: ret
