IL Diff: System.Void Celeste.SwitchGate::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,Microsoft.Xna.Framework.Vector2,System.Boolean,System.String)
  IL_0000: ldarg.0
  IL_0001: ldstr "5fcde4"
  IL_0006: call Microsoft.Xna.Framework.Color Monocle.Calc::HexToColor(System.String)
  IL_000b: stfld Microsoft.Xna.Framework.Color Celeste.SwitchGate::inactiveColor
  IL_0010: ldarg.0
  IL_0011: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0016: stfld Microsoft.Xna.Framework.Color Celeste.SwitchGate::activeColor
  IL_001b: ldarg.0
  IL_001c: ldstr "f141df"
  IL_0021: call Microsoft.Xna.Framework.Color Monocle.Calc::HexToColor(System.String)
  IL_0026: stfld Microsoft.Xna.Framework.Color Celeste.SwitchGate::finishColor
  IL_002b: ldarg.0
  IL_002c: ldarg.1
  IL_002d: ldarg.2
  IL_002e: ldarg.3
  IL_002f: ldc.i4.0
  IL_0030: call System.Void Celeste.Solid::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Boolean)
  IL_0035: ldarg.0
  IL_0036: ldarg.s node
  IL_0038: stfld Microsoft.Xna.Framework.Vector2 Celeste.SwitchGate::node
  IL_003d: ldarg.0
  IL_003e: ldarg.s persistent
  IL_0040: stfld System.Boolean Celeste.SwitchGate::persistent
  IL_0045: ldarg.0
  IL_0046: ldarg.0
  IL_0047: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_004c: ldstr "objects/switchgate/icon"
+ IL_0051: ldc.i4 4659 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwitchGate::modSwitchGateConstructor
+ IL_0056: ldc.i4 59029195 @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwitchGate::modSwitchGateConstructor
+ IL_005b: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwitchGate::modSwitchGateConstructor
  |-> retrieves System.String Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwitchGate/<>c::<modSwitchGateConstructor>b__4_0(System.String)
+ IL_0060: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.String,System.String>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.ReskinnableSwitchGate::modSwitchGateConstructor
  IL_0065: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_006a: dup
  IL_006b: stloc.0
  IL_006c: stfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_0071: ldloc.0
  IL_0072: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0077: ldarg.0
  IL_0078: ldfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_007d: ldstr "spin"
  IL_0082: ldstr ""
  IL_0087: ldc.r4 0.1
  IL_008c: ldstr "spin"
  IL_0091: callvirt System.Void Monocle.Sprite::Add(System.String,System.String,System.Single,System.String)
  IL_0096: ldarg.0
  IL_0097: ldfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_009c: ldstr "spin"
  IL_00a1: ldc.i4.0
  IL_00a2: ldc.i4.0
  IL_00a3: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_00a8: ldarg.0
  IL_00a9: ldfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_00ae: ldc.r4 0
  IL_00b3: stfld System.Single Monocle.Sprite::Rate
  IL_00b8: ldarg.0
  IL_00b9: ldfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_00be: ldarg.0
  IL_00bf: ldfld Microsoft.Xna.Framework.Color Celeste.SwitchGate::inactiveColor
  IL_00c4: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_00c9: ldarg.0
  IL_00ca: ldfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_00cf: ldarg.0
  IL_00d0: ldarg.2
  IL_00d1: ldc.r4 2
  IL_00d6: div
  IL_00d7: ldarg.3
  IL_00d8: ldc.r4 2
  IL_00dd: div
  IL_00de: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00e3: dup
  IL_00e4: stloc.1
  IL_00e5: stfld Microsoft.Xna.Framework.Vector2 Celeste.SwitchGate::iconOffset
  IL_00ea: ldloc.1
  IL_00eb: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_00f0: ldarg.0
  IL_00f1: ldfld Monocle.Sprite Celeste.SwitchGate::icon
  IL_00f6: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_00fb: pop
  IL_00fc: ldarg.0
  IL_00fd: ldarg.0
  IL_00fe: ldc.r4 0.5
  IL_0103: ldc.r4 4
  IL_0108: ldarg.0
  IL_0109: ldftn System.Void Celeste.SwitchGate::<.ctor>b__12_0(System.Single)
  IL_010f: newobj System.Void System.Action`1<System.Single>::.ctor(System.Object,System.IntPtr)
  IL_0114: ldc.i4.0
  IL_0115: ldc.i4.0
  IL_0116: call Monocle.Wiggler Monocle.Wiggler::Create(System.Single,System.Single,System.Action`1<System.Single>,System.Boolean,System.Boolean)
  IL_011b: dup
  IL_011c: stloc.2
  IL_011d: stfld Monocle.Wiggler Celeste.SwitchGate::wiggler
  IL_0122: ldloc.2
  IL_0123: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0128: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_012d: ldstr "objects/switchgate/"
  IL_0132: ldarg.s spriteName
  IL_0134: call System.String System.String::Concat(System.String,System.String)
  IL_0139: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_013e: stloc.3
  IL_013f: ldarg.0
  IL_0140: ldc.i4.3
  IL_0141: ldc.i4.3
  IL_0142: newobj System.Void Monocle.MTexture[0...,0...]::.ctor(System.Int32,System.Int32)
  IL_0147: stfld Monocle.MTexture[0...,0...] Celeste.SwitchGate::nineSlice
  IL_014c: ldc.i4.0
  IL_014d: stloc.s V_4
  IL_014f: br IL_0194
  IL_0154: ldc.i4.0
  IL_0155: stloc.s V_5
  IL_0157: br IL_0186
  IL_015c: ldarg.0
  IL_015d: ldfld Monocle.MTexture[0...,0...] Celeste.SwitchGate::nineSlice
  IL_0162: ldloc.s V_4
  IL_0164: ldloc.s V_5
  IL_0166: ldloc.3
  IL_0167: ldloc.s V_4
  IL_0169: ldc.i4.8
  IL_016a: mul
  IL_016b: ldloc.s V_5
  IL_016d: ldc.i4.8
  IL_016e: mul
  IL_016f: ldc.i4.8
  IL_0170: ldc.i4.8
  IL_0171: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0176: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(Microsoft.Xna.Framework.Rectangle)
  IL_017b: call System.Void Monocle.MTexture[0...,0...]::Set(System.Int32,System.Int32,Monocle.MTexture)
  IL_0180: ldloc.s V_5
  IL_0182: ldc.i4.1
  IL_0183: add
  IL_0184: stloc.s V_5
  IL_0186: ldloc.s V_5
  IL_0188: ldc.i4.3
  IL_0189: blt IL_015c
  IL_018e: ldloc.s V_4
  IL_0190: ldc.i4.1
  IL_0191: add
  IL_0192: stloc.s V_4
  IL_0194: ldloc.s V_4
  IL_0196: ldc.i4.3
  IL_0197: blt IL_0154
  IL_019c: ldarg.0
  IL_019d: ldarg.0
  IL_019e: newobj System.Void Celeste.SoundSource::.ctor()
  IL_01a3: dup
  IL_01a4: stloc.s V_6
  IL_01a6: stfld Celeste.SoundSource Celeste.SwitchGate::openSfx
  IL_01ab: ldloc.s V_6
  IL_01ad: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_01b2: ldarg.0
  IL_01b3: ldc.r4 0.5
  IL_01b8: newobj System.Void Celeste.LightOcclude::.ctor(System.Single)
  IL_01bd: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_01c2: ret
