IL Diff: System.Void Celeste.DustGraphic::AddDustNodesIfInCamera()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_0006: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Count()
  IL_000b: ldc.i4.0
  IL_000c: bgt IL_0033
  IL_0011: ldarg.0
  IL_0012: callvirt System.Boolean Celeste.DustGraphic::get_InView()
  IL_0017: brfalse IL_0033
  IL_001c: ldsfld System.Int32 Celeste.DustEdges::DustGraphicEstabledCounter
  IL_0021: ldc.i4.s 25
  IL_0023: bgt IL_0033
  IL_0028: ldarg.0
  IL_0029: callvirt System.Boolean Celeste.DustGraphic::get_Estableshed()
  IL_002e: brfalse IL_0034
  IL_0033: ret
  IL_0034: ldarg.0
  IL_0035: ldfld System.Int32 Celeste.DustGraphic::randomSeed
  IL_003a: call System.Void Monocle.Calc::PushRandom(System.Int32)
  IL_003f: ldarg.0
  IL_0040: call Monocle.Entity Monocle.Component::get_Entity()
  IL_0045: callvirt System.Single Monocle.Entity::get_X()
  IL_004a: conv.i4
  IL_004b: stloc.0
  IL_004c: ldarg.0
  IL_004d: call Monocle.Entity Monocle.Component::get_Entity()
  IL_0052: callvirt System.Single Monocle.Entity::get_Y()
  IL_0057: conv.i4
  IL_0058: stloc.1
  IL_0059: ldc.r4 1
  IL_005e: ldc.r4 1
  IL_0063: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0068: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_006d: stloc.2
  IL_006e: ldarg.0
  IL_006f: ldloc.2
  IL_0070: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0075: neg
  IL_0076: ldloc.2
  IL_0077: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_007c: neg
  IL_007d: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0082: ldarg.0
  IL_0083: ldfld System.Boolean Celeste.DustGraphic::ignoreSolids
  IL_0088: brtrue IL_00b2
  IL_008d: ldarg.0
  IL_008e: call Monocle.Entity Monocle.Component::get_Entity()
  IL_0093: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0098: ldloc.0
  IL_0099: ldc.i4.8
  IL_009a: sub
  IL_009b: ldloc.1
  IL_009c: ldc.i4.8
  IL_009d: sub
  IL_009e: ldc.i4.8
  IL_009f: ldc.i4.8
  IL_00a0: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_00a5: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Rectangle)
  IL_00aa: ldc.i4.0
  IL_00ab: ceq
  IL_00ad: br IL_00b3
  IL_00b2: ldc.i4.1
  IL_00b3: callvirt System.Void Celeste.DustGraphic::AddNode(Microsoft.Xna.Framework.Vector2,System.Boolean)
  IL_00b8: ldarg.0
  IL_00b9: ldloc.2
  IL_00ba: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00bf: ldloc.2
  IL_00c0: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00c5: neg
  IL_00c6: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00cb: ldarg.0
  IL_00cc: ldfld System.Boolean Celeste.DustGraphic::ignoreSolids
  IL_00d1: brtrue IL_00f9
  IL_00d6: ldarg.0
  IL_00d7: call Monocle.Entity Monocle.Component::get_Entity()
  IL_00dc: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_00e1: ldloc.0
  IL_00e2: ldloc.1
  IL_00e3: ldc.i4.8
  IL_00e4: sub
  IL_00e5: ldc.i4.8
  IL_00e6: ldc.i4.8
  IL_00e7: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_00ec: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Rectangle)
  IL_00f1: ldc.i4.0
  IL_00f2: ceq
  IL_00f4: br IL_00fa
  IL_00f9: ldc.i4.1
  IL_00fa: callvirt System.Void Celeste.DustGraphic::AddNode(Microsoft.Xna.Framework.Vector2,System.Boolean)
  IL_00ff: ldarg.0
  IL_0100: ldloc.2
  IL_0101: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0106: neg
  IL_0107: ldloc.2
  IL_0108: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_010d: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0112: ldarg.0
  IL_0113: ldfld System.Boolean Celeste.DustGraphic::ignoreSolids
  IL_0118: brtrue IL_0140
  IL_011d: ldarg.0
  IL_011e: call Monocle.Entity Monocle.Component::get_Entity()
  IL_0123: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0128: ldloc.0
  IL_0129: ldc.i4.8
  IL_012a: sub
  IL_012b: ldloc.1
  IL_012c: ldc.i4.8
  IL_012d: ldc.i4.8
  IL_012e: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0133: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Rectangle)
  IL_0138: ldc.i4.0
  IL_0139: ceq
  IL_013b: br IL_0141
  IL_0140: ldc.i4.1
  IL_0141: callvirt System.Void Celeste.DustGraphic::AddNode(Microsoft.Xna.Framework.Vector2,System.Boolean)
  IL_0146: ldarg.0
  IL_0147: ldloc.2
  IL_0148: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_014d: ldloc.2
  IL_014e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0153: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0158: ldarg.0
  IL_0159: ldfld System.Boolean Celeste.DustGraphic::ignoreSolids
  IL_015e: brtrue IL_0184
  IL_0163: ldarg.0
  IL_0164: call Monocle.Entity Monocle.Component::get_Entity()
  IL_0169: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_016e: ldloc.0
  IL_016f: ldloc.1
  IL_0170: ldc.i4.8
  IL_0171: ldc.i4.8
  IL_0172: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0177: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Rectangle)
  IL_017c: ldc.i4.0
  IL_017d: ceq
  IL_017f: br IL_0185
  IL_0184: ldc.i4.1
  IL_0185: callvirt System.Void Celeste.DustGraphic::AddNode(Microsoft.Xna.Framework.Vector2,System.Boolean)
  IL_018a: ldarg.0
  IL_018b: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_0190: ldc.i4.0
  IL_0191: callvirt T System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Item(System.Int32)
  IL_0196: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_019b: brtrue IL_01b6
  IL_01a0: ldarg.0
  IL_01a1: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_01a6: ldc.i4.2
  IL_01a7: callvirt T System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Item(System.Int32)
  IL_01ac: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_01b1: brfalse IL_01ca
  IL_01b6: ldarg.0
  IL_01b7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::Position
  IL_01bc: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01c1: dup
  IL_01c2: ldind.r4
  IL_01c3: ldc.r4 1
  IL_01c8: sub
  IL_01c9: stind.r4
  IL_01ca: ldarg.0
  IL_01cb: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_01d0: ldc.i4.1
  IL_01d1: callvirt T System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Item(System.Int32)
  IL_01d6: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_01db: brtrue IL_01f6
  IL_01e0: ldarg.0
  IL_01e1: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_01e6: ldc.i4.3
  IL_01e7: callvirt T System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Item(System.Int32)
  IL_01ec: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_01f1: brfalse IL_020a
  IL_01f6: ldarg.0
  IL_01f7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::Position
  IL_01fc: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0201: dup
  IL_0202: ldind.r4
  IL_0203: ldc.r4 1
  IL_0208: add
  IL_0209: stind.r4
  IL_020a: ldarg.0
  IL_020b: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_0210: ldc.i4.0
  IL_0211: callvirt T System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Item(System.Int32)
  IL_0216: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_021b: brtrue IL_0236
  IL_0220: ldarg.0
  IL_0221: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_0226: ldc.i4.1
  IL_0227: callvirt T System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Item(System.Int32)
  IL_022c: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_0231: brfalse IL_024a
  IL_0236: ldarg.0
  IL_0237: ldflda Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::Position
  IL_023c: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0241: dup
  IL_0242: ldind.r4
  IL_0243: ldc.r4 1
  IL_0248: sub
  IL_0249: stind.r4
  IL_024a: ldarg.0
  IL_024b: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_0250: ldc.i4.2
  IL_0251: callvirt T System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Item(System.Int32)
  IL_0256: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_025b: brtrue IL_0276
  IL_0260: ldarg.0
  IL_0261: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_0266: ldc.i4.3
  IL_0267: callvirt T System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Item(System.Int32)
  IL_026c: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_0271: brfalse IL_028a
  IL_0276: ldarg.0
  IL_0277: ldflda Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::Position
  IL_027c: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0281: dup
  IL_0282: ldind.r4
  IL_0283: ldc.r4 1
  IL_0288: add
  IL_0289: stind.r4
  IL_028a: ldc.i4.0
  IL_028b: stloc.3
  IL_028c: ldarg.0
  IL_028d: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_0292: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::GetEnumerator()
  IL_0297: stloc.s V_4
  IL_0299: br IL_02b3
  IL_029e: ldloca.s V_4
  IL_02a0: call T System.Collections.Generic.List`1/Enumerator<Celeste.DustGraphic/Node>::get_Current()
  IL_02a5: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_02aa: brfalse IL_02b3
  IL_02af: ldloc.3
  IL_02b0: ldc.i4.1
  IL_02b1: add
  IL_02b2: stloc.3
  IL_02b3: ldloca.s V_4
  IL_02b5: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.DustGraphic/Node>::MoveNext()
  IL_02ba: brtrue IL_029e
  IL_02bf: leave IL_02d2
  IL_02c4: ldloca.s V_4
  IL_02c6: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.DustGraphic/Node>
  IL_02cc: callvirt System.Void System.IDisposable::Dispose()
  IL_02d1: endfinally
  IL_02d2: ldarg.0
  IL_02d3: ldloc.3
  IL_02d4: ldc.i4.4
  IL_02d5: clt
  IL_02d7: stfld System.Boolean Celeste.DustGraphic::eyesMoveByRotation
  IL_02dc: ldarg.0
  IL_02dd: ldfld System.Boolean Celeste.DustGraphic::autoControlEyes
  IL_02e2: brfalse IL_044b
  IL_02e7: ldarg.0
  IL_02e8: ldfld System.Boolean Celeste.DustGraphic::eyesExist
  IL_02ed: brfalse IL_044b
  IL_02f2: ldarg.0
  IL_02f3: ldfld System.Boolean Celeste.DustGraphic::eyesMoveByRotation
  IL_02f8: brfalse IL_044b
  IL_02fd: ldarg.0
  IL_02fe: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0303: stfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_0308: ldarg.0
  IL_0309: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_030e: ldc.i4.0
  IL_030f: callvirt T System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Item(System.Int32)
  IL_0314: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_0319: brfalse IL_0343
  IL_031e: ldarg.0
  IL_031f: ldarg.0
  IL_0320: ldfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_0325: ldc.r4 -1
  IL_032a: ldc.r4 -1
  IL_032f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0334: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_0339: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_033e: stfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_0343: ldarg.0
  IL_0344: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_0349: ldc.i4.1
  IL_034a: callvirt T System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Item(System.Int32)
  IL_034f: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_0354: brfalse IL_037e
  IL_0359: ldarg.0
  IL_035a: ldarg.0
  IL_035b: ldfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_0360: ldc.r4 1
  IL_0365: ldc.r4 -1
  IL_036a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_036f: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_0374: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0379: stfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_037e: ldarg.0
  IL_037f: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_0384: ldc.i4.2
  IL_0385: callvirt T System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Item(System.Int32)
  IL_038a: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_038f: brfalse IL_03b9
  IL_0394: ldarg.0
  IL_0395: ldarg.0
  IL_0396: ldfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_039b: ldc.r4 -1
  IL_03a0: ldc.r4 1
  IL_03a5: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_03aa: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_03af: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_03b4: stfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_03b9: ldarg.0
  IL_03ba: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_03bf: ldc.i4.3
  IL_03c0: callvirt T System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::get_Item(System.Int32)
  IL_03c5: ldfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_03ca: brfalse IL_03f4
  IL_03cf: ldarg.0
  IL_03d0: ldarg.0
  IL_03d1: ldfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_03d6: ldc.r4 1
  IL_03db: ldc.r4 1
  IL_03e0: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_03e5: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_03ea: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_03ef: stfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_03f4: ldloc.3
  IL_03f5: ldc.i4.0
  IL_03f6: ble IL_0434
  IL_03fb: ldarg.0
  IL_03fc: ldflda Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_0401: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_0406: ldc.r4 0
  IL_040b: ble.un IL_0434
  IL_0410: ldarg.0
  IL_0411: ldarg.0
  IL_0412: ldfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_0417: ldloc.3
  IL_0418: conv.r4
  IL_0419: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_041e: stfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_0423: ldarg.0
  IL_0424: ldarg.0
  IL_0425: ldfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_042a: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_042f: stfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_0434: ldarg.0
  IL_0435: ldarg.0
  IL_0436: ldarg.0
  IL_0437: ldfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::eyeLookRange
  IL_043c: dup
  IL_043d: stloc.s V_5
  IL_043f: stfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::EyeDirection
  IL_0444: ldloc.s V_5
  IL_0446: stfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic::EyeTargetDirection
  IL_044b: ldarg.0
  IL_044c: ldfld System.Boolean Celeste.DustGraphic::eyesExist
  IL_0451: brfalse IL_04c6
  IL_0456: ldarg.0
  IL_0457: ldarg.0
  IL_0458: callvirt System.Collections.IEnumerator Celeste.DustGraphic::BlinkRoutine()
  IL_045d: ldc.i4.1
  IL_045e: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_0463: stfld Monocle.Coroutine Celeste.DustGraphic::blink
  IL_0468: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_046d: ldarg.0
  IL_046e: call Monocle.Scene Monocle.Component::get_Scene()
  IL_0473: call Celeste.DustStyles/DustStyle Celeste.DustStyles::Get(Monocle.Scene)
  IL_0478: ldfld System.String Celeste.DustStyles/DustStyle::EyeTextures
+ IL_047d: ldarg.0 @ FrostHelper.Entities.CustomDustGraphic::DustGraphic_AddDustNodesIfInCamera
+ IL_047e: call System.String FrostHelper.Entities.CustomDustGraphic::GetEyesTexture(System.String,Celeste.DustGraphic) @ FrostHelper.Entities.CustomDustGraphic::DustGraphic_AddDustNodesIfInCamera
  IL_0483: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_0488: stloc.s V_6
  IL_048a: ldarg.0
  IL_048b: ldloc.s V_6
  IL_048d: ldarg.0
  IL_048e: ldfld System.Int32 Celeste.DustGraphic::eyeTextureIndex
  IL_0493: ldloc.s V_6
  IL_0495: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.MTexture>::get_Count()
  IL_049a: rem
  IL_049b: callvirt T System.Collections.Generic.List`1<Monocle.MTexture>::get_Item(System.Int32)
  IL_04a0: stfld Monocle.MTexture Celeste.DustGraphic::eyeTexture
  IL_04a5: ldarg.0
  IL_04a6: call Monocle.Entity Monocle.Component::get_Entity()
  IL_04ab: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_04b0: ldarg.0
  IL_04b1: ldarg.0
  IL_04b2: newobj System.Void Celeste.DustGraphic/Eyeballs::.ctor(Celeste.DustGraphic)
  IL_04b7: dup
  IL_04b8: stloc.s V_7
  IL_04ba: stfld Celeste.DustGraphic/Eyeballs Celeste.DustGraphic::eyes
  IL_04bf: ldloc.s V_7
  IL_04c1: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_04c6: ldsfld System.Int32 Celeste.DustEdges::DustGraphicEstabledCounter
  IL_04cb: ldc.i4.1
  IL_04cc: add
  IL_04cd: stsfld System.Int32 Celeste.DustEdges::DustGraphicEstabledCounter
  IL_04d2: ldarg.0
  IL_04d3: ldc.i4.1
  IL_04d4: callvirt System.Void Celeste.DustGraphic::set_Estableshed(System.Boolean)
  IL_04d9: ldarg.0
  IL_04da: ldfld System.Action Celeste.DustGraphic::OnEstablish
  IL_04df: brfalse IL_04ef
  IL_04e4: ldarg.0
  IL_04e5: ldfld System.Action Celeste.DustGraphic::OnEstablish
  IL_04ea: callvirt System.Void System.Action::Invoke()
  IL_04ef: call System.Void Monocle.Calc::PopRandom()
  IL_04f4: ret
