IL Diff: vitmod.FastBounceBlock+RespawnDebris vitmod.FastBounceBlock/RespawnDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Single)
+ IL_0000: ldarg from @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
+ IL_0004: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0009: nop
  IL_000a: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_000f: ldarg.3
  IL_0010: brtrue IL_001f
  IL_0015: ldstr "objects/bumpblocknew/fire_rubble"
  IL_001a: br IL_0024
  IL_001f: ldstr "objects/bumpblocknew/ice_rubble"
  IL_0024: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_0029: stloc.0
  IL_002a: ldsfld System.Random Monocle.Calc::Random
  IL_002f: ldloc.0
  IL_0030: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_0035: stloc.1
  IL_0036: ldarg.0
  IL_0037: ldfld Monocle.Image vitmod.FastBounceBlock/RespawnDebris::sprite
  IL_003c: ldnull
  IL_003d: ceq
  IL_003f: stloc.2
  IL_0040: ldloc.2
  IL_0041: brfalse IL_006f
  IL_0046: nop
  IL_0047: ldarg.0
  IL_0048: ldarg.0
  IL_0049: ldloc.1
  IL_004a: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_004f: dup
  IL_0050: stloc.3
  IL_0051: stfld Monocle.Image vitmod.FastBounceBlock/RespawnDebris::sprite
  IL_0056: ldloc.3
  IL_0057: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_005c: nop
  IL_005d: ldarg.0
  IL_005e: ldfld Monocle.Image vitmod.FastBounceBlock/RespawnDebris::sprite
  IL_0063: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_0068: pop
  IL_0069: nop
  IL_006a: br IL_007d
  IL_006f: nop
  IL_0070: ldarg.0
  IL_0071: ldfld Monocle.Image vitmod.FastBounceBlock/RespawnDebris::sprite
  IL_0076: ldloc.1
  IL_0077: stfld Monocle.MTexture Monocle.Image::Texture
  IL_007c: nop
  IL_007d: ldarg.0
  IL_007e: ldarg.1
  IL_007f: stfld Microsoft.Xna.Framework.Vector2 vitmod.FastBounceBlock/RespawnDebris::from
  IL_0084: ldarg.0
  IL_0085: ldarg.1
  IL_0086: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_008b: ldarg.0
  IL_008c: ldc.r4 0
  IL_0091: stfld System.Single vitmod.FastBounceBlock/RespawnDebris::percent
  IL_0096: ldarg.0
  IL_0097: ldarg.2
  IL_0098: stfld Microsoft.Xna.Framework.Vector2 vitmod.FastBounceBlock/RespawnDebris::to
  IL_009d: ldarg.0
  IL_009e: ldarg.s duration
  IL_00a0: stfld System.Single vitmod.FastBounceBlock/RespawnDebris::duration
  IL_00a5: ldarg.0
  IL_00a6: stloc.s V_4
  IL_00a8: br IL_00ad
  IL_00ad: ldloc.s V_4
+ IL_00af: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_00b4: ret
