IL Diff: System.Void Celeste.FlyFeather::.ctor(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Void Monocle.Entity::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0007: ldarg.0
  IL_0008: ldarg.2
  IL_0009: stfld System.Boolean Celeste.FlyFeather::shielded
  IL_000e: ldarg.0
  IL_000f: ldarg.3
  IL_0010: stfld System.Boolean Celeste.FlyFeather::singleUse
  IL_0015: ldarg.0
  IL_0016: ldc.r4 20
  IL_001b: ldc.r4 20
  IL_0020: ldc.r4 -10
  IL_0025: ldc.r4 -10
  IL_002a: newobj System.Void Monocle.Hitbox::.ctor(System.Single,System.Single,System.Single,System.Single)
  IL_002f: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_0034: ldarg.0
  IL_0035: ldarg.0
  IL_0036: ldftn System.Void Celeste.FlyFeather::OnPlayer(Celeste.Player)
  IL_003c: newobj System.Void System.Action`1<Celeste.Player>::.ctor(System.Object,System.IntPtr)
  IL_0041: ldnull
  IL_0042: ldnull
  IL_0043: newobj System.Void Celeste.PlayerCollider::.ctor(System.Action`1<Celeste.Player>,Monocle.Collider,Monocle.Collider)
  IL_0048: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_004d: ldarg.0
  IL_004e: ldarg.0
  IL_004f: ldsfld Monocle.SpriteBank Celeste.GFX::SpriteBank
  IL_0054: ldstr "flyFeather"
  IL_0059: callvirt Monocle.Sprite Monocle.SpriteBank::Create(System.String)
  IL_005e: dup
  IL_005f: stloc.0
  IL_0060: stfld Monocle.Sprite Celeste.FlyFeather::sprite
  IL_0065: ldloc.0
  IL_0066: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_006b: ldarg.0
  IL_006c: ldarg.0
  IL_006d: ldc.r4 1
  IL_0072: ldc.r4 4
  IL_0077: ldarg.0
  IL_0078: ldftn System.Void Celeste.FlyFeather::<.ctor>b__18_0(System.Single)
  IL_007e: newobj System.Void System.Action`1<System.Single>::.ctor(System.Object,System.IntPtr)
  IL_0083: ldc.i4.0
  IL_0084: ldc.i4.0
  IL_0085: call Monocle.Wiggler Monocle.Wiggler::Create(System.Single,System.Single,System.Action`1<System.Single>,System.Boolean,System.Boolean)
  IL_008a: dup
  IL_008b: stloc.1
  IL_008c: stfld Monocle.Wiggler Celeste.FlyFeather::wiggler
  IL_0091: ldloc.1
  IL_0092: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0097: ldarg.0
  IL_0098: ldarg.0
  IL_0099: ldc.r4 0.5
  IL_009e: ldc.r4 20
  IL_00a3: newobj System.Void Celeste.BloomPoint::.ctor(System.Single,System.Single)
  IL_00a8: dup
  IL_00a9: stloc.2
  IL_00aa: stfld Celeste.BloomPoint Celeste.FlyFeather::bloom
  IL_00af: ldloc.2
  IL_00b0: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00b5: ldarg.0
  IL_00b6: ldarg.0
  IL_00b7: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_00bc: ldc.r4 1
  IL_00c1: ldc.i4.s 16
  IL_00c3: ldc.i4.s 48
  IL_00c5: newobj System.Void Celeste.VertexLight::.ctor(Microsoft.Xna.Framework.Color,System.Single,System.Int32,System.Int32)
  IL_00ca: dup
  IL_00cb: stloc.3
  IL_00cc: stfld Celeste.VertexLight Celeste.FlyFeather::light
  IL_00d1: ldloc.3
  IL_00d2: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00d7: ldarg.0
  IL_00d8: ldarg.0
  IL_00d9: ldc.r4 0.6
  IL_00de: ldc.r4 0
  IL_00e3: newobj System.Void Monocle.SineWave::.ctor(System.Single,System.Single)
  IL_00e8: callvirt Monocle.SineWave Monocle.SineWave::Randomize()
  IL_00ed: dup
  IL_00ee: stloc.s V_4
  IL_00f0: stfld Monocle.SineWave Celeste.FlyFeather::sine
  IL_00f5: ldloc.s V_4
  IL_00f7: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00fc: ldarg.0
  IL_00fd: ldarg.0
  IL_00fe: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0103: ldstr "objects/flyFeather/outline"
+ IL_0000: call System.String SkinModHelper.Module.SkinModHelperModule::ReplaceFeatherOutline(System.String) @ SkinModHelper.Module.SkinModHelperModule::FlyFeatherHook
  IL_0108: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_010d: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_0112: dup
  IL_0113: stloc.s V_5
  IL_0115: stfld Monocle.Image Celeste.FlyFeather::outline
  IL_011a: ldloc.s V_5
  IL_011c: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0121: ldarg.0
  IL_0122: ldfld Monocle.Image Celeste.FlyFeather::outline
  IL_0127: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_012c: pop
  IL_012d: ldarg.0
  IL_012e: ldfld Monocle.Image Celeste.FlyFeather::outline
  IL_0133: ldc.i4.0
  IL_0134: stfld System.Boolean Monocle.Component::Visible
  IL_0139: ldarg.0
  IL_013a: ldc.r4 0.5
  IL_013f: ldc.r4 4
  IL_0144: ldnull
  IL_0145: ldc.i4.0
  IL_0146: ldc.i4.0
  IL_0147: call Monocle.Wiggler Monocle.Wiggler::Create(System.Single,System.Single,System.Action`1<System.Single>,System.Boolean,System.Boolean)
  IL_014c: stfld Monocle.Wiggler Celeste.FlyFeather::shieldRadiusWiggle
  IL_0151: ldarg.0
  IL_0152: ldarg.0
  IL_0153: ldfld Monocle.Wiggler Celeste.FlyFeather::shieldRadiusWiggle
  IL_0158: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_015d: ldarg.0
  IL_015e: ldc.r4 0.8
  IL_0163: ldc.r4 2
  IL_0168: ldnull
  IL_0169: ldc.i4.0
  IL_016a: ldc.i4.0
  IL_016b: call Monocle.Wiggler Monocle.Wiggler::Create(System.Single,System.Single,System.Action`1<System.Single>,System.Boolean,System.Boolean)
  IL_0170: stfld Monocle.Wiggler Celeste.FlyFeather::moveWiggle
  IL_0175: ldarg.0
  IL_0176: ldfld Monocle.Wiggler Celeste.FlyFeather::moveWiggle
  IL_017b: ldc.i4.1
  IL_017c: stfld System.Boolean Monocle.Wiggler::StartZero
  IL_0181: ldarg.0
  IL_0182: ldarg.0
  IL_0183: ldfld Monocle.Wiggler Celeste.FlyFeather::moveWiggle
  IL_0188: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_018d: ldarg.0
  IL_018e: callvirt System.Void Celeste.FlyFeather::UpdateY()
  IL_0193: ret
