IL Diff: System.Void Celeste.Mod.UI.OuiMapList::ReloadItems()
  IL_0000: ldarg.0
  IL_0001: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapList::menu
  IL_0006: castclass Celeste.TextMenu
  IL_000b: ldc.i4.1
  IL_000c: callvirt System.Void Celeste.TextMenu::set_BatchMode(System.Boolean)
  IL_0011: ldarg.0
  IL_0012: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapList::items
  IL_0017: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::GetEnumerator()
  IL_001c: stloc.s V_9
  IL_001e: br IL_003f
  IL_0023: ldloca.s V_9
  IL_0025: call T System.Collections.Generic.List`1/Enumerator<Celeste.TextMenuExt/IItemExt>::get_Current()
  IL_002a: castclass Celeste.TextMenu/Item
  IL_002f: stloc.s V_10
  IL_0031: ldarg.0
  IL_0032: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapList::menu
  IL_0037: ldloc.s V_10
  IL_0039: call Celeste.TextMenu Celeste.TextMenuExt::Remove(Celeste.TextMenu,Celeste.TextMenu/Item)
  IL_003e: pop
  IL_003f: ldloca.s V_9
  IL_0041: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.TextMenuExt/IItemExt>::MoveNext()
  IL_0046: brtrue IL_0023
  IL_004b: leave IL_005e
  IL_0050: ldloca.s V_9
  IL_0052: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.TextMenuExt/IItemExt>
  IL_0058: callvirt System.Void System.IDisposable::Dispose()
  IL_005d: endfinally
  IL_005e: ldarg.0
  IL_005f: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapList::items
  IL_0064: callvirt System.Void System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::Clear()
  IL_0069: ldnull
  IL_006a: stloc.0
  IL_006b: ldarg.0
  IL_006c: ldfld System.Int32 Celeste.Mod.UI.OuiMapList::type
  IL_0071: brtrue IL_0081
  IL_0076: ldstr "Celeste"
  IL_007b: stloc.0
  IL_007c: br IL_00a1
  IL_0081: ldarg.0
  IL_0082: ldfld System.Int32 Celeste.Mod.UI.OuiMapList::type
  IL_0087: ldc.i4.3
  IL_0088: blt IL_00a1
  IL_008d: ldarg.0
  IL_008e: ldfld System.Collections.Generic.List`1<System.String> Celeste.Mod.UI.OuiMapList::sets
  IL_0093: ldarg.0
  IL_0094: ldfld System.Int32 Celeste.Mod.UI.OuiMapList::type
  IL_0099: ldc.i4.3
  IL_009a: sub
  IL_009b: callvirt T System.Collections.Generic.List`1<System.String>::get_Item(System.Int32)
  IL_00a0: stloc.0
  IL_00a1: ldnull
  IL_00a2: stloc.1
  IL_00a3: ldc.i4.0
  IL_00a4: stloc.2
  IL_00a5: ldc.i4 2147483647
  IL_00aa: stloc.3
  IL_00ab: ldc.i4 2147483647
  IL_00b0: stloc.s V_4
  IL_00b2: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_00b7: stloc.s V_6
  IL_00b9: ldloc.s V_6
  IL_00bb: callvirt System.Collections.Generic.List`1<Celeste.AreaStats> Celeste.SaveData::get_Areas_Safe()
  IL_00c0: stloc.s V_7
  IL_00c2: ldc.i4.0
  IL_00c3: stloc.s V_11
  IL_00c5: br IL_0333
  IL_00ca: newobj System.Void Celeste.Mod.UI.OuiMapList/<>c__DisplayClass12_0::.ctor()
  IL_00cf: stloc.s V_12
  IL_00d1: ldloc.s V_12
  IL_00d3: ldarg.0
  IL_00d4: stfld Celeste.Mod.UI.OuiMapList Celeste.Mod.UI.OuiMapList/<>c__DisplayClass12_0::<>4__this
  IL_00d9: ldloc.s V_12
  IL_00db: ldloc.s V_11
+ IL_00dd: dup @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_00de: ldsfld System.Int32 Celeste.Mod.Procedurline.Demo.DemoMap::DemoMapID @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_00e3: ceq @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_00e5: brfalse IL_00f1 @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_00ea: pop @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_00eb: ldnull @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_00ec: br IL_00f6 @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
  IL_00f1: call Celeste.AreaData Celeste.AreaData::Get(System.Int32)
  IL_00f6: stfld Celeste.AreaData Celeste.Mod.UI.OuiMapList/<>c__DisplayClass12_0::area
  IL_00fb: ldloc.s V_12
  IL_00fd: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapList/<>c__DisplayClass12_0::area
  IL_0102: brfalse IL_032d
  IL_0107: ldloc.s V_12
  IL_0109: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapList/<>c__DisplayClass12_0::area
  IL_010e: ldarg.0
  IL_010f: ldfld System.Int32 Celeste.Mod.UI.OuiMapList::side
  IL_0114: callvirt System.Boolean Celeste.AreaData::HasMode(Celeste.AreaMode)
+ IL_0119: ldloc.s V_12 @ Celeste.Mod.CollabUtils2.LobbyHelper::modMapListReloadItems
+ IL_011b: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapList/<>c__DisplayClass12_0::area @ Celeste.Mod.CollabUtils2.LobbyHelper::modMapListReloadItems
+ IL_0120: ldc.i4 6387 @ Celeste.Mod.CollabUtils2.LobbyHelper::modMapListReloadItems
+ IL_0125: ldc.i4 15649600 @ Celeste.Mod.CollabUtils2.LobbyHelper::modMapListReloadItems
+ IL_012a: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.LobbyHelper::modMapListReloadItems
  |-> retrieves System.Boolean Celeste.Mod.CollabUtils2.LobbyHelper/<>c::<modMapListReloadItems>b__32_5(System.Boolean,Celeste.AreaData)
+ IL_012f: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,System.Boolean,Celeste.AreaData>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.LobbyHelper::modMapListReloadItems
  IL_0134: brfalse IL_032d
  IL_0139: ldloc.s V_6
  IL_013b: ldfld System.Boolean Celeste.SaveData::DebugMode
  IL_0140: brtrue IL_016d
  IL_0145: ldloc.s V_12
  IL_0147: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapList/<>c__DisplayClass12_0::area
  IL_014c: call Celeste.Mod.Meta.MapMeta Celeste.AreaDataExt::GetMeta(Celeste.AreaData)
  IL_0151: dup
  IL_0152: brtrue IL_015e
  IL_0157: pop
  IL_0158: ldnull
  IL_0159: br IL_0163
  IL_015e: callvirt System.String Celeste.Mod.Meta.MapMeta::get_Parent()
  IL_0163: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_0168: brfalse IL_032d
  IL_016d: ldloc.s V_12
  IL_016f: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapList/<>c__DisplayClass12_0::area
  IL_0174: call System.String Celeste.AreaDataExt::GetLevelSet(Celeste.AreaData)
  IL_0179: stloc.s V_13
  IL_017b: ldarg.0
  IL_017c: ldfld System.Int32 Celeste.Mod.UI.OuiMapList::type
  IL_0181: ldc.i4.1
  IL_0182: beq IL_01b1
  IL_0187: ldloc.0
  IL_0188: brtrue IL_019e
  IL_018d: ldloc.s V_13
  IL_018f: ldstr "Celeste"
  IL_0194: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0199: brtrue IL_032d
  IL_019e: ldloc.0
  IL_019f: brfalse IL_01b1
  IL_01a4: ldloc.0
  IL_01a5: ldloc.s V_13
  IL_01a7: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_01ac: brtrue IL_032d
  IL_01b1: ldloc.s V_12
  IL_01b3: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapList/<>c__DisplayClass12_0::area
  IL_01b8: ldfld System.String Celeste.AreaData::Name
  IL_01bd: stloc.s V_5
  IL_01bf: ldloc.s V_5
  IL_01c1: ldnull
  IL_01c2: call System.String Celeste.Mod.Extensions::DialogCleanOrNull(System.String,Celeste.Language)
  IL_01c7: dup
  IL_01c8: brtrue IL_01d5
  IL_01cd: pop
  IL_01ce: ldloc.s V_5
  IL_01d0: call System.String Celeste.Mod.Extensions::SpacedPascalCase(System.String)
  IL_01d5: stloc.s V_5
  IL_01d7: ldloc.1
  IL_01d8: ldloc.s V_13
  IL_01da: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_01df: brfalse IL_023e
  IL_01e4: ldloc.s V_13
  IL_01e6: stloc.1
  IL_01e7: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_01ec: ldloc.s V_13
  IL_01ee: call Celeste.LevelSetStats Celeste.SaveDataExt::GetLevelSetStatsFor(Celeste.SaveData,System.String)
  IL_01f3: dup
  IL_01f4: callvirt System.Int32 Celeste.LevelSetStats::get_AreaOffset()
  IL_01f9: stloc.2
  IL_01fa: dup
  IL_01fb: callvirt System.Int32 Celeste.LevelSetStats::get_UnlockedAreas()
  IL_0200: stloc.3
  IL_0201: callvirt System.Int32 Celeste.LevelSetStats::get_UnlockedModes()
  IL_0206: stloc.s V_4
  IL_0208: ldloc.s V_13
  IL_020a: call System.String Celeste.DialogExt::CleanLevelSet(System.String)
  IL_020f: ldnull
  IL_0210: newobj System.Void Celeste.TextMenuExt/SubHeaderExt::.ctor(System.String,System.String)
  IL_0215: stloc.s V_15
  IL_0217: ldloc.s V_15
  IL_0219: ldc.r4 0
  IL_021e: callvirt System.Void Celeste.TextMenuExt/SubHeaderExt::set_Alpha(System.Single)
  IL_0223: ldarg.0
  IL_0224: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapList::menu
  IL_0229: ldloc.s V_15
  IL_022b: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_0230: pop
  IL_0231: ldarg.0
  IL_0232: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapList::items
  IL_0237: ldloc.s V_15
  IL_0239: callvirt System.Void System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::Add(T)
  IL_023e: ldloc.s V_5
  IL_0240: ldnull
  IL_0241: newobj System.Void Celeste.TextMenuExt/ButtonExt::.ctor(System.String,System.String)
  IL_0246: stloc.s V_14
  IL_0248: ldloc.s V_14
  IL_024a: ldc.r4 0
  IL_024f: callvirt System.Void Celeste.TextMenuExt/ButtonExt::set_Alpha(System.Single)
  IL_0254: ldloc.s V_12
  IL_0256: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapList/<>c__DisplayClass12_0::area
  IL_025b: ldfld System.String Celeste.AreaData::Icon
  IL_0260: ldstr "areas/null"
  IL_0265: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_026a: brfalse IL_0282
  IL_026f: ldloc.s V_14
  IL_0271: ldloc.s V_12
  IL_0273: ldfld Celeste.AreaData Celeste.Mod.UI.OuiMapList/<>c__DisplayClass12_0::area
  IL_0278: ldfld System.String Celeste.AreaData::Icon
  IL_027d: callvirt System.Void Celeste.TextMenuExt/ButtonExt::set_Icon(System.String)
  IL_0282: ldloc.s V_14
  IL_0284: ldc.r4 64
  IL_0289: newobj System.Void System.Nullable`1<System.Single>::.ctor(T)
  IL_028e: callvirt System.Void Celeste.TextMenuExt/ButtonExt::set_IconWidth(System.Nullable`1<System.Single>)
  IL_0293: ldloc.s V_13
  IL_0295: ldstr "Celeste"
  IL_029a: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_029f: brfalse IL_02b6
  IL_02a4: ldloc.s V_11
  IL_02a6: ldloc.2
  IL_02a7: ldloc.3
  IL_02a8: add
  IL_02a9: ble IL_02b6
  IL_02ae: ldloc.s V_14
  IL_02b0: ldc.i4.1
  IL_02b1: stfld System.Boolean Celeste.TextMenu/Item::Disabled
  IL_02b6: ldarg.0
  IL_02b7: ldfld System.Int32 Celeste.Mod.UI.OuiMapList::side
  IL_02bc: ldc.i4.1
  IL_02bd: bne.un IL_02dd
  IL_02c2: ldloc.s V_7
  IL_02c4: ldloc.s V_11
  IL_02c6: callvirt T System.Collections.Generic.List`1<Celeste.AreaStats>::get_Item(System.Int32)
  IL_02cb: ldfld System.Boolean Celeste.AreaStats::Cassette
  IL_02d0: brtrue IL_02dd
  IL_02d5: ldloc.s V_14
  IL_02d7: ldc.i4.1
  IL_02d8: stfld System.Boolean Celeste.TextMenu/Item::Disabled
  IL_02dd: ldarg.0
  IL_02de: ldfld System.Int32 Celeste.Mod.UI.OuiMapList::side
  IL_02e3: ldc.i4.2
  IL_02e4: blt IL_0300
  IL_02e9: ldloc.s V_4
  IL_02eb: ldarg.0
  IL_02ec: ldfld System.Int32 Celeste.Mod.UI.OuiMapList::side
  IL_02f1: ldc.i4.1
  IL_02f2: add
  IL_02f3: bge IL_0300
  IL_02f8: ldloc.s V_14
  IL_02fa: ldc.i4.1
  IL_02fb: stfld System.Boolean Celeste.TextMenu/Item::Disabled
  IL_0300: ldarg.0
  IL_0301: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapList::menu
  IL_0306: ldloc.s V_14
  IL_0308: ldloc.s V_12
  IL_030a: ldftn System.Void Celeste.Mod.UI.OuiMapList/<>c__DisplayClass12_0::<ReloadItems>b__0()
  IL_0310: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0315: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_031a: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_031f: pop
  IL_0320: ldarg.0
  IL_0321: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapList::items
  IL_0326: ldloc.s V_14
  IL_0328: callvirt System.Void System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::Add(T)
  IL_032d: ldloc.s V_11
  IL_032f: ldc.i4.1
  IL_0330: add
  IL_0331: stloc.s V_11
  IL_0333: ldloc.s V_11
  IL_0335: ldsfld System.Collections.Generic.List`1<Celeste.AreaData> Celeste.AreaData::Areas
  IL_033a: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.AreaData>::get_Count()
  IL_033f: blt IL_00ca
  IL_0344: ldarg.0
  IL_0345: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapList::menu
  IL_034a: castclass Celeste.TextMenu
  IL_034f: ldc.i4.0
  IL_0350: callvirt System.Void Celeste.TextMenu::set_BatchMode(System.Boolean)
  IL_0355: ldc.r4 0.03
  IL_035a: stloc.s V_8
  IL_035c: ldarg.0
  IL_035d: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapList::items
  IL_0362: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::get_Count()
  IL_0367: ldc.i4.0
  IL_0368: ble IL_038b
  IL_036d: ldc.r4 0.03
  IL_0372: ldc.r4 1
  IL_0377: ldarg.0
  IL_0378: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapList::items
  IL_037d: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::get_Count()
  IL_0382: conv.r4
  IL_0383: div
  IL_0384: call System.Single System.Math::Min(System.Single,System.Single)
  IL_0389: stloc.s V_8
  IL_038b: ldc.i4.0
  IL_038c: stloc.s V_16
  IL_038e: br IL_03bc
  IL_0393: ldarg.0
  IL_0394: ldarg.0
  IL_0395: ldloc.s V_16
  IL_0397: ldloc.s V_8
  IL_0399: ldarg.0
  IL_039a: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapList::items
  IL_039f: ldloc.s V_16
  IL_03a1: callvirt T System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::get_Item(System.Int32)
  IL_03a6: callvirt System.Collections.IEnumerator Celeste.Mod.UI.OuiMapList::FadeIn(System.Int32,System.Single,Celeste.TextMenuExt/IItemExt)
  IL_03ab: ldc.i4.1
  IL_03ac: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_03b1: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_03b6: ldloc.s V_16
  IL_03b8: ldc.i4.1
  IL_03b9: add
  IL_03ba: stloc.s V_16
  IL_03bc: ldloc.s V_16
  IL_03be: ldarg.0
  IL_03bf: ldfld System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt> Celeste.Mod.UI.OuiMapList::items
  IL_03c4: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.TextMenuExt/IItemExt>::get_Count()
  IL_03c9: blt IL_0393
  IL_03ce: ldarg.0
  IL_03cf: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapList::menu
  IL_03d4: callvirt System.Single Celeste.TextMenu::get_Height()
  IL_03d9: ldarg.0
  IL_03da: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapList::menu
  IL_03df: callvirt System.Single Celeste.TextMenu::get_ScrollableMinSize()
  IL_03e4: ble.un IL_0404
  IL_03e9: ldarg.0
  IL_03ea: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapList::menu
  IL_03ef: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03f4: ldarg.0
  IL_03f5: ldfld Celeste.TextMenu Celeste.Mod.UI.OuiMapList::menu
  IL_03fa: callvirt System.Single Celeste.TextMenu::get_ScrollTargetY()
  IL_03ff: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0404: ret
