IL Diff: System.Int32 Celeste.Player::RedDashUpdate()
  IL_0000: ldarg.0
  IL_0001: ldc.i4.0
  IL_0002: callvirt System.Void Celeste.Player::set_StartedDashing(System.Boolean)
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Booster Celeste.Player::LastBooster
  IL_000d: brfalse IL_0037
  IL_0012: ldarg.0
  IL_0013: ldfld Celeste.Booster Celeste.Player::LastBooster
  IL_0018: ldfld System.Boolean Celeste.Booster::Ch9HubTransition
+ IL_001d: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
+ IL_001e: ldc.i4 3243 @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
+ IL_0023: ldc.i4 51318210 @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
+ IL_0028: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
  |-> retrieves System.Void Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks/<>c::<Player_RedDashUpdate>b__2_1(Celeste.Player)
+ IL_002d: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.Player>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
  IL_0032: br IL_0038
  IL_0037: ldc.i4.0
  IL_0038: stloc.0
  IL_0039: ldarg.0
  IL_003a: ldc.r4 0.05
  IL_003f: stfld System.Single Celeste.Player::gliderBoostTimer
  IL_0044: ldarg.0
  IL_0045: callvirt System.Boolean Celeste.Player::get_CanDash()
  IL_004a: brfalse IL_0056
  IL_004f: ldarg.0
  IL_0050: callvirt System.Int32 Celeste.Player::StartDash()
  IL_0055: ret
  IL_0056: ldarg.0
  IL_0057: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::DashDir
  IL_005c: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0061: ldc.r4 0
  IL_0066: bne.un IL_013e
  IL_006b: ldarg.0
+ IL_006c: ldc.i4 3249 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_RedDashUpdate
+ IL_0071: ldc.i4 57026434 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_RedDashUpdate
+ IL_0076: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_RedDashUpdate
  |-> retrieves System.Boolean Celeste.Mod.GravityHelper.Hooks.PlayerHooks/<>c::<emitDashUpdateFixes>b__75_7(Celeste.Player)
+ IL_007b: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.Player>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_RedDashUpdate
+ IL_0080: brtrue IL_0106 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_RedDashUpdate
+ IL_0085: ldarg.0 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_RedDashUpdate
  IL_0086: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_008b: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0090: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.JumpThru>()
  IL_0095: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_009a: stloc.1
  IL_009b: br IL_00e7
  IL_00a0: ldloca.s V_1
  IL_00a2: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_00a7: castclass Celeste.JumpThru
  IL_00ac: stloc.2
  IL_00ad: ldarg.0
  IL_00ae: ldloc.2
  IL_00af: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_00b4: brfalse IL_00e7
  IL_00b9: ldarg.0
  IL_00ba: call System.Single Monocle.Entity::get_Bottom()
  IL_00bf: ldloc.2
  IL_00c0: callvirt System.Single Monocle.Entity::get_Top()
  IL_00c5: sub
  IL_00c6: ldc.r4 6
  IL_00cb: bgt.un IL_00e7
  IL_00d0: ldarg.0
  IL_00d1: ldloc.2
  IL_00d2: callvirt System.Single Monocle.Entity::get_Top()
  IL_00d7: ldarg.0
  IL_00d8: call System.Single Monocle.Entity::get_Bottom()
  IL_00dd: sub
  IL_00de: conv.i4
  IL_00df: ldnull
  IL_00e0: ldnull
  IL_00e1: call System.Boolean Celeste.Actor::MoveVExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_00e6: pop
  IL_00e7: ldloca.s V_1
  IL_00e9: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_00ee: brtrue IL_00a0
  IL_00f3: leave IL_0106
  IL_00f8: ldloca.s V_1
  IL_00fa: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0100: callvirt System.Void System.IDisposable::Dispose()
  IL_0105: endfinally
  IL_0106: ldarg.0
  IL_0107: callvirt System.Boolean Celeste.Player::get_CanUnDuck()
  IL_010c: brfalse IL_013e
  IL_0111: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_0116: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_011b: brfalse IL_013e
  IL_0120: ldarg.0
  IL_0121: ldfld System.Single Celeste.Player::jumpGraceTimer
  IL_0126: ldc.r4 0
  IL_012b: ble.un IL_013e
  IL_0130: ldloc.0
  IL_0131: brtrue IL_013e
  IL_0136: ldarg.0
  IL_0137: callvirt System.Void Celeste.Player::SuperJump()
  IL_013c: ldc.i4.0
  IL_013d: ret
  IL_013e: ldloc.0
  IL_013f: brtrue IL_02cd
  IL_0144: ldarg.0
  IL_0145: callvirt System.Boolean Celeste.Player::get_SuperWallJumpAngleCheck()
  IL_014a: brfalse IL_0193
  IL_014f: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_0154: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0159: brfalse IL_02cd
  IL_015e: ldarg.0
  IL_015f: callvirt System.Boolean Celeste.Player::get_CanUnDuck()
  IL_0164: brfalse IL_02cd
  IL_0169: ldarg.0
  IL_016a: ldc.i4.1
  IL_016b: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_0170: brfalse IL_017e
  IL_0175: ldarg.0
  IL_0176: ldc.i4.m1
  IL_0177: callvirt System.Void Celeste.Player::SuperWallJump(System.Int32)
  IL_017c: ldc.i4.0
  IL_017d: ret
  IL_017e: ldarg.0
  IL_017f: ldc.i4.m1
  IL_0180: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_0185: brfalse IL_02cd
  IL_018a: ldarg.0
  IL_018b: ldc.i4.1
  IL_018c: callvirt System.Void Celeste.Player::SuperWallJump(System.Int32)
  IL_0191: ldc.i4.0
  IL_0192: ret
  IL_0193: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_0198: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_019d: brfalse IL_02cd
  IL_01a2: ldarg.0
  IL_01a3: callvirt System.Boolean Celeste.Player::get_CanUnDuck()
  IL_01a8: brfalse IL_02cd
  IL_01ad: ldarg.0
  IL_01ae: ldc.i4.1
  IL_01af: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_01b4: brfalse IL_023d
  IL_01b9: ldarg.0
  IL_01ba: ldfld Celeste.Facings Celeste.Player::Facing
  IL_01bf: ldc.i4.1
  IL_01c0: bne.un IL_0234
  IL_01c5: call System.Boolean Celeste.Input::get_GrabCheck()
+ IL_01ca: ldc.i4 3245 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_01cf: ldc.i4 63134371 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_01d4: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  |-> retrieves System.Boolean ExtendedVariants.Variants.InvertGrab::invertButtonCheck(System.Boolean)
+ IL_01d9: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  IL_01de: brfalse IL_0234
  IL_01e3: ldarg.0
  IL_01e4: ldfld System.Single Celeste.Player::Stamina
  IL_01e9: ldc.r4 0
  IL_01ee: ble.un IL_0234
  IL_01f3: ldarg.0
  IL_01f4: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_01f9: brtrue IL_0234
  IL_01fe: ldarg.0
  IL_01ff: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0204: ldarg.0
  IL_0205: ldarg.0
  IL_0206: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_020b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_0210: ldc.r4 3
  IL_0215: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_021a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_021f: call System.Boolean Celeste.ClimbBlocker::Check(Monocle.Scene,Monocle.Entity,Microsoft.Xna.Framework.Vector2)
  IL_0224: brtrue IL_0234
  IL_0229: ldarg.0
  IL_022a: callvirt System.Void Celeste.Player::ClimbJump()
  IL_022f: br IL_023b
  IL_0234: ldarg.0
  IL_0235: ldc.i4.m1
  IL_0236: callvirt System.Void Celeste.Player::WallJump(System.Int32)
  IL_023b: ldc.i4.0
  IL_023c: ret
  IL_023d: ldarg.0
  IL_023e: ldc.i4.m1
  IL_023f: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_0244: brfalse IL_02cd
  IL_0249: ldarg.0
  IL_024a: ldfld Celeste.Facings Celeste.Player::Facing
  IL_024f: ldc.i4.m1
  IL_0250: bne.un IL_02c4
  IL_0255: call System.Boolean Celeste.Input::get_GrabCheck()
+ IL_025a: ldc.i4 3247 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_025f: ldc.i4 13610465 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_0264: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  |-> retrieves System.Boolean ExtendedVariants.Variants.InvertGrab::invertButtonCheck(System.Boolean)
+ IL_0269: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  IL_026e: brfalse IL_02c4
  IL_0273: ldarg.0
  IL_0274: ldfld System.Single Celeste.Player::Stamina
  IL_0279: ldc.r4 0
  IL_027e: ble.un IL_02c4
  IL_0283: ldarg.0
  IL_0284: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_0289: brtrue IL_02c4
  IL_028e: ldarg.0
  IL_028f: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0294: ldarg.0
  IL_0295: ldarg.0
  IL_0296: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_029b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_02a0: ldc.r4 -3
  IL_02a5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02aa: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02af: call System.Boolean Celeste.ClimbBlocker::Check(Monocle.Scene,Monocle.Entity,Microsoft.Xna.Framework.Vector2)
  IL_02b4: brtrue IL_02c4
  IL_02b9: ldarg.0
  IL_02ba: callvirt System.Void Celeste.Player::ClimbJump()
  IL_02bf: br IL_02cb
  IL_02c4: ldarg.0
  IL_02c5: ldc.i4.1
  IL_02c6: callvirt System.Void Celeste.Player::WallJump(System.Int32)
  IL_02cb: ldc.i4.0
  IL_02cc: ret
  IL_02cd: ldc.i4.5
  IL_02ce: ret
