IL Diff: System.Int32 Celeste.Player::RedDashUpdate()
  IL_0000: ldarg.0
  IL_0001: ldc.i4.0
  IL_0002: callvirt System.Void Celeste.Player::set_StartedDashing(System.Boolean)
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Booster Celeste.Player::LastBooster
  IL_000d: brfalse IL_0037
  IL_0012: ldarg.0
  IL_0013: ldfld Celeste.Booster Celeste.Player::LastBooster
  IL_0018: ldfld System.Boolean Celeste.Booster::Ch9HubTransition
+ IL_001d: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
+ IL_001e: ldc.i4 7050 @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
+ IL_0023: ldc.i4 26627103 @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
+ IL_0028: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
  |-> retrieves System.Void Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks/<>c::<Player_RedDashUpdate>b__2_1(Celeste.Player)
+ IL_002d: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.Player>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
  IL_0032: br IL_0038
  IL_0037: ldc.i4.0
  IL_0038: stloc.0
  IL_0039: ldarg.0
  IL_003a: ldc.r4 0.05
  IL_003f: stfld System.Single Celeste.Player::gliderBoostTimer
  IL_0044: ldarg.0
  IL_0045: callvirt System.Boolean Celeste.Player::get_CanDash()
  IL_004a: brfalse IL_0056
  IL_004f: ldarg.0
  IL_0050: callvirt System.Int32 Celeste.Player::StartDash()
  IL_0055: ret
  IL_0056: ldarg.0
  IL_0057: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::DashDir
  IL_005c: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0061: ldc.r4 0
  IL_0066: bne.un IL_0124
  IL_006b: ldarg.0
  IL_006c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0071: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0076: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.JumpThru>()
  IL_007b: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0080: stloc.1
  IL_0081: br IL_00cd
  IL_0086: ldloca.s V_1
  IL_0088: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_008d: castclass Celeste.JumpThru
  IL_0092: stloc.2
  IL_0093: ldarg.0
  IL_0094: ldloc.2
  IL_0095: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_009a: brfalse IL_00cd
  IL_009f: ldarg.0
  IL_00a0: call System.Single Monocle.Entity::get_Bottom()
  IL_00a5: ldloc.2
  IL_00a6: callvirt System.Single Monocle.Entity::get_Top()
  IL_00ab: sub
  IL_00ac: ldc.r4 6
  IL_00b1: bgt.un IL_00cd
  IL_00b6: ldarg.0
  IL_00b7: ldloc.2
  IL_00b8: callvirt System.Single Monocle.Entity::get_Top()
  IL_00bd: ldarg.0
  IL_00be: call System.Single Monocle.Entity::get_Bottom()
  IL_00c3: sub
  IL_00c4: conv.i4
  IL_00c5: ldnull
  IL_00c6: ldnull
  IL_00c7: call System.Boolean Celeste.Actor::MoveVExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_00cc: pop
  IL_00cd: ldloca.s V_1
  IL_00cf: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_00d4: brtrue IL_0086
  IL_00d9: leave IL_00ec
  IL_00de: ldloca.s V_1
  IL_00e0: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_00e6: callvirt System.Void System.IDisposable::Dispose()
  IL_00eb: endfinally
  IL_00ec: ldarg.0
  IL_00ed: callvirt System.Boolean Celeste.Player::get_CanUnDuck()
  IL_00f2: brfalse IL_0124
  IL_00f7: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_00fc: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0101: brfalse IL_0124
  IL_0106: ldarg.0
  IL_0107: ldfld System.Single Celeste.Player::jumpGraceTimer
  IL_010c: ldc.r4 0
  IL_0111: ble.un IL_0124
  IL_0116: ldloc.0
  IL_0117: brtrue IL_0124
  IL_011c: ldarg.0
  IL_011d: callvirt System.Void Celeste.Player::SuperJump()
  IL_0122: ldc.i4.0
  IL_0123: ret
  IL_0124: ldloc.0
  IL_0125: brtrue IL_02b3
  IL_012a: ldarg.0
  IL_012b: callvirt System.Boolean Celeste.Player::get_SuperWallJumpAngleCheck()
  IL_0130: brfalse IL_0179
  IL_0135: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_013a: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_013f: brfalse IL_02b3
  IL_0144: ldarg.0
  IL_0145: callvirt System.Boolean Celeste.Player::get_CanUnDuck()
  IL_014a: brfalse IL_02b3
  IL_014f: ldarg.0
  IL_0150: ldc.i4.1
  IL_0151: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_0156: brfalse IL_0164
  IL_015b: ldarg.0
  IL_015c: ldc.i4.m1
  IL_015d: callvirt System.Void Celeste.Player::SuperWallJump(System.Int32)
  IL_0162: ldc.i4.0
  IL_0163: ret
  IL_0164: ldarg.0
  IL_0165: ldc.i4.m1
  IL_0166: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_016b: brfalse IL_02b3
  IL_0170: ldarg.0
  IL_0171: ldc.i4.1
  IL_0172: callvirt System.Void Celeste.Player::SuperWallJump(System.Int32)
  IL_0177: ldc.i4.0
  IL_0178: ret
  IL_0179: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_017e: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0183: brfalse IL_02b3
  IL_0188: ldarg.0
  IL_0189: callvirt System.Boolean Celeste.Player::get_CanUnDuck()
  IL_018e: brfalse IL_02b3
  IL_0193: ldarg.0
  IL_0194: ldc.i4.1
  IL_0195: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_019a: brfalse IL_0223
  IL_019f: ldarg.0
  IL_01a0: ldfld Celeste.Facings Celeste.Player::Facing
  IL_01a5: ldc.i4.1
  IL_01a6: bne.un IL_021a
  IL_01ab: call System.Boolean Celeste.Input::get_GrabCheck()
+ IL_01b0: ldc.i4 7058 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_01b5: ldc.i4 9311743 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_01ba: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  |-> retrieves System.Boolean ExtendedVariants.Variants.InvertGrab::invertButtonCheck(System.Boolean)
+ IL_01bf: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  IL_01c4: brfalse IL_021a
  IL_01c9: ldarg.0
  IL_01ca: ldfld System.Single Celeste.Player::Stamina
  IL_01cf: ldc.r4 0
  IL_01d4: ble.un IL_021a
  IL_01d9: ldarg.0
  IL_01da: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_01df: brtrue IL_021a
  IL_01e4: ldarg.0
  IL_01e5: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_01ea: ldarg.0
  IL_01eb: ldarg.0
  IL_01ec: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01f1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_01f6: ldc.r4 3
  IL_01fb: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0200: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0205: call System.Boolean Celeste.ClimbBlocker::Check(Monocle.Scene,Monocle.Entity,Microsoft.Xna.Framework.Vector2)
  IL_020a: brtrue IL_021a
  IL_020f: ldarg.0
  IL_0210: callvirt System.Void Celeste.Player::ClimbJump()
  IL_0215: br IL_0221
  IL_021a: ldarg.0
  IL_021b: ldc.i4.m1
  IL_021c: callvirt System.Void Celeste.Player::WallJump(System.Int32)
  IL_0221: ldc.i4.0
  IL_0222: ret
  IL_0223: ldarg.0
  IL_0224: ldc.i4.m1
  IL_0225: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_022a: brfalse IL_02b3
  IL_022f: ldarg.0
  IL_0230: ldfld Celeste.Facings Celeste.Player::Facing
  IL_0235: ldc.i4.m1
  IL_0236: bne.un IL_02aa
  IL_023b: call System.Boolean Celeste.Input::get_GrabCheck()
+ IL_0240: ldc.i4 7062 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_0245: ldc.i4 16053699 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_024a: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  |-> retrieves System.Boolean ExtendedVariants.Variants.InvertGrab::invertButtonCheck(System.Boolean)
+ IL_024f: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  IL_0254: brfalse IL_02aa
  IL_0259: ldarg.0
  IL_025a: ldfld System.Single Celeste.Player::Stamina
  IL_025f: ldc.r4 0
  IL_0264: ble.un IL_02aa
  IL_0269: ldarg.0
  IL_026a: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_026f: brtrue IL_02aa
  IL_0274: ldarg.0
  IL_0275: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_027a: ldarg.0
  IL_027b: ldarg.0
  IL_027c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0281: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_0286: ldc.r4 -3
  IL_028b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0290: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0295: call System.Boolean Celeste.ClimbBlocker::Check(Monocle.Scene,Monocle.Entity,Microsoft.Xna.Framework.Vector2)
  IL_029a: brtrue IL_02aa
  IL_029f: ldarg.0
  IL_02a0: callvirt System.Void Celeste.Player::ClimbJump()
  IL_02a5: br IL_02b1
  IL_02aa: ldarg.0
  IL_02ab: ldc.i4.1
  IL_02ac: callvirt System.Void Celeste.Player::WallJump(System.Int32)
  IL_02b1: ldc.i4.0
  IL_02b2: ret
  IL_02b3: ldc.i4.5
  IL_02b4: ret
