IL Diff: System.Void Celeste.Mod.Spirialis.TimeController::CustomELUpdate(On.Monocle.EntityList+orig_Update,Monocle.EntityList)
+ IL_0000: call System.Void TAS.EverestInterop.Hitboxes.ActualEntityCollideHitbox::Clear() @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_0005: nop
  IL_0006: nop
  IL_0007: ldsfld System.Reflection.FieldInfo Celeste.Mod.Spirialis.TimeController::entities
  IL_000c: ldarg.2
  IL_000d: callvirt System.Object System.Reflection.FieldInfo::GetValue(System.Object)
  IL_0012: castclass System.Collections.Generic.List`1<Monocle.Entity>
  IL_0017: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_001c: stloc.0
  IL_001d: br IL_0042
  IL_0022: ldloca.s V_0
  IL_0024: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0029: stloc.1
  IL_002a: nop
  IL_002b: ldarg.0
  IL_002c: ldloc.1
  IL_002d: callvirt Monocle.Entity Celeste.Mod.Spirialis.TimeController::FreezeTime(Monocle.Entity)
  IL_0032: pop
  IL_0033: ldloc.1
  IL_0034: callvirt System.Void Monocle.Entity::Update()
  IL_0039: nop
  IL_003a: ldarg.0
  IL_003b: callvirt System.Void Celeste.Mod.Spirialis.TimeController::UnfreezeTime()
  IL_0040: nop
  IL_0041: nop
  IL_0042: ldloca.s V_0
  IL_0044: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0049: brtrue IL_0022
  IL_004e: leave IL_0062
  IL_0053: ldloca.s V_0
  IL_0055: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_005b: callvirt System.Void System.IDisposable::Dispose()
  IL_0060: nop
  IL_0061: endfinally
  IL_0062: ret
