IL Diff: System.Void Celeste.Input::UpdateGrab()
+ IL_0000: call System.Boolean TAS.Playback.Core::IsPaused() @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0000: ldsfld Celeste.Settings Celeste.Settings::Instance
  IL_0005: ldfld Celeste.GrabModes Celeste.Settings::GrabMode
  IL_000a: ldc.i4.2
  IL_000b: bne.un.s IL_0026
  IL_000d: ldsfld Monocle.VirtualButton Celeste.Input::Grab
  IL_0012: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0017: brfalse.s IL_0026
  IL_0019: ldsfld System.Boolean Celeste.Input::grabToggle
  IL_001e: ldc.i4.0
  IL_001f: ceq
  IL_0021: stsfld System.Boolean Celeste.Input::grabToggle
  IL_0026: ret
