IL Diff: System.Void Celeste.FakeWall::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedDecal() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0005: brfalse IL_000b @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_000a: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_000b: ldarg.0
  IL_000c: ldfld Celeste.FakeWall/Modes Celeste.FakeWall::mode
  IL_0011: brtrue IL_0208
  IL_0016: ldarg.0
  IL_0017: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_001c: isinst Celeste.Level
  IL_0021: stloc.0
  IL_0022: ldloc.0
  IL_0023: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_ShakeVector()
  IL_0028: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_002d: ldc.r4 0
  IL_0032: bge.un IL_0095
  IL_0037: ldloc.0
  IL_0038: ldfld Monocle.Camera Celeste.Level::Camera
  IL_003d: callvirt System.Single Monocle.Camera::get_X()
  IL_0042: ldloc.0
  IL_0043: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0048: stloc.1
  IL_0049: ldloca.s V_1
  IL_004b: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0050: conv.r4
  IL_0051: bgt.un IL_0095
  IL_0056: ldarg.0
  IL_0057: call System.Single Monocle.Entity::get_X()
  IL_005c: ldloc.0
  IL_005d: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0062: stloc.1
  IL_0063: ldloca.s V_1
  IL_0065: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_006a: conv.r4
  IL_006b: bgt.un IL_0095
  IL_0070: ldarg.0
  IL_0071: ldfld Monocle.TileGrid Celeste.FakeWall::tiles
  IL_0076: ldarg.0
  IL_0077: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_007c: ldc.r4 -3
  IL_0081: ldc.r4 0
  IL_0086: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_008b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0090: callvirt System.Void Monocle.TileGrid::RenderAt(Microsoft.Xna.Framework.Vector2)
  IL_0095: ldloc.0
  IL_0096: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_ShakeVector()
  IL_009b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00a0: ldc.r4 0
  IL_00a5: ble.un IL_0115
  IL_00aa: ldloc.0
  IL_00ab: ldfld Monocle.Camera Celeste.Level::Camera
  IL_00b0: callvirt System.Single Monocle.Camera::get_X()
  IL_00b5: ldc.r4 320
  IL_00ba: add
  IL_00bb: ldloc.0
  IL_00bc: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_00c1: stloc.1
  IL_00c2: ldloca.s V_1
  IL_00c4: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_00c9: conv.r4
  IL_00ca: blt.un IL_0115
  IL_00cf: ldarg.0
  IL_00d0: call System.Single Monocle.Entity::get_X()
  IL_00d5: ldarg.0
  IL_00d6: call System.Single Monocle.Entity::get_Width()
  IL_00db: add
  IL_00dc: ldloc.0
  IL_00dd: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_00e2: stloc.1
  IL_00e3: ldloca.s V_1
  IL_00e5: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_00ea: conv.r4
  IL_00eb: blt.un IL_0115
  IL_00f0: ldarg.0
  IL_00f1: ldfld Monocle.TileGrid Celeste.FakeWall::tiles
  IL_00f6: ldarg.0
  IL_00f7: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00fc: ldc.r4 3
  IL_0101: ldc.r4 0
  IL_0106: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_010b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0110: callvirt System.Void Monocle.TileGrid::RenderAt(Microsoft.Xna.Framework.Vector2)
  IL_0115: ldloc.0
  IL_0116: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_ShakeVector()
  IL_011b: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0120: ldc.r4 0
  IL_0125: bge.un IL_0188
  IL_012a: ldloc.0
  IL_012b: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0130: callvirt System.Single Monocle.Camera::get_Y()
  IL_0135: ldloc.0
  IL_0136: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_013b: stloc.1
  IL_013c: ldloca.s V_1
  IL_013e: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0143: conv.r4
  IL_0144: bgt.un IL_0188
  IL_0149: ldarg.0
  IL_014a: call System.Single Monocle.Entity::get_Y()
  IL_014f: ldloc.0
  IL_0150: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0155: stloc.1
  IL_0156: ldloca.s V_1
  IL_0158: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_015d: conv.r4
  IL_015e: bgt.un IL_0188
  IL_0163: ldarg.0
  IL_0164: ldfld Monocle.TileGrid Celeste.FakeWall::tiles
  IL_0169: ldarg.0
  IL_016a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_016f: ldc.r4 0
  IL_0174: ldc.r4 -3
  IL_0179: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_017e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0183: callvirt System.Void Monocle.TileGrid::RenderAt(Microsoft.Xna.Framework.Vector2)
  IL_0188: ldloc.0
  IL_0189: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_ShakeVector()
  IL_018e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0193: ldc.r4 0
  IL_0198: ble.un IL_0208
  IL_019d: ldloc.0
  IL_019e: ldfld Monocle.Camera Celeste.Level::Camera
  IL_01a3: callvirt System.Single Monocle.Camera::get_Y()
  IL_01a8: ldc.r4 180
  IL_01ad: add
  IL_01ae: ldloc.0
  IL_01af: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_01b4: stloc.1
  IL_01b5: ldloca.s V_1
  IL_01b7: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_01bc: conv.r4
  IL_01bd: blt.un IL_0208
  IL_01c2: ldarg.0
  IL_01c3: call System.Single Monocle.Entity::get_Y()
  IL_01c8: ldarg.0
  IL_01c9: call System.Single Monocle.Entity::get_Height()
  IL_01ce: add
  IL_01cf: ldloc.0
  IL_01d0: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_01d5: stloc.1
  IL_01d6: ldloca.s V_1
  IL_01d8: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_01dd: conv.r4
  IL_01de: blt.un IL_0208
  IL_01e3: ldarg.0
  IL_01e4: ldfld Monocle.TileGrid Celeste.FakeWall::tiles
  IL_01e9: ldarg.0
  IL_01ea: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01ef: ldc.r4 0
  IL_01f4: ldc.r4 3
  IL_01f9: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01fe: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0203: callvirt System.Void Monocle.TileGrid::RenderAt(Microsoft.Xna.Framework.Vector2)
  IL_0208: ldarg.0
  IL_0209: call System.Void Monocle.Entity::Render()
  IL_020e: ret
