IL Diff: System.Int32 Celeste.Player::LaunchUpdate()
  IL_0000: ldarg.0
  IL_0001: ldflda System.Nullable`1<System.Single> Celeste.Player::launchApproachX
  IL_0006: call System.Boolean System.Nullable`1<System.Single>::get_HasValue()
  IL_000b: brfalse IL_002d
  IL_0010: ldarg.0
  IL_0011: ldarg.0
  IL_0012: ldflda System.Nullable`1<System.Single> Celeste.Player::launchApproachX
  IL_0017: call T System.Nullable`1<System.Single>::get_Value()
  IL_001c: ldc.r4 60
  IL_0021: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0026: mul
  IL_0027: ldnull
  IL_0028: call System.Void Celeste.Actor::MoveTowardsX(System.Single,System.Single,Celeste.Collision)
  IL_002d: ldarg.0
  IL_002e: callvirt System.Boolean Celeste.Player::get_CanDash()
  IL_0033: brfalse IL_003f
  IL_0038: ldarg.0
  IL_0039: callvirt System.Int32 Celeste.Player::StartDash()
  IL_003e: ret
  IL_003f: call System.Boolean Celeste.Input::get_GrabCheck()
+ IL_0044: ldc.i4 5604 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_0049: ldc.i4 51576090 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_004e: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  |-> retrieves System.Boolean ExtendedVariants.Variants.InvertGrab::invertButtonCheck(System.Boolean)
+ IL_0053: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  IL_0058: brfalse IL_00d9
  IL_005d: ldarg.0
  IL_005e: callvirt System.Boolean Celeste.Player::get_IsTired()
  IL_0063: brtrue IL_00d9
  IL_0068: ldarg.0
  IL_0069: callvirt System.Boolean Celeste.Player::get_Ducking()
  IL_006e: brtrue IL_00d9
  IL_0073: ldarg.0
  IL_0074: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0079: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_007e: callvirt System.Collections.Generic.List`1<Monocle.Component> Monocle.Tracker::GetComponents<Celeste.Holdable>()
  IL_0083: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_0088: stloc.0
  IL_0089: br IL_00ba
  IL_008e: ldloca.s V_0
  IL_0090: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_0095: castclass Celeste.Holdable
  IL_009a: stloc.1
  IL_009b: ldloc.1
  IL_009c: ldarg.0
  IL_009d: callvirt System.Boolean Celeste.Holdable::Check(Celeste.Player)
  IL_00a2: brfalse IL_00ba
  IL_00a7: ldarg.0
  IL_00a8: ldloc.1
  IL_00a9: callvirt System.Boolean Celeste.Player::Pickup(Celeste.Holdable)
  IL_00ae: brfalse IL_00ba
  IL_00b3: ldc.i4.8
  IL_00b4: stloc.2
  IL_00b5: leave IL_018d
  IL_00ba: ldloca.s V_0
  IL_00bc: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_00c1: brtrue IL_008e
  IL_00c6: leave IL_00d9
  IL_00cb: ldloca.s V_0
  IL_00cd: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_00d3: callvirt System.Void System.IDisposable::Dispose()
  IL_00d8: endfinally
  IL_00d9: ldarg.0
  IL_00da: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00df: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00e4: ldc.r4 0
  IL_00e9: bge.un IL_011e
  IL_00ee: ldarg.0
  IL_00ef: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00f4: ldarg.0
  IL_00f5: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00fa: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00ff: ldc.r4 160
  IL_0104: ldc.r4 450
  IL_0109: call System.Single Monocle.Engine::get_DeltaTime()
  IL_010e: mul
  IL_010f: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0114: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0119: br IL_0149
  IL_011e: ldarg.0
  IL_011f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0124: ldarg.0
  IL_0125: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_012a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_012f: ldc.r4 160
  IL_0134: ldc.r4 225
  IL_0139: call System.Single Monocle.Engine::get_DeltaTime()
  IL_013e: mul
  IL_013f: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0144: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0149: ldarg.0
  IL_014a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_014f: ldarg.0
  IL_0150: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0155: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_015a: ldc.r4 0
  IL_015f: ldc.r4 200
  IL_0164: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0169: mul
  IL_016a: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_016f: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0174: ldarg.0
  IL_0175: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_017a: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_017f: ldc.r4 220
  IL_0184: bge.un IL_018b
  IL_0189: ldc.i4.0
  IL_018a: ret
  IL_018b: ldc.i4.7
  IL_018c: ret
  IL_018d: ldloc.2
  IL_018e: ret
