IL Diff: System.Boolean Celeste.MiniTextbox/<Routine>d__18::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.MiniTextbox Celeste.MiniTextbox/<Routine>d__18::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0032,IL_00b6,IL_00dd,IL_0171,IL_02ac,IL_0355,IL_0371
  IL_0030: ldc.i4.0
  IL_0031: ret
  IL_0032: ldarg.0
  IL_0033: ldc.i4.m1
  IL_0034: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_0039: ldloc.1
  IL_003a: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_003f: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0044: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.MiniTextbox>()
  IL_0049: stloc.2
  IL_004a: ldloc.2
  IL_004b: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0050: stloc.s V_4
  IL_0052: br.s IL_007b
  IL_0054: ldloca.s V_4
  IL_0056: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_005b: castclass Celeste.MiniTextbox
  IL_0060: stloc.s V_5
  IL_0062: ldloc.s V_5
  IL_0064: ldloc.1
  IL_0065: beq.s IL_007b
  IL_0067: ldloc.s V_5
  IL_0069: ldloc.s V_5
  IL_006b: callvirt System.Collections.IEnumerator Celeste.MiniTextbox::Close()
  IL_0070: ldc.i4.1
  IL_0071: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_0076: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_007b: ldloca.s V_4
  IL_007d: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0082: brtrue.s IL_0054
  IL_0084: leave.s IL_0094
  IL_0086: ldloca.s V_4
  IL_0088: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_008e: callvirt System.Void System.IDisposable::Dispose()
  IL_0093: endfinally
  IL_0094: ldloc.2
  IL_0095: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.Entity>::get_Count()
  IL_009a: ldc.i4.0
  IL_009b: ble.s IL_00e4
  IL_009d: ldarg.0
  IL_009e: ldc.r4 0.3
  IL_00a3: box System.Single
  IL_00a8: stfld System.Object Celeste.MiniTextbox/<Routine>d__18::<>2__current
  IL_00ad: ldarg.0
  IL_00ae: ldc.i4.1
  IL_00af: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_00b4: ldc.i4.1
  IL_00b5: ret
  IL_00b6: ldarg.0
  IL_00b7: ldc.i4.m1
  IL_00b8: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_00bd: br.s IL_00e4
  IL_00bf: ldloc.1
  IL_00c0: ldfld System.Boolean Celeste.MiniTextbox::closing
  IL_00c5: brfalse.s IL_00cd
  IL_00c7: ldc.i4 0
  IL_00cc: ret
  IL_00cd: ldarg.0
  IL_00ce: ldnull
  IL_00cf: stfld System.Object Celeste.MiniTextbox/<Routine>d__18::<>2__current
  IL_00d4: ldarg.0
  IL_00d5: ldc.i4.2
  IL_00d6: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_00db: ldc.i4.1
  IL_00dc: ret
  IL_00dd: ldarg.0
  IL_00de: ldc.i4.m1
  IL_00df: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_00e4: ldloc.1
  IL_00e5: ldloc.1
  IL_00e6: ldfld System.Single Celeste.MiniTextbox::ease
  IL_00eb: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00f0: ldc.r4 4
  IL_00f5: mul
  IL_00f6: add
  IL_00f7: dup
  IL_00f8: stloc.s V_6
  IL_00fa: stfld System.Single Celeste.MiniTextbox::ease
  IL_00ff: ldloc.s V_6
  IL_0101: ldc.r4 1
  IL_0106: blt.s IL_00bf
  IL_0108: ldloc.1
  IL_0109: ldc.r4 1
  IL_010e: stfld System.Single Celeste.MiniTextbox::ease
  IL_0113: ldloc.1
  IL_0114: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_0119: brfalse IL_0226
  IL_011e: ldarg.0
  IL_011f: ldstr "begin_"
  IL_0124: ldloc.1
  IL_0125: ldfld Celeste.FancyText/Portrait Celeste.MiniTextbox::portraitData
  IL_012a: ldfld System.String Celeste.FancyText/Portrait::Animation
  IL_012f: call System.String System.String::Concat(System.String,System.String)
  IL_0134: stfld System.String Celeste.MiniTextbox/<Routine>d__18::<beginAnim>5__2
  IL_0139: ldloc.1
  IL_013a: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_013f: ldarg.0
  IL_0140: ldfld System.String Celeste.MiniTextbox/<Routine>d__18::<beginAnim>5__2
  IL_0145: callvirt System.Boolean Monocle.Sprite::Has(System.String)
  IL_014a: brfalse.s IL_019d
  IL_014c: ldloc.1
  IL_014d: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_0152: ldarg.0
  IL_0153: ldfld System.String Celeste.MiniTextbox/<Routine>d__18::<beginAnim>5__2
  IL_0158: ldc.i4.0
  IL_0159: ldc.i4.0
  IL_015a: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_015f: br.s IL_0178
  IL_0161: ldarg.0
  IL_0162: ldnull
  IL_0163: stfld System.Object Celeste.MiniTextbox/<Routine>d__18::<>2__current
  IL_0168: ldarg.0
  IL_0169: ldc.i4.3
  IL_016a: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_016f: ldc.i4.1
  IL_0170: ret
  IL_0171: ldarg.0
  IL_0172: ldc.i4.m1
  IL_0173: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_0178: ldloc.1
  IL_0179: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_017e: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0183: ldarg.0
  IL_0184: ldfld System.String Celeste.MiniTextbox/<Routine>d__18::<beginAnim>5__2
  IL_0189: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_018e: brfalse.s IL_019d
  IL_0190: ldloc.1
  IL_0191: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_0196: callvirt System.Boolean Monocle.Sprite::get_Animating()
  IL_019b: brtrue.s IL_0161
  IL_019d: ldloc.1
  IL_019e: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_01a3: ldstr "talk_"
  IL_01a8: ldloc.1
  IL_01a9: ldfld Celeste.FancyText/Portrait Celeste.MiniTextbox::portraitData
  IL_01ae: ldfld System.String Celeste.FancyText/Portrait::Animation
  IL_01b3: call System.String System.String::Concat(System.String,System.String)
  IL_01b8: ldc.i4.0
  IL_01b9: ldc.i4.0
  IL_01ba: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_01bf: ldloc.1
  IL_01c0: newobj System.Void Celeste.SoundSource::.ctor()
  IL_01c5: ldloc.1
  IL_01c6: ldfld Celeste.FancyText/Portrait Celeste.MiniTextbox::portraitData
  IL_01cb: ldfld System.String Celeste.FancyText/Portrait::SfxEvent
  IL_01d0: ldnull
  IL_01d1: ldc.r4 0
  IL_01d6: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_01db: stfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_01e0: ldloc.1
  IL_01e1: ldfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_01e6: ldstr "dialogue_portrait"
  IL_01eb: ldloc.1
  IL_01ec: ldfld Celeste.FancyText/Portrait Celeste.MiniTextbox::portraitData
  IL_01f1: ldfld System.Int32 Celeste.FancyText/Portrait::SfxExpression
  IL_01f6: conv.r4
  IL_01f7: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_01fc: pop
  IL_01fd: ldloc.1
  IL_01fe: ldfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_0203: ldstr "dialogue_end"
  IL_0208: ldc.r4 0
  IL_020d: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_0212: pop
  IL_0213: ldloc.1
  IL_0214: ldloc.1
  IL_0215: ldfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_021a: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_021f: ldarg.0
  IL_0220: ldnull
  IL_0221: stfld System.String Celeste.MiniTextbox/<Routine>d__18::<beginAnim>5__2
  IL_0226: ldc.r4 0
  IL_022b: stloc.3
  IL_022c: br IL_02b9
  IL_0231: ldloc.1
  IL_0232: call System.Void Celeste.MiniTextbox::_startTalking()
  IL_0237: ldloc.1
  IL_0238: ldfld Celeste.FancyText/Text Celeste.MiniTextbox::text
  IL_023d: ldfld System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.FancyText/Text::Nodes
  IL_0242: ldloc.1
  IL_0243: ldfld System.Int32 Celeste.MiniTextbox::index
  IL_0248: callvirt T System.Collections.Generic.List`1<Celeste.FancyText/Node>::get_Item(System.Int32)
  IL_024d: isinst Celeste.FancyText/Char
  IL_0252: brfalse.s IL_0277
  IL_0254: ldloc.3
  IL_0255: ldloc.1
  IL_0256: ldfld Celeste.FancyText/Text Celeste.MiniTextbox::text
  IL_025b: ldfld System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.FancyText/Text::Nodes
  IL_0260: ldloc.1
  IL_0261: ldfld System.Int32 Celeste.MiniTextbox::index
  IL_0266: callvirt T System.Collections.Generic.List`1<Celeste.FancyText/Node>::get_Item(System.Int32)
  IL_026b: isinst Celeste.FancyText/Char
  IL_0270: ldfld System.Single Celeste.FancyText/Char::Delay
  IL_0275: add
  IL_0276: stloc.3
  IL_0277: ldloc.1
  IL_0278: ldloca V_3
  IL_027c: call System.Void Celeste.MiniTextbox::_handleDialogNode(System.Single&)
  IL_0281: ldloc.1
  IL_0282: ldloc.1
  IL_0283: ldfld System.Int32 Celeste.MiniTextbox::index
  IL_0288: ldc.i4.1
  IL_0289: add
  IL_028a: stfld System.Int32 Celeste.MiniTextbox::index
  IL_028f: ldloc.3
  IL_0290: ldc.r4 0.016
  IL_0295: ble.un.s IL_02b9
  IL_0297: ldarg.0
  IL_0298: ldloc.3
  IL_0299: box System.Single
  IL_029e: stfld System.Object Celeste.MiniTextbox/<Routine>d__18::<>2__current
  IL_02a3: ldarg.0
  IL_02a4: ldc.i4.4
  IL_02a5: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_02aa: ldc.i4.1
  IL_02ab: ret
  IL_02ac: ldarg.0
  IL_02ad: ldc.i4.m1
  IL_02ae: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_02b3: ldc.r4 0
  IL_02b8: stloc.3
  IL_02b9: ldloc.1
  IL_02ba: ldfld System.Int32 Celeste.MiniTextbox::index
  IL_02bf: ldloc.1
  IL_02c0: ldfld Celeste.FancyText/Text Celeste.MiniTextbox::text
  IL_02c5: ldfld System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.FancyText/Text::Nodes
  IL_02ca: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.FancyText/Node>::get_Count()
  IL_02cf: blt IL_0231
  IL_02d4: ldloc.1
  IL_02d5: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_02da: brfalse.s IL_02fe
  IL_02dc: ldloc.1
  IL_02dd: ldfld Monocle.Sprite Celeste.MiniTextbox::portrait
  IL_02e2: ldstr "idle_"
  IL_02e7: ldloc.1
  IL_02e8: ldfld Celeste.FancyText/Portrait Celeste.MiniTextbox::portraitData
  IL_02ed: ldfld System.String Celeste.FancyText/Portrait::Animation
  IL_02f2: call System.String System.String::Concat(System.String,System.String)
  IL_02f7: ldc.i4.0
  IL_02f8: ldc.i4.0
  IL_02f9: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_02fe: ldloc.1
  IL_02ff: ldfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_0304: brfalse.s IL_0332
  IL_0306: ldloc.1
  IL_0307: ldfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_030c: ldstr "dialogue_portrait"
  IL_0311: ldc.r4 0
  IL_0316: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_031b: pop
  IL_031c: ldloc.1
  IL_031d: ldfld Celeste.SoundSource Celeste.MiniTextbox::talkerSfx
  IL_0322: ldstr "dialogue_end"
  IL_0327: ldc.r4 1
  IL_032c: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_0331: pop
  IL_0332: ldsfld FMOD.Studio.EventInstance Celeste.Level::DialogSnapshot
  IL_0337: call System.Void Celeste.Audio::EndSnapshot(FMOD.Studio.EventInstance)
  IL_033c: ldarg.0
  IL_033d: ldc.r4 3
+ IL_0000: ldarg.0 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0000: ldfld Celeste.MiniTextbox Celeste.MiniTextbox/<Routine>d__18::<>4__this @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0000: ldc.i4 56906044 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  |-> retrieves System.Single Celeste.Mod.SpeedrunTool.Message.NonFrozenMiniTextbox/<>c::<QuicklyClose>b__4_2(System.Single,Celeste.MiniTextbox)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Single,System.Single,Celeste.MiniTextbox>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  IL_0342: box System.Single
  IL_0347: stfld System.Object Celeste.MiniTextbox/<Routine>d__18::<>2__current
  IL_034c: ldarg.0
  IL_034d: ldc.i4.5
  IL_034e: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_0353: ldc.i4.1
  IL_0354: ret
  IL_0355: ldarg.0
  IL_0356: ldc.i4.m1
  IL_0357: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_035c: ldarg.0
  IL_035d: ldloc.1
  IL_035e: callvirt System.Collections.IEnumerator Celeste.MiniTextbox::Close()
  IL_0363: stfld System.Object Celeste.MiniTextbox/<Routine>d__18::<>2__current
  IL_0368: ldarg.0
  IL_0369: ldc.i4.6
  IL_036a: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_036f: ldc.i4.1
  IL_0370: ret
  IL_0371: ldarg.0
  IL_0372: ldc.i4.m1
  IL_0373: stfld System.Int32 Celeste.MiniTextbox/<Routine>d__18::<>1__state
  IL_0378: ldc.i4.0
  IL_0379: ret
