IL Diff: System.Void Celeste.Booster::Respawn()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.Booster::red
  IL_0006: brtrue IL_0015
  IL_000b: ldstr "event:/game/04_cliffside/greenbooster_reappear"
  IL_0010: br IL_001a
  IL_0015: ldstr "event:/game/05_mirror_temple/redbooster_reappear"
  IL_001a: ldarg.0
  IL_001b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
+ IL_0020: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0021: isinst Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0026: brfalse IL_0055 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_002b: stloc V_0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_002f: dup @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0030: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0031: castclass Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0036: call System.String Celeste.Mod.Procedurline.CustomBooster::get_AppearSFX() @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_003b: call System.Boolean System.String::Equals(System.String) @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0040: brfalse IL_0051 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0045: pop @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0046: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0047: castclass Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_004c: callvirt System.String Celeste.Mod.Procedurline.CustomBooster::get_AppearSFX() @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0051: ldloc V_0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
  IL_0055: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_005a: pop
  IL_005b: ldarg.0
  IL_005c: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_0061: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0066: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_006b: ldarg.0
  IL_006c: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_0071: ldstr "loop"
  IL_0076: ldc.i4.1
  IL_0077: ldc.i4.0
  IL_0078: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_007d: ldarg.0
  IL_007e: ldfld Monocle.Wiggler Celeste.Booster::wiggler
  IL_0083: callvirt System.Void Monocle.Wiggler::Start()
  IL_0088: ldarg.0
  IL_0089: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_008e: ldc.i4.1
  IL_008f: stfld System.Boolean Monocle.Component::Visible
  IL_0094: ldarg.0
  IL_0095: ldfld Monocle.Entity Celeste.Booster::outline
  IL_009a: ldc.i4.0
  IL_009b: stfld System.Boolean Monocle.Entity::Visible
  IL_00a0: ldarg.0
  IL_00a1: callvirt System.Void Celeste.Booster::AppearParticles()
  IL_00a6: ret
