IL Diff: System.Void Celeste.AutoSplitterInfo::Update()
+ IL_0000: call System.Boolean TAS.Manager::get_UltraFastForwarding() @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0005: brfalse IL_000b @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_000a: ret @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
  IL_000b: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_0010: isinst Celeste.Level
  IL_0015: stloc.0
  IL_0016: ldarg.0
  IL_0017: ldloc.0
  IL_0018: ldnull
  IL_0019: cgt.un
  IL_001b: stfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_0020: ldarg.0
  IL_0021: ldarg.0
  IL_0022: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_0027: brfalse IL_0037
  IL_002c: ldloc.0
  IL_002d: ldfld System.Boolean Celeste.Level::Completed
  IL_0032: br IL_0038
  IL_0037: ldc.i4.0
  IL_0038: stfld System.Boolean Celeste.AutoSplitterInfo::ChapterComplete
  IL_003d: ldarg.0
  IL_003e: ldarg.0
  IL_003f: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_0044: brfalse IL_0057
  IL_0049: ldloc.0
  IL_004a: ldfld System.Boolean Celeste.Level::Completed
  IL_004f: ldc.i4.0
  IL_0050: ceq
  IL_0052: br IL_0058
  IL_0057: ldc.i4.0
  IL_0058: stfld System.Boolean Celeste.AutoSplitterInfo::TimerActive
  IL_005d: ldarg.0
  IL_005e: ldarg.0
  IL_005f: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_0064: brtrue IL_006f
  IL_0069: ldc.i4.m1
  IL_006a: br IL_007f
  IL_006f: ldloc.0
  IL_0070: ldfld Celeste.Session Celeste.Level::Session
  IL_0075: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_007a: ldfld System.Int32 Celeste.AreaKey::ID
  IL_007f: stfld System.Int32 Celeste.AutoSplitterInfo::Chapter
  IL_0084: ldarg.0
  IL_0085: ldarg.0
  IL_0086: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_008b: brtrue IL_0096
  IL_0090: ldc.i4.m1
  IL_0091: br IL_00a6
  IL_0096: ldloc.0
  IL_0097: ldfld Celeste.Session Celeste.Level::Session
  IL_009c: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_00a1: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_00a6: stfld System.Int32 Celeste.AutoSplitterInfo::Mode
  IL_00ab: ldarg.0
  IL_00ac: ldarg.0
  IL_00ad: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_00b2: brtrue IL_00c1
  IL_00b7: ldstr ""
  IL_00bc: br IL_00cc
  IL_00c1: ldloc.0
  IL_00c2: ldfld Celeste.Session Celeste.Level::Session
  IL_00c7: ldfld System.String Celeste.Session::Level
  IL_00cc: stfld System.String Celeste.AutoSplitterInfo::Level
  IL_00d1: ldarg.0
  IL_00d2: ldarg.0
  IL_00d3: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_00d8: brtrue IL_00e4
  IL_00dd: ldc.i4.0
  IL_00de: conv.i8
  IL_00df: br IL_0103
  IL_00e4: ldloc.0
  IL_00e5: ldfld Celeste.Session Celeste.Level::Session
  IL_00ea: ldfld System.Int64 Celeste.Session::Time
+ IL_00ef: ldc.i4 7791 @ Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager::OverwriteAutosplitterChapterTime
+ IL_00f4: ldc.i4 8343695 @ Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager::OverwriteAutosplitterChapterTime
+ IL_00f9: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager::OverwriteAutosplitterChapterTime
  |-> retrieves System.Int64 Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager/<>c::<OverwriteAutosplitterChapterTime>b__26_1(System.Int64)
+ IL_00fe: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int64,System.Int64>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager::OverwriteAutosplitterChapterTime
  IL_0103: stfld System.Int64 Celeste.AutoSplitterInfo::ChapterTime
  IL_0108: ldarg.0
  IL_0109: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_010e: brtrue IL_011a
  IL_0113: ldc.i4.0
  IL_0114: conv.i8
  IL_0115: br IL_0124
  IL_011a: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_011f: ldfld System.Int64 Celeste.SaveData::Time
  IL_0124: stfld System.Int64 Celeste.AutoSplitterInfo::FileTime
  IL_0129: ldarg.0
  IL_012a: ldarg.0
  IL_012b: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_0130: brtrue IL_013b
  IL_0135: ldc.i4.0
  IL_0136: br IL_014b
  IL_013b: ldloc.0
  IL_013c: ldfld Celeste.Session Celeste.Level::Session
  IL_0141: ldfld System.Collections.Generic.HashSet`1<Celeste.EntityID> Celeste.Session::Strawberries
  IL_0146: callvirt System.Int32 System.Collections.Generic.HashSet`1<Celeste.EntityID>::get_Count()
  IL_014b: stfld System.Int32 Celeste.AutoSplitterInfo::ChapterStrawberries
  IL_0150: ldarg.0
  IL_0151: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0156: brtrue IL_0161
  IL_015b: ldc.i4.0
  IL_015c: br IL_016b
  IL_0161: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0166: callvirt System.Int32 Celeste.SaveData::get_TotalStrawberries_Safe()
  IL_016b: stfld System.Int32 Celeste.AutoSplitterInfo::FileStrawberries
  IL_0170: ldarg.0
  IL_0171: ldarg.0
  IL_0172: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_0177: brfalse IL_018c
  IL_017c: ldloc.0
  IL_017d: ldfld Celeste.Session Celeste.Level::Session
  IL_0182: ldfld System.Boolean Celeste.Session::HeartGem
  IL_0187: br IL_018d
  IL_018c: ldc.i4.0
  IL_018d: stfld System.Boolean Celeste.AutoSplitterInfo::ChapterHeart
  IL_0192: ldarg.0
  IL_0193: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0198: brtrue IL_01a3
  IL_019d: ldc.i4.0
  IL_019e: br IL_01ad
  IL_01a3: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_01a8: callvirt System.Int32 Celeste.SaveData::get_TotalHeartGems()
  IL_01ad: stfld System.Int32 Celeste.AutoSplitterInfo::FileHearts
  IL_01b2: ldarg.0
  IL_01b3: ldarg.0
  IL_01b4: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_01b9: brfalse IL_01ce
  IL_01be: ldloc.0
  IL_01bf: ldfld Celeste.Session Celeste.Level::Session
  IL_01c4: ldfld System.Boolean Celeste.Session::Cassette
  IL_01c9: br IL_01cf
  IL_01ce: ldc.i4.0
  IL_01cf: stfld System.Boolean Celeste.AutoSplitterInfo::ChapterCassette
  IL_01d4: ldarg.0
  IL_01d5: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_01da: brtrue IL_01e5
  IL_01df: ldc.i4.0
  IL_01e0: br IL_01ef
  IL_01e5: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_01ea: callvirt System.Int32 Celeste.SaveData::get_TotalCassettes()
  IL_01ef: stfld System.Int32 Celeste.AutoSplitterInfo::FileCassettes
  IL_01f4: ret
