IL Diff: System.Void Celeste.Mod.IsaGrabBag.DreamSpinnerRenderer::.ctor()
  IL_0000: ldarg.0
  IL_0001: call System.Void Monocle.Entity::.ctor()
  IL_0006: nop
  IL_0007: nop
  IL_0008: ldarg.0
  IL_0009: ldc.i4 -8500
  IL_000e: call System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0013: nop
  IL_0014: ldarg.0
  IL_0015: ldsfld Monocle.BitTag Celeste.Tags::Global
  IL_001a: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_001f: ldsfld Monocle.BitTag Celeste.Tags::TransitionUpdate
  IL_0024: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_0029: or
  IL_002a: call System.Void Monocle.Entity::AddTag(System.Int32)
  IL_002f: nop
  IL_0030: ldarg.0
  IL_0031: ldarg.0
  IL_0032: ldftn System.Void Celeste.Mod.IsaGrabBag.DreamSpinnerRenderer::BeforeRender()
  IL_0038: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_003d: newobj System.Void Celeste.BeforeRenderHook::.ctor(System.Action)
  IL_0042: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0047: nop
  IL_0048: ldarg.0
  IL_0049: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_004e: ldstr "isafriend/danger/crystal/dreamSpinner"
  IL_0053: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0058: ldc.i4.0
  IL_0059: ldc.i4.0
  IL_005a: ldc.i4.s 24
  IL_005c: ldc.i4.s 24
  IL_005e: ldnull
  IL_005f: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_0064: stfld Monocle.MTexture Celeste.Mod.IsaGrabBag.DreamSpinnerRenderer::fgSpinnerTexture
  IL_0069: ldarg.0
  IL_006a: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_006f: ldstr "isafriend/danger/crystal/dreamSpinner"
  IL_0074: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0079: ldc.i4.s 24
  IL_007b: ldc.i4.0
  IL_007c: ldc.i4.s 24
  IL_007e: ldc.i4.s 24
  IL_0080: ldnull
  IL_0081: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_0086: stfld Monocle.MTexture Celeste.Mod.IsaGrabBag.DreamSpinnerRenderer::bgSpinnerTexture
  IL_008b: ldarg.0
  IL_008c: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0091: ldstr "isafriend/danger/crystal/dreamBorder"
  IL_0096: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_009b: ldc.i4.0
  IL_009c: ldc.i4.0
  IL_009d: ldc.i4.s 24
  IL_009f: ldc.i4.s 24
  IL_00a1: ldnull
  IL_00a2: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_00a7: stfld Monocle.MTexture Celeste.Mod.IsaGrabBag.DreamSpinnerRenderer::fgBorderTexture
  IL_00ac: ldarg.0
  IL_00ad: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_00b2: ldstr "isafriend/danger/crystal/dreamBorder"
  IL_00b7: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_00bc: ldc.i4.s 24
  IL_00be: ldc.i4.0
  IL_00bf: ldc.i4.s 24
  IL_00c1: ldc.i4.s 24
  IL_00c3: ldnull
  IL_00c4: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_00c9: stfld Monocle.MTexture Celeste.Mod.IsaGrabBag.DreamSpinnerRenderer::bgBorderTexture
  IL_00ce: ldarg.0
  IL_00cf: ldc.i4.4
  IL_00d0: newarr Monocle.MTexture
  IL_00d5: dup
  IL_00d6: ldc.i4.0
  IL_00d7: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_00dc: ldstr "objects/dreamblock/particles"
  IL_00e1: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_00e6: ldc.i4.s 14
  IL_00e8: ldc.i4.0
  IL_00e9: ldc.i4.7
  IL_00ea: ldc.i4.7
  IL_00eb: ldnull
  IL_00ec: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_00f1: stelem.ref
  IL_00f2: dup
  IL_00f3: ldc.i4.1
  IL_00f4: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_00f9: ldstr "objects/dreamblock/particles"
  IL_00fe: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0103: ldc.i4.7
  IL_0104: ldc.i4.0
  IL_0105: ldc.i4.7
  IL_0106: ldc.i4.7
  IL_0107: ldnull
  IL_0108: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_010d: stelem.ref
  IL_010e: dup
  IL_010f: ldc.i4.2
  IL_0110: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0115: ldstr "objects/dreamblock/particles"
  IL_011a: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_011f: ldc.i4.0
  IL_0120: ldc.i4.0
  IL_0121: ldc.i4.7
  IL_0122: ldc.i4.7
  IL_0123: ldnull
  IL_0124: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_0129: stelem.ref
  IL_012a: dup
  IL_012b: ldc.i4.3
  IL_012c: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0131: ldstr "objects/dreamblock/particles"
  IL_0136: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_013b: ldc.i4.7
  IL_013c: ldc.i4.0
  IL_013d: ldc.i4.7
  IL_013e: ldc.i4.7
  IL_013f: ldnull
  IL_0140: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_0145: stelem.ref
  IL_0146: stfld Monocle.MTexture[] Celeste.Mod.IsaGrabBag.DreamSpinnerRenderer::particleTextures
+ IL_0000: call System.Void Celeste.Mod.TASHelper.Gameplay.Spinner.SimplifiedSpinner::CallNeedClearSprites() @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_014b: ret
