IL Diff: System.Void Celeste.BirdTutorialGui::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedHud() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0005: brfalse IL_000b @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_000a: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_000b: ldarg.0
  IL_000c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0011: isinst Celeste.Level
  IL_0016: stloc.0
  IL_0017: ldloc.0
  IL_0018: callvirt System.Boolean Celeste.Level::get_FrozenOrPaused()
  IL_001d: brtrue IL_003d
  IL_0022: ldloc.0
  IL_0023: ldfld Celeste.PlayerDeadBody Celeste.Level::RetryPlayerCorpse
  IL_0028: brtrue IL_003d
  IL_002d: ldarg.0
  IL_002e: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_0033: ldc.r4 0
  IL_0038: bgt.un IL_003e
  IL_003d: ret
  IL_003e: ldarg.0
  IL_003f: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0044: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0049: stloc.1
  IL_004a: ldarg.0
  IL_004b: ldfld Monocle.Entity Celeste.BirdTutorialGui::Entity
  IL_0050: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0055: ldarg.0
  IL_0056: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_005b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0060: ldloc.1
  IL_0061: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_0066: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Floor(Microsoft.Xna.Framework.Vector2)
  IL_006b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0070: stloc.2
  IL_0071: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0076: brfalse IL_00a2
  IL_007b: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0080: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_0085: ldfld System.Boolean Celeste.Assists::MirrorMode
  IL_008a: brfalse IL_00a2
  IL_008f: ldloca.s V_2
  IL_0091: ldc.r4 320
  IL_0096: ldloc.2
  IL_0097: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_009c: sub
  IL_009d: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00a2: ldloca.s V_2
  IL_00a4: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00a9: dup
  IL_00aa: ldind.r4
  IL_00ab: ldc.r4 6
  IL_00b0: mul
  IL_00b1: stind.r4
  IL_00b2: ldloca.s V_2
  IL_00b4: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00b9: dup
  IL_00ba: ldind.r4
  IL_00bb: ldc.r4 6
  IL_00c0: mul
  IL_00c1: stind.r4
  IL_00c2: call System.Single Celeste.ActiveFont::get_LineHeight()
  IL_00c7: stloc.3
  IL_00c8: ldarg.0
  IL_00c9: ldfld System.Single Celeste.BirdTutorialGui::controlsWidth
  IL_00ce: ldarg.0
  IL_00cf: ldfld System.Single Celeste.BirdTutorialGui::infoWidth
  IL_00d4: call System.Single System.Math::Max(System.Single,System.Single)
  IL_00d9: ldc.r4 64
  IL_00de: add
  IL_00df: ldarg.0
  IL_00e0: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_00e5: mul
  IL_00e6: stloc.s V_4
  IL_00e8: ldarg.0
  IL_00e9: ldfld System.Single Celeste.BirdTutorialGui::infoHeight
  IL_00ee: ldloc.3
  IL_00ef: add
  IL_00f0: ldc.r4 32
  IL_00f5: add
  IL_00f6: stloc.s V_5
  IL_00f8: ldloc.2
  IL_00f9: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00fe: ldloc.s V_4
  IL_0100: ldc.r4 2
  IL_0105: div
  IL_0106: sub
  IL_0107: ldloc.2
  IL_0108: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_010d: ldloc.s V_5
  IL_010f: sub
  IL_0110: ldc.r4 32
  IL_0115: sub
  IL_0116: stloc.s V_6
  IL_0118: dup
  IL_0119: ldc.r4 6
  IL_011e: sub
  IL_011f: ldloc.s V_6
  IL_0121: ldc.r4 6
  IL_0126: sub
  IL_0127: ldloc.s V_4
  IL_0129: ldc.r4 12
  IL_012e: add
  IL_012f: ldloc.s V_5
  IL_0131: ldc.r4 12
  IL_0136: add
  IL_0137: ldarg.0
  IL_0138: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::lineColor
  IL_013d: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0142: ldloc.s V_6
  IL_0144: ldloc.s V_4
  IL_0146: ldloc.s V_5
  IL_0148: ldarg.0
  IL_0149: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::bgColor
  IL_014e: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0153: ldc.i4.0
  IL_0154: stloc.s V_7
  IL_0156: br IL_01de
  IL_015b: ldc.i4.s 73
  IL_015d: ldloc.s V_7
  IL_015f: ldc.i4.2
  IL_0160: mul
  IL_0161: sub
  IL_0162: conv.r4
  IL_0163: ldarg.0
  IL_0164: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_0169: mul
  IL_016a: stloc.s V_8
  IL_016c: ldloc.2
  IL_016d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0172: ldloc.s V_8
  IL_0174: ldc.r4 2
  IL_0179: div
  IL_017a: sub
  IL_017b: ldloc.s V_6
  IL_017d: ldloc.s V_5
  IL_017f: add
  IL_0180: ldloc.s V_7
  IL_0182: conv.r4
  IL_0183: add
  IL_0184: ldloc.s V_8
  IL_0186: ldc.r4 1
  IL_018b: ldarg.0
  IL_018c: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::lineColor
  IL_0191: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0196: ldloc.s V_8
  IL_0198: ldc.r4 12
  IL_019d: ble.un IL_01d8
  IL_01a2: ldloc.2
  IL_01a3: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01a8: ldloc.s V_8
  IL_01aa: ldc.r4 2
  IL_01af: div
  IL_01b0: sub
  IL_01b1: ldc.r4 6
  IL_01b6: add
  IL_01b7: ldloc.s V_6
  IL_01b9: ldloc.s V_5
  IL_01bb: add
  IL_01bc: ldloc.s V_7
  IL_01be: conv.r4
  IL_01bf: add
  IL_01c0: ldloc.s V_8
  IL_01c2: ldc.r4 12
  IL_01c7: sub
  IL_01c8: ldc.r4 1
  IL_01cd: ldarg.0
  IL_01ce: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::bgColor
  IL_01d3: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_01d8: ldloc.s V_7
  IL_01da: ldc.i4.1
  IL_01db: add
  IL_01dc: stloc.s V_7
  IL_01de: ldloc.s V_7
  IL_01e0: ldc.i4.s 36
+ IL_01e2: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_01e3: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_01e4: ldfld System.Single Celeste.BirdTutorialGui::controlsWidth @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_01e9: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_01ea: ldfld System.Single Celeste.BirdTutorialGui::infoWidth @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_01ef: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_01f0: ldfld System.Single Celeste.BirdTutorialGui::infoHeight @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_01f5: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_01f6: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::lineColor @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_01fb: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_01fc: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::bgColor @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0201: ldc.i4 7249 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_0206: ldc.i4 4856415 @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
+ IL_020b: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
  |-> retrieves System.Int32 Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird/<>c::<replacePointerIfNeeded>b__6_0(System.Int32,Celeste.BirdTutorialGui,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color)
+ IL_0210: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal7<System.Int32,System.Int32,Celeste.BirdTutorialGui,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color>(T0,T1,T2,T3,T4,T5,T6,MonoMod.Cil.FastDelegateInvokers/TypeVal7`8<TResult,T0,T1,T2,T3,T4,T5,T6>) @ Celeste.Mod.MaxHelpingHand.Entities.CustomTutorialWithNoBird::replacePointerIfNeeded
  IL_0215: ble IL_015b
  IL_021a: ldloc.s V_4
  IL_021c: ldc.r4 3
  IL_0221: ble.un IL_0594
  IL_0226: ldloca.s V_9
  IL_0228: ldloc.2
  IL_0229: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_022e: ldloc.s V_6
  IL_0230: ldc.r4 16
  IL_0235: add
  IL_0236: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_023b: ldarg.0
  IL_023c: ldfld System.Object Celeste.BirdTutorialGui::info
  IL_0241: isinst System.String
  IL_0246: brfalse IL_0287
  IL_024b: ldarg.0
  IL_024c: ldfld System.Object Celeste.BirdTutorialGui::info
  IL_0251: castclass System.String
  IL_0256: ldloc.s V_9
  IL_0258: ldc.r4 0.5
  IL_025d: ldc.r4 0
  IL_0262: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0267: ldarg.0
  IL_0268: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_026d: ldc.r4 1
  IL_0272: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0277: ldarg.0
  IL_0278: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::textColor
  IL_027d: call System.Void Celeste.ActiveFont::Draw(System.String,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_0282: br IL_02cd
  IL_0287: ldarg.0
  IL_0288: ldfld System.Object Celeste.BirdTutorialGui::info
  IL_028d: isinst Monocle.MTexture
  IL_0292: brfalse IL_02cd
  IL_0297: ldarg.0
  IL_0298: ldfld System.Object Celeste.BirdTutorialGui::info
  IL_029d: castclass Monocle.MTexture
  IL_02a2: ldloc.s V_9
  IL_02a4: ldc.r4 0.5
  IL_02a9: ldc.r4 0
  IL_02ae: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_02b3: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_02b8: ldarg.0
  IL_02b9: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_02be: ldc.r4 1
  IL_02c3: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_02c8: callvirt System.Void Monocle.MTexture::DrawJustified(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_02cd: ldloca.s V_9
  IL_02cf: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02d4: dup
  IL_02d5: ldind.r4
  IL_02d6: ldarg.0
  IL_02d7: ldfld System.Single Celeste.BirdTutorialGui::infoHeight
  IL_02dc: ldloc.3
  IL_02dd: ldc.r4 0.5
  IL_02e2: mul
  IL_02e3: add
  IL_02e4: add
  IL_02e5: stind.r4
  IL_02e6: ldloca.s V_10
  IL_02e8: ldarg.0
  IL_02e9: ldfld System.Single Celeste.BirdTutorialGui::controlsWidth
  IL_02ee: neg
  IL_02ef: ldc.r4 2
  IL_02f4: div
  IL_02f5: ldc.r4 0
  IL_02fa: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_02ff: ldarg.0
  IL_0300: ldfld System.Collections.Generic.List`1<System.Object> Celeste.BirdTutorialGui::controls
  IL_0305: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<System.Object>::GetEnumerator()
  IL_030a: stloc.s V_11
  IL_030c: br IL_0575
  IL_0311: ldloca.s V_11
  IL_0313: call T System.Collections.Generic.List`1/Enumerator<System.Object>::get_Current()
  IL_0318: stloc.s V_12
  IL_031a: ldloc.s V_12
  IL_031c: isinst Celeste.BirdTutorialGui/ButtonPrompt
  IL_0321: brfalse IL_03a4
  IL_0326: ldloc.s V_12
  IL_0328: unbox.any Celeste.BirdTutorialGui/ButtonPrompt
  IL_032d: call Monocle.VirtualButton Celeste.BirdTutorialGui::ButtonPromptToVirtualButton(Celeste.BirdTutorialGui/ButtonPrompt)
  IL_0332: ldc.i4.0
  IL_0333: ldstr "controls/keyboard/oemquestion"
  IL_0338: call Monocle.MTexture Celeste.Input::GuiButton(Monocle.VirtualButton,Celeste.Input/PrefixMode,System.String)
  IL_033d: stloc.s V_13
  IL_033f: ldloca.s V_10
  IL_0341: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0346: dup
  IL_0347: ldind.r4
  IL_0348: ldarg.0
  IL_0349: ldfld System.Single Celeste.BirdTutorialGui::buttonPadding
  IL_034e: add
  IL_034f: stind.r4
  IL_0350: ldloc.s V_13
  IL_0352: ldloc.s V_9
  IL_0354: ldloc.s V_10
  IL_0356: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_035b: neg
  IL_035c: ldloc.s V_13
  IL_035e: callvirt System.Int32 Monocle.MTexture::get_Height()
  IL_0363: ldc.i4.2
  IL_0364: div
  IL_0365: conv.r4
  IL_0366: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_036b: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0370: ldarg.0
  IL_0371: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_0376: ldc.r4 1
  IL_037b: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0380: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_0385: ldloca.s V_10
  IL_0387: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_038c: dup
  IL_038d: ldind.r4
  IL_038e: ldloc.s V_13
  IL_0390: callvirt System.Int32 Monocle.MTexture::get_Width()
  IL_0395: conv.r4
  IL_0396: ldarg.0
  IL_0397: ldfld System.Single Celeste.BirdTutorialGui::buttonPadding
  IL_039c: add
  IL_039d: add
  IL_039e: stind.r4
  IL_039f: br IL_0575
  IL_03a4: ldloc.s V_12
  IL_03a6: isinst Microsoft.Xna.Framework.Vector2
  IL_03ab: brfalse IL_0454
  IL_03b0: ldloc.s V_12
  IL_03b2: unbox.any Microsoft.Xna.Framework.Vector2
  IL_03b7: stloc.s V_14
  IL_03b9: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_03be: brfalse IL_03e6
  IL_03c3: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_03c8: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_03cd: ldfld System.Boolean Celeste.Assists::MirrorMode
  IL_03d2: brfalse IL_03e6
  IL_03d7: ldloca.s V_14
  IL_03d9: ldloc.s V_14
  IL_03db: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03e0: neg
  IL_03e1: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03e6: ldloc.s V_14
  IL_03e8: call Monocle.MTexture Celeste.Input::GuiDirection(Microsoft.Xna.Framework.Vector2)
  IL_03ed: stloc.s V_15
  IL_03ef: ldloca.s V_10
  IL_03f1: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03f6: dup
  IL_03f7: ldind.r4
  IL_03f8: ldarg.0
  IL_03f9: ldfld System.Single Celeste.BirdTutorialGui::buttonPadding
  IL_03fe: add
  IL_03ff: stind.r4
  IL_0400: ldloc.s V_15
  IL_0402: ldloc.s V_9
  IL_0404: ldloc.s V_10
  IL_0406: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_040b: neg
  IL_040c: ldloc.s V_15
  IL_040e: callvirt System.Int32 Monocle.MTexture::get_Height()
  IL_0413: ldc.i4.2
  IL_0414: div
  IL_0415: conv.r4
  IL_0416: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_041b: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0420: ldarg.0
  IL_0421: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_0426: ldc.r4 1
  IL_042b: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0430: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_0435: ldloca.s V_10
  IL_0437: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_043c: dup
  IL_043d: ldind.r4
  IL_043e: ldloc.s V_15
  IL_0440: callvirt System.Int32 Monocle.MTexture::get_Width()
  IL_0445: conv.r4
  IL_0446: ldarg.0
  IL_0447: ldfld System.Single Celeste.BirdTutorialGui::buttonPadding
  IL_044c: add
  IL_044d: add
  IL_044e: stind.r4
  IL_044f: br IL_0575
  IL_0454: ldloc.s V_12
  IL_0456: isinst System.String
  IL_045b: brfalse IL_0518
  IL_0460: ldloc.s V_12
  IL_0462: callvirt System.String System.Object::ToString()
  IL_0467: dup
  IL_0468: call Microsoft.Xna.Framework.Vector2 Celeste.ActiveFont::Measure(System.String)
  IL_046d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0472: stloc.s V_16
  IL_0474: dup
  IL_0475: ldloc.s V_9
  IL_0477: ldc.r4 1
  IL_047c: ldc.r4 2
  IL_0481: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0486: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_048b: ldloc.s V_10
  IL_048d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0492: neg
  IL_0493: ldloc.s V_16
  IL_0495: div
  IL_0496: ldc.r4 0.5
  IL_049b: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_04a0: ldarg.0
  IL_04a1: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_04a6: ldc.r4 1
  IL_04ab: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_04b0: ldarg.0
  IL_04b1: ldfld Microsoft.Xna.Framework.Color Celeste.BirdTutorialGui::textColor
  IL_04b6: call System.Void Celeste.ActiveFont::Draw(System.String,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_04bb: ldloc.s V_9
  IL_04bd: ldc.r4 1
  IL_04c2: ldc.r4 -2
  IL_04c7: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_04cc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04d1: ldloc.s V_10
  IL_04d3: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_04d8: neg
  IL_04d9: ldloc.s V_16
  IL_04db: div
  IL_04dc: ldc.r4 0.5
  IL_04e1: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_04e6: ldarg.0
  IL_04e7: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_04ec: ldc.r4 1
  IL_04f1: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_04f6: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_04fb: call System.Void Celeste.ActiveFont::Draw(System.String,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_0500: ldloca.s V_10
  IL_0502: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0507: dup
  IL_0508: ldind.r4
  IL_0509: ldloc.s V_16
  IL_050b: ldc.r4 1
  IL_0510: add
  IL_0511: add
  IL_0512: stind.r4
  IL_0513: br IL_0575
  IL_0518: ldloc.s V_12
  IL_051a: isinst Monocle.MTexture
  IL_051f: brfalse IL_0575
  IL_0524: ldloc.s V_12
  IL_0526: castclass Monocle.MTexture
  IL_052b: stloc.s V_17
  IL_052d: ldloc.s V_17
  IL_052f: ldloc.s V_9
  IL_0531: ldloc.s V_10
  IL_0533: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0538: neg
  IL_0539: ldloc.s V_17
  IL_053b: callvirt System.Int32 Monocle.MTexture::get_Height()
  IL_0540: ldc.i4.2
  IL_0541: div
  IL_0542: conv.r4
  IL_0543: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0548: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_054d: ldarg.0
  IL_054e: ldfld System.Single Celeste.BirdTutorialGui::Scale
  IL_0553: ldc.r4 1
  IL_0558: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_055d: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_0562: ldloca.s V_10
  IL_0564: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0569: dup
  IL_056a: ldind.r4
  IL_056b: ldloc.s V_17
  IL_056d: callvirt System.Int32 Monocle.MTexture::get_Width()
  IL_0572: conv.r4
  IL_0573: add
  IL_0574: stind.r4
  IL_0575: ldloca.s V_11
  IL_0577: call System.Boolean System.Collections.Generic.List`1/Enumerator<System.Object>::MoveNext()
  IL_057c: brtrue IL_0311
  IL_0581: leave IL_0594
  IL_0586: ldloca.s V_11
  IL_0588: constrained. System.Collections.Generic.List`1/Enumerator<System.Object>
  IL_058e: callvirt System.Void System.IDisposable::Dispose()
  IL_0593: endfinally
  IL_0594: ret
