IL Diff: System.Boolean Celeste.HeartGemDoor/<Routine>d__32::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.HeartGemDoor Celeste.HeartGemDoor/<Routine>d__32::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_003e,IL_0071,IL_0264,IL_0302,IL_032f,IL_043e,IL_04a0,IL_04da,IL_0591,IL_075f
  IL_003c: ldc.i4.0
  IL_003d: ret
  IL_003e: ldarg.0
  IL_003f: ldc.i4.m1
  IL_0040: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0045: ldarg.0
  IL_0046: ldloc.1
  IL_0047: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_004c: isinst Celeste.Level
  IL_0051: stfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_0056: ldloc.1
  IL_0057: ldfld System.Boolean Celeste.HeartGemDoor::startHidden
  IL_005c: brfalse IL_04a7
  IL_0061: ldarg.0
  IL_0062: ldnull
  IL_0063: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_0068: ldarg.0
  IL_0069: ldc.i4.1
  IL_006a: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_006f: ldc.i4.1
  IL_0070: ret
  IL_0071: ldarg.0
  IL_0072: ldc.i4.m1
  IL_0073: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0078: ldloc.1
  IL_0079: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_007e: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0083: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0088: stloc.2
  IL_0089: ldloc.2
  IL_008a: brfalse.s IL_0061
  IL_008c: ldloc.2
  IL_008d: callvirt System.Single Monocle.Entity::get_X()
  IL_0092: ldloc.1
  IL_0093: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0098: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_009d: sub
  IL_009e: call System.Single System.Math::Abs(System.Single)
  IL_00a3: ldc.r4 100
  IL_00a8: bge.un.s IL_0061
  IL_00aa: ldstr "event:/new_content/game/10_farewell/heart_door"
  IL_00af: ldloc.1
  IL_00b0: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00b5: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_00ba: pop
  IL_00bb: ldloc.1
  IL_00bc: ldc.i4.1
  IL_00bd: stfld System.Boolean Monocle.Entity::Visible
  IL_00c2: ldloc.1
  IL_00c3: ldc.r4 0
  IL_00c8: stfld System.Single Celeste.HeartGemDoor::heartAlpha
  IL_00cd: ldarg.0
  IL_00ce: ldloc.1
  IL_00cf: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_00d4: callvirt System.Single Monocle.Entity::get_Y()
  IL_00d9: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topTo>5__3
  IL_00de: ldarg.0
  IL_00df: ldloc.1
  IL_00e0: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_00e5: callvirt System.Single Monocle.Entity::get_Y()
  IL_00ea: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botTo>5__4
  IL_00ef: ldarg.0
  IL_00f0: ldloc.1
  IL_00f1: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_00f6: dup
  IL_00f7: callvirt System.Single Monocle.Entity::get_Y()
  IL_00fc: ldc.r4 240
  IL_0101: sub
  IL_0102: dup
  IL_0103: stloc.3
  IL_0104: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_0109: ldloc.3
  IL_010a: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topFrom>5__5
  IL_010f: ldarg.0
  IL_0110: ldloc.1
  IL_0111: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_0116: dup
  IL_0117: callvirt System.Single Monocle.Entity::get_Y()
  IL_011c: ldc.r4 240
  IL_0121: sub
  IL_0122: dup
  IL_0123: stloc.3
  IL_0124: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_0129: ldloc.3
  IL_012a: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botFrom>5__6
  IL_012f: ldarg.0
  IL_0130: ldc.r4 0
  IL_0135: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_013a: br IL_0283
  IL_013f: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_0144: ldarg.0
  IL_0145: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_014a: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_014f: stloc.s V_4
  IL_0151: ldloc.1
  IL_0152: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_0157: ldarg.0
  IL_0158: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topFrom>5__5
  IL_015d: ldarg.0
  IL_015e: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topTo>5__3
  IL_0163: ldarg.0
  IL_0164: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topFrom>5__5
  IL_0169: sub
  IL_016a: ldloc.s V_4
  IL_016c: mul
  IL_016d: add
  IL_016e: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_0173: ldloc.1
  IL_0174: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_0179: ldarg.0
  IL_017a: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botFrom>5__6
  IL_017f: ldarg.0
  IL_0180: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botTo>5__4
  IL_0185: ldarg.0
  IL_0186: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botFrom>5__6
  IL_018b: sub
  IL_018c: ldloc.s V_4
  IL_018e: mul
  IL_018f: add
  IL_0190: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_0195: ldloc.1
  IL_0196: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_019b: ldloc.1
  IL_019c: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_01a1: callvirt Monocle.Collider Monocle.Entity::get_Collider()
  IL_01a6: callvirt Microsoft.Xna.Framework.Rectangle Monocle.Collider::get_Bounds()
  IL_01ab: callvirt T Monocle.Scene::CollideFirst<Celeste.DashBlock>(Microsoft.Xna.Framework.Rectangle)
  IL_01b0: stloc.s V_5
  IL_01b2: ldloc.s V_5
  IL_01b4: brfalse IL_0254
  IL_01b9: ldarg.0
  IL_01ba: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_01bf: ldc.r4 0.5
  IL_01c4: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_01c9: ldc.r4 0.1
  IL_01ce: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_01d3: ldc.i4.2
  IL_01d4: ldc.i4.1
  IL_01d5: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_01da: ldloc.s V_5
  IL_01dc: ldloc.1
  IL_01dd: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_01e2: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_BottomCenter()
  IL_01e7: ldc.r4 0
  IL_01ec: ldc.r4 1
  IL_01f1: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01f6: ldc.i4.1
  IL_01f7: ldc.i4.0
  IL_01f8: callvirt System.Void Celeste.DashBlock::Break(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_01fd: ldloc.1
  IL_01fe: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0203: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0208: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_020d: stloc.s V_6
  IL_020f: ldloc.s V_6
  IL_0211: brfalse.s IL_0254
  IL_0213: ldloc.s V_6
  IL_0215: callvirt System.Single Monocle.Entity::get_X()
  IL_021a: ldloc.1
  IL_021b: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0220: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0225: sub
  IL_0226: call System.Single System.Math::Abs(System.Single)
  IL_022b: ldc.r4 40
  IL_0230: bge.un.s IL_0254
  IL_0232: ldloc.s V_6
  IL_0234: ldloc.s V_6
  IL_0236: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_023b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_0240: ldc.r4 8
  IL_0245: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_024a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_024f: callvirt System.Void Celeste.Player::PointBounce(Microsoft.Xna.Framework.Vector2)
  IL_0254: ldarg.0
  IL_0255: ldnull
  IL_0256: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_025b: ldarg.0
  IL_025c: ldc.i4.2
  IL_025d: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0262: ldc.i4.1
  IL_0263: ret
  IL_0264: ldarg.0
  IL_0265: ldc.i4.m1
  IL_0266: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_026b: ldarg.0
  IL_026c: ldarg.0
  IL_026d: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_0272: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0277: ldc.r4 1.2
  IL_027c: mul
  IL_027d: add
  IL_027e: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_0283: ldarg.0
  IL_0284: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_0289: ldc.r4 1
  IL_028e: blt IL_013f
  IL_0293: ldarg.0
  IL_0294: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_0299: ldc.r4 0.5
  IL_029e: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_02a3: ldc.r4 0.1
  IL_02a8: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_02ad: ldloc.1
  IL_02ae: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_02b3: ldarg.0
  IL_02b4: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topTo>5__3
  IL_02b9: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_02be: ldloc.1
  IL_02bf: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_02c4: ldarg.0
  IL_02c5: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botTo>5__4
  IL_02ca: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_02cf: br.s IL_0309
  IL_02d1: ldloc.1
  IL_02d2: ldloc.1
  IL_02d3: ldfld System.Single Celeste.HeartGemDoor::heartAlpha
  IL_02d8: ldc.r4 1
  IL_02dd: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02e2: ldc.r4 2
  IL_02e7: mul
  IL_02e8: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_02ed: stfld System.Single Celeste.HeartGemDoor::heartAlpha
  IL_02f2: ldarg.0
  IL_02f3: ldnull
  IL_02f4: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_02f9: ldarg.0
  IL_02fa: ldc.i4.3
  IL_02fb: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0300: ldc.i4.1
  IL_0301: ret
  IL_0302: ldarg.0
  IL_0303: ldc.i4.m1
  IL_0304: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0309: ldloc.1
  IL_030a: ldfld System.Single Celeste.HeartGemDoor::heartAlpha
  IL_030f: ldc.r4 1
  IL_0314: blt.s IL_02d1
  IL_0316: ldarg.0
  IL_0317: ldc.r4 0.6
  IL_031c: box System.Single
  IL_0321: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_0326: ldarg.0
  IL_0327: ldc.i4.4
  IL_0328: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_032d: ldc.i4.1
  IL_032e: ret
  IL_032f: ldarg.0
  IL_0330: ldc.i4.m1
  IL_0331: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0336: br IL_04a7
  IL_033b: ldloc.1
  IL_033c: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0341: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0346: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_034b: stloc.s V_7
  IL_034d: ldloc.s V_7
  IL_034f: brfalse IL_0467
  IL_0354: ldloc.s V_7
  IL_0356: callvirt System.Single Monocle.Entity::get_X()
  IL_035b: ldloc.1
  IL_035c: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0361: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0366: sub
  IL_0367: call System.Single System.Math::Abs(System.Single)
  IL_036c: ldc.r4 80
+ IL_0000: ldarg.0 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0000: ldfld Celeste.HeartGemDoor Celeste.HeartGemDoor/<Routine>d__32::<>4__this @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0000: ldc.i4 3871 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0000: ldc.i4 19721892 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  |-> retrieves System.Single Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor/<>c::<modDoorRoutine>b__7_12(System.Single,Celeste.HeartGemDoor)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Single,System.Single,Celeste.HeartGemDoor>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  IL_0371: bge.un IL_0467
  IL_0376: ldloc.s V_7
  IL_0378: callvirt System.Single Monocle.Entity::get_X()
  IL_037d: ldloc.1
+ IL_0000: dup @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  IL_037e: callvirt System.Single Monocle.Entity::get_X()
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0000: ldc.i4 4386002 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  |-> retrieves System.Single Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor/<>c::<modDoorRoutine>b__7_10(Celeste.HeartGemDoor,System.Single)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Single,Celeste.HeartGemDoor,System.Single>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  IL_0383: bge.un IL_0467
  IL_0388: ldloc.1
  IL_0389: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_038e: ldc.r4 0
  IL_0393: bne.un.s IL_03af
  IL_0395: ldloc.1
  IL_0396: callvirt System.Int32 Celeste.HeartGemDoor::get_HeartGems()
  IL_039b: ldc.i4.0
  IL_039c: ble.s IL_03af
  IL_039e: ldstr "event:/game/09_core/frontdoor_heartfill"
  IL_03a3: ldloc.1
  IL_03a4: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03a9: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_03ae: pop
  IL_03af: ldloc.1
  IL_03b0: callvirt System.Int32 Celeste.HeartGemDoor::get_HeartGems()
  IL_03b5: ldloc.1
  IL_03b6: ldfld System.Int32 Celeste.HeartGemDoor::Requires
  IL_03bb: bge.s IL_03d3
  IL_03bd: ldarg.0
  IL_03be: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_03c3: ldfld Celeste.Session Celeste.Level::Session
  IL_03c8: ldstr "granny_door"
  IL_03cd: ldc.i4.1
  IL_03ce: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_03d3: ldloc.1
  IL_03d4: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_03d9: conv.i4
  IL_03da: ldarg.0
  IL_03db: ldloc.1
  IL_03dc: callvirt System.Int32 Celeste.HeartGemDoor::get_HeartGems()
  IL_03e1: ldloc.1
  IL_03e2: ldfld System.Int32 Celeste.HeartGemDoor::Requires
  IL_03e7: call System.Int32 System.Math::Min(System.Int32,System.Int32)
  IL_03ec: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<target>5__8
  IL_03f1: ldloc.1
  IL_03f2: ldloc.1
  IL_03f3: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_03f8: ldarg.0
  IL_03f9: ldfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<target>5__8
  IL_03fe: conv.r4
  IL_03ff: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0404: ldloc.1
  IL_0405: ldfld System.Int32 Celeste.HeartGemDoor::Requires
  IL_040a: conv.r4
  IL_040b: mul
  IL_040c: ldc.r4 0.8
  IL_0411: mul
  IL_0412: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0417: callvirt System.Void Celeste.HeartGemDoor::set_Counter(System.Single)
  IL_041c: ldloc.1
  IL_041d: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_0422: conv.i4
  IL_0423: beq.s IL_0490
  IL_0425: ldarg.0
  IL_0426: ldc.r4 0.1
  IL_042b: box System.Single
  IL_0430: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_0435: ldarg.0
  IL_0436: ldc.i4.5
  IL_0437: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_043c: ldc.i4.1
  IL_043d: ret
  IL_043e: ldarg.0
  IL_043f: ldc.i4.m1
  IL_0440: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0445: ldloc.1
  IL_0446: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_044b: ldarg.0
  IL_044c: ldfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<target>5__8
  IL_0451: conv.r4
  IL_0452: bge.un.s IL_0490
  IL_0454: ldstr "event:/game/09_core/frontdoor_heartfill"
  IL_0459: ldloc.1
  IL_045a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_045f: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0464: pop
  IL_0465: br.s IL_0490
  IL_0467: ldloc.1
  IL_0468: ldloc.1
  IL_0469: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_046e: ldc.r4 0
  IL_0473: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0478: ldloc.1
  IL_0479: ldfld System.Int32 Celeste.HeartGemDoor::Requires
  IL_047e: conv.r4
  IL_047f: mul
  IL_0480: ldc.r4 4
  IL_0485: mul
  IL_0486: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_048b: callvirt System.Void Celeste.HeartGemDoor::set_Counter(System.Single)
  IL_0490: ldarg.0
  IL_0491: ldnull
  IL_0492: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_0497: ldarg.0
  IL_0498: ldc.i4.6
  IL_0499: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_049e: ldc.i4.1
  IL_049f: ret
  IL_04a0: ldarg.0
  IL_04a1: ldc.i4.m1
  IL_04a2: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_04a7: ldloc.1
  IL_04a8: callvirt System.Boolean Celeste.HeartGemDoor::get_Opened()
  IL_04ad: brtrue.s IL_04c1
  IL_04af: ldloc.1
  IL_04b0: callvirt System.Single Celeste.HeartGemDoor::get_Counter()
  IL_04b5: ldloc.1
  IL_04b6: ldfld System.Int32 Celeste.HeartGemDoor::Requires
  IL_04bb: conv.r4
  IL_04bc: blt IL_033b
  IL_04c1: ldarg.0
  IL_04c2: ldc.r4 0.5
  IL_04c7: box System.Single
  IL_04cc: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_04d1: ldarg.0
  IL_04d2: ldc.i4.7
  IL_04d3: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_04d8: ldc.i4.1
  IL_04d9: ret
  IL_04da: ldarg.0
  IL_04db: ldc.i4.m1
  IL_04dc: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_04e1: ldloc.1
  IL_04e2: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_04e7: ldloc.1
  IL_04e8: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_04ed: ldloc.1
  IL_04ee: ldfld System.Int32 Celeste.HeartGemDoor::Size
  IL_04f3: newobj System.Void Celeste.HeartGemDoor/WhiteLine::.ctor(Microsoft.Xna.Framework.Vector2,System.Int32)
  IL_04f8: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_04fd: ldarg.0
  IL_04fe: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_0503: ldc.r4 0.3
  IL_0508: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_050d: ldc.i4.2
  IL_050e: ldc.i4.2
  IL_050f: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0514: ldarg.0
  IL_0515: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_051a: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_051f: ldc.r4 0.5
  IL_0524: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0529: ldc.i4.0
  IL_052a: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_052f: ldstr "event:/game/09_core/frontdoor_unlock"
  IL_0534: ldloc.1
  IL_0535: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_053a: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_053f: pop
  IL_0540: ldloc.1
  IL_0541: ldc.i4.1
  IL_0542: callvirt System.Void Celeste.HeartGemDoor::set_Opened(System.Boolean)
  IL_0547: ldarg.0
  IL_0548: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_054d: ldfld Celeste.Session Celeste.Level::Session
  IL_0552: ldstr "opened_heartgem_door_"
+ IL_0000: ldarg.0 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0000: ldfld Celeste.HeartGemDoor Celeste.HeartGemDoor/<Routine>d__32::<>4__this @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0000: ldc.i4 3873 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0000: ldc.i4 53969443 @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  |-> retrieves System.Void Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor/<>c::<modDoorRoutine>b__7_14(Celeste.HeartGemDoor)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.HeartGemDoor>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.CollabUtils2.Entities.MiniHeartDoor::modDoorRoutine
  IL_0557: ldloc.1
  IL_0558: ldfld System.Int32 Celeste.HeartGemDoor::Requires
  IL_055d: box System.Int32
  IL_0562: call System.String System.String::Concat(System.Object,System.Object)
  IL_0567: ldc.i4.1
  IL_0568: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_056d: ldloc.1
  IL_056e: ldc.r4 0
  IL_0573: stfld System.Single Celeste.HeartGemDoor::offset
  IL_0578: ldarg.0
  IL_0579: ldc.r4 0.6
  IL_057e: box System.Single
  IL_0583: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_0588: ldarg.0
  IL_0589: ldc.i4.8
  IL_058a: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_058f: ldc.i4.1
  IL_0590: ret
  IL_0591: ldarg.0
  IL_0592: ldc.i4.m1
  IL_0593: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0598: ldarg.0
  IL_0599: ldloc.1
  IL_059a: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_059f: callvirt System.Single Monocle.Entity::get_Y()
  IL_05a4: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botFrom>5__6
  IL_05a9: ldarg.0
  IL_05aa: ldloc.1
  IL_05ab: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_05b0: callvirt System.Single Monocle.Entity::get_Y()
  IL_05b5: ldloc.1
  IL_05b6: ldfld System.Single Celeste.HeartGemDoor::openDistance
  IL_05bb: sub
  IL_05bc: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topFrom>5__5
  IL_05c1: ldarg.0
  IL_05c2: ldloc.1
  IL_05c3: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_05c8: callvirt System.Single Monocle.Entity::get_Y()
  IL_05cd: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botTo>5__4
  IL_05d2: ldarg.0
  IL_05d3: ldloc.1
  IL_05d4: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_05d9: callvirt System.Single Monocle.Entity::get_Y()
  IL_05de: ldloc.1
  IL_05df: ldfld System.Single Celeste.HeartGemDoor::openDistance
  IL_05e4: add
  IL_05e5: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topTo>5__3
  IL_05ea: ldarg.0
  IL_05eb: ldc.r4 0
  IL_05f0: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_05f5: br IL_0778
  IL_05fa: ldarg.0
  IL_05fb: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_0600: ldc.r4 0.3
  IL_0605: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_060a: ldloc.1
  IL_060b: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_0610: ldarg.0
  IL_0611: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_0616: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_061b: stfld System.Single Celeste.HeartGemDoor::openPercent
  IL_0620: ldloc.1
  IL_0621: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_0626: ldarg.0
  IL_0627: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botFrom>5__6
  IL_062c: ldarg.0
  IL_062d: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topFrom>5__5
  IL_0632: ldloc.1
  IL_0633: ldfld System.Single Celeste.HeartGemDoor::openPercent
  IL_0638: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_063d: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_0642: ldloc.1
  IL_0643: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_0648: ldarg.0
  IL_0649: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<botTo>5__4
  IL_064e: ldarg.0
  IL_064f: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topTo>5__3
  IL_0654: ldloc.1
  IL_0655: ldfld System.Single Celeste.HeartGemDoor::openPercent
  IL_065a: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_065f: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_0664: ldarg.0
  IL_0665: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_066a: ldc.r4 0.4
  IL_066f: blt.un IL_074e
  IL_0674: ldarg.0
  IL_0675: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_067a: ldc.r4 0.1
  IL_067f: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_0684: brfalse IL_074e
  IL_0689: ldc.i4.4
  IL_068a: stloc.s V_8
  IL_068c: br IL_0741
  IL_0691: ldarg.0
  IL_0692: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_0697: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesBG
  IL_069c: ldsfld Monocle.ParticleType Celeste.HeartGemDoor::P_Shimmer
  IL_06a1: ldc.i4.1
  IL_06a2: ldloc.1
  IL_06a3: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_06a8: callvirt System.Single Monocle.Entity::get_Left()
  IL_06ad: ldloc.s V_8
  IL_06af: conv.r4
  IL_06b0: add
  IL_06b1: ldc.r4 1
  IL_06b6: add
  IL_06b7: ldloc.1
  IL_06b8: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_06bd: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_06c2: ldc.r4 2
  IL_06c7: sub
  IL_06c8: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_06cd: ldc.r4 2
  IL_06d2: ldc.r4 2
  IL_06d7: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_06dc: ldc.r4 -1.5707964
  IL_06e1: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_06e6: ldarg.0
  IL_06e7: ldfld Celeste.Level Celeste.HeartGemDoor/<Routine>d__32::<level>5__2
  IL_06ec: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesBG
  IL_06f1: ldsfld Monocle.ParticleType Celeste.HeartGemDoor::P_Shimmer
  IL_06f6: ldc.i4.1
  IL_06f7: ldloc.1
  IL_06f8: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_06fd: callvirt System.Single Monocle.Entity::get_Left()
  IL_0702: ldloc.s V_8
  IL_0704: conv.r4
  IL_0705: add
  IL_0706: ldc.r4 1
  IL_070b: add
  IL_070c: ldloc.1
  IL_070d: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_0712: callvirt System.Single Monocle.Entity::get_Top()
  IL_0717: ldc.r4 2
  IL_071c: add
  IL_071d: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0722: ldc.r4 2
  IL_0727: ldc.r4 2
  IL_072c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0731: ldc.r4 1.5707964
  IL_0736: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_073b: ldloc.s V_8
  IL_073d: ldc.i4.4
  IL_073e: add
  IL_073f: stloc.s V_8
  IL_0741: ldloc.s V_8
  IL_0743: ldloc.1
  IL_0744: ldfld System.Int32 Celeste.HeartGemDoor::Size
  IL_0749: blt IL_0691
  IL_074e: ldarg.0
  IL_074f: ldnull
  IL_0750: stfld System.Object Celeste.HeartGemDoor/<Routine>d__32::<>2__current
  IL_0755: ldarg.0
  IL_0756: ldc.i4.s 9
  IL_0758: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_075d: ldc.i4.1
  IL_075e: ret
  IL_075f: ldarg.0
  IL_0760: ldc.i4.m1
  IL_0761: stfld System.Int32 Celeste.HeartGemDoor/<Routine>d__32::<>1__state
  IL_0766: ldarg.0
  IL_0767: ldarg.0
  IL_0768: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_076d: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0772: add
  IL_0773: stfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_0778: ldarg.0
  IL_0779: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<p>5__7
  IL_077e: ldc.r4 1
  IL_0783: blt IL_05fa
  IL_0788: ldloc.1
  IL_0789: ldfld Celeste.Solid Celeste.HeartGemDoor::TopSolid
  IL_078e: ldarg.0
  IL_078f: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topFrom>5__5
  IL_0794: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_0799: ldloc.1
  IL_079a: ldfld Celeste.Solid Celeste.HeartGemDoor::BotSolid
  IL_079f: ldarg.0
  IL_07a0: ldfld System.Single Celeste.HeartGemDoor/<Routine>d__32::<topTo>5__3
  IL_07a5: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_07aa: ldloc.1
  IL_07ab: ldc.r4 1
  IL_07b0: stfld System.Single Celeste.HeartGemDoor::openPercent
  IL_07b5: ldc.i4.0
  IL_07b6: ret
