IL Diff: System.Void Celeste.NorthernLights::BeforeRender(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldfld Monocle.VirtualRenderTarget Celeste.NorthernLights::buffer
  IL_0006: brtrue IL_0028
  IL_000b: ldarg.0
  IL_000c: ldstr "northern-lights"
  IL_0011: ldc.i4 320
  IL_0016: ldc.i4 180
  IL_001b: ldc.i4.0
  IL_001c: ldc.i4.1
  IL_001d: ldc.i4.0
  IL_001e: call Monocle.VirtualRenderTarget Monocle.VirtualContent::CreateRenderTarget(System.String,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Int32)
  IL_0023: stfld Monocle.VirtualRenderTarget Celeste.NorthernLights::buffer
  IL_0028: ldc.i4.0
  IL_0029: stloc.0
  IL_002a: ldarg.0
  IL_002b: ldfld System.Collections.Generic.List`1<Celeste.NorthernLights/Strand> Celeste.NorthernLights::strands
  IL_0030: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.NorthernLights/Strand>::GetEnumerator()
  IL_0035: stloc.1
  IL_0036: br IL_02cf
  IL_003b: ldloca.s V_1
  IL_003d: call T System.Collections.Generic.List`1/Enumerator<Celeste.NorthernLights/Strand>::get_Current()
  IL_0042: stloc.2
  IL_0043: ldloc.2
  IL_0044: ldfld System.Collections.Generic.List`1<Celeste.NorthernLights/Node> Celeste.NorthernLights/Strand::Nodes
  IL_0049: ldc.i4.0
  IL_004a: callvirt T System.Collections.Generic.List`1<Celeste.NorthernLights/Node>::get_Item(System.Int32)
  IL_004f: stloc.3
  IL_0050: ldc.i4.1
  IL_0051: stloc.s V_4
  IL_0053: br IL_02bd
  IL_0058: ldloc.2
  IL_0059: ldfld System.Collections.Generic.List`1<Celeste.NorthernLights/Node> Celeste.NorthernLights/Strand::Nodes
  IL_005e: ldloc.s V_4
  IL_0060: callvirt T System.Collections.Generic.List`1<Celeste.NorthernLights/Node>::get_Item(System.Int32)
  IL_0065: stloc.s V_5
  IL_0067: ldc.r4 1
  IL_006c: ldloc.s V_4
  IL_006e: conv.r4
  IL_006f: ldc.r4 4
  IL_0074: div
  IL_0075: call System.Single System.Math::Min(System.Single,System.Single)
  IL_007a: ldarg.0
  IL_007b: ldfld System.Single Celeste.NorthernLights::NorthernLightsAlpha
  IL_0080: mul
  IL_0081: stloc.s V_6
  IL_0083: ldc.r4 1
  IL_0088: ldloc.2
  IL_0089: ldfld System.Collections.Generic.List`1<Celeste.NorthernLights/Node> Celeste.NorthernLights/Strand::Nodes
  IL_008e: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.NorthernLights/Node>::get_Count()
  IL_0093: ldloc.s V_4
  IL_0095: sub
  IL_0096: conv.r4
  IL_0097: ldc.r4 4
  IL_009c: div
  IL_009d: call System.Single System.Math::Min(System.Single,System.Single)
  IL_00a2: ldarg.0
  IL_00a3: ldfld System.Single Celeste.NorthernLights::NorthernLightsAlpha
  IL_00a8: mul
  IL_00a9: stloc.s V_7
  IL_00ab: ldarg.0
  IL_00ac: ldfld System.Single Celeste.NorthernLights::OffsetY
  IL_00b1: ldloc.3
  IL_00b2: ldfld System.Single Celeste.NorthernLights/Node::SineOffset
  IL_00b7: conv.r8
  IL_00b8: call System.Double System.Math::Sin(System.Double)
  IL_00bd: conv.r4
  IL_00be: ldc.r4 3
  IL_00c3: mul
  IL_00c4: add
  IL_00c5: stloc.s V_8
  IL_00c7: ldarg.0
  IL_00c8: ldfld System.Single Celeste.NorthernLights::OffsetY
  IL_00cd: ldloc.s V_5
  IL_00cf: ldfld System.Single Celeste.NorthernLights/Node::SineOffset
  IL_00d4: conv.r8
  IL_00d5: call System.Double System.Math::Sin(System.Double)
  IL_00da: conv.r4
  IL_00db: ldc.r4 3
  IL_00e0: mul
  IL_00e1: add
  IL_00e2: stloc.s V_9
  IL_00e4: ldarg.0
  IL_00e5: ldloca.s V_0
  IL_00e7: ldloc.3
  IL_00e8: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_00ed: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00f2: ldloc.3
  IL_00f3: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_00f8: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00fd: ldloc.s V_8
  IL_00ff: add
  IL_0100: ldloc.3
  IL_0101: ldfld System.Single Celeste.NorthernLights/Node::TextureOffset
  IL_0106: ldc.r4 1
  IL_010b: ldloc.3
  IL_010c: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Node::Color
  IL_0111: ldloc.3
  IL_0112: ldfld System.Single Celeste.NorthernLights/Node::BottomAlpha
  IL_0117: ldloc.2
  IL_0118: ldfld System.Single Celeste.NorthernLights/Strand::Alpha
  IL_011d: mul
  IL_011e: ldloc.s V_6
  IL_0120: mul
  IL_0121: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0126: callvirt System.Void Celeste.NorthernLights::Set(System.Int32&,System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_012b: ldarg.0
  IL_012c: ldloca.s V_0
  IL_012e: ldloc.3
  IL_012f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_0134: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0139: ldloc.3
  IL_013a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_013f: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0144: ldloc.3
  IL_0145: ldfld System.Single Celeste.NorthernLights/Node::Height
  IL_014a: sub
  IL_014b: ldloc.s V_8
  IL_014d: add
  IL_014e: ldloc.3
  IL_014f: ldfld System.Single Celeste.NorthernLights/Node::TextureOffset
  IL_0154: ldc.r4 0.05
  IL_0159: ldloc.3
  IL_015a: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Node::Color
  IL_015f: ldloc.3
  IL_0160: ldfld System.Single Celeste.NorthernLights/Node::TopAlpha
  IL_0165: ldloc.2
  IL_0166: ldfld System.Single Celeste.NorthernLights/Strand::Alpha
  IL_016b: mul
  IL_016c: ldloc.s V_6
  IL_016e: mul
  IL_016f: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0174: callvirt System.Void Celeste.NorthernLights::Set(System.Int32&,System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0179: ldarg.0
  IL_017a: ldloca.s V_0
  IL_017c: ldloc.s V_5
  IL_017e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_0183: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0188: ldloc.s V_5
  IL_018a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_018f: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0194: ldloc.s V_5
  IL_0196: ldfld System.Single Celeste.NorthernLights/Node::Height
  IL_019b: sub
  IL_019c: ldloc.s V_9
  IL_019e: add
  IL_019f: ldloc.s V_5
  IL_01a1: ldfld System.Single Celeste.NorthernLights/Node::TextureOffset
  IL_01a6: ldc.r4 0.05
  IL_01ab: ldloc.s V_5
  IL_01ad: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Node::Color
  IL_01b2: ldloc.s V_5
  IL_01b4: ldfld System.Single Celeste.NorthernLights/Node::TopAlpha
  IL_01b9: ldloc.2
  IL_01ba: ldfld System.Single Celeste.NorthernLights/Strand::Alpha
  IL_01bf: mul
  IL_01c0: ldloc.s V_7
  IL_01c2: mul
  IL_01c3: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_01c8: callvirt System.Void Celeste.NorthernLights::Set(System.Int32&,System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_01cd: ldarg.0
  IL_01ce: ldloca.s V_0
  IL_01d0: ldloc.3
  IL_01d1: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_01d6: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01db: ldloc.3
  IL_01dc: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_01e1: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01e6: ldloc.s V_8
  IL_01e8: add
  IL_01e9: ldloc.3
  IL_01ea: ldfld System.Single Celeste.NorthernLights/Node::TextureOffset
  IL_01ef: ldc.r4 1
  IL_01f4: ldloc.3
  IL_01f5: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Node::Color
  IL_01fa: ldloc.3
  IL_01fb: ldfld System.Single Celeste.NorthernLights/Node::BottomAlpha
  IL_0200: ldloc.2
  IL_0201: ldfld System.Single Celeste.NorthernLights/Strand::Alpha
  IL_0206: mul
  IL_0207: ldloc.s V_6
  IL_0209: mul
  IL_020a: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_020f: callvirt System.Void Celeste.NorthernLights::Set(System.Int32&,System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0214: ldarg.0
  IL_0215: ldloca.s V_0
  IL_0217: ldloc.s V_5
  IL_0219: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_021e: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0223: ldloc.s V_5
  IL_0225: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_022a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_022f: ldloc.s V_5
  IL_0231: ldfld System.Single Celeste.NorthernLights/Node::Height
  IL_0236: sub
  IL_0237: ldloc.s V_9
  IL_0239: add
  IL_023a: ldloc.s V_5
  IL_023c: ldfld System.Single Celeste.NorthernLights/Node::TextureOffset
  IL_0241: ldc.r4 0.05
  IL_0246: ldloc.s V_5
  IL_0248: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Node::Color
  IL_024d: ldloc.s V_5
  IL_024f: ldfld System.Single Celeste.NorthernLights/Node::TopAlpha
  IL_0254: ldloc.2
  IL_0255: ldfld System.Single Celeste.NorthernLights/Strand::Alpha
  IL_025a: mul
  IL_025b: ldloc.s V_7
  IL_025d: mul
  IL_025e: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0263: callvirt System.Void Celeste.NorthernLights::Set(System.Int32&,System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0268: ldarg.0
  IL_0269: ldloca.s V_0
  IL_026b: ldloc.s V_5
  IL_026d: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_0272: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0277: ldloc.s V_5
  IL_0279: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_027e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0283: ldloc.s V_9
  IL_0285: add
  IL_0286: ldloc.s V_5
  IL_0288: ldfld System.Single Celeste.NorthernLights/Node::TextureOffset
  IL_028d: ldc.r4 1
  IL_0292: ldloc.s V_5
  IL_0294: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Node::Color
  IL_0299: ldloc.s V_5
  IL_029b: ldfld System.Single Celeste.NorthernLights/Node::BottomAlpha
  IL_02a0: ldloc.2
  IL_02a1: ldfld System.Single Celeste.NorthernLights/Strand::Alpha
  IL_02a6: mul
  IL_02a7: ldloc.s V_7
  IL_02a9: mul
  IL_02aa: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_02af: callvirt System.Void Celeste.NorthernLights::Set(System.Int32&,System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_02b4: ldloc.s V_5
  IL_02b6: stloc.3
  IL_02b7: ldloc.s V_4
  IL_02b9: ldc.i4.1
  IL_02ba: add
  IL_02bb: stloc.s V_4
  IL_02bd: ldloc.s V_4
  IL_02bf: ldloc.2
  IL_02c0: ldfld System.Collections.Generic.List`1<Celeste.NorthernLights/Node> Celeste.NorthernLights/Strand::Nodes
  IL_02c5: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.NorthernLights/Node>::get_Count()
  IL_02ca: blt IL_0058
  IL_02cf: ldloca.s V_1
  IL_02d1: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.NorthernLights/Strand>::MoveNext()
  IL_02d6: brtrue IL_003b
  IL_02db: leave IL_02ee
  IL_02e0: ldloca.s V_1
  IL_02e2: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.NorthernLights/Strand>
  IL_02e8: callvirt System.Void System.IDisposable::Dispose()
  IL_02ed: endfinally
  IL_02ee: call Microsoft.Xna.Framework.GraphicsDeviceManager Monocle.Engine::get_Graphics()
  IL_02f3: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.GraphicsDeviceManager::get_GraphicsDevice()
  IL_02f8: ldarg.0
  IL_02f9: ldfld Monocle.VirtualRenderTarget Celeste.NorthernLights::buffer
  IL_02fe: call Microsoft.Xna.Framework.Graphics.RenderTarget2D Monocle.VirtualRenderTarget::op_Implicit(Monocle.VirtualRenderTarget)
  IL_0303: callvirt System.Void Microsoft.Xna.Framework.Graphics.GraphicsDevice::SetRenderTarget(Microsoft.Xna.Framework.Graphics.RenderTarget2D)
  IL_0308: call Microsoft.Xna.Framework.Matrix Microsoft.Xna.Framework.Matrix::get_Identity()
  IL_030d: ldarg.0
  IL_030e: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.NorthernLights::gradient
  IL_0313: ldarg.0
  IL_0314: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.NorthernLights::gradient
  IL_0319: ldlen
  IL_031a: conv.i4
  IL_031b: ldnull
  IL_031c: ldnull
  IL_031d: call System.Void Celeste.GFX::DrawVertices<Microsoft.Xna.Framework.Graphics.VertexPositionColor>(Microsoft.Xna.Framework.Matrix,T[],System.Int32,Microsoft.Xna.Framework.Graphics.Effect,Microsoft.Xna.Framework.Graphics.BlendState)
+ IL_0322: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0323: ldc.i4 3274 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0328: ldc.i4 34481827 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_032d: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
  |-> retrieves System.Void Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors/<>c::<hookBeforeRender>b__10_1(Celeste.NorthernLights)
+ IL_0332: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.NorthernLights>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
  IL_0337: call Microsoft.Xna.Framework.GraphicsDeviceManager Monocle.Engine::get_Graphics()
  IL_033c: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.GraphicsDeviceManager::get_GraphicsDevice()
  IL_0341: callvirt Microsoft.Xna.Framework.Graphics.TextureCollection Microsoft.Xna.Framework.Graphics.GraphicsDevice::get_Textures()
  IL_0346: ldc.i4.0
  IL_0347: ldsfld Monocle.Atlas Celeste.GFX::Misc
  IL_034c: ldstr "northernlights"
  IL_0351: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0356: callvirt Monocle.VirtualTexture Monocle.MTexture::get_Texture()
  IL_035b: callvirt Microsoft.Xna.Framework.Graphics.Texture2D Monocle.VirtualTexture::get_Texture_Safe()
  IL_0360: callvirt System.Void Microsoft.Xna.Framework.Graphics.TextureCollection::set_Item(System.Int32,Microsoft.Xna.Framework.Graphics.Texture)
  IL_0365: call Microsoft.Xna.Framework.GraphicsDeviceManager Monocle.Engine::get_Graphics()
  IL_036a: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.GraphicsDeviceManager::get_GraphicsDevice()
  IL_036f: callvirt Microsoft.Xna.Framework.Graphics.SamplerStateCollection Microsoft.Xna.Framework.Graphics.GraphicsDevice::get_SamplerStates()
  IL_0374: ldc.i4.0
  IL_0375: ldsfld Microsoft.Xna.Framework.Graphics.SamplerState Microsoft.Xna.Framework.Graphics.SamplerState::LinearWrap
  IL_037a: callvirt System.Void Microsoft.Xna.Framework.Graphics.SamplerStateCollection::set_Item(System.Int32,Microsoft.Xna.Framework.Graphics.SamplerState)
  IL_037f: call Microsoft.Xna.Framework.Matrix Microsoft.Xna.Framework.Matrix::get_Identity()
  IL_0384: ldarg.0
  IL_0385: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture[] Celeste.NorthernLights::verts
  IL_038a: ldloc.0
  IL_038b: ldsfld Microsoft.Xna.Framework.Graphics.Effect Celeste.GFX::FxTexture
  IL_0390: ldnull
+ IL_0391: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0392: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture[] Celeste.NorthernLights::verts @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0397: ldlen @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0398: ldc.i4.0 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0399: bne.un IL_03a8 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_039e: pop @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_039f: pop @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_03a0: pop @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_03a1: pop @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_03a2: pop @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_03a3: br IL_03ad @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
  IL_03a8: call System.Void Celeste.GFX::DrawVertices<Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture>(Microsoft.Xna.Framework.Matrix,T[],System.Int32,Microsoft.Xna.Framework.Graphics.Effect,Microsoft.Xna.Framework.Graphics.BlendState)
  IL_03ad: ldc.i4.0
+ IL_03ae: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_03af: ldc.i4 3383 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_03b4: ldc.i4 41564591 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_03b9: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
  |-> retrieves System.Boolean Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors/<>c::<hookBeforeRender>b__10_4(System.Boolean,Celeste.NorthernLights)
+ IL_03be: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,System.Boolean,Celeste.NorthernLights>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
  IL_03c3: stloc.s V_10
  IL_03c5: ldarg.0
  IL_03c6: ldfld Monocle.VirtualRenderTarget Celeste.NorthernLights::buffer
  IL_03cb: call Microsoft.Xna.Framework.Graphics.RenderTarget2D Monocle.VirtualRenderTarget::op_Implicit(Monocle.VirtualRenderTarget)
  IL_03d0: ldsfld Monocle.VirtualRenderTarget Celeste.GameplayBuffers::TempA
  IL_03d5: ldarg.0
  IL_03d6: ldfld Monocle.VirtualRenderTarget Celeste.NorthernLights::buffer
  IL_03db: ldc.r4 0
  IL_03e0: ldloc.s V_10
  IL_03e2: ldc.i4.1
  IL_03e3: ldc.r4 0.25
  IL_03e8: ldc.i4.2
  IL_03e9: ldc.r4 1
  IL_03ee: call Microsoft.Xna.Framework.Graphics.Texture2D Celeste.GaussianBlur::Blur(Microsoft.Xna.Framework.Graphics.Texture2D,Monocle.VirtualRenderTarget,Monocle.VirtualRenderTarget,System.Single,System.Boolean,Celeste.GaussianBlur/Samples,System.Single,Celeste.GaussianBlur/Direction,System.Single)
  IL_03f3: pop
  IL_03f4: call Microsoft.Xna.Framework.Graphics.SpriteBatch Monocle.Draw::get_SpriteBatch()
  IL_03f9: callvirt System.Void Microsoft.Xna.Framework.Graphics.SpriteBatch::Begin()
  IL_03fe: ldarg.1
  IL_03ff: isinst Celeste.Level
  IL_0404: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0409: stloc.s V_11
  IL_040b: ldc.i4.0
  IL_040c: stloc.s V_12
  IL_040e: br IL_04b2
  IL_0413: ldloca.s V_13
  IL_0415: initobj Microsoft.Xna.Framework.Vector2
  IL_041b: ldloca.s V_13
  IL_041d: ldarg.0
  IL_041e: ldarg.0
  IL_041f: ldfld Celeste.NorthernLights/Particle[] Celeste.NorthernLights::particles
  IL_0424: ldloc.s V_12
  IL_0426: ldelema Celeste.NorthernLights/Particle
  IL_042b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Particle::Position
  IL_0430: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0435: ldloc.s V_11
  IL_0437: callvirt System.Single Monocle.Camera::get_X()
  IL_043c: ldc.r4 0.2
  IL_0441: mul
  IL_0442: sub
  IL_0443: ldc.r4 320
  IL_0448: callvirt System.Single Celeste.NorthernLights::mod(System.Single,System.Single)
  IL_044d: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0452: ldloca.s V_13
  IL_0454: ldarg.0
  IL_0455: ldarg.0
  IL_0456: ldfld Celeste.NorthernLights/Particle[] Celeste.NorthernLights::particles
  IL_045b: ldloc.s V_12
  IL_045d: ldelema Celeste.NorthernLights/Particle
  IL_0462: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Particle::Position
  IL_0467: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_046c: ldloc.s V_11
  IL_046e: callvirt System.Single Monocle.Camera::get_Y()
  IL_0473: ldc.r4 0.2
  IL_0478: mul
  IL_0479: sub
  IL_047a: ldc.r4 180
  IL_047f: callvirt System.Single Celeste.NorthernLights::mod(System.Single,System.Single)
  IL_0484: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0489: ldloc.s V_13
  IL_048b: ldc.r4 1
  IL_0490: ldc.r4 1
  IL_0495: ldarg.0
  IL_0496: ldfld Celeste.NorthernLights/Particle[] Celeste.NorthernLights::particles
  IL_049b: ldloc.s V_12
  IL_049d: ldelema Celeste.NorthernLights/Particle
  IL_04a2: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Particle::Color
  IL_04a7: call System.Void Monocle.Draw::Rect(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_04ac: ldloc.s V_12
  IL_04ae: ldc.i4.1
  IL_04af: add
  IL_04b0: stloc.s V_12
  IL_04b2: ldloc.s V_12
  IL_04b4: ldarg.0
  IL_04b5: ldfld Celeste.NorthernLights/Particle[] Celeste.NorthernLights::particles
  IL_04ba: ldlen
  IL_04bb: conv.i4
  IL_04bc: blt IL_0413
  IL_04c1: call Microsoft.Xna.Framework.Graphics.SpriteBatch Monocle.Draw::get_SpriteBatch()
  IL_04c6: callvirt System.Void Microsoft.Xna.Framework.Graphics.SpriteBatch::End()
  IL_04cb: ret
