IL Diff: System.Int32 Celeste.Player::RedDashUpdate()
  IL_0000: ldarg.0
  IL_0001: ldc.i4.0
  IL_0002: callvirt System.Void Celeste.Player::set_StartedDashing(System.Boolean)
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Booster Celeste.Player::LastBooster
  IL_000d: brfalse.s IL_001c
  IL_000f: ldarg.0
  IL_0010: ldfld Celeste.Booster Celeste.Player::LastBooster
  IL_0015: ldfld System.Boolean Celeste.Booster::Ch9HubTransition
+ IL_0000: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
+ IL_0000: ldc.i4 15282407 @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
  |-> retrieves System.Void Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks/<>c::<Player_RedDashUpdate>b__2_1(Celeste.Player)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.Player>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.CommunalHelper.Entities.DreamBoosterHooks::Player_RedDashUpdate
  IL_001a: br.s IL_001d
  IL_001c: ldc.i4.0
  IL_001d: stloc.0
  IL_001e: ldarg.0
  IL_001f: ldc.r4 0.05
  IL_0024: stfld System.Single Celeste.Player::gliderBoostTimer
  IL_0029: ldarg.0
  IL_002a: callvirt System.Boolean Celeste.Player::get_CanDash()
  IL_002f: brfalse.s IL_0038
  IL_0031: ldarg.0
  IL_0032: callvirt System.Int32 Celeste.Player::StartDash()
  IL_0037: ret
  IL_0038: ldarg.0
  IL_0039: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::DashDir
  IL_003e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0043: ldc.r4 0
  IL_0048: bne.un IL_00eb
  IL_0000: ldarg.0
+ IL_0000: ldc.i4 3928 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_RedDashUpdate
+ IL_0000: ldc.i4 9807469 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_RedDashUpdate
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_RedDashUpdate
  |-> retrieves System.Boolean Celeste.Mod.GravityHelper.Hooks.PlayerHooks/<>c::<emitDashUpdateFixes>b__77_7(Celeste.Player)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.Player>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_RedDashUpdate
+ IL_0000: brtrue.s IL_00bf @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_RedDashUpdate
+ IL_004d: ldarg.0 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_RedDashUpdate
  IL_004e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0053: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0058: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.JumpThru>()
  IL_005d: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0062: stloc.1
  IL_0063: br.s IL_00a6
  IL_0065: ldloca.s V_1
  IL_0067: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_006c: castclass Celeste.JumpThru
  IL_0071: stloc.2
  IL_0072: ldarg.0
  IL_0073: ldloc.2
  IL_0074: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_0079: brfalse.s IL_00a6
  IL_007b: ldarg.0
  IL_007c: call System.Single Monocle.Entity::get_Bottom()
  IL_0081: ldloc.2
  IL_0082: callvirt System.Single Monocle.Entity::get_Top()
  IL_0087: sub
  IL_0088: ldc.r4 6
  IL_008d: bgt.un.s IL_00a6
  IL_008f: ldarg.0
  IL_0090: ldloc.2
  IL_0091: callvirt System.Single Monocle.Entity::get_Top()
  IL_0096: ldarg.0
  IL_0097: call System.Single Monocle.Entity::get_Bottom()
  IL_009c: sub
  IL_009d: conv.i4
  IL_009e: ldnull
  IL_009f: ldnull
  IL_00a0: call System.Boolean Celeste.Actor::MoveVExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_00a5: pop
  IL_00a6: ldloca.s V_1
  IL_00a8: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_00ad: brtrue.s IL_0065
  IL_00af: leave.s IL_00bf
  IL_00b1: ldloca.s V_1
  IL_00b3: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_00b9: callvirt System.Void System.IDisposable::Dispose()
  IL_00be: endfinally
  IL_00bf: ldarg.0
  IL_00c0: callvirt System.Boolean Celeste.Player::get_CanUnDuck()
  IL_00c5: brfalse.s IL_00eb
  IL_00c7: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_00cc: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_00d1: brfalse.s IL_00eb
  IL_00d3: ldarg.0
  IL_00d4: ldfld System.Single Celeste.Player::jumpGraceTimer
  IL_00d9: ldc.r4 0
  IL_00de: ble.un.s IL_00eb
  IL_00e0: ldloc.0
  IL_00e1: brtrue.s IL_00eb
  IL_00e3: ldarg.0
  IL_00e4: callvirt System.Void Celeste.Player::SuperJump()
  IL_00e9: ldc.i4.0
  IL_00ea: ret
  IL_00eb: ldloc.0
  IL_00ec: brtrue IL_0222
  IL_00f1: ldarg.0
  IL_00f2: callvirt System.Boolean Celeste.Player::get_SuperWallJumpAngleCheck()
  IL_00f7: brfalse.s IL_013a
  IL_00f9: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_00fe: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0103: brfalse IL_0222
  IL_0108: ldarg.0
  IL_0109: callvirt System.Boolean Celeste.Player::get_CanUnDuck()
  IL_010e: brfalse IL_0222
  IL_0113: ldarg.0
  IL_0114: ldc.i4.1
  IL_0115: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_011a: brfalse.s IL_0125
  IL_011c: ldarg.0
  IL_011d: ldc.i4.m1
  IL_011e: callvirt System.Void Celeste.Player::SuperWallJump(System.Int32)
  IL_0123: ldc.i4.0
  IL_0124: ret
  IL_0125: ldarg.0
  IL_0126: ldc.i4.m1
  IL_0127: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_012c: brfalse IL_0222
  IL_0131: ldarg.0
  IL_0132: ldc.i4.1
  IL_0133: callvirt System.Void Celeste.Player::SuperWallJump(System.Int32)
  IL_0138: ldc.i4.0
  IL_0139: ret
  IL_013a: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_013f: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0144: brfalse IL_0222
  IL_0149: ldarg.0
  IL_014a: callvirt System.Boolean Celeste.Player::get_CanUnDuck()
  IL_014f: brfalse IL_0222
  IL_0154: ldarg.0
  IL_0155: ldc.i4.1
  IL_0156: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_015b: brfalse.s IL_01bb
  IL_015d: ldarg.0
  IL_015e: ldfld Celeste.Facings Celeste.Player::Facing
  IL_0163: ldc.i4.1
  IL_0164: bne.un.s IL_01b2
  IL_0166: call System.Boolean Celeste.Input::get_GrabCheck()
+ IL_0000: ldc.i4 3871 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_0000: ldc.i4 29915458 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  |-> retrieves System.Boolean ExtendedVariants.Variants.InvertGrab::invertButtonCheck(System.Boolean)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  IL_016b: brfalse.s IL_01b2
  IL_016d: ldarg.0
  IL_016e: ldfld System.Single Celeste.Player::Stamina
  IL_0173: ldc.r4 0
  IL_0178: ble.un.s IL_01b2
  IL_017a: ldarg.0
  IL_017b: callvirt Celeste.Holdable Celeste.Player::get_Holding()
+ IL_0000: pop @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerRedDashAndHitSquashUpdate
+ IL_0000: ldc.i4 3926 @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerRedDashAndHitSquashUpdate
+ IL_0000: ldc.i4 49002845 @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerRedDashAndHitSquashUpdate
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Boolean>>(System.Int32,System.Int32) @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerRedDashAndHitSquashUpdate
  |-> retrieves System.Boolean Celeste.Mod.GooberHelper.GooberHelperModule/<>c::<allowTheoClimbjumping>b__50_3()
+ IL_0000: callvirt TResult System.Func`1<System.Boolean>::Invoke() @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerRedDashAndHitSquashUpdate
  IL_0180: brtrue.s IL_01b2
  IL_0182: ldarg.0
  IL_0183: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0188: ldarg.0
  IL_0189: ldarg.0
  IL_018a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_018f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_0194: ldc.r4 3
  IL_0199: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_019e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01a3: call System.Boolean Celeste.ClimbBlocker::Check(Monocle.Scene,Monocle.Entity,Microsoft.Xna.Framework.Vector2)
  IL_01a8: brtrue.s IL_01b2
  IL_01aa: ldarg.0
  IL_01ab: callvirt System.Void Celeste.Player::ClimbJump()
  IL_01b0: br.s IL_01b9
  IL_01b2: ldarg.0
  IL_01b3: ldc.i4.m1
  IL_01b4: callvirt System.Void Celeste.Player::WallJump(System.Int32)
  IL_01b9: ldc.i4.0
  IL_01ba: ret
  IL_01bb: ldarg.0
  IL_01bc: ldc.i4.m1
  IL_01bd: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_01c2: brfalse.s IL_0222
  IL_01c4: ldarg.0
  IL_01c5: ldfld Celeste.Facings Celeste.Player::Facing
  IL_01ca: ldc.i4.m1
  IL_01cb: bne.un.s IL_0219
  IL_01cd: call System.Boolean Celeste.Input::get_GrabCheck()
+ IL_0000: ldc.i4 3873 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_0000: ldc.i4 7233009 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  |-> retrieves System.Boolean ExtendedVariants.Variants.InvertGrab::invertButtonCheck(System.Boolean)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  IL_01d2: brfalse.s IL_0219
  IL_01d4: ldarg.0
  IL_01d5: ldfld System.Single Celeste.Player::Stamina
  IL_01da: ldc.r4 0
  IL_01df: ble.un.s IL_0219
  IL_01e1: ldarg.0
  IL_01e2: callvirt Celeste.Holdable Celeste.Player::get_Holding()
+ IL_0000: pop @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerRedDashAndHitSquashUpdate
+ IL_0000: ldc.i4 3927 @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerRedDashAndHitSquashUpdate
+ IL_0000: ldc.i4 38372421 @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerRedDashAndHitSquashUpdate
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Boolean>>(System.Int32,System.Int32) @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerRedDashAndHitSquashUpdate
  |-> retrieves System.Boolean Celeste.Mod.GooberHelper.GooberHelperModule/<>c::<allowTheoClimbjumping>b__50_3()
+ IL_0000: callvirt TResult System.Func`1<System.Boolean>::Invoke() @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerRedDashAndHitSquashUpdate
  IL_01e7: brtrue.s IL_0219
  IL_01e9: ldarg.0
  IL_01ea: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_01ef: ldarg.0
  IL_01f0: ldarg.0
  IL_01f1: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01f6: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_01fb: ldc.r4 -3
  IL_0200: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0205: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_020a: call System.Boolean Celeste.ClimbBlocker::Check(Monocle.Scene,Monocle.Entity,Microsoft.Xna.Framework.Vector2)
  IL_020f: brtrue.s IL_0219
  IL_0211: ldarg.0
  IL_0212: callvirt System.Void Celeste.Player::ClimbJump()
  IL_0217: br.s IL_0220
  IL_0219: ldarg.0
  IL_021a: ldc.i4.1
  IL_021b: callvirt System.Void Celeste.Player::WallJump(System.Int32)
  IL_0220: ldc.i4.0
  IL_0221: ret
  IL_0222: ldc.i4.5
  IL_0223: ret
