IL Diff: Celeste.BounceBlock+BreakDebris Celeste.BounceBlock/BreakDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean)
+ IL_0000: ldarg position @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
+ IL_0004: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0009: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_000e: ldarg.3
  IL_000f: brtrue IL_001e
  IL_0014: ldstr "objects/bumpblocknew/fire_rubble"
  IL_0019: br IL_0023
  IL_001e: ldstr "objects/bumpblocknew/ice_rubble"
  IL_0023: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_0028: stloc.0
  IL_0029: ldsfld System.Random Monocle.Calc::Random
  IL_002e: ldloc.0
  IL_002f: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_0034: stloc.1
  IL_0035: ldarg.0
  IL_0036: ldfld Monocle.Image Celeste.BounceBlock/BreakDebris::sprite
  IL_003b: brtrue IL_0066
  IL_0040: ldarg.0
  IL_0041: ldarg.0
  IL_0042: ldloc.1
  IL_0043: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_0048: dup
  IL_0049: stloc.2
  IL_004a: stfld Monocle.Image Celeste.BounceBlock/BreakDebris::sprite
  IL_004f: ldloc.2
  IL_0050: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0055: ldarg.0
  IL_0056: ldfld Monocle.Image Celeste.BounceBlock/BreakDebris::sprite
  IL_005b: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_0060: pop
  IL_0061: br IL_0072
  IL_0066: ldarg.0
  IL_0067: ldfld Monocle.Image Celeste.BounceBlock/BreakDebris::sprite
  IL_006c: ldloc.1
  IL_006d: stfld Monocle.MTexture Monocle.Image::Texture
  IL_0072: ldarg.0
  IL_0073: ldarg.1
  IL_0074: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0079: ldarg.2
  IL_007a: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_007f: ldsfld System.Random Monocle.Calc::Random
  IL_0084: ldc.r4 -0.1
  IL_0089: ldc.r4 0.1
  IL_008e: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_0093: add
  IL_0094: ldc.r4 1
  IL_0099: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_009e: starg.s direction
  IL_00a0: ldarg.0
  IL_00a1: ldarg.2
  IL_00a2: ldarg.3
  IL_00a3: brtrue IL_00be
  IL_00a8: ldsfld System.Random Monocle.Calc::Random
  IL_00ad: ldc.i4.s 120
  IL_00af: ldc.i4 200
  IL_00b4: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00b9: br IL_00cc
  IL_00be: ldsfld System.Random Monocle.Calc::Random
  IL_00c3: ldc.i4.s 20
  IL_00c5: ldc.i4.s 40
  IL_00c7: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00cc: conv.r4
  IL_00cd: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00d2: stfld Microsoft.Xna.Framework.Vector2 Celeste.BounceBlock/BreakDebris::speed
  IL_00d7: ldarg.0
  IL_00d8: ldc.r4 0
  IL_00dd: stfld System.Single Celeste.BounceBlock/BreakDebris::percent
  IL_00e2: ldarg.0
  IL_00e3: ldsfld System.Random Monocle.Calc::Random
  IL_00e8: ldc.i4.2
  IL_00e9: ldc.i4.3
  IL_00ea: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00ef: conv.r4
  IL_00f0: stfld System.Single Celeste.BounceBlock/BreakDebris::duration
  IL_00f5: ldarg.0
+ IL_00f6: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_00fb: ret
