IL Diff: System.Void Celeste.CassetteBlock::FindInGroup(Celeste.CassetteBlock)
  IL_0000: ldarg.0
  IL_0001: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0006: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_000b: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.CassetteBlock>()
  IL_0010: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0015: stloc.0
  IL_0016: br IL_00d1
  IL_001b: ldloca.s V_0
  IL_001d: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0022: castclass Celeste.CassetteBlock
  IL_0027: stloc.1
  IL_0028: ldloc.1
  IL_0029: ldarg.0
  IL_002a: beq IL_00d1
  IL_002f: ldloc.1
  IL_0030: ldarg.1
  IL_0031: beq IL_00d1
  IL_0036: ldloc.1
  IL_0037: ldfld System.Int32 Celeste.CassetteBlock::Index
  IL_003c: ldarg.0
  IL_003d: ldfld System.Int32 Celeste.CassetteBlock::Index
  IL_0042: bne.un IL_00d1
  IL_0047: ldloc.1
  IL_0048: ldarg.1
  IL_0049: callvirt System.Single Monocle.Entity::get_X()
  IL_004e: conv.i4
  IL_004f: ldc.i4.1
  IL_0050: sub
  IL_0051: ldarg.1
  IL_0052: callvirt System.Single Monocle.Entity::get_Y()
  IL_0057: conv.i4
  IL_0058: ldarg.1
  IL_0059: callvirt System.Single Monocle.Entity::get_Width()
  IL_005e: conv.i4
  IL_005f: ldc.i4.2
  IL_0060: add
  IL_0061: ldarg.1
  IL_0062: callvirt System.Single Monocle.Entity::get_Height()
  IL_0067: conv.i4
  IL_0068: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_006d: callvirt System.Boolean Monocle.Entity::CollideRect(Microsoft.Xna.Framework.Rectangle)
  IL_0072: brtrue.s IL_00a1
  IL_0074: ldloc.1
  IL_0075: ldarg.1
  IL_0076: callvirt System.Single Monocle.Entity::get_X()
  IL_007b: conv.i4
  IL_007c: ldarg.1
  IL_007d: callvirt System.Single Monocle.Entity::get_Y()
  IL_0082: conv.i4
  IL_0083: ldc.i4.1
  IL_0084: sub
  IL_0085: ldarg.1
  IL_0086: callvirt System.Single Monocle.Entity::get_Width()
  IL_008b: conv.i4
  IL_008c: ldarg.1
  IL_008d: callvirt System.Single Monocle.Entity::get_Height()
  IL_0092: conv.i4
  IL_0093: ldc.i4.2
  IL_0094: add
  IL_0095: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_009a: callvirt System.Boolean Monocle.Entity::CollideRect(Microsoft.Xna.Framework.Rectangle)
  IL_009f: br.s IL_00a2
  IL_00a1: ldc.i4.1
  IL_00a2: brfalse.s IL_00d1
  IL_00a4: ldarg.0
  IL_00a5: ldfld System.Collections.Generic.List`1<Celeste.CassetteBlock> Celeste.CassetteBlock::group
  IL_00aa: ldloc.1
  IL_00ab: callvirt System.Boolean System.Collections.Generic.List`1<Celeste.CassetteBlock>::Contains(T)
  IL_00b0: brtrue.s IL_00d1
  IL_00b2: ldarg.0
  IL_00b3: ldfld System.Collections.Generic.List`1<Celeste.CassetteBlock> Celeste.CassetteBlock::group
  IL_00b8: ldloc.1
  IL_00b9: callvirt System.Void System.Collections.Generic.List`1<Celeste.CassetteBlock>::Add(T)
  IL_00be: ldarg.0
  IL_00bf: ldloc.1
  IL_00c0: callvirt System.Void Celeste.CassetteBlock::FindInGroup(Celeste.CassetteBlock)
  IL_00c5: ldloc.1
  IL_00c6: ldarg.0
  IL_00c7: ldfld System.Collections.Generic.List`1<Celeste.CassetteBlock> Celeste.CassetteBlock::group
  IL_00cc: stfld System.Collections.Generic.List`1<Celeste.CassetteBlock> Celeste.CassetteBlock::group
  IL_00d1: ldloca.s V_0
  IL_00d3: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_00d8: brtrue IL_001b
  IL_00dd: leave.s IL_00ed
  IL_00df: ldloca.s V_0
  IL_00e1: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_00e7: callvirt System.Void System.IDisposable::Dispose()
  IL_00ec: endfinally
  IL_00ed: ret
