IL Diff: System.Boolean FrostHelper.CustomCrushBlock::MoveVCheck(System.Single)
  IL_0000: ldarg.0
  IL_0001: ldarg.0
  IL_0002: ldfld Celeste.Level FrostHelper.CustomCrushBlock::level
  IL_0007: ldarg.1
  IL_0008: ldc.i4.1
  IL_0009: ldnull
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0000: ldc.i4 34350956 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_000a: call System.Boolean Celeste.Platform::MoveVCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_000f: brfalse IL_00d7
  IL_0014: ldarg.1
  IL_0015: ldc.r4 0
  IL_001a: bge.un.s IL_003d
  IL_001c: ldarg.0
  IL_001d: call System.Single Monocle.Entity::get_Top()
  IL_0022: ldarg.0
  IL_0023: ldfld Celeste.Level FrostHelper.CustomCrushBlock::level
  IL_0028: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_002d: stloc.1
  IL_002e: ldloca.s V_1
  IL_0030: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0035: conv.r4
  IL_0036: cgt.un
  IL_0038: ldc.i4.0
  IL_0039: ceq
  IL_003b: br.s IL_003e
  IL_003d: ldc.i4.0
  IL_003e: brfalse.s IL_0047
  IL_0040: ldc.i4.1
  IL_0041: stloc.0
  IL_0042: br IL_00d9
  IL_0047: ldarg.1
  IL_0048: ldc.r4 0
  IL_004d: ble.un.s IL_0073
  IL_004f: ldarg.0
  IL_0050: call System.Single Monocle.Entity::get_Bottom()
  IL_0055: ldarg.0
  IL_0056: ldfld Celeste.Level FrostHelper.CustomCrushBlock::level
  IL_005b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0060: stloc.1
  IL_0061: ldloca.s V_1
  IL_0063: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0068: ldc.i4.s 32
  IL_006a: add
  IL_006b: conv.r4
  IL_006c: clt.un
  IL_006e: ldc.i4.0
  IL_006f: ceq
  IL_0071: br.s IL_0074
  IL_0073: ldc.i4.0
  IL_0074: brfalse.s IL_007a
  IL_0076: ldc.i4.1
  IL_0077: stloc.0
  IL_0078: br.s IL_00d9
  IL_007a: ldc.i4.1
  IL_007b: stloc.2
  IL_007c: br.s IL_00cf
  IL_007e: ldc.i4.1
  IL_007f: stloc.3
  IL_0080: br.s IL_00c7
  IL_0082: ldloca.s V_4
  IL_0084: ldloc.2
  IL_0085: ldloc.3
  IL_0086: mul
  IL_0087: conv.r4
  IL_0088: ldarg.1
  IL_0089: call System.Int32 System.Math::Sign(System.Single)
  IL_008e: conv.r4
  IL_008f: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0094: ldarg.0
  IL_0095: ldarg.0
  IL_0096: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_009b: ldloc.s V_4
  IL_009d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00a2: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_00a7: ldc.i4.0
  IL_00a8: ceq
  IL_00aa: brfalse.s IL_00c3
  IL_00ac: ldarg.0
  IL_00ad: ldloc.2
  IL_00ae: ldloc.3
  IL_00af: mul
  IL_00b0: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_00b5: ldarg.0
  IL_00b6: ldarg.1
  IL_00b7: call System.Int32 System.Math::Sign(System.Single)
  IL_00bc: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_00c1: ldc.i4.0
  IL_00c2: ret
  IL_00c3: ldloc.3
  IL_00c4: ldc.i4.2
  IL_00c5: sub
  IL_00c6: stloc.3
  IL_00c7: ldloc.3
  IL_00c8: ldc.i4.m1
  IL_00c9: bge.s IL_0082
  IL_00cb: ldloc.2
  IL_00cc: ldc.i4.1
  IL_00cd: add
  IL_00ce: stloc.2
  IL_00cf: ldloc.2
  IL_00d0: ldc.i4.4
  IL_00d1: ble.s IL_007e
  IL_00d3: ldc.i4.1
  IL_00d4: stloc.0
  IL_00d5: br.s IL_00d9
  IL_00d7: ldc.i4.0
  IL_00d8: stloc.0
  IL_00d9: ldloc.0
  IL_00da: ret
