IL Diff: System.Boolean Celeste.FlutterBird/<IdleRoutine>d__9::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.FlutterBird/<IdleRoutine>d__9::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.FlutterBird Celeste.FlutterBird/<IdleRoutine>d__9::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0022,IL_0101,IL_0213
  IL_0020: ldc.i4.0
  IL_0021: ret
  IL_0022: ldarg.0
  IL_0023: ldc.i4.m1
  IL_0024: stfld System.Int32 Celeste.FlutterBird/<IdleRoutine>d__9::<>1__state
  IL_0029: ldarg.0
  IL_002a: ldloc.1
  IL_002b: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0030: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0035: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_003a: stfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_003f: ldarg.0
  IL_0040: ldc.r4 0.25
  IL_0045: ldsfld System.Random Monocle.Calc::Random
  IL_004a: ldc.r4 1
  IL_004f: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_0054: add
  IL_0055: stfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<delay>5__3
  IL_005a: ldarg.0
  IL_005b: ldc.r4 0
  IL_0060: stfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_0065: br IL_011a
  IL_006a: ldarg.0
  IL_006b: ldfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_0070: brfalse IL_00f1
  IL_0075: ldarg.0
  IL_0076: ldfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_007b: callvirt System.Single Monocle.Entity::get_X()
  IL_0080: ldloc.1
  IL_0081: callvirt System.Single Monocle.Entity::get_X()
  IL_0086: sub
  IL_0087: call System.Single System.Math::Abs(System.Single)
  IL_008c: ldc.r4 48
  IL_0091: bge.un.s IL_00f1
  IL_0093: ldarg.0
  IL_0094: ldfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_0099: callvirt System.Single Monocle.Entity::get_Y()
  IL_009e: ldloc.1
  IL_009f: callvirt System.Single Monocle.Entity::get_Y()
  IL_00a4: ldc.r4 40
  IL_00a9: sub
  IL_00aa: ble.un.s IL_00f1
  IL_00ac: ldarg.0
  IL_00ad: ldfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_00b2: callvirt System.Single Monocle.Entity::get_Y()
  IL_00b7: ldloc.1
  IL_00b8: callvirt System.Single Monocle.Entity::get_Y()
  IL_00bd: ldc.r4 8
  IL_00c2: add
  IL_00c3: bge.un.s IL_00f1
  IL_00c5: ldloc.1
  IL_00c6: ldloc.1
  IL_00c7: callvirt System.Single Monocle.Entity::get_X()
  IL_00cc: ldarg.0
  IL_00cd: ldfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_00d2: callvirt System.Single Monocle.Entity::get_X()
  IL_00d7: sub
  IL_00d8: call System.Int32 System.Math::Sign(System.Single)
  IL_00dd: ldsfld System.Random Monocle.Calc::Random
  IL_00e2: ldc.r4 0.2
  IL_00e7: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_00ec: callvirt System.Void Celeste.FlutterBird::FlyAway(System.Int32,System.Single)
  IL_00f1: ldarg.0
  IL_00f2: ldnull
  IL_00f3: stfld System.Object Celeste.FlutterBird/<IdleRoutine>d__9::<>2__current
  IL_00f8: ldarg.0
  IL_00f9: ldc.i4.1
  IL_00fa: stfld System.Int32 Celeste.FlutterBird/<IdleRoutine>d__9::<>1__state
  IL_00ff: ldc.i4.1
  IL_0100: ret
  IL_0101: ldarg.0
  IL_0102: ldc.i4.m1
  IL_0103: stfld System.Int32 Celeste.FlutterBird/<IdleRoutine>d__9::<>1__state
  IL_0108: ldarg.0
  IL_0109: ldarg.0
  IL_010a: ldfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_010f: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0114: add
  IL_0115: stfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_011a: ldarg.0
  IL_011b: ldfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_0120: ldarg.0
  IL_0121: ldfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<delay>5__3
  IL_0126: blt IL_006a
  IL_012b: ldstr "event:/game/general/birdbaby_hop"
  IL_0000: ldloc.1
+ IL_0000: call System.String FrostHelper.CustomFlutterBird::GetHopSfx(System.String,Celeste.FlutterBird) @ FrostHelper.CustomFlutterBird::IL_FlutterBird_IdleRoutine
+ IL_0130: ldloc.1 @ FrostHelper.CustomFlutterBird::IL_FlutterBird_IdleRoutine
  IL_0131: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0136: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_013b: pop
  IL_013c: ldarg.0
  IL_013d: ldloc.1
  IL_013e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird::start
  IL_0143: ldc.r4 -4
  IL_0148: ldsfld System.Random Monocle.Calc::Random
  IL_014d: ldc.r4 8
  IL_0152: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_0157: add
  IL_0158: ldc.r4 0
  IL_015d: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0162: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0167: stfld Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird/<IdleRoutine>d__9::<target>5__4
  IL_016c: ldloc.1
  IL_016d: ldfld Monocle.Sprite Celeste.FlutterBird::sprite
  IL_0172: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0177: ldarg.0
  IL_0178: ldflda Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird/<IdleRoutine>d__9::<target>5__4
  IL_017d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0182: ldloc.1
  IL_0183: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0188: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_018d: sub
  IL_018e: call System.Int32 System.Math::Sign(System.Single)
  IL_0193: conv.r4
  IL_0194: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0199: ldarg.0
  IL_019a: ldloc.1
  IL_019b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01a0: ldarg.0
  IL_01a1: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird/<IdleRoutine>d__9::<target>5__4
  IL_01a6: ldloc.1
  IL_01a7: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01ac: ldarg.0
  IL_01ad: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird/<IdleRoutine>d__9::<target>5__4
  IL_01b2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01b7: ldc.r4 2
  IL_01bc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01c1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_01c6: ldc.r4 14
  IL_01cb: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01d0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01d5: newobj System.Void Monocle.SimpleCurve::.ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01da: stfld Monocle.SimpleCurve Celeste.FlutterBird/<IdleRoutine>d__9::<bezier>5__5
  IL_01df: ldarg.0
  IL_01e0: ldc.r4 0
  IL_01e5: stfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_01ea: br.s IL_0232
  IL_01ec: ldloc.1
  IL_01ed: ldarg.0
  IL_01ee: ldflda Monocle.SimpleCurve Celeste.FlutterBird/<IdleRoutine>d__9::<bezier>5__5
  IL_01f3: ldarg.0
  IL_01f4: ldfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_01f9: call Microsoft.Xna.Framework.Vector2 Monocle.SimpleCurve::GetPoint(System.Single)
  IL_01fe: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0203: ldarg.0
  IL_0204: ldnull
  IL_0205: stfld System.Object Celeste.FlutterBird/<IdleRoutine>d__9::<>2__current
  IL_020a: ldarg.0
  IL_020b: ldc.i4.2
  IL_020c: stfld System.Int32 Celeste.FlutterBird/<IdleRoutine>d__9::<>1__state
  IL_0211: ldc.i4.1
  IL_0212: ret
  IL_0213: ldarg.0
  IL_0214: ldc.i4.m1
  IL_0215: stfld System.Int32 Celeste.FlutterBird/<IdleRoutine>d__9::<>1__state
  IL_021a: ldarg.0
  IL_021b: ldarg.0
  IL_021c: ldfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_0221: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0226: ldc.r4 4
  IL_022b: mul
  IL_022c: add
  IL_022d: stfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_0232: ldarg.0
  IL_0233: ldfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_0238: ldc.r4 1
  IL_023d: blt.s IL_01ec
  IL_023f: ldloc.1
  IL_0240: ldfld Monocle.Sprite Celeste.FlutterBird::sprite
  IL_0245: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_024a: ldloc.1
  IL_024b: ldfld Monocle.Sprite Celeste.FlutterBird::sprite
  IL_0250: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0255: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_025a: call System.Int32 System.Math::Sign(System.Single)
  IL_025f: conv.r4
  IL_0260: ldc.r4 1.4
  IL_0265: mul
  IL_0266: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_026b: ldloc.1
  IL_026c: ldfld Monocle.Sprite Celeste.FlutterBird::sprite
  IL_0271: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0276: ldc.r4 0.6
  IL_027b: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0280: ldloc.1
  IL_0281: ldarg.0
  IL_0282: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird/<IdleRoutine>d__9::<target>5__4
  IL_0287: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_028c: ldarg.0
  IL_028d: ldnull
  IL_028e: stfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_0293: ldarg.0
  IL_0294: ldflda Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird/<IdleRoutine>d__9::<target>5__4
  IL_0299: initobj Microsoft.Xna.Framework.Vector2
  IL_029f: ldarg.0
  IL_02a0: ldflda Monocle.SimpleCurve Celeste.FlutterBird/<IdleRoutine>d__9::<bezier>5__5
  IL_02a5: initobj Monocle.SimpleCurve
  IL_02ab: br IL_0029
