IL Diff: System.Boolean Celeste.CS10_Gravestone/<BadelineRejoin>d__13::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.CS10_Gravestone Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: brfalse.s IL_001a
  IL_0011: ldloc.0
  IL_0012: ldc.i4.1
  IL_0013: beq IL_0096
  IL_0018: ldc.i4.0
  IL_0019: ret
  IL_001a: ldarg.0
  IL_001b: ldc.i4.m1
  IL_001c: stfld System.Int32 Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<>1__state
  IL_0021: ldstr "event:/new_content/char/badeline/maddy_join_quick"
  IL_0026: ldloc.1
  IL_0027: ldfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_002c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0031: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0036: pop
  IL_0037: ldarg.0
  IL_0038: ldloc.1
  IL_0039: ldfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_003e: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0043: stfld Microsoft.Xna.Framework.Vector2 Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<from>5__2
  IL_0048: ldarg.0
  IL_0049: ldc.r4 0
  IL_004e: stfld System.Single Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<p>5__3
  IL_0053: br.s IL_00b5
  IL_0055: ldloc.1
  IL_0056: ldfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_005b: ldarg.0
  IL_005c: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<from>5__2
  IL_0061: ldloc.1
  IL_0062: ldfld Celeste.Player Celeste.CS10_Gravestone::player
  IL_0067: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_006c: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_0071: ldarg.0
  IL_0072: ldfld System.Single Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<p>5__3
  IL_0077: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_007c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0081: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0086: ldarg.0
  IL_0087: ldnull
  IL_0088: stfld System.Object Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<>2__current
  IL_008d: ldarg.0
  IL_008e: ldc.i4.1
  IL_008f: stfld System.Int32 Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<>1__state
  IL_0094: ldc.i4.1
  IL_0095: ret
  IL_0096: ldarg.0
  IL_0097: ldc.i4.m1
  IL_0098: stfld System.Int32 Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<>1__state
  IL_009d: ldarg.0
  IL_009e: ldarg.0
  IL_009f: ldfld System.Single Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<p>5__3
  IL_00a4: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00a9: ldc.r4 0.25
  IL_00ae: div
  IL_00af: add
  IL_00b0: stfld System.Single Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<p>5__3
  IL_00b5: ldarg.0
  IL_00b6: ldfld System.Single Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<p>5__3
  IL_00bb: ldc.r4 1
  IL_00c0: blt.s IL_0055
  IL_00c2: ldloc.1
  IL_00c3: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_00c8: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_00cd: ldloc.1
  IL_00ce: ldfld Celeste.Player Celeste.CS10_Gravestone::player
  IL_00d3: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00d8: ldc.r4 0.5
  IL_00dd: ldc.r4 8
  IL_00e2: ldc.r4 32
  IL_00e7: ldc.r4 0.5
  IL_00ec: ldnull
  IL_00ed: ldnull
  IL_00ee: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_00f3: pop
  IL_00f4: ldloc.1
  IL_00f5: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_00fa: ldfld Celeste.Session Celeste.Level::Session
  IL_00ff: ldflda Celeste.PlayerInventory Celeste.Session::Inventory
  IL_0104: ldc.i4.2
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
+ IL_0000: ldc.i4 43073150 @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
  |-> retrieves System.Int32 Celeste.Mod.Randomizer.RandoModule::<DontGiveTwoDashes>b__50_0(System.Int32)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
  IL_0105: stfld System.Int32 Celeste.PlayerInventory::Dashes
  IL_010a: ldloc.1
  IL_010b: ldfld Celeste.Player Celeste.CS10_Gravestone::player
  IL_0110: ldc.i4.2
+ IL_0000: ldc.i4 2882 @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
+ IL_0000: ldc.i4 66373098 @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
  |-> retrieves System.Int32 Celeste.Mod.Randomizer.RandoModule::<DontGiveTwoDashes>b__50_0(System.Int32)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
  IL_0111: stfld System.Int32 Celeste.Player::Dashes
  IL_0116: ldloc.1
  IL_0117: ldfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_011c: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_0121: ldc.i4.0
  IL_0122: ret
