IL Diff: System.Void Celeste.DeathEffect::Draw(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Single)
  IL_0000: ldarg.2
  IL_0001: ldc.r4 10
  IL_0006: mul
  IL_0007: conv.r8
  IL_0008: call System.Double System.Math::Floor(System.Double)
  IL_000d: ldc.r8 2
  IL_0016: rem
  IL_0017: ldc.r8 0
  IL_0020: beq IL_002f
  IL_0025: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_002a: br IL_0030
  IL_002f: ldarg.1
  IL_0030: stloc.0
  IL_0031: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0036: ldstr "characters/player/hair00"
+ IL_003b: call System.String SkinModHelper.Module.SkinModHelperModule::ReplaceDeathParticle(System.String) @ SkinModHelper.Module.SkinModHelperModule::DeathEffectDrawHook
  IL_0040: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0045: stloc.1
  IL_0046: ldarg.2
  IL_0047: ldc.r4 0.5
  IL_004c: blt IL_0073
  IL_0051: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_0056: ldc.r4 1
  IL_005b: ldarg.2
  IL_005c: ldc.r4 0.5
  IL_0061: sub
  IL_0062: ldc.r4 2
  IL_0067: mul
  IL_0068: sub
  IL_0069: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_006e: br IL_007a
  IL_0073: ldc.r4 0.5
  IL_0078: ldarg.2
  IL_0079: add
  IL_007a: stloc.2
  IL_007b: ldc.i4.0
  IL_007c: stloc.3
  IL_007d: br IL_016c
  IL_0082: ldloc.3
  IL_0083: conv.r4
  IL_0084: ldc.r4 8
  IL_0089: div
  IL_008a: ldarg.2
  IL_008b: ldc.r4 0.25
  IL_0090: mul
  IL_0091: add
  IL_0092: ldc.r4 6.2831855
  IL_0097: mul
  IL_0098: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_009d: ldarg.2
  IL_009e: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_00a3: ldc.r4 24
  IL_00a8: mul
  IL_00a9: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_00ae: stloc.s V_4
  IL_00b0: ldloc.1
  IL_00b1: ldarg.0
  IL_00b2: ldloc.s V_4
  IL_00b4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00b9: ldc.r4 -1
  IL_00be: ldc.r4 0
  IL_00c3: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00c8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00cd: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_00d2: ldloc.2
  IL_00d3: ldloc.2
  IL_00d4: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00d9: callvirt System.Void Monocle.MTexture::DrawCentered(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_00de: ldloc.1
  IL_00df: ldarg.0
  IL_00e0: ldloc.s V_4
  IL_00e2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00e7: ldc.r4 1
  IL_00ec: ldc.r4 0
  IL_00f1: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00f6: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00fb: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_0100: ldloc.2
  IL_0101: ldloc.2
  IL_0102: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0107: callvirt System.Void Monocle.MTexture::DrawCentered(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_010c: ldloc.1
  IL_010d: ldarg.0
  IL_010e: ldloc.s V_4
  IL_0110: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0115: ldc.r4 0
  IL_011a: ldc.r4 -1
  IL_011f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0124: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0129: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_012e: ldloc.2
  IL_012f: ldloc.2
  IL_0130: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0135: callvirt System.Void Monocle.MTexture::DrawCentered(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_013a: ldloc.1
  IL_013b: ldarg.0
  IL_013c: ldloc.s V_4
  IL_013e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0143: ldc.r4 0
  IL_0148: ldc.r4 1
  IL_014d: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0152: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0157: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_015c: ldloc.2
  IL_015d: ldloc.2
  IL_015e: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0163: callvirt System.Void Monocle.MTexture::DrawCentered(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_0168: ldloc.3
  IL_0169: ldc.i4.1
  IL_016a: add
  IL_016b: stloc.3
  IL_016c: ldloc.3
  IL_016d: ldc.i4.8
  IL_016e: blt IL_0082
  IL_0173: ldc.i4.0
  IL_0174: stloc.s V_5
  IL_0176: br IL_01c6
  IL_017b: ldloc.s V_5
  IL_017d: conv.r4
  IL_017e: ldc.r4 8
  IL_0183: div
  IL_0184: ldarg.2
  IL_0185: ldc.r4 0.25
  IL_018a: mul
  IL_018b: add
  IL_018c: ldc.r4 6.2831855
  IL_0191: mul
  IL_0192: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_0197: ldarg.2
  IL_0198: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_019d: ldc.r4 24
  IL_01a2: mul
  IL_01a3: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_01a8: stloc.s V_6
  IL_01aa: ldloc.1
  IL_01ab: ldarg.0
  IL_01ac: ldloc.s V_6
  IL_01ae: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01b3: ldloc.0
  IL_01b4: ldloc.2
  IL_01b5: ldloc.2
  IL_01b6: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01bb: callvirt System.Void Monocle.MTexture::DrawCentered(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_01c0: ldloc.s V_5
  IL_01c2: ldc.i4.1
  IL_01c3: add
  IL_01c4: stloc.s V_5
  IL_01c6: ldloc.s V_5
  IL_01c8: ldc.i4.8
  IL_01c9: blt IL_017b
  IL_01ce: ret
