IL Diff: System.Void Celeste.BlackholeBG::Update(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Void Celeste.Backdrop::Update(Monocle.Scene)
  IL_0007: ldarg.0
  IL_0008: ldfld System.Boolean Celeste.BlackholeBG::checkedFlag
  IL_000d: brtrue IL_0043
  IL_0012: ldarg.1
  IL_0013: isinst Celeste.Level
  IL_0018: ldfld Celeste.Session Celeste.Level::Session
  IL_001d: ldstr "blackhole_strength"
  IL_0022: callvirt System.Int32 Celeste.Session::GetCounter(System.String)
  IL_0027: stloc.0
  IL_0028: ldloc.0
  IL_0029: ldc.i4.0
  IL_002a: blt IL_003c
  IL_002f: ldarg.0
  IL_0030: ldarg.1
  IL_0031: isinst Celeste.Level
  IL_0036: ldloc.0
  IL_0037: callvirt System.Void Celeste.BlackholeBG::SnapStrength(Celeste.Level,Celeste.BlackholeBG/Strengths)
  IL_003c: ldarg.0
  IL_003d: ldc.i4.1
  IL_003e: stfld System.Boolean Celeste.BlackholeBG::checkedFlag
  IL_0043: ldarg.0
  IL_0044: ldfld System.Boolean Celeste.Backdrop::Visible
  IL_0049: brfalse IL_0aae
  IL_004e: ldarg.0
  IL_004f: ldarg.0
  IL_0050: ldfld System.Single Celeste.BlackholeBG::StrengthMultiplier
  IL_0055: ldc.r4 1
  IL_005a: ldarg.0
  IL_005b: ldfld Celeste.BlackholeBG/Strengths Celeste.BlackholeBG::strength
  IL_0060: conv.r4
  IL_0061: add
  IL_0062: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0067: ldc.r4 0.1
  IL_006c: mul
  IL_006d: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0072: stfld System.Single Celeste.BlackholeBG::StrengthMultiplier
  IL_0077: ldarg.1
  IL_0078: ldc.r4 0.05
  IL_007d: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_0082: brfalse IL_016f
  IL_0087: ldc.i4.0
  IL_0088: stloc.1
  IL_0089: br IL_0161
  IL_008e: ldarg.0
  IL_008f: ldfld Microsoft.Xna.Framework.Color[] Celeste.BlackholeBG::colorsLerp
  IL_0094: ldloc.1
  IL_0095: ldarg.0
  IL_0096: ldfld Microsoft.Xna.Framework.Color[] Celeste.BlackholeBG::colorsMild
  IL_009b: ldloc.1
  IL_009c: ldelem.any Microsoft.Xna.Framework.Color
  IL_00a1: ldarg.0
  IL_00a2: ldfld Microsoft.Xna.Framework.Color[] Celeste.BlackholeBG::colorsWild
  IL_00a7: ldloc.1
  IL_00a8: ldelem.any Microsoft.Xna.Framework.Color
  IL_00ad: ldarg.0
  IL_00ae: ldfld System.Single Celeste.BlackholeBG::StrengthMultiplier
  IL_00b3: ldc.r4 1
  IL_00b8: sub
  IL_00b9: ldc.r4 3
  IL_00be: div
  IL_00bf: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::Lerp(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,System.Single)
  IL_00c4: stelem.any Microsoft.Xna.Framework.Color
  IL_00c9: ldc.i4.0
  IL_00ca: stloc.2
  IL_00cb: br IL_0155
  IL_00d0: ldarg.0
  IL_00d1: ldfld Microsoft.Xna.Framework.Color[0...,0...] Celeste.BlackholeBG::colorsLerpBlack
  IL_00d6: ldloc.1
  IL_00d7: ldloc.2
  IL_00d8: ldarg.0
  IL_00d9: ldfld Microsoft.Xna.Framework.Color[] Celeste.BlackholeBG::colorsLerp
  IL_00de: ldloc.1
  IL_00df: ldelem.any Microsoft.Xna.Framework.Color
  IL_00e4: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
+ IL_00e9: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
+ IL_00ea: ldc.i4 2247 @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
+ IL_00ef: ldc.i4 56279803 @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
+ IL_00f4: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
  |-> retrieves Microsoft.Xna.Framework.Color Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors/<>c__DisplayClass25_0`1[[Microsoft.Xna.Framework.Color, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null]]::<replacerHook>b__0(Microsoft.Xna.Framework.Color,Celeste.BlackholeBG)
+ IL_00f9: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,Celeste.BlackholeBG>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
  IL_00fe: ldloc.2
  IL_00ff: conv.r4
  IL_0100: ldc.r4 19
  IL_0105: div
  IL_0106: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::Lerp(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,System.Single)
  IL_010b: ldarg.0
  IL_010c: ldfld System.Single Celeste.Backdrop::FadeAlphaMultiplier
  IL_0111: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0116: call System.Void Microsoft.Xna.Framework.Color[0...,0...]::Set(System.Int32,System.Int32,Microsoft.Xna.Framework.Color)
  IL_011b: ldarg.0
  IL_011c: ldfld Microsoft.Xna.Framework.Color[0...,0...] Celeste.BlackholeBG::colorsLerpTransparent
  IL_0121: ldloc.1
  IL_0122: ldloc.2
  IL_0123: ldarg.0
  IL_0124: ldfld Microsoft.Xna.Framework.Color[] Celeste.BlackholeBG::colorsLerp
  IL_0129: ldloc.1
  IL_012a: ldelem.any Microsoft.Xna.Framework.Color
  IL_012f: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Transparent()
  IL_0134: ldloc.2
  IL_0135: conv.r4
  IL_0136: ldc.r4 19
  IL_013b: div
  IL_013c: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::Lerp(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,System.Single)
  IL_0141: ldarg.0
  IL_0142: ldfld System.Single Celeste.Backdrop::FadeAlphaMultiplier
  IL_0147: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_014c: call System.Void Microsoft.Xna.Framework.Color[0...,0...]::Set(System.Int32,System.Int32,Microsoft.Xna.Framework.Color)
  IL_0151: ldloc.2
  IL_0152: ldc.i4.1
  IL_0153: add
  IL_0154: stloc.2
  IL_0155: ldloc.2
  IL_0156: ldc.i4.s 20
  IL_0158: blt IL_00d0
  IL_015d: ldloc.1
  IL_015e: ldc.i4.1
  IL_015f: add
  IL_0160: stloc.1
  IL_0161: ldloc.1
  IL_0162: ldarg.0
  IL_0163: ldfld Microsoft.Xna.Framework.Color[] Celeste.BlackholeBG::colorsMild
  IL_0168: ldlen
  IL_0169: conv.i4
  IL_016a: blt IL_008e
  IL_016f: ldc.r4 1
  IL_0174: ldarg.0
  IL_0175: ldfld System.Single Celeste.BlackholeBG::StrengthMultiplier
  IL_017a: ldc.r4 1
  IL_017f: sub
  IL_0180: ldc.r4 0.7
  IL_0185: mul
  IL_0186: add
  IL_0187: stloc.3
  IL_0188: ldarg.0
  IL_0189: callvirt System.Int32 Celeste.BlackholeBG::get_StreamCount()
  IL_018e: stloc.s V_4
  IL_0190: ldc.i4.0
  IL_0191: stloc.s V_5
  IL_0193: ldc.i4.0
  IL_0194: stloc.s V_6
  IL_0196: br IL_048b
  IL_019b: ldarg.0
  IL_019c: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_01a1: ldloc.s V_6
  IL_01a3: ldelema Celeste.BlackholeBG/StreamParticle
  IL_01a8: ldflda System.Single Celeste.BlackholeBG/StreamParticle::Percent
  IL_01ad: dup
  IL_01ae: ldind.r4
  IL_01af: ldarg.0
  IL_01b0: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_01b5: ldloc.s V_6
  IL_01b7: ldelema Celeste.BlackholeBG/StreamParticle
  IL_01bc: ldfld System.Single Celeste.BlackholeBG/StreamParticle::Speed
  IL_01c1: call System.Single Monocle.Engine::get_DeltaTime()
  IL_01c6: mul
  IL_01c7: ldloc.3
  IL_01c8: mul
  IL_01c9: ldarg.0
  IL_01ca: ldfld System.Single Celeste.BlackholeBG::Direction
  IL_01cf: mul
  IL_01d0: add
  IL_01d1: stind.r4
  IL_01d2: ldarg.0
  IL_01d3: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_01d8: ldloc.s V_6
  IL_01da: ldelema Celeste.BlackholeBG/StreamParticle
  IL_01df: ldfld System.Single Celeste.BlackholeBG/StreamParticle::Percent
  IL_01e4: ldc.r4 1
  IL_01e9: blt.un IL_024a
  IL_01ee: ldarg.0
  IL_01ef: ldfld System.Single Celeste.BlackholeBG::Direction
  IL_01f4: ldc.r4 0
  IL_01f9: ble.un IL_024a
  IL_01fe: ldarg.0
  IL_01ff: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_0204: ldloc.s V_6
  IL_0206: ldelema Celeste.BlackholeBG/StreamParticle
  IL_020b: ldsfld System.Random Monocle.Calc::Random
  IL_0210: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_0215: ldc.r4 6.2831855
  IL_021a: mul
  IL_021b: ldc.r4 1
  IL_0220: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_0225: stfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG/StreamParticle::Normal
  IL_022a: ldarg.0
  IL_022b: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_0230: ldloc.s V_6
  IL_0232: ldelema Celeste.BlackholeBG/StreamParticle
  IL_0237: ldflda System.Single Celeste.BlackholeBG/StreamParticle::Percent
  IL_023c: dup
  IL_023d: ldind.r4
  IL_023e: ldc.r4 1
  IL_0243: sub
  IL_0244: stind.r4
  IL_0245: br IL_02bd
  IL_024a: ldarg.0
  IL_024b: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_0250: ldloc.s V_6
  IL_0252: ldelema Celeste.BlackholeBG/StreamParticle
  IL_0257: ldfld System.Single Celeste.BlackholeBG/StreamParticle::Percent
  IL_025c: ldc.r4 0
  IL_0261: bge.un IL_02bd
  IL_0266: ldarg.0
  IL_0267: ldfld System.Single Celeste.BlackholeBG::Direction
  IL_026c: ldc.r4 0
  IL_0271: bge.un IL_02bd
  IL_0276: ldarg.0
  IL_0277: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_027c: ldloc.s V_6
  IL_027e: ldelema Celeste.BlackholeBG/StreamParticle
  IL_0283: ldsfld System.Random Monocle.Calc::Random
  IL_0288: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_028d: ldc.r4 6.2831855
  IL_0292: mul
  IL_0293: ldc.r4 1
  IL_0298: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_029d: stfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG/StreamParticle::Normal
  IL_02a2: ldarg.0
  IL_02a3: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_02a8: ldloc.s V_6
  IL_02aa: ldelema Celeste.BlackholeBG/StreamParticle
  IL_02af: ldflda System.Single Celeste.BlackholeBG/StreamParticle::Percent
  IL_02b4: dup
  IL_02b5: ldind.r4
  IL_02b6: ldc.r4 1
  IL_02bb: add
  IL_02bc: stind.r4
  IL_02bd: ldarg.0
  IL_02be: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_02c3: ldloc.s V_6
  IL_02c5: ldelema Celeste.BlackholeBG/StreamParticle
  IL_02ca: ldfld System.Single Celeste.BlackholeBG/StreamParticle::Percent
  IL_02cf: stloc.s V_7
  IL_02d1: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_02d6: ldloc.s V_7
  IL_02d8: ldc.r4 0
  IL_02dd: ldc.r4 0.8
  IL_02e2: ldc.r4 0
  IL_02e7: ldc.r4 1
  IL_02ec: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_02f1: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_02f6: stloc.s V_8
  IL_02f8: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_02fd: ldloc.s V_7
  IL_02ff: ldc.r4 0.2
  IL_0304: ldc.r4 1
  IL_0309: ldc.r4 0
  IL_030e: ldc.r4 1
  IL_0313: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0318: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_031d: stloc.s V_9
  IL_031f: ldarg.0
  IL_0320: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_0325: ldloc.s V_6
  IL_0327: ldelema Celeste.BlackholeBG/StreamParticle
  IL_032c: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG/StreamParticle::Normal
  IL_0331: stloc.s V_10
  IL_0333: ldloc.s V_10
  IL_0335: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Perpendicular(Microsoft.Xna.Framework.Vector2)
  IL_033a: stloc.s V_11
  IL_033c: ldloc.s V_10
  IL_033e: ldc.r4 16
  IL_0343: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0348: ldloc.s V_10
  IL_034a: ldc.r4 1
  IL_034f: ldloc.s V_8
  IL_0351: sub
  IL_0352: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0357: ldc.r4 200
  IL_035c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0361: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0366: stloc.s V_12
  IL_0368: ldc.r4 1
  IL_036d: ldloc.s V_8
  IL_036f: sub
  IL_0370: ldc.r4 8
  IL_0375: mul
  IL_0376: stloc.s V_13
  IL_0378: ldarg.0
  IL_0379: ldfld Microsoft.Xna.Framework.Color[0...,0...] Celeste.BlackholeBG::colorsLerpBlack
  IL_037e: ldarg.0
  IL_037f: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_0384: ldloc.s V_6
  IL_0386: ldelema Celeste.BlackholeBG/StreamParticle
  IL_038b: ldfld System.Int32 Celeste.BlackholeBG/StreamParticle::Color
  IL_0390: ldloc.s V_8
  IL_0392: ldc.r4 0.6
  IL_0397: mul
  IL_0398: ldc.r4 19
  IL_039d: mul
  IL_039e: conv.i4
  IL_039f: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color[0...,0...]::Get(System.Int32,System.Int32)
  IL_03a4: stloc.s V_14
  IL_03a6: ldloc.s V_10
  IL_03a8: ldc.r4 16
  IL_03ad: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_03b2: ldloc.s V_10
  IL_03b4: ldc.r4 1
  IL_03b9: ldloc.s V_9
  IL_03bb: sub
  IL_03bc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_03c1: ldc.r4 280
  IL_03c6: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_03cb: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_03d0: ldc.r4 1
  IL_03d5: ldloc.s V_9
  IL_03d7: sub
  IL_03d8: ldc.r4 8
  IL_03dd: mul
  IL_03de: stloc.s V_15
  IL_03e0: ldarg.0
  IL_03e1: ldfld Microsoft.Xna.Framework.Color[0...,0...] Celeste.BlackholeBG::colorsLerpBlack
  IL_03e6: ldarg.0
  IL_03e7: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_03ec: ldloc.s V_6
  IL_03ee: ldelema Celeste.BlackholeBG/StreamParticle
  IL_03f3: ldfld System.Int32 Celeste.BlackholeBG/StreamParticle::Color
  IL_03f8: ldloc.s V_9
  IL_03fa: ldc.r4 0.6
  IL_03ff: mul
  IL_0400: ldc.r4 19
  IL_0405: mul
  IL_0406: conv.i4
  IL_0407: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color[0...,0...]::Get(System.Int32,System.Int32)
  IL_040c: stloc.s V_16
  IL_040e: ldloc.s V_12
  IL_0410: ldloc.s V_11
  IL_0412: ldloc.s V_13
  IL_0414: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0419: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_041e: stloc.s V_17
  IL_0420: ldloc.s V_12
  IL_0422: ldloc.s V_11
  IL_0424: ldloc.s V_13
  IL_0426: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_042b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0430: stloc.s V_18
  IL_0432: dup
  IL_0433: ldloc.s V_11
  IL_0435: ldloc.s V_15
  IL_0437: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_043c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0441: stloc.s V_19
  IL_0443: ldloc.s V_11
  IL_0445: ldloc.s V_15
  IL_0447: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_044c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0451: stloc.s V_20
  IL_0453: ldarg.0
  IL_0454: ldarg.0
  IL_0455: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture[] Celeste.BlackholeBG::streamVerts
  IL_045a: ldloc.s V_5
  IL_045c: ldloca.s V_14
  IL_045e: ldloca.s V_14
  IL_0460: ldloca.s V_16
  IL_0462: ldloca.s V_16
  IL_0464: callvirt System.Void Celeste.BlackholeBG::AssignVertColors(Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture[],System.Int32,Microsoft.Xna.Framework.Color&,Microsoft.Xna.Framework.Color&,Microsoft.Xna.Framework.Color&,Microsoft.Xna.Framework.Color&)
  IL_0469: ldarg.0
  IL_046a: ldarg.0
  IL_046b: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture[] Celeste.BlackholeBG::streamVerts
  IL_0470: ldloc.s V_5
  IL_0472: ldloca.s V_17
  IL_0474: ldloca.s V_18
  IL_0476: ldloca.s V_19
  IL_0478: ldloca.s V_20
  IL_047a: callvirt System.Void Celeste.BlackholeBG::AssignVertPosition(Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture[],System.Int32,Microsoft.Xna.Framework.Vector2&,Microsoft.Xna.Framework.Vector2&,Microsoft.Xna.Framework.Vector2&,Microsoft.Xna.Framework.Vector2&)
  IL_047f: ldloc.s V_5
  IL_0481: ldc.i4.6
  IL_0482: add
  IL_0483: stloc.s V_5
  IL_0485: ldloc.s V_6
  IL_0487: ldc.i4.1
  IL_0488: add
  IL_0489: stloc.s V_6
  IL_048b: ldloc.s V_6
  IL_048d: ldloc.s V_4
  IL_048f: blt IL_019b
  IL_0494: ldarg.0
  IL_0495: ldfld System.Single Celeste.BlackholeBG::StrengthMultiplier
  IL_049a: ldc.r4 0.25
  IL_049f: mul
  IL_04a0: stloc.s V_21
  IL_04a2: ldarg.0
  IL_04a3: callvirt System.Int32 Celeste.BlackholeBG::get_ParticleCount()
  IL_04a8: stloc.s V_22
  IL_04aa: ldc.i4.0
  IL_04ab: stloc.s V_23
  IL_04ad: br IL_05c8
  IL_04b2: ldarg.0
  IL_04b3: ldfld Celeste.BlackholeBG/Particle[] Celeste.BlackholeBG::particles
  IL_04b8: ldloc.s V_23
  IL_04ba: ldelema Celeste.BlackholeBG/Particle
  IL_04bf: ldflda System.Single Celeste.BlackholeBG/Particle::Percent
  IL_04c4: dup
  IL_04c5: ldind.r4
  IL_04c6: call System.Single Monocle.Engine::get_DeltaTime()
  IL_04cb: ldloc.s V_21
  IL_04cd: mul
  IL_04ce: ldarg.0
  IL_04cf: ldfld System.Single Celeste.BlackholeBG::Direction
  IL_04d4: mul
  IL_04d5: add
  IL_04d6: stind.r4
  IL_04d7: ldarg.0
  IL_04d8: ldfld Celeste.BlackholeBG/Particle[] Celeste.BlackholeBG::particles
  IL_04dd: ldloc.s V_23
  IL_04df: ldelema Celeste.BlackholeBG/Particle
  IL_04e4: ldfld System.Single Celeste.BlackholeBG/Particle::Percent
  IL_04e9: ldc.r4 1
  IL_04ee: blt.un IL_054f
  IL_04f3: ldarg.0
  IL_04f4: ldfld System.Single Celeste.BlackholeBG::Direction
  IL_04f9: ldc.r4 0
  IL_04fe: ble.un IL_054f
  IL_0503: ldarg.0
  IL_0504: ldfld Celeste.BlackholeBG/Particle[] Celeste.BlackholeBG::particles
  IL_0509: ldloc.s V_23
  IL_050b: ldelema Celeste.BlackholeBG/Particle
  IL_0510: ldsfld System.Random Monocle.Calc::Random
  IL_0515: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_051a: ldc.r4 6.2831855
  IL_051f: mul
  IL_0520: ldc.r4 1
  IL_0525: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_052a: stfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG/Particle::Normal
  IL_052f: ldarg.0
  IL_0530: ldfld Celeste.BlackholeBG/Particle[] Celeste.BlackholeBG::particles
  IL_0535: ldloc.s V_23
  IL_0537: ldelema Celeste.BlackholeBG/Particle
  IL_053c: ldflda System.Single Celeste.BlackholeBG/Particle::Percent
  IL_0541: dup
  IL_0542: ldind.r4
  IL_0543: ldc.r4 1
  IL_0548: sub
  IL_0549: stind.r4
  IL_054a: br IL_05c2
  IL_054f: ldarg.0
  IL_0550: ldfld Celeste.BlackholeBG/Particle[] Celeste.BlackholeBG::particles
  IL_0555: ldloc.s V_23
  IL_0557: ldelema Celeste.BlackholeBG/Particle
  IL_055c: ldfld System.Single Celeste.BlackholeBG/Particle::Percent
  IL_0561: ldc.r4 0
  IL_0566: bge.un IL_05c2
  IL_056b: ldarg.0
  IL_056c: ldfld System.Single Celeste.BlackholeBG::Direction
  IL_0571: ldc.r4 0
  IL_0576: bge.un IL_05c2
  IL_057b: ldarg.0
  IL_057c: ldfld Celeste.BlackholeBG/Particle[] Celeste.BlackholeBG::particles
  IL_0581: ldloc.s V_23
  IL_0583: ldelema Celeste.BlackholeBG/Particle
  IL_0588: ldsfld System.Random Monocle.Calc::Random
  IL_058d: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_0592: ldc.r4 6.2831855
  IL_0597: mul
  IL_0598: ldc.r4 1
  IL_059d: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_05a2: stfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG/Particle::Normal
  IL_05a7: ldarg.0
  IL_05a8: ldfld Celeste.BlackholeBG/Particle[] Celeste.BlackholeBG::particles
  IL_05ad: ldloc.s V_23
  IL_05af: ldelema Celeste.BlackholeBG/Particle
  IL_05b4: ldflda System.Single Celeste.BlackholeBG/Particle::Percent
  IL_05b9: dup
  IL_05ba: ldind.r4
  IL_05bb: ldc.r4 1
  IL_05c0: add
  IL_05c1: stind.r4
  IL_05c2: ldloc.s V_23
  IL_05c4: ldc.i4.1
  IL_05c5: add
  IL_05c6: stloc.s V_23
  IL_05c8: ldloc.s V_23
  IL_05ca: ldloc.s V_22
  IL_05cc: blt IL_04b2
  IL_05d1: ldc.r4 0.2
  IL_05d6: ldarg.0
  IL_05d7: ldfld System.Single Celeste.BlackholeBG::StrengthMultiplier
  IL_05dc: ldc.r4 1
  IL_05e1: sub
  IL_05e2: ldc.r4 0.1
  IL_05e7: mul
  IL_05e8: add
  IL_05e9: stloc.s V_24
  IL_05eb: ldarg.0
  IL_05ec: callvirt System.Int32 Celeste.BlackholeBG::get_SpiralCount()
  IL_05f1: stloc.s V_25
  IL_05f3: ldarg.0
  IL_05f4: ldfld Microsoft.Xna.Framework.Color Celeste.BlackholeBG::bgColorOuterMild
  IL_05f9: ldarg.0
  IL_05fa: ldfld Microsoft.Xna.Framework.Color Celeste.BlackholeBG::bgColorOuterWild
  IL_05ff: ldarg.0
  IL_0600: ldfld System.Single Celeste.BlackholeBG::StrengthMultiplier
  IL_0605: ldc.r4 1
  IL_060a: sub
  IL_060b: ldc.r4 3
  IL_0610: div
  IL_0611: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::Lerp(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,System.Single)
  IL_0616: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_061b: ldc.r4 0.1
  IL_0620: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::Lerp(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,System.Single)
  IL_0625: ldc.r4 0.8
  IL_062a: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_062f: stloc.s V_26
  IL_0631: ldc.i4.0
  IL_0632: stloc.s V_27
  IL_0634: ldc.i4.0
  IL_0635: stloc.s V_28
  IL_0637: br IL_096c
  IL_063c: ldarg.0
  IL_063d: ldfld Celeste.BlackholeBG/SpiralDebris[] Celeste.BlackholeBG::spirals
  IL_0642: ldloc.s V_28
  IL_0644: ldelema Celeste.BlackholeBG/SpiralDebris
  IL_0649: ldflda System.Single Celeste.BlackholeBG/SpiralDebris::Percent
  IL_064e: dup
  IL_064f: ldind.r4
  IL_0650: ldarg.0
  IL_0651: ldfld Celeste.BlackholeBG/StreamParticle[] Celeste.BlackholeBG::streams
  IL_0656: ldloc.s V_28
  IL_0658: ldelema Celeste.BlackholeBG/StreamParticle
  IL_065d: ldfld System.Single Celeste.BlackholeBG/StreamParticle::Speed
  IL_0662: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0667: mul
  IL_0668: ldloc.s V_24
  IL_066a: mul
  IL_066b: ldarg.0
  IL_066c: ldfld System.Single Celeste.BlackholeBG::Direction
  IL_0671: mul
  IL_0672: add
  IL_0673: stind.r4
  IL_0674: ldarg.0
  IL_0675: ldfld Celeste.BlackholeBG/SpiralDebris[] Celeste.BlackholeBG::spirals
  IL_067a: ldloc.s V_28
  IL_067c: ldelema Celeste.BlackholeBG/SpiralDebris
  IL_0681: ldfld System.Single Celeste.BlackholeBG/SpiralDebris::Percent
  IL_0686: ldc.r4 1
  IL_068b: blt.un IL_06e1
  IL_0690: ldarg.0
  IL_0691: ldfld System.Single Celeste.BlackholeBG::Direction
  IL_0696: ldc.r4 0
  IL_069b: ble.un IL_06e1
  IL_06a0: ldarg.0
  IL_06a1: ldfld Celeste.BlackholeBG/SpiralDebris[] Celeste.BlackholeBG::spirals
  IL_06a6: ldloc.s V_28
  IL_06a8: ldelema Celeste.BlackholeBG/SpiralDebris
  IL_06ad: ldsfld System.Random Monocle.Calc::Random
  IL_06b2: ldc.r4 6.2831855
  IL_06b7: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_06bc: stfld System.Single Celeste.BlackholeBG/SpiralDebris::Offset
  IL_06c1: ldarg.0
  IL_06c2: ldfld Celeste.BlackholeBG/SpiralDebris[] Celeste.BlackholeBG::spirals
  IL_06c7: ldloc.s V_28
  IL_06c9: ldelema Celeste.BlackholeBG/SpiralDebris
  IL_06ce: ldflda System.Single Celeste.BlackholeBG/SpiralDebris::Percent
  IL_06d3: dup
  IL_06d4: ldind.r4
  IL_06d5: ldc.r4 1
  IL_06da: sub
  IL_06db: stind.r4
  IL_06dc: br IL_0749
  IL_06e1: ldarg.0
  IL_06e2: ldfld Celeste.BlackholeBG/SpiralDebris[] Celeste.BlackholeBG::spirals
  IL_06e7: ldloc.s V_28
  IL_06e9: ldelema Celeste.BlackholeBG/SpiralDebris
  IL_06ee: ldfld System.Single Celeste.BlackholeBG/SpiralDebris::Percent
  IL_06f3: ldc.r4 0
  IL_06f8: bge.un IL_0749
  IL_06fd: ldarg.0
  IL_06fe: ldfld System.Single Celeste.BlackholeBG::Direction
  IL_0703: ldc.r4 0
  IL_0708: bge.un IL_0749
  IL_070d: ldarg.0
  IL_070e: ldfld Celeste.BlackholeBG/SpiralDebris[] Celeste.BlackholeBG::spirals
  IL_0713: ldloc.s V_28
  IL_0715: ldelema Celeste.BlackholeBG/SpiralDebris
  IL_071a: ldsfld System.Random Monocle.Calc::Random
  IL_071f: ldc.r4 6.2831855
  IL_0724: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_0729: stfld System.Single Celeste.BlackholeBG/SpiralDebris::Offset
  IL_072e: ldarg.0
  IL_072f: ldfld Celeste.BlackholeBG/SpiralDebris[] Celeste.BlackholeBG::spirals
  IL_0734: ldloc.s V_28
  IL_0736: ldelema Celeste.BlackholeBG/SpiralDebris
  IL_073b: ldflda System.Single Celeste.BlackholeBG/SpiralDebris::Percent
  IL_0740: dup
  IL_0741: ldind.r4
  IL_0742: ldc.r4 1
  IL_0747: add
  IL_0748: stind.r4
  IL_0749: ldarg.0
  IL_074a: ldfld Celeste.BlackholeBG/SpiralDebris[] Celeste.BlackholeBG::spirals
  IL_074f: ldloc.s V_28
  IL_0751: ldelema Celeste.BlackholeBG/SpiralDebris
  IL_0756: ldfld System.Single Celeste.BlackholeBG/SpiralDebris::Percent
  IL_075b: ldarg.0
  IL_075c: ldfld Celeste.BlackholeBG/SpiralDebris[] Celeste.BlackholeBG::spirals
  IL_0761: ldloc.s V_28
  IL_0763: ldelema Celeste.BlackholeBG/SpiralDebris
  IL_0768: ldfld System.Single Celeste.BlackholeBG/SpiralDebris::Offset
  IL_076d: stloc.s V_29
  IL_076f: dup
  IL_0770: ldc.r4 0
  IL_0775: ldc.r4 0.8
  IL_077a: ldc.r4 0
  IL_077f: ldc.r4 1
  IL_0784: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0789: stloc.s V_30
  IL_078b: ldc.r4 0
  IL_0790: ldc.r4 1
  IL_0795: ldc.r4 0
  IL_079a: ldc.r4 1
  IL_079f: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_07a4: stloc.s V_31
  IL_07a6: ldc.i4.0
  IL_07a7: stloc.s V_32
  IL_07a9: br IL_095d
  IL_07ae: ldc.r4 1
  IL_07b3: ldloc.s V_30
  IL_07b5: ldloc.s V_31
  IL_07b7: ldloc.s V_32
  IL_07b9: conv.r4
  IL_07ba: ldc.r4 12
  IL_07bf: div
  IL_07c0: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_07c5: sub
  IL_07c6: stloc.s V_33
  IL_07c8: ldc.r4 1
  IL_07cd: ldloc.s V_30
  IL_07cf: ldloc.s V_31
  IL_07d1: ldloc.s V_32
  IL_07d3: ldc.i4.1
  IL_07d4: add
  IL_07d5: conv.r4
  IL_07d6: ldc.r4 12
  IL_07db: div
  IL_07dc: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_07e1: sub
  IL_07e2: stloc.s V_34
  IL_07e4: ldloc.s V_33
  IL_07e6: ldc.r4 20
  IL_07eb: ldloc.s V_32
  IL_07ed: conv.r4
  IL_07ee: ldc.r4 0.2
  IL_07f3: mul
  IL_07f4: add
  IL_07f5: mul
  IL_07f6: ldloc.s V_29
  IL_07f8: add
  IL_07f9: ldc.r4 1
  IL_07fe: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_0803: stloc.s V_35
  IL_0805: ldloc.s V_35
  IL_0807: ldloc.s V_33
  IL_0809: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_080e: ldc.r4 200
  IL_0813: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0818: ldloc.s V_33
  IL_081a: ldc.r4 4
  IL_081f: ldarg.0
  IL_0820: ldfld System.Single Celeste.BlackholeBG::StrengthMultiplier
  IL_0825: ldc.r4 4
  IL_082a: mul
  IL_082b: add
  IL_082c: mul
  IL_082d: stloc.s V_36
  IL_082f: ldloc.s V_34
  IL_0831: ldc.r4 20
  IL_0836: ldloc.s V_32
  IL_0838: ldc.i4.1
  IL_0839: add
  IL_083a: conv.r4
  IL_083b: ldc.r4 0.2
  IL_0840: mul
  IL_0841: add
  IL_0842: mul
  IL_0843: ldloc.s V_29
  IL_0845: add
  IL_0846: ldc.r4 1
  IL_084b: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_0850: stloc.s V_37
  IL_0852: ldloc.s V_37
  IL_0854: ldloc.s V_34
  IL_0856: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_085b: ldc.r4 200
  IL_0860: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0865: stloc.s V_38
  IL_0867: ldloc.s V_34
  IL_0869: ldc.r4 4
  IL_086e: ldarg.0
  IL_086f: ldfld System.Single Celeste.BlackholeBG::StrengthMultiplier
  IL_0874: ldc.r4 4
  IL_0879: mul
  IL_087a: add
  IL_087b: mul
  IL_087c: stloc.s V_39
  IL_087e: ldloc.s V_26
  IL_0880: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
+ IL_0885: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
+ IL_0886: ldc.i4 5046 @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
+ IL_088b: ldc.i4 62370204 @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
+ IL_0890: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
  |-> retrieves Microsoft.Xna.Framework.Color Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors/<>c__DisplayClass25_0`1[[Microsoft.Xna.Framework.Color, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null]]::<replacerHook>b__0(Microsoft.Xna.Framework.Color,Celeste.BlackholeBG)
+ IL_0895: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,Celeste.BlackholeBG>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
  IL_089a: ldc.r4 1
  IL_089f: ldloc.s V_33
  IL_08a1: sub
  IL_08a2: ldc.r4 0.5
  IL_08a7: mul
  IL_08a8: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::Lerp(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,System.Single)
  IL_08ad: stloc.s V_40
  IL_08af: ldloc.s V_26
  IL_08b1: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
+ IL_08b6: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
+ IL_08b7: ldc.i4 5050 @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
+ IL_08bc: ldc.i4 18821765 @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
+ IL_08c1: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
  |-> retrieves Microsoft.Xna.Framework.Color Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors/<>c__DisplayClass25_0`1[[Microsoft.Xna.Framework.Color, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null]]::<replacerHook>b__0(Microsoft.Xna.Framework.Color,Celeste.BlackholeBG)
+ IL_08c6: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,Celeste.BlackholeBG>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Effects.BlackholeCustomColors::modBlackholeUpdate
  IL_08cb: ldc.r4 1
  IL_08d0: ldloc.s V_34
  IL_08d2: sub
  IL_08d3: ldc.r4 0.5
  IL_08d8: mul
  IL_08d9: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::Lerp(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,System.Single)
  IL_08de: stloc.s V_41
  IL_08e0: dup
  IL_08e1: ldloc.s V_35
  IL_08e3: ldloc.s V_36
  IL_08e5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_08ea: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_08ef: stloc.s V_42
  IL_08f1: ldloc.s V_38
  IL_08f3: ldloc.s V_37
  IL_08f5: ldloc.s V_39
  IL_08f7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_08fc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0901: stloc.s V_43
  IL_0903: ldloc.s V_38
  IL_0905: ldloc.s V_37
  IL_0907: ldloc.s V_39
  IL_0909: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_090e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0913: stloc.s V_44
  IL_0915: ldloc.s V_35
  IL_0917: ldloc.s V_36
  IL_0919: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_091e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0923: stloc.s V_45
  IL_0925: ldarg.0
  IL_0926: ldarg.0
  IL_0927: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture[] Celeste.BlackholeBG::spiralVerts
  IL_092c: ldloc.s V_27
  IL_092e: ldloca.s V_40
  IL_0930: ldloca.s V_41
  IL_0932: ldloca.s V_41
  IL_0934: ldloca.s V_40
  IL_0936: callvirt System.Void Celeste.BlackholeBG::AssignVertColors(Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture[],System.Int32,Microsoft.Xna.Framework.Color&,Microsoft.Xna.Framework.Color&,Microsoft.Xna.Framework.Color&,Microsoft.Xna.Framework.Color&)
  IL_093b: ldarg.0
  IL_093c: ldarg.0
  IL_093d: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture[] Celeste.BlackholeBG::spiralVerts
  IL_0942: ldloc.s V_27
  IL_0944: ldloca.s V_42
  IL_0946: ldloca.s V_43
  IL_0948: ldloca.s V_44
  IL_094a: ldloca.s V_45
  IL_094c: callvirt System.Void Celeste.BlackholeBG::AssignVertPosition(Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture[],System.Int32,Microsoft.Xna.Framework.Vector2&,Microsoft.Xna.Framework.Vector2&,Microsoft.Xna.Framework.Vector2&,Microsoft.Xna.Framework.Vector2&)
  IL_0951: ldloc.s V_27
  IL_0953: ldc.i4.6
  IL_0954: add
  IL_0955: stloc.s V_27
  IL_0957: ldloc.s V_32
  IL_0959: ldc.i4.1
  IL_095a: add
  IL_095b: stloc.s V_32
  IL_095d: ldloc.s V_32
  IL_095f: ldc.i4.s 12
  IL_0961: blt IL_07ae
  IL_0966: ldloc.s V_28
  IL_0968: ldc.i4.1
  IL_0969: add
  IL_096a: stloc.s V_28
  IL_096c: ldloc.s V_28
  IL_096e: ldloc.s V_25
  IL_0970: blt IL_063c
  IL_0975: ldarg.1
  IL_0976: isinst Celeste.Level
  IL_097b: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level::Wind
  IL_0980: stloc.s V_46
  IL_0982: ldc.r4 320
  IL_0987: ldc.r4 180
  IL_098c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0991: ldc.r4 2
  IL_0996: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_099b: ldloc.s V_46
  IL_099d: ldc.r4 0.15
  IL_09a2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_09a7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_09ac: ldarg.0
  IL_09ad: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG::CenterOffset
  IL_09b2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_09b7: stloc.s V_47
  IL_09b9: ldarg.0
  IL_09ba: ldarg.0
  IL_09bb: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG::center
  IL_09c0: ldloc.s V_47
  IL_09c2: ldarg.0
  IL_09c3: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG::center
  IL_09c8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_09cd: ldc.r4 1
  IL_09d2: ldc.r8 0.009999999776482582
  IL_09db: call System.Single Monocle.Engine::get_DeltaTime()
  IL_09e0: conv.r8
  IL_09e1: call System.Double System.Math::Pow(System.Double,System.Double)
  IL_09e6: conv.r4
  IL_09e7: sub
  IL_09e8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_09ed: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_09f2: stfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG::center
  IL_09f7: ldloc.s V_46
  IL_09f9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_09fe: ldc.r4 0.25
  IL_0a03: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0a08: ldarg.0
  IL_0a09: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG::OffsetOffset
  IL_0a0e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0a13: stloc.s V_48
  IL_0a15: ldarg.0
  IL_0a16: ldarg.0
  IL_0a17: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG::offset
  IL_0a1c: ldloc.s V_48
  IL_0a1e: ldarg.0
  IL_0a1f: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG::offset
  IL_0a24: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0a29: ldc.r4 1
  IL_0a2e: ldc.r8 0.009999999776482582
  IL_0a37: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0a3c: conv.r8
  IL_0a3d: call System.Double System.Math::Pow(System.Double,System.Double)
  IL_0a42: conv.r4
  IL_0a43: sub
  IL_0a44: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0a49: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0a4e: stfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG::offset
  IL_0a53: ldarg.1
  IL_0a54: ldc.r4 0.025
  IL_0a59: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_0a5e: brfalse IL_0a8f
  IL_0a63: ldarg.0
  IL_0a64: ldsfld System.Random Monocle.Calc::Random
  IL_0a69: ldc.r4 6.2831855
  IL_0a6e: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_0a73: ldc.r4 2
  IL_0a78: ldarg.0
  IL_0a79: ldfld System.Single Celeste.BlackholeBG::StrengthMultiplier
  IL_0a7e: ldc.r4 1
  IL_0a83: sub
  IL_0a84: mul
  IL_0a85: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_0a8a: stfld Microsoft.Xna.Framework.Vector2 Celeste.BlackholeBG::shake
  IL_0a8f: ldarg.0
  IL_0a90: ldarg.0
  IL_0a91: ldfld System.Single Celeste.BlackholeBG::spinTime
  IL_0a96: ldc.r4 2
  IL_0a9b: ldarg.0
  IL_0a9c: ldfld System.Single Celeste.BlackholeBG::StrengthMultiplier
  IL_0aa1: add
  IL_0aa2: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0aa7: mul
  IL_0aa8: add
  IL_0aa9: stfld System.Single Celeste.BlackholeBG::spinTime
  IL_0aae: ret
