IL Diff: System.Boolean Celeste.Textbox/<RunRoutine>d__67::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Textbox Celeste.Textbox/<RunRoutine>d__67::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0056,IL_0108,IL_01bf,IL_0555,IL_0571,IL_05f7,IL_0626,IL_067f,IL_069b,IL_075f,IL_07b3,IL_0826,IL_08f5,IL_09a7,IL_09fe,IL_0a3f
  IL_0054: ldc.i4.0
  IL_0055: ret
  IL_0056: ldarg.0
  IL_0057: ldc.i4.m1
  IL_0058: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_005d: ldarg.0
  IL_005e: ldnull
  IL_005f: stfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<last>5__2
  IL_0064: ldarg.0
  IL_0065: ldc.r4 0
  IL_006a: stfld System.Single Celeste.Textbox/<RunRoutine>d__67::<delayBuildup>5__3
  IL_006f: br IL_09b5
  IL_0074: ldarg.0
  IL_0075: ldloc.1
  IL_0076: callvirt System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.Textbox::get_Nodes()
  IL_007b: ldloc.1
  IL_007c: ldfld System.Int32 Celeste.Textbox::index
  IL_0081: callvirt T System.Collections.Generic.List`1<Celeste.FancyText/Node>::get_Item(System.Int32)
  IL_0086: stfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_008b: ldarg.0
  IL_008c: ldc.r4 0
  IL_0091: stfld System.Single Celeste.Textbox/<RunRoutine>d__67::<delay>5__5
  IL_0096: ldarg.0
  IL_0097: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_009c: isinst Celeste.FancyText/Anchor
  IL_00a1: brfalse IL_0120
  IL_00a6: ldloc.1
  IL_00a7: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Textbox::RenderOffset
  IL_00ac: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_00b1: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00b6: brfalse IL_0929
  IL_00bb: ldarg.0
  IL_00bc: ldarg.0
  IL_00bd: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_00c2: isinst Celeste.FancyText/Anchor
  IL_00c7: ldfld Celeste.FancyText/Anchors Celeste.FancyText/Anchor::Position
  IL_00cc: stfld Celeste.FancyText/Anchors Celeste.Textbox/<RunRoutine>d__67::<next>5__6
  IL_00d1: ldloc.1
  IL_00d2: ldfld System.Single Celeste.Textbox::ease
  IL_00d7: ldc.r4 1
  IL_00dc: blt.un IL_010f
  IL_00e1: ldarg.0
  IL_00e2: ldfld Celeste.FancyText/Anchors Celeste.Textbox/<RunRoutine>d__67::<next>5__6
  IL_00e7: ldloc.1
  IL_00e8: ldfld Celeste.FancyText/Anchors Celeste.Textbox::anchor
  IL_00ed: beq IL_010f
  IL_00f2: ldarg.0
  IL_00f3: ldloc.1
  IL_00f4: ldc.i4.0
  IL_00f5: callvirt System.Collections.IEnumerator Celeste.Textbox::EaseClose(System.Boolean)
  IL_00fa: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_00ff: ldarg.0
  IL_0100: ldc.i4.1
  IL_0101: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_0106: ldc.i4.1
  IL_0107: ret
  IL_0108: ldarg.0
  IL_0109: ldc.i4.m1
  IL_010a: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_010f: ldloc.1
  IL_0110: ldarg.0
  IL_0111: ldfld Celeste.FancyText/Anchors Celeste.Textbox/<RunRoutine>d__67::<next>5__6
  IL_0116: stfld Celeste.FancyText/Anchors Celeste.Textbox::anchor
  IL_011b: br IL_0929
  IL_0120: ldarg.0
  IL_0121: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_0126: isinst Celeste.FancyText/Portrait
  IL_012b: brfalse IL_0639
  IL_0130: ldarg.0
  IL_0131: ldarg.0
  IL_0132: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_0137: isinst Celeste.FancyText/Portrait
+ IL_013c: call Celeste.FancyText/Portrait SkinModHelper.Module.SkinModHelperModule::ReplacePortraitPath(Celeste.FancyText/Portrait) @ SkinModHelper.Module.SkinModHelperModule::SwapTextboxHook
  IL_0141: stfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0146: ldloc.1
  IL_0147: ldfld Celeste.SoundSource Celeste.Textbox::phonestatic
  IL_014c: ldc.i4.1
  IL_014d: callvirt Celeste.SoundSource Celeste.SoundSource::Stop(System.Boolean)
  IL_0152: pop
  IL_0153: ldloc.1
  IL_0154: ldfld System.Single Celeste.Textbox::ease
  IL_0159: ldc.r4 1
  IL_015e: blt.un IL_01c6
  IL_0163: ldloc.1
  IL_0164: ldfld Celeste.FancyText/Portrait Celeste.Textbox::portrait
  IL_0169: brfalse IL_01a9
  IL_016e: ldarg.0
  IL_016f: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0174: ldfld System.String Celeste.FancyText/Portrait::Sprite
  IL_0179: ldloc.1
  IL_017a: ldfld Celeste.FancyText/Portrait Celeste.Textbox::portrait
  IL_017f: ldfld System.String Celeste.FancyText/Portrait::Sprite
  IL_0184: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_0189: brtrue IL_01a9
  IL_018e: ldarg.0
  IL_018f: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0194: ldfld System.Int32 Celeste.FancyText/Portrait::Side
  IL_0199: ldloc.1
  IL_019a: ldfld Celeste.FancyText/Portrait Celeste.Textbox::portrait
  IL_019f: ldfld System.Int32 Celeste.FancyText/Portrait::Side
  IL_01a4: beq IL_01c6
  IL_01a9: ldarg.0
  IL_01aa: ldloc.1
  IL_01ab: ldc.i4.0
  IL_01ac: callvirt System.Collections.IEnumerator Celeste.Textbox::EaseClose(System.Boolean)
  IL_01b1: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_01b6: ldarg.0
  IL_01b7: ldc.i4.2
  IL_01b8: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_01bd: ldc.i4.1
  IL_01be: ret
  IL_01bf: ldarg.0
  IL_01c0: ldc.i4.m1
  IL_01c1: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_01c6: ldloc.1
  IL_01c7: ldsfld Monocle.Atlas Celeste.GFX::Portraits
  IL_01cc: ldstr "textbox/default"
  IL_01d1: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_01d6: stfld Monocle.MTexture Celeste.Textbox::textbox
  IL_01db: ldloc.1
  IL_01dc: ldnull
  IL_01dd: stfld Monocle.MTexture Celeste.Textbox::textboxOverlay
  IL_01e2: ldloc.1
  IL_01e3: ldc.i4.0
  IL_01e4: stfld System.Boolean Celeste.Textbox::portraitExists
  IL_01e9: ldloc.1
  IL_01ea: ldnull
  IL_01eb: stfld Celeste.SoundSource Celeste.Textbox::activeTalker
  IL_01f0: ldloc.1
  IL_01f1: ldc.i4.0
  IL_01f2: stfld System.Boolean Celeste.Textbox::isPortraitGlitchy
  IL_01f7: ldnull
  IL_01f8: stloc.2
  IL_01f9: ldarg.0
  IL_01fa: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_01ff: ldfld System.String Celeste.FancyText/Portrait::Sprite
  IL_0204: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_0209: brtrue IL_02c5
  IL_020e: ldsfld Monocle.SpriteBank Celeste.GFX::PortraitsSpriteBank
  IL_0213: ldarg.0
  IL_0214: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0219: callvirt System.String Celeste.FancyText/Portrait::get_SpriteId()
  IL_021e: callvirt System.Boolean Monocle.SpriteBank::Has(System.String)
  IL_0223: brfalse IL_0253
  IL_0228: ldsfld Monocle.SpriteBank Celeste.GFX::PortraitsSpriteBank
  IL_022d: ldfld System.Collections.Generic.Dictionary`2<System.String,Monocle.SpriteData> Monocle.SpriteBank::SpriteData
  IL_0232: ldarg.0
  IL_0233: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0238: callvirt System.String Celeste.FancyText/Portrait::get_SpriteId()
  IL_023d: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,Monocle.SpriteData>::get_Item(TKey)
  IL_0242: ldfld System.Collections.Generic.List`1<Monocle.SpriteDataSource> Monocle.SpriteData::Sources
  IL_0247: ldc.i4.0
  IL_0248: callvirt T System.Collections.Generic.List`1<Monocle.SpriteDataSource>::get_Item(System.Int32)
  IL_024d: ldfld System.Xml.XmlElement Monocle.SpriteDataSource::XML
  IL_0252: stloc.2
  IL_0253: ldloc.1
  IL_0254: ldloc.2
  IL_0255: ldnull
  IL_0256: cgt.un
  IL_0258: stfld System.Boolean Celeste.Textbox::portraitExists
  IL_025d: ldloc.1
  IL_025e: ldarg.0
  IL_025f: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0264: ldfld System.Boolean Celeste.FancyText/Portrait::Glitchy
  IL_0269: stfld System.Boolean Celeste.Textbox::isPortraitGlitchy
  IL_026e: ldloc.1
  IL_026f: ldfld System.Boolean Celeste.Textbox::isPortraitGlitchy
  IL_0274: brfalse IL_02c5
  IL_0279: ldloc.1
  IL_027a: ldfld Monocle.Sprite Celeste.Textbox::portraitGlitchy
  IL_027f: brtrue IL_02c5
  IL_0284: ldloc.1
  IL_0285: ldsfld Monocle.Atlas Celeste.GFX::Portraits
  IL_028a: ldstr "noise/"
  IL_028f: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_0294: stfld Monocle.Sprite Celeste.Textbox::portraitGlitchy
  IL_0299: ldloc.1
  IL_029a: ldfld Monocle.Sprite Celeste.Textbox::portraitGlitchy
  IL_029f: ldstr "noise"
  IL_02a4: ldstr ""
  IL_02a9: ldc.r4 0.1
  IL_02ae: callvirt System.Void Monocle.Sprite::AddLoop(System.String,System.String,System.Single)
  IL_02b3: ldloc.1
  IL_02b4: ldfld Monocle.Sprite Celeste.Textbox::portraitGlitchy
  IL_02b9: ldstr "noise"
  IL_02be: ldc.i4.0
  IL_02bf: ldc.i4.0
  IL_02c0: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_02c5: ldloc.1
  IL_02c6: ldfld System.Boolean Celeste.Textbox::portraitExists
  IL_02cb: brfalse IL_060a
  IL_02d0: ldloc.1
  IL_02d1: ldfld Celeste.FancyText/Portrait Celeste.Textbox::portrait
  IL_02d6: brfalse IL_02fb
  IL_02db: ldarg.0
  IL_02dc: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_02e1: ldfld System.String Celeste.FancyText/Portrait::Sprite
  IL_02e6: ldloc.1
  IL_02e7: ldfld Celeste.FancyText/Portrait Celeste.Textbox::portrait
  IL_02ec: ldfld System.String Celeste.FancyText/Portrait::Sprite
  IL_02f1: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_02f6: brfalse IL_0389
  IL_02fb: ldsfld Monocle.SpriteBank Celeste.GFX::PortraitsSpriteBank
  IL_0300: ldloc.1
  IL_0301: ldfld Monocle.Sprite Celeste.Textbox::portraitSprite
  IL_0306: ldarg.0
  IL_0307: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_030c: callvirt System.String Celeste.FancyText/Portrait::get_SpriteId()
  IL_0311: callvirt Monocle.Sprite Monocle.SpriteBank::CreateOn(Monocle.Sprite,System.String)
  IL_0316: pop
  IL_0317: ldloc.1
  IL_0318: ldc.r4 240
  IL_031d: ldloc.2
  IL_031e: ldstr "size"
  IL_0323: ldc.i4 160
  IL_0328: call System.Int32 Monocle.Calc::AttrInt(System.Xml.XmlElement,System.String,System.Int32)
  IL_032d: conv.r4
  IL_032e: div
  IL_032f: stfld System.Single Celeste.Textbox::portraitScale
  IL_0334: ldloc.1
  IL_0335: ldfld System.Collections.Generic.Dictionary`2<System.String,Celeste.SoundSource> Celeste.Textbox::talkers
  IL_033a: ldarg.0
  IL_033b: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0340: ldfld System.String Celeste.FancyText/Portrait::SfxEvent
  IL_0345: callvirt System.Boolean System.Collections.Generic.Dictionary`2<System.String,Celeste.SoundSource>::ContainsKey(TKey)
  IL_034a: brtrue IL_0389
  IL_034f: newobj System.Void Celeste.SoundSource::.ctor()
  IL_0354: ldarg.0
  IL_0355: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_035a: ldfld System.String Celeste.FancyText/Portrait::SfxEvent
  IL_035f: ldnull
  IL_0360: ldc.r4 0
  IL_0365: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_036a: stloc.3
  IL_036b: ldloc.1
  IL_036c: ldfld System.Collections.Generic.Dictionary`2<System.String,Celeste.SoundSource> Celeste.Textbox::talkers
  IL_0371: ldarg.0
  IL_0372: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0377: ldfld System.String Celeste.FancyText/Portrait::SfxEvent
  IL_037c: ldloc.3
  IL_037d: callvirt System.Void System.Collections.Generic.Dictionary`2<System.String,Celeste.SoundSource>::Add(TKey,TValue)
  IL_0382: ldloc.1
  IL_0383: ldloc.3
  IL_0384: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0389: ldloc.1
  IL_038a: ldfld System.Collections.Generic.Dictionary`2<System.String,Celeste.SoundSource> Celeste.Textbox::talkers
  IL_038f: ldarg.0
  IL_0390: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0395: ldfld System.String Celeste.FancyText/Portrait::SfxEvent
  IL_039a: callvirt System.Boolean System.Collections.Generic.Dictionary`2<System.String,Celeste.SoundSource>::ContainsKey(TKey)
  IL_039f: brfalse IL_03c0
  IL_03a4: ldloc.1
  IL_03a5: ldloc.1
  IL_03a6: ldfld System.Collections.Generic.Dictionary`2<System.String,Celeste.SoundSource> Celeste.Textbox::talkers
  IL_03ab: ldarg.0
  IL_03ac: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_03b1: ldfld System.String Celeste.FancyText/Portrait::SfxEvent
  IL_03b6: callvirt TValue System.Collections.Generic.Dictionary`2<System.String,Celeste.SoundSource>::get_Item(TKey)
  IL_03bb: stfld Celeste.SoundSource Celeste.Textbox::activeTalker
  IL_03c0: ldstr "textbox/"
  IL_03c5: ldloc.2
  IL_03c6: ldstr "textbox"
  IL_03cb: ldstr "default"
  IL_03d0: call System.String Monocle.Calc::Attr(System.Xml.XmlElement,System.String,System.String)
  IL_03d5: call System.String System.String::Concat(System.String,System.String)
  IL_03da: stloc.s V_4
  IL_03dc: ldloc.1
  IL_03dd: ldsfld Monocle.Atlas Celeste.GFX::Portraits
  IL_03e2: ldloc.s V_4
  IL_03e4: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_03e9: stfld Monocle.MTexture Celeste.Textbox::textbox
  IL_03ee: ldsfld Monocle.Atlas Celeste.GFX::Portraits
  IL_03f3: ldloc.s V_4
  IL_03f5: ldstr "_overlay"
  IL_03fa: call System.String System.String::Concat(System.String,System.String)
  IL_03ff: callvirt System.Boolean Monocle.Atlas::Has(System.String)
  IL_0404: brfalse IL_0425
  IL_0409: ldloc.1
  IL_040a: ldsfld Monocle.Atlas Celeste.GFX::Portraits
  IL_040f: ldloc.s V_4
  IL_0411: ldstr "_overlay"
  IL_0416: call System.String System.String::Concat(System.String,System.String)
  IL_041b: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0420: stfld Monocle.MTexture Celeste.Textbox::textboxOverlay
  IL_0425: ldloc.2
  IL_0426: ldstr "phonestatic"
  IL_042b: ldstr ""
  IL_0430: call System.String Monocle.Calc::Attr(System.Xml.XmlElement,System.String,System.String)
  IL_0435: stloc.s V_5
  IL_0437: ldloc.s V_5
  IL_0439: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_043e: brtrue IL_0498
  IL_0443: ldloc.s V_5
  IL_0445: ldstr "ex"
  IL_044a: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_044f: brfalse IL_0470
  IL_0454: ldloc.1
  IL_0455: ldfld Celeste.SoundSource Celeste.Textbox::phonestatic
  IL_045a: ldstr "event:/char/dialogue/sfx_support/phone_static_ex"
  IL_045f: ldnull
  IL_0460: ldc.r4 0
  IL_0465: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_046a: pop
  IL_046b: br IL_0498
  IL_0470: ldloc.s V_5
  IL_0472: ldstr "mom"
  IL_0477: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_047c: brfalse IL_0498
  IL_0481: ldloc.1
  IL_0482: ldfld Celeste.SoundSource Celeste.Textbox::phonestatic
  IL_0487: ldstr "event:/char/dialogue/sfx_support/phone_static_mom"
  IL_048c: ldnull
  IL_048d: ldc.r4 0
  IL_0492: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_0497: pop
  IL_0498: ldloc.1
  IL_0499: ldc.i4.0
  IL_049a: stfld System.Boolean Celeste.Textbox::canSkip
  IL_049f: ldloc.1
  IL_04a0: ldfld Celeste.FancyText/Portrait Celeste.Textbox::portrait
  IL_04a5: stloc.s V_6
  IL_04a7: ldloc.1
  IL_04a8: ldarg.0
  IL_04a9: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_04ae: stfld Celeste.FancyText/Portrait Celeste.Textbox::portrait
  IL_04b3: ldarg.0
  IL_04b4: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_04b9: ldfld System.Boolean Celeste.FancyText/Portrait::Pop
  IL_04be: brfalse IL_04ce
  IL_04c3: ldloc.1
  IL_04c4: ldfld Monocle.Wiggler Celeste.Textbox::portraitWiggle
  IL_04c9: callvirt System.Void Monocle.Wiggler::Start()
  IL_04ce: ldloc.s V_6
  IL_04d0: brfalse IL_050d
  IL_04d5: ldloc.s V_6
  IL_04d7: ldfld System.String Celeste.FancyText/Portrait::Sprite
  IL_04dc: ldarg.0
  IL_04dd: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_04e2: ldfld System.String Celeste.FancyText/Portrait::Sprite
  IL_04e7: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_04ec: brtrue IL_050d
  IL_04f1: ldloc.s V_6
  IL_04f3: ldfld System.String Celeste.FancyText/Portrait::Animation
  IL_04f8: ldarg.0
  IL_04f9: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_04fe: ldfld System.String Celeste.FancyText/Portrait::Animation
  IL_0503: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_0508: brfalse IL_05e2
  IL_050d: ldloc.1
  IL_050e: ldfld Monocle.Sprite Celeste.Textbox::portraitSprite
  IL_0513: ldarg.0
  IL_0514: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0519: callvirt System.String Celeste.FancyText/Portrait::get_BeginAnimation()
  IL_051e: callvirt System.Boolean Monocle.Sprite::Has(System.String)
  IL_0523: brfalse IL_05a8
  IL_0528: ldloc.1
  IL_0529: ldfld Monocle.Sprite Celeste.Textbox::portraitSprite
  IL_052e: ldarg.0
  IL_052f: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0534: callvirt System.String Celeste.FancyText/Portrait::get_BeginAnimation()
  IL_0539: ldc.i4.1
  IL_053a: ldc.i4.0
  IL_053b: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0540: ldarg.0
  IL_0541: ldloc.1
  IL_0542: callvirt System.Collections.IEnumerator Celeste.Textbox::EaseOpen()
  IL_0547: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_054c: ldarg.0
  IL_054d: ldc.i4.3
  IL_054e: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_0553: ldc.i4.1
  IL_0554: ret
  IL_0555: ldarg.0
  IL_0556: ldc.i4.m1
  IL_0557: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_055c: br IL_0578
  IL_0561: ldarg.0
  IL_0562: ldnull
  IL_0563: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_0568: ldarg.0
  IL_0569: ldc.i4.4
  IL_056a: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_056f: ldc.i4.1
  IL_0570: ret
  IL_0571: ldarg.0
  IL_0572: ldc.i4.m1
  IL_0573: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_0578: ldloc.1
  IL_0579: ldfld Monocle.Sprite Celeste.Textbox::portraitSprite
  IL_057e: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0583: ldarg.0
  IL_0584: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0589: callvirt System.String Celeste.FancyText/Portrait::get_BeginAnimation()
  IL_058e: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0593: brfalse IL_05a8
  IL_0598: ldloc.1
  IL_0599: ldfld Monocle.Sprite Celeste.Textbox::portraitSprite
  IL_059e: callvirt System.Boolean Monocle.Sprite::get_Animating()
  IL_05a3: brtrue IL_0561
  IL_05a8: ldloc.1
  IL_05a9: ldfld Monocle.Sprite Celeste.Textbox::portraitSprite
  IL_05ae: ldarg.0
  IL_05af: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_05b4: callvirt System.String Celeste.FancyText/Portrait::get_IdleAnimation()
  IL_05b9: callvirt System.Boolean Monocle.Sprite::Has(System.String)
  IL_05be: brfalse IL_05e2
  IL_05c3: ldloc.1
  IL_05c4: ldc.i4.1
  IL_05c5: stfld System.Boolean Celeste.Textbox::portraitIdling
  IL_05ca: ldloc.1
  IL_05cb: ldfld Monocle.Sprite Celeste.Textbox::portraitSprite
  IL_05d0: ldarg.0
  IL_05d1: ldfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_05d6: callvirt System.String Celeste.FancyText/Portrait::get_IdleAnimation()
  IL_05db: ldc.i4.1
  IL_05dc: ldc.i4.0
  IL_05dd: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_05e2: ldarg.0
  IL_05e3: ldloc.1
  IL_05e4: callvirt System.Collections.IEnumerator Celeste.Textbox::EaseOpen()
  IL_05e9: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_05ee: ldarg.0
  IL_05ef: ldc.i4.5
  IL_05f0: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_05f5: ldc.i4.1
  IL_05f6: ret
  IL_05f7: ldarg.0
  IL_05f8: ldc.i4.m1
  IL_05f9: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_05fe: ldloc.1
  IL_05ff: ldc.i4.1
  IL_0600: stfld System.Boolean Celeste.Textbox::canSkip
  IL_0605: br IL_062d
  IL_060a: ldloc.1
  IL_060b: ldnull
  IL_060c: stfld Celeste.FancyText/Portrait Celeste.Textbox::portrait
  IL_0611: ldarg.0
  IL_0612: ldloc.1
  IL_0613: callvirt System.Collections.IEnumerator Celeste.Textbox::EaseOpen()
  IL_0618: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_061d: ldarg.0
  IL_061e: ldc.i4.6
  IL_061f: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_0624: ldc.i4.1
  IL_0625: ret
  IL_0626: ldarg.0
  IL_0627: ldc.i4.m1
  IL_0628: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_062d: ldarg.0
  IL_062e: ldnull
  IL_062f: stfld Celeste.FancyText/Portrait Celeste.Textbox/<RunRoutine>d__67::<next>5__7
  IL_0634: br IL_0929
  IL_0639: ldarg.0
  IL_063a: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_063f: isinst Celeste.FancyText/NewPage
  IL_0644: brfalse IL_06d9
  IL_0649: ldloc.1
  IL_064a: callvirt System.Void Celeste.Textbox::PlayIdleAnimation()
  IL_064f: ldloc.1
  IL_0650: ldfld System.Single Celeste.Textbox::ease
  IL_0655: ldc.r4 1
  IL_065a: blt.un IL_06b4
  IL_065f: ldloc.1
  IL_0660: ldc.i4.1
  IL_0661: stfld System.Boolean Celeste.Textbox::waitingForInput
  IL_0666: ldarg.0
  IL_0667: ldc.r4 0.1
  IL_066c: box System.Single
  IL_0671: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_0676: ldarg.0
  IL_0677: ldc.i4.7
  IL_0678: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_067d: ldc.i4.1
  IL_067e: ret
  IL_067f: ldarg.0
  IL_0680: ldc.i4.m1
  IL_0681: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_0686: br IL_06a2
  IL_068b: ldarg.0
  IL_068c: ldnull
  IL_068d: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_0692: ldarg.0
  IL_0693: ldc.i4.8
  IL_0694: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_0699: ldc.i4.1
  IL_069a: ret
  IL_069b: ldarg.0
  IL_069c: ldc.i4.m1
  IL_069d: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_06a2: ldloc.1
  IL_06a3: callvirt System.Boolean Celeste.Textbox::ContinuePressed()
  IL_06a8: brfalse IL_068b
  IL_06ad: ldloc.1
  IL_06ae: ldc.i4.0
  IL_06af: stfld System.Boolean Celeste.Textbox::waitingForInput
  IL_06b4: ldloc.1
  IL_06b5: ldloc.1
  IL_06b6: ldfld System.Int32 Celeste.Textbox::index
  IL_06bb: ldc.i4.1
  IL_06bc: add
  IL_06bd: callvirt System.Void Celeste.Textbox::set_Start(System.Int32)
  IL_06c2: ldloc.1
  IL_06c3: callvirt System.Int32 Celeste.Textbox::get_Page()
  IL_06c8: stloc.s V_7
  IL_06ca: ldloc.1
  IL_06cb: ldloc.s V_7
  IL_06cd: ldc.i4.1
  IL_06ce: add
  IL_06cf: callvirt System.Void Celeste.Textbox::set_Page(System.Int32)
  IL_06d4: br IL_0929
  IL_06d9: ldarg.0
  IL_06da: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_06df: isinst Celeste.FancyText/Wait
  IL_06e4: brfalse IL_070a
  IL_06e9: ldloc.1
  IL_06ea: callvirt System.Void Celeste.Textbox::PlayIdleAnimation()
  IL_06ef: ldarg.0
  IL_06f0: ldarg.0
  IL_06f1: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_06f6: isinst Celeste.FancyText/Wait
  IL_06fb: ldfld System.Single Celeste.FancyText/Wait::Duration
  IL_0700: stfld System.Single Celeste.Textbox/<RunRoutine>d__67::<delay>5__5
  IL_0705: br IL_0929
  IL_070a: ldarg.0
  IL_070b: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_0710: isinst Celeste.FancyText/Trigger
  IL_0715: brfalse IL_07cd
  IL_071a: ldloc.1
  IL_071b: ldc.i4.1
  IL_071c: stfld System.Boolean Celeste.Textbox::isInTrigger
  IL_0721: ldloc.1
  IL_0722: callvirt System.Void Celeste.Textbox::PlayIdleAnimation()
  IL_0727: ldarg.0
  IL_0728: ldarg.0
  IL_0729: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_072e: isinst Celeste.FancyText/Trigger
  IL_0733: stfld Celeste.FancyText/Trigger Celeste.Textbox/<RunRoutine>d__67::<trigger>5__8
  IL_0738: ldarg.0
  IL_0739: ldfld Celeste.FancyText/Trigger Celeste.Textbox/<RunRoutine>d__67::<trigger>5__8
  IL_073e: ldfld System.Boolean Celeste.FancyText/Trigger::Silent
  IL_0743: brtrue IL_0766
  IL_0748: ldarg.0
  IL_0749: ldloc.1
  IL_074a: ldc.i4.0
  IL_074b: callvirt System.Collections.IEnumerator Celeste.Textbox::EaseClose(System.Boolean)
  IL_0750: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_0755: ldarg.0
  IL_0756: ldc.i4.s 9
  IL_0758: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_075d: ldc.i4.1
  IL_075e: ret
  IL_075f: ldarg.0
  IL_0760: ldc.i4.m1
  IL_0761: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_0766: ldarg.0
  IL_0767: ldfld Celeste.FancyText/Trigger Celeste.Textbox/<RunRoutine>d__67::<trigger>5__8
  IL_076c: ldfld System.Int32 Celeste.FancyText/Trigger::Index
  IL_0771: stloc.s V_8
  IL_0773: ldloc.1
  IL_0774: ldfld System.Func`1<System.Collections.IEnumerator>[] Celeste.Textbox::events
  IL_0779: brfalse IL_07ba
  IL_077e: ldloc.s V_8
  IL_0780: ldc.i4.0
  IL_0781: blt IL_07ba
  IL_0786: ldloc.s V_8
  IL_0788: ldloc.1
  IL_0789: ldfld System.Func`1<System.Collections.IEnumerator>[] Celeste.Textbox::events
  IL_078e: ldlen
  IL_078f: conv.i4
  IL_0790: bge IL_07ba
  IL_0795: ldarg.0
  IL_0796: ldloc.1
  IL_0797: ldfld System.Func`1<System.Collections.IEnumerator>[] Celeste.Textbox::events
  IL_079c: ldloc.s V_8
  IL_079e: ldelem.ref
  IL_079f: callvirt TResult System.Func`1<System.Collections.IEnumerator>::Invoke()
  IL_07a4: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_07a9: ldarg.0
  IL_07aa: ldc.i4.s 10
  IL_07ac: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_07b1: ldc.i4.1
  IL_07b2: ret
  IL_07b3: ldarg.0
  IL_07b4: ldc.i4.m1
  IL_07b5: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_07ba: ldloc.1
  IL_07bb: ldc.i4.0
  IL_07bc: stfld System.Boolean Celeste.Textbox::isInTrigger
  IL_07c1: ldarg.0
  IL_07c2: ldnull
  IL_07c3: stfld Celeste.FancyText/Trigger Celeste.Textbox/<RunRoutine>d__67::<trigger>5__8
  IL_07c8: br IL_0929
  IL_07cd: ldarg.0
  IL_07ce: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_07d3: isinst Celeste.FancyText/Char
  IL_07d8: brfalse IL_0929
  IL_07dd: ldarg.0
  IL_07de: ldarg.0
  IL_07df: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_07e4: isinst Celeste.FancyText/Char
  IL_07e9: stfld Celeste.FancyText/Char Celeste.Textbox/<RunRoutine>d__67::<ch>5__9
  IL_07ee: ldloc.1
  IL_07ef: ldarg.0
  IL_07f0: ldfld Celeste.FancyText/Char Celeste.Textbox/<RunRoutine>d__67::<ch>5__9
  IL_07f5: ldfld System.Int32 Celeste.FancyText/Char::Character
  IL_07fa: conv.u2
  IL_07fb: stfld System.Char Celeste.Textbox::lastChar
  IL_0800: ldloc.1
  IL_0801: ldfld System.Single Celeste.Textbox::ease
  IL_0806: ldc.r4 1
  IL_080b: bge.un IL_082d
  IL_0810: ldarg.0
  IL_0811: ldloc.1
  IL_0812: callvirt System.Collections.IEnumerator Celeste.Textbox::EaseOpen()
  IL_0817: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_081c: ldarg.0
  IL_081d: ldc.i4.s 11
  IL_081f: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_0824: ldc.i4.1
  IL_0825: ret
  IL_0826: ldarg.0
  IL_0827: ldc.i4.m1
  IL_0828: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_082d: ldc.i4.0
  IL_082e: stloc.s V_9
  IL_0830: ldloc.1
  IL_0831: ldfld System.Int32 Celeste.Textbox::index
  IL_0836: ldc.i4.5
  IL_0837: sub
  IL_0838: ldloc.1
  IL_0839: callvirt System.Int32 Celeste.Textbox::get_Start()
  IL_083e: ble IL_0895
  IL_0843: ldloc.1
  IL_0844: ldfld System.Int32 Celeste.Textbox::index
  IL_0849: stloc.s V_10
  IL_084b: br IL_0876
  IL_0850: ldloc.1
  IL_0851: callvirt System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.Textbox::get_Nodes()
  IL_0856: ldloc.s V_10
  IL_0858: callvirt T System.Collections.Generic.List`1<Celeste.FancyText/Node>::get_Item(System.Int32)
  IL_085d: isinst Celeste.FancyText/NewPage
  IL_0862: brfalse IL_0870
  IL_0867: ldc.i4.1
  IL_0868: stloc.s V_9
  IL_086a: ldloc.1
  IL_086b: callvirt System.Void Celeste.Textbox::PlayIdleAnimation()
  IL_0870: ldloc.s V_10
  IL_0872: ldc.i4.1
  IL_0873: add
  IL_0874: stloc.s V_10
  IL_0876: ldloc.s V_10
  IL_0878: ldloc.1
  IL_0879: ldfld System.Int32 Celeste.Textbox::index
  IL_087e: ldc.i4.4
  IL_087f: add
  IL_0880: ldloc.1
  IL_0881: callvirt System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.Textbox::get_Nodes()
  IL_0886: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.FancyText/Node>::get_Count()
  IL_088b: call System.Int32 System.Math::Min(System.Int32,System.Int32)
  IL_0890: blt IL_0850
  IL_0895: ldloc.s V_9
  IL_0897: brtrue IL_08b2
  IL_089c: ldarg.0
  IL_089d: ldfld Celeste.FancyText/Char Celeste.Textbox/<RunRoutine>d__67::<ch>5__9
  IL_08a2: ldfld System.Boolean Celeste.FancyText/Char::IsPunctuation
  IL_08a7: brtrue IL_08b2
  IL_08ac: ldloc.1
  IL_08ad: callvirt System.Void Celeste.Textbox::PlayTalkAnimation()
  IL_08b2: ldarg.0
  IL_08b3: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<last>5__2
  IL_08b8: brfalse IL_090a
  IL_08bd: ldarg.0
  IL_08be: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<last>5__2
  IL_08c3: isinst Celeste.FancyText/NewPage
  IL_08c8: brfalse IL_090a
  IL_08cd: ldloc.1
  IL_08ce: ldloc.1
  IL_08cf: ldfld System.Int32 Celeste.Textbox::index
  IL_08d4: ldc.i4.1
  IL_08d5: sub
  IL_08d6: stfld System.Int32 Celeste.Textbox::index
  IL_08db: ldarg.0
  IL_08dc: ldc.r4 0.2
  IL_08e1: box System.Single
  IL_08e6: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_08eb: ldarg.0
  IL_08ec: ldc.i4.s 12
  IL_08ee: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_08f3: ldc.i4.1
  IL_08f4: ret
  IL_08f5: ldarg.0
  IL_08f6: ldc.i4.m1
  IL_08f7: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_08fc: ldloc.1
  IL_08fd: ldloc.1
  IL_08fe: ldfld System.Int32 Celeste.Textbox::index
  IL_0903: ldc.i4.1
  IL_0904: add
  IL_0905: stfld System.Int32 Celeste.Textbox::index
  IL_090a: ldarg.0
  IL_090b: ldarg.0
  IL_090c: ldfld Celeste.FancyText/Char Celeste.Textbox/<RunRoutine>d__67::<ch>5__9
  IL_0911: ldfld System.Single Celeste.FancyText/Char::Delay
  IL_0916: ldarg.0
  IL_0917: ldfld System.Single Celeste.Textbox/<RunRoutine>d__67::<delayBuildup>5__3
  IL_091c: add
  IL_091d: stfld System.Single Celeste.Textbox/<RunRoutine>d__67::<delay>5__5
  IL_0922: ldarg.0
  IL_0923: ldnull
  IL_0924: stfld Celeste.FancyText/Char Celeste.Textbox/<RunRoutine>d__67::<ch>5__9
  IL_0929: ldarg.0
  IL_092a: ldarg.0
  IL_092b: ldfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_0930: stfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<last>5__2
  IL_0935: ldloc.1
  IL_0936: ldloc.1
  IL_0937: ldfld System.Int32 Celeste.Textbox::index
  IL_093c: ldc.i4.1
  IL_093d: add
  IL_093e: stfld System.Int32 Celeste.Textbox::index
  IL_0943: ldarg.0
  IL_0944: ldfld System.Single Celeste.Textbox/<RunRoutine>d__67::<delay>5__5
  IL_0949: ldc.r4 0.016
  IL_094e: bge.un IL_096b
  IL_0953: ldarg.0
  IL_0954: ldarg.0
  IL_0955: ldfld System.Single Celeste.Textbox/<RunRoutine>d__67::<delayBuildup>5__3
  IL_095a: ldarg.0
  IL_095b: ldfld System.Single Celeste.Textbox/<RunRoutine>d__67::<delay>5__5
  IL_0960: add
  IL_0961: stfld System.Single Celeste.Textbox/<RunRoutine>d__67::<delayBuildup>5__3
  IL_0966: br IL_09ae
  IL_096b: ldarg.0
  IL_096c: ldc.r4 0
  IL_0971: stfld System.Single Celeste.Textbox/<RunRoutine>d__67::<delayBuildup>5__3
  IL_0976: ldarg.0
  IL_0977: ldfld System.Single Celeste.Textbox/<RunRoutine>d__67::<delay>5__5
  IL_097c: ldc.r4 0.5
  IL_0981: ble.un IL_098c
  IL_0986: ldloc.1
  IL_0987: callvirt System.Void Celeste.Textbox::PlayIdleAnimation()
  IL_098c: ldarg.0
  IL_098d: ldarg.0
  IL_098e: ldfld System.Single Celeste.Textbox/<RunRoutine>d__67::<delay>5__5
  IL_0993: box System.Single
  IL_0998: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_099d: ldarg.0
  IL_099e: ldc.i4.s 13
  IL_09a0: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_09a5: ldc.i4.1
  IL_09a6: ret
  IL_09a7: ldarg.0
  IL_09a8: ldc.i4.m1
  IL_09a9: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_09ae: ldarg.0
  IL_09af: ldnull
  IL_09b0: stfld Celeste.FancyText/Node Celeste.Textbox/<RunRoutine>d__67::<current>5__4
  IL_09b5: ldloc.1
  IL_09b6: ldfld System.Int32 Celeste.Textbox::index
  IL_09bb: ldloc.1
  IL_09bc: callvirt System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.Textbox::get_Nodes()
  IL_09c1: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.FancyText/Node>::get_Count()
  IL_09c6: blt IL_0074
  IL_09cb: ldloc.1
  IL_09cc: callvirt System.Void Celeste.Textbox::PlayIdleAnimation()
  IL_09d1: ldloc.1
  IL_09d2: ldfld System.Single Celeste.Textbox::ease
  IL_09d7: ldc.r4 0
  IL_09dc: ble.un IL_0a46
  IL_09e1: ldloc.1
  IL_09e2: ldc.i4.1
  IL_09e3: stfld System.Boolean Celeste.Textbox::waitingForInput
  IL_09e8: br IL_0a05
  IL_09ed: ldarg.0
  IL_09ee: ldnull
  IL_09ef: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_09f4: ldarg.0
  IL_09f5: ldc.i4.s 14
  IL_09f7: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_09fc: ldc.i4.1
  IL_09fd: ret
  IL_09fe: ldarg.0
  IL_09ff: ldc.i4.m1
  IL_0a00: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_0a05: ldloc.1
  IL_0a06: callvirt System.Boolean Celeste.Textbox::ContinuePressed()
  IL_0a0b: brfalse IL_09ed
  IL_0a10: ldloc.1
  IL_0a11: ldc.i4.0
  IL_0a12: stfld System.Boolean Celeste.Textbox::waitingForInput
  IL_0a17: ldloc.1
  IL_0a18: ldloc.1
  IL_0a19: callvirt System.Collections.Generic.List`1<Celeste.FancyText/Node> Celeste.Textbox::get_Nodes()
  IL_0a1e: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.FancyText/Node>::get_Count()
  IL_0a23: callvirt System.Void Celeste.Textbox::set_Start(System.Int32)
  IL_0a28: ldarg.0
  IL_0a29: ldloc.1
  IL_0a2a: ldc.i4.1
  IL_0a2b: callvirt System.Collections.IEnumerator Celeste.Textbox::EaseClose(System.Boolean)
  IL_0a30: stfld System.Object Celeste.Textbox/<RunRoutine>d__67::<>2__current
  IL_0a35: ldarg.0
  IL_0a36: ldc.i4.s 15
  IL_0a38: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_0a3d: ldc.i4.1
  IL_0a3e: ret
  IL_0a3f: ldarg.0
  IL_0a40: ldc.i4.m1
  IL_0a41: stfld System.Int32 Celeste.Textbox/<RunRoutine>d__67::<>1__state
  IL_0a46: ldloc.1
  IL_0a47: callvirt System.Void Celeste.Textbox::Close()
  IL_0a4c: ldc.i4.0
  IL_0a4d: ret
