IL Diff: System.Void LunaticHelper.StrawberryGate::Render()
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: callvirt System.Boolean LunaticHelper.StrawberryGate::get_Opened()
  IL_0007: brtrue IL_0016
  IL_000c: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0011: br IL_0025
  IL_0016: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_001b: ldc.r4 0.25
  IL_0020: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0025: stloc.0
  IL_0026: ldarg.0
  IL_0027: callvirt System.Boolean LunaticHelper.StrawberryGate::get_Opened()
  IL_002c: brtrue IL_0051
  IL_0031: ldarg.0
  IL_0032: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_0037: ldfld System.Boolean Monocle.Entity::Visible
  IL_003c: brfalse IL_0051
  IL_0041: ldarg.0
  IL_0042: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_0047: ldfld System.Boolean Monocle.Entity::Visible
  IL_004c: br IL_0052
  IL_0051: ldc.i4.0
  IL_0052: stloc.1
  IL_0053: ldloc.1
  IL_0054: stloc.3
  IL_0055: ldloc.3
  IL_0056: brfalse IL_00b2
  IL_005b: nop
  IL_005c: ldloca.s V_4
  IL_005e: ldarg.0
  IL_005f: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_0064: callvirt System.Single Monocle.Entity::get_X()
  IL_0069: conv.i4
  IL_006a: ldarg.0
  IL_006b: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_0070: callvirt System.Single Monocle.Entity::get_Y()
  IL_0075: conv.i4
  IL_0076: ldarg.0
  IL_0077: ldfld System.Int32 LunaticHelper.StrawberryGate::Size
  IL_007c: ldarg.0
  IL_007d: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_0082: callvirt System.Single Monocle.Entity::get_Height()
  IL_0087: ldarg.0
  IL_0088: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_008d: callvirt System.Single Monocle.Entity::get_Height()
  IL_0092: add
  IL_0093: conv.i4
  IL_0094: call System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0099: ldarg.0
  IL_009a: ldloc.s V_4
  IL_009c: callvirt System.Void LunaticHelper.StrawberryGate::DrawInterior(Microsoft.Xna.Framework.Rectangle)
  IL_00a1: nop
  IL_00a2: ldarg.0
  IL_00a3: ldloc.s V_4
  IL_00a5: ldloc.0
  IL_00a6: callvirt System.Void LunaticHelper.StrawberryGate::DrawEdges(Microsoft.Xna.Framework.Rectangle,Microsoft.Xna.Framework.Color)
  IL_00ab: nop
  IL_00ac: nop
  IL_00ad: br IL_0170
  IL_00b2: nop
  IL_00b3: ldarg.0
  IL_00b4: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_00b9: ldfld System.Boolean Monocle.Entity::Visible
  IL_00be: stloc.s V_5
  IL_00c0: ldloc.s V_5
  IL_00c2: stloc.s V_7
  IL_00c4: ldloc.s V_7
  IL_00c6: brfalse IL_0111
  IL_00cb: nop
  IL_00cc: ldloca.s V_8
  IL_00ce: ldarg.0
  IL_00cf: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_00d4: callvirt System.Single Monocle.Entity::get_X()
  IL_00d9: conv.i4
  IL_00da: ldarg.0
  IL_00db: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_00e0: callvirt System.Single Monocle.Entity::get_Y()
  IL_00e5: conv.i4
  IL_00e6: ldarg.0
  IL_00e7: ldfld System.Int32 LunaticHelper.StrawberryGate::Size
  IL_00ec: ldarg.0
  IL_00ed: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_00f2: callvirt System.Single Monocle.Entity::get_Height()
  IL_00f7: conv.i4
  IL_00f8: call System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_00fd: ldarg.0
  IL_00fe: ldloc.s V_8
  IL_0100: callvirt System.Void LunaticHelper.StrawberryGate::DrawInterior(Microsoft.Xna.Framework.Rectangle)
  IL_0105: nop
  IL_0106: ldarg.0
  IL_0107: ldloc.s V_8
  IL_0109: ldloc.0
  IL_010a: callvirt System.Void LunaticHelper.StrawberryGate::DrawEdges(Microsoft.Xna.Framework.Rectangle,Microsoft.Xna.Framework.Color)
  IL_010f: nop
  IL_0110: nop
  IL_0111: ldarg.0
  IL_0112: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_0117: ldfld System.Boolean Monocle.Entity::Visible
  IL_011c: stloc.s V_6
  IL_011e: ldloc.s V_6
  IL_0120: stloc.s V_9
  IL_0122: ldloc.s V_9
  IL_0124: brfalse IL_016f
  IL_0129: nop
  IL_012a: ldloca.s V_10
  IL_012c: ldarg.0
  IL_012d: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_0132: callvirt System.Single Monocle.Entity::get_X()
  IL_0137: conv.i4
  IL_0138: ldarg.0
  IL_0139: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_013e: callvirt System.Single Monocle.Entity::get_Y()
  IL_0143: conv.i4
  IL_0144: ldarg.0
  IL_0145: ldfld System.Int32 LunaticHelper.StrawberryGate::Size
  IL_014a: ldarg.0
  IL_014b: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_0150: callvirt System.Single Monocle.Entity::get_Height()
  IL_0155: conv.i4
  IL_0156: call System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_015b: ldarg.0
  IL_015c: ldloc.s V_10
  IL_015e: callvirt System.Void LunaticHelper.StrawberryGate::DrawInterior(Microsoft.Xna.Framework.Rectangle)
  IL_0163: nop
  IL_0164: ldarg.0
  IL_0165: ldloc.s V_10
  IL_0167: ldloc.0
  IL_0168: callvirt System.Void LunaticHelper.StrawberryGate::DrawEdges(Microsoft.Xna.Framework.Rectangle,Microsoft.Xna.Framework.Color)
  IL_016d: nop
  IL_016e: nop
  IL_016f: nop
  IL_0170: ldarg.0
  IL_0171: ldfld System.Single LunaticHelper.StrawberryGate::heartAlpha
  IL_0176: ldc.r4 0
  IL_017b: cgt
  IL_017d: stloc.2
  IL_017e: ldloc.2
  IL_017f: stloc.s V_11
  IL_0181: ldloc.s V_11
  IL_0183: brfalse IL_0361
  IL_0188: nop
  IL_0189: ldc.r4 15
  IL_018e: stloc.s V_12
  IL_0190: ldarg.0
  IL_0191: ldfld System.Int32 LunaticHelper.StrawberryGate::Size
  IL_0196: ldc.i4.8
  IL_0197: sub
  IL_0198: conv.r4
  IL_0199: ldloc.s V_12
  IL_019b: div
  IL_019c: conv.i4
  IL_019d: stloc.s V_13
  IL_019f: ldarg.0
  IL_01a0: ldfld System.Int32 LunaticHelper.StrawberryGate::Requires
  IL_01a5: conv.r4
  IL_01a6: ldloc.s V_13
  IL_01a8: conv.r4
  IL_01a9: div
  IL_01aa: conv.r8
  IL_01ab: call System.Double System.Math::Ceiling(System.Double)
  IL_01b0: conv.i4
  IL_01b1: stloc.s V_14
  IL_01b3: ldloc.0
  IL_01b4: ldarg.0
  IL_01b5: ldfld System.Single LunaticHelper.StrawberryGate::heartAlpha
  IL_01ba: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_01bf: stloc.s V_15
  IL_01c1: ldc.i4.0
  IL_01c2: stloc.s V_16
  IL_01c4: br IL_0351
  IL_01c9: nop
  IL_01ca: ldloc.s V_16
  IL_01cc: ldc.i4.1
  IL_01cd: add
  IL_01ce: ldloc.s V_13
  IL_01d0: mul
  IL_01d1: ldarg.0
  IL_01d2: ldfld System.Int32 LunaticHelper.StrawberryGate::Requires
  IL_01d7: blt IL_01ed
  IL_01dc: ldarg.0
  IL_01dd: ldfld System.Int32 LunaticHelper.StrawberryGate::Requires
  IL_01e2: ldloc.s V_16
  IL_01e4: ldloc.s V_13
  IL_01e6: mul
  IL_01e7: sub
  IL_01e8: br IL_01ef
  IL_01ed: ldloc.s V_13
  IL_01ef: stloc.s V_17
  IL_01f1: ldarg.0
  IL_01f2: call System.Single Monocle.Entity::get_X()
  IL_01f7: ldarg.0
  IL_01f8: ldfld System.Int32 LunaticHelper.StrawberryGate::Size
  IL_01fd: conv.r4
  IL_01fe: ldc.r4 0.5
  IL_0203: mul
  IL_0204: add
  IL_0205: ldarg.0
  IL_0206: call System.Single Monocle.Entity::get_Y()
  IL_020b: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0210: ldloc.s V_17
  IL_0212: conv.r4
  IL_0213: neg
  IL_0214: ldc.r4 2
  IL_0219: div
  IL_021a: ldc.r4 0.5
  IL_021f: add
  IL_0220: ldloc.s V_14
  IL_0222: conv.r4
  IL_0223: neg
  IL_0224: ldc.r4 2
  IL_0229: div
  IL_022a: ldloc.s V_16
  IL_022c: conv.r4
  IL_022d: add
  IL_022e: ldc.r4 0.5
  IL_0233: add
  IL_0234: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0239: ldloc.s V_12
  IL_023b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0240: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0245: stloc.s V_18
  IL_0247: ldarg.0
  IL_0248: callvirt System.Boolean LunaticHelper.StrawberryGate::get_Opened()
  IL_024d: stloc.s V_19
  IL_024f: ldloc.s V_19
  IL_0251: stloc.s V_20
  IL_0253: ldloc.s V_20
  IL_0255: brfalse IL_02a4
  IL_025a: nop
  IL_025b: ldloc.s V_16
  IL_025d: ldloc.s V_14
  IL_025f: ldc.i4.2
  IL_0260: div
  IL_0261: clt
  IL_0263: stloc.s V_21
  IL_0265: ldloc.s V_21
  IL_0267: stloc.s V_22
  IL_0269: ldloc.s V_22
  IL_026b: brfalse IL_028c
  IL_0270: ldloca.s V_18
  IL_0272: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0277: dup
  IL_0278: ldind.r4
  IL_0279: ldarg.0
  IL_027a: callvirt System.Single LunaticHelper.StrawberryGate::get_openAmount()
  IL_027f: ldc.r4 10
  IL_0284: add
  IL_0285: sub
  IL_0286: stind.r4
  IL_0287: br IL_02a3
  IL_028c: ldloca.s V_18
  IL_028e: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0293: dup
  IL_0294: ldind.r4
  IL_0295: ldarg.0
  IL_0296: callvirt System.Single LunaticHelper.StrawberryGate::get_openAmount()
  IL_029b: ldc.r4 10
  IL_02a0: add
  IL_02a1: add
  IL_02a2: stind.r4
  IL_02a3: nop
  IL_02a4: ldc.i4.0
  IL_02a5: stloc.s V_23
  IL_02a7: br IL_033b
  IL_02ac: nop
  IL_02ad: ldloc.s V_16
  IL_02af: ldloc.s V_13
  IL_02b1: mul
  IL_02b2: ldloc.s V_23
  IL_02b4: add
  IL_02b5: stloc.s V_24
  IL_02b7: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_02bc: ldarg.0
  IL_02bd: callvirt System.Single LunaticHelper.StrawberryGate::get_Counter()
  IL_02c2: ldloc.s V_24
  IL_02c4: conv.r4
  IL_02c5: ldloc.s V_24
  IL_02c7: conv.r4
  IL_02c8: ldc.r4 1
  IL_02cd: add
  IL_02ce: ldc.r4 0
  IL_02d3: ldc.r4 1
  IL_02d8: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_02dd: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_02e2: stloc.s V_25
  IL_02e4: ldarg.0
  IL_02e5: ldfld System.Collections.Generic.List`1<Monocle.MTexture> LunaticHelper.StrawberryGate::icon
  IL_02ea: ldloc.s V_25
  IL_02ec: ldarg.0
  IL_02ed: ldfld System.Collections.Generic.List`1<Monocle.MTexture> LunaticHelper.StrawberryGate::icon
  IL_02f2: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.MTexture>::get_Count()
  IL_02f7: ldc.i4.1
  IL_02f8: sub
  IL_02f9: conv.r4
  IL_02fa: mul
  IL_02fb: conv.i4
  IL_02fc: callvirt T System.Collections.Generic.List`1<Monocle.MTexture>::get_Item(System.Int32)
  IL_0301: ldloc.s V_18
  IL_0303: ldloc.s V_23
  IL_0305: conv.r4
  IL_0306: ldloc.s V_12
  IL_0308: mul
  IL_0309: ldc.r4 0
  IL_030e: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0313: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
+ IL_0318: ldc.i4 6494 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::fixForStrawberryGateRender
+ IL_031d: ldc.i4 34943936 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::fixForStrawberryGateRender
+ IL_0322: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::fixForStrawberryGateRender
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate/<>c::<fixForStrawberryGateRender>b__19_2(Microsoft.Xna.Framework.Vector2)
+ IL_0327: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::fixForStrawberryGateRender
  IL_032c: ldloc.s V_15
  IL_032e: callvirt System.Void Monocle.MTexture::DrawCentered(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_0333: nop
  IL_0334: nop
  IL_0335: ldloc.s V_23
  IL_0337: ldc.i4.1
  IL_0338: add
  IL_0339: stloc.s V_23
  IL_033b: ldloc.s V_23
  IL_033d: ldloc.s V_17
  IL_033f: clt
  IL_0341: stloc.s V_26
  IL_0343: ldloc.s V_26
  IL_0345: brtrue IL_02ac
  IL_034a: nop
  IL_034b: ldloc.s V_16
  IL_034d: ldc.i4.1
  IL_034e: add
  IL_034f: stloc.s V_16
  IL_0351: ldloc.s V_16
  IL_0353: ldloc.s V_14
  IL_0355: clt
  IL_0357: stloc.s V_27
  IL_0359: ldloc.s V_27
  IL_035b: brtrue IL_01c9
  IL_0360: nop
  IL_0361: ret
