IL Diff: System.Void Celeste.Player::Bounce(System.Single)
+ IL_0000: ldc.i4 7255 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0005: ldc.i4 57875926 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_000a: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  |-> retrieves System.Void Celeste.Mod.TASHelper.Gameplay.PlayerStateUtils/<>c::<Initialize>b__12_0()
+ IL_000f: callvirt System.Void System.Action::Invoke() @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_0014: ldarg.0
  IL_0015: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_001a: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_001f: ldc.i4.4
  IL_0020: bne.un IL_0042
  IL_0025: ldarg.0
  IL_0026: ldfld Celeste.Booster Celeste.Player::CurrentBooster
  IL_002b: brfalse IL_0042
  IL_0030: ldarg.0
  IL_0031: ldfld Celeste.Booster Celeste.Player::CurrentBooster
  IL_0036: callvirt System.Void Celeste.Booster::PlayerReleased()
  IL_003b: ldarg.0
  IL_003c: ldnull
  IL_003d: stfld Celeste.Booster Celeste.Player::CurrentBooster
  IL_0042: ldarg.0
  IL_0043: call Monocle.Collider Monocle.Entity::get_Collider()
  IL_0048: stloc.0
  IL_0049: ldarg.0
  IL_004a: ldarg.0
  IL_004b: ldfld Monocle.Hitbox Celeste.Player::normalHitbox
  IL_0050: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_0055: ldarg.0
  IL_0056: ldarg.1
  IL_0057: ldarg.0
  IL_0058: call System.Single Monocle.Entity::get_Bottom()
  IL_005d: sub
  IL_005e: conv.i4
  IL_005f: ldnull
  IL_0060: ldnull
  IL_0061: call System.Boolean Celeste.Actor::MoveVExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_0066: pop
  IL_0067: ldarg.0
  IL_0068: callvirt Celeste.PlayerInventory Celeste.Player::get_Inventory()
  IL_006d: ldfld System.Boolean Celeste.PlayerInventory::NoRefills
+ IL_0072: ldc.i4 7063 @ ExtendedVariants.Variants.DontRefillDashOnGround::patchNoRefills
+ IL_0077: ldc.i4 34683201 @ ExtendedVariants.Variants.DontRefillDashOnGround::patchNoRefills
+ IL_007c: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.DontRefillDashOnGround::patchNoRefills
  |-> retrieves System.Boolean ExtendedVariants.Variants.DontRefillDashOnGround::areRefillsOnGroundDisabled(System.Boolean)
+ IL_0081: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.DontRefillDashOnGround::patchNoRefills
  IL_0086: brtrue IL_0092
  IL_008b: ldarg.0
  IL_008c: callvirt System.Boolean Celeste.Player::RefillDash()
  IL_0091: pop
  IL_0092: ldarg.0
  IL_0093: callvirt System.Void Celeste.Player::RefillStamina()
  IL_0098: ldarg.0
  IL_0099: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_009e: ldc.i4.0
  IL_009f: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_00a4: ldarg.0
  IL_00a5: ldc.r4 0
  IL_00aa: stfld System.Single Celeste.Player::jumpGraceTimer
  IL_00af: ldarg.0
  IL_00b0: ldc.r4 0.2
+ IL_00b5: ldc.i4 6975 @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
+ IL_00ba: ldc.i4 30254349 @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
+ IL_00bf: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
  |-> retrieves System.Single ExtendedVariants.Variants.JumpDuration::<modVarJumpTimer>b__6_0(System.Single)
+ IL_00c4: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
  IL_00c9: stfld System.Single Celeste.Player::varJumpTimer
  IL_00ce: ldarg.0
  IL_00cf: ldc.i4.1
  IL_00d0: stfld System.Boolean Celeste.Player::AutoJump
  IL_00d5: ldarg.0
  IL_00d6: ldc.r4 0.1
  IL_00db: stfld System.Single Celeste.Player::AutoJumpTimer
  IL_00e0: ldarg.0
  IL_00e1: ldc.r4 0
  IL_00e6: stfld System.Single Celeste.Player::dashAttackTimer
  IL_00eb: ldarg.0
  IL_00ec: ldc.r4 0
  IL_00f1: stfld System.Single Celeste.Player::gliderBoostTimer
  IL_00f6: ldarg.0
  IL_00f7: ldc.r4 1.2
  IL_00fc: stfld System.Single Celeste.Player::wallSlideTimer
  IL_0101: ldarg.0
  IL_0102: ldc.r4 0
  IL_0107: stfld System.Single Celeste.Player::wallBoostTimer
  IL_010c: ldarg.0
  IL_010d: ldarg.0
  IL_010e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0113: ldc.r4 -140
  IL_0118: dup
  IL_0119: stloc.1
  IL_011a: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_011f: ldloc.1
  IL_0120: stfld System.Single Celeste.Player::varJumpSpeed
  IL_0125: ldarg.0
  IL_0126: ldc.i4.0
  IL_0127: stfld System.Boolean Celeste.Player::launched
  IL_012c: ldc.i4.0
  IL_012d: ldc.i4.1
  IL_012e: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0133: ldarg.0
  IL_0134: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0139: ldc.r4 0.6
  IL_013e: ldc.r4 1.4
  IL_0143: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0148: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_014d: ldarg.0
  IL_014e: ldloc.0
  IL_014f: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_0154: ret
