IL Diff: System.Void Celeste.Mod.VortexHelper.Entities.AttachedJumpThru::MoveHExact(System.Int32)
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldfld System.Boolean Monocle.Entity::Collidable
  IL_0007: stloc.0
  IL_0008: ldloc.0
  IL_0009: brfalse IL_00a9
  IL_000e: nop
  IL_000f: nop
  IL_0010: ldarg.0
  IL_0011: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0016: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_001b: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Actor>()
  IL_0020: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0025: stloc.1
  IL_0026: br.s IL_008e
  IL_0028: ldloca.s V_1
  IL_002a: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_002f: castclass Celeste.Actor
+ IL_0000: call Celeste.Actor Celeste.Mod.ReverseHelper.Entities.CustomInvisibleBarrier::<UniversalBarrier>g__nameless1|13_0(Celeste.Actor) @ Celeste.Mod.ReverseHelper.Entities.CustomInvisibleBarrier::UniversalBarrier
  IL_0034: stloc.2
  IL_0035: nop
  IL_0036: ldloc.2
  IL_0037: ldarg.0
  IL_0038: callvirt System.Boolean Celeste.Actor::IsRiding(Celeste.JumpThru)
  IL_003d: stloc.3
  IL_003e: ldloc.3
  IL_003f: brfalse.s IL_008d
  IL_0041: nop
  IL_0042: ldarg.0
  IL_0043: ldc.i4.0
  IL_0044: stfld System.Boolean Monocle.Entity::Collidable
  IL_0049: ldloc.2
  IL_004a: ldfld System.Boolean Celeste.Actor::TreatNaive
  IL_004f: stloc.s V_4
  IL_0051: ldloc.s V_4
  IL_0053: brfalse.s IL_006c
  IL_0055: nop
  IL_0056: ldloc.2
  IL_0057: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_005c: ldarg.1
  IL_005d: conv.r4
  IL_005e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0063: callvirt System.Void Celeste.Actor::NaiveMove(Microsoft.Xna.Framework.Vector2)
  IL_0068: nop
  IL_0069: nop
  IL_006a: br.s IL_0078
  IL_006c: nop
  IL_006d: ldloc.2
  IL_006e: ldarg.1
  IL_006f: ldnull
  IL_0070: ldnull
  IL_0071: callvirt System.Boolean Celeste.Actor::MoveHExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_0076: pop
  IL_0077: nop
  IL_0078: ldloc.2
  IL_0079: ldarg.0
  IL_007a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
  IL_007f: callvirt System.Void Celeste.Actor::set_LiftSpeed(Microsoft.Xna.Framework.Vector2)
  IL_0084: nop
  IL_0085: ldarg.0
  IL_0086: ldc.i4.1
  IL_0087: stfld System.Boolean Monocle.Entity::Collidable
  IL_008c: nop
  IL_008d: nop
  IL_008e: ldloca.s V_1
  IL_0090: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0095: brtrue.s IL_0028
  IL_0097: leave.s IL_00a8
  IL_0099: ldloca.s V_1
  IL_009b: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_00a1: callvirt System.Void System.IDisposable::Dispose()
  IL_00a6: nop
  IL_00a7: endfinally
  IL_00a8: nop
  IL_00a9: ldarg.0
  IL_00aa: ldarg.0
  IL_00ab: call System.Single Monocle.Entity::get_X()
  IL_00b0: ldarg.1
  IL_00b1: conv.r4
  IL_00b2: add
  IL_00b3: call System.Void Monocle.Entity::set_X(System.Single)
  IL_00b8: nop
  IL_00b9: ldarg.0
  IL_00ba: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_00bf: ldarg.1
  IL_00c0: conv.r4
  IL_00c1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00c6: call System.Void Celeste.Platform::MoveStaticMovers(Microsoft.Xna.Framework.Vector2)
  IL_00cb: nop
+ IL_0000: call System.Void Celeste.Mod.ReverseHelper.Entities.CustomInvisibleBarrier::<UniversalBarrier>g__nameless2|13_1() @ Celeste.Mod.ReverseHelper.Entities.CustomInvisibleBarrier::UniversalBarrier
  IL_00cc: ret
