IL Diff: System.Void OshiroCaller::OnPlayer(Celeste.Player)
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldfld System.Boolean Monocle.Entity::Visible
  IL_0007: brfalse IL_0021
  IL_000c: ldarg.0
  IL_000d: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0012: isinst Celeste.Level
  IL_0017: ldfld System.Boolean Celeste.Level::Frozen
  IL_001c: br IL_0022
  IL_0021: ldc.i4.1
  IL_0022: stloc.0
  IL_0023: ldloc.0
  IL_0024: brfalse IL_002f
  IL_0029: nop
  IL_002a: br IL_054c
  IL_002f: ldarg.1
  IL_0030: callvirt System.Boolean Celeste.Player::get_DashAttacking()
  IL_0035: stloc.1
  IL_0036: ldloc.1
  IL_0037: brfalse IL_0487
  IL_003c: nop
  IL_003d: ldarg.0
  IL_003e: ldfld System.Boolean OshiroCaller::repell
  IL_0043: stloc.2
  IL_0044: ldloc.2
  IL_0045: brfalse IL_0333
  IL_004a: nop
  IL_004b: ldarg.0
  IL_004c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0051: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0056: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_005b: ldnull
  IL_005c: cgt.un
  IL_005e: stloc.3
  IL_005f: ldloc.3
  IL_0060: brfalse IL_032d
  IL_0065: nop
  IL_0066: ldarg.0
  IL_0067: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_006c: stloc.s V_4
  IL_006e: ldarg.0
  IL_006f: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0074: isinst Celeste.Level
  IL_0079: ldfld Celeste.Session Celeste.Level::Session
  IL_007e: ldarg.0
  IL_007f: ldfld System.String OshiroCaller::customFlag
  IL_0084: ldarg.0
  IL_0085: ldfld System.Boolean OshiroCaller::flagSet
  IL_008a: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_008f: nop
  IL_0090: ldloc.s V_4
  IL_0092: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0097: ldarg.0
  IL_0098: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_009d: ldc.r4 1
  IL_00a2: ldc.r4 8
  IL_00a7: ldc.r4 48
  IL_00ac: ldc.r4 0.5
  IL_00b1: ldnull
  IL_00b2: ldnull
  IL_00b3: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_00b8: pop
  IL_00b9: ldc.r4 0.1
  IL_00be: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_00c3: nop
  IL_00c4: ldloc.s V_4
  IL_00c6: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_00cb: ldc.r4 0.25
  IL_00d0: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_00d5: ldc.i4.1
  IL_00d6: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_00db: nop
  IL_00dc: ldarg.0
  IL_00dd: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_00e2: ldc.r4 0.3
  IL_00e7: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_00ec: nop
  IL_00ed: ldarg.0
  IL_00ee: ldfld System.Boolean OshiroCaller::justMakeOshiroLeave
  IL_00f3: stloc.s V_5
  IL_00f5: ldloc.s V_5
  IL_00f7: brfalse IL_0182
  IL_00fc: nop
  IL_00fd: ldarg.0
  IL_00fe: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0103: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0108: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_010d: dup
  IL_010e: brtrue IL_0119
  IL_0113: pop
  IL_0114: br IL_011f
  IL_0119: callvirt System.Void Celeste.AngryOshiro::Leave()
  IL_011e: nop
  IL_011f: ldarg.0
  IL_0120: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0125: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_012a: ldarg.0
  IL_012b: ldfld Monocle.ParticleType OshiroCaller::callerParticle
  IL_0130: ldc.i4.1
  IL_0131: ldarg.0
  IL_0132: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0137: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_013c: ldc.r4 8
  IL_0141: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0146: ldsfld System.Random Monocle.Calc::Random
  IL_014b: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_0150: ldc.r4 6.2831855
  IL_0155: mul
  IL_0156: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_015b: nop
  IL_015c: ldstr "event:/FemtoHelper/oshirorepeller_disappear"
  IL_0161: ldarg.0
  IL_0162: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0167: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_016c: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_0171: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0176: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_017b: pop
  IL_017c: nop
  IL_017d: br IL_0325
  IL_0182: nop
  IL_0183: ldloc.s V_4
  IL_0185: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_018a: ldarg.0
  IL_018b: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0190: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0195: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_019a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_019f: ldc.r4 0.75
  IL_01a4: ldc.r4 8
  IL_01a9: ldc.r4 64
  IL_01ae: ldc.r4 1
  IL_01b3: ldnull
  IL_01b4: ldnull
  IL_01b5: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_01ba: pop
  IL_01bb: ldstr "event:/FemtoHelper/oshirorepeller_disappear"
  IL_01c0: ldarg.0
  IL_01c1: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01c6: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_01cb: pop
  IL_01cc: ldc.i4.0
  IL_01cd: stloc.s V_6
  IL_01cf: br IL_02b1
  IL_01d4: nop
  IL_01d5: ldarg.0
  IL_01d6: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_01db: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_01e0: ldarg.0
  IL_01e1: ldfld Monocle.ParticleType OshiroCaller::callerParticle
  IL_01e6: ldc.i4.1
  IL_01e7: ldarg.0
  IL_01e8: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_01ed: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_01f2: ldc.r4 8
  IL_01f7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01fc: ldsfld System.Random Monocle.Calc::Random
  IL_0201: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_0206: ldc.r4 6.2831855
  IL_020b: mul
  IL_020c: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0211: nop
  IL_0212: ldarg.0
  IL_0213: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0218: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_021d: ldarg.0
  IL_021e: ldfld Monocle.ParticleType OshiroCaller::callerParticle
  IL_0223: ldc.i4.1
  IL_0224: ldarg.0
  IL_0225: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_022a: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_022f: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_0234: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0239: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_023e: ldc.r4 8
  IL_0243: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0248: ldsfld System.Random Monocle.Calc::Random
  IL_024d: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_0252: ldc.r4 6.2831855
  IL_0257: mul
  IL_0258: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_025d: nop
  IL_025e: ldarg.0
  IL_025f: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0264: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_0269: ldarg.0
  IL_026a: ldfld Monocle.ParticleType OshiroCaller::callerParticle
  IL_026f: ldc.i4.1
  IL_0270: ldarg.0
  IL_0271: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0276: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_027b: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_0280: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0285: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_028a: ldc.r4 8
  IL_028f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0294: ldsfld System.Random Monocle.Calc::Random
  IL_0299: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_029e: ldc.r4 6.2831855
  IL_02a3: mul
  IL_02a4: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02a9: nop
  IL_02aa: nop
  IL_02ab: ldloc.s V_6
  IL_02ad: ldc.i4.1
  IL_02ae: add
  IL_02af: stloc.s V_6
  IL_02b1: ldloc.s V_6
  IL_02b3: ldc.i4.s 20
  IL_02b5: clt
  IL_02b7: stloc.s V_7
  IL_02b9: ldloc.s V_7
  IL_02bb: brtrue IL_01d4
  IL_02c0: ldarg.0
  IL_02c1: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_02c6: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_02cb: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_02d0: dup
  IL_02d1: brtrue IL_02dc
  IL_02d6: pop
  IL_02d7: br IL_02e2
  IL_02dc: callvirt System.Void Celeste.AngryOshiro::StopControllingTime()
  IL_02e1: nop
  IL_02e2: ldarg.0
  IL_02e3: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_02e8: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_02ed: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_02f2: dup
  IL_02f3: brtrue IL_02fe
  IL_02f8: pop
  IL_02f9: br IL_0304
  IL_02fe: call System.Void Monocle.Entity::RemoveSelf()
  IL_0303: nop
  IL_0304: ldc.r4 1
  IL_0309: call System.Void Celeste.Distort::set_GameRate(System.Single)
  IL_030e: nop
  IL_030f: ldc.r4 1
  IL_0314: stsfld System.Single Monocle.Engine::TimeRate
  IL_0319: ldc.r4 0
  IL_031e: call System.Void Celeste.Distort::set_Anxiety(System.Single)
  IL_0323: nop
  IL_0324: nop
  IL_0325: ldarg.0
  IL_0326: call System.Void Monocle.Entity::RemoveSelf()
  IL_032b: nop
  IL_032c: nop
  IL_032d: nop
  IL_032e: br IL_0486
  IL_0333: nop
  IL_0334: ldarg.0
  IL_0335: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_033a: stloc.s V_8
  IL_033c: ldarg.0
  IL_033d: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0342: isinst Celeste.Level
  IL_0347: ldfld Celeste.Session Celeste.Level::Session
  IL_034c: ldarg.0
  IL_034d: ldfld System.String OshiroCaller::customFlag
  IL_0352: ldarg.0
  IL_0353: ldfld System.Boolean OshiroCaller::flagSet
  IL_0358: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_035d: nop
  IL_035e: ldloc.s V_8
  IL_0360: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0365: ldarg.0
  IL_0366: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_036b: ldc.r4 1
  IL_0370: ldc.r4 8
  IL_0375: ldc.r4 48
  IL_037a: ldc.r4 0.5
  IL_037f: ldnull
  IL_0380: ldnull
  IL_0381: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_0386: pop
  IL_0387: ldstr "event:/FemtoHelper/oshirocaller_hit"
  IL_038c: ldarg.0
  IL_038d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0392: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0397: pop
  IL_0398: ldc.i4.0
  IL_0399: stloc.s V_10
  IL_039b: br IL_03e5
  IL_03a0: nop
  IL_03a1: ldarg.0
  IL_03a2: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_03a7: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_03ac: ldarg.0
  IL_03ad: ldfld Monocle.ParticleType OshiroCaller::callerParticle
  IL_03b2: ldc.i4.1
  IL_03b3: ldarg.0
  IL_03b4: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_03b9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_03be: ldc.r4 8
  IL_03c3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_03c8: ldsfld System.Random Monocle.Calc::Random
  IL_03cd: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_03d2: ldc.r4 6.2831855
  IL_03d7: mul
  IL_03d8: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_03dd: nop
  IL_03de: nop
  IL_03df: ldloc.s V_10
  IL_03e1: ldc.i4.1
  IL_03e2: add
  IL_03e3: stloc.s V_10
  IL_03e5: ldloc.s V_10
  IL_03e7: ldc.i4.s 20
  IL_03e9: clt
  IL_03eb: stloc.s V_11
  IL_03ed: ldloc.s V_11
  IL_03ef: brtrue IL_03a0
  IL_03f4: ldc.r4 0.1
  IL_03f9: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_03fe: nop
  IL_03ff: ldloc.s V_8
  IL_0401: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0406: ldc.r4 0.25
  IL_040b: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0410: ldc.i4.1
  IL_0411: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_0416: nop
  IL_0417: ldloca.s V_9
  IL_0419: ldloc.s V_8
  IL_041b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0420: stloc.s V_12
  IL_0422: ldloca.s V_12
  IL_0424: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0429: ldc.i4.s 32
  IL_042b: sub
  IL_042c: conv.r4
  IL_042d: ldloc.s V_8
  IL_042f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0434: stloc.s V_12
  IL_0436: ldloca.s V_12
  IL_0438: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_043d: ldloc.s V_8
  IL_043f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0444: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_0449: ldc.i4.2
  IL_044a: div
  IL_044b: add
  IL_044c: conv.r4
  IL_044d: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0452: ldarg.0
  IL_0453: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0458: ldloc.s V_9
  IL_045a: ldc.i4.0
  IL_045b: newobj System.Void Celeste.AngryOshiro::.ctor(Microsoft.Xna.Framework.Vector2,System.Boolean)
+ IL_0460: dup @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
+ IL_0461: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
+ IL_0462: call System.Void TAS.EverestInterop.EntityDataHelper::SetCustomEntityData(Monocle.Entity,Monocle.Entity) @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
  IL_0467: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_046c: nop
  IL_046d: ldarg.0
  IL_046e: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0473: ldc.r4 0.3
  IL_0478: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_047d: nop
  IL_047e: ldarg.0
  IL_047f: call System.Void Monocle.Entity::RemoveSelf()
  IL_0484: nop
  IL_0485: nop
  IL_0486: nop
  IL_0487: ldarg.0
  IL_0488: ldfld System.Single OshiroCaller::bounceSfxDelay
  IL_048d: ldc.r4 0
  IL_0492: cgt.un
  IL_0494: ldc.i4.0
  IL_0495: ceq
  IL_0497: stloc.s V_13
  IL_0499: ldloc.s V_13
  IL_049b: brfalse IL_04be
  IL_04a0: nop
  IL_04a1: ldstr "event:/game/03_resort/forcefield_bump"
  IL_04a6: ldarg.0
  IL_04a7: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_04ac: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_04b1: pop
  IL_04b2: ldarg.0
  IL_04b3: ldc.r4 0.1
  IL_04b8: stfld System.Single OshiroCaller::bounceSfxDelay
  IL_04bd: nop
  IL_04be: ldarg.1
  IL_04bf: callvirt System.Boolean Celeste.Player::get_DashAttacking()
  IL_04c4: brfalse IL_04f2
  IL_04c9: ldarg.0
  IL_04ca: ldfld System.Boolean OshiroCaller::repell
  IL_04cf: brfalse IL_04ec
  IL_04d4: ldarg.0
  IL_04d5: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_04da: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_04df: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_04e4: ldnull
  IL_04e5: ceq
  IL_04e7: br IL_04ed
  IL_04ec: ldc.i4.0
  IL_04ed: br IL_04f3
  IL_04f2: ldc.i4.1
  IL_04f3: stloc.s V_14
  IL_04f5: ldloc.s V_14
  IL_04f7: brfalse IL_050b
  IL_04fc: nop
  IL_04fd: ldarg.1
  IL_04fe: ldarg.0
  IL_04ff: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0504: callvirt System.Void Celeste.Player::PointBounce(Microsoft.Xna.Framework.Vector2)
  IL_0509: nop
  IL_050a: nop
  IL_050b: ldarg.0
  IL_050c: ldfld Monocle.Wiggler OshiroCaller::moveWiggler
  IL_0511: callvirt System.Void Monocle.Wiggler::Start()
  IL_0516: nop
  IL_0517: ldarg.0
  IL_0518: ldfld Monocle.Wiggler OshiroCaller::ScaleWiggler
  IL_051d: callvirt System.Void Monocle.Wiggler::Start()
  IL_0522: nop
  IL_0523: ldarg.0
  IL_0524: ldarg.0
  IL_0525: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_052a: ldarg.1
  IL_052b: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0530: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0535: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_053a: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_053f: stfld Microsoft.Xna.Framework.Vector2 OshiroCaller::moveWiggleDir
  IL_0544: ldc.i4.1
  IL_0545: ldc.i4.1
  IL_0546: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_054b: nop
  IL_054c: ret
