IL Diff: System.Void Celeste.Player::BeforeUpTransition()
  IL_0000: ldarg.0
  IL_0001: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0006: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_000b: ldc.i4.5
+ IL_000c: ldarg.0 @ FrostHelper.CustomFeather::modFeatherState
+ IL_000d: ldc.i4 6778 @ VivHelper.Entities.Boosters.BoostFunctions+<>c::<Load>b__0_1
+ IL_0012: ldc.i4 16042715 @ VivHelper.Entities.Boosters.BoostFunctions+<>c::<Load>b__0_1
+ IL_0017: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.Entities.Boosters.BoostFunctions+<>c::<Load>b__0_1
  |-> retrieves System.Int32 VivHelper.Entities.Boosters.BoostFunctions/<>c::<TranslateRedDash>b__2_0(System.Int32,Celeste.Player)
+ IL_001c: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Int32,System.Int32,Celeste.Player>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ VivHelper.Entities.Boosters.BoostFunctions+<>c::<Load>b__0_1
+ IL_0021: ldarg.0 @ VivHelper.Entities.Boosters.BoostFunctions+<>c::<Load>b__0_1
+ IL_0022: call System.Int32 FrostHelper.FrostModule::GetRedDashState(System.Int32,Celeste.Player) @ FrostHelper.CustomFeather::modFeatherState
  IL_0027: beq IL_003c
  IL_002c: ldarg.0
  IL_002d: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0032: ldc.r4 0
  IL_0037: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_003c: ldarg.0
  IL_003d: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0042: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0047: ldc.i4.5
+ IL_0048: ldarg.0 @ FrostHelper.CustomFeather::modFeatherState
+ IL_0049: ldc.i4 6780 @ VivHelper.Entities.Boosters.BoostFunctions+<>c::<Load>b__0_1
+ IL_004e: ldc.i4 24391504 @ VivHelper.Entities.Boosters.BoostFunctions+<>c::<Load>b__0_1
+ IL_0053: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.Entities.Boosters.BoostFunctions+<>c::<Load>b__0_1
  |-> retrieves System.Int32 VivHelper.Entities.Boosters.BoostFunctions/<>c::<TranslateRedDash>b__2_0(System.Int32,Celeste.Player)
+ IL_0058: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Int32,System.Int32,Celeste.Player>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ VivHelper.Entities.Boosters.BoostFunctions+<>c::<Load>b__0_1
+ IL_005d: ldarg.0 @ VivHelper.Entities.Boosters.BoostFunctions+<>c::<Load>b__0_1
+ IL_005e: call System.Int32 FrostHelper.FrostModule::GetRedDashState(System.Int32,Celeste.Player) @ FrostHelper.CustomFeather::modFeatherState
  IL_0063: beq IL_010c
  IL_0068: ldarg.0
  IL_0069: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_006e: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0073: ldc.i4.s 18
  IL_0075: beq IL_010c
  IL_007a: ldarg.0
  IL_007b: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0080: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0085: ldc.i4.s 19
+ IL_0087: ldarg.0 @ FrostHelper.CustomFeather::modFeatherState
+ IL_0088: call System.Int32 FrostHelper.FrostModule::GetFeatherState(System.Int32,Celeste.Player) @ FrostHelper.CustomFeather::modFeatherState
  IL_008d: beq IL_010c
  IL_0092: ldarg.0
  IL_0093: ldarg.0
  IL_0094: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0099: ldc.r4 -105
  IL_009e: dup
  IL_009f: stloc.0
  IL_00a0: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00a5: ldloc.0
  IL_00a6: stfld System.Single Celeste.Player::varJumpSpeed
  IL_00ab: ldarg.0
  IL_00ac: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_00b1: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_00b6: ldc.i4.s 10
  IL_00b8: bne.un IL_00cf
  IL_00bd: ldarg.0
  IL_00be: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_00c3: ldc.i4.s 13
  IL_00c5: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_00ca: br IL_00db
  IL_00cf: ldarg.0
  IL_00d0: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_00d5: ldc.i4.0
  IL_00d6: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_00db: ldarg.0
  IL_00dc: ldc.i4.1
  IL_00dd: stfld System.Boolean Celeste.Player::AutoJump
  IL_00e2: ldarg.0
  IL_00e3: ldc.r4 0
  IL_00e8: stfld System.Single Celeste.Player::AutoJumpTimer
  IL_00ed: ldarg.0
  IL_00ee: ldc.r4 0.2
+ IL_00f3: ldc.i4 6772 @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
+ IL_00f8: ldc.i4 40794778 @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
+ IL_00fd: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
  |-> retrieves System.Single ExtendedVariants.Variants.JumpDuration::<modVarJumpTimer>b__6_0(System.Single)
+ IL_0102: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
  IL_0107: stfld System.Single Celeste.Player::varJumpTimer
  IL_010c: ldarg.0
  IL_010d: ldc.r4 0.2
  IL_0112: stfld System.Single Celeste.Player::dashCooldownTimer
  IL_0117: ret
