IL Diff: Microsoft.Xna.Framework.Graphics.Texture2D Monocle.VirtualTexture::get_Texture_Safe()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Object Monocle.VirtualTexture::_Texture_QueuedLoadLock
  IL_0006: stloc.0
  IL_0007: ldc.i4.0
  IL_0008: stloc.1
  IL_0009: ldloc.0
  IL_000a: brfalse.s IL_0064
  IL_000c: ldloc.0
  IL_000d: stloc.2
  IL_000e: ldc.i4.0
  IL_000f: stloc.3
  IL_0010: ldloc.2
  IL_0011: ldloca.s V_3
  IL_0013: call System.Void System.Threading.Monitor::Enter(System.Object,System.Boolean&)
  IL_0018: ldarg.0
  IL_0019: ldfld System.Object Monocle.VirtualTexture::_Texture_QueuedLoadLock
  IL_001e: ldloc.0
  IL_001f: beq.s IL_002e
  IL_0021: ldarg.0
  IL_0022: ldfld Microsoft.Xna.Framework.Graphics.Texture2D Monocle.VirtualTexture::Texture
  IL_0027: stloc.s V_4
  IL_0029: leave IL_00a9
  IL_002e: call System.Boolean Celeste.Mod.MainThreadHelper::get_IsMainThread()
  IL_0033: brfalse.s IL_0045
  IL_0035: ldarg.0
  IL_0036: ldnull
  IL_0037: stfld System.Object Monocle.VirtualTexture::_Texture_QueuedLoadLock
  IL_003c: ldarg.0
  IL_003d: ldc.i4.0
  IL_003e: stfld System.Boolean Monocle.VirtualTexture::_Texture_Reloading
  IL_0043: ldc.i4.1
  IL_0044: stloc.1
  IL_0045: leave.s IL_0051
  IL_0047: ldloc.3
  IL_0048: brfalse.s IL_0050
  IL_004a: ldloc.2
  IL_004b: call System.Void System.Threading.Monitor::Exit(System.Object)
  IL_0050: endfinally
  IL_0051: call System.Boolean Celeste.Mod.MainThreadHelper::get_IsMainThread()
  IL_0056: brtrue.s IL_0064
  IL_0058: ldarg.0
  IL_0059: ldflda System.Threading.Tasks.ValueTask`1<Microsoft.Xna.Framework.Graphics.Texture2D> Monocle.VirtualTexture::_Texture_QueuedLoad
  IL_005e: call TResult System.Threading.Tasks.ValueTask`1<Microsoft.Xna.Framework.Graphics.Texture2D>::get_Result()
  IL_0063: ret
  IL_0064: ldarg.0
  IL_0065: ldfld System.Boolean Monocle.VirtualTexture::_Texture_Reloading
  IL_006a: brtrue.s IL_007a
  IL_006c: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_0071: callvirt System.Boolean Celeste.Mod.Core.CoreModuleSettings::get_LazyLoading()
+ IL_0000: ldarg.0 @ Celeste.Mod.CollabUtils2.LazyLoadingHandler::lazyLoadTexturesOnAccess
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.CollabUtils2.LazyLoadingHandler::lazyLoadTexturesOnAccess
+ IL_0000: ldc.i4 439658 @ Celeste.Mod.CollabUtils2.LazyLoadingHandler::lazyLoadTexturesOnAccess
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.LazyLoadingHandler::lazyLoadTexturesOnAccess
  |-> retrieves System.Boolean Celeste.Mod.CollabUtils2.LazyLoadingHandler/<>c::<lazyLoadTexturesOnAccess>b__17_1(System.Boolean,Monocle.VirtualTexture)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,System.Boolean,Monocle.VirtualTexture>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.LazyLoadingHandler::lazyLoadTexturesOnAccess
  IL_0076: ldloc.1
  IL_0077: or
  IL_0078: brtrue.s IL_0081
  IL_007a: ldarg.0
  IL_007b: ldfld Microsoft.Xna.Framework.Graphics.Texture2D Monocle.VirtualTexture::Texture
  IL_0080: ret
  IL_0081: ldarg.0
  IL_0082: ldfld Microsoft.Xna.Framework.Graphics.Texture2D Monocle.VirtualTexture::Texture
  IL_0087: dup
  IL_0088: brtrue.s IL_008e
  IL_008a: pop
  IL_008b: ldc.i4.1
  IL_008c: br.s IL_0093
  IL_008e: callvirt System.Boolean Microsoft.Xna.Framework.Graphics.GraphicsResource::get_IsDisposed()
  IL_0093: brfalse.s IL_00a2
  IL_0095: ldarg.0
  IL_0096: ldc.i4.1
  IL_0097: stfld System.Boolean Monocle.VirtualTexture::_Texture_Requesting
  IL_009c: ldarg.0
  IL_009d: callvirt System.Void Monocle.VirtualAsset::Reload()
  IL_00a2: ldarg.0
  IL_00a3: ldfld Microsoft.Xna.Framework.Graphics.Texture2D Monocle.VirtualTexture::Texture
  IL_00a8: ret
  IL_00a9: ldloc.s V_4
  IL_00ab: ret
