IL Diff: Microsoft.Xna.Framework.Vector2 Celeste.Player::get_LiftBoost()
  IL_0000: ldarg.0
  IL_0001: call Microsoft.Xna.Framework.Vector2 Celeste.Actor::get_LiftSpeed()
  IL_0006: stloc.0
  IL_0007: ldloc.0
  IL_0008: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_000d: call System.Single System.Math::Abs(System.Single)
  IL_0012: ldc.r4 250
+ IL_0000: ldarg.0 @ Celeste.Mod.TeraHelper.Entities.TeraBlock::ModifyLiftBoost
+ IL_0000: call System.Single Celeste.Mod.TeraHelper.Entities.TeraBlock::GetLiftBoost(Celeste.Actor) @ Celeste.Mod.TeraHelper.Entities.TeraBlock::ModifyLiftBoost
+ IL_0000: mul @ Celeste.Mod.TeraHelper.Entities.TeraBlock::ModifyLiftBoost
  IL_0017: ble.un.s IL_0032
  IL_0019: ldloca.s V_0
  IL_001b: ldc.r4 250
+ IL_0000: ldarg.0 @ Celeste.Mod.TeraHelper.Entities.TeraBlock::ModifyLiftBoost
+ IL_0000: call System.Single Celeste.Mod.TeraHelper.Entities.TeraBlock::GetLiftBoost(Celeste.Actor) @ Celeste.Mod.TeraHelper.Entities.TeraBlock::ModifyLiftBoost
+ IL_0000: mul @ Celeste.Mod.TeraHelper.Entities.TeraBlock::ModifyLiftBoost
  IL_0020: ldloc.0
  IL_0021: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0026: call System.Int32 System.Math::Sign(System.Single)
  IL_002b: conv.r4
  IL_002c: mul
  IL_002d: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0032: ldloc.0
  IL_0033: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0038: ldc.r4 0
  IL_003d: ble.un.s IL_004d
  IL_003f: ldloca.s V_0
  IL_0041: ldc.r4 0
  IL_0046: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_004b: br.s IL_0066
  IL_004d: ldloc.0
  IL_004e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0053: ldc.r4 -130
+ IL_0000: ldarg.0 @ Celeste.Mod.TeraHelper.Entities.TeraBlock::ModifyLiftBoost
+ IL_0000: call System.Single Celeste.Mod.TeraHelper.Entities.TeraBlock::GetLiftBoost(Celeste.Actor) @ Celeste.Mod.TeraHelper.Entities.TeraBlock::ModifyLiftBoost
+ IL_0000: mul @ Celeste.Mod.TeraHelper.Entities.TeraBlock::ModifyLiftBoost
  IL_0058: bge.un.s IL_0066
  IL_005a: ldloca.s V_0
  IL_005c: ldc.r4 -130
+ IL_0000: ldarg.0 @ Celeste.Mod.TeraHelper.Entities.TeraBlock::ModifyLiftBoost
+ IL_0000: call System.Single Celeste.Mod.TeraHelper.Entities.TeraBlock::GetLiftBoost(Celeste.Actor) @ Celeste.Mod.TeraHelper.Entities.TeraBlock::ModifyLiftBoost
+ IL_0000: mul @ Celeste.Mod.TeraHelper.Entities.TeraBlock::ModifyLiftBoost
  IL_0061: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0066: ldloc.0
  IL_0067: ret
