IL Diff: System.Boolean Celeste.Mod.CherryHelper.NonReturnSokoban::MoveHCheck(System.Single)
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldarg.0
  IL_0003: ldfld Celeste.Level Celeste.Mod.CherryHelper.NonReturnSokoban::level
  IL_0008: ldarg.1
  IL_0009: ldc.i4.1
  IL_000a: ldnull
+ IL_000b: ldc.i4 7329 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0010: ldc.i4 4458517 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0015: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_001a: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_001f: call System.Boolean Celeste.Platform::MoveHCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_0024: stloc.0
  IL_0025: ldloc.0
  IL_0026: stloc.2
  IL_0027: ldloc.2
  IL_0028: brfalse IL_0161
  IL_002d: nop
  IL_002e: ldarg.1
  IL_002f: ldc.r4 0
  IL_0034: bge.un IL_005e
  IL_0039: ldarg.0
  IL_003a: call System.Single Monocle.Entity::get_Left()
  IL_003f: ldarg.0
  IL_0040: ldfld Celeste.Level Celeste.Mod.CherryHelper.NonReturnSokoban::level
  IL_0045: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_004a: stloc.s V_4
  IL_004c: ldloca.s V_4
  IL_004e: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0053: conv.r4
  IL_0054: cgt.un
  IL_0056: ldc.i4.0
  IL_0057: ceq
  IL_0059: br IL_005f
  IL_005e: ldc.i4.0
  IL_005f: stloc.3
  IL_0060: ldloc.3
  IL_0061: stloc.s V_5
  IL_0063: ldloc.s V_5
  IL_0065: brfalse IL_0073
  IL_006a: nop
  IL_006b: ldc.i4.1
  IL_006c: stloc.1
  IL_006d: nop
  IL_006e: br IL_015b
  IL_0073: nop
  IL_0074: ldarg.1
  IL_0075: ldc.r4 0
  IL_007a: ble.un IL_00a4
  IL_007f: ldarg.0
  IL_0080: call System.Single Monocle.Entity::get_Right()
  IL_0085: ldarg.0
  IL_0086: ldfld Celeste.Level Celeste.Mod.CherryHelper.NonReturnSokoban::level
  IL_008b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0090: stloc.s V_4
  IL_0092: ldloca.s V_4
  IL_0094: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0099: conv.r4
  IL_009a: clt.un
  IL_009c: ldc.i4.0
  IL_009d: ceq
  IL_009f: br IL_00a5
  IL_00a4: ldc.i4.0
  IL_00a5: stloc.s V_6
  IL_00a7: ldloc.s V_6
  IL_00a9: stloc.s V_7
  IL_00ab: ldloc.s V_7
  IL_00ad: brfalse IL_00bb
  IL_00b2: nop
  IL_00b3: ldc.i4.1
  IL_00b4: stloc.1
  IL_00b5: nop
  IL_00b6: br IL_015a
  IL_00bb: nop
  IL_00bc: ldc.i4.1
  IL_00bd: stloc.s V_8
  IL_00bf: br IL_0146
  IL_00c4: nop
  IL_00c5: ldc.i4.1
  IL_00c6: stloc.s V_9
  IL_00c8: br IL_012e
  IL_00cd: nop
  IL_00ce: ldloca.s V_10
  IL_00d0: ldarg.1
  IL_00d1: call System.Int32 System.Math::Sign(System.Single)
  IL_00d6: conv.r4
  IL_00d7: ldloc.s V_8
  IL_00d9: ldloc.s V_9
  IL_00db: mul
  IL_00dc: conv.r4
  IL_00dd: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00e2: ldarg.0
  IL_00e3: ldarg.0
  IL_00e4: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00e9: ldloc.s V_10
  IL_00eb: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00f0: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_00f5: ldc.i4.0
  IL_00f6: ceq
  IL_00f8: stloc.s V_11
  IL_00fa: ldloc.s V_11
  IL_00fc: stloc.s V_12
  IL_00fe: ldloc.s V_12
  IL_0100: brfalse IL_0127
  IL_0105: nop
  IL_0106: ldarg.0
  IL_0107: ldloc.s V_8
  IL_0109: ldloc.s V_9
  IL_010b: mul
  IL_010c: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_0111: nop
  IL_0112: ldarg.0
  IL_0113: ldarg.1
  IL_0114: call System.Int32 System.Math::Sign(System.Single)
  IL_0119: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_011e: nop
  IL_011f: ldc.i4.0
  IL_0120: stloc.s V_13
  IL_0122: br IL_016d
  IL_0127: nop
  IL_0128: ldloc.s V_9
  IL_012a: ldc.i4.2
  IL_012b: sub
  IL_012c: stloc.s V_9
  IL_012e: ldloc.s V_9
  IL_0130: ldc.i4.m1
  IL_0131: clt
  IL_0133: ldc.i4.0
  IL_0134: ceq
  IL_0136: stloc.s V_14
  IL_0138: ldloc.s V_14
  IL_013a: brtrue IL_00cd
  IL_013f: nop
  IL_0140: ldloc.s V_8
  IL_0142: ldc.i4.1
  IL_0143: add
  IL_0144: stloc.s V_8
  IL_0146: ldloc.s V_8
  IL_0148: ldc.i4.4
  IL_0149: cgt
  IL_014b: ldc.i4.0
  IL_014c: ceq
  IL_014e: stloc.s V_15
  IL_0150: ldloc.s V_15
  IL_0152: brtrue IL_00c4
  IL_0157: ldc.i4.1
  IL_0158: stloc.1
  IL_0159: nop
  IL_015a: nop
  IL_015b: nop
  IL_015c: br IL_0165
  IL_0161: nop
  IL_0162: ldc.i4.0
  IL_0163: stloc.1
  IL_0164: nop
  IL_0165: ldloc.1
  IL_0166: stloc.s V_13
  IL_0168: br IL_016d
  IL_016d: ldloc.s V_13
  IL_016f: ret
