IL Diff: System.Boolean Celeste.CS10_MoonIntro/<BadelineAppears>d__10::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.CS10_MoonIntro/<BadelineAppears>d__10::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.CS10_MoonIntro Celeste.CS10_MoonIntro/<BadelineAppears>d__10::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0022,IL_0127,IL_014a
  IL_0020: ldc.i4.0
  IL_0021: ret
  IL_0022: ldarg.0
  IL_0023: ldc.i4.m1
  IL_0024: stfld System.Int32 Celeste.CS10_MoonIntro/<BadelineAppears>d__10::<>1__state
  IL_0029: ldloc.1
  IL_002a: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_002f: ldfld Celeste.Session Celeste.Level::Session
  IL_0034: ldflda Celeste.PlayerInventory Celeste.Session::Inventory
  IL_0039: ldc.i4.1
+ IL_003a: ldc.i4 6563 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_003f: ldc.i4 45500842 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_0044: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  |-> retrieves System.Int32 Celeste.Mod.Randomizer.RandoModule::<DontGiveOneDash>b__51_0(System.Int32)
+ IL_0049: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  IL_004e: stfld System.Int32 Celeste.PlayerInventory::Dashes
  IL_0053: ldloc.1
  IL_0054: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0059: ldc.i4.1
  IL_005a: stfld System.Int32 Celeste.Player::Dashes
  IL_005f: ldloc.1
  IL_0060: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_0065: ldloc.1
  IL_0066: ldloc.1
  IL_0067: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_006c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0071: newobj System.Void Celeste.BadelineDummy::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0076: dup
  IL_0077: stloc.2
  IL_0078: stfld Celeste.BadelineDummy Celeste.CS10_MoonIntro::badeline
  IL_007d: ldloc.2
  IL_007e: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0083: ldloc.1
  IL_0084: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_0089: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_008e: ldloc.1
  IL_008f: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0094: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0099: ldc.r4 0.5
  IL_009e: ldc.r4 8
  IL_00a3: ldc.r4 32
  IL_00a8: ldc.r4 0.5
  IL_00ad: ldnull
  IL_00ae: ldnull
  IL_00af: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_00b4: pop
  IL_00b5: ldstr "event:/char/badeline/maddy_split"
  IL_00ba: ldloc.1
  IL_00bb: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00c0: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00c5: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_00ca: pop
  IL_00cb: ldloc.1
  IL_00cc: ldfld Celeste.BadelineDummy Celeste.CS10_MoonIntro::badeline
  IL_00d1: ldfld Celeste.PlayerSprite Celeste.BadelineDummy::Sprite
  IL_00d6: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_00db: ldc.r4 1
  IL_00e0: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00e5: ldarg.0
  IL_00e6: ldloc.1
  IL_00e7: ldfld Celeste.BadelineDummy Celeste.CS10_MoonIntro::badeline
  IL_00ec: ldloc.1
  IL_00ed: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00f2: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00f7: ldc.r4 -16
  IL_00fc: ldc.r4 -16
  IL_0101: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0106: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_010b: ldc.i4.1
  IL_010c: newobj System.Void System.Nullable`1<System.Int32>::.ctor(T)
  IL_0111: ldc.i4.0
  IL_0112: ldc.i4.0
  IL_0113: ldc.i4.0
  IL_0114: callvirt System.Collections.IEnumerator Celeste.BadelineDummy::FloatTo(Microsoft.Xna.Framework.Vector2,System.Nullable`1<System.Int32>,System.Boolean,System.Boolean,System.Boolean)
  IL_0119: stfld System.Object Celeste.CS10_MoonIntro/<BadelineAppears>d__10::<>2__current
  IL_011e: ldarg.0
  IL_011f: ldc.i4.1
  IL_0120: stfld System.Int32 Celeste.CS10_MoonIntro/<BadelineAppears>d__10::<>1__state
  IL_0125: ldc.i4.1
  IL_0126: ret
  IL_0127: ldarg.0
  IL_0128: ldc.i4.m1
  IL_0129: stfld System.Int32 Celeste.CS10_MoonIntro/<BadelineAppears>d__10::<>1__state
  IL_012e: ldloc.1
  IL_012f: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0134: ldc.i4.m1
  IL_0135: stfld Celeste.Facings Celeste.Player::Facing
  IL_013a: ldarg.0
  IL_013b: ldnull
  IL_013c: stfld System.Object Celeste.CS10_MoonIntro/<BadelineAppears>d__10::<>2__current
  IL_0141: ldarg.0
  IL_0142: ldc.i4.2
  IL_0143: stfld System.Int32 Celeste.CS10_MoonIntro/<BadelineAppears>d__10::<>1__state
  IL_0148: ldc.i4.1
  IL_0149: ret
  IL_014a: ldarg.0
  IL_014b: ldc.i4.m1
  IL_014c: stfld System.Int32 Celeste.CS10_MoonIntro/<BadelineAppears>d__10::<>1__state
  IL_0151: ldc.i4.0
  IL_0152: ret
