IL Diff: System.Int32 Celeste.Player::TempleFallUpdate()
  IL_0000: ldarg.0
  IL_0001: ldc.i4.1
  IL_0002: stfld Celeste.Facings Celeste.Player::Facing
  IL_0007: ldarg.0
  IL_0008: ldfld System.Boolean Celeste.Player::onGround
  IL_000d: brtrue IL_009c
  IL_0012: ldarg.0
  IL_0013: ldfld Celeste.Level Celeste.Player::level
  IL_0018: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_001d: stloc.2
  IL_001e: ldloca.s V_2
  IL_0020: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0025: ldc.i4 160
+ IL_002a: ldc.i4 7666 @ VivHelper.VivHelperModule::Player_TempleFallUpdate
+ IL_002f: ldc.i4 12947175 @ VivHelper.VivHelperModule::Player_TempleFallUpdate
+ IL_0034: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.VivHelperModule::Player_TempleFallUpdate
  |-> retrieves System.Int32 VivHelper.VivHelperModule/<>c::<Player_TempleFallUpdate>b__68_0(System.Int32)
+ IL_0039: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ VivHelper.VivHelperModule::Player_TempleFallUpdate
  IL_003e: add
  IL_003f: stloc.0
  IL_0040: ldloc.0
  IL_0041: conv.r4
  IL_0042: ldarg.0
  IL_0043: call System.Single Monocle.Entity::get_X()
  IL_0048: sub
  IL_0049: call System.Single System.Math::Abs(System.Single)
  IL_004e: ldc.r4 4
  IL_0053: ble.un IL_006c
  IL_0058: ldloc.0
  IL_0059: conv.r4
  IL_005a: ldarg.0
  IL_005b: call System.Single Monocle.Entity::get_X()
  IL_0060: sub
  IL_0061: call System.Int32 System.Math::Sign(System.Single)
  IL_0066: stloc.1
  IL_0067: br IL_006e
  IL_006c: ldc.i4.0
  IL_006d: stloc.1
  IL_006e: ldarg.0
  IL_006f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0074: ldarg.0
  IL_0075: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_007a: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_007f: ldc.r4 54.000004
  IL_0084: ldloc.1
  IL_0085: conv.r4
  IL_0086: mul
  IL_0087: ldc.r4 325
  IL_008c: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0091: mul
  IL_0092: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0097: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_009c: ldarg.0
  IL_009d: ldfld System.Boolean Celeste.Player::onGround
  IL_00a2: brtrue IL_00dd
  IL_00a7: ldarg.0
  IL_00a8: ldfld System.Boolean Celeste.Player::DummyGravity
  IL_00ad: brfalse IL_00dd
  IL_00b2: ldarg.0
  IL_00b3: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00b8: ldarg.0
  IL_00b9: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00be: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00c3: ldc.r4 320
  IL_00c8: ldc.r4 225
  IL_00cd: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00d2: mul
  IL_00d3: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_00d8: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00dd: ldc.i4.s 20
  IL_00df: ret
