IL Diff: System.Boolean Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet/<Enter>d__2::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet/<Enter>d__2::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet/<Enter>d__2::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: brfalse.s IL_0017
  IL_0011: ldloc.0
  IL_0012: ldc.i4.1
  IL_0013: beq.s IL_0061
  IL_0015: ldc.i4.0
  IL_0016: ret
  IL_0017: ldarg.0
  IL_0018: ldc.i4.m1
  IL_0019: stfld System.Int32 Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet/<Enter>d__2::<>1__state
  IL_001e: ldloc.1
  IL_001f: ldfld System.Int32 Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet::Direction
  IL_0024: brtrue.s IL_0037
  IL_0026: ldloc.1
  IL_0027: callvirt Celeste.Overworld Celeste.Oui::get_Overworld()
  IL_002c: callvirt T Celeste.Overworld::Goto<Celeste.OuiChapterSelect>()
  IL_0031: pop
  IL_0032: br IL_00e7
  IL_0037: ldloc.1
  IL_0038: ldloc.1
  IL_0039: ldfld System.Int32 Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet::Direction
  IL_003e: call System.Int32 System.Math::Sign(System.Int32)
  IL_0043: stfld System.Int32 Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet::Direction
  IL_0048: ldarg.0
  IL_0049: ldc.r4 0.25
  IL_004e: box System.Single
  IL_0053: stfld System.Object Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet/<Enter>d__2::<>2__current
  IL_0058: ldarg.0
  IL_0059: ldc.i4.1
  IL_005a: stfld System.Int32 Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet/<Enter>d__2::<>1__state
  IL_005f: ldc.i4.1
  IL_0060: ret
  IL_0061: ldarg.0
  IL_0062: ldc.i4.m1
  IL_0063: stfld System.Int32 Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet/<Enter>d__2::<>1__state
  IL_0068: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_006d: ldflda Celeste.AreaKey Celeste.SaveData::LastArea_Safe
  IL_0072: ldfld System.Int32 Celeste.AreaKey::ID
  IL_0077: stloc.2
  IL_0078: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_007d: callvirt System.String Celeste.SaveData::get_LevelSet()
  IL_0082: stloc.3
  IL_0083: ldsfld System.Collections.Generic.List`1<Celeste.AreaData> Celeste.AreaData::Areas
  IL_0088: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.AreaData>::get_Count()
  IL_008d: stloc.s V_4
  IL_008f: ldloc.s V_4
  IL_0091: ldloc.2
  IL_0092: add
  IL_0093: ldloc.1
  IL_0094: ldfld System.Int32 Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet::Direction
  IL_0099: add
  IL_009a: ldloc.s V_4
  IL_009c: rem
  IL_009d: stloc.s V_5
  IL_009f: br.s IL_00e2
  IL_00a1: ldloc.s V_5
+ IL_0000: dup @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_0000: ldsfld System.Int32 Celeste.Mod.Procedurline.Demo.DemoMap::DemoMapID @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_0000: ceq @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_0000: brfalse IL_00a3 @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_0000: pop @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_0000: ldnull @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
+ IL_0000: br IL_00a8 @ Celeste.Mod.Procedurline.Demo.DemoMap::HideChapterModifier
  IL_00a3: call Celeste.AreaData Celeste.AreaData::Get(System.Int32)
  IL_00a8: stloc.s V_6
  IL_00aa: ldloc.s V_6
  IL_00ac: brfalse.s IL_00bd
  IL_00ae: ldloc.s V_6
  IL_00b0: callvirt System.String Celeste.AreaData::get_LevelSet()
  IL_00b5: ldloc.3
  IL_00b6: call System.Boolean System.String::op_Inequality(System.String,System.String)
+ IL_0000: ldloc.s V_6 @ Celeste.Mod.CollabUtils2.LobbyHelper::modLevelSetSwitch
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.CollabUtils2.LobbyHelper::modLevelSetSwitch
+ IL_0000: ldc.i4 65809706 @ Celeste.Mod.CollabUtils2.LobbyHelper::modLevelSetSwitch
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.LobbyHelper::modLevelSetSwitch
  |-> retrieves System.Boolean Celeste.Mod.CollabUtils2.LobbyHelper/<>c::<modLevelSetSwitch>b__36_4(System.Boolean,Celeste.AreaData)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,System.Boolean,Celeste.AreaData>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.LobbyHelper::modLevelSetSwitch
  IL_00bb: brfalse.s IL_00d1
  IL_00bd: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_00c2: ldloc.s V_6
  IL_00c4: ldc.i4.0
  IL_00c5: call Celeste.AreaKey Celeste.AreaDataExt::ToKey(Celeste.AreaData,Celeste.AreaMode)
  IL_00ca: stfld Celeste.AreaKey Celeste.SaveData::LastArea_Safe
  IL_00cf: br.s IL_00e7
  IL_00d1: ldloc.s V_4
  IL_00d3: ldloc.s V_5
  IL_00d5: add
  IL_00d6: ldloc.1
  IL_00d7: ldfld System.Int32 Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet::Direction
  IL_00dc: add
  IL_00dd: ldloc.s V_4
  IL_00df: rem
  IL_00e0: stloc.s V_5
  IL_00e2: ldloc.s V_5
  IL_00e4: ldloc.2
  IL_00e5: bne.un.s IL_00a1
  IL_00e7: ldloc.1
  IL_00e8: ldfld System.Int32 Celeste.Mod.UI.OuiHelper_ChapterSelect_LevelSet::Direction
  IL_00ed: ldc.i4.0
  IL_00ee: ble.s IL_00fd
  IL_00f0: ldstr "event:/ui/world_map/chapter/pane_expand"
  IL_00f5: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_00fa: pop
  IL_00fb: br.s IL_0108
  IL_00fd: ldstr "event:/ui/world_map/chapter/pane_contract"
  IL_0102: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_0107: pop
  IL_0108: ldloc.1
  IL_0109: callvirt Celeste.Overworld Celeste.Oui::get_Overworld()
  IL_010e: callvirt T Celeste.Overworld::Goto<Celeste.OuiChapterSelect>()
  IL_0113: pop
  IL_0114: ldc.i4.0
  IL_0115: ret
