IL Diff: System.Boolean Celeste.Platform::MoveVExactCollideSolids(System.Int32,System.Boolean,System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
  IL_0000: ldarg.0
  IL_0001: call System.Single Monocle.Entity::get_Y()
  IL_0006: stloc.0
  IL_0007: ldarg.1
  IL_0008: call System.Int32 System.Math::Sign(System.Int32)
  IL_000d: stloc.1
  IL_000e: ldc.i4.0
  IL_000f: stloc.2
  IL_0010: ldnull
  IL_0011: stloc.3
  IL_0012: br IL_010e
  IL_0017: ldarg.2
  IL_0018: brfalse IL_00b0
  IL_001d: ldarg.0
  IL_001e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0023: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0028: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.DashBlock>()
  IL_002d: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0032: stloc.s V_4
  IL_0034: br.s IL_0097
  IL_0036: ldloca.s V_4
  IL_0038: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_003d: castclass Celeste.DashBlock
  IL_0042: stloc.s V_5
  IL_0044: ldarg.0
  IL_0045: ldloc.s V_5
  IL_0047: ldarg.0
  IL_0048: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_004d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0052: ldloc.1
  IL_0053: conv.r4
  IL_0054: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0059: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_005e: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity,Microsoft.Xna.Framework.Vector2)
  IL_0063: brfalse.s IL_0097
  IL_0065: ldloc.s V_5
  IL_0067: ldarg.0
  IL_0068: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_006d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0072: ldloc.1
  IL_0073: conv.r4
  IL_0074: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0079: ldc.i4.1
  IL_007a: ldc.i4.1
  IL_007b: callvirt System.Void Celeste.DashBlock::Break(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_0080: ldarg.0
  IL_0081: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0086: ldc.r4 0.2
  IL_008b: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_0090: ldc.i4.1
  IL_0091: ldc.i4.1
  IL_0092: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0097: ldloca.s V_4
  IL_0099: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_009e: brtrue.s IL_0036
  IL_00a0: leave.s IL_00b0
  IL_00a2: ldloca.s V_4
  IL_00a4: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_00aa: callvirt System.Void System.IDisposable::Dispose()
  IL_00af: endfinally
  IL_00b0: ldarg.0
  IL_00b1: ldarg.0
  IL_00b2: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00b7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_00bc: ldloc.1
  IL_00bd: conv.r4
  IL_00be: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00c3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00c8: call T Monocle.Entity::CollideFirst<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_00cd: stloc.3
  IL_00ce: ldloc.3
  IL_00cf: brtrue.s IL_0114
  IL_00d1: ldarg.1
  IL_00d2: ldc.i4.0
  IL_00d3: ble.s IL_00f6
  IL_00d5: ldarg.0
  IL_00d6: ldarg.0
  IL_00d7: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00dc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_00e1: ldloc.1
  IL_00e2: conv.r4
  IL_00e3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00e8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00ed: call T Monocle.Entity::CollideFirstOutside<Celeste.JumpThru>(Microsoft.Xna.Framework.Vector2)
  IL_00f2: stloc.3
  IL_00f3: ldloc.3
  IL_00f4: brtrue.s IL_0114
  IL_00f6: ldloc.2
  IL_00f7: ldloc.1
  IL_00f8: add
  IL_00f9: stloc.2
  IL_00fa: ldarg.1
  IL_00fb: ldloc.1
  IL_00fc: sub
  IL_00fd: starg.s moveV
  IL_00ff: ldarg.0
  IL_0100: ldarg.0
  IL_0101: call System.Single Monocle.Entity::get_Y()
  IL_0106: ldloc.1
  IL_0107: conv.r4
  IL_0108: add
  IL_0109: call System.Void Monocle.Entity::set_Y(System.Single)
  IL_010e: ldarg.1
  IL_010f: brtrue IL_0017
  IL_0114: ldarg.0
  IL_0115: ldloc.0
  IL_0116: call System.Void Monocle.Entity::set_Y(System.Single)
  IL_011b: ldarg.0
  IL_011c: ldloc.2
  IL_011d: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_0122: ldloc.3
  IL_0123: brfalse.s IL_0147
  IL_0125: ldarg.3
  IL_0126: brfalse.s IL_0147
  IL_0128: ldarg.3
  IL_0129: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_012e: ldloc.1
  IL_012f: conv.r4
  IL_0130: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0135: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_013a: ldloc.2
  IL_013b: conv.r4
  IL_013c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0141: ldloc.3
  IL_0142: callvirt System.Void System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>::Invoke(T1,T2,T3)
  IL_0147: ldloc.3
  IL_0148: ldnull
  IL_0149: cgt.un
  IL_014b: ret
