IL Diff: System.Void Celeste.AnimatedTiles::Update()
+ IL_0000: call System.Boolean TAS.Manager::get_UltraFastForwarding() @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0005: brfalse IL_000b @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_000a: ret @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
  IL_000b: ldarg.0
  IL_000c: ldc.i4.1
  IL_000d: callvirt Microsoft.Xna.Framework.Rectangle Celeste.AnimatedTiles::GetClippedRenderTiles(System.Int32)
  IL_0012: stloc.0
  IL_0013: ldloca.s V_0
  IL_0015: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_001a: stloc.1
  IL_001b: br IL_00b1
  IL_0020: ldloca.s V_0
  IL_0022: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0027: stloc.2
  IL_0028: br IL_00a0
  IL_002d: ldarg.0
  IL_002e: ldfld Monocle.VirtualMap`1<System.Collections.Generic.List`1<Celeste.AnimatedTiles/Tile>> Celeste.AnimatedTiles::tiles
  IL_0033: ldloc.1
  IL_0034: ldloc.2
  IL_0035: callvirt T Monocle.VirtualMap`1<System.Collections.Generic.List`1<Celeste.AnimatedTiles/Tile>>::get_Item(System.Int32,System.Int32)
  IL_003a: stloc.3
  IL_003b: ldloc.3
  IL_003c: brfalse IL_009c
  IL_0041: ldc.i4.0
  IL_0042: stloc.s V_4
  IL_0044: br IL_008f
  IL_0049: ldarg.0
  IL_004a: ldfld Celeste.AnimatedTilesBank Celeste.AnimatedTiles::Bank
  IL_004f: ldfld System.Collections.Generic.List`1<Celeste.AnimatedTilesBank/Animation> Celeste.AnimatedTilesBank::Animations
  IL_0054: ldloc.3
  IL_0055: ldloc.s V_4
  IL_0057: callvirt T System.Collections.Generic.List`1<Celeste.AnimatedTiles/Tile>::get_Item(System.Int32)
  IL_005c: ldfld System.Int32 Celeste.AnimatedTiles/Tile::AnimationID
  IL_0061: callvirt T System.Collections.Generic.List`1<Celeste.AnimatedTilesBank/Animation>::get_Item(System.Int32)
  IL_0066: stloc.s V_5
  IL_0068: ldloc.3
  IL_0069: ldloc.s V_4
  IL_006b: callvirt T System.Collections.Generic.List`1<Celeste.AnimatedTiles/Tile>::get_Item(System.Int32)
  IL_0070: dup
  IL_0071: ldfld System.Single Celeste.AnimatedTiles/Tile::Frame
  IL_0076: call System.Single Monocle.Engine::get_DeltaTime()
  IL_007b: ldloc.s V_5
  IL_007d: ldfld System.Single Celeste.AnimatedTilesBank/Animation::Delay
  IL_0082: div
  IL_0083: add
  IL_0084: stfld System.Single Celeste.AnimatedTiles/Tile::Frame
  IL_0089: ldloc.s V_4
  IL_008b: ldc.i4.1
  IL_008c: add
  IL_008d: stloc.s V_4
  IL_008f: ldloc.s V_4
  IL_0091: ldloc.3
  IL_0092: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.AnimatedTiles/Tile>::get_Count()
  IL_0097: blt IL_0049
  IL_009c: ldloc.2
  IL_009d: ldc.i4.1
  IL_009e: add
  IL_009f: stloc.2
  IL_00a0: ldloc.2
  IL_00a1: ldloca.s V_0
  IL_00a3: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_00a8: blt IL_002d
  IL_00ad: ldloc.1
  IL_00ae: ldc.i4.1
  IL_00af: add
  IL_00b0: stloc.1
  IL_00b1: ldloc.1
  IL_00b2: ldloca.s V_0
  IL_00b4: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_00b9: blt IL_0020
  IL_00be: ret
