IL Diff: Microsoft.Xna.Framework.Vector2 Celeste.Player::get_CameraTarget()
  IL_0000: ldloca.s V_0
  IL_0002: initobj Microsoft.Xna.Framework.Vector2
  IL_0008: ldloca.s V_1
  IL_000a: ldarg.0
  IL_000b: call System.Single Monocle.Entity::get_X()
  IL_0010: ldc.r4 160
  IL_0015: sub
  IL_0016: ldarg.0
  IL_0017: call System.Single Monocle.Entity::get_Y()
  IL_001c: ldc.r4 90
  IL_0021: sub
  IL_0022: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0027: ldarg.0
  IL_0028: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_002d: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0032: ldc.i4.s 18
  IL_0034: beq IL_0065
  IL_0039: ldloc.1
  IL_003a: ldarg.0
  IL_003b: ldfld Celeste.Level Celeste.Player::level
  IL_0040: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level::CameraOffset
  IL_0045: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_004a: ldarg.0
  IL_004b: ldfld Celeste.Level Celeste.Player::level
  IL_0050: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level::CameraOffset
  IL_0055: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_005a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_005f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0064: stloc.1
  IL_0065: ldarg.0
  IL_0066: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_006b: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0070: ldc.i4.s 19
  IL_0072: bne.un IL_00c8
  IL_0077: ldloca.s V_1
  IL_0079: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_007e: dup
  IL_007f: ldind.r4
  IL_0080: ldc.r4 0.2
  IL_0085: ldarg.0
  IL_0086: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_008b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0090: mul
  IL_0091: add
  IL_0092: stind.r4
  IL_0093: ldloca.s V_1
  IL_0095: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_009a: dup
  IL_009b: ldind.r4
  IL_009c: ldc.r4 0.2
+ IL_00a1: ldc.i4 5090 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
+ IL_00a6: ldc.i4 63589218 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
+ IL_00ab: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_00b0: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
  IL_00b5: ldarg.0
  IL_00b6: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00bb: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00c0: mul
  IL_00c1: add
  IL_00c2: stind.r4
  IL_00c3: br IL_0198
  IL_00c8: ldarg.0
  IL_00c9: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_00ce: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_00d3: ldc.i4.5
  IL_00d4: bne.un IL_013b
+ IL_00d9: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.CustomBooster::Player_get_CameraTarget
+ IL_00da: call System.Boolean Celeste.Mod.CommunalHelper.Entities.CustomBooster::DoesNotAffectCamera(Celeste.Player) @ Celeste.Mod.CommunalHelper.Entities.CustomBooster::Player_get_CameraTarget
+ IL_00df: brtrue IL_013b @ Celeste.Mod.CommunalHelper.Entities.CustomBooster::Player_get_CameraTarget
  IL_00e4: ldloca.s V_1
  IL_00e6: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00eb: dup
  IL_00ec: ldind.r4
  IL_00ed: ldc.i4.s 48
  IL_00ef: ldarg.0
  IL_00f0: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00f5: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00fa: call System.Int32 System.Math::Sign(System.Single)
  IL_00ff: mul
  IL_0100: conv.r4
  IL_0101: add
  IL_0102: stind.r4
  IL_0103: ldloca.s V_1
  IL_0105: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_010a: dup
  IL_010b: ldind.r4
  IL_010c: ldc.i4.s 48
+ IL_010e: ldc.i4 5120 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
+ IL_0113: ldc.i4 50453052 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
+ IL_0118: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
  |-> retrieves System.Int32 Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertIntDelegate>b__24_0(System.Int32)
+ IL_011d: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
  IL_0122: ldarg.0
  IL_0123: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0128: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_012d: call System.Int32 System.Math::Sign(System.Single)
  IL_0132: mul
  IL_0133: conv.r4
  IL_0134: add
  IL_0135: stind.r4
  IL_0136: br IL_0198
  IL_013b: ldarg.0
  IL_013c: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0141: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0146: ldc.i4.s 10
  IL_0148: bne.un IL_0176
  IL_014d: ldloca.s V_1
  IL_014f: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0154: dup
  IL_0155: ldind.r4
  IL_0156: ldc.r4 64
+ IL_015b: ldc.i4 5122 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
+ IL_0160: ldc.i4 60165402 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
+ IL_0165: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_016a: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
  IL_016f: sub
  IL_0170: stind.r4
  IL_0171: br IL_0198
  IL_0176: ldarg.0
  IL_0177: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_017c: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0181: ldc.i4.s 18
  IL_0183: bne.un IL_0198
  IL_0188: ldloca.s V_1
  IL_018a: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_018f: dup
  IL_0190: ldind.r4
  IL_0191: ldc.r4 32
  IL_0196: add
  IL_0197: stind.r4
  IL_0198: ldarg.0
  IL_0199: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_019e: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_01a3: ldc.r4 0
  IL_01a8: ble.un IL_02bb
  IL_01ad: ldarg.0
  IL_01ae: ldfld System.Boolean Celeste.Player::CameraAnchorIgnoreX
  IL_01b3: brfalse IL_01f0
  IL_01b8: ldarg.0
  IL_01b9: ldfld System.Boolean Celeste.Player::CameraAnchorIgnoreY
  IL_01be: brtrue IL_01f0
  IL_01c3: ldloca.s V_1
  IL_01c5: ldloc.1
  IL_01c6: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01cb: ldarg.0
  IL_01cc: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchor
  IL_01d1: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01d6: ldarg.0
  IL_01d7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_01dc: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01e1: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_01e6: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01eb: br IL_02bb
  IL_01f0: ldarg.0
  IL_01f1: ldfld System.Boolean Celeste.Player::CameraAnchorIgnoreX
  IL_01f6: brtrue IL_0233
  IL_01fb: ldarg.0
  IL_01fc: ldfld System.Boolean Celeste.Player::CameraAnchorIgnoreY
  IL_0201: brfalse IL_0233
  IL_0206: ldloca.s V_1
  IL_0208: ldloc.1
  IL_0209: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_020e: ldarg.0
  IL_020f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchor
  IL_0214: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0219: ldarg.0
  IL_021a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_021f: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0224: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_0229: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_022e: br IL_02bb
  IL_0233: ldarg.0
  IL_0234: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_0239: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_023e: ldarg.0
  IL_023f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_0244: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0249: bne.un IL_026b
  IL_024e: ldloc.1
  IL_024f: ldarg.0
  IL_0250: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchor
  IL_0255: ldarg.0
  IL_0256: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_025b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0260: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0265: stloc.1
  IL_0266: br IL_02bb
  IL_026b: ldloca.s V_1
  IL_026d: ldloc.1
  IL_026e: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0273: ldarg.0
  IL_0274: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchor
  IL_0279: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_027e: ldarg.0
  IL_027f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_0284: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0289: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_028e: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0293: ldloca.s V_1
  IL_0295: ldloc.1
  IL_0296: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_029b: ldarg.0
  IL_029c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchor
  IL_02a1: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02a6: ldarg.0
  IL_02a7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_02ac: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02b1: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_02b6: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02bb: ldarg.0
  IL_02bc: ldfld System.Boolean Celeste.Player::EnforceLevelBounds
  IL_02c1: brfalse IL_034b
  IL_02c6: ldloca.s V_0
  IL_02c8: ldloc.1
  IL_02c9: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02ce: ldarg.0
  IL_02cf: ldfld Celeste.Level Celeste.Player::level
  IL_02d4: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02d9: stloc.2
  IL_02da: ldloca.s V_2
  IL_02dc: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_02e1: conv.r4
  IL_02e2: ldarg.0
  IL_02e3: ldfld Celeste.Level Celeste.Player::level
  IL_02e8: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02ed: stloc.2
  IL_02ee: ldloca.s V_2
  IL_02f0: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_02f5: ldc.i4 320
  IL_02fa: sub
  IL_02fb: conv.r4
  IL_02fc: call System.Single Microsoft.Xna.Framework.MathHelper::Clamp(System.Single,System.Single,System.Single)
  IL_0301: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0306: ldloca.s V_0
  IL_0308: ldloc.1
  IL_0309: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_030e: ldarg.0
  IL_030f: ldfld Celeste.Level Celeste.Player::level
  IL_0314: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0319: stloc.2
  IL_031a: ldloca.s V_2
  IL_031c: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0321: conv.r4
  IL_0322: ldarg.0
  IL_0323: ldfld Celeste.Level Celeste.Player::level
  IL_0328: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_032d: stloc.2
  IL_032e: ldloca.s V_2
  IL_0330: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0335: ldc.i4 180
  IL_033a: sub
  IL_033b: conv.r4
  IL_033c: call System.Single Microsoft.Xna.Framework.MathHelper::Clamp(System.Single,System.Single,System.Single)
  IL_0341: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0346: br IL_034d
  IL_034b: ldloc.1
  IL_034c: stloc.0
  IL_034d: ldarg.0
  IL_034e: ldfld Celeste.Level Celeste.Player::level
  IL_0353: ldfld Celeste.Level/CameraLockModes Celeste.Level::CameraLockMode
  IL_0358: brfalse IL_0507
  IL_035d: ldarg.0
  IL_035e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0363: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0368: callvirt T Monocle.Tracker::GetComponent<Celeste.CameraLocker>()
  IL_036d: stloc.3
  IL_036e: ldarg.0
  IL_036f: ldfld Celeste.Level Celeste.Player::level
  IL_0374: ldfld Celeste.Level/CameraLockModes Celeste.Level::CameraLockMode
  IL_0379: ldc.i4.1
  IL_037a: beq IL_03e4
  IL_037f: ldloca.s V_0
  IL_0381: ldloc.0
  IL_0382: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0387: ldarg.0
  IL_0388: ldfld Celeste.Level Celeste.Player::level
  IL_038d: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0392: callvirt System.Single Monocle.Camera::get_X()
  IL_0397: call System.Single System.Math::Max(System.Single,System.Single)
  IL_039c: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03a1: ldloc.3
  IL_03a2: brfalse IL_03e4
  IL_03a7: ldloca.s V_0
  IL_03a9: ldloc.0
  IL_03aa: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03af: ldarg.0
  IL_03b0: ldfld Celeste.Level Celeste.Player::level
  IL_03b5: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_03ba: stloc.2
  IL_03bb: ldloca.s V_2
  IL_03bd: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_03c2: conv.r4
  IL_03c3: ldloc.3
  IL_03c4: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_03c9: callvirt System.Single Monocle.Entity::get_X()
  IL_03ce: ldloc.3
  IL_03cf: ldfld System.Single Celeste.CameraLocker::MaxXOffset
  IL_03d4: sub
  IL_03d5: call System.Single System.Math::Max(System.Single,System.Single)
  IL_03da: call System.Single System.Math::Min(System.Single,System.Single)
  IL_03df: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03e4: ldarg.0
  IL_03e5: ldfld Celeste.Level Celeste.Player::level
  IL_03ea: ldfld Celeste.Level/CameraLockModes Celeste.Level::CameraLockMode
  IL_03ef: ldc.i4.2
  IL_03f0: bne.un IL_045f
  IL_03f5: ldloca.s V_0
  IL_03f7: ldloc.0
  IL_03f8: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03fd: ldarg.0
  IL_03fe: ldfld Celeste.Level Celeste.Player::level
  IL_0403: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0408: callvirt System.Single Monocle.Camera::get_Y()
  IL_040d: call System.Single System.Math::Max(System.Single,System.Single)
  IL_0412: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0417: ldloc.3
  IL_0418: brfalse IL_0507
  IL_041d: ldloca.s V_0
  IL_041f: ldloc.0
  IL_0420: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0425: ldarg.0
  IL_0426: ldfld Celeste.Level Celeste.Player::level
  IL_042b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0430: stloc.2
  IL_0431: ldloca.s V_2
  IL_0433: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0438: conv.r4
  IL_0439: ldloc.3
  IL_043a: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_043f: callvirt System.Single Monocle.Entity::get_Y()
  IL_0444: ldloc.3
  IL_0445: ldfld System.Single Celeste.CameraLocker::MaxYOffset
  IL_044a: sub
  IL_044b: call System.Single System.Math::Max(System.Single,System.Single)
  IL_0450: call System.Single System.Math::Min(System.Single,System.Single)
  IL_0455: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_045a: br IL_0507
  IL_045f: ldarg.0
  IL_0460: ldfld Celeste.Level Celeste.Player::level
  IL_0465: ldfld Celeste.Level/CameraLockModes Celeste.Level::CameraLockMode
  IL_046a: ldc.i4.1
  IL_046b: bne.un IL_0507
  IL_0470: ldarg.0
  IL_0471: ldfld Celeste.Level Celeste.Player::level
  IL_0476: ldarg.0
  IL_0477: ldfld Celeste.Level Celeste.Player::level
  IL_047c: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0481: callvirt System.Single Monocle.Camera::get_Y()
  IL_0486: ldc.r4 180
  IL_048b: add
  IL_048c: ldarg.0
  IL_048d: ldfld Celeste.Level Celeste.Player::level
  IL_0492: ldfld System.Single Celeste.Level::CameraUpwardMaxY
  IL_0497: call System.Single System.Math::Min(System.Single,System.Single)
  IL_049c: stfld System.Single Celeste.Level::CameraUpwardMaxY
  IL_04a1: ldloca.s V_0
  IL_04a3: ldloc.0
  IL_04a4: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04a9: ldarg.0
  IL_04aa: ldfld Celeste.Level Celeste.Player::level
  IL_04af: ldfld System.Single Celeste.Level::CameraUpwardMaxY
  IL_04b4: call System.Single System.Math::Min(System.Single,System.Single)
  IL_04b9: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04be: ldloc.3
  IL_04bf: brfalse IL_0507
  IL_04c4: ldloca.s V_0
  IL_04c6: ldloc.0
  IL_04c7: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04cc: ldarg.0
  IL_04cd: ldfld Celeste.Level Celeste.Player::level
  IL_04d2: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_04d7: stloc.2
  IL_04d8: ldloca.s V_2
  IL_04da: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_04df: ldc.i4 180
  IL_04e4: sub
  IL_04e5: conv.r4
  IL_04e6: ldloc.3
  IL_04e7: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_04ec: callvirt System.Single Monocle.Entity::get_Y()
  IL_04f1: ldloc.3
  IL_04f2: ldfld System.Single Celeste.CameraLocker::MaxYOffset
  IL_04f7: sub
  IL_04f8: call System.Single System.Math::Min(System.Single,System.Single)
  IL_04fd: call System.Single System.Math::Max(System.Single,System.Single)
  IL_0502: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0507: ldarg.0
  IL_0508: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_050d: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0512: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Killbox>()
  IL_0517: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_051c: stloc.s V_4
  IL_051e: br IL_058d
  IL_0523: ldloca.s V_4
  IL_0525: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_052a: stloc.s V_5
  IL_052c: ldloc.s V_5
  IL_052e: ldfld System.Boolean Monocle.Entity::Collidable
  IL_0533: brfalse IL_058d
  IL_0538: ldarg.0
  IL_0539: call System.Single Monocle.Entity::get_Top()
  IL_053e: ldloc.s V_5
  IL_0540: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_0545: bge.un IL_058d
  IL_054a: ldarg.0
  IL_054b: call System.Single Monocle.Entity::get_Right()
  IL_0550: ldloc.s V_5
  IL_0552: callvirt System.Single Monocle.Entity::get_Left()
  IL_0557: ble.un IL_058d
  IL_055c: ldarg.0
  IL_055d: call System.Single Monocle.Entity::get_Left()
  IL_0562: ldloc.s V_5
  IL_0564: callvirt System.Single Monocle.Entity::get_Right()
  IL_0569: bge.un IL_058d
  IL_056e: ldloca.s V_0
  IL_0570: ldloc.0
  IL_0571: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0576: ldloc.s V_5
  IL_0578: callvirt System.Single Monocle.Entity::get_Top()
  IL_057d: ldc.r4 180
  IL_0582: sub
  IL_0583: call System.Single System.Math::Min(System.Single,System.Single)
  IL_0588: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_058d: ldloca.s V_4
  IL_058f: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0594: brtrue IL_0523
  IL_0599: leave IL_05ac
  IL_059e: ldloca.s V_4
  IL_05a0: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_05a6: callvirt System.Void System.IDisposable::Dispose()
  IL_05ab: endfinally
  IL_05ac: ldloc.0
  IL_05ad: ret
