IL Diff: System.Boolean Celeste.LevelEnter/<Routine>d__5::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.LevelEnter Celeste.LevelEnter/<Routine>d__5::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0032,IL_0116,IL_016c,IL_01f1,IL_0211,IL_0232,IL_0252
  IL_0030: ldc.i4.0
  IL_0031: ret
  IL_0032: ldarg.0
  IL_0033: ldc.i4.m1
  IL_0034: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_0039: ldarg.0
  IL_003a: ldc.i4.m1
  IL_003b: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<area>5__2
  IL_0040: ldloc.1
  IL_0041: ldfld Celeste.Session Celeste.LevelEnter::session
  IL_0046: ldfld System.Boolean Celeste.Session::StartedFromBeginning
  IL_004b: brfalse IL_00f1
  IL_0050: ldloc.1
  IL_0051: ldfld System.Boolean Celeste.LevelEnter::fromSaveData
  IL_0056: brtrue IL_00f1
  IL_005b: ldloc.1
  IL_005c: ldfld Celeste.Session Celeste.LevelEnter::session
  IL_0061: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_0066: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_006b: brtrue IL_00f1
  IL_0070: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0075: callvirt System.Collections.Generic.List`1<Celeste.AreaStats> Celeste.SaveData::get_Areas_Safe()
  IL_007a: ldloc.1
  IL_007b: ldfld Celeste.Session Celeste.LevelEnter::session
  IL_0080: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_0085: ldfld System.Int32 Celeste.AreaKey::ID
  IL_008a: callvirt T System.Collections.Generic.List`1<Celeste.AreaStats>::get_Item(System.Int32)
  IL_008f: ldfld Celeste.AreaModeStats[] Celeste.AreaStats::Modes
  IL_0094: ldc.i4.0
  IL_0095: ldelem.ref
  IL_0096: ldfld System.Boolean Celeste.AreaModeStats::Completed
  IL_009b: brfalse IL_00af
  IL_00a0: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_00a5: ldfld System.Boolean Celeste.SaveData::DebugMode
  IL_00aa: brfalse IL_00f1
  IL_00af: ldloc.1
  IL_00b0: ldfld Celeste.Session Celeste.LevelEnter::session
  IL_00b5: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_00ba: ldfld System.Int32 Celeste.AreaKey::ID
  IL_00bf: ldc.i4.1
  IL_00c0: blt IL_00f1
  IL_00c5: ldloc.1
  IL_00c6: ldfld Celeste.Session Celeste.LevelEnter::session
  IL_00cb: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_00d0: ldfld System.Int32 Celeste.AreaKey::ID
  IL_00d5: ldc.i4.6
  IL_00d6: bgt IL_00f1
  IL_00db: ldarg.0
  IL_00dc: ldloc.1
  IL_00dd: ldfld Celeste.Session Celeste.LevelEnter::session
  IL_00e2: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_00e7: ldfld System.Int32 Celeste.AreaKey::ID
  IL_00ec: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<area>5__2
  IL_00f1: ldarg.0
  IL_00f2: ldfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<area>5__2
  IL_00f7: ldc.i4.0
  IL_00f8: blt IL_0173
  IL_00fd: ldarg.0
  IL_00fe: ldc.r4 1
  IL_0103: box System.Single
  IL_0108: stfld System.Object Celeste.LevelEnter/<Routine>d__5::<>2__current
  IL_010d: ldarg.0
  IL_010e: ldc.i4.1
  IL_010f: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_0114: ldc.i4.1
  IL_0115: ret
  IL_0116: ldarg.0
  IL_0117: ldc.i4.m1
  IL_0118: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_011d: ldloc.1
  IL_011e: ldloc.1
  IL_011f: ldstr "postcard_area_"
  IL_0124: ldarg.0
  IL_0125: ldfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<area>5__2
  IL_012a: box System.Int32
  IL_012f: call System.String System.String::Concat(System.Object,System.Object)
  IL_0134: ldnull
  IL_0135: call System.String Celeste.Dialog::Get(System.String,Celeste.Language)
  IL_013a: ldarg.0
  IL_013b: ldfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<area>5__2
  IL_0140: newobj System.Void Celeste.Postcard::.ctor(System.String,System.Int32)
  IL_0145: dup
  IL_0146: stloc.2
  IL_0147: stfld Celeste.Postcard Celeste.LevelEnter::postcard
  IL_014c: ldloc.2
  IL_014d: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0152: ldarg.0
  IL_0153: ldloc.1
  IL_0154: ldfld Celeste.Postcard Celeste.LevelEnter::postcard
  IL_0159: callvirt System.Collections.IEnumerator Celeste.Postcard::DisplayRoutine()
  IL_015e: stfld System.Object Celeste.LevelEnter/<Routine>d__5::<>2__current
  IL_0163: ldarg.0
  IL_0164: ldc.i4.2
  IL_0165: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_016a: ldc.i4.1
  IL_016b: ret
  IL_016c: ldarg.0
  IL_016d: ldc.i4.m1
  IL_016e: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_0173: ldloc.1
  IL_0174: ldfld Celeste.Session Celeste.LevelEnter::session
  IL_0179: ldfld System.Boolean Celeste.Session::StartedFromBeginning
  IL_017e: brfalse IL_0260
  IL_0183: ldloc.1
  IL_0184: ldfld System.Boolean Celeste.LevelEnter::fromSaveData
  IL_0189: brtrue IL_0260
  IL_018e: ldloc.1
  IL_018f: ldfld Celeste.Session Celeste.LevelEnter::session
  IL_0194: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_0199: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_019e: ldc.i4.1
  IL_019f: bne.un IL_0260
  IL_01a4: ldarg.0
  IL_01a5: ldloc.1
  IL_01a6: ldfld Celeste.Session Celeste.LevelEnter::session
  IL_01ab: newobj System.Void Celeste.LevelEnter/BSideTitle::.ctor(Celeste.Session)
  IL_01b0: stfld Celeste.LevelEnter/BSideTitle Celeste.LevelEnter/<Routine>d__5::<title>5__3
+ IL_01b5: ldarg.0 @ Celeste.Mod.SSMQoLMod.Modifications.SkipControllerHooks::IL_LevelEnter_Routine
+ IL_01b6: ldfld Celeste.LevelEnter Celeste.LevelEnter/<Routine>d__5::<>4__this @ Celeste.Mod.SSMQoLMod.Modifications.SkipControllerHooks::IL_LevelEnter_Routine
+ IL_01bb: call System.Void Celeste.Mod.SSMQoLMod.Modifications.SkipControllerHooks::AddBSideSkip(Celeste.LevelEnter) @ Celeste.Mod.SSMQoLMod.Modifications.SkipControllerHooks::IL_LevelEnter_Routine
  IL_01c0: ldloc.1
  IL_01c1: ldarg.0
  IL_01c2: ldfld Celeste.LevelEnter/BSideTitle Celeste.LevelEnter/<Routine>d__5::<title>5__3
  IL_01c7: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_01cc: ldstr "event:/ui/main/bside_intro_text"
  IL_01d1: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_01d6: pop
  IL_01d7: ldarg.0
  IL_01d8: ldarg.0
  IL_01d9: ldfld Celeste.LevelEnter/BSideTitle Celeste.LevelEnter/<Routine>d__5::<title>5__3
  IL_01de: callvirt System.Collections.IEnumerator Celeste.LevelEnter/BSideTitle::EaseIn()
  IL_01e3: stfld System.Object Celeste.LevelEnter/<Routine>d__5::<>2__current
  IL_01e8: ldarg.0
  IL_01e9: ldc.i4.3
  IL_01ea: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_01ef: ldc.i4.1
  IL_01f0: ret
  IL_01f1: ldarg.0
  IL_01f2: ldc.i4.m1
  IL_01f3: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_01f8: ldarg.0
  IL_01f9: ldc.r4 0.25
  IL_01fe: box System.Single
  IL_0203: stfld System.Object Celeste.LevelEnter/<Routine>d__5::<>2__current
  IL_0208: ldarg.0
  IL_0209: ldc.i4.4
  IL_020a: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_020f: ldc.i4.1
  IL_0210: ret
  IL_0211: ldarg.0
  IL_0212: ldc.i4.m1
  IL_0213: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_0218: ldarg.0
  IL_0219: ldarg.0
  IL_021a: ldfld Celeste.LevelEnter/BSideTitle Celeste.LevelEnter/<Routine>d__5::<title>5__3
  IL_021f: callvirt System.Collections.IEnumerator Celeste.LevelEnter/BSideTitle::EaseOut()
  IL_0224: stfld System.Object Celeste.LevelEnter/<Routine>d__5::<>2__current
  IL_0229: ldarg.0
  IL_022a: ldc.i4.5
  IL_022b: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_0230: ldc.i4.1
  IL_0231: ret
  IL_0232: ldarg.0
  IL_0233: ldc.i4.m1
  IL_0234: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_0239: ldarg.0
  IL_023a: ldc.r4 0.25
  IL_023f: box System.Single
  IL_0244: stfld System.Object Celeste.LevelEnter/<Routine>d__5::<>2__current
  IL_0249: ldarg.0
  IL_024a: ldc.i4.6
  IL_024b: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_0250: ldc.i4.1
  IL_0251: ret
  IL_0252: ldarg.0
  IL_0253: ldc.i4.m1
  IL_0254: stfld System.Int32 Celeste.LevelEnter/<Routine>d__5::<>1__state
  IL_0259: ldarg.0
  IL_025a: ldnull
  IL_025b: stfld Celeste.LevelEnter/BSideTitle Celeste.LevelEnter/<Routine>d__5::<title>5__3
  IL_0260: ldloc.1
  IL_0261: ldfld Celeste.Session Celeste.LevelEnter::session
  IL_0266: ldfld Celeste.AreaKey Celeste.Session::Area
  IL_026b: call Celeste.AreaData Celeste.AreaData::Get(Celeste.AreaKey)
  IL_0270: ldfld Microsoft.Xna.Framework.Color Celeste.AreaData::TitleBaseColor
  IL_0275: call System.Void Celeste.Input::SetLightbarColor(Microsoft.Xna.Framework.Color)
  IL_027a: ldloc.1
  IL_027b: ldfld Celeste.Session Celeste.LevelEnter::session
  IL_0280: ldloca.s V_3
  IL_0282: initobj System.Nullable`1<Microsoft.Xna.Framework.Vector2>
  IL_0288: ldloc.3
  IL_0289: newobj System.Void Celeste.LevelLoader::.ctor(Celeste.Session,System.Nullable`1<Microsoft.Xna.Framework.Vector2>)
  IL_028e: call System.Void Monocle.Engine::set_Scene(Monocle.Scene)
  IL_0293: ldc.i4.0
  IL_0294: ret
