IL Diff: System.Void Celeste.CS06_Campfire::OnEnd(Celeste.Level)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.CutsceneEntity::WasSkipped
  IL_0006: brtrue.s IL_0066
  IL_0008: newobj System.Void Celeste.CS06_Campfire/<>c__DisplayClass25_0::.ctor()
  IL_000d: stloc.0
  IL_000e: ldarg.1
  IL_000f: ldc.r4 160
  IL_0014: ldc.r4 120
  IL_0019: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_001e: ldc.r4 2
  IL_0023: callvirt System.Void Celeste.Level::ZoomSnap(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0028: ldarg.1
  IL_0029: ldc.i4.1
  IL_002a: ldnull
  IL_002b: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_0030: stloc.1
  IL_0031: ldloc.1
  IL_0032: ldc.r4 3
  IL_0037: stfld System.Single Celeste.ScreenWipe::Duration
  IL_003c: ldloc.0
  IL_003d: ldarg.1
  IL_003e: ldloc.1
  IL_003f: ldfld System.Single Celeste.ScreenWipe::Duration
  IL_0044: callvirt System.Collections.IEnumerator Celeste.Level::ZoomBack(System.Single)
  IL_0049: ldc.i4.1
  IL_004a: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_004f: stfld Monocle.Coroutine Celeste.CS06_Campfire/<>c__DisplayClass25_0::zoom
  IL_0054: ldloc.1
  IL_0055: ldloc.0
  IL_0056: ldftn System.Void Celeste.CS06_Campfire/<>c__DisplayClass25_0::<OnEnd>b__0(System.Single)
  IL_005c: newobj System.Void System.Action`1<System.Single>::.ctor(System.Object,System.IntPtr)
  IL_0061: stfld System.Action`1<System.Single> Celeste.FadeWipe::OnUpdate
  IL_0066: ldarg.0
  IL_0067: ldfld Celeste.Selfie Celeste.CS06_Campfire::selfie
  IL_006c: brfalse.s IL_0079
  IL_006e: ldarg.0
  IL_006f: ldfld Celeste.Selfie Celeste.CS06_Campfire::selfie
  IL_0074: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_0079: ldarg.1
  IL_007a: ldfld Celeste.Session Celeste.Level::Session
  IL_007f: ldstr "campfire_chat"
  IL_0084: ldc.i4.1
  IL_0085: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_008a: ldarg.1
  IL_008b: ldfld Celeste.Session Celeste.Level::Session
  IL_0090: ldstr "starsbg"
  IL_0095: ldc.i4.0
  IL_0096: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_009b: ldarg.1
  IL_009c: ldfld Celeste.Session Celeste.Level::Session
  IL_00a1: ldstr "duskbg"
  IL_00a6: ldc.i4.0
  IL_00a7: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_00ac: ldarg.1
  IL_00ad: ldfld Celeste.Session Celeste.Level::Session
  IL_00b2: ldc.i4.1
  IL_00b3: stfld System.Boolean Celeste.Session::Dreaming
  IL_00b8: ldarg.1
  IL_00b9: newobj System.Void Celeste.StarJumpController::.ctor()
  IL_00be: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_00c3: ldarg.1
  IL_00c4: ldarg.0
  IL_00c5: ldfld Celeste.NPC Celeste.CS06_Campfire::theo
  IL_00ca: ldarg.0
  IL_00cb: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_00d0: ldarg.0
  IL_00d1: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS06_Campfire::playerCampfirePosition
  IL_00d6: ldarg.0
  IL_00d7: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS06_Campfire::cameraStart
  IL_00dc: newobj System.Void Celeste.CS06_StarJumpEnd::.ctor(Celeste.NPC,Celeste.Player,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00e1: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_00e6: ldarg.1
  IL_00e7: ldarg.1
  IL_00e8: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_LevelOffset()
  IL_00ed: ldc.r4 272
  IL_00f2: ldc.r4 2616
  IL_00f7: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00fc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0101: ldc.i4.0
  IL_0102: ldc.i4.0
  IL_0103: newobj System.Void Celeste.FlyFeather::.ctor(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_0108: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_010d: ldarg.0
  IL_010e: ldc.r4 1
  IL_0113: callvirt System.Void Celeste.CS06_Campfire::SetBloom(System.Single)
  IL_0118: ldarg.0
  IL_0119: ldfld Celeste.Bonfire Celeste.CS06_Campfire::bonfire
  IL_011e: ldc.i4.0
  IL_011f: stfld System.Boolean Celeste.Bonfire::Activated
  IL_0124: ldarg.0
  IL_0125: ldfld Celeste.Bonfire Celeste.CS06_Campfire::bonfire
  IL_012a: ldc.i4.1
  IL_012b: callvirt System.Void Celeste.Bonfire::SetMode(Celeste.Bonfire/Mode)
  IL_0130: ldarg.0
  IL_0131: ldfld Celeste.NPC Celeste.CS06_Campfire::theo
  IL_0136: ldfld Monocle.Sprite Celeste.NPC::Sprite
  IL_013b: ldstr "sleep"
  IL_0140: ldc.i4.0
  IL_0141: ldc.i4.0
  IL_0142: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0147: ldarg.0
  IL_0148: ldfld Celeste.NPC Celeste.CS06_Campfire::theo
  IL_014d: ldfld Monocle.Sprite Celeste.NPC::Sprite
  IL_0152: ldarg.0
  IL_0153: ldfld Celeste.NPC Celeste.CS06_Campfire::theo
  IL_0158: ldfld Monocle.Sprite Celeste.NPC::Sprite
  IL_015d: callvirt System.Int32 Monocle.Sprite::get_CurrentAnimationTotalFrames()
  IL_0162: ldc.i4.1
  IL_0163: sub
  IL_0164: callvirt System.Void Monocle.Sprite::SetAnimationFrame(System.Int32)
  IL_0169: ldarg.0
  IL_016a: ldfld Celeste.NPC Celeste.CS06_Campfire::theo
  IL_016f: ldfld Monocle.Sprite Celeste.NPC::Sprite
  IL_0174: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0179: ldc.r4 1
  IL_017e: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0183: ldarg.0
  IL_0184: ldfld Celeste.NPC Celeste.CS06_Campfire::theo
  IL_0189: ldarg.0
  IL_018a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS06_Campfire::theoCampfirePosition
  IL_018f: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.Randomizer.RandoModule::FuckUpWayLess
+ IL_0000: ldc.i4 64987456 @ Celeste.Mod.Randomizer.RandoModule::FuckUpWayLess
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Boolean>>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::FuckUpWayLess
  |-> retrieves System.Boolean Celeste.Mod.Randomizer.RandoModule::<FuckUpWayLess>b__56_0()
+ IL_0000: callvirt TResult System.Func`1<System.Boolean>::Invoke() @ Celeste.Mod.Randomizer.RandoModule::FuckUpWayLess
+ IL_0000: brtrue IL_022a @ Celeste.Mod.Randomizer.RandoModule::FuckUpWayLess
  IL_0194: ldarg.0
  IL_0195: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_019a: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_019f: ldstr "asleep"
  IL_01a4: ldc.i4.0
  IL_01a5: ldc.i4.0
  IL_01a6: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_01ab: ldarg.0
  IL_01ac: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_01b1: ldarg.0
  IL_01b2: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS06_Campfire::playerCampfirePosition
  IL_01b7: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01bc: ldarg.0
  IL_01bd: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_01c2: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_01c7: ldc.i4.0
  IL_01c8: stfld System.Boolean Monocle.StateMachine::Locked
  IL_01cd: ldarg.0
  IL_01ce: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_01d3: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_01d8: ldc.i4.s 15
  IL_01da: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_01df: ldarg.0
  IL_01e0: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_01e5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_01ea: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_01ef: ldarg.0
  IL_01f0: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_01f5: ldc.i4.m1
  IL_01f6: stfld Celeste.Facings Celeste.Player::Facing
  IL_01fb: ldarg.1
  IL_01fc: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0201: ldarg.0
  IL_0202: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_0207: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::get_CameraTarget()
  IL_020c: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0211: ldarg.0
  IL_0212: ldfld System.Boolean Celeste.CutsceneEntity::WasSkipped
  IL_0217: brfalse.s IL_022a
  IL_0219: ldarg.0
  IL_021a: ldfld Celeste.Player Celeste.CS06_Campfire::player
  IL_021f: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0224: ldc.i4.0
  IL_0225: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_022a: ldarg.0
  IL_022b: call System.Void Monocle.Entity::RemoveSelf()
  IL_0230: ret
