IL Diff: System.Void Celeste.LavaRect::Update()
+ IL_0000: call System.Boolean TAS.Manager::get_UltraFastForwarding() @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0005: brfalse IL_000b @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_000a: ret @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
  IL_000b: ldarg.0
  IL_000c: ldarg.0
  IL_000d: ldfld System.Single Celeste.LavaRect::timer
  IL_0012: ldarg.0
  IL_0013: ldfld System.Single Celeste.LavaRect::UpdateMultiplier
  IL_0018: call System.Single Monocle.Engine::get_DeltaTime()
  IL_001d: mul
  IL_001e: add
  IL_001f: stfld System.Single Celeste.LavaRect::timer
  IL_0024: ldarg.0
  IL_0025: ldfld System.Single Celeste.LavaRect::UpdateMultiplier
  IL_002a: ldc.r4 0
  IL_002f: beq IL_003b
  IL_0034: ldarg.0
  IL_0035: ldc.i4.1
  IL_0036: stfld System.Boolean Celeste.LavaRect::dirty
  IL_003b: ldc.i4.0
  IL_003c: stloc.0
  IL_003d: br IL_018a
  IL_0042: ldarg.0
  IL_0043: ldfld Celeste.LavaRect/Bubble[] Celeste.LavaRect::bubbles
  IL_0048: ldloc.0
  IL_0049: ldelema Celeste.LavaRect/Bubble
  IL_004e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.LavaRect/Bubble::Position
  IL_0053: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0058: dup
  IL_0059: ldind.r4
  IL_005a: ldarg.0
  IL_005b: ldfld System.Single Celeste.LavaRect::UpdateMultiplier
  IL_0060: ldarg.0
  IL_0061: ldfld Celeste.LavaRect/Bubble[] Celeste.LavaRect::bubbles
  IL_0066: ldloc.0
  IL_0067: ldelema Celeste.LavaRect/Bubble
  IL_006c: ldfld System.Single Celeste.LavaRect/Bubble::Speed
  IL_0071: mul
  IL_0072: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0077: mul
  IL_0078: sub
  IL_0079: stind.r4
  IL_007a: ldarg.0
  IL_007b: ldfld Celeste.LavaRect/Bubble[] Celeste.LavaRect::bubbles
  IL_0080: ldloc.0
  IL_0081: ldelema Celeste.LavaRect/Bubble
  IL_0086: ldflda Microsoft.Xna.Framework.Vector2 Celeste.LavaRect/Bubble::Position
  IL_008b: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0090: ldc.r4 2
  IL_0095: ldarg.0
  IL_0096: ldarg.0
  IL_0097: ldfld Celeste.LavaRect/Bubble[] Celeste.LavaRect::bubbles
  IL_009c: ldloc.0
  IL_009d: ldelema Celeste.LavaRect/Bubble
  IL_00a2: ldflda Microsoft.Xna.Framework.Vector2 Celeste.LavaRect/Bubble::Position
  IL_00a7: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00ac: ldarg.0
  IL_00ad: callvirt System.Int32 Celeste.LavaRect::get_SurfaceStep()
  IL_00b2: conv.r4
  IL_00b3: div
  IL_00b4: conv.i4
  IL_00b5: ldarg.0
  IL_00b6: callvirt System.Single Celeste.LavaRect::get_Width()
  IL_00bb: callvirt System.Single Celeste.LavaRect::Wave(System.Int32,System.Single)
  IL_00c0: sub
  IL_00c1: bge.un IL_0186
  IL_00c6: ldarg.0
  IL_00c7: ldfld Celeste.LavaRect/Bubble[] Celeste.LavaRect::bubbles
  IL_00cc: ldloc.0
  IL_00cd: ldelema Celeste.LavaRect/Bubble
  IL_00d2: ldflda Microsoft.Xna.Framework.Vector2 Celeste.LavaRect/Bubble::Position
  IL_00d7: ldarg.0
  IL_00d8: callvirt System.Single Celeste.LavaRect::get_Height()
  IL_00dd: ldc.r4 1
  IL_00e2: sub
  IL_00e3: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00e8: ldsfld System.Random Monocle.Calc::Random
  IL_00ed: ldc.r4 0.75
  IL_00f2: call System.Boolean Monocle.Calc::Chance(System.Random,System.Single)
  IL_00f7: brfalse IL_0186
  IL_00fc: ldarg.0
  IL_00fd: ldfld Celeste.LavaRect/SurfaceBubble[] Celeste.LavaRect::surfaceBubbles
  IL_0102: ldarg.0
  IL_0103: ldfld System.Int32 Celeste.LavaRect::surfaceBubbleIndex
  IL_0108: ldelema Celeste.LavaRect/SurfaceBubble
  IL_010d: ldarg.0
  IL_010e: ldfld Celeste.LavaRect/Bubble[] Celeste.LavaRect::bubbles
  IL_0113: ldloc.0
  IL_0114: ldelema Celeste.LavaRect/Bubble
  IL_0119: ldflda Microsoft.Xna.Framework.Vector2 Celeste.LavaRect/Bubble::Position
  IL_011e: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0123: stfld System.Single Celeste.LavaRect/SurfaceBubble::X
  IL_0128: ldarg.0
  IL_0129: ldfld Celeste.LavaRect/SurfaceBubble[] Celeste.LavaRect::surfaceBubbles
  IL_012e: ldarg.0
  IL_012f: ldfld System.Int32 Celeste.LavaRect::surfaceBubbleIndex
  IL_0134: ldelema Celeste.LavaRect/SurfaceBubble
  IL_0139: ldc.r4 0
  IL_013e: stfld System.Single Celeste.LavaRect/SurfaceBubble::Frame
  IL_0143: ldarg.0
  IL_0144: ldfld Celeste.LavaRect/SurfaceBubble[] Celeste.LavaRect::surfaceBubbles
  IL_0149: ldarg.0
  IL_014a: ldfld System.Int32 Celeste.LavaRect::surfaceBubbleIndex
  IL_014f: ldelema Celeste.LavaRect/SurfaceBubble
  IL_0154: ldsfld System.Random Monocle.Calc::Random
  IL_0159: ldarg.0
  IL_015a: ldfld System.Collections.Generic.List`1<System.Collections.Generic.List`1<Monocle.MTexture>> Celeste.LavaRect::surfaceBubbleAnimations
  IL_015f: callvirt System.Int32 System.Collections.Generic.List`1<System.Collections.Generic.List`1<Monocle.MTexture>>::get_Count()
  IL_0164: callvirt System.Int32 System.Random::Next(System.Int32)
  IL_0169: conv.u1
  IL_016a: stfld System.Byte Celeste.LavaRect/SurfaceBubble::Animation
  IL_016f: ldarg.0
  IL_0170: ldarg.0
  IL_0171: ldfld System.Int32 Celeste.LavaRect::surfaceBubbleIndex
  IL_0176: ldc.i4.1
  IL_0177: add
  IL_0178: ldarg.0
  IL_0179: ldfld Celeste.LavaRect/SurfaceBubble[] Celeste.LavaRect::surfaceBubbles
  IL_017e: ldlen
  IL_017f: conv.i4
  IL_0180: rem
  IL_0181: stfld System.Int32 Celeste.LavaRect::surfaceBubbleIndex
  IL_0186: ldloc.0
  IL_0187: ldc.i4.1
  IL_0188: add
  IL_0189: stloc.0
  IL_018a: ldloc.0
  IL_018b: ldarg.0
  IL_018c: ldfld Celeste.LavaRect/Bubble[] Celeste.LavaRect::bubbles
  IL_0191: ldlen
  IL_0192: conv.i4
  IL_0193: blt IL_0042
  IL_0198: ldc.i4.0
  IL_0199: stloc.1
  IL_019a: br IL_022c
  IL_019f: ldarg.0
  IL_01a0: ldfld Celeste.LavaRect/SurfaceBubble[] Celeste.LavaRect::surfaceBubbles
  IL_01a5: ldloc.1
  IL_01a6: ldelema Celeste.LavaRect/SurfaceBubble
  IL_01ab: ldfld System.Single Celeste.LavaRect/SurfaceBubble::X
  IL_01b0: ldc.r4 0
  IL_01b5: blt.un IL_0228
  IL_01ba: ldarg.0
  IL_01bb: ldfld Celeste.LavaRect/SurfaceBubble[] Celeste.LavaRect::surfaceBubbles
  IL_01c0: ldloc.1
  IL_01c1: ldelema Celeste.LavaRect/SurfaceBubble
  IL_01c6: ldflda System.Single Celeste.LavaRect/SurfaceBubble::Frame
  IL_01cb: dup
  IL_01cc: ldind.r4
  IL_01cd: call System.Single Monocle.Engine::get_DeltaTime()
  IL_01d2: ldc.r4 6
  IL_01d7: mul
  IL_01d8: add
  IL_01d9: stind.r4
  IL_01da: ldarg.0
  IL_01db: ldfld Celeste.LavaRect/SurfaceBubble[] Celeste.LavaRect::surfaceBubbles
  IL_01e0: ldloc.1
  IL_01e1: ldelema Celeste.LavaRect/SurfaceBubble
  IL_01e6: ldfld System.Single Celeste.LavaRect/SurfaceBubble::Frame
  IL_01eb: ldarg.0
  IL_01ec: ldfld System.Collections.Generic.List`1<System.Collections.Generic.List`1<Monocle.MTexture>> Celeste.LavaRect::surfaceBubbleAnimations
  IL_01f1: ldarg.0
  IL_01f2: ldfld Celeste.LavaRect/SurfaceBubble[] Celeste.LavaRect::surfaceBubbles
  IL_01f7: ldloc.1
  IL_01f8: ldelema Celeste.LavaRect/SurfaceBubble
  IL_01fd: ldfld System.Byte Celeste.LavaRect/SurfaceBubble::Animation
  IL_0202: callvirt T System.Collections.Generic.List`1<System.Collections.Generic.List`1<Monocle.MTexture>>::get_Item(System.Int32)
  IL_0207: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.MTexture>::get_Count()
  IL_020c: conv.r4
  IL_020d: blt.un IL_0228
  IL_0212: ldarg.0
  IL_0213: ldfld Celeste.LavaRect/SurfaceBubble[] Celeste.LavaRect::surfaceBubbles
  IL_0218: ldloc.1
  IL_0219: ldelema Celeste.LavaRect/SurfaceBubble
  IL_021e: ldc.r4 -1
  IL_0223: stfld System.Single Celeste.LavaRect/SurfaceBubble::X
  IL_0228: ldloc.1
  IL_0229: ldc.i4.1
  IL_022a: add
  IL_022b: stloc.1
  IL_022c: ldloc.1
  IL_022d: ldarg.0
  IL_022e: ldfld Celeste.LavaRect/SurfaceBubble[] Celeste.LavaRect::surfaceBubbles
  IL_0233: ldlen
  IL_0234: conv.i4
  IL_0235: blt IL_019f
  IL_023a: ldarg.0
  IL_023b: call System.Void Monocle.Component::Update()
  IL_0240: ret
