IL Diff: System.Void Celeste.Mod.PandorasBox.CloneSpawner::handleClone()
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0007: isinst Celeste.Level
  IL_000c: stloc.0
  IL_000d: ldarg.0
  IL_000e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0013: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0018: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Player>()
  IL_001d: stloc.1
  IL_001e: ldarg.0
  IL_001f: ldfld System.Boolean Celeste.Mod.PandorasBox.CloneSpawner::active
  IL_0024: stloc.2
  IL_0025: ldloc.2
  IL_0026: brfalse IL_0070
  IL_002b: nop
  IL_002c: ldarg.0
  IL_002d: ldfld Celeste.Player Celeste.Mod.PandorasBox.CloneSpawner::Clone
  IL_0032: ldnull
  IL_0033: ceq
  IL_0035: stloc.3
  IL_0036: ldloc.3
  IL_0037: brfalse IL_006a
  IL_003c: nop
  IL_003d: ldarg.0
  IL_003e: ldloc.0
  IL_003f: ldarg.0
  IL_0040: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0045: ldarg.0
  IL_0046: ldfld System.String Celeste.Mod.PandorasBox.CloneSpawner::visualMode
  IL_004b: call Celeste.Player Celeste.Mod.PandorasBox.PlayerCloneHelper::CreatePlayer(Celeste.Level,Microsoft.Xna.Framework.Vector2,System.String)
  IL_0050: stfld Celeste.Player Celeste.Mod.PandorasBox.CloneSpawner::Clone
  IL_0055: ldloc.0
  IL_0056: ldarg.0
  IL_0057: ldfld Celeste.Player Celeste.Mod.PandorasBox.CloneSpawner::Clone
+ IL_005c: dup @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
+ IL_005d: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
+ IL_005e: call System.Void TAS.EverestInterop.EntityDataHelper::SetCustomEntityData(Monocle.Entity,Monocle.Entity) @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
  IL_0063: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0068: nop
  IL_0069: nop
  IL_006a: nop
  IL_006b: br IL_0099
  IL_0070: nop
  IL_0071: ldarg.0
  IL_0072: ldfld Celeste.Player Celeste.Mod.PandorasBox.CloneSpawner::Clone
  IL_0077: ldnull
  IL_0078: cgt.un
  IL_007a: stloc.s V_4
  IL_007c: ldloc.s V_4
  IL_007e: brfalse IL_0098
  IL_0083: nop
  IL_0084: ldarg.0
  IL_0085: ldfld Celeste.Player Celeste.Mod.PandorasBox.CloneSpawner::Clone
  IL_008a: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_008f: nop
  IL_0090: ldarg.0
  IL_0091: ldnull
  IL_0092: stfld Celeste.Player Celeste.Mod.PandorasBox.CloneSpawner::Clone
  IL_0097: nop
  IL_0098: nop
  IL_0099: ret
