IL Diff: System.Void Celeste.HeightDisplay::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedHud() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0005: brfalse IL_000b @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_000a: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_000b: ldarg.0
  IL_000c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0011: ldfld System.Boolean Monocle.Scene::Paused
  IL_0016: brfalse IL_001c
  IL_001b: ret
  IL_001c: ldarg.0
  IL_001d: callvirt System.Boolean Celeste.HeightDisplay::get_drawText()
  IL_0022: brfalse IL_01dd
  IL_0027: ldc.r4 1920
  IL_002c: ldc.r4 1080
  IL_0031: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0036: ldc.r4 2
  IL_003b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0040: stloc.0
  IL_0041: ldc.r4 1.2
  IL_0046: ldarg.0
  IL_0047: ldfld System.Single Celeste.HeightDisplay::pulse
  IL_004c: ldc.r4 0.2
  IL_0051: mul
  IL_0052: add
  IL_0053: stloc.1
  IL_0054: ldarg.0
  IL_0055: ldfld Microsoft.Xna.Framework.Vector2 Celeste.HeightDisplay::size
  IL_005a: ldloc.1
  IL_005b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0060: stloc.2
  IL_0061: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_0066: ldarg.0
  IL_0067: ldfld System.Single Celeste.HeightDisplay::ease
  IL_006c: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0071: stloc.3
  IL_0072: ldloca.s V_4
  IL_0074: ldc.r4 1
  IL_0079: ldloc.3
  IL_007a: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_007f: ldloc.0
  IL_0080: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0085: ldloc.2
  IL_0086: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_008b: ldc.r4 64
  IL_0090: add
  IL_0091: ldc.r4 0.5
  IL_0096: mul
  IL_0097: ldloc.s V_4
  IL_0099: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_009e: mul
  IL_009f: sub
  IL_00a0: ldloc.0
  IL_00a1: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00a6: ldloc.2
  IL_00a7: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00ac: ldc.r4 32
  IL_00b1: add
  IL_00b2: ldc.r4 0.5
  IL_00b7: mul
  IL_00b8: ldloc.s V_4
  IL_00ba: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00bf: mul
  IL_00c0: sub
  IL_00c1: ldloc.2
  IL_00c2: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00c7: ldc.r4 64
  IL_00cc: add
  IL_00cd: ldloc.s V_4
  IL_00cf: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00d4: mul
  IL_00d5: ldloc.2
  IL_00d6: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00db: ldc.r4 32
  IL_00e0: add
  IL_00e1: ldloc.s V_4
  IL_00e3: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00e8: mul
  IL_00e9: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_00ee: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_00f3: ldloc.0
  IL_00f4: ldloc.2
  IL_00f5: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00fa: neg
  IL_00fb: ldc.r4 0.5
  IL_0100: mul
  IL_0101: ldc.r4 0
  IL_0106: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_010b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0110: stloc.s V_5
  IL_0112: ldloc.s V_4
  IL_0114: ldloc.1
  IL_0115: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_011a: stloc.s V_6
  IL_011c: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0121: ldloc.3
  IL_0122: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0127: stloc.s V_7
  IL_0129: ldarg.0
  IL_012a: ldfld System.String Celeste.HeightDisplay::leftText
  IL_012f: ldloc.s V_5
  IL_0131: ldc.r4 0
  IL_0136: ldc.r4 0.5
  IL_013b: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0140: ldloc.s V_6
  IL_0142: ldloc.s V_7
  IL_0144: call System.Void Celeste.ActiveFont::Draw(System.String,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_0149: ldarg.0
  IL_014a: ldfld System.String Celeste.HeightDisplay::rightText
  IL_014f: ldloc.s V_5
  IL_0151: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_0156: ldarg.0
  IL_0157: ldfld System.Single Celeste.HeightDisplay::leftSize
  IL_015c: ldarg.0
  IL_015d: ldfld System.Single Celeste.HeightDisplay::numberSize
  IL_0162: add
  IL_0163: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0168: ldloc.1
  IL_0169: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_016e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0173: ldc.r4 0
  IL_0178: ldc.r4 0.5
  IL_017d: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0182: ldloc.s V_6
  IL_0184: ldloc.s V_7
  IL_0186: call System.Void Celeste.ActiveFont::Draw(System.String,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_018b: ldarg.0
  IL_018c: ldfld System.Single Celeste.HeightDisplay::approach
  IL_0191: conv.i4
  IL_0192: stloc.s V_8
  IL_0194: ldloca.s V_8
  IL_0196: call System.String System.Int32::ToString()
  IL_019b: ldloc.s V_5
  IL_019d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_01a2: ldarg.0
  IL_01a3: ldfld System.Single Celeste.HeightDisplay::leftSize
  IL_01a8: ldarg.0
  IL_01a9: ldfld System.Single Celeste.HeightDisplay::numberSize
  IL_01ae: ldc.r4 0.5
  IL_01b3: mul
  IL_01b4: add
  IL_01b5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01ba: ldloc.1
  IL_01bb: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01c0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01c5: ldc.r4 0.5
  IL_01ca: ldc.r4 0.5
  IL_01cf: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01d4: ldloc.s V_6
  IL_01d6: ldloc.s V_7
  IL_01d8: call System.Void Celeste.ActiveFont::Draw(System.String,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_01dd: ret
