IL Diff: Celeste.Backdrop Celeste.MapData::ParseBackdrop(Celeste.BinaryPacker+Element,Celeste.BinaryPacker+Element)
  IL_0000: ldarg.1
  IL_0001: ldarg.2
  IL_0002: ldarg.0
  IL_0003: call Celeste.Backdrop Celeste.MapData::LoadCustomBackdrop(Celeste.BinaryPacker/Element,Celeste.BinaryPacker/Element,Celeste.MapData)
  IL_0008: stloc.0
  IL_0009: ldloc.0
  IL_000a: brtrue IL_0419
  IL_000f: ldarg.1
  IL_0010: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0015: ldstr "parallax"
  IL_001a: ldc.i4.5
  IL_001b: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_0020: brfalse IL_013f
  IL_0025: ldarg.1
  IL_0026: ldstr "texture"
  IL_002b: ldstr ""
  IL_0030: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0035: stloc.1
  IL_0036: ldarg.1
  IL_0037: ldstr "atlas"
  IL_003c: ldstr "game"
  IL_0041: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0046: stloc.2
  IL_0047: ldnull
  IL_0048: stloc.3
  IL_0049: ldloc.2
  IL_004a: ldstr "game"
  IL_004f: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0054: brfalse.s IL_0071
  IL_0056: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_005b: ldloc.1
  IL_005c: callvirt System.Boolean Monocle.Atlas::Has(System.String)
  IL_0061: brfalse.s IL_0071
  IL_0063: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0068: ldloc.1
  IL_0069: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_006e: stloc.3
  IL_006f: br.s IL_00a5
  IL_0071: ldloc.2
  IL_0072: ldstr "gui"
  IL_0077: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_007c: brfalse.s IL_0099
  IL_007e: ldsfld Monocle.Atlas Celeste.GFX::Gui
  IL_0083: ldloc.1
  IL_0084: callvirt System.Boolean Monocle.Atlas::Has(System.String)
  IL_0089: brfalse.s IL_0099
  IL_008b: ldsfld Monocle.Atlas Celeste.GFX::Gui
  IL_0090: ldloc.1
  IL_0091: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0096: stloc.3
  IL_0097: br.s IL_00a5
  IL_0099: ldsfld Monocle.Atlas Celeste.GFX::Misc
  IL_009e: ldloc.1
  IL_009f: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_00a4: stloc.3
  IL_00a5: ldloc.3
  IL_00a6: newobj System.Void Celeste.Parallax::.ctor(Monocle.MTexture)
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.MaxHelpingHand.Effects.AnimatedParallax::onParseBackdrop
+ IL_0000: ldc.i4 62361109 @ Celeste.Mod.MaxHelpingHand.Effects.AnimatedParallax::onParseBackdrop
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Effects.AnimatedParallax::onParseBackdrop
  |-> retrieves Celeste.Parallax Celeste.Mod.MaxHelpingHand.Effects.AnimatedParallax/<>c::<onParseBackdrop>b__2_0(Celeste.Parallax)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Celeste.Parallax,Celeste.Parallax>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Effects.AnimatedParallax::onParseBackdrop
  IL_00ab: stloc.s V_4
  IL_00ad: ldloc.s V_4
  IL_00af: stloc.0
  IL_00b0: ldstr ""
  IL_00b5: stloc.s V_5
  IL_00b7: ldarg.1
  IL_00b8: ldstr "blendmode"
  IL_00bd: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_00c2: brfalse.s IL_00dd
  IL_00c4: ldarg.1
  IL_00c5: ldstr "blendmode"
  IL_00ca: ldstr "alphablend"
  IL_00cf: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_00d4: callvirt System.String System.String::ToLower()
  IL_00d9: stloc.s V_5
  IL_00db: br.s IL_0104
  IL_00dd: ldarg.2
  IL_00de: brfalse.s IL_0104
  IL_00e0: ldarg.2
  IL_00e1: ldstr "blendmode"
  IL_00e6: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_00eb: brfalse.s IL_0104
  IL_00ed: ldarg.2
  IL_00ee: ldstr "blendmode"
  IL_00f3: ldstr "alphablend"
  IL_00f8: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_00fd: callvirt System.String System.String::ToLower()
  IL_0102: stloc.s V_5
+ IL_0000: ldloc V_4 @ Celeste.Mod.EeveeHelper.MiscHooks::MapData_ParseBackdrop
+ IL_0000: ldloc V_5 @ Celeste.Mod.EeveeHelper.MiscHooks::MapData_ParseBackdrop
+ IL_0000: ldc.i4 3871 @ Celeste.Mod.EeveeHelper.MiscHooks::MapData_ParseBackdrop
+ IL_0000: ldc.i4 18085060 @ Celeste.Mod.EeveeHelper.MiscHooks::MapData_ParseBackdrop
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.EeveeHelper.MiscHooks::MapData_ParseBackdrop
  |-> retrieves System.Void Celeste.Mod.EeveeHelper.MiscHooks/<>c::<MapData_ParseBackdrop>b__23_2(Celeste.Parallax,System.String)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal2<Celeste.Parallax,System.String>(T0,T1,MonoMod.Cil.FastDelegateInvokers/VoidVal2`2<T0,T1>) @ Celeste.Mod.EeveeHelper.MiscHooks::MapData_ParseBackdrop
  IL_0104: ldloc.s V_5
  IL_0106: ldstr "additive"
  IL_010b: callvirt System.Boolean System.String::Equals(System.String)
  IL_0110: brfalse.s IL_011e
  IL_0112: ldloc.s V_4
  IL_0114: ldsfld Microsoft.Xna.Framework.Graphics.BlendState Microsoft.Xna.Framework.Graphics.BlendState::Additive
  IL_0119: stfld Microsoft.Xna.Framework.Graphics.BlendState Celeste.Parallax::BlendState
  IL_011e: ldloc.s V_4
  IL_0120: ldarg.1
  IL_0121: ldstr "fadeIn"
  IL_0126: ldstr "false"
  IL_012b: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0130: call System.Boolean System.Boolean::Parse(System.String)
  IL_0135: stfld System.Boolean Celeste.Parallax::DoFadeIn
  IL_013a: br IL_0419
  IL_013f: ldarg.1
  IL_0140: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0145: ldstr "snowfg"
  IL_014a: ldc.i4.5
  IL_014b: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_0150: brfalse.s IL_015e
  IL_0152: ldc.i4.1
  IL_0153: newobj System.Void Celeste.Snow::.ctor(System.Boolean)
  IL_0158: stloc.0
  IL_0159: br IL_0419
  IL_015e: ldarg.1
  IL_015f: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0164: ldstr "snowbg"
  IL_0169: ldc.i4.5
  IL_016a: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_016f: brfalse.s IL_017d
  IL_0171: ldc.i4.0
  IL_0172: newobj System.Void Celeste.Snow::.ctor(System.Boolean)
  IL_0177: stloc.0
  IL_0178: br IL_0419
  IL_017d: ldarg.1
  IL_017e: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0183: ldstr "windsnow"
  IL_0188: ldc.i4.5
  IL_0189: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_018e: brfalse.s IL_019b
  IL_0190: newobj System.Void Celeste.WindSnowFG::.ctor()
  IL_0195: stloc.0
  IL_0196: br IL_0419
  IL_019b: ldarg.1
  IL_019c: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_01a1: ldstr "dreamstars"
  IL_01a6: ldc.i4.5
  IL_01a7: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_01ac: brfalse.s IL_01b9
  IL_01ae: newobj System.Void Celeste.DreamStars::.ctor()
  IL_01b3: stloc.0
  IL_01b4: br IL_0419
  IL_01b9: ldarg.1
  IL_01ba: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_01bf: ldstr "stars"
  IL_01c4: ldc.i4.5
  IL_01c5: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_01ca: brfalse.s IL_01d7
  IL_01cc: newobj System.Void Celeste.StarsBG::.ctor()
  IL_01d1: stloc.0
  IL_01d2: br IL_0419
  IL_01d7: ldarg.1
  IL_01d8: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_01dd: ldstr "mirrorfg"
  IL_01e2: ldc.i4.5
  IL_01e3: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_01e8: brfalse.s IL_01f5
  IL_01ea: newobj System.Void Celeste.MirrorFG::.ctor()
  IL_01ef: stloc.0
  IL_01f0: br IL_0419
  IL_01f5: ldarg.1
  IL_01f6: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_01fb: ldstr "reflectionfg"
  IL_0200: ldc.i4.5
  IL_0201: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_0206: brfalse.s IL_0213
  IL_0208: newobj System.Void Celeste.ReflectionFG::.ctor()
  IL_020d: stloc.0
  IL_020e: br IL_0419
  IL_0213: ldarg.1
  IL_0214: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0219: ldstr "godrays"
  IL_021e: ldc.i4.5
  IL_021f: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_0224: brfalse.s IL_0231
  IL_0226: newobj System.Void Celeste.Godrays::.ctor()
  IL_022b: stloc.0
  IL_022c: br IL_0419
  IL_0231: ldarg.1
  IL_0232: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0237: ldstr "tentacles"
  IL_023c: ldc.i4.5
  IL_023d: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_0242: brfalse.s IL_0298
  IL_0244: ldtoken Celeste.Tentacles/Side
  IL_0249: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
  IL_024e: ldarg.1
  IL_024f: ldstr "side"
  IL_0254: ldstr "Right"
  IL_0259: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_025e: call System.Object System.Enum::Parse(System.Type,System.String)
  IL_0263: unbox.any Celeste.Tentacles/Side
  IL_0268: ldarg.1
  IL_0269: ldstr "color"
  IL_026e: ldstr ""
  IL_0273: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0278: call Microsoft.Xna.Framework.Color Monocle.Calc::HexToColor(System.String)
  IL_027d: ldarg.1
  IL_027e: ldstr "offset"
  IL_0283: ldc.r4 0
  IL_0288: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_028d: newobj System.Void Celeste.Tentacles::.ctor(Celeste.Tentacles/Side,Microsoft.Xna.Framework.Color,System.Single)
  IL_0292: stloc.0
  IL_0293: br IL_0419
  IL_0298: ldarg.1
  IL_0299: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_029e: ldstr "northernlights"
  IL_02a3: ldc.i4.5
  IL_02a4: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_02a9: brfalse.s IL_02b6
  IL_02ab: newobj System.Void Celeste.NorthernLights::.ctor()
  IL_02b0: stloc.0
  IL_02b1: br IL_0419
  IL_02b6: ldarg.1
  IL_02b7: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_02bc: ldstr "bossStarField"
  IL_02c1: ldc.i4.5
  IL_02c2: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_02c7: brfalse.s IL_02d4
  IL_02c9: newobj System.Void Celeste.FinalBossStarfield::.ctor()
  IL_02ce: stloc.0
  IL_02cf: br IL_0419
  IL_02d4: ldarg.1
  IL_02d5: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_02da: ldstr "petals"
  IL_02df: ldc.i4.5
  IL_02e0: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_02e5: brfalse.s IL_02f2
  IL_02e7: newobj System.Void Celeste.Petals::.ctor()
  IL_02ec: stloc.0
  IL_02ed: br IL_0419
  IL_02f2: ldarg.1
  IL_02f3: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_02f8: ldstr "heatwave"
  IL_02fd: ldc.i4.5
  IL_02fe: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_0303: brfalse.s IL_0310
  IL_0305: newobj System.Void Celeste.HeatWave::.ctor()
  IL_030a: stloc.0
  IL_030b: br IL_0419
  IL_0310: ldarg.1
  IL_0311: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0316: ldstr "corestarsfg"
  IL_031b: ldc.i4.5
  IL_031c: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_0321: brfalse.s IL_032e
  IL_0323: newobj System.Void Celeste.CoreStarsFG::.ctor()
  IL_0328: stloc.0
  IL_0329: br IL_0419
  IL_032e: ldarg.1
  IL_032f: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0334: ldstr "starfield"
  IL_0339: ldc.i4.5
  IL_033a: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_033f: brfalse.s IL_0371
  IL_0341: ldarg.1
  IL_0342: ldstr "color"
  IL_0347: ldstr ""
  IL_034c: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0351: call Microsoft.Xna.Framework.Color Monocle.Calc::HexToColor(System.String)
  IL_0356: ldarg.1
  IL_0357: ldstr "speed"
  IL_035c: ldc.r4 1
  IL_0361: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0366: newobj System.Void Celeste.Starfield::.ctor(Microsoft.Xna.Framework.Color,System.Single)
  IL_036b: stloc.0
  IL_036c: br IL_0419
  IL_0371: ldarg.1
  IL_0372: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0377: ldstr "planets"
  IL_037c: ldc.i4.5
  IL_037d: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_0382: brfalse.s IL_03ad
  IL_0384: ldarg.1
  IL_0385: ldstr "count"
  IL_038a: ldc.r4 32
  IL_038f: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0394: conv.i4
  IL_0395: ldarg.1
  IL_0396: ldstr "size"
  IL_039b: ldstr "small"
  IL_03a0: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_03a5: newobj System.Void Celeste.Planets::.ctor(System.Int32,System.String)
  IL_03aa: stloc.0
  IL_03ab: br.s IL_0419
  IL_03ad: ldarg.1
  IL_03ae: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_03b3: ldstr "rain"
  IL_03b8: ldc.i4.5
  IL_03b9: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_03be: brfalse.s IL_03c8
  IL_03c0: newobj System.Void Celeste.RainFG::.ctor()
  IL_03c5: stloc.0
  IL_03c6: br.s IL_0419
  IL_03c8: ldarg.1
  IL_03c9: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_03ce: ldstr "stardust"
  IL_03d3: ldc.i4.5
  IL_03d4: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_03d9: brfalse.s IL_03e3
  IL_03db: newobj System.Void Celeste.StardustFG::.ctor()
  IL_03e0: stloc.0
  IL_03e1: br.s IL_0419
  IL_03e3: ldarg.1
  IL_03e4: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_03e9: ldstr "blackhole"
  IL_03ee: ldc.i4.5
  IL_03ef: callvirt System.Boolean System.String::Equals(System.String,System.StringComparison)
  IL_03f4: brfalse.s IL_03fe
  IL_03f6: newobj System.Void Celeste.BlackholeBG::.ctor()
  IL_03fb: stloc.0
  IL_03fc: br.s IL_0419
  IL_03fe: ldstr "Background type "
  IL_0403: ldarg.1
  IL_0404: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0409: ldstr " does not exist"
  IL_040e: call System.String System.String::Concat(System.String,System.String,System.String)
  IL_0413: newobj System.Void System.Exception::.ctor(System.String)
  IL_0418: throw
  IL_0419: ldarg.1
  IL_041a: ldstr "tag"
  IL_041f: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0424: brfalse.s IL_042d
  IL_0426: ldarg.1
  IL_0427: ldloc.0
  IL_0428: call System.Void Celeste.MapData::ParseTags(Celeste.BinaryPacker/Element,Celeste.Backdrop)
  IL_042d: ldarg.2
  IL_042e: brfalse.s IL_0444
  IL_0430: ldarg.2
  IL_0431: ldstr "tag"
  IL_0436: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_043b: brfalse.s IL_0444
  IL_043d: ldarg.2
  IL_043e: ldloc.0
  IL_043f: call System.Void Celeste.MapData::ParseTags(Celeste.BinaryPacker/Element,Celeste.Backdrop)
  IL_0444: ldarg.1
  IL_0445: ldstr "x"
  IL_044a: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_044f: brfalse.s IL_046e
  IL_0451: ldloc.0
  IL_0452: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Backdrop::Position
  IL_0457: ldarg.1
  IL_0458: ldstr "x"
  IL_045d: ldc.r4 0
  IL_0462: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0467: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_046c: br.s IL_0499
  IL_046e: ldarg.2
  IL_046f: brfalse.s IL_0499
  IL_0471: ldarg.2
  IL_0472: ldstr "x"
  IL_0477: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_047c: brfalse.s IL_0499
  IL_047e: ldloc.0
  IL_047f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Backdrop::Position
  IL_0484: ldarg.2
  IL_0485: ldstr "x"
  IL_048a: ldc.r4 0
  IL_048f: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0494: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0499: ldarg.1
  IL_049a: ldstr "y"
  IL_049f: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_04a4: brfalse.s IL_04c3
  IL_04a6: ldloc.0
  IL_04a7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Backdrop::Position
  IL_04ac: ldarg.1
  IL_04ad: ldstr "y"
  IL_04b2: ldc.r4 0
  IL_04b7: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04bc: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04c1: br.s IL_04ee
  IL_04c3: ldarg.2
  IL_04c4: brfalse.s IL_04ee
  IL_04c6: ldarg.2
  IL_04c7: ldstr "y"
  IL_04cc: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_04d1: brfalse.s IL_04ee
  IL_04d3: ldloc.0
  IL_04d4: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Backdrop::Position
  IL_04d9: ldarg.2
  IL_04da: ldstr "y"
  IL_04df: ldc.r4 0
  IL_04e4: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04e9: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04ee: ldarg.1
  IL_04ef: ldstr "scrollx"
  IL_04f4: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_04f9: brfalse.s IL_0518
  IL_04fb: ldloc.0
  IL_04fc: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Backdrop::Scroll
  IL_0501: ldarg.1
  IL_0502: ldstr "scrollx"
  IL_0507: ldc.r4 0
  IL_050c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0511: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0516: br.s IL_0543
  IL_0518: ldarg.2
  IL_0519: brfalse.s IL_0543
  IL_051b: ldarg.2
  IL_051c: ldstr "scrollx"
  IL_0521: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0526: brfalse.s IL_0543
  IL_0528: ldloc.0
  IL_0529: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Backdrop::Scroll
  IL_052e: ldarg.2
  IL_052f: ldstr "scrollx"
  IL_0534: ldc.r4 0
  IL_0539: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_053e: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0543: ldarg.1
  IL_0544: ldstr "scrolly"
  IL_0549: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_054e: brfalse.s IL_056d
  IL_0550: ldloc.0
  IL_0551: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Backdrop::Scroll
  IL_0556: ldarg.1
  IL_0557: ldstr "scrolly"
  IL_055c: ldc.r4 0
  IL_0561: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0566: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_056b: br.s IL_0598
  IL_056d: ldarg.2
  IL_056e: brfalse.s IL_0598
  IL_0570: ldarg.2
  IL_0571: ldstr "scrolly"
  IL_0576: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_057b: brfalse.s IL_0598
  IL_057d: ldloc.0
  IL_057e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Backdrop::Scroll
  IL_0583: ldarg.2
  IL_0584: ldstr "scrolly"
  IL_0589: ldc.r4 0
  IL_058e: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0593: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0598: ldarg.1
  IL_0599: ldstr "speedx"
  IL_059e: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_05a3: brfalse.s IL_05c2
  IL_05a5: ldloc.0
  IL_05a6: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Backdrop::Speed
  IL_05ab: ldarg.1
  IL_05ac: ldstr "speedx"
  IL_05b1: ldc.r4 0
  IL_05b6: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05bb: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_05c0: br.s IL_05ed
  IL_05c2: ldarg.2
  IL_05c3: brfalse.s IL_05ed
  IL_05c5: ldarg.2
  IL_05c6: ldstr "speedx"
  IL_05cb: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_05d0: brfalse.s IL_05ed
  IL_05d2: ldloc.0
  IL_05d3: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Backdrop::Speed
  IL_05d8: ldarg.2
  IL_05d9: ldstr "speedx"
  IL_05de: ldc.r4 0
  IL_05e3: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05e8: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_05ed: ldarg.1
  IL_05ee: ldstr "speedy"
  IL_05f3: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_05f8: brfalse.s IL_0617
  IL_05fa: ldloc.0
  IL_05fb: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Backdrop::Speed
  IL_0600: ldarg.1
  IL_0601: ldstr "speedy"
  IL_0606: ldc.r4 0
  IL_060b: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0610: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0615: br.s IL_0642
  IL_0617: ldarg.2
  IL_0618: brfalse.s IL_0642
  IL_061a: ldarg.2
  IL_061b: ldstr "speedy"
  IL_0620: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0625: brfalse.s IL_0642
  IL_0627: ldloc.0
  IL_0628: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Backdrop::Speed
  IL_062d: ldarg.2
  IL_062e: ldstr "speedy"
  IL_0633: ldc.r4 0
  IL_0638: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_063d: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0642: ldloc.0
  IL_0643: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0648: stfld Microsoft.Xna.Framework.Color Celeste.Backdrop::Color
  IL_064d: ldarg.1
  IL_064e: ldstr "color"
  IL_0653: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0658: brfalse.s IL_0677
  IL_065a: ldloc.0
  IL_065b: ldarg.1
  IL_065c: ldstr "color"
  IL_0661: ldstr ""
  IL_0666: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_066b: call Microsoft.Xna.Framework.Color Monocle.Calc::HexToColor(System.String)
  IL_0670: stfld Microsoft.Xna.Framework.Color Celeste.Backdrop::Color
  IL_0675: br.s IL_06a2
  IL_0677: ldarg.2
  IL_0678: brfalse.s IL_06a2
  IL_067a: ldarg.2
  IL_067b: ldstr "color"
  IL_0680: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0685: brfalse.s IL_06a2
  IL_0687: ldloc.0
  IL_0688: ldarg.2
  IL_0689: ldstr "color"
  IL_068e: ldstr ""
  IL_0693: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0698: call Microsoft.Xna.Framework.Color Monocle.Calc::HexToColor(System.String)
  IL_069d: stfld Microsoft.Xna.Framework.Color Celeste.Backdrop::Color
  IL_06a2: ldarg.1
  IL_06a3: ldstr "alpha"
  IL_06a8: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_06ad: brfalse.s IL_06d2
  IL_06af: ldloc.0
  IL_06b0: dup
  IL_06b1: ldfld Microsoft.Xna.Framework.Color Celeste.Backdrop::Color
  IL_06b6: ldarg.1
  IL_06b7: ldstr "alpha"
  IL_06bc: ldc.r4 0
  IL_06c1: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_06c6: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_06cb: stfld Microsoft.Xna.Framework.Color Celeste.Backdrop::Color
  IL_06d0: br.s IL_0703
  IL_06d2: ldarg.2
  IL_06d3: brfalse.s IL_0703
  IL_06d5: ldarg.2
  IL_06d6: ldstr "alpha"
  IL_06db: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_06e0: brfalse.s IL_0703
  IL_06e2: ldloc.0
  IL_06e3: dup
  IL_06e4: ldfld Microsoft.Xna.Framework.Color Celeste.Backdrop::Color
  IL_06e9: ldarg.2
  IL_06ea: ldstr "alpha"
  IL_06ef: ldc.r4 0
  IL_06f4: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_06f9: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_06fe: stfld Microsoft.Xna.Framework.Color Celeste.Backdrop::Color
  IL_0703: ldarg.1
  IL_0704: ldstr "flipx"
  IL_0709: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_070e: brfalse.s IL_0724
  IL_0710: ldloc.0
  IL_0711: ldarg.1
  IL_0712: ldstr "flipx"
  IL_0717: ldc.i4.0
  IL_0718: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_071d: stfld System.Boolean Celeste.Backdrop::FlipX
  IL_0722: br.s IL_0746
  IL_0724: ldarg.2
  IL_0725: brfalse.s IL_0746
  IL_0727: ldarg.2
  IL_0728: ldstr "flipx"
  IL_072d: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0732: brfalse.s IL_0746
  IL_0734: ldloc.0
  IL_0735: ldarg.2
  IL_0736: ldstr "flipx"
  IL_073b: ldc.i4.0
  IL_073c: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0741: stfld System.Boolean Celeste.Backdrop::FlipX
  IL_0746: ldarg.1
  IL_0747: ldstr "flipy"
  IL_074c: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0751: brfalse.s IL_0767
  IL_0753: ldloc.0
  IL_0754: ldarg.1
  IL_0755: ldstr "flipy"
  IL_075a: ldc.i4.0
  IL_075b: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0760: stfld System.Boolean Celeste.Backdrop::FlipY
  IL_0765: br.s IL_0789
  IL_0767: ldarg.2
  IL_0768: brfalse.s IL_0789
  IL_076a: ldarg.2
  IL_076b: ldstr "flipy"
  IL_0770: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0775: brfalse.s IL_0789
  IL_0777: ldloc.0
  IL_0778: ldarg.2
  IL_0779: ldstr "flipy"
  IL_077e: ldc.i4.0
  IL_077f: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0784: stfld System.Boolean Celeste.Backdrop::FlipY
  IL_0789: ldarg.1
  IL_078a: ldstr "loopx"
  IL_078f: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0794: brfalse.s IL_07aa
  IL_0796: ldloc.0
  IL_0797: ldarg.1
  IL_0798: ldstr "loopx"
  IL_079d: ldc.i4.0
  IL_079e: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_07a3: stfld System.Boolean Celeste.Backdrop::LoopX
  IL_07a8: br.s IL_07cc
  IL_07aa: ldarg.2
  IL_07ab: brfalse.s IL_07cc
  IL_07ad: ldarg.2
  IL_07ae: ldstr "loopx"
  IL_07b3: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_07b8: brfalse.s IL_07cc
  IL_07ba: ldloc.0
  IL_07bb: ldarg.2
  IL_07bc: ldstr "loopx"
  IL_07c1: ldc.i4.0
  IL_07c2: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_07c7: stfld System.Boolean Celeste.Backdrop::LoopX
  IL_07cc: ldarg.1
  IL_07cd: ldstr "loopy"
  IL_07d2: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_07d7: brfalse.s IL_07ed
  IL_07d9: ldloc.0
  IL_07da: ldarg.1
  IL_07db: ldstr "loopy"
  IL_07e0: ldc.i4.0
  IL_07e1: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_07e6: stfld System.Boolean Celeste.Backdrop::LoopY
  IL_07eb: br.s IL_080f
  IL_07ed: ldarg.2
  IL_07ee: brfalse.s IL_080f
  IL_07f0: ldarg.2
  IL_07f1: ldstr "loopy"
  IL_07f6: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_07fb: brfalse.s IL_080f
  IL_07fd: ldloc.0
  IL_07fe: ldarg.2
  IL_07ff: ldstr "loopy"
  IL_0804: ldc.i4.0
  IL_0805: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_080a: stfld System.Boolean Celeste.Backdrop::LoopY
  IL_080f: ldarg.1
  IL_0810: ldstr "wind"
  IL_0815: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_081a: brfalse.s IL_0834
  IL_081c: ldloc.0
  IL_081d: ldarg.1
  IL_081e: ldstr "wind"
  IL_0823: ldc.r4 0
  IL_0828: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_082d: stfld System.Single Celeste.Backdrop::WindMultiplier
  IL_0832: br.s IL_085a
  IL_0834: ldarg.2
  IL_0835: brfalse.s IL_085a
  IL_0837: ldarg.2
  IL_0838: ldstr "wind"
  IL_083d: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0842: brfalse.s IL_085a
  IL_0844: ldloc.0
  IL_0845: ldarg.2
  IL_0846: ldstr "wind"
  IL_084b: ldc.r4 0
  IL_0850: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0855: stfld System.Single Celeste.Backdrop::WindMultiplier
  IL_085a: ldnull
  IL_085b: stloc.s V_6
  IL_085d: ldarg.1
  IL_085e: ldstr "exclude"
  IL_0863: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0868: brfalse.s IL_087e
  IL_086a: ldarg.1
  IL_086b: ldstr "exclude"
  IL_0870: ldstr ""
  IL_0875: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_087a: stloc.s V_6
  IL_087c: br.s IL_08a0
  IL_087e: ldarg.2
  IL_087f: brfalse.s IL_08a0
  IL_0881: ldarg.2
  IL_0882: ldstr "exclude"
  IL_0887: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_088c: brfalse.s IL_08a0
  IL_088e: ldarg.2
  IL_088f: ldstr "exclude"
  IL_0894: ldstr ""
  IL_0899: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_089e: stloc.s V_6
  IL_08a0: ldloc.s V_6
  IL_08a2: brfalse.s IL_08b2
  IL_08a4: ldloc.0
  IL_08a5: ldarg.0
  IL_08a6: ldloc.s V_6
  IL_08a8: callvirt System.Collections.Generic.HashSet`1<System.String> Celeste.MapData::ParseLevelsList(System.String)
  IL_08ad: stfld System.Collections.Generic.HashSet`1<System.String> Celeste.Backdrop::ExcludeFrom
  IL_08b2: ldnull
  IL_08b3: stloc.s V_7
  IL_08b5: ldarg.1
  IL_08b6: ldstr "only"
  IL_08bb: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_08c0: brfalse.s IL_08d6
  IL_08c2: ldarg.1
  IL_08c3: ldstr "only"
  IL_08c8: ldstr ""
  IL_08cd: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_08d2: stloc.s V_7
  IL_08d4: br.s IL_08f8
  IL_08d6: ldarg.2
  IL_08d7: brfalse.s IL_08f8
  IL_08d9: ldarg.2
  IL_08da: ldstr "only"
  IL_08df: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_08e4: brfalse.s IL_08f8
  IL_08e6: ldarg.2
  IL_08e7: ldstr "only"
  IL_08ec: ldstr ""
  IL_08f1: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_08f6: stloc.s V_7
  IL_08f8: ldloc.s V_7
  IL_08fa: brfalse.s IL_090a
  IL_08fc: ldloc.0
  IL_08fd: ldarg.0
  IL_08fe: ldloc.s V_7
  IL_0900: callvirt System.Collections.Generic.HashSet`1<System.String> Celeste.MapData::ParseLevelsList(System.String)
  IL_0905: stfld System.Collections.Generic.HashSet`1<System.String> Celeste.Backdrop::OnlyIn
  IL_090a: ldnull
  IL_090b: stloc.s V_8
  IL_090d: ldarg.1
  IL_090e: ldstr "flag"
  IL_0913: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0918: brfalse.s IL_092e
  IL_091a: ldarg.1
  IL_091b: ldstr "flag"
  IL_0920: ldstr ""
  IL_0925: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_092a: stloc.s V_8
  IL_092c: br.s IL_0950
  IL_092e: ldarg.2
  IL_092f: brfalse.s IL_0950
  IL_0931: ldarg.2
  IL_0932: ldstr "flag"
  IL_0937: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_093c: brfalse.s IL_0950
  IL_093e: ldarg.2
  IL_093f: ldstr "flag"
  IL_0944: ldstr ""
  IL_0949: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_094e: stloc.s V_8
  IL_0950: ldloc.s V_8
  IL_0952: brfalse.s IL_095c
  IL_0954: ldloc.0
  IL_0955: ldloc.s V_8
  IL_0957: stfld System.String Celeste.Backdrop::OnlyIfFlag
  IL_095c: ldnull
  IL_095d: stloc.s V_9
  IL_095f: ldarg.1
  IL_0960: ldstr "notflag"
  IL_0965: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_096a: brfalse.s IL_0980
  IL_096c: ldarg.1
  IL_096d: ldstr "notflag"
  IL_0972: ldstr ""
  IL_0977: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_097c: stloc.s V_9
  IL_097e: br.s IL_09a2
  IL_0980: ldarg.2
  IL_0981: brfalse.s IL_09a2
  IL_0983: ldarg.2
  IL_0984: ldstr "notflag"
  IL_0989: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_098e: brfalse.s IL_09a2
  IL_0990: ldarg.2
  IL_0991: ldstr "notflag"
  IL_0996: ldstr ""
  IL_099b: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_09a0: stloc.s V_9
  IL_09a2: ldloc.s V_9
  IL_09a4: brfalse.s IL_09ae
  IL_09a6: ldloc.0
  IL_09a7: ldloc.s V_9
  IL_09a9: stfld System.String Celeste.Backdrop::OnlyIfNotFlag
  IL_09ae: ldnull
  IL_09af: stloc.s V_10
  IL_09b1: ldarg.1
  IL_09b2: ldstr "always"
  IL_09b7: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_09bc: brfalse.s IL_09d2
  IL_09be: ldarg.1
  IL_09bf: ldstr "always"
  IL_09c4: ldstr ""
  IL_09c9: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_09ce: stloc.s V_10
  IL_09d0: br.s IL_09f4
  IL_09d2: ldarg.2
  IL_09d3: brfalse.s IL_09f4
  IL_09d5: ldarg.2
  IL_09d6: ldstr "always"
  IL_09db: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_09e0: brfalse.s IL_09f4
  IL_09e2: ldarg.2
  IL_09e3: ldstr "always"
  IL_09e8: ldstr ""
  IL_09ed: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_09f2: stloc.s V_10
  IL_09f4: ldloc.s V_10
  IL_09f6: brfalse.s IL_0a00
  IL_09f8: ldloc.0
  IL_09f9: ldloc.s V_10
  IL_09fb: stfld System.String Celeste.Backdrop::AlsoIfFlag
  IL_0a00: ldloca.s V_11
  IL_0a02: initobj System.Nullable`1<System.Boolean>
  IL_0a08: ldarg.1
  IL_0a09: ldstr "dreaming"
  IL_0a0e: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0a13: brfalse.s IL_0a2a
  IL_0a15: ldloca.s V_11
  IL_0a17: ldarg.1
  IL_0a18: ldstr "dreaming"
  IL_0a1d: ldc.i4.0
  IL_0a1e: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0a23: call System.Void System.Nullable`1<System.Boolean>::.ctor(T)
  IL_0a28: br.s IL_0a4d
  IL_0a2a: ldarg.2
  IL_0a2b: brfalse.s IL_0a4d
  IL_0a2d: ldarg.2
  IL_0a2e: ldstr "dreaming"
  IL_0a33: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0a38: brfalse.s IL_0a4d
  IL_0a3a: ldloca.s V_11
  IL_0a3c: ldarg.2
  IL_0a3d: ldstr "dreaming"
  IL_0a42: ldc.i4.0
  IL_0a43: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0a48: call System.Void System.Nullable`1<System.Boolean>::.ctor(T)
  IL_0a4d: ldloca.s V_11
  IL_0a4f: call System.Boolean System.Nullable`1<System.Boolean>::get_HasValue()
  IL_0a54: brfalse.s IL_0a5e
  IL_0a56: ldloc.0
  IL_0a57: ldloc.s V_11
  IL_0a59: stfld System.Nullable`1<System.Boolean> Celeste.Backdrop::Dreaming
  IL_0a5e: ldarg.1
  IL_0a5f: ldstr "instantIn"
  IL_0a64: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0a69: brfalse.s IL_0a7f
  IL_0a6b: ldloc.0
  IL_0a6c: ldarg.1
  IL_0a6d: ldstr "instantIn"
  IL_0a72: ldc.i4.0
  IL_0a73: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0a78: stfld System.Boolean Celeste.Backdrop::InstantIn
  IL_0a7d: br.s IL_0aa1
  IL_0a7f: ldarg.2
  IL_0a80: brfalse.s IL_0aa1
  IL_0a82: ldarg.2
  IL_0a83: ldstr "instantIn"
  IL_0a88: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0a8d: brfalse.s IL_0aa1
  IL_0a8f: ldloc.0
  IL_0a90: ldarg.2
  IL_0a91: ldstr "instantIn"
  IL_0a96: ldc.i4.0
  IL_0a97: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0a9c: stfld System.Boolean Celeste.Backdrop::InstantIn
  IL_0aa1: ldarg.1
  IL_0aa2: ldstr "instantOut"
  IL_0aa7: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0aac: brfalse.s IL_0ac2
  IL_0aae: ldloc.0
  IL_0aaf: ldarg.1
  IL_0ab0: ldstr "instantOut"
  IL_0ab5: ldc.i4.0
  IL_0ab6: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0abb: stfld System.Boolean Celeste.Backdrop::InstantOut
  IL_0ac0: br.s IL_0ae4
  IL_0ac2: ldarg.2
  IL_0ac3: brfalse.s IL_0ae4
  IL_0ac5: ldarg.2
  IL_0ac6: ldstr "instantOut"
  IL_0acb: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0ad0: brfalse.s IL_0ae4
  IL_0ad2: ldloc.0
  IL_0ad3: ldarg.2
  IL_0ad4: ldstr "instantOut"
  IL_0ad9: ldc.i4.0
  IL_0ada: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0adf: stfld System.Boolean Celeste.Backdrop::InstantOut
  IL_0ae4: ldnull
  IL_0ae5: stloc.s V_12
  IL_0ae7: ldarg.1
  IL_0ae8: ldstr "fadex"
  IL_0aed: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0af2: brfalse.s IL_0b08
  IL_0af4: ldarg.1
  IL_0af5: ldstr "fadex"
  IL_0afa: ldstr ""
  IL_0aff: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0b04: stloc.s V_12
  IL_0b06: br.s IL_0b2a
  IL_0b08: ldarg.2
  IL_0b09: brfalse.s IL_0b2a
  IL_0b0b: ldarg.2
  IL_0b0c: ldstr "fadex"
  IL_0b11: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0b16: brfalse.s IL_0b2a
  IL_0b18: ldarg.2
  IL_0b19: ldstr "fadex"
  IL_0b1e: ldstr ""
  IL_0b23: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0b28: stloc.s V_12
  IL_0b2a: ldloc.s V_12
  IL_0b2c: brfalse IL_0c3f
  IL_0b31: ldloc.0
  IL_0b32: newobj System.Void Celeste.Backdrop/Fader::.ctor()
  IL_0b37: stfld Celeste.Backdrop/Fader Celeste.Backdrop::FadeX
  IL_0b3c: ldloc.s V_12
  IL_0b3e: ldc.i4.1
  IL_0b3f: newarr System.Char
  IL_0b44: dup
  IL_0b45: ldc.i4.0
  IL_0b46: ldc.i4.s 58
  IL_0b48: stelem.i2
  IL_0b49: callvirt System.String[] System.String::Split(System.Char[])
  IL_0b4e: stloc.s V_13
  IL_0b50: ldc.i4.0
  IL_0b51: stloc.s V_14
  IL_0b53: br IL_0c34
  IL_0b58: ldloc.s V_13
  IL_0b5a: ldloc.s V_14
  IL_0b5c: ldelem.ref
  IL_0b5d: ldc.i4.1
  IL_0b5e: newarr System.Char
  IL_0b63: dup
  IL_0b64: ldc.i4.0
  IL_0b65: ldc.i4.s 44
  IL_0b67: stelem.i2
  IL_0b68: callvirt System.String[] System.String::Split(System.Char[])
  IL_0b6d: stloc.s V_15
  IL_0b6f: ldloc.s V_15
  IL_0b71: ldlen
  IL_0b72: conv.i4
  IL_0b73: ldc.i4.2
  IL_0b74: bne.un IL_0c2e
  IL_0b79: ldloc.s V_15
  IL_0b7b: ldc.i4.0
  IL_0b7c: ldelem.ref
  IL_0b7d: ldc.i4.1
  IL_0b7e: newarr System.Char
  IL_0b83: dup
  IL_0b84: ldc.i4.0
  IL_0b85: ldc.i4.s 45
  IL_0b87: stelem.i2
  IL_0b88: callvirt System.String[] System.String::Split(System.Char[])
  IL_0b8d: stloc.s V_16
  IL_0b8f: ldloc.s V_15
  IL_0b91: ldc.i4.1
  IL_0b92: ldelem.ref
  IL_0b93: ldc.i4.1
  IL_0b94: newarr System.Char
  IL_0b99: dup
  IL_0b9a: ldc.i4.0
  IL_0b9b: ldc.i4.s 45
  IL_0b9d: stelem.i2
  IL_0b9e: callvirt System.String[] System.String::Split(System.Char[])
  IL_0ba3: dup
  IL_0ba4: ldc.i4.0
  IL_0ba5: ldelem.ref
  IL_0ba6: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0bab: call System.Single System.Single::Parse(System.String,System.IFormatProvider)
  IL_0bb0: stloc.s V_17
  IL_0bb2: ldc.i4.1
  IL_0bb3: ldelem.ref
  IL_0bb4: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0bb9: call System.Single System.Single::Parse(System.String,System.IFormatProvider)
  IL_0bbe: stloc.s V_18
  IL_0bc0: ldc.i4.1
  IL_0bc1: stloc.s V_19
  IL_0bc3: ldc.i4.1
  IL_0bc4: stloc.s V_20
  IL_0bc6: ldloc.s V_16
  IL_0bc8: ldc.i4.0
  IL_0bc9: ldelem.ref
  IL_0bca: ldc.i4.0
  IL_0bcb: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_0bd0: ldc.i4.s 110
  IL_0bd2: bne.un.s IL_0be5
  IL_0bd4: ldc.i4.m1
  IL_0bd5: stloc.s V_19
  IL_0bd7: ldloc.s V_16
  IL_0bd9: ldc.i4.0
  IL_0bda: ldloc.s V_16
  IL_0bdc: ldc.i4.0
  IL_0bdd: ldelem.ref
  IL_0bde: ldc.i4.1
  IL_0bdf: callvirt System.String System.String::Substring(System.Int32)
  IL_0be4: stelem.ref
  IL_0be5: ldloc.s V_16
  IL_0be7: ldc.i4.1
  IL_0be8: ldelem.ref
  IL_0be9: ldc.i4.0
  IL_0bea: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_0bef: ldc.i4.s 110
  IL_0bf1: bne.un.s IL_0c04
  IL_0bf3: ldc.i4.m1
  IL_0bf4: stloc.s V_20
  IL_0bf6: ldloc.s V_16
  IL_0bf8: ldc.i4.1
  IL_0bf9: ldloc.s V_16
  IL_0bfb: ldc.i4.1
  IL_0bfc: ldelem.ref
  IL_0bfd: ldc.i4.1
  IL_0bfe: callvirt System.String System.String::Substring(System.Int32)
  IL_0c03: stelem.ref
  IL_0c04: ldloc.0
  IL_0c05: ldfld Celeste.Backdrop/Fader Celeste.Backdrop::FadeX
  IL_0c0a: ldloc.s V_19
  IL_0c0c: ldloc.s V_16
  IL_0c0e: ldc.i4.0
  IL_0c0f: ldelem.ref
  IL_0c10: call System.Int32 System.Int32::Parse(System.String)
  IL_0c15: mul
  IL_0c16: conv.r4
  IL_0c17: ldloc.s V_20
  IL_0c19: ldloc.s V_16
  IL_0c1b: ldc.i4.1
  IL_0c1c: ldelem.ref
  IL_0c1d: call System.Int32 System.Int32::Parse(System.String)
  IL_0c22: mul
  IL_0c23: conv.r4
  IL_0c24: ldloc.s V_17
  IL_0c26: ldloc.s V_18
  IL_0c28: callvirt Celeste.Backdrop/Fader Celeste.Backdrop/Fader::Add(System.Single,System.Single,System.Single,System.Single)
  IL_0c2d: pop
  IL_0c2e: ldloc.s V_14
  IL_0c30: ldc.i4.1
  IL_0c31: add
  IL_0c32: stloc.s V_14
  IL_0c34: ldloc.s V_14
  IL_0c36: ldloc.s V_13
  IL_0c38: ldlen
  IL_0c39: conv.i4
  IL_0c3a: blt IL_0b58
  IL_0c3f: ldnull
  IL_0c40: stloc.s V_21
  IL_0c42: ldarg.1
  IL_0c43: ldstr "fadey"
  IL_0c48: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0c4d: brfalse.s IL_0c63
  IL_0c4f: ldarg.1
  IL_0c50: ldstr "fadey"
  IL_0c55: ldstr ""
  IL_0c5a: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0c5f: stloc.s V_21
  IL_0c61: br.s IL_0c85
  IL_0c63: ldarg.2
  IL_0c64: brfalse.s IL_0c85
  IL_0c66: ldarg.2
  IL_0c67: ldstr "fadey"
  IL_0c6c: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0c71: brfalse.s IL_0c85
  IL_0c73: ldarg.2
  IL_0c74: ldstr "fadey"
  IL_0c79: ldstr ""
  IL_0c7e: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0c83: stloc.s V_21
  IL_0c85: ldloc.s V_21
  IL_0c87: brfalse IL_0d9a
  IL_0c8c: ldloc.0
  IL_0c8d: newobj System.Void Celeste.Backdrop/Fader::.ctor()
  IL_0c92: stfld Celeste.Backdrop/Fader Celeste.Backdrop::FadeY
  IL_0c97: ldloc.s V_21
  IL_0c99: ldc.i4.1
  IL_0c9a: newarr System.Char
  IL_0c9f: dup
  IL_0ca0: ldc.i4.0
  IL_0ca1: ldc.i4.s 58
  IL_0ca3: stelem.i2
  IL_0ca4: callvirt System.String[] System.String::Split(System.Char[])
  IL_0ca9: stloc.s V_13
  IL_0cab: ldc.i4.0
  IL_0cac: stloc.s V_14
  IL_0cae: br IL_0d8f
  IL_0cb3: ldloc.s V_13
  IL_0cb5: ldloc.s V_14
  IL_0cb7: ldelem.ref
  IL_0cb8: ldc.i4.1
  IL_0cb9: newarr System.Char
  IL_0cbe: dup
  IL_0cbf: ldc.i4.0
  IL_0cc0: ldc.i4.s 44
  IL_0cc2: stelem.i2
  IL_0cc3: callvirt System.String[] System.String::Split(System.Char[])
  IL_0cc8: stloc.s V_22
  IL_0cca: ldloc.s V_22
  IL_0ccc: ldlen
  IL_0ccd: conv.i4
  IL_0cce: ldc.i4.2
  IL_0ccf: bne.un IL_0d89
  IL_0cd4: ldloc.s V_22
  IL_0cd6: ldc.i4.0
  IL_0cd7: ldelem.ref
  IL_0cd8: ldc.i4.1
  IL_0cd9: newarr System.Char
  IL_0cde: dup
  IL_0cdf: ldc.i4.0
  IL_0ce0: ldc.i4.s 45
  IL_0ce2: stelem.i2
  IL_0ce3: callvirt System.String[] System.String::Split(System.Char[])
  IL_0ce8: stloc.s V_23
  IL_0cea: ldloc.s V_22
  IL_0cec: ldc.i4.1
  IL_0ced: ldelem.ref
  IL_0cee: ldc.i4.1
  IL_0cef: newarr System.Char
  IL_0cf4: dup
  IL_0cf5: ldc.i4.0
  IL_0cf6: ldc.i4.s 45
  IL_0cf8: stelem.i2
  IL_0cf9: callvirt System.String[] System.String::Split(System.Char[])
  IL_0cfe: dup
  IL_0cff: ldc.i4.0
  IL_0d00: ldelem.ref
  IL_0d01: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0d06: call System.Single System.Single::Parse(System.String,System.IFormatProvider)
  IL_0d0b: stloc.s V_24
  IL_0d0d: ldc.i4.1
  IL_0d0e: ldelem.ref
  IL_0d0f: call System.Globalization.CultureInfo System.Globalization.CultureInfo::get_InvariantCulture()
  IL_0d14: call System.Single System.Single::Parse(System.String,System.IFormatProvider)
  IL_0d19: stloc.s V_25
  IL_0d1b: ldc.i4.1
  IL_0d1c: stloc.s V_26
  IL_0d1e: ldc.i4.1
  IL_0d1f: stloc.s V_27
  IL_0d21: ldloc.s V_23
  IL_0d23: ldc.i4.0
  IL_0d24: ldelem.ref
  IL_0d25: ldc.i4.0
  IL_0d26: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_0d2b: ldc.i4.s 110
  IL_0d2d: bne.un.s IL_0d40
  IL_0d2f: ldc.i4.m1
  IL_0d30: stloc.s V_26
  IL_0d32: ldloc.s V_23
  IL_0d34: ldc.i4.0
  IL_0d35: ldloc.s V_23
  IL_0d37: ldc.i4.0
  IL_0d38: ldelem.ref
  IL_0d39: ldc.i4.1
  IL_0d3a: callvirt System.String System.String::Substring(System.Int32)
  IL_0d3f: stelem.ref
  IL_0d40: ldloc.s V_23
  IL_0d42: ldc.i4.1
  IL_0d43: ldelem.ref
  IL_0d44: ldc.i4.0
  IL_0d45: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_0d4a: ldc.i4.s 110
  IL_0d4c: bne.un.s IL_0d5f
  IL_0d4e: ldc.i4.m1
  IL_0d4f: stloc.s V_27
  IL_0d51: ldloc.s V_23
  IL_0d53: ldc.i4.1
  IL_0d54: ldloc.s V_23
  IL_0d56: ldc.i4.1
  IL_0d57: ldelem.ref
  IL_0d58: ldc.i4.1
  IL_0d59: callvirt System.String System.String::Substring(System.Int32)
  IL_0d5e: stelem.ref
  IL_0d5f: ldloc.0
  IL_0d60: ldfld Celeste.Backdrop/Fader Celeste.Backdrop::FadeY
  IL_0d65: ldloc.s V_26
  IL_0d67: ldloc.s V_23
  IL_0d69: ldc.i4.0
  IL_0d6a: ldelem.ref
  IL_0d6b: call System.Int32 System.Int32::Parse(System.String)
  IL_0d70: mul
  IL_0d71: conv.r4
  IL_0d72: ldloc.s V_27
  IL_0d74: ldloc.s V_23
  IL_0d76: ldc.i4.1
  IL_0d77: ldelem.ref
  IL_0d78: call System.Int32 System.Int32::Parse(System.String)
  IL_0d7d: mul
  IL_0d7e: conv.r4
  IL_0d7f: ldloc.s V_24
  IL_0d81: ldloc.s V_25
  IL_0d83: callvirt Celeste.Backdrop/Fader Celeste.Backdrop/Fader::Add(System.Single,System.Single,System.Single,System.Single)
  IL_0d88: pop
  IL_0d89: ldloc.s V_14
  IL_0d8b: ldc.i4.1
  IL_0d8c: add
  IL_0d8d: stloc.s V_14
  IL_0d8f: ldloc.s V_14
  IL_0d91: ldloc.s V_13
  IL_0d93: ldlen
  IL_0d94: conv.i4
  IL_0d95: blt IL_0cb3
  IL_0d9a: ldloc.0
  IL_0d9b: ret
