IL Diff: System.Boolean Celeste.Player::TransitionTo(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0007: ldc.r4 60
  IL_000c: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0011: mul
  IL_0012: ldnull
  IL_0013: call System.Void Celeste.Actor::MoveTowardsX(System.Single,System.Single,Celeste.Collision)
  IL_0018: ldarg.0
  IL_0019: ldarg.1
  IL_001a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_001f: ldc.r4 60
  IL_0024: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0029: mul
  IL_002a: ldnull
  IL_002b: call System.Void Celeste.Actor::MoveTowardsY(System.Single,System.Single,Celeste.Collision)
  IL_0030: ldarg.0
  IL_0031: ldc.i4.0
  IL_0032: callvirt System.Void Celeste.Player::UpdateHair(System.Boolean)
  IL_0000: ldarg.0
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.CommunalHelper.DashStates.SeekerDash::Player_TransitionTo
+ IL_0000: ldc.i4 13550254 @ Celeste.Mod.CommunalHelper.DashStates.SeekerDash::Player_TransitionTo
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.DashStates.SeekerDash::Player_TransitionTo
  |-> retrieves System.Void Celeste.Mod.CommunalHelper.DashStates.SeekerDash/<>c::<Player_TransitionTo>b__19_1(Celeste.Player)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.Player>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.CommunalHelper.DashStates.SeekerDash::Player_TransitionTo
+ IL_0037: ldarg.0 @ Celeste.Mod.CommunalHelper.DashStates.SeekerDash::Player_TransitionTo
  IL_0038: callvirt System.Void Celeste.Player::UpdateCarry()
  IL_003d: ldarg.0
  IL_003e: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0043: ldarg.1
  IL_0044: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0049: brfalse.s IL_0095
  IL_004b: ldarg.0
  IL_004c: call System.Void Celeste.Actor::ZeroRemainderX()
  IL_0051: ldarg.0
  IL_0052: call System.Void Celeste.Actor::ZeroRemainderY()
  IL_0057: ldarg.0
  IL_0058: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_005d: ldarg.0
  IL_005e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0063: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0068: conv.r8
  IL_0069: call System.Double System.Math::Round(System.Double)
  IL_006e: conv.i4
  IL_006f: conv.r4
  IL_0070: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0075: ldarg.0
  IL_0076: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_007b: ldarg.0
  IL_007c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0081: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0086: conv.r8
  IL_0087: call System.Double System.Math::Round(System.Double)
  IL_008c: conv.i4
  IL_008d: conv.r4
  IL_008e: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0093: ldc.i4.1
  IL_0094: ret
  IL_0095: ldc.i4.0
  IL_0096: ret
