IL Diff: System.Int32 Celeste.Player::StarFlyUpdate()
  IL_0000: ldarg.0
  IL_0001: ldfld Celeste.BloomPoint Celeste.Player::starFlyBloom
  IL_0006: ldarg.0
  IL_0007: ldfld Celeste.BloomPoint Celeste.Player::starFlyBloom
  IL_000c: ldfld System.Single Celeste.BloomPoint::Alpha
  IL_0011: ldc.r4 0.7
  IL_0016: call System.Single Monocle.Engine::get_DeltaTime()
  IL_001b: ldc.r4 2
  IL_0020: mul
  IL_0021: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0026: stfld System.Single Celeste.BloomPoint::Alpha
  IL_002b: ldc.i4.3
  IL_002c: ldc.i4.0
  IL_002d: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0032: ldarg.0
  IL_0033: ldfld System.Boolean Celeste.Player::starFlyTransforming
  IL_0038: brfalse IL_0063
  IL_003d: ldarg.0
  IL_003e: ldarg.0
  IL_003f: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0044: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0049: ldc.r4 1000
  IL_004e: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0053: mul
  IL_0054: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Approach(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0059: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_005e: br IL_0481
  IL_0063: ldsfld Monocle.VirtualJoystick Celeste.Input::Feather
  IL_0068: callvirt Microsoft.Xna.Framework.Vector2 Monocle.VirtualJoystick::get_Value()
  IL_006d: stloc.0
  IL_006e: ldc.i4.0
  IL_006f: stloc.1
  IL_0070: ldloc.0
  IL_0071: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0076: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_007b: brfalse IL_0089
  IL_0080: ldc.i4.1
  IL_0081: stloc.1
  IL_0082: ldarg.0
  IL_0083: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::starFlyLastDir
  IL_0088: stloc.0
  IL_0089: ldarg.0
  IL_008a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_008f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0094: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0099: stloc.2
  IL_009a: ldloc.2
  IL_009b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_00a0: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00a5: brfalse IL_00b1
  IL_00aa: ldloc.0
  IL_00ab: stloc.2
  IL_00ac: br IL_00c9
  IL_00b1: ldloc.2
  IL_00b2: ldloc.0
  IL_00b3: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_00b8: ldc.r4 5.5850534
  IL_00bd: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00c2: mul
  IL_00c3: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::RotateTowards(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_00c8: stloc.2
  IL_00c9: ldarg.0
  IL_00ca: ldloc.2
  IL_00cb: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::starFlyLastDir
  IL_00d0: ldloc.1
  IL_00d1: brfalse IL_00ec
  IL_00d6: ldarg.0
  IL_00d7: ldc.r4 0
  IL_00dc: stfld System.Single Celeste.Player::starFlySpeedLerp
  IL_00e1: ldc.r4 91
  IL_00e6: stloc.3
  IL_00e7: br IL_015a
  IL_00ec: ldloc.2
  IL_00ed: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_00f2: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00f7: brfalse IL_0149
  IL_00fc: ldloc.2
  IL_00fd: ldloc.0
  IL_00fe: call System.Single Microsoft.Xna.Framework.Vector2::Dot(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0103: ldc.r4 0.45
  IL_0108: blt.un IL_0149
  IL_010d: ldarg.0
  IL_010e: ldarg.0
  IL_010f: ldfld System.Single Celeste.Player::starFlySpeedLerp
  IL_0114: ldc.r4 1
  IL_0119: call System.Single Monocle.Engine::get_DeltaTime()
  IL_011e: ldc.r4 1
  IL_0123: div
  IL_0124: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0129: stfld System.Single Celeste.Player::starFlySpeedLerp
  IL_012e: ldc.r4 140
  IL_0133: ldc.r4 190
  IL_0138: ldarg.0
  IL_0139: ldfld System.Single Celeste.Player::starFlySpeedLerp
  IL_013e: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_0143: stloc.3
  IL_0144: br IL_015a
  IL_0149: ldarg.0
  IL_014a: ldc.r4 0
  IL_014f: stfld System.Single Celeste.Player::starFlySpeedLerp
  IL_0154: ldc.r4 140
  IL_0159: stloc.3
  IL_015a: ldarg.0
  IL_015b: ldfld Celeste.SoundSource Celeste.Player::starFlyLoopSfx
  IL_0160: ldstr "feather_speed"
  IL_0165: ldloc.1
  IL_0166: brtrue IL_0171
  IL_016b: ldc.i4.1
  IL_016c: br IL_0172
  IL_0171: ldc.i4.0
  IL_0172: conv.r4
  IL_0173: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_0178: pop
  IL_0179: ldarg.0
  IL_017a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_017f: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_0184: stloc.s V_4
  IL_0186: ldloc.s V_4
  IL_0188: ldloc.3
  IL_0189: ldc.r4 1000
  IL_018e: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0193: mul
  IL_0194: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0199: stloc.s V_4
  IL_019b: ldarg.0
  IL_019c: ldloc.2
  IL_019d: ldloc.s V_4
  IL_019f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01a4: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_01a9: ldarg.0
  IL_01aa: ldfld Celeste.Level Celeste.Player::level
  IL_01af: ldc.r4 0.02
  IL_01b4: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_01b9: brfalse IL_020d
  IL_01be: ldarg.0
  IL_01bf: ldfld Celeste.Level Celeste.Player::level
  IL_01c4: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_01c9: ldsfld Monocle.ParticleType Celeste.FlyFeather::P_Flying
  IL_01ce: ldc.i4.1
  IL_01cf: ldarg.0
  IL_01d0: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_01d5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_01da: ldc.r4 2
  IL_01df: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01e4: ldarg.0
  IL_01e5: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_01ea: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
+ IL_01ef: ldc.i4 6335 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_StarFlyUpdate
+ IL_01f4: ldc.i4 40476316 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_StarFlyUpdate
+ IL_01f9: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_StarFlyUpdate
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertVectorDelegate>b__20_0(Microsoft.Xna.Framework.Vector2)
+ IL_01fe: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_StarFlyUpdate
  IL_0203: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_0208: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_020d: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_0212: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0217: brfalse IL_025c
  IL_021c: ldarg.0
  IL_021d: ldc.i4.3
  IL_021e: call System.Boolean Celeste.Actor::OnGround(System.Int32)
  IL_0223: brfalse IL_0232
  IL_0228: ldarg.0
  IL_0229: ldc.i4.1
  IL_022a: ldc.i4.1
  IL_022b: callvirt System.Void Celeste.Player::Jump(System.Boolean,System.Boolean)
  IL_0230: ldc.i4.0
  IL_0231: ret
  IL_0232: ldarg.0
  IL_0233: ldc.i4.m1
  IL_0234: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_0239: brfalse IL_0247
  IL_023e: ldarg.0
  IL_023f: ldc.i4.1
  IL_0240: callvirt System.Void Celeste.Player::WallJump(System.Int32)
  IL_0245: ldc.i4.0
  IL_0246: ret
  IL_0247: ldarg.0
  IL_0248: ldc.i4.1
  IL_0249: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_024e: brfalse IL_025c
  IL_0253: ldarg.0
  IL_0254: ldc.i4.m1
  IL_0255: callvirt System.Void Celeste.Player::WallJump(System.Int32)
  IL_025a: ldc.i4.0
  IL_025b: ret
  IL_025c: call System.Boolean Celeste.Input::get_GrabCheck()
+ IL_0261: ldc.i4 6331 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_0266: ldc.i4 41572803 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_026b: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  |-> retrieves System.Boolean ExtendedVariants.Variants.InvertGrab::invertButtonCheck(System.Boolean)
+ IL_0270: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  IL_0275: brfalse IL_030b
  IL_027a: ldc.i4.0
  IL_027b: stloc.s V_5
  IL_027d: ldc.i4.0
  IL_027e: stloc.s V_6
  IL_0280: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveX
  IL_0285: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_028a: ldc.i4.m1
  IL_028b: beq IL_02af
  IL_0290: ldarg.0
  IL_0291: ldc.i4.1
  IL_0292: ldc.i4.0
  IL_0293: callvirt System.Boolean Celeste.Player::ClimbCheck(System.Int32,System.Int32)
  IL_0298: brfalse IL_02af
  IL_029d: ldarg.0
  IL_029e: ldc.i4.1
  IL_029f: stfld Celeste.Facings Celeste.Player::Facing
  IL_02a4: ldc.i4.1
  IL_02a5: stloc.s V_6
  IL_02a7: ldc.i4.1
  IL_02a8: stloc.s V_5
  IL_02aa: br IL_02d9
  IL_02af: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveX
  IL_02b4: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_02b9: ldc.i4.1
  IL_02ba: beq IL_02d9
  IL_02bf: ldarg.0
  IL_02c0: ldc.i4.m1
  IL_02c1: ldc.i4.0
  IL_02c2: callvirt System.Boolean Celeste.Player::ClimbCheck(System.Int32,System.Int32)
  IL_02c7: brfalse IL_02d9
  IL_02cc: ldarg.0
  IL_02cd: ldc.i4.m1
  IL_02ce: stfld Celeste.Facings Celeste.Player::Facing
  IL_02d3: ldc.i4.m1
  IL_02d4: stloc.s V_6
  IL_02d6: ldc.i4.1
  IL_02d7: stloc.s V_5
  IL_02d9: ldloc.s V_5
  IL_02db: brfalse IL_030b
  IL_02e0: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_02e5: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_02ea: ldfld System.Boolean Celeste.Assists::NoGrabbing
  IL_02ef: brfalse IL_0309
  IL_02f4: ldarg.0
  IL_02f5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_02fa: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_02ff: ldarg.0
  IL_0300: ldloc.s V_6
  IL_0302: callvirt System.Void Celeste.Player::ClimbTrigger(System.Int32)
  IL_0307: ldc.i4.0
  IL_0308: ret
  IL_0309: ldc.i4.1
  IL_030a: ret
  IL_030b: ldarg.0
  IL_030c: callvirt System.Boolean Celeste.Player::get_CanDash()
  IL_0311: brfalse IL_031d
  IL_0316: ldarg.0
  IL_0317: callvirt System.Int32 Celeste.Player::StartDash()
  IL_031c: ret
  IL_031d: ldarg.0
  IL_031e: ldarg.0
  IL_031f: ldfld System.Single Celeste.Player::starFlyTimer
  IL_0324: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0329: sub
  IL_032a: stfld System.Single Celeste.Player::starFlyTimer
  IL_032f: ldarg.0
  IL_0330: ldfld System.Single Celeste.Player::starFlyTimer
  IL_0335: ldc.r4 0
  IL_033a: bgt.un IL_041b
  IL_033f: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveY
  IL_0344: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_0349: ldc.i4.m1
  IL_034a: bne.un IL_035f
  IL_034f: ldarg.0
  IL_0350: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0355: ldc.r4 -100
  IL_035a: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_035f: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveY
  IL_0364: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_0369: ldc.i4.1
  IL_036a: bge IL_03b1
  IL_036f: ldarg.0
  IL_0370: ldarg.0
  IL_0371: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0376: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_037b: stfld System.Single Celeste.Player::varJumpSpeed
  IL_0380: ldarg.0
  IL_0381: ldc.i4.1
  IL_0382: stfld System.Boolean Celeste.Player::AutoJump
  IL_0387: ldarg.0
  IL_0388: ldc.r4 0
  IL_038d: stfld System.Single Celeste.Player::AutoJumpTimer
  IL_0392: ldarg.0
  IL_0393: ldc.r4 0.2
+ IL_0398: ldc.i4 6458 @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
+ IL_039d: ldc.i4 45252487 @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
+ IL_03a2: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
  |-> retrieves System.Single ExtendedVariants.Variants.JumpDuration::<modVarJumpTimer>b__6_0(System.Single)
+ IL_03a7: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
  IL_03ac: stfld System.Single Celeste.Player::varJumpTimer
  IL_03b1: ldarg.0
  IL_03b2: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_03b7: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03bc: ldc.r4 0
  IL_03c1: ble.un IL_03d6
  IL_03c6: ldarg.0
  IL_03c7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_03cc: ldc.r4 0
  IL_03d1: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03d6: ldarg.0
  IL_03d7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_03dc: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03e1: call System.Single System.Math::Abs(System.Single)
  IL_03e6: ldc.r4 140
  IL_03eb: ble.un IL_0412
  IL_03f0: ldarg.0
  IL_03f1: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_03f6: ldc.r4 140
  IL_03fb: ldarg.0
  IL_03fc: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0401: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0406: call System.Int32 System.Math::Sign(System.Single)
  IL_040b: conv.r4
  IL_040c: mul
  IL_040d: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0412: ldc.i4.1
  IL_0413: ldc.i4.1
  IL_0414: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0419: ldc.i4.0
  IL_041a: ret
  IL_041b: ldarg.0
  IL_041c: ldfld System.Single Celeste.Player::starFlyTimer
  IL_0421: ldc.r4 0.5
  IL_0426: bge.un IL_0481
  IL_042b: ldarg.0
  IL_042c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0431: ldc.r4 0.05
  IL_0436: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_043b: brfalse IL_0481
  IL_0440: ldarg.0
  IL_0441: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0446: ldfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_044b: ldarg.0
  IL_044c: ldfld Microsoft.Xna.Framework.Color Celeste.Player::starFlyColor
  IL_0451: call System.Boolean Microsoft.Xna.Framework.Color::op_Equality(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color)
  IL_0456: brfalse IL_0470
  IL_045b: ldarg.0
  IL_045c: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0461: ldsfld Microsoft.Xna.Framework.Color Celeste.Player::NormalHairColor
  IL_0466: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_046b: br IL_0481
  IL_0470: ldarg.0
  IL_0471: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0476: ldarg.0
  IL_0477: ldfld Microsoft.Xna.Framework.Color Celeste.Player::starFlyColor
  IL_047c: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_0481: ldc.i4.s 19
  IL_0483: ret
