IL Diff: System.Int32 Celeste.Player::StarFlyUpdate()
  IL_0000: ldarg.0
  IL_0001: ldfld Celeste.BloomPoint Celeste.Player::starFlyBloom
  IL_0006: ldarg.0
  IL_0007: ldfld Celeste.BloomPoint Celeste.Player::starFlyBloom
  IL_000c: ldfld System.Single Celeste.BloomPoint::Alpha
  IL_0011: ldc.r4 0.7
  IL_0016: call System.Single Monocle.Engine::get_DeltaTime()
  IL_001b: ldc.r4 2
  IL_0020: mul
  IL_0021: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0026: stfld System.Single Celeste.BloomPoint::Alpha
  IL_002b: ldc.i4.3
  IL_002c: ldc.i4.0
  IL_002d: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0032: ldarg.0
  IL_0033: ldfld System.Boolean Celeste.Player::starFlyTransforming
  IL_0038: brfalse IL_0063
  IL_003d: ldarg.0
  IL_003e: ldarg.0
  IL_003f: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0044: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0049: ldc.r4 1000
  IL_004e: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0053: mul
  IL_0054: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Approach(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0059: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_005e: br IL_046d
  IL_0063: ldsfld Monocle.VirtualJoystick Celeste.Input::Feather
  IL_0068: callvirt Microsoft.Xna.Framework.Vector2 Monocle.VirtualJoystick::get_Value()
  IL_006d: stloc.0
  IL_006e: ldc.i4.0
  IL_006f: stloc.1
  IL_0070: ldloc.0
  IL_0071: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0076: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_007b: brfalse IL_0089
  IL_0080: ldc.i4.1
  IL_0081: stloc.1
  IL_0082: ldarg.0
  IL_0083: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::starFlyLastDir
  IL_0088: stloc.0
  IL_0089: ldarg.0
  IL_008a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_008f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0094: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0099: stloc.2
  IL_009a: ldloc.2
  IL_009b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_00a0: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00a5: brfalse IL_00b1
  IL_00aa: ldloc.0
  IL_00ab: stloc.2
  IL_00ac: br IL_00c9
  IL_00b1: ldloc.2
  IL_00b2: ldloc.0
  IL_00b3: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_00b8: ldc.r4 5.5850534
  IL_00bd: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00c2: mul
  IL_00c3: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::RotateTowards(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_00c8: stloc.2
  IL_00c9: ldarg.0
  IL_00ca: ldloc.2
  IL_00cb: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::starFlyLastDir
  IL_00d0: ldloc.1
  IL_00d1: brfalse IL_00ec
  IL_00d6: ldarg.0
  IL_00d7: ldc.r4 0
  IL_00dc: stfld System.Single Celeste.Player::starFlySpeedLerp
  IL_00e1: ldc.r4 91
  IL_00e6: stloc.3
  IL_00e7: br IL_015a
  IL_00ec: ldloc.2
  IL_00ed: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_00f2: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00f7: brfalse IL_0149
  IL_00fc: ldloc.2
  IL_00fd: ldloc.0
  IL_00fe: call System.Single Microsoft.Xna.Framework.Vector2::Dot(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0103: ldc.r4 0.45
  IL_0108: blt.un IL_0149
  IL_010d: ldarg.0
  IL_010e: ldarg.0
  IL_010f: ldfld System.Single Celeste.Player::starFlySpeedLerp
  IL_0114: ldc.r4 1
  IL_0119: call System.Single Monocle.Engine::get_DeltaTime()
  IL_011e: ldc.r4 1
  IL_0123: div
  IL_0124: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0129: stfld System.Single Celeste.Player::starFlySpeedLerp
  IL_012e: ldc.r4 140
  IL_0133: ldc.r4 190
  IL_0138: ldarg.0
  IL_0139: ldfld System.Single Celeste.Player::starFlySpeedLerp
  IL_013e: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_0143: stloc.3
  IL_0144: br IL_015a
  IL_0149: ldarg.0
  IL_014a: ldc.r4 0
  IL_014f: stfld System.Single Celeste.Player::starFlySpeedLerp
  IL_0154: ldc.r4 140
  IL_0159: stloc.3
  IL_015a: ldarg.0
  IL_015b: ldfld Celeste.SoundSource Celeste.Player::starFlyLoopSfx
  IL_0160: ldstr "feather_speed"
  IL_0165: ldloc.1
  IL_0166: brtrue IL_0171
  IL_016b: ldc.i4.1
  IL_016c: br IL_0172
  IL_0171: ldc.i4.0
  IL_0172: conv.r4
  IL_0173: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_0178: pop
  IL_0179: ldarg.0
  IL_017a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_017f: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_0184: stloc.s V_4
  IL_0186: ldloc.s V_4
  IL_0188: ldloc.3
  IL_0189: ldc.r4 1000
  IL_018e: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0193: mul
  IL_0194: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0199: stloc.s V_4
  IL_019b: ldarg.0
  IL_019c: ldloc.2
  IL_019d: ldloc.s V_4
  IL_019f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01a4: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_01a9: ldarg.0
  IL_01aa: ldfld Celeste.Level Celeste.Player::level
  IL_01af: ldc.r4 0.02
  IL_01b4: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_01b9: brfalse IL_01f9
  IL_01be: ldarg.0
  IL_01bf: ldfld Celeste.Level Celeste.Player::level
  IL_01c4: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_01c9: ldsfld Monocle.ParticleType Celeste.FlyFeather::P_Flying
  IL_01ce: ldc.i4.1
  IL_01cf: ldarg.0
  IL_01d0: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_01d5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_01da: ldc.r4 2
  IL_01df: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01e4: ldarg.0
  IL_01e5: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_01ea: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_01ef: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_01f4: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01f9: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_01fe: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0203: brfalse IL_0248
  IL_0208: ldarg.0
  IL_0209: ldc.i4.3
  IL_020a: call System.Boolean Celeste.Actor::OnGround(System.Int32)
  IL_020f: brfalse IL_021e
  IL_0214: ldarg.0
  IL_0215: ldc.i4.1
  IL_0216: ldc.i4.1
  IL_0217: callvirt System.Void Celeste.Player::Jump(System.Boolean,System.Boolean)
  IL_021c: ldc.i4.0
  IL_021d: ret
  IL_021e: ldarg.0
  IL_021f: ldc.i4.m1
  IL_0220: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_0225: brfalse IL_0233
  IL_022a: ldarg.0
  IL_022b: ldc.i4.1
  IL_022c: callvirt System.Void Celeste.Player::WallJump(System.Int32)
  IL_0231: ldc.i4.0
  IL_0232: ret
  IL_0233: ldarg.0
  IL_0234: ldc.i4.1
  IL_0235: callvirt System.Boolean Celeste.Player::WallJumpCheck(System.Int32)
  IL_023a: brfalse IL_0248
  IL_023f: ldarg.0
  IL_0240: ldc.i4.m1
  IL_0241: callvirt System.Void Celeste.Player::WallJump(System.Int32)
  IL_0246: ldc.i4.0
  IL_0247: ret
  IL_0248: call System.Boolean Celeste.Input::get_GrabCheck()
+ IL_024d: ldc.i4 7373 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_0252: ldc.i4 19969664 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_0257: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  |-> retrieves System.Boolean ExtendedVariants.Variants.InvertGrab::invertButtonCheck(System.Boolean)
+ IL_025c: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  IL_0261: brfalse IL_02f7
  IL_0266: ldc.i4.0
  IL_0267: stloc.s V_5
  IL_0269: ldc.i4.0
  IL_026a: stloc.s V_6
  IL_026c: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveX
  IL_0271: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_0276: ldc.i4.m1
  IL_0277: beq IL_029b
  IL_027c: ldarg.0
  IL_027d: ldc.i4.1
  IL_027e: ldc.i4.0
  IL_027f: callvirt System.Boolean Celeste.Player::ClimbCheck(System.Int32,System.Int32)
  IL_0284: brfalse IL_029b
  IL_0289: ldarg.0
  IL_028a: ldc.i4.1
  IL_028b: stfld Celeste.Facings Celeste.Player::Facing
  IL_0290: ldc.i4.1
  IL_0291: stloc.s V_6
  IL_0293: ldc.i4.1
  IL_0294: stloc.s V_5
  IL_0296: br IL_02c5
  IL_029b: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveX
  IL_02a0: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_02a5: ldc.i4.1
  IL_02a6: beq IL_02c5
  IL_02ab: ldarg.0
  IL_02ac: ldc.i4.m1
  IL_02ad: ldc.i4.0
  IL_02ae: callvirt System.Boolean Celeste.Player::ClimbCheck(System.Int32,System.Int32)
  IL_02b3: brfalse IL_02c5
  IL_02b8: ldarg.0
  IL_02b9: ldc.i4.m1
  IL_02ba: stfld Celeste.Facings Celeste.Player::Facing
  IL_02bf: ldc.i4.m1
  IL_02c0: stloc.s V_6
  IL_02c2: ldc.i4.1
  IL_02c3: stloc.s V_5
  IL_02c5: ldloc.s V_5
  IL_02c7: brfalse IL_02f7
  IL_02cc: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_02d1: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_02d6: ldfld System.Boolean Celeste.Assists::NoGrabbing
  IL_02db: brfalse IL_02f5
  IL_02e0: ldarg.0
  IL_02e1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_02e6: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_02eb: ldarg.0
  IL_02ec: ldloc.s V_6
  IL_02ee: callvirt System.Void Celeste.Player::ClimbTrigger(System.Int32)
  IL_02f3: ldc.i4.0
  IL_02f4: ret
  IL_02f5: ldc.i4.1
  IL_02f6: ret
  IL_02f7: ldarg.0
  IL_02f8: callvirt System.Boolean Celeste.Player::get_CanDash()
  IL_02fd: brfalse IL_0309
  IL_0302: ldarg.0
  IL_0303: callvirt System.Int32 Celeste.Player::StartDash()
  IL_0308: ret
  IL_0309: ldarg.0
  IL_030a: ldarg.0
  IL_030b: ldfld System.Single Celeste.Player::starFlyTimer
  IL_0310: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0315: sub
  IL_0316: stfld System.Single Celeste.Player::starFlyTimer
  IL_031b: ldarg.0
  IL_031c: ldfld System.Single Celeste.Player::starFlyTimer
  IL_0321: ldc.r4 0
  IL_0326: bgt.un IL_0407
  IL_032b: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveY
  IL_0330: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_0335: ldc.i4.m1
  IL_0336: bne.un IL_034b
  IL_033b: ldarg.0
  IL_033c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0341: ldc.r4 -100
  IL_0346: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_034b: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveY
  IL_0350: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_0355: ldc.i4.1
  IL_0356: bge IL_039d
  IL_035b: ldarg.0
  IL_035c: ldarg.0
  IL_035d: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0362: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0367: stfld System.Single Celeste.Player::varJumpSpeed
  IL_036c: ldarg.0
  IL_036d: ldc.i4.1
  IL_036e: stfld System.Boolean Celeste.Player::AutoJump
  IL_0373: ldarg.0
  IL_0374: ldc.r4 0
  IL_0379: stfld System.Single Celeste.Player::AutoJumpTimer
  IL_037e: ldarg.0
  IL_037f: ldc.r4 0.2
+ IL_0384: ldc.i4 7371 @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
+ IL_0389: ldc.i4 42500268 @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
+ IL_038e: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
  |-> retrieves System.Single ExtendedVariants.Variants.JumpDuration::<modVarJumpTimer>b__6_0(System.Single)
+ IL_0393: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.JumpDuration::modVarJumpTimer
  IL_0398: stfld System.Single Celeste.Player::varJumpTimer
  IL_039d: ldarg.0
  IL_039e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_03a3: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03a8: ldc.r4 0
  IL_03ad: ble.un IL_03c2
  IL_03b2: ldarg.0
  IL_03b3: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_03b8: ldc.r4 0
  IL_03bd: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03c2: ldarg.0
  IL_03c3: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_03c8: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03cd: call System.Single System.Math::Abs(System.Single)
  IL_03d2: ldc.r4 140
  IL_03d7: ble.un IL_03fe
  IL_03dc: ldarg.0
  IL_03dd: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_03e2: ldc.r4 140
  IL_03e7: ldarg.0
  IL_03e8: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_03ed: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03f2: call System.Int32 System.Math::Sign(System.Single)
  IL_03f7: conv.r4
  IL_03f8: mul
  IL_03f9: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03fe: ldc.i4.1
  IL_03ff: ldc.i4.1
  IL_0400: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0405: ldc.i4.0
  IL_0406: ret
  IL_0407: ldarg.0
  IL_0408: ldfld System.Single Celeste.Player::starFlyTimer
  IL_040d: ldc.r4 0.5
  IL_0412: bge.un IL_046d
  IL_0417: ldarg.0
  IL_0418: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_041d: ldc.r4 0.05
  IL_0422: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_0427: brfalse IL_046d
  IL_042c: ldarg.0
  IL_042d: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0432: ldfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_0437: ldarg.0
  IL_0438: ldfld Microsoft.Xna.Framework.Color Celeste.Player::starFlyColor
  IL_043d: call System.Boolean Microsoft.Xna.Framework.Color::op_Equality(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color)
  IL_0442: brfalse IL_045c
  IL_0447: ldarg.0
  IL_0448: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_044d: ldsfld Microsoft.Xna.Framework.Color Celeste.Player::NormalHairColor
  IL_0452: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_0457: br IL_046d
  IL_045c: ldarg.0
  IL_045d: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0462: ldarg.0
  IL_0463: ldfld Microsoft.Xna.Framework.Color Celeste.Player::starFlyColor
  IL_0468: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_046d: ldc.i4.s 19
  IL_046f: ret
