IL Diff: Microsoft.Xna.Framework.Vector2 Celeste.Player::get_CameraTarget()
  IL_0000: ldloca.s V_0
  IL_0002: initobj Microsoft.Xna.Framework.Vector2
  IL_0008: ldloca.s V_1
  IL_000a: ldarg.0
  IL_000b: call System.Single Monocle.Entity::get_X()
  IL_0010: ldc.r4 160
  IL_0015: sub
  IL_0016: ldarg.0
  IL_0017: call System.Single Monocle.Entity::get_Y()
  IL_001c: ldc.r4 90
  IL_0021: sub
  IL_0022: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0027: ldarg.0
  IL_0028: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_002d: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0032: ldc.i4.s 18
  IL_0034: beq.s IL_0062
  IL_0036: ldloc.1
  IL_0037: ldarg.0
  IL_0038: ldfld Celeste.Level Celeste.Player::level
  IL_003d: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level::CameraOffset
  IL_0042: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0047: ldarg.0
  IL_0048: ldfld Celeste.Level Celeste.Player::level
  IL_004d: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level::CameraOffset
  IL_0052: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0057: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_005c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0061: stloc.1
  IL_0062: ldarg.0
  IL_0063: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0068: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_006d: ldc.i4.s 19
  IL_006f: bne.un.s IL_00ae
  IL_0071: ldloca.s V_1
  IL_0073: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0078: dup
  IL_0079: ldind.r4
  IL_007a: ldc.r4 0.2
  IL_007f: ldarg.0
  IL_0080: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0085: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_008a: mul
  IL_008b: add
  IL_008c: stind.r4
  IL_008d: ldloca.s V_1
  IL_008f: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0094: dup
  IL_0095: ldind.r4
  IL_0096: ldc.r4 0.2
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
+ IL_0000: ldc.i4 24748712 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
  IL_009b: ldarg.0
  IL_009c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00a1: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00a6: mul
  IL_00a7: add
  IL_00a8: stind.r4
  IL_00a9: br IL_013c
  IL_00ae: ldarg.0
  IL_00af: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_00b4: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_00b9: ldc.i4.5
  IL_00ba: bne.un.s IL_00fc
  IL_00bc: ldloca.s V_1
  IL_00be: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00c3: dup
  IL_00c4: ldind.r4
  IL_00c5: ldc.i4.s 48
  IL_00c7: ldarg.0
  IL_00c8: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00cd: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00d2: call System.Int32 System.Math::Sign(System.Single)
  IL_00d7: mul
  IL_00d8: conv.r4
  IL_00d9: add
  IL_00da: stind.r4
  IL_00db: ldloca.s V_1
  IL_00dd: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00e2: dup
  IL_00e3: ldind.r4
  IL_00e4: ldc.i4.s 48
+ IL_0000: ldc.i4 3871 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
+ IL_0000: ldc.i4 58488673 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
  |-> retrieves System.Int32 Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertIntDelegate>b__24_0(System.Int32)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
  IL_00e6: ldarg.0
  IL_00e7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00ec: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00f1: call System.Int32 System.Math::Sign(System.Single)
  IL_00f6: mul
  IL_00f7: conv.r4
  IL_00f8: add
  IL_00f9: stind.r4
  IL_00fa: br.s IL_013c
  IL_00fc: ldarg.0
  IL_00fd: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0102: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0107: ldc.i4.s 10
  IL_0109: bne.un.s IL_011d
  IL_010b: ldloca.s V_1
  IL_010d: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0112: dup
  IL_0113: ldind.r4
  IL_0114: ldc.r4 64
+ IL_0000: ldc.i4 3873 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
+ IL_0000: ldc.i4 39962042 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_get_CameraTarget
  IL_0119: sub
  IL_011a: stind.r4
  IL_011b: br.s IL_013c
  IL_011d: ldarg.0
  IL_011e: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0123: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0128: ldc.i4.s 18
  IL_012a: bne.un.s IL_013c
  IL_012c: ldloca.s V_1
  IL_012e: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0133: dup
  IL_0134: ldind.r4
  IL_0135: ldc.r4 32
  IL_013a: add
  IL_013b: stind.r4
  IL_013c: ldarg.0
  IL_013d: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_0142: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_0147: ldc.r4 0
  IL_014c: ble.un IL_024d
  IL_0151: ldarg.0
  IL_0152: ldfld System.Boolean Celeste.Player::CameraAnchorIgnoreX
  IL_0157: brfalse.s IL_018e
  IL_0159: ldarg.0
  IL_015a: ldfld System.Boolean Celeste.Player::CameraAnchorIgnoreY
  IL_015f: brtrue.s IL_018e
  IL_0161: ldloca.s V_1
  IL_0163: ldloc.1
  IL_0164: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0169: ldarg.0
  IL_016a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchor
  IL_016f: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0174: ldarg.0
  IL_0175: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_017a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_017f: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_0184: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0189: br IL_024d
  IL_018e: ldarg.0
  IL_018f: ldfld System.Boolean Celeste.Player::CameraAnchorIgnoreX
  IL_0194: brtrue.s IL_01cb
  IL_0196: ldarg.0
  IL_0197: ldfld System.Boolean Celeste.Player::CameraAnchorIgnoreY
  IL_019c: brfalse.s IL_01cb
  IL_019e: ldloca.s V_1
  IL_01a0: ldloc.1
  IL_01a1: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01a6: ldarg.0
  IL_01a7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchor
  IL_01ac: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01b1: ldarg.0
  IL_01b2: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_01b7: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01bc: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_01c1: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01c6: br IL_024d
  IL_01cb: ldarg.0
  IL_01cc: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_01d1: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01d6: ldarg.0
  IL_01d7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_01dc: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01e1: bne.un.s IL_01fd
  IL_01e3: ldloc.1
  IL_01e4: ldarg.0
  IL_01e5: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchor
  IL_01ea: ldarg.0
  IL_01eb: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_01f0: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01f5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01fa: stloc.1
  IL_01fb: br.s IL_024d
  IL_01fd: ldloca.s V_1
  IL_01ff: ldloc.1
  IL_0200: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0205: ldarg.0
  IL_0206: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchor
  IL_020b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0210: ldarg.0
  IL_0211: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_0216: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_021b: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_0220: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0225: ldloca.s V_1
  IL_0227: ldloc.1
  IL_0228: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_022d: ldarg.0
  IL_022e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchor
  IL_0233: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0238: ldarg.0
  IL_0239: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::CameraAnchorLerp
  IL_023e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0243: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_0248: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_024d: ldarg.0
  IL_024e: ldfld System.Boolean Celeste.Player::EnforceLevelBounds
+ IL_0000: ldarg.0 @ Bitsbolts.Triggers.UnlockCamera::ILPlayerCameraTarget
+ IL_0000: call System.Boolean Bitsbolts.Triggers.UnlockCamera::<ILPlayerCameraTarget>m__1(Celeste.Player) @ Bitsbolts.Triggers.UnlockCamera::ILPlayerCameraTarget
+ IL_0000: and @ Bitsbolts.Triggers.UnlockCamera::ILPlayerCameraTarget
  IL_0253: brfalse IL_02da
  IL_0258: ldloca.s V_0
  IL_025a: ldloc.1
  IL_025b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0260: ldarg.0
  IL_0261: ldfld Celeste.Level Celeste.Player::level
  IL_0266: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_026b: stloc.2
  IL_026c: ldloca.s V_2
  IL_026e: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0273: conv.r4
  IL_0274: ldarg.0
  IL_0275: ldfld Celeste.Level Celeste.Player::level
  IL_027a: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_027f: stloc.2
  IL_0280: ldloca.s V_2
  IL_0282: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0287: ldc.i4 320
  IL_028c: sub
  IL_028d: conv.r4
  IL_028e: call System.Single Microsoft.Xna.Framework.MathHelper::Clamp(System.Single,System.Single,System.Single)
  IL_0293: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0298: ldloca.s V_0
  IL_029a: ldloc.1
  IL_029b: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02a0: ldarg.0
  IL_02a1: ldfld Celeste.Level Celeste.Player::level
  IL_02a6: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02ab: stloc.2
  IL_02ac: ldloca.s V_2
  IL_02ae: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_02b3: conv.r4
  IL_02b4: ldarg.0
  IL_02b5: ldfld Celeste.Level Celeste.Player::level
  IL_02ba: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02bf: stloc.2
  IL_02c0: ldloca.s V_2
  IL_02c2: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_02c7: ldc.i4 180
  IL_02cc: sub
  IL_02cd: conv.r4
  IL_02ce: call System.Single Microsoft.Xna.Framework.MathHelper::Clamp(System.Single,System.Single,System.Single)
  IL_02d3: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02d8: br.s IL_02dc
  IL_02da: ldloc.1
  IL_02db: stloc.0
  IL_02dc: ldarg.0
  IL_02dd: ldfld Celeste.Level Celeste.Player::level
  IL_02e2: ldfld Celeste.Level/CameraLockModes Celeste.Level::CameraLockMode
  IL_02e7: brfalse IL_048a
  IL_02ec: ldarg.0
  IL_02ed: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_02f2: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_02f7: callvirt T Monocle.Tracker::GetComponent<Celeste.CameraLocker>()
  IL_02fc: stloc.3
  IL_02fd: ldarg.0
  IL_02fe: ldfld Celeste.Level Celeste.Player::level
  IL_0303: ldfld Celeste.Level/CameraLockModes Celeste.Level::CameraLockMode
  IL_0308: ldc.i4.1
  IL_0309: beq.s IL_036d
  IL_030b: ldloca.s V_0
  IL_030d: ldloc.0
  IL_030e: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0313: ldarg.0
  IL_0314: ldfld Celeste.Level Celeste.Player::level
  IL_0319: ldfld Monocle.Camera Celeste.Level::Camera
  IL_031e: callvirt System.Single Monocle.Camera::get_X()
  IL_0323: call System.Single System.Math::Max(System.Single,System.Single)
  IL_0328: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_032d: ldloc.3
  IL_032e: brfalse.s IL_036d
  IL_0330: ldloca.s V_0
  IL_0332: ldloc.0
  IL_0333: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0338: ldarg.0
  IL_0339: ldfld Celeste.Level Celeste.Player::level
  IL_033e: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0343: stloc.2
  IL_0344: ldloca.s V_2
  IL_0346: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_034b: conv.r4
  IL_034c: ldloc.3
  IL_034d: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_0352: callvirt System.Single Monocle.Entity::get_X()
  IL_0357: ldloc.3
  IL_0358: ldfld System.Single Celeste.CameraLocker::MaxXOffset
  IL_035d: sub
  IL_035e: call System.Single System.Math::Max(System.Single,System.Single)
  IL_0363: call System.Single System.Math::Min(System.Single,System.Single)
  IL_0368: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_036d: ldarg.0
  IL_036e: ldfld Celeste.Level Celeste.Player::level
  IL_0373: ldfld Celeste.Level/CameraLockModes Celeste.Level::CameraLockMode
  IL_0378: ldc.i4.2
  IL_0379: bne.un.s IL_03e5
  IL_037b: ldloca.s V_0
  IL_037d: ldloc.0
  IL_037e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0383: ldarg.0
  IL_0384: ldfld Celeste.Level Celeste.Player::level
  IL_0389: ldfld Monocle.Camera Celeste.Level::Camera
  IL_038e: callvirt System.Single Monocle.Camera::get_Y()
  IL_0393: call System.Single System.Math::Max(System.Single,System.Single)
  IL_0398: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_039d: ldloc.3
  IL_039e: brfalse IL_048a
  IL_03a3: ldloca.s V_0
  IL_03a5: ldloc.0
  IL_03a6: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03ab: ldarg.0
  IL_03ac: ldfld Celeste.Level Celeste.Player::level
  IL_03b1: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_03b6: stloc.2
  IL_03b7: ldloca.s V_2
  IL_03b9: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_03be: conv.r4
  IL_03bf: ldloc.3
  IL_03c0: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_03c5: callvirt System.Single Monocle.Entity::get_Y()
  IL_03ca: ldloc.3
  IL_03cb: ldfld System.Single Celeste.CameraLocker::MaxYOffset
  IL_03d0: sub
  IL_03d1: call System.Single System.Math::Max(System.Single,System.Single)
  IL_03d6: call System.Single System.Math::Min(System.Single,System.Single)
  IL_03db: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03e0: br IL_048a
  IL_03e5: ldarg.0
  IL_03e6: ldfld Celeste.Level Celeste.Player::level
  IL_03eb: ldfld Celeste.Level/CameraLockModes Celeste.Level::CameraLockMode
  IL_03f0: ldc.i4.1
  IL_03f1: bne.un IL_048a
  IL_03f6: ldarg.0
  IL_03f7: ldfld Celeste.Level Celeste.Player::level
  IL_03fc: ldarg.0
  IL_03fd: ldfld Celeste.Level Celeste.Player::level
  IL_0402: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0407: callvirt System.Single Monocle.Camera::get_Y()
  IL_040c: ldc.r4 180
  IL_0411: add
  IL_0412: ldarg.0
  IL_0413: ldfld Celeste.Level Celeste.Player::level
  IL_0418: ldfld System.Single Celeste.Level::CameraUpwardMaxY
  IL_041d: call System.Single System.Math::Min(System.Single,System.Single)
  IL_0422: stfld System.Single Celeste.Level::CameraUpwardMaxY
  IL_0427: ldloca.s V_0
  IL_0429: ldloc.0
  IL_042a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_042f: ldarg.0
  IL_0430: ldfld Celeste.Level Celeste.Player::level
  IL_0435: ldfld System.Single Celeste.Level::CameraUpwardMaxY
  IL_043a: call System.Single System.Math::Min(System.Single,System.Single)
  IL_043f: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0444: ldloc.3
  IL_0445: brfalse.s IL_048a
  IL_0447: ldloca.s V_0
  IL_0449: ldloc.0
  IL_044a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_044f: ldarg.0
  IL_0450: ldfld Celeste.Level Celeste.Player::level
  IL_0455: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_045a: stloc.2
  IL_045b: ldloca.s V_2
  IL_045d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0462: ldc.i4 180
  IL_0467: sub
  IL_0468: conv.r4
  IL_0469: ldloc.3
  IL_046a: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_046f: callvirt System.Single Monocle.Entity::get_Y()
  IL_0474: ldloc.3
  IL_0475: ldfld System.Single Celeste.CameraLocker::MaxYOffset
  IL_047a: sub
  IL_047b: call System.Single System.Math::Min(System.Single,System.Single)
  IL_0480: call System.Single System.Math::Max(System.Single,System.Single)
  IL_0485: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_048a: ldarg.0
  IL_048b: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0490: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0495: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Killbox>()
  IL_049a: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_049f: stloc.s V_4
  IL_04a1: br.s IL_0501
  IL_04a3: ldloca.s V_4
  IL_04a5: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_04aa: stloc.s V_5
  IL_04ac: ldloc.s V_5
  IL_04ae: ldfld System.Boolean Monocle.Entity::Collidable
+ IL_0000: call System.Boolean Bitsbolts.Triggers.UnlockCamera::<ILPlayerCameraTarget>m__4() @ Bitsbolts.Triggers.UnlockCamera::ILPlayerCameraTarget
+ IL_0000: and @ Bitsbolts.Triggers.UnlockCamera::ILPlayerCameraTarget
  IL_04b3: brfalse.s IL_0501
  IL_04b5: ldarg.0
  IL_04b6: call System.Single Monocle.Entity::get_Top()
  IL_04bb: ldloc.s V_5
  IL_04bd: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_04c2: bge.un.s IL_0501
  IL_04c4: ldarg.0
  IL_04c5: call System.Single Monocle.Entity::get_Right()
  IL_04ca: ldloc.s V_5
  IL_04cc: callvirt System.Single Monocle.Entity::get_Left()
  IL_04d1: ble.un.s IL_0501
  IL_04d3: ldarg.0
  IL_04d4: call System.Single Monocle.Entity::get_Left()
  IL_04d9: ldloc.s V_5
  IL_04db: callvirt System.Single Monocle.Entity::get_Right()
  IL_04e0: bge.un.s IL_0501
  IL_04e2: ldloca.s V_0
  IL_04e4: ldloc.0
  IL_04e5: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04ea: ldloc.s V_5
  IL_04ec: callvirt System.Single Monocle.Entity::get_Top()
  IL_04f1: ldc.r4 180
  IL_04f6: sub
  IL_04f7: call System.Single System.Math::Min(System.Single,System.Single)
  IL_04fc: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0501: ldloca.s V_4
  IL_0503: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0508: brtrue.s IL_04a3
  IL_050a: leave.s IL_051a
  IL_050c: ldloca.s V_4
  IL_050e: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0514: callvirt System.Void System.IDisposable::Dispose()
  IL_0519: endfinally
  IL_051a: ldloc.0
  IL_051b: ret
