IL Diff: System.Void Celeste.FakeWall::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedDecal() @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0000: ldarg.0
  IL_0001: ldfld Celeste.FakeWall/Modes Celeste.FakeWall::mode
  IL_0006: brtrue IL_01d9
  IL_000b: ldarg.0
  IL_000c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0011: isinst Celeste.Level
  IL_0016: stloc.0
  IL_0017: ldloc.0
  IL_0018: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_ShakeVector()
  IL_001d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0022: ldc.r4 0
  IL_0027: bge.un.s IL_0081
  IL_0029: ldloc.0
  IL_002a: ldfld Monocle.Camera Celeste.Level::Camera
  IL_002f: callvirt System.Single Monocle.Camera::get_X()
  IL_0034: ldloc.0
  IL_0035: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_003a: stloc.1
  IL_003b: ldloca.s V_1
  IL_003d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0042: conv.r4
  IL_0043: bgt.un.s IL_0081
  IL_0045: ldarg.0
  IL_0046: call System.Single Monocle.Entity::get_X()
  IL_004b: ldloc.0
  IL_004c: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0051: stloc.1
  IL_0052: ldloca.s V_1
  IL_0054: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0059: conv.r4
  IL_005a: bgt.un.s IL_0081
  IL_005c: ldarg.0
  IL_005d: ldfld Monocle.TileGrid Celeste.FakeWall::tiles
  IL_0062: ldarg.0
  IL_0063: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0068: ldc.r4 -3
  IL_006d: ldc.r4 0
  IL_0072: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0077: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_007c: callvirt System.Void Monocle.TileGrid::RenderAt(Microsoft.Xna.Framework.Vector2)
  IL_0081: ldloc.0
  IL_0082: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_ShakeVector()
  IL_0087: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_008c: ldc.r4 0
  IL_0091: ble.un.s IL_00f8
  IL_0093: ldloc.0
  IL_0094: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0099: callvirt System.Single Monocle.Camera::get_X()
  IL_009e: ldc.r4 320
  IL_00a3: add
  IL_00a4: ldloc.0
  IL_00a5: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_00aa: stloc.1
  IL_00ab: ldloca.s V_1
  IL_00ad: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_00b2: conv.r4
  IL_00b3: blt.un.s IL_00f8
  IL_00b5: ldarg.0
  IL_00b6: call System.Single Monocle.Entity::get_X()
  IL_00bb: ldarg.0
  IL_00bc: call System.Single Monocle.Entity::get_Width()
  IL_00c1: add
  IL_00c2: ldloc.0
  IL_00c3: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_00c8: stloc.1
  IL_00c9: ldloca.s V_1
  IL_00cb: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_00d0: conv.r4
  IL_00d1: blt.un.s IL_00f8
  IL_00d3: ldarg.0
  IL_00d4: ldfld Monocle.TileGrid Celeste.FakeWall::tiles
  IL_00d9: ldarg.0
  IL_00da: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00df: ldc.r4 3
  IL_00e4: ldc.r4 0
  IL_00e9: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00ee: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00f3: callvirt System.Void Monocle.TileGrid::RenderAt(Microsoft.Xna.Framework.Vector2)
  IL_00f8: ldloc.0
  IL_00f9: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_ShakeVector()
  IL_00fe: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0103: ldc.r4 0
  IL_0108: bge.un.s IL_0162
  IL_010a: ldloc.0
  IL_010b: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0110: callvirt System.Single Monocle.Camera::get_Y()
  IL_0115: ldloc.0
  IL_0116: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_011b: stloc.1
  IL_011c: ldloca.s V_1
  IL_011e: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0123: conv.r4
  IL_0124: bgt.un.s IL_0162
  IL_0126: ldarg.0
  IL_0127: call System.Single Monocle.Entity::get_Y()
  IL_012c: ldloc.0
  IL_012d: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0132: stloc.1
  IL_0133: ldloca.s V_1
  IL_0135: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_013a: conv.r4
  IL_013b: bgt.un.s IL_0162
  IL_013d: ldarg.0
  IL_013e: ldfld Monocle.TileGrid Celeste.FakeWall::tiles
  IL_0143: ldarg.0
  IL_0144: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0149: ldc.r4 0
  IL_014e: ldc.r4 -3
  IL_0153: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0158: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_015d: callvirt System.Void Monocle.TileGrid::RenderAt(Microsoft.Xna.Framework.Vector2)
  IL_0162: ldloc.0
  IL_0163: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::get_ShakeVector()
  IL_0168: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_016d: ldc.r4 0
  IL_0172: ble.un.s IL_01d9
  IL_0174: ldloc.0
  IL_0175: ldfld Monocle.Camera Celeste.Level::Camera
  IL_017a: callvirt System.Single Monocle.Camera::get_Y()
  IL_017f: ldc.r4 180
  IL_0184: add
  IL_0185: ldloc.0
  IL_0186: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_018b: stloc.1
  IL_018c: ldloca.s V_1
  IL_018e: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0193: conv.r4
  IL_0194: blt.un.s IL_01d9
  IL_0196: ldarg.0
  IL_0197: call System.Single Monocle.Entity::get_Y()
  IL_019c: ldarg.0
  IL_019d: call System.Single Monocle.Entity::get_Height()
  IL_01a2: add
  IL_01a3: ldloc.0
  IL_01a4: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_01a9: stloc.1
  IL_01aa: ldloca.s V_1
  IL_01ac: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_01b1: conv.r4
  IL_01b2: blt.un.s IL_01d9
  IL_01b4: ldarg.0
  IL_01b5: ldfld Monocle.TileGrid Celeste.FakeWall::tiles
  IL_01ba: ldarg.0
  IL_01bb: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01c0: ldc.r4 0
  IL_01c5: ldc.r4 3
  IL_01ca: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01cf: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01d4: callvirt System.Void Monocle.TileGrid::RenderAt(Microsoft.Xna.Framework.Vector2)
  IL_01d9: ldarg.0
  IL_01da: call System.Void Monocle.Entity::Render()
  IL_01df: ret
