IL Diff: System.Void Celeste.Mod.UI.CriticalErrorHandler::Update()
+ IL_0000: ldc.i4 7328 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0005: ldc.i4 47789726 @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_000a: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  |-> retrieves System.Void TAS.EverestInterop.CriticalErrorHandlerFixer/<>c::<Load>b__3_0()
+ IL_000f: callvirt System.Void System.Action::Invoke() @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_0014: ldarg.0
  IL_0015: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_001a: isinst Celeste.IOverlayHandler
  IL_001f: stloc.0
  IL_0020: ldloc.0
  IL_0021: brfalse IL_0045
  IL_0026: ldloc.0
  IL_0027: callvirt Celeste.Overlay Celeste.IOverlayHandler::get_Overlay()
  IL_002c: ldarg.0
  IL_002d: beq IL_0045
  IL_0032: ldloc.0
  IL_0033: callvirt Celeste.Overlay Celeste.IOverlayHandler::get_Overlay()
  IL_0038: brfalse IL_003e
  IL_003d: ret
  IL_003e: ldloc.0
  IL_003f: ldarg.0
  IL_0040: callvirt System.Void Celeste.IOverlayHandler::set_Overlay(Celeste.Overlay)
  IL_0045: ldarg.0
  IL_0046: callvirt System.Boolean Celeste.Mod.UI.CriticalErrorHandler::get_UsePlayerSprite()
  IL_004b: brfalse IL_0266
  IL_0050: ldarg.0
  IL_0051: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_0056: brfalse IL_0266
  IL_005b: ldarg.0
  IL_005c: ldfld Celeste.PlayerHair Celeste.Mod.UI.CriticalErrorHandler::playerHair
  IL_0061: brfalse IL_0266
  IL_0066: ldarg.0
  IL_0067: ldfld System.Boolean Celeste.Mod.UI.CriticalErrorHandler::playerShouldTeabag
  IL_006c: brfalse IL_012c
  IL_0071: ldarg.0
  IL_0072: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_0077: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_007c: ldstr "rollGetUp"
  IL_0081: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_0086: brfalse IL_01db
  IL_008b: ldarg.0
  IL_008c: ldarg.0
  IL_008d: ldfld System.Single Celeste.Mod.UI.CriticalErrorHandler::crouchTimer
  IL_0092: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0097: sub
  IL_0098: stfld System.Single Celeste.Mod.UI.CriticalErrorHandler::crouchTimer
  IL_009d: ldarg.0
  IL_009e: ldfld System.Single Celeste.Mod.UI.CriticalErrorHandler::crouchTimer
  IL_00a3: ldc.r4 0
  IL_00a8: bgt.un IL_0100
  IL_00ad: ldarg.0
  IL_00ae: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_00b3: ldarg.0
  IL_00b4: ldfld System.Boolean Celeste.Mod.UI.CriticalErrorHandler::isCrouched
  IL_00b9: brtrue IL_00d2
  IL_00be: ldc.r4 1.4
  IL_00c3: ldc.r4 0.6
  IL_00c8: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00cd: br IL_00e1
  IL_00d2: ldc.r4 0.8
  IL_00d7: ldc.r4 1.2
  IL_00dc: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00e1: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_00e6: ldarg.0
  IL_00e7: ldarg.0
  IL_00e8: ldfld System.Boolean Celeste.Mod.UI.CriticalErrorHandler::isCrouched
  IL_00ed: ldc.i4.0
  IL_00ee: ceq
  IL_00f0: stfld System.Boolean Celeste.Mod.UI.CriticalErrorHandler::isCrouched
  IL_00f5: ldarg.0
  IL_00f6: ldc.r4 0.12
  IL_00fb: stfld System.Single Celeste.Mod.UI.CriticalErrorHandler::crouchTimer
  IL_0100: ldarg.0
  IL_0101: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_0106: ldarg.0
  IL_0107: ldfld System.Boolean Celeste.Mod.UI.CriticalErrorHandler::isCrouched
  IL_010c: brtrue IL_011b
  IL_0111: ldstr "idle"
  IL_0116: br IL_0120
  IL_011b: ldstr "duck"
  IL_0120: ldc.i4.0
  IL_0121: ldc.i4.0
  IL_0122: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0127: br IL_01db
  IL_012c: ldarg.0
  IL_012d: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_0132: callvirt System.String Monocle.Sprite::get_LastAnimationID()
  IL_0137: ldstr "roll"
  IL_013c: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_0141: brfalse IL_0158
  IL_0146: ldarg.0
  IL_0147: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_014c: ldstr "roll"
  IL_0151: ldc.i4.0
  IL_0152: ldc.i4.0
  IL_0153: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0158: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveX
  IL_015d: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_0162: brtrue IL_0185
  IL_0167: ldsfld Monocle.VirtualButton Celeste.Input::MenuLeft
  IL_016c: callvirt System.Boolean Monocle.VirtualButton::get_Check()
  IL_0171: brtrue IL_0185
  IL_0176: ldsfld Monocle.VirtualButton Celeste.Input::MenuRight
  IL_017b: callvirt System.Boolean Monocle.VirtualButton::get_Check()
  IL_0180: brfalse IL_019c
  IL_0185: ldarg.0
  IL_0186: ldarg.0
  IL_0187: ldfld System.Single Celeste.Mod.UI.CriticalErrorHandler::crouchTimer
  IL_018c: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0191: add
  IL_0192: stfld System.Single Celeste.Mod.UI.CriticalErrorHandler::crouchTimer
  IL_0197: br IL_01a7
  IL_019c: ldarg.0
  IL_019d: ldc.r4 0
  IL_01a2: stfld System.Single Celeste.Mod.UI.CriticalErrorHandler::crouchTimer
  IL_01a7: ldarg.0
  IL_01a8: ldfld System.Single Celeste.Mod.UI.CriticalErrorHandler::crouchTimer
  IL_01ad: ldc.r4 5
  IL_01b2: blt.un IL_01db
  IL_01b7: ldarg.0
  IL_01b8: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_01bd: ldstr "rollGetUp"
  IL_01c2: ldc.i4.0
  IL_01c3: ldc.i4.0
  IL_01c4: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_01c9: ldarg.0
  IL_01ca: ldc.i4.1
  IL_01cb: stfld System.Boolean Celeste.Mod.UI.CriticalErrorHandler::playerShouldTeabag
  IL_01d0: ldarg.0
  IL_01d1: ldc.r4 0
  IL_01d6: stfld System.Single Celeste.Mod.UI.CriticalErrorHandler::crouchTimer
  IL_01db: ldarg.0
  IL_01dc: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_01e1: callvirt System.Void Monocle.Component::Update()
  IL_01e6: ldarg.0
  IL_01e7: ldfld Celeste.PlayerHair Celeste.Mod.UI.CriticalErrorHandler::playerHair
  IL_01ec: callvirt System.Void Monocle.Component::Update()
  IL_01f1: ldarg.0
  IL_01f2: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_01f7: brfalse IL_0266
  IL_01fc: ldarg.0
  IL_01fd: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_0202: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0207: ldarg.0
  IL_0208: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_020d: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0212: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0217: ldc.r4 1
  IL_021c: ldc.r4 1.75
  IL_0221: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0226: mul
  IL_0227: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_022c: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0231: ldarg.0
  IL_0232: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_0237: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_023c: ldarg.0
  IL_023d: ldfld Celeste.PlayerSprite Celeste.Mod.UI.CriticalErrorHandler::playerSprite
  IL_0242: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0247: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_024c: ldc.r4 1
  IL_0251: ldc.r4 1.75
  IL_0256: call System.Single Monocle.Engine::get_DeltaTime()
  IL_025b: mul
  IL_025c: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0261: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0266: ldarg.0
  IL_0267: ldfld System.Single Celeste.Overlay::Fade
  IL_026c: ldc.r4 1
  IL_0271: bne.un IL_028d
  IL_0276: ldarg.0
  IL_0277: ldfld Celeste.TextMenu Celeste.Mod.UI.CriticalErrorHandler::optMenu
  IL_027c: dup
  IL_027d: brtrue IL_0288
  IL_0282: pop
  IL_0283: br IL_028d
  IL_0288: callvirt System.Void Monocle.Entity::Update()
  IL_028d: ldarg.0
  IL_028e: call System.Void Monocle.Entity::Update()
  IL_0293: ret
