IL Diff: Celeste.Mod.ChronoHelper.Entities.StaticDebris Celeste.Mod.ChronoHelper.Entities.StaticDebris::Init(Microsoft.Xna.Framework.Vector2,System.Char,System.Boolean)
+ IL_0000: ldarg pos @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldarg.1
  IL_0003: ldarg.2
  IL_0004: ldarg.3
  IL_0005: callvirt Celeste.Mod.ChronoHelper.Entities.StaticDebris Celeste.Mod.ChronoHelper.Entities.StaticDebris::orig_Init(Microsoft.Xna.Framework.Vector2,System.Char,System.Boolean)
  IL_000a: stloc.0
  IL_000b: ldsfld Celeste.Autotiler Celeste.GFX::FGAutotiler
  IL_0010: ldloca.s V_1
  IL_0012: ldarg.2
  IL_0013: callvirt System.Boolean Celeste.Autotiler::TryGetCustomDebris(System.String&,System.Char)
  IL_0018: stloc.2
  IL_0019: ldloc.2
  IL_001a: brfalse.s IL_004a
  IL_001c: nop
  IL_001d: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0022: ldstr "debris/"
  IL_0027: ldloc.1
  IL_0028: call System.String System.String::Concat(System.String,System.String)
  IL_002d: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_0032: stloc.3
  IL_0033: ldloc.0
  IL_0034: ldfld Monocle.Image Celeste.Mod.ChronoHelper.Entities.StaticDebris::image
  IL_0039: ldsfld System.Random Monocle.Calc::Random
  IL_003e: ldloc.3
  IL_003f: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_0044: stfld Monocle.MTexture Monocle.Image::Texture
  IL_0049: nop
  IL_004a: ldloc.0
  IL_004b: stloc.s V_4
  IL_004d: br.s IL_004f
  IL_004f: ldloc.s V_4
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0051: ret
