IL Diff: System.Void Celeste.Level::orig_Pause(System.Int32,System.Boolean,System.Boolean)
  IL_0000: newobj System.Void Celeste.Level/<>c__DisplayClass149_0::.ctor()
  IL_0005: stloc.0
  IL_0006: ldloc.0
  IL_0007: ldarg.0
  IL_0008: stfld Celeste.Level Celeste.Level/<>c__DisplayClass149_0::<>4__this
  IL_000d: ldloc.0
  IL_000e: ldarg.2
  IL_000f: stfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_0014: ldarg.0
  IL_0015: ldc.i4.1
  IL_0016: stfld System.Boolean Celeste.Level::wasPaused
  IL_001b: ldloc.0
  IL_001c: ldarg.0
  IL_001d: call Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0022: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0027: stfld Celeste.Player Celeste.Level/<>c__DisplayClass149_0::player
  IL_002c: ldarg.0
  IL_002d: ldfld System.Boolean Monocle.Scene::Paused
  IL_0032: brtrue IL_003d
  IL_0037: ldarg.0
  IL_0038: callvirt System.Void Celeste.Level::StartPauseEffects()
  IL_003d: ldarg.0
  IL_003e: ldc.i4.1
  IL_003f: stfld System.Boolean Monocle.Scene::Paused
  IL_0044: ldarg.3
  IL_0045: brfalse IL_006c
  IL_004a: ldstr "event:/ui/main/message_confirm"
  IL_004f: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_0054: pop
  IL_0055: ldarg.0
  IL_0056: ldc.i4.0
  IL_0057: stfld System.Boolean Celeste.Level::PauseMainMenuOpen
  IL_005c: ldarg.0
  IL_005d: ldc.i4.0
  IL_005e: ldc.i4.1
  IL_005f: ldloc.0
  IL_0060: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_0065: ldc.i4.0
  IL_0066: callvirt System.Void Celeste.Level::GiveUp(System.Int32,System.Boolean,System.Boolean,System.Boolean)
  IL_006b: ret
  IL_006c: ldarg.0
  IL_006d: ldc.i4.1
  IL_006e: stfld System.Boolean Celeste.Level::PauseMainMenuOpen
  IL_0073: ldloc.0
  IL_0074: newobj System.Void Celeste.TextMenu::.ctor()
  IL_0079: stfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_007e: ldloc.0
  IL_007f: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_0084: brtrue IL_00a5
  IL_0089: ldloc.0
  IL_008a: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_008f: ldstr "menu_pause_title"
  IL_0094: ldnull
  IL_0095: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_009a: newobj System.Void Celeste.TextMenu/Header::.ctor(System.String)
  IL_009f: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_00a4: pop
  IL_00a5: ldloc.0
  IL_00a6: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_00ab: ldstr "menu_pause_resume"
  IL_00b0: ldnull
  IL_00b1: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_00b6: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_00bb: ldloc.0
  IL_00bc: ldftn System.Void Celeste.Level/<>c__DisplayClass149_0::<Pause>b__0()
  IL_00c2: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_00c7: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_00cc: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_00d1: pop
  IL_00d2: ldarg.0
  IL_00d3: ldfld System.Boolean Celeste.Level::InCutscene
  IL_00d8: brfalse IL_0115
  IL_00dd: ldarg.0
  IL_00de: ldfld System.Boolean Celeste.Level::SkippingCutscene
  IL_00e3: brtrue IL_0115
  IL_00e8: ldloc.0
  IL_00e9: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_00ee: ldstr "menu_pause_skip_cutscene"
  IL_00f3: ldnull
  IL_00f4: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_00f9: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_00fe: ldloc.0
  IL_00ff: ldftn System.Void Celeste.Level/<>c__DisplayClass149_0::<Pause>b__1()
  IL_0105: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_010a: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_010f: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_0114: pop
  IL_0115: ldloc.0
  IL_0116: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_011b: brtrue IL_01d0
  IL_0120: ldarg.0
  IL_0121: ldfld System.Boolean Celeste.Level::InCutscene
  IL_0126: brtrue IL_01d0
  IL_012b: ldarg.0
  IL_012c: ldfld System.Boolean Celeste.Level::SkippingCutscene
  IL_0131: brtrue IL_01d0
  IL_0136: ldloc.0
  IL_0137: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_013c: ldstr "menu_pause_retry"
  IL_0141: ldnull
  IL_0142: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0147: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_014c: ldloc.0
  IL_014d: ldftn System.Void Celeste.Level/<>c__DisplayClass149_0::<Pause>b__4()
  IL_0153: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
+ IL_0158: ldc.i4 7966 @ VivHelper.Entities.SpawnPointHooks::Level_OrigPauseHook
+ IL_015d: ldc.i4 44843653 @ VivHelper.Entities.SpawnPointHooks::Level_OrigPauseHook
+ IL_0162: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.Entities.SpawnPointHooks::Level_OrigPauseHook
  |-> retrieves System.Action VivHelper.Entities.SpawnPointHooks/<>c::<Level_OrigPauseHook>b__13_0(System.Action)
+ IL_0167: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action,System.Action>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ VivHelper.Entities.SpawnPointHooks::Level_OrigPauseHook
  IL_016c: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_0171: dup
  IL_0172: stloc.1
  IL_0173: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_0178: pop
  IL_0179: ldloc.1
  IL_017a: ldarg.0
  IL_017b: ldfld System.Boolean Celeste.Level::CanRetry
+ IL_0180: ldc.i4 7963 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0185: ldc.i4 31208291 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_018a: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  |-> retrieves System.Boolean Celeste.Mod.SpeedrunTool.Other.AllowPauseDuringDeath/<>c::<DisableRetryMenu>b__3_1(System.Boolean)
+ IL_018f: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  IL_0194: brfalse IL_01ca
  IL_0199: ldloc.0
  IL_019a: ldfld Celeste.Player Celeste.Level/<>c__DisplayClass149_0::player
  IL_019f: brfalse IL_01b4
  IL_01a4: ldloc.0
  IL_01a5: ldfld Celeste.Player Celeste.Level/<>c__DisplayClass149_0::player
  IL_01aa: callvirt System.Boolean Celeste.Player::get_CanRetry()
  IL_01af: brfalse IL_01ca
  IL_01b4: ldarg.0
  IL_01b5: ldfld System.Boolean Celeste.Level::Frozen
  IL_01ba: brtrue IL_01ca
  IL_01bf: ldarg.0
  IL_01c0: ldfld System.Boolean Celeste.Level::Completed
  IL_01c5: br IL_01cb
  IL_01ca: ldc.i4.1
  IL_01cb: stfld System.Boolean Celeste.TextMenu/Item::Disabled
  IL_01d0: ldloc.0
  IL_01d1: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_01d6: brtrue IL_0239
  IL_01db: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_01e0: ldfld System.Boolean Celeste.SaveData::AssistMode
  IL_01e5: brfalse IL_0239
  IL_01ea: newobj System.Void Celeste.Level/<>c__DisplayClass149_1::.ctor()
  IL_01ef: stloc.2
  IL_01f0: ldloc.2
  IL_01f1: ldloc.0
  IL_01f2: stfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_1::CS$<>8__locals1
  IL_01f7: ldloc.2
  IL_01f8: ldnull
  IL_01f9: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_1::item
  IL_01fe: ldloc.2
  IL_01ff: ldfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_1::CS$<>8__locals1
  IL_0204: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_0209: ldloc.2
  IL_020a: ldstr "menu_pause_assist"
  IL_020f: ldnull
  IL_0210: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0215: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_021a: ldloc.2
  IL_021b: ldftn System.Void Celeste.Level/<>c__DisplayClass149_1::<Pause>b__5()
  IL_0221: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0226: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_022b: dup
  IL_022c: stloc.3
  IL_022d: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_1::item
  IL_0232: ldloc.3
  IL_0233: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_0238: pop
  IL_0239: ldloc.0
  IL_023a: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_023f: brtrue IL_02a8
  IL_0244: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0249: ldfld System.Boolean Celeste.SaveData::VariantMode
  IL_024e: brfalse IL_02a8
  IL_0253: newobj System.Void Celeste.Level/<>c__DisplayClass149_2::.ctor()
  IL_0258: stloc.s V_4
  IL_025a: ldloc.s V_4
  IL_025c: ldloc.0
  IL_025d: stfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_2::CS$<>8__locals2
  IL_0262: ldloc.s V_4
  IL_0264: ldnull
  IL_0265: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_2::item
  IL_026a: ldloc.s V_4
  IL_026c: ldfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_2::CS$<>8__locals2
  IL_0271: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_0276: ldloc.s V_4
  IL_0278: ldstr "menu_pause_variant"
  IL_027d: ldnull
  IL_027e: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0283: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_0288: ldloc.s V_4
  IL_028a: ldftn System.Void Celeste.Level/<>c__DisplayClass149_2::<Pause>b__6()
  IL_0290: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0295: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_029a: dup
  IL_029b: stloc.3
  IL_029c: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_2::item
  IL_02a1: ldloc.3
  IL_02a2: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_02a7: pop
  IL_02a8: newobj System.Void Celeste.Level/<>c__DisplayClass149_3::.ctor()
  IL_02ad: stloc.s V_5
  IL_02af: ldloc.s V_5
  IL_02b1: ldloc.0
  IL_02b2: stfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_3::CS$<>8__locals3
  IL_02b7: ldloc.s V_5
  IL_02b9: ldnull
  IL_02ba: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_3::item
  IL_02bf: ldloc.s V_5
  IL_02c1: ldfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_3::CS$<>8__locals3
  IL_02c6: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_02cb: ldloc.s V_5
  IL_02cd: ldstr "menu_pause_options"
  IL_02d2: ldnull
  IL_02d3: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_02d8: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_02dd: ldloc.s V_5
  IL_02df: ldftn System.Void Celeste.Level/<>c__DisplayClass149_3::<Pause>b__7()
  IL_02e5: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_02ea: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_02ef: dup
  IL_02f0: stloc.3
  IL_02f1: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_3::item
  IL_02f6: ldloc.3
  IL_02f7: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_02fc: pop
  IL_02fd: ldloc.0
  IL_02fe: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_0303: brtrue IL_037b
  IL_0308: ldsfld Celeste.Celeste/PlayModes Celeste.Celeste::PlayMode
  IL_030d: ldc.i4.2
  IL_030e: beq IL_037b
  IL_0313: ldnull
  IL_0314: stloc.s V_6
  IL_0316: ldloc.0
  IL_0317: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_031c: ldstr "menu_pause_savequit"
  IL_0321: ldnull
  IL_0322: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0327: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_032c: ldloc.0
  IL_032d: ldftn System.Void Celeste.Level/<>c__DisplayClass149_0::<Pause>b__8()
  IL_0333: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0338: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_033d: dup
  IL_033e: stloc.s V_6
  IL_0340: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_0345: pop
  IL_0346: ldarg.0
  IL_0347: ldfld System.Boolean Celeste.Level::SaveQuitDisabled
  IL_034c: brtrue IL_0373
  IL_0351: ldloc.0
  IL_0352: ldfld Celeste.Player Celeste.Level/<>c__DisplayClass149_0::player
  IL_0357: brfalse IL_037b
  IL_035c: ldloc.0
  IL_035d: ldfld Celeste.Player Celeste.Level/<>c__DisplayClass149_0::player
  IL_0362: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0367: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_036c: ldc.i4.s 18
  IL_036e: bne.un IL_037b
  IL_0373: ldloc.s V_6
  IL_0375: ldc.i4.1
  IL_0376: stfld System.Boolean Celeste.TextMenu/Item::Disabled
  IL_037b: ldloc.0
  IL_037c: ldfld System.Boolean Celeste.Level/<>c__DisplayClass149_0::minimal
  IL_0381: brtrue IL_04ea
  IL_0386: ldloc.0
  IL_0387: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_038c: ldstr ""
  IL_0391: ldc.i4.1
  IL_0392: newobj System.Void Celeste.TextMenu/SubHeader::.ctor(System.String,System.Boolean)
  IL_0397: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_039c: pop
  IL_039d: newobj System.Void Celeste.Level/<>c__DisplayClass149_4::.ctor()
  IL_03a2: stloc.s V_7
  IL_03a4: ldloc.s V_7
  IL_03a6: ldloc.0
  IL_03a7: stfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_4::CS$<>8__locals4
  IL_03ac: ldloc.s V_7
  IL_03ae: ldnull
  IL_03af: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_4::item
  IL_03b4: ldloc.s V_7
  IL_03b6: ldfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_4::CS$<>8__locals4
  IL_03bb: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_03c0: ldloc.s V_7
  IL_03c2: ldstr "menu_pause_restartarea"
  IL_03c7: ldnull
  IL_03c8: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_03cd: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_03d2: ldloc.s V_7
  IL_03d4: ldftn System.Void Celeste.Level/<>c__DisplayClass149_4::<Pause>b__10()
  IL_03da: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_03df: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_03e4: dup
  IL_03e5: stloc.3
  IL_03e6: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_4::item
  IL_03eb: ldloc.3
  IL_03ec: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_03f1: pop
  IL_03f2: ldloc.s V_7
  IL_03f4: ldfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_4::item
  IL_03f9: isinst Celeste.TextMenu/Button
  IL_03fe: ldstr "event:/ui/main/message_confirm"
  IL_0403: stfld System.String Celeste.TextMenu/Button::ConfirmSfx
  IL_0408: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_040d: callvirt System.Collections.Generic.List`1<Celeste.AreaStats> Celeste.SaveData::get_Areas_Safe()
  IL_0412: ldc.i4.0
  IL_0413: callvirt T System.Collections.Generic.List`1<Celeste.AreaStats>::get_Item(System.Int32)
  IL_0418: ldfld Celeste.AreaModeStats[] Celeste.AreaStats::Modes
  IL_041d: ldc.i4.0
  IL_041e: ldelem.ref
  IL_041f: ldfld System.Boolean Celeste.AreaModeStats::Completed
  IL_0424: brtrue IL_0447
  IL_0429: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_042e: ldfld System.Boolean Celeste.SaveData::DebugMode
  IL_0433: brtrue IL_0447
  IL_0438: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_043d: ldfld System.Boolean Celeste.SaveData::CheatMode
  IL_0442: brfalse IL_04b2
  IL_0447: newobj System.Void Celeste.Level/<>c__DisplayClass149_5::.ctor()
  IL_044c: stloc.s V_8
  IL_044e: ldloc.s V_8
  IL_0450: ldloc.0
  IL_0451: stfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_5::CS$<>8__locals5
  IL_0456: ldloc.s V_8
  IL_0458: ldnull
  IL_0459: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_5::item
  IL_045e: ldloc.s V_8
  IL_0460: ldfld Celeste.Level/<>c__DisplayClass149_0 Celeste.Level/<>c__DisplayClass149_5::CS$<>8__locals5
  IL_0465: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_046a: ldloc.s V_8
  IL_046c: ldstr "menu_pause_return"
  IL_0471: ldnull
  IL_0472: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0477: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_047c: ldloc.s V_8
  IL_047e: ldftn System.Void Celeste.Level/<>c__DisplayClass149_5::<Pause>b__11()
  IL_0484: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0489: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_048e: dup
  IL_048f: stloc.3
  IL_0490: stfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_5::item
  IL_0495: ldloc.3
  IL_0496: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_049b: pop
  IL_049c: ldloc.s V_8
  IL_049e: ldfld Celeste.TextMenu/Item Celeste.Level/<>c__DisplayClass149_5::item
  IL_04a3: isinst Celeste.TextMenu/Button
  IL_04a8: ldstr "event:/ui/main/message_confirm"
  IL_04ad: stfld System.String Celeste.TextMenu/Button::ConfirmSfx
  IL_04b2: ldsfld Celeste.Celeste/PlayModes Celeste.Celeste::PlayMode
  IL_04b7: ldc.i4.2
  IL_04b8: bne.un IL_04ea
  IL_04bd: ldloc.0
  IL_04be: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_04c3: ldstr "menu_pause_restartdemo"
  IL_04c8: ldnull
  IL_04c9: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_04ce: newobj System.Void Celeste.TextMenu/Button::.ctor(System.String)
  IL_04d3: ldloc.0
  IL_04d4: ldftn System.Void Celeste.Level/<>c__DisplayClass149_0::<Pause>b__2()
  IL_04da: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_04df: callvirt Celeste.TextMenu/Item Celeste.TextMenu/Item::Pressed(System.Action)
  IL_04e4: callvirt Celeste.TextMenu Celeste.TextMenu::Add(Celeste.TextMenu/Item)
  IL_04e9: pop
  IL_04ea: ldloc.0
  IL_04eb: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_04f0: ldloc.0
  IL_04f1: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_04f6: ldloc.0
  IL_04f7: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_04fc: ldloc.0
  IL_04fd: ldftn System.Void Celeste.Level/<>c__DisplayClass149_0::<Pause>b__3()
  IL_0503: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0508: dup
  IL_0509: stloc.s V_9
  IL_050b: stfld System.Action Celeste.TextMenu::OnPause
  IL_0510: ldloc.s V_9
  IL_0512: dup
  IL_0513: stloc.s V_9
  IL_0515: stfld System.Action Celeste.TextMenu::OnCancel
  IL_051a: ldloc.s V_9
  IL_051c: stfld System.Action Celeste.TextMenu::OnESC
  IL_0521: ldarg.1
  IL_0522: ldc.i4.0
  IL_0523: ble IL_0534
  IL_0528: ldloc.0
  IL_0529: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_052e: ldarg.1
  IL_052f: stfld System.Int32 Celeste.TextMenu::Selection
  IL_0534: ldarg.0
  IL_0535: ldloc.0
  IL_0536: ldfld Celeste.TextMenu Celeste.Level/<>c__DisplayClass149_0::menu
  IL_053b: call System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0540: ret
