IL Diff: Celeste.Backdrop FlaglinesAndSuch.Class1::Level_OnLoadBackdrop(Celeste.MapData,Celeste.BinaryPacker+Element,Celeste.BinaryPacker+Element)
  IL_0000: nop
  IL_0001: ldarg.2
  IL_0002: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0007: stloc.2
  IL_0008: ldloc.2
  IL_0009: stloc.1
  IL_000a: ldloc.1
  IL_000b: call System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)
  IL_0010: stloc.3
  IL_0011: ldloc.3
  IL_0012: ldc.i4 1825934917
  IL_0017: bgt.un.s IL_005b
  IL_0019: ldloc.3
  IL_001a: ldc.i4 1294170873
  IL_001f: bgt.un.s IL_003e
  IL_0021: ldloc.3
  IL_0022: ldc.i4 766875892
  IL_0027: beq IL_0127
  IL_002c: br.s IL_002e
  IL_002e: ldloc.3
  IL_002f: ldc.i4 1294170873
  IL_0034: beq IL_00a9
  IL_0039: br IL_087f
  IL_003e: ldloc.3
  IL_003f: ldc.i4 1305371231
  IL_0044: beq IL_00fd
  IL_0049: br.s IL_004b
  IL_004b: ldloc.3
  IL_004c: ldc.i4 1825934917
  IL_0051: beq IL_00d3
  IL_0056: br IL_087f
  IL_005b: ldloc.3
  IL_005c: ldc.i4 -2036669845
  IL_0061: bgt.un.s IL_007d
  IL_0063: ldloc.3
  IL_0064: ldc.i4 2024591006
  IL_0069: beq.s IL_0094
  IL_006b: br.s IL_006d
  IL_006d: ldloc.3
  IL_006e: ldc.i4 -2036669845
  IL_0073: beq IL_0112
  IL_0078: br IL_087f
  IL_007d: ldloc.3
  IL_007e: ldc.i4 -1963524400
  IL_0083: beq.s IL_00e8
  IL_0085: br.s IL_0087
  IL_0087: ldloc.3
  IL_0088: ldc.i4 -846013091
  IL_008d: beq.s IL_00be
  IL_008f: br IL_087f
  IL_0094: ldloc.1
  IL_0095: ldstr "FlaglinesAndSuch/customDreamStars"
  IL_009a: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_009f: brtrue IL_013c
  IL_00a4: br IL_087f
  IL_00a9: ldloc.1
  IL_00aa: ldstr "FlaglinesAndSuch/customGodrays"
  IL_00af: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00b4: brtrue IL_01e3
  IL_00b9: br IL_087f
  IL_00be: ldloc.1
  IL_00bf: ldstr "FlaglinesAndSuch/customBossField"
  IL_00c4: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00c9: brtrue IL_02dd
  IL_00ce: br IL_087f
  IL_00d3: ldloc.1
  IL_00d4: ldstr "FlaglinesAndSuch/SummitBoostBackground"
  IL_00d9: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00de: brtrue IL_03e7
  IL_00e3: br IL_087f
  IL_00e8: ldloc.1
  IL_00e9: ldstr "FlaglinesAndSuch/VaporwaveGrid"
  IL_00ee: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00f3: brtrue IL_04e2
  IL_00f8: br IL_087f
  IL_00fd: ldloc.1
  IL_00fe: ldstr "FlaglinesAndSuch/SineParallaxStyleground"
  IL_0103: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0108: brtrue IL_0578
  IL_010d: br IL_087f
  IL_0112: ldloc.1
  IL_0113: ldstr "FlaglinesAndSuch/GeometricBlackhole"
  IL_0118: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_011d: brtrue IL_0791
  IL_0122: br IL_087f
  IL_0127: ldloc.1
  IL_0128: ldstr "FlaglinesAndSuch/PolygonEffect"
  IL_012d: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0132: brtrue IL_0854
  IL_0137: br IL_087f
  IL_013c: ldarg.2
  IL_013d: ldstr "count"
  IL_0142: ldc.i4.s 50
  IL_0144: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0149: ldarg.2
  IL_014a: ldstr "minSpeed"
  IL_014f: ldc.r4 24
  IL_0154: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0159: ldarg.2
  IL_015a: ldstr "maxSpeed"
  IL_015f: ldc.r4 48
  IL_0164: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0169: ldarg.2
  IL_016a: ldstr "minSize"
  IL_016f: ldc.r4 2
  IL_0174: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0179: ldarg.2
  IL_017a: ldstr "maxSize"
  IL_017f: ldc.r4 8
  IL_0184: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0189: ldarg.2
  IL_018a: ldstr "Color"
  IL_018f: ldstr "008080"
  IL_0194: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0199: ldarg.2
  IL_019a: ldstr "AngleX"
  IL_019f: ldc.i4.s -2
  IL_01a1: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01a6: conv.r4
  IL_01a7: ldarg.2
  IL_01a8: ldstr "AngleY"
  IL_01ad: ldc.i4.s -7
  IL_01af: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01b4: conv.r4
  IL_01b5: ldarg.2
  IL_01b6: ldstr "Scroll"
  IL_01bb: ldc.r4 0
  IL_01c0: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_01c5: ldarg.2
  IL_01c6: ldstr "shape"
  IL_01cb: ldstr ""
  IL_01d0: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_01d5: newobj System.Void FlaglinesAndSuch.customDreamStars::.ctor(System.Int32,System.Single,System.Single,System.Single,System.Single,System.String,System.Single,System.Single,System.Single,System.String)
  IL_01da: stloc.0
  IL_01db: ldloc.0
  IL_01dc: stloc.s V_4
  IL_01de: br IL_0884
  IL_01e3: ldarg.2
  IL_01e4: ldstr "min_width"
  IL_01e9: ldc.i4.0
  IL_01ea: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01ef: ldarg.2
  IL_01f0: ldstr "max_width"
  IL_01f5: ldc.i4.0
  IL_01f6: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01fb: ldarg.2
  IL_01fc: ldstr "min_length"
  IL_0201: ldc.i4.0
  IL_0202: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0207: ldarg.2
  IL_0208: ldstr "max_length"
  IL_020d: ldc.i4.0
  IL_020e: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0213: ldarg.2
  IL_0214: ldstr "Duration_base"
  IL_0219: ldc.r4 0
  IL_021e: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0223: ldarg.2
  IL_0224: ldstr "Duration_variance"
  IL_0229: ldc.r4 0
  IL_022e: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0233: ldarg.2
  IL_0234: ldstr "ray_color_alpha"
  IL_0239: ldc.r4 0
  IL_023e: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0243: ldarg.2
  IL_0244: ldstr "ray_color"
  IL_0249: ldstr "f52b63"
  IL_024e: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0253: ldarg.2
  IL_0254: ldstr "fade_to_color"
  IL_0259: ldstr ""
  IL_025e: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0263: ldarg.2
  IL_0264: ldstr "scroll_x"
  IL_0269: ldc.r4 0
  IL_026e: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0273: ldarg.2
  IL_0274: ldstr "scroll_y"
  IL_0279: ldc.r4 0
  IL_027e: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0283: ldarg.2
  IL_0284: ldstr "speed_x"
  IL_0289: ldc.r4 0
  IL_028e: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0293: ldarg.2
  IL_0294: ldstr "speed_y"
  IL_0299: ldc.r4 0
  IL_029e: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02a3: ldarg.2
  IL_02a4: ldstr "ray_count"
  IL_02a9: ldc.i4.0
  IL_02aa: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_02af: ldarg.2
  IL_02b0: ldstr "angle_x"
  IL_02b5: ldc.r4 0
  IL_02ba: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02bf: ldarg.2
  IL_02c0: ldstr "angle_y"
  IL_02c5: ldc.r4 0
  IL_02ca: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02cf: newobj System.Void FlaglinesAndSuch.CustomGodrays::.ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Single,System.Single,System.Single,System.String,System.String,System.Single,System.Single,System.Single,System.Single,System.Int32,System.Single,System.Single)
  IL_02d4: stloc.0
  IL_02d5: ldloc.0
  IL_02d6: stloc.s V_4
  IL_02d8: br IL_0884
  IL_02dd: ldarg.2
  IL_02de: ldstr "bg_color"
  IL_02e3: ldstr ""
  IL_02e8: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_02ed: ldarg.2
  IL_02ee: ldstr "alpha"
  IL_02f3: ldc.r4 0
  IL_02f8: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02fd: ldarg.2
  IL_02fe: ldstr "count"
  IL_0303: ldc.i4.0
  IL_0304: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0309: ldarg.2
  IL_030a: ldstr "particle_colors"
  IL_030f: ldstr ""
  IL_0314: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0319: ldarg.2
  IL_031a: ldstr "speed_min"
  IL_031f: ldc.r4 0
  IL_0324: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0329: ldarg.2
  IL_032a: ldstr "speed_max"
  IL_032f: ldc.r4 0
  IL_0334: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0339: ldarg.2
  IL_033a: ldstr "pos_x_min"
  IL_033f: ldc.i4.0
  IL_0340: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0345: ldarg.2
  IL_0346: ldstr "pos_x_max"
  IL_034b: ldc.i4.0
  IL_034c: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0351: ldarg.2
  IL_0352: ldstr "pos_y_min"
  IL_0357: ldc.i4.0
  IL_0358: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_035d: ldarg.2
  IL_035e: ldstr "pos_y_max"
  IL_0363: ldc.i4.0
  IL_0364: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0369: ldarg.2
  IL_036a: ldstr "dir_x"
  IL_036f: ldc.r4 0
  IL_0374: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0379: ldarg.2
  IL_037a: ldstr "dir_y"
  IL_037f: ldc.r4 0
  IL_0384: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0389: ldarg.2
  IL_038a: ldstr "dir_x_alt"
  IL_038f: ldc.r4 0
  IL_0394: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0399: ldarg.2
  IL_039a: ldstr "dir_y_alt"
  IL_039f: ldc.r4 0
  IL_03a4: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03a9: ldarg.2
  IL_03aa: ldstr "scroll_x"
  IL_03af: ldc.r4 0
  IL_03b4: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03b9: ldarg.2
  IL_03ba: ldstr "scroll_y"
  IL_03bf: ldc.r4 0
  IL_03c4: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03c9: ldarg.2
  IL_03ca: ldstr "stretch_multiplier"
  IL_03cf: ldc.r4 0
  IL_03d4: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03d9: newobj System.Void FlaglinesAndSuch.CustomBossField::.ctor(System.String,System.Single,System.Int32,System.String,System.Single,System.Single,System.Int32,System.Int32,System.Int32,System.Int32,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_03de: stloc.0
  IL_03df: ldloc.0
  IL_03e0: stloc.s V_4
  IL_03e2: br IL_0884
  IL_03e7: ldarg.2
  IL_03e8: ldstr "draw_background"
  IL_03ed: ldc.i4.0
  IL_03ee: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_03f3: ldarg.2
  IL_03f4: ldstr "draw_bars"
  IL_03f9: ldc.i4.0
  IL_03fa: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_03ff: ldarg.2
  IL_0400: ldstr "draw_streaks"
  IL_0405: ldc.i4.0
  IL_0406: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_040b: ldarg.2
  IL_040c: ldstr "draw_clouds"
  IL_0411: ldc.i4.0
  IL_0412: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0417: ldc.r4 0
  IL_041c: ldarg.2
  IL_041d: ldstr "background_color"
  IL_0422: ldstr ""
  IL_0427: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_042c: ldarg.2
  IL_042d: ldstr "bar_color"
  IL_0432: ldstr ""
  IL_0437: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_043c: ldarg.2
  IL_043d: ldstr "streak_count"
  IL_0442: ldc.i4.0
  IL_0443: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0448: ldarg.2
  IL_0449: ldstr "streak_speed_min"
  IL_044e: ldc.r4 0
  IL_0453: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0458: ldarg.2
  IL_0459: ldstr "streak_speed_max"
  IL_045e: ldc.r4 0
  IL_0463: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0468: ldarg.2
  IL_0469: ldstr "streak_colors"
  IL_046e: ldstr ""
  IL_0473: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0478: ldarg.2
  IL_0479: ldstr "streak_alpha"
  IL_047e: ldc.r4 0
  IL_0483: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0488: ldarg.2
  IL_0489: ldstr "cloud_count"
  IL_048e: ldc.i4.0
  IL_048f: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0494: ldarg.2
  IL_0495: ldstr "cloud_speed_min"
  IL_049a: ldc.r4 0
  IL_049f: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04a4: ldarg.2
  IL_04a5: ldstr "cloud_speed_max"
  IL_04aa: ldc.r4 0
  IL_04af: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04b4: ldarg.2
  IL_04b5: ldstr "cloud_color"
  IL_04ba: ldstr ""
  IL_04bf: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_04c4: ldarg.2
  IL_04c5: ldstr "cloud_alpha"
  IL_04ca: ldc.r4 0
  IL_04cf: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04d4: newobj System.Void FlaglinesAndSuch.SummitBoostBackground::.ctor(System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Single,System.String,System.String,System.Int32,System.Single,System.Single,System.String,System.Single,System.Int32,System.Single,System.Single,System.String,System.Single)
  IL_04d9: stloc.0
  IL_04da: ldloc.0
  IL_04db: stloc.s V_4
  IL_04dd: br IL_0884
  IL_04e2: ldarg.2
  IL_04e3: ldstr "color"
  IL_04e8: ldstr ""
  IL_04ed: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_04f2: ldarg.2
  IL_04f3: ldstr "Horizontal_lines"
  IL_04f8: ldc.i4.0
  IL_04f9: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_04fe: ldarg.2
  IL_04ff: ldstr "Vertical_lines"
  IL_0504: ldc.i4.0
  IL_0505: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_050a: ldarg.2
  IL_050b: ldstr "Top_Scroll"
  IL_0510: ldc.r4 0
  IL_0515: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_051a: ldarg.2
  IL_051b: ldstr "Bottom_Scroll"
  IL_0520: ldc.r4 0
  IL_0525: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_052a: ldarg.2
  IL_052b: ldstr "Top_Height"
  IL_0530: ldc.i4.0
  IL_0531: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0536: ldarg.2
  IL_0537: ldstr "view_X"
  IL_053c: ldc.i4.0
  IL_053d: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0542: ldarg.2
  IL_0543: ldstr "view_Y"
  IL_0548: ldc.i4.0
  IL_0549: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_054e: ldarg.2
  IL_054f: ldstr "Flip_Y"
  IL_0554: ldc.i4.0
  IL_0555: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_055a: ldarg.2
  IL_055b: ldstr "Speed_y"
  IL_0560: ldc.r4 0
  IL_0565: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_056a: newobj System.Void FlaglinesAndSuch.VaporwaveGrid::.ctor(System.String,System.Int32,System.Int32,System.Single,System.Single,System.Int32,System.Int32,System.Int32,System.Boolean,System.Single)
  IL_056f: stloc.0
  IL_0570: ldloc.0
  IL_0571: stloc.s V_4
  IL_0573: br IL_0884
  IL_0578: ldarg.2
  IL_0579: ldstr "Alpha"
  IL_057e: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0583: stloc.s V_5
  IL_0585: ldloc.s V_5
  IL_0587: brfalse IL_06bd
  IL_058c: nop
  IL_058d: ldarg.2
  IL_058e: ldstr "Texture"
  IL_0593: ldstr ""
  IL_0598: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_059d: ldarg.2
  IL_059e: ldstr "posX"
  IL_05a3: ldc.r4 0
  IL_05a8: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05ad: ldarg.2
  IL_05ae: ldstr "posY"
  IL_05b3: ldc.r4 0
  IL_05b8: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05bd: ldarg.2
  IL_05be: ldstr "speedX"
  IL_05c3: ldc.r4 0
  IL_05c8: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05cd: ldarg.2
  IL_05ce: ldstr "speedY"
  IL_05d3: ldc.r4 0
  IL_05d8: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05dd: ldarg.2
  IL_05de: ldstr "scrollX"
  IL_05e3: ldc.r4 0
  IL_05e8: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05ed: ldarg.2
  IL_05ee: ldstr "scrollY"
  IL_05f3: ldc.r4 0
  IL_05f8: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05fd: ldarg.2
  IL_05fe: ldstr "loopX"
  IL_0603: ldc.i4.0
  IL_0604: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0609: ldarg.2
  IL_060a: ldstr "loopY"
  IL_060f: ldc.i4.0
  IL_0610: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0615: ldarg.2
  IL_0616: ldstr "amplitude"
  IL_061b: ldc.r4 0
  IL_0620: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0625: ldarg.2
  IL_0626: ldstr "frequency"
  IL_062b: ldc.r4 0
  IL_0630: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0635: ldarg.2
  IL_0636: ldstr "offset"
  IL_063b: ldc.r4 0
  IL_0640: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0645: ldarg.2
  IL_0646: ldstr "SineVertically"
  IL_064b: ldc.i4.0
  IL_064c: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0651: ldarg.2
  IL_0652: ldstr "Alpha"
  IL_0657: ldc.r4 0
  IL_065c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0661: ldarg.2
  IL_0662: ldstr "BlendMode"
  IL_0667: ldstr ""
  IL_066c: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0671: ldarg.2
  IL_0672: ldstr "Color"
  IL_0677: ldstr ""
  IL_067c: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0681: ldarg.2
  IL_0682: ldstr "InstantIn"
  IL_0687: ldc.i4.0
  IL_0688: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_068d: ldarg.2
  IL_068e: ldstr "InstantOut"
  IL_0693: ldc.i4.0
  IL_0694: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0699: ldarg.2
  IL_069a: ldstr "FlipX"
  IL_069f: ldc.i4.0
  IL_06a0: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_06a5: ldarg.2
  IL_06a6: ldstr "FlipY"
  IL_06ab: ldc.i4.0
  IL_06ac: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
+ IL_0000: ldarg.2 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: call System.Boolean Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::isAnimatedParallax(Celeste.BinaryPacker/Element) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: brfalse IL_06b1 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: newobj System.Void Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean,System.Single,System.String,System.String,System.Boolean,System.Boolean,System.Boolean,System.Boolean) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: br IL_06b6 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
  IL_06b1: newobj System.Void FlaglinesAndSuch.SineParallaxStyleground::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean,System.Single,System.String,System.String,System.Boolean,System.Boolean,System.Boolean,System.Boolean)
  IL_06b6: stloc.0
  IL_06b7: nop
  IL_06b8: br IL_0789
  IL_06bd: nop
  IL_06be: ldarg.2
  IL_06bf: ldstr "Texture"
  IL_06c4: ldstr ""
  IL_06c9: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_06ce: ldarg.2
  IL_06cf: ldstr "posX"
  IL_06d4: ldc.r4 0
  IL_06d9: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_06de: ldarg.2
  IL_06df: ldstr "posY"
  IL_06e4: ldc.r4 0
  IL_06e9: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_06ee: ldarg.2
  IL_06ef: ldstr "speedX"
  IL_06f4: ldc.r4 0
  IL_06f9: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_06fe: ldarg.2
  IL_06ff: ldstr "speedY"
  IL_0704: ldc.r4 0
  IL_0709: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_070e: ldarg.2
  IL_070f: ldstr "scrollX"
  IL_0714: ldc.r4 0
  IL_0719: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_071e: ldarg.2
  IL_071f: ldstr "scrollY"
  IL_0724: ldc.r4 0
  IL_0729: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_072e: ldarg.2
  IL_072f: ldstr "loopX"
  IL_0734: ldc.i4.0
  IL_0735: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_073a: ldarg.2
  IL_073b: ldstr "loopY"
  IL_0740: ldc.i4.0
  IL_0741: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0746: ldarg.2
  IL_0747: ldstr "amplitude"
  IL_074c: ldc.r4 0
  IL_0751: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0756: ldarg.2
  IL_0757: ldstr "frequency"
  IL_075c: ldc.r4 0
  IL_0761: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0766: ldarg.2
  IL_0767: ldstr "offset"
  IL_076c: ldc.r4 0
  IL_0771: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0776: ldarg.2
  IL_0777: ldstr "SineVertically"
  IL_077c: ldc.i4.0
  IL_077d: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
+ IL_0000: ldarg.2 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: call System.Boolean Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::isAnimatedParallax(Celeste.BinaryPacker/Element) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: brfalse IL_0782 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: newobj System.Void Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: br IL_0787 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
  IL_0782: newobj System.Void FlaglinesAndSuch.SineParallaxStyleground::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean)
  IL_0787: stloc.0
  IL_0788: nop
  IL_0789: ldloc.0
  IL_078a: stloc.s V_4
  IL_078c: br IL_0884
  IL_0791: ldarg.2
  IL_0792: ldstr "shape_count"
  IL_0797: ldc.i4.0
  IL_0798: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_079d: ldarg.2
  IL_079e: ldstr "speed"
  IL_07a3: ldc.r4 0
  IL_07a8: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_07ad: ldarg.2
  IL_07ae: ldstr "Texture"
  IL_07b3: ldstr ""
  IL_07b8: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_07bd: ldarg.2
  IL_07be: ldstr "InnerColor"
  IL_07c3: ldstr ""
  IL_07c8: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_07cd: ldarg.2
  IL_07ce: ldstr "OuterColor"
  IL_07d3: ldstr ""
  IL_07d8: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_07dd: ldarg.2
  IL_07de: ldstr "OuterColor2"
  IL_07e3: ldstr ""
  IL_07e8: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_07ed: ldarg.2
  IL_07ee: ldstr "swirlMin"
  IL_07f3: ldc.r4 0
  IL_07f8: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_07fd: ldarg.2
  IL_07fe: ldstr "swirlMax"
  IL_0803: ldc.r4 0
  IL_0808: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_080d: ldarg.2
  IL_080e: ldstr "swirlMinNew"
  IL_0813: ldc.r4 0
  IL_0818: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_081d: ldarg.2
  IL_081e: ldstr "swirlMaxNew"
  IL_0823: ldc.r4 0
  IL_0828: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_082d: ldarg.2
  IL_082e: ldstr "rotationDifference"
  IL_0833: ldc.r4 0
  IL_0838: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_083d: ldarg.2
  IL_083e: ldstr "reverse"
  IL_0843: ldc.i4.0
  IL_0844: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0849: newobj System.Void FlaglinesAndSuch.GeometricBlackhole::.ctor(System.Int32,System.Single,System.String,System.String,System.String,System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean)
  IL_084e: stloc.0
  IL_084f: ldloc.0
  IL_0850: stloc.s V_4
  IL_0852: br.s IL_0884
  IL_0854: ldarg.2
  IL_0855: ldstr "positions"
  IL_085a: ldstr ""
  IL_085f: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0864: ldarg.2
  IL_0865: ldstr "color"
  IL_086a: ldstr ""
  IL_086f: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0874: newobj System.Void FlaglinesAndSuch.polygonEffect::.ctor(System.String,System.String)
  IL_0879: stloc.0
  IL_087a: ldloc.0
  IL_087b: stloc.s V_4
  IL_087d: br.s IL_0884
  IL_087f: ldnull
  IL_0880: stloc.s V_4
  IL_0882: br.s IL_0884
  IL_0884: ldloc.s V_4
  IL_0886: ret
