IL Diff: Celeste.Backdrop FlaglinesAndSuch.Class1::Level_OnLoadBackdrop(Celeste.MapData,Celeste.BinaryPacker+Element,Celeste.BinaryPacker+Element)
  IL_0000: nop
  IL_0001: ldarg.2
  IL_0002: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0007: stloc.2
  IL_0008: ldloc.2
  IL_0009: stloc.1
  IL_000a: ldloc.1
  IL_000b: brfalse IL_0861
  IL_0010: ldloc.1
  IL_0011: callvirt System.Int32 System.String::get_Length()
  IL_0016: stloc.3
  IL_0017: ldloc.3
  IL_0018: ldc.i4.s 30
  IL_001a: sub
  IL_001b: switch IL_0051,IL_0861,IL_00ca,IL_0076,IL_0861,IL_0109,IL_0861,IL_0861,IL_00df,IL_0861,IL_00f4
  IL_004c: br IL_0861
  IL_0051: ldloc.1
  IL_0052: ldc.i4.s 17
  IL_0054: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_0059: stloc.s V_4
  IL_005b: ldloc.s V_4
  IL_005d: ldc.i4.s 80
  IL_005f: beq.s IL_00b5
  IL_0061: br.s IL_0063
  IL_0063: ldloc.s V_4
  IL_0065: ldc.i4.s 86
  IL_0067: beq.s IL_00a0
  IL_0069: br.s IL_006b
  IL_006b: ldloc.s V_4
  IL_006d: ldc.i4.s 99
  IL_006f: beq.s IL_008b
  IL_0071: br IL_0861
  IL_0076: ldloc.1
  IL_0077: ldstr "FlaglinesAndSuch/customDreamStars"
  IL_007c: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0081: brtrue IL_011e
  IL_0086: br IL_0861
  IL_008b: ldloc.1
  IL_008c: ldstr "FlaglinesAndSuch/customGodrays"
  IL_0091: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0096: brtrue IL_01c5
  IL_009b: br IL_0861
  IL_00a0: ldloc.1
  IL_00a1: ldstr "FlaglinesAndSuch/VaporwaveGrid"
  IL_00a6: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00ab: brtrue IL_04c4
  IL_00b0: br IL_0861
  IL_00b5: ldloc.1
  IL_00b6: ldstr "FlaglinesAndSuch/PolygonEffect"
  IL_00bb: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00c0: brtrue IL_0836
  IL_00c5: br IL_0861
  IL_00ca: ldloc.1
  IL_00cb: ldstr "FlaglinesAndSuch/customBossField"
  IL_00d0: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00d5: brtrue IL_02bf
  IL_00da: br IL_0861
  IL_00df: ldloc.1
  IL_00e0: ldstr "FlaglinesAndSuch/SummitBoostBackground"
  IL_00e5: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00ea: brtrue IL_03c9
  IL_00ef: br IL_0861
  IL_00f4: ldloc.1
  IL_00f5: ldstr "FlaglinesAndSuch/SineParallaxStyleground"
  IL_00fa: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00ff: brtrue IL_055a
  IL_0104: br IL_0861
  IL_0109: ldloc.1
  IL_010a: ldstr "FlaglinesAndSuch/GeometricBlackhole"
  IL_010f: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0114: brtrue IL_0773
  IL_0119: br IL_0861
  IL_011e: ldarg.2
  IL_011f: ldstr "count"
  IL_0124: ldc.i4.s 50
  IL_0126: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_012b: ldarg.2
  IL_012c: ldstr "minSpeed"
  IL_0131: ldc.r4 24
  IL_0136: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_013b: ldarg.2
  IL_013c: ldstr "maxSpeed"
  IL_0141: ldc.r4 48
  IL_0146: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_014b: ldarg.2
  IL_014c: ldstr "minSize"
  IL_0151: ldc.r4 2
  IL_0156: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_015b: ldarg.2
  IL_015c: ldstr "maxSize"
  IL_0161: ldc.r4 8
  IL_0166: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_016b: ldarg.2
  IL_016c: ldstr "Color"
  IL_0171: ldstr "008080"
  IL_0176: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_017b: ldarg.2
  IL_017c: ldstr "AngleX"
  IL_0181: ldc.i4.s -2
  IL_0183: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0188: conv.r4
  IL_0189: ldarg.2
  IL_018a: ldstr "AngleY"
  IL_018f: ldc.i4.s -7
  IL_0191: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0196: conv.r4
  IL_0197: ldarg.2
  IL_0198: ldstr "Scroll"
  IL_019d: ldc.r4 0
  IL_01a2: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_01a7: ldarg.2
  IL_01a8: ldstr "shape"
  IL_01ad: ldstr ""
  IL_01b2: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_01b7: newobj System.Void FlaglinesAndSuch.customDreamStars::.ctor(System.Int32,System.Single,System.Single,System.Single,System.Single,System.String,System.Single,System.Single,System.Single,System.String)
  IL_01bc: stloc.0
  IL_01bd: ldloc.0
  IL_01be: stloc.s V_5
  IL_01c0: br IL_0866
  IL_01c5: ldarg.2
  IL_01c6: ldstr "min_width"
  IL_01cb: ldc.i4.0
  IL_01cc: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01d1: ldarg.2
  IL_01d2: ldstr "max_width"
  IL_01d7: ldc.i4.0
  IL_01d8: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01dd: ldarg.2
  IL_01de: ldstr "min_length"
  IL_01e3: ldc.i4.0
  IL_01e4: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01e9: ldarg.2
  IL_01ea: ldstr "max_length"
  IL_01ef: ldc.i4.0
  IL_01f0: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01f5: ldarg.2
  IL_01f6: ldstr "Duration_base"
  IL_01fb: ldc.r4 0
  IL_0200: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0205: ldarg.2
  IL_0206: ldstr "Duration_variance"
  IL_020b: ldc.r4 0
  IL_0210: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0215: ldarg.2
  IL_0216: ldstr "ray_color_alpha"
  IL_021b: ldc.r4 0
  IL_0220: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0225: ldarg.2
  IL_0226: ldstr "ray_color"
  IL_022b: ldstr "f52b63"
  IL_0230: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0235: ldarg.2
  IL_0236: ldstr "fade_to_color"
  IL_023b: ldstr ""
  IL_0240: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0245: ldarg.2
  IL_0246: ldstr "scroll_x"
  IL_024b: ldc.r4 0
  IL_0250: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0255: ldarg.2
  IL_0256: ldstr "scroll_y"
  IL_025b: ldc.r4 0
  IL_0260: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0265: ldarg.2
  IL_0266: ldstr "speed_x"
  IL_026b: ldc.r4 0
  IL_0270: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0275: ldarg.2
  IL_0276: ldstr "speed_y"
  IL_027b: ldc.r4 0
  IL_0280: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0285: ldarg.2
  IL_0286: ldstr "ray_count"
  IL_028b: ldc.i4.0
  IL_028c: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0291: ldarg.2
  IL_0292: ldstr "angle_x"
  IL_0297: ldc.r4 0
  IL_029c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02a1: ldarg.2
  IL_02a2: ldstr "angle_y"
  IL_02a7: ldc.r4 0
  IL_02ac: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02b1: newobj System.Void FlaglinesAndSuch.CustomGodrays::.ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Single,System.Single,System.Single,System.String,System.String,System.Single,System.Single,System.Single,System.Single,System.Int32,System.Single,System.Single)
  IL_02b6: stloc.0
  IL_02b7: ldloc.0
  IL_02b8: stloc.s V_5
  IL_02ba: br IL_0866
  IL_02bf: ldarg.2
  IL_02c0: ldstr "bg_color"
  IL_02c5: ldstr ""
  IL_02ca: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_02cf: ldarg.2
  IL_02d0: ldstr "alpha"
  IL_02d5: ldc.r4 0
  IL_02da: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02df: ldarg.2
  IL_02e0: ldstr "count"
  IL_02e5: ldc.i4.0
  IL_02e6: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_02eb: ldarg.2
  IL_02ec: ldstr "particle_colors"
  IL_02f1: ldstr ""
  IL_02f6: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_02fb: ldarg.2
  IL_02fc: ldstr "speed_min"
  IL_0301: ldc.r4 0
  IL_0306: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_030b: ldarg.2
  IL_030c: ldstr "speed_max"
  IL_0311: ldc.r4 0
  IL_0316: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_031b: ldarg.2
  IL_031c: ldstr "pos_x_min"
  IL_0321: ldc.i4.0
  IL_0322: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0327: ldarg.2
  IL_0328: ldstr "pos_x_max"
  IL_032d: ldc.i4.0
  IL_032e: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0333: ldarg.2
  IL_0334: ldstr "pos_y_min"
  IL_0339: ldc.i4.0
  IL_033a: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_033f: ldarg.2
  IL_0340: ldstr "pos_y_max"
  IL_0345: ldc.i4.0
  IL_0346: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_034b: ldarg.2
  IL_034c: ldstr "dir_x"
  IL_0351: ldc.r4 0
  IL_0356: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_035b: ldarg.2
  IL_035c: ldstr "dir_y"
  IL_0361: ldc.r4 0
  IL_0366: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_036b: ldarg.2
  IL_036c: ldstr "dir_x_alt"
  IL_0371: ldc.r4 0
  IL_0376: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_037b: ldarg.2
  IL_037c: ldstr "dir_y_alt"
  IL_0381: ldc.r4 0
  IL_0386: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_038b: ldarg.2
  IL_038c: ldstr "scroll_x"
  IL_0391: ldc.r4 0
  IL_0396: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_039b: ldarg.2
  IL_039c: ldstr "scroll_y"
  IL_03a1: ldc.r4 0
  IL_03a6: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03ab: ldarg.2
  IL_03ac: ldstr "stretch_multiplier"
  IL_03b1: ldc.r4 0
  IL_03b6: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03bb: newobj System.Void FlaglinesAndSuch.CustomBossField::.ctor(System.String,System.Single,System.Int32,System.String,System.Single,System.Single,System.Int32,System.Int32,System.Int32,System.Int32,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_03c0: stloc.0
  IL_03c1: ldloc.0
  IL_03c2: stloc.s V_5
  IL_03c4: br IL_0866
  IL_03c9: ldarg.2
  IL_03ca: ldstr "draw_background"
  IL_03cf: ldc.i4.0
  IL_03d0: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_03d5: ldarg.2
  IL_03d6: ldstr "draw_bars"
  IL_03db: ldc.i4.0
  IL_03dc: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_03e1: ldarg.2
  IL_03e2: ldstr "draw_streaks"
  IL_03e7: ldc.i4.0
  IL_03e8: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_03ed: ldarg.2
  IL_03ee: ldstr "draw_clouds"
  IL_03f3: ldc.i4.0
  IL_03f4: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_03f9: ldc.r4 0
  IL_03fe: ldarg.2
  IL_03ff: ldstr "background_color"
  IL_0404: ldstr ""
  IL_0409: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_040e: ldarg.2
  IL_040f: ldstr "bar_color"
  IL_0414: ldstr ""
  IL_0419: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_041e: ldarg.2
  IL_041f: ldstr "streak_count"
  IL_0424: ldc.i4.0
  IL_0425: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_042a: ldarg.2
  IL_042b: ldstr "streak_speed_min"
  IL_0430: ldc.r4 0
  IL_0435: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_043a: ldarg.2
  IL_043b: ldstr "streak_speed_max"
  IL_0440: ldc.r4 0
  IL_0445: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_044a: ldarg.2
  IL_044b: ldstr "streak_colors"
  IL_0450: ldstr ""
  IL_0455: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_045a: ldarg.2
  IL_045b: ldstr "streak_alpha"
  IL_0460: ldc.r4 0
  IL_0465: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_046a: ldarg.2
  IL_046b: ldstr "cloud_count"
  IL_0470: ldc.i4.0
  IL_0471: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0476: ldarg.2
  IL_0477: ldstr "cloud_speed_min"
  IL_047c: ldc.r4 0
  IL_0481: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0486: ldarg.2
  IL_0487: ldstr "cloud_speed_max"
  IL_048c: ldc.r4 0
  IL_0491: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0496: ldarg.2
  IL_0497: ldstr "cloud_color"
  IL_049c: ldstr ""
  IL_04a1: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_04a6: ldarg.2
  IL_04a7: ldstr "cloud_alpha"
  IL_04ac: ldc.r4 0
  IL_04b1: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04b6: newobj System.Void FlaglinesAndSuch.SummitBoostBackground::.ctor(System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Single,System.String,System.String,System.Int32,System.Single,System.Single,System.String,System.Single,System.Int32,System.Single,System.Single,System.String,System.Single)
  IL_04bb: stloc.0
  IL_04bc: ldloc.0
  IL_04bd: stloc.s V_5
  IL_04bf: br IL_0866
  IL_04c4: ldarg.2
  IL_04c5: ldstr "color"
  IL_04ca: ldstr ""
  IL_04cf: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_04d4: ldarg.2
  IL_04d5: ldstr "Horizontal_lines"
  IL_04da: ldc.i4.0
  IL_04db: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_04e0: ldarg.2
  IL_04e1: ldstr "Vertical_lines"
  IL_04e6: ldc.i4.0
  IL_04e7: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_04ec: ldarg.2
  IL_04ed: ldstr "Top_Scroll"
  IL_04f2: ldc.r4 0
  IL_04f7: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04fc: ldarg.2
  IL_04fd: ldstr "Bottom_Scroll"
  IL_0502: ldc.r4 0
  IL_0507: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_050c: ldarg.2
  IL_050d: ldstr "Top_Height"
  IL_0512: ldc.i4.0
  IL_0513: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0518: ldarg.2
  IL_0519: ldstr "view_X"
  IL_051e: ldc.i4.0
  IL_051f: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0524: ldarg.2
  IL_0525: ldstr "view_Y"
  IL_052a: ldc.i4.0
  IL_052b: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0530: ldarg.2
  IL_0531: ldstr "Flip_Y"
  IL_0536: ldc.i4.0
  IL_0537: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_053c: ldarg.2
  IL_053d: ldstr "Speed_y"
  IL_0542: ldc.r4 0
  IL_0547: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_054c: newobj System.Void FlaglinesAndSuch.VaporwaveGrid::.ctor(System.String,System.Int32,System.Int32,System.Single,System.Single,System.Int32,System.Int32,System.Int32,System.Boolean,System.Single)
  IL_0551: stloc.0
  IL_0552: ldloc.0
  IL_0553: stloc.s V_5
  IL_0555: br IL_0866
  IL_055a: ldarg.2
  IL_055b: ldstr "Alpha"
  IL_0560: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0565: stloc.s V_6
  IL_0567: ldloc.s V_6
  IL_0569: brfalse IL_069f
  IL_056e: nop
  IL_056f: ldarg.2
  IL_0570: ldstr "Texture"
  IL_0575: ldstr ""
  IL_057a: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_057f: ldarg.2
  IL_0580: ldstr "posX"
  IL_0585: ldc.r4 0
  IL_058a: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_058f: ldarg.2
  IL_0590: ldstr "posY"
  IL_0595: ldc.r4 0
  IL_059a: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_059f: ldarg.2
  IL_05a0: ldstr "speedX"
  IL_05a5: ldc.r4 0
  IL_05aa: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05af: ldarg.2
  IL_05b0: ldstr "speedY"
  IL_05b5: ldc.r4 0
  IL_05ba: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05bf: ldarg.2
  IL_05c0: ldstr "scrollX"
  IL_05c5: ldc.r4 0
  IL_05ca: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05cf: ldarg.2
  IL_05d0: ldstr "scrollY"
  IL_05d5: ldc.r4 0
  IL_05da: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05df: ldarg.2
  IL_05e0: ldstr "loopX"
  IL_05e5: ldc.i4.0
  IL_05e6: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_05eb: ldarg.2
  IL_05ec: ldstr "loopY"
  IL_05f1: ldc.i4.0
  IL_05f2: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_05f7: ldarg.2
  IL_05f8: ldstr "amplitude"
  IL_05fd: ldc.r4 0
  IL_0602: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0607: ldarg.2
  IL_0608: ldstr "frequency"
  IL_060d: ldc.r4 0
  IL_0612: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0617: ldarg.2
  IL_0618: ldstr "offset"
  IL_061d: ldc.r4 0
  IL_0622: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0627: ldarg.2
  IL_0628: ldstr "SineVertically"
  IL_062d: ldc.i4.0
  IL_062e: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0633: ldarg.2
  IL_0634: ldstr "Alpha"
  IL_0639: ldc.r4 0
  IL_063e: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0643: ldarg.2
  IL_0644: ldstr "BlendMode"
  IL_0649: ldstr ""
  IL_064e: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0653: ldarg.2
  IL_0654: ldstr "Color"
  IL_0659: ldstr ""
  IL_065e: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0663: ldarg.2
  IL_0664: ldstr "InstantIn"
  IL_0669: ldc.i4.0
  IL_066a: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_066f: ldarg.2
  IL_0670: ldstr "InstantOut"
  IL_0675: ldc.i4.0
  IL_0676: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_067b: ldarg.2
  IL_067c: ldstr "FlipX"
  IL_0681: ldc.i4.0
  IL_0682: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0687: ldarg.2
  IL_0688: ldstr "FlipY"
  IL_068d: ldc.i4.0
  IL_068e: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
+ IL_0000: ldarg.2 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: call System.Boolean Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::isAnimatedParallax(Celeste.BinaryPacker/Element) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: brfalse IL_0693 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: newobj System.Void Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean,System.Single,System.String,System.String,System.Boolean,System.Boolean,System.Boolean,System.Boolean) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: br IL_0698 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
  IL_0693: newobj System.Void FlaglinesAndSuch.SineParallaxStyleground::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean,System.Single,System.String,System.String,System.Boolean,System.Boolean,System.Boolean,System.Boolean)
  IL_0698: stloc.0
  IL_0699: nop
  IL_069a: br IL_076b
  IL_069f: nop
  IL_06a0: ldarg.2
  IL_06a1: ldstr "Texture"
  IL_06a6: ldstr ""
  IL_06ab: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_06b0: ldarg.2
  IL_06b1: ldstr "posX"
  IL_06b6: ldc.r4 0
  IL_06bb: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_06c0: ldarg.2
  IL_06c1: ldstr "posY"
  IL_06c6: ldc.r4 0
  IL_06cb: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_06d0: ldarg.2
  IL_06d1: ldstr "speedX"
  IL_06d6: ldc.r4 0
  IL_06db: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_06e0: ldarg.2
  IL_06e1: ldstr "speedY"
  IL_06e6: ldc.r4 0
  IL_06eb: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_06f0: ldarg.2
  IL_06f1: ldstr "scrollX"
  IL_06f6: ldc.r4 0
  IL_06fb: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0700: ldarg.2
  IL_0701: ldstr "scrollY"
  IL_0706: ldc.r4 0
  IL_070b: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0710: ldarg.2
  IL_0711: ldstr "loopX"
  IL_0716: ldc.i4.0
  IL_0717: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_071c: ldarg.2
  IL_071d: ldstr "loopY"
  IL_0722: ldc.i4.0
  IL_0723: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0728: ldarg.2
  IL_0729: ldstr "amplitude"
  IL_072e: ldc.r4 0
  IL_0733: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0738: ldarg.2
  IL_0739: ldstr "frequency"
  IL_073e: ldc.r4 0
  IL_0743: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0748: ldarg.2
  IL_0749: ldstr "offset"
  IL_074e: ldc.r4 0
  IL_0753: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0758: ldarg.2
  IL_0759: ldstr "SineVertically"
  IL_075e: ldc.i4.0
  IL_075f: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
+ IL_0000: ldarg.2 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: call System.Boolean Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::isAnimatedParallax(Celeste.BinaryPacker/Element) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: brfalse IL_0764 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: newobj System.Void Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: br IL_0769 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
  IL_0764: newobj System.Void FlaglinesAndSuch.SineParallaxStyleground::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean)
  IL_0769: stloc.0
  IL_076a: nop
  IL_076b: ldloc.0
  IL_076c: stloc.s V_5
  IL_076e: br IL_0866
  IL_0773: ldarg.2
  IL_0774: ldstr "shape_count"
  IL_0779: ldc.i4.0
  IL_077a: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_077f: ldarg.2
  IL_0780: ldstr "speed"
  IL_0785: ldc.r4 0
  IL_078a: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_078f: ldarg.2
  IL_0790: ldstr "Texture"
  IL_0795: ldstr ""
  IL_079a: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_079f: ldarg.2
  IL_07a0: ldstr "InnerColor"
  IL_07a5: ldstr ""
  IL_07aa: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_07af: ldarg.2
  IL_07b0: ldstr "OuterColor"
  IL_07b5: ldstr ""
  IL_07ba: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_07bf: ldarg.2
  IL_07c0: ldstr "OuterColor2"
  IL_07c5: ldstr ""
  IL_07ca: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_07cf: ldarg.2
  IL_07d0: ldstr "swirlMin"
  IL_07d5: ldc.r4 0
  IL_07da: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_07df: ldarg.2
  IL_07e0: ldstr "swirlMax"
  IL_07e5: ldc.r4 0
  IL_07ea: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_07ef: ldarg.2
  IL_07f0: ldstr "swirlMinNew"
  IL_07f5: ldc.r4 0
  IL_07fa: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_07ff: ldarg.2
  IL_0800: ldstr "swirlMaxNew"
  IL_0805: ldc.r4 0
  IL_080a: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_080f: ldarg.2
  IL_0810: ldstr "rotationDifference"
  IL_0815: ldc.r4 0
  IL_081a: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_081f: ldarg.2
  IL_0820: ldstr "reverse"
  IL_0825: ldc.i4.0
  IL_0826: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_082b: newobj System.Void FlaglinesAndSuch.GeometricBlackhole::.ctor(System.Int32,System.Single,System.String,System.String,System.String,System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean)
  IL_0830: stloc.0
  IL_0831: ldloc.0
  IL_0832: stloc.s V_5
  IL_0834: br.s IL_0866
  IL_0836: ldarg.2
  IL_0837: ldstr "positions"
  IL_083c: ldstr ""
  IL_0841: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0846: ldarg.2
  IL_0847: ldstr "color"
  IL_084c: ldstr ""
  IL_0851: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0856: newobj System.Void FlaglinesAndSuch.polygonEffect::.ctor(System.String,System.String)
  IL_085b: stloc.0
  IL_085c: ldloc.0
  IL_085d: stloc.s V_5
  IL_085f: br.s IL_0866
  IL_0861: ldnull
  IL_0862: stloc.s V_5
  IL_0864: br.s IL_0866
  IL_0866: ldloc.s V_5
  IL_0868: ret
