IL Diff: Celeste.Backdrop FlaglinesAndSuch.Class1::Level_OnLoadBackdrop(Celeste.MapData,Celeste.BinaryPacker+Element,Celeste.BinaryPacker+Element)
  IL_0000: nop
  IL_0001: ldarg.2
  IL_0002: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0007: stloc.2
  IL_0008: ldloc.2
  IL_0009: stloc.1
  IL_000a: ldloc.1
  IL_000b: brfalse IL_0999
  IL_0010: ldloc.1
  IL_0011: callvirt System.Int32 System.String::get_Length()
  IL_0016: stloc.3
  IL_0017: ldloc.3
  IL_0018: ldc.i4.s 30
  IL_001a: sub
  IL_001b: switch IL_0051,IL_0999,IL_00ca,IL_0076,IL_011e,IL_0109,IL_0999,IL_0999,IL_00df,IL_0999,IL_00f4
  IL_004c: br IL_0999
  IL_0051: ldloc.1
  IL_0052: ldc.i4.s 17
  IL_0054: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_0059: stloc.s V_4
  IL_005b: ldloc.s V_4
  IL_005d: ldc.i4.s 80
  IL_005f: beq.s IL_00b5
  IL_0061: br.s IL_0063
  IL_0063: ldloc.s V_4
  IL_0065: ldc.i4.s 86
  IL_0067: beq.s IL_00a0
  IL_0069: br.s IL_006b
  IL_006b: ldloc.s V_4
  IL_006d: ldc.i4.s 99
  IL_006f: beq.s IL_008b
  IL_0071: br IL_0999
  IL_0076: ldloc.1
  IL_0077: ldstr "FlaglinesAndSuch/customDreamStars"
  IL_007c: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0081: brtrue IL_0133
  IL_0086: br IL_0999
  IL_008b: ldloc.1
  IL_008c: ldstr "FlaglinesAndSuch/customGodrays"
  IL_0091: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0096: brtrue IL_01da
  IL_009b: br IL_0999
  IL_00a0: ldloc.1
  IL_00a1: ldstr "FlaglinesAndSuch/VaporwaveGrid"
  IL_00a6: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00ab: brtrue IL_04d9
  IL_00b0: br IL_0999
  IL_00b5: ldloc.1
  IL_00b6: ldstr "FlaglinesAndSuch/PolygonEffect"
  IL_00bb: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00c0: brtrue IL_084e
  IL_00c5: br IL_0999
  IL_00ca: ldloc.1
  IL_00cb: ldstr "FlaglinesAndSuch/customBossField"
  IL_00d0: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00d5: brtrue IL_02d4
  IL_00da: br IL_0999
  IL_00df: ldloc.1
  IL_00e0: ldstr "FlaglinesAndSuch/SummitBoostBackground"
  IL_00e5: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00ea: brtrue IL_03de
  IL_00ef: br IL_0999
  IL_00f4: ldloc.1
  IL_00f5: ldstr "FlaglinesAndSuch/SineParallaxStyleground"
  IL_00fa: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00ff: brtrue IL_056f
  IL_0104: br IL_0999
  IL_0109: ldloc.1
  IL_010a: ldstr "FlaglinesAndSuch/GeometricBlackhole"
  IL_010f: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0114: brtrue IL_0788
  IL_0119: br IL_0999
  IL_011e: ldloc.1
  IL_011f: ldstr "FlaglinesAndSuch/PolygonEffectCube"
  IL_0124: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0129: brtrue IL_08fe
  IL_012e: br IL_0999
  IL_0133: ldarg.2
  IL_0134: ldstr "count"
  IL_0139: ldc.i4.s 50
  IL_013b: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0140: ldarg.2
  IL_0141: ldstr "minSpeed"
  IL_0146: ldc.r4 24
  IL_014b: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0150: ldarg.2
  IL_0151: ldstr "maxSpeed"
  IL_0156: ldc.r4 48
  IL_015b: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0160: ldarg.2
  IL_0161: ldstr "minSize"
  IL_0166: ldc.r4 2
  IL_016b: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0170: ldarg.2
  IL_0171: ldstr "maxSize"
  IL_0176: ldc.r4 8
  IL_017b: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0180: ldarg.2
  IL_0181: ldstr "Color"
  IL_0186: ldstr "008080"
  IL_018b: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0190: ldarg.2
  IL_0191: ldstr "AngleX"
  IL_0196: ldc.i4.s -2
  IL_0198: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_019d: conv.r4
  IL_019e: ldarg.2
  IL_019f: ldstr "AngleY"
  IL_01a4: ldc.i4.s -7
  IL_01a6: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01ab: conv.r4
  IL_01ac: ldarg.2
  IL_01ad: ldstr "Scroll"
  IL_01b2: ldc.r4 0
  IL_01b7: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_01bc: ldarg.2
  IL_01bd: ldstr "shape"
  IL_01c2: ldstr ""
  IL_01c7: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_01cc: newobj System.Void FlaglinesAndSuch.customDreamStars::.ctor(System.Int32,System.Single,System.Single,System.Single,System.Single,System.String,System.Single,System.Single,System.Single,System.String)
  IL_01d1: stloc.0
  IL_01d2: ldloc.0
  IL_01d3: stloc.s V_5
  IL_01d5: br IL_099e
  IL_01da: ldarg.2
  IL_01db: ldstr "min_width"
  IL_01e0: ldc.i4.0
  IL_01e1: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01e6: ldarg.2
  IL_01e7: ldstr "max_width"
  IL_01ec: ldc.i4.0
  IL_01ed: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01f2: ldarg.2
  IL_01f3: ldstr "min_length"
  IL_01f8: ldc.i4.0
  IL_01f9: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01fe: ldarg.2
  IL_01ff: ldstr "max_length"
  IL_0204: ldc.i4.0
  IL_0205: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_020a: ldarg.2
  IL_020b: ldstr "Duration_base"
  IL_0210: ldc.r4 0
  IL_0215: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_021a: ldarg.2
  IL_021b: ldstr "Duration_variance"
  IL_0220: ldc.r4 0
  IL_0225: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_022a: ldarg.2
  IL_022b: ldstr "ray_color_alpha"
  IL_0230: ldc.r4 0
  IL_0235: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_023a: ldarg.2
  IL_023b: ldstr "ray_color"
  IL_0240: ldstr "f52b63"
  IL_0245: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_024a: ldarg.2
  IL_024b: ldstr "fade_to_color"
  IL_0250: ldstr ""
  IL_0255: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_025a: ldarg.2
  IL_025b: ldstr "scroll_x"
  IL_0260: ldc.r4 0
  IL_0265: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_026a: ldarg.2
  IL_026b: ldstr "scroll_y"
  IL_0270: ldc.r4 0
  IL_0275: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_027a: ldarg.2
  IL_027b: ldstr "speed_x"
  IL_0280: ldc.r4 0
  IL_0285: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_028a: ldarg.2
  IL_028b: ldstr "speed_y"
  IL_0290: ldc.r4 0
  IL_0295: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_029a: ldarg.2
  IL_029b: ldstr "ray_count"
  IL_02a0: ldc.i4.0
  IL_02a1: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_02a6: ldarg.2
  IL_02a7: ldstr "angle_x"
  IL_02ac: ldc.r4 0
  IL_02b1: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02b6: ldarg.2
  IL_02b7: ldstr "angle_y"
  IL_02bc: ldc.r4 0
  IL_02c1: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02c6: newobj System.Void FlaglinesAndSuch.CustomGodrays::.ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Single,System.Single,System.Single,System.String,System.String,System.Single,System.Single,System.Single,System.Single,System.Int32,System.Single,System.Single)
  IL_02cb: stloc.0
  IL_02cc: ldloc.0
  IL_02cd: stloc.s V_5
  IL_02cf: br IL_099e
  IL_02d4: ldarg.2
  IL_02d5: ldstr "bg_color"
  IL_02da: ldstr ""
  IL_02df: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_02e4: ldarg.2
  IL_02e5: ldstr "alpha"
  IL_02ea: ldc.r4 0
  IL_02ef: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02f4: ldarg.2
  IL_02f5: ldstr "count"
  IL_02fa: ldc.i4.0
  IL_02fb: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0300: ldarg.2
  IL_0301: ldstr "particle_colors"
  IL_0306: ldstr ""
  IL_030b: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0310: ldarg.2
  IL_0311: ldstr "speed_min"
  IL_0316: ldc.r4 0
  IL_031b: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0320: ldarg.2
  IL_0321: ldstr "speed_max"
  IL_0326: ldc.r4 0
  IL_032b: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0330: ldarg.2
  IL_0331: ldstr "pos_x_min"
  IL_0336: ldc.i4.0
  IL_0337: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_033c: ldarg.2
  IL_033d: ldstr "pos_x_max"
  IL_0342: ldc.i4.0
  IL_0343: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0348: ldarg.2
  IL_0349: ldstr "pos_y_min"
  IL_034e: ldc.i4.0
  IL_034f: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0354: ldarg.2
  IL_0355: ldstr "pos_y_max"
  IL_035a: ldc.i4.0
  IL_035b: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0360: ldarg.2
  IL_0361: ldstr "dir_x"
  IL_0366: ldc.r4 0
  IL_036b: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0370: ldarg.2
  IL_0371: ldstr "dir_y"
  IL_0376: ldc.r4 0
  IL_037b: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0380: ldarg.2
  IL_0381: ldstr "dir_x_alt"
  IL_0386: ldc.r4 0
  IL_038b: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0390: ldarg.2
  IL_0391: ldstr "dir_y_alt"
  IL_0396: ldc.r4 0
  IL_039b: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03a0: ldarg.2
  IL_03a1: ldstr "scroll_x"
  IL_03a6: ldc.r4 0
  IL_03ab: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03b0: ldarg.2
  IL_03b1: ldstr "scroll_y"
  IL_03b6: ldc.r4 0
  IL_03bb: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03c0: ldarg.2
  IL_03c1: ldstr "stretch_multiplier"
  IL_03c6: ldc.r4 0
  IL_03cb: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03d0: newobj System.Void FlaglinesAndSuch.CustomBossField::.ctor(System.String,System.Single,System.Int32,System.String,System.Single,System.Single,System.Int32,System.Int32,System.Int32,System.Int32,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_03d5: stloc.0
  IL_03d6: ldloc.0
  IL_03d7: stloc.s V_5
  IL_03d9: br IL_099e
  IL_03de: ldarg.2
  IL_03df: ldstr "draw_background"
  IL_03e4: ldc.i4.0
  IL_03e5: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_03ea: ldarg.2
  IL_03eb: ldstr "draw_bars"
  IL_03f0: ldc.i4.0
  IL_03f1: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_03f6: ldarg.2
  IL_03f7: ldstr "draw_streaks"
  IL_03fc: ldc.i4.0
  IL_03fd: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0402: ldarg.2
  IL_0403: ldstr "draw_clouds"
  IL_0408: ldc.i4.0
  IL_0409: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_040e: ldc.r4 0
  IL_0413: ldarg.2
  IL_0414: ldstr "background_color"
  IL_0419: ldstr ""
  IL_041e: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0423: ldarg.2
  IL_0424: ldstr "bar_color"
  IL_0429: ldstr ""
  IL_042e: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0433: ldarg.2
  IL_0434: ldstr "streak_count"
  IL_0439: ldc.i4.0
  IL_043a: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_043f: ldarg.2
  IL_0440: ldstr "streak_speed_min"
  IL_0445: ldc.r4 0
  IL_044a: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_044f: ldarg.2
  IL_0450: ldstr "streak_speed_max"
  IL_0455: ldc.r4 0
  IL_045a: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_045f: ldarg.2
  IL_0460: ldstr "streak_colors"
  IL_0465: ldstr ""
  IL_046a: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_046f: ldarg.2
  IL_0470: ldstr "streak_alpha"
  IL_0475: ldc.r4 0
  IL_047a: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_047f: ldarg.2
  IL_0480: ldstr "cloud_count"
  IL_0485: ldc.i4.0
  IL_0486: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_048b: ldarg.2
  IL_048c: ldstr "cloud_speed_min"
  IL_0491: ldc.r4 0
  IL_0496: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_049b: ldarg.2
  IL_049c: ldstr "cloud_speed_max"
  IL_04a1: ldc.r4 0
  IL_04a6: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04ab: ldarg.2
  IL_04ac: ldstr "cloud_color"
  IL_04b1: ldstr ""
  IL_04b6: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_04bb: ldarg.2
  IL_04bc: ldstr "cloud_alpha"
  IL_04c1: ldc.r4 0
  IL_04c6: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04cb: newobj System.Void FlaglinesAndSuch.SummitBoostBackground::.ctor(System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Single,System.String,System.String,System.Int32,System.Single,System.Single,System.String,System.Single,System.Int32,System.Single,System.Single,System.String,System.Single)
  IL_04d0: stloc.0
  IL_04d1: ldloc.0
  IL_04d2: stloc.s V_5
  IL_04d4: br IL_099e
  IL_04d9: ldarg.2
  IL_04da: ldstr "color"
  IL_04df: ldstr ""
  IL_04e4: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_04e9: ldarg.2
  IL_04ea: ldstr "Horizontal_lines"
  IL_04ef: ldc.i4.0
  IL_04f0: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_04f5: ldarg.2
  IL_04f6: ldstr "Vertical_lines"
  IL_04fb: ldc.i4.0
  IL_04fc: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0501: ldarg.2
  IL_0502: ldstr "Top_Scroll"
  IL_0507: ldc.r4 0
  IL_050c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0511: ldarg.2
  IL_0512: ldstr "Bottom_Scroll"
  IL_0517: ldc.r4 0
  IL_051c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0521: ldarg.2
  IL_0522: ldstr "Top_Height"
  IL_0527: ldc.i4.0
  IL_0528: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_052d: ldarg.2
  IL_052e: ldstr "view_X"
  IL_0533: ldc.i4.0
  IL_0534: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0539: ldarg.2
  IL_053a: ldstr "view_Y"
  IL_053f: ldc.i4.0
  IL_0540: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0545: ldarg.2
  IL_0546: ldstr "Flip_Y"
  IL_054b: ldc.i4.0
  IL_054c: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0551: ldarg.2
  IL_0552: ldstr "Speed_y"
  IL_0557: ldc.r4 0
  IL_055c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0561: newobj System.Void FlaglinesAndSuch.VaporwaveGrid::.ctor(System.String,System.Int32,System.Int32,System.Single,System.Single,System.Int32,System.Int32,System.Int32,System.Boolean,System.Single)
  IL_0566: stloc.0
  IL_0567: ldloc.0
  IL_0568: stloc.s V_5
  IL_056a: br IL_099e
  IL_056f: ldarg.2
  IL_0570: ldstr "Alpha"
  IL_0575: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_057a: stloc.s V_6
  IL_057c: ldloc.s V_6
  IL_057e: brfalse IL_06b4
  IL_0583: nop
  IL_0584: ldarg.2
  IL_0585: ldstr "Texture"
  IL_058a: ldstr ""
  IL_058f: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0594: ldarg.2
  IL_0595: ldstr "posX"
  IL_059a: ldc.r4 0
  IL_059f: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05a4: ldarg.2
  IL_05a5: ldstr "posY"
  IL_05aa: ldc.r4 0
  IL_05af: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05b4: ldarg.2
  IL_05b5: ldstr "speedX"
  IL_05ba: ldc.r4 0
  IL_05bf: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05c4: ldarg.2
  IL_05c5: ldstr "speedY"
  IL_05ca: ldc.r4 0
  IL_05cf: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05d4: ldarg.2
  IL_05d5: ldstr "scrollX"
  IL_05da: ldc.r4 0
  IL_05df: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05e4: ldarg.2
  IL_05e5: ldstr "scrollY"
  IL_05ea: ldc.r4 0
  IL_05ef: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05f4: ldarg.2
  IL_05f5: ldstr "loopX"
  IL_05fa: ldc.i4.0
  IL_05fb: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0600: ldarg.2
  IL_0601: ldstr "loopY"
  IL_0606: ldc.i4.0
  IL_0607: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_060c: ldarg.2
  IL_060d: ldstr "amplitude"
  IL_0612: ldc.r4 0
  IL_0617: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_061c: ldarg.2
  IL_061d: ldstr "frequency"
  IL_0622: ldc.r4 0
  IL_0627: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_062c: ldarg.2
  IL_062d: ldstr "offset"
  IL_0632: ldc.r4 0
  IL_0637: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_063c: ldarg.2
  IL_063d: ldstr "SineVertically"
  IL_0642: ldc.i4.0
  IL_0643: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0648: ldarg.2
  IL_0649: ldstr "Alpha"
  IL_064e: ldc.r4 0
  IL_0653: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0658: ldarg.2
  IL_0659: ldstr "BlendMode"
  IL_065e: ldstr ""
  IL_0663: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0668: ldarg.2
  IL_0669: ldstr "Color"
  IL_066e: ldstr ""
  IL_0673: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0678: ldarg.2
  IL_0679: ldstr "InstantIn"
  IL_067e: ldc.i4.0
  IL_067f: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0684: ldarg.2
  IL_0685: ldstr "InstantOut"
  IL_068a: ldc.i4.0
  IL_068b: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0690: ldarg.2
  IL_0691: ldstr "FlipX"
  IL_0696: ldc.i4.0
  IL_0697: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_069c: ldarg.2
  IL_069d: ldstr "FlipY"
  IL_06a2: ldc.i4.0
  IL_06a3: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
+ IL_0000: ldarg.2 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: call System.Boolean Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::isAnimatedParallax(Celeste.BinaryPacker/Element) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: brfalse IL_06a8 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: newobj System.Void Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean,System.Single,System.String,System.String,System.Boolean,System.Boolean,System.Boolean,System.Boolean) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: br IL_06ad @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
  IL_06a8: newobj System.Void FlaglinesAndSuch.SineParallaxStyleground::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean,System.Single,System.String,System.String,System.Boolean,System.Boolean,System.Boolean,System.Boolean)
  IL_06ad: stloc.0
  IL_06ae: nop
  IL_06af: br IL_0780
  IL_06b4: nop
  IL_06b5: ldarg.2
  IL_06b6: ldstr "Texture"
  IL_06bb: ldstr ""
  IL_06c0: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_06c5: ldarg.2
  IL_06c6: ldstr "posX"
  IL_06cb: ldc.r4 0
  IL_06d0: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_06d5: ldarg.2
  IL_06d6: ldstr "posY"
  IL_06db: ldc.r4 0
  IL_06e0: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_06e5: ldarg.2
  IL_06e6: ldstr "speedX"
  IL_06eb: ldc.r4 0
  IL_06f0: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_06f5: ldarg.2
  IL_06f6: ldstr "speedY"
  IL_06fb: ldc.r4 0
  IL_0700: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0705: ldarg.2
  IL_0706: ldstr "scrollX"
  IL_070b: ldc.r4 0
  IL_0710: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0715: ldarg.2
  IL_0716: ldstr "scrollY"
  IL_071b: ldc.r4 0
  IL_0720: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0725: ldarg.2
  IL_0726: ldstr "loopX"
  IL_072b: ldc.i4.0
  IL_072c: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0731: ldarg.2
  IL_0732: ldstr "loopY"
  IL_0737: ldc.i4.0
  IL_0738: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_073d: ldarg.2
  IL_073e: ldstr "amplitude"
  IL_0743: ldc.r4 0
  IL_0748: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_074d: ldarg.2
  IL_074e: ldstr "frequency"
  IL_0753: ldc.r4 0
  IL_0758: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_075d: ldarg.2
  IL_075e: ldstr "offset"
  IL_0763: ldc.r4 0
  IL_0768: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_076d: ldarg.2
  IL_076e: ldstr "SineVertically"
  IL_0773: ldc.i4.0
  IL_0774: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
+ IL_0000: ldarg.2 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: call System.Boolean Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::isAnimatedParallax(Celeste.BinaryPacker/Element) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: brfalse IL_0779 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: newobj System.Void Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_0000: br IL_077e @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
  IL_0779: newobj System.Void FlaglinesAndSuch.SineParallaxStyleground::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean)
  IL_077e: stloc.0
  IL_077f: nop
  IL_0780: ldloc.0
  IL_0781: stloc.s V_5
  IL_0783: br IL_099e
  IL_0788: ldarg.2
  IL_0789: ldstr "shape_count"
  IL_078e: ldc.i4.0
  IL_078f: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0794: ldarg.2
  IL_0795: ldstr "speed"
  IL_079a: ldc.r4 0
  IL_079f: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_07a4: ldarg.2
  IL_07a5: ldstr "Texture"
  IL_07aa: ldstr ""
  IL_07af: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_07b4: ldarg.2
  IL_07b5: ldstr "InnerColor"
  IL_07ba: ldstr ""
  IL_07bf: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_07c4: ldarg.2
  IL_07c5: ldstr "OuterColor"
  IL_07ca: ldstr ""
  IL_07cf: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_07d4: ldarg.2
  IL_07d5: ldstr "OuterColor2"
  IL_07da: ldstr ""
  IL_07df: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_07e4: ldarg.2
  IL_07e5: ldstr "swirlMin"
  IL_07ea: ldc.r4 0
  IL_07ef: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_07f4: ldarg.2
  IL_07f5: ldstr "swirlMax"
  IL_07fa: ldc.r4 0
  IL_07ff: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0804: ldarg.2
  IL_0805: ldstr "swirlMinNew"
  IL_080a: ldc.r4 0
  IL_080f: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0814: ldarg.2
  IL_0815: ldstr "swirlMaxNew"
  IL_081a: ldc.r4 0
  IL_081f: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0824: ldarg.2
  IL_0825: ldstr "rotationDifference"
  IL_082a: ldc.r4 0
  IL_082f: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0834: ldarg.2
  IL_0835: ldstr "reverse"
  IL_083a: ldc.i4.0
  IL_083b: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0840: newobj System.Void FlaglinesAndSuch.GeometricBlackhole::.ctor(System.Int32,System.Single,System.String,System.String,System.String,System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean)
  IL_0845: stloc.0
  IL_0846: ldloc.0
  IL_0847: stloc.s V_5
  IL_0849: br IL_099e
  IL_084e: ldarg.2
  IL_084f: ldstr "colors"
  IL_0854: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_0859: ldc.i4.0
  IL_085a: ceq
  IL_085c: stloc.s V_7
  IL_085e: ldloc.s V_7
  IL_0860: brfalse.s IL_08a2
  IL_0862: nop
  IL_0863: ldarg.2
  IL_0864: ldstr "positions"
  IL_0869: ldstr ""
  IL_086e: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0873: ldarg.2
  IL_0874: ldstr "color"
  IL_0879: ldstr ""
  IL_087e: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0883: ldarg.2
  IL_0884: ldstr "VisibleSide"
  IL_0889: ldc.i4.0
  IL_088a: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_088f: ldc.r4 0
  IL_0894: ldc.r4 0
  IL_0899: newobj System.Void FlaglinesAndSuch.polygonEffect::.ctor(System.String,System.String,System.Boolean,System.Single,System.Single)
  IL_089e: stloc.0
  IL_089f: nop
  IL_08a0: br.s IL_08f6
  IL_08a2: nop
  IL_08a3: ldarg.2
  IL_08a4: ldstr "positions"
  IL_08a9: ldstr ""
  IL_08ae: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_08b3: ldarg.2
  IL_08b4: ldstr "colors"
  IL_08b9: ldstr ""
  IL_08be: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_08c3: ldarg.2
  IL_08c4: ldstr "VisibleSide"
  IL_08c9: ldc.i4.0
  IL_08ca: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_08cf: ldarg.2
  IL_08d0: ldstr "OffsetX"
  IL_08d5: ldc.r4 0
  IL_08da: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_08df: ldarg.2
  IL_08e0: ldstr "OffsetY"
  IL_08e5: ldc.r4 0
  IL_08ea: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_08ef: newobj System.Void FlaglinesAndSuch.polygonEffect::.ctor(System.String,System.String,System.Boolean,System.Single,System.Single)
  IL_08f4: stloc.0
  IL_08f5: nop
  IL_08f6: ldloc.0
  IL_08f7: stloc.s V_5
  IL_08f9: br IL_099e
  IL_08fe: ldarg.2
  IL_08ff: ldstr "XPos"
  IL_0904: ldc.r4 0
  IL_0909: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_090e: ldarg.2
  IL_090f: ldstr "YPos"
  IL_0914: ldc.r4 0
  IL_0919: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_091e: ldarg.2
  IL_091f: ldstr "ZPos"
  IL_0924: ldc.r4 0
  IL_0929: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_092e: ldarg.2
  IL_092f: ldstr "Width"
  IL_0934: ldc.r4 0
  IL_0939: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_093e: ldarg.2
  IL_093f: ldstr "Height"
  IL_0944: ldc.r4 0
  IL_0949: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_094e: ldarg.2
  IL_094f: ldstr "Depth"
  IL_0954: ldc.r4 0
  IL_0959: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_095e: ldarg.2
  IL_095f: ldstr "Colors"
  IL_0964: ldstr ""
  IL_0969: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_096e: ldarg.2
  IL_096f: ldstr "OffsetX"
  IL_0974: ldc.r4 0
  IL_0979: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_097e: ldarg.2
  IL_097f: ldstr "OffsetY"
  IL_0984: ldc.r4 0
  IL_0989: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_098e: newobj System.Void FlaglinesAndSuch.polygonEffect::.ctor(System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.String,System.Single,System.Single)
  IL_0993: stloc.0
  IL_0994: ldloc.0
  IL_0995: stloc.s V_5
  IL_0997: br.s IL_099e
  IL_0999: ldnull
  IL_099a: stloc.s V_5
  IL_099c: br.s IL_099e
  IL_099e: ldloc.s V_5
  IL_09a0: ret
