IL Diff: System.Void Celeste.CS03_OshiroRooftop::OnEnd(Celeste.Level)
  IL_0000: ldarg.0
  IL_0001: ldarg.0
  IL_0002: ldc.r4 0
  IL_0007: dup
  IL_0008: stloc.0
  IL_0009: stfld System.Single Celeste.CS03_OshiroRooftop::anxietyFlicker
  IL_000e: ldloc.0
  IL_000f: dup
  IL_0010: stloc.0
  IL_0011: stfld System.Single Celeste.CS03_OshiroRooftop::anxiety
  IL_0016: ldloc.0
  IL_0017: call System.Void Celeste.Distort::set_Anxiety(System.Single)
  IL_001c: ldarg.0
  IL_001d: ldfld Celeste.BadelineDummy Celeste.CS03_OshiroRooftop::evil
  IL_0022: brfalse IL_0033
  IL_0027: ldarg.1
  IL_0028: ldarg.0
  IL_0029: ldfld Celeste.BadelineDummy Celeste.CS03_OshiroRooftop::evil
  IL_002e: callvirt System.Void Monocle.Scene::Remove(Monocle.Entity)
  IL_0033: ldarg.0
  IL_0034: ldarg.0
  IL_0035: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_003a: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_003f: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0044: stfld Celeste.Player Celeste.CS03_OshiroRooftop::player
  IL_0049: ldarg.0
  IL_004a: ldfld Celeste.Player Celeste.CS03_OshiroRooftop::player
  IL_004f: brfalse IL_00ef
  IL_0054: ldarg.0
  IL_0055: ldfld Celeste.Player Celeste.CS03_OshiroRooftop::player
  IL_005a: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_005f: ldc.i4.0
  IL_0060: stfld System.Boolean Monocle.StateMachine::Locked
  IL_0065: ldarg.0
  IL_0066: ldfld Celeste.Player Celeste.CS03_OshiroRooftop::player
  IL_006b: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0070: ldc.i4.0
  IL_0071: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_0076: ldarg.0
  IL_0077: ldfld Celeste.Player Celeste.CS03_OshiroRooftop::player
  IL_007c: ldarg.1
  IL_007d: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0082: stloc.1
  IL_0083: ldloca.s V_1
  IL_0085: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_008a: conv.r4
  IL_008b: ldc.r4 170
  IL_0090: add
  IL_0091: callvirt System.Void Monocle.Entity::set_X(System.Single)
  IL_0096: ldarg.0
  IL_0097: ldfld Celeste.Player Celeste.CS03_OshiroRooftop::player
  IL_009c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00a1: ldc.r4 0
  IL_00a6: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00ab: br IL_00c9
  IL_00b0: ldarg.0
  IL_00b1: ldfld Celeste.Player Celeste.CS03_OshiroRooftop::player
  IL_00b6: dup
  IL_00b7: callvirt System.Single Monocle.Entity::get_Y()
  IL_00bc: stloc.0
  IL_00bd: ldloc.0
  IL_00be: ldc.r4 1
  IL_00c3: sub
  IL_00c4: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_00c9: ldarg.0
  IL_00ca: ldfld Celeste.Player Celeste.CS03_OshiroRooftop::player
  IL_00cf: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>()
  IL_00d4: brtrue IL_00b0
  IL_00d9: ldarg.1
  IL_00da: ldfld Monocle.Camera Celeste.Level::Camera
  IL_00df: ldarg.0
  IL_00e0: ldfld Celeste.Player Celeste.CS03_OshiroRooftop::player
  IL_00e5: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::get_CameraTarget()
  IL_00ea: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_00ef: ldarg.0
  IL_00f0: ldfld System.Boolean Celeste.CutsceneEntity::WasSkipped
  IL_00f5: brfalse IL_0100
  IL_00fa: ldarg.0
  IL_00fb: callvirt System.Void Celeste.CS03_OshiroRooftop::SetChaseMusic()
  IL_0100: ldarg.0
  IL_0101: ldfld Celeste.NPC Celeste.CS03_OshiroRooftop::oshiro
  IL_0106: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_010b: ldarg.0
  IL_010c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0111: ldarg.0
  IL_0112: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS03_OshiroRooftop::bossSpawnPosition
  IL_0117: ldc.i4.1
  IL_0118: newobj System.Void Celeste.AngryOshiro::.ctor(Microsoft.Xna.Framework.Vector2,System.Boolean)
+ IL_011d: dup @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
+ IL_011e: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
+ IL_011f: call System.Void TAS.EverestInterop.EntityDataHelper::SetCustomEntityData(Monocle.Entity,Monocle.Entity) @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
  IL_0124: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0129: ldarg.1
  IL_012a: ldfld Celeste.Session Celeste.Level::Session
  IL_012f: ldarg.1
  IL_0130: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0135: stloc.1
  IL_0136: ldloca.s V_1
  IL_0138: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_013d: conv.r4
  IL_013e: ldc.r4 170
  IL_0143: add
  IL_0144: ldarg.1
  IL_0145: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_014a: stloc.1
  IL_014b: ldloca.s V_1
  IL_014d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0152: ldc.i4 160
  IL_0157: add
  IL_0158: conv.r4
  IL_0159: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_015e: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Vector2>::.ctor(T)
  IL_0163: stfld System.Nullable`1<Microsoft.Xna.Framework.Vector2> Celeste.Session::RespawnPoint
  IL_0168: ldarg.1
  IL_0169: ldfld Celeste.Session Celeste.Level::Session
  IL_016e: ldstr "oshiro_resort_roof"
  IL_0173: ldc.i4.1
  IL_0174: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_0179: ret
