IL Diff: System.Void Celeste.MemorialText::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedHud() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_0000: ldarg.0
  IL_0001: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0006: isinst Celeste.Level
  IL_000b: callvirt System.Boolean Celeste.Level::get_FrozenOrPaused()
  IL_0010: brtrue.s IL_0024
  IL_0012: ldarg.0
  IL_0013: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0018: isinst Celeste.Level
  IL_001d: ldfld System.Boolean Celeste.Level::Completed
  IL_0022: brfalse.s IL_0025
  IL_0024: ret
  IL_0025: ldarg.0
  IL_0026: ldfld System.Single Celeste.MemorialText::index
  IL_002b: ldc.r4 0
  IL_0030: ble.un IL_0298
  IL_0035: ldarg.0
  IL_0036: ldfld System.Single Celeste.MemorialText::alpha
  IL_003b: ldc.r4 0
  IL_0040: ble.un IL_0298
  IL_0045: ldarg.0
  IL_0046: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_004b: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0050: stloc.0
  IL_0051: ldloca.s V_1
  IL_0053: ldarg.0
  IL_0054: ldfld Celeste.Memorial Celeste.MemorialText::Memorial
  IL_0059: callvirt System.Single Monocle.Entity::get_X()
  IL_005e: ldloc.0
  IL_005f: callvirt System.Single Monocle.Camera::get_X()
  IL_0064: sub
  IL_0065: ldc.r4 6
  IL_006a: mul
  IL_006b: ldarg.0
  IL_006c: ldfld Celeste.Memorial Celeste.MemorialText::Memorial
  IL_0071: callvirt System.Single Monocle.Entity::get_Y()
  IL_0076: ldloc.0
  IL_0077: callvirt System.Single Monocle.Camera::get_Y()
  IL_007c: sub
  IL_007d: ldc.r4 6
  IL_0082: mul
  IL_0083: ldc.r4 350
  IL_0088: sub
  IL_0089: call System.Single Celeste.ActiveFont::get_LineHeight()
  IL_008e: ldc.r4 3.3
  IL_0093: mul
  IL_0094: sub
  IL_0095: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_009a: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_009f: brfalse.s IL_00c5
  IL_00a1: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_00a6: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_00ab: ldfld System.Boolean Celeste.Assists::MirrorMode
  IL_00b0: brfalse.s IL_00c5
  IL_00b2: ldloca.s V_1
  IL_00b4: ldc.r4 1920
  IL_00b9: ldloc.1
  IL_00ba: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00bf: sub
  IL_00c0: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00c5: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeInOut
  IL_00ca: ldarg.0
  IL_00cb: ldfld System.Single Celeste.MemorialText::alpha
  IL_00d0: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_00d5: stloc.2
  IL_00d6: ldarg.0
  IL_00d7: ldfld System.String Celeste.MemorialText::message
  IL_00dc: callvirt System.Int32 System.String::get_Length()
  IL_00e1: conv.r4
  IL_00e2: ldarg.0
  IL_00e3: ldfld System.Single Celeste.MemorialText::index
  IL_00e8: call System.Single System.Math::Min(System.Single,System.Single)
  IL_00ed: conv.i4
  IL_00ee: stloc.3
  IL_00ef: ldc.i4.0
  IL_00f0: stloc.s V_4
  IL_00f2: ldc.r4 64
  IL_00f7: ldc.r4 1
  IL_00fc: ldloc.2
  IL_00fd: sub
  IL_00fe: mul
  IL_00ff: stloc.s V_5
  IL_0101: ldarg.0
  IL_0102: ldc.i4.0
  IL_0103: callvirt System.Int32 Celeste.MemorialText::CountToNewline(System.Int32)
  IL_0108: stloc.s V_6
  IL_010a: ldc.i4.0
  IL_010b: stloc.s V_7
  IL_010d: br IL_0290
  IL_0112: ldarg.0
  IL_0113: ldfld System.String Celeste.MemorialText::message
  IL_0118: ldloc.s V_7
  IL_011a: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_011f: stloc.s V_8
  IL_0121: ldloc.s V_8
  IL_0123: ldc.i4.s 10
  IL_0125: bne.un.s IL_014b
  IL_0127: ldc.i4.0
  IL_0128: stloc.s V_4
  IL_012a: ldarg.0
  IL_012b: ldloc.s V_7
  IL_012d: ldc.i4.1
  IL_012e: add
  IL_012f: callvirt System.Int32 Celeste.MemorialText::CountToNewline(System.Int32)
  IL_0134: stloc.s V_6
  IL_0136: ldloc.s V_5
  IL_0138: call System.Single Celeste.ActiveFont::get_LineHeight()
  IL_013d: ldc.r4 1.1
  IL_0142: mul
  IL_0143: add
  IL_0144: stloc.s V_5
  IL_0146: br IL_028a
  IL_014b: ldc.r4 1
  IL_0150: stloc.s V_9
  IL_0152: ldloc.s V_6
  IL_0154: neg
  IL_0155: conv.r4
  IL_0156: ldarg.0
  IL_0157: ldfld System.Single Celeste.MemorialText::widestCharacter
  IL_015c: mul
  IL_015d: ldc.r4 2
  IL_0162: div
  IL_0163: ldloc.s V_4
  IL_0165: conv.r4
  IL_0166: ldc.r4 0.5
  IL_016b: add
  IL_016c: ldarg.0
  IL_016d: ldfld System.Single Celeste.MemorialText::widestCharacter
  IL_0172: mul
  IL_0173: add
  IL_0174: stloc.s V_10
  IL_0176: ldc.r4 0
  IL_017b: stloc.s V_11
  IL_017d: ldarg.0
  IL_017e: ldfld System.Boolean Celeste.MemorialText::Dreamy
  IL_0183: brfalse IL_0245
  IL_0188: ldloc.s V_8
  IL_018a: ldc.i4.s 32
  IL_018c: beq IL_0245
  IL_0191: ldloc.s V_8
  IL_0193: ldc.i4.s 45
  IL_0195: beq IL_0245
  IL_019a: ldloc.s V_8
  IL_019c: ldc.i4.s 10
  IL_019e: beq IL_0245
  IL_01a3: ldarg.0
  IL_01a4: ldfld System.String Celeste.MemorialText::message
  IL_01a9: ldloc.s V_7
  IL_01ab: ldarg.0
  IL_01ac: ldfld System.Single Celeste.MemorialText::timer
  IL_01b1: ldc.r4 2
  IL_01b6: mul
  IL_01b7: ldloc.s V_7
  IL_01b9: conv.r4
  IL_01ba: ldc.r4 8
  IL_01bf: div
  IL_01c0: add
  IL_01c1: conv.r8
  IL_01c2: call System.Double System.Math::Sin(System.Double)
  IL_01c7: ldc.r8 4
  IL_01d0: mul
  IL_01d1: conv.i4
  IL_01d2: add
  IL_01d3: ldarg.0
  IL_01d4: ldfld System.String Celeste.MemorialText::message
  IL_01d9: callvirt System.Int32 System.String::get_Length()
  IL_01de: add
  IL_01df: ldarg.0
  IL_01e0: ldfld System.String Celeste.MemorialText::message
  IL_01e5: callvirt System.Int32 System.String::get_Length()
  IL_01ea: rem
  IL_01eb: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_01f0: stloc.s V_8
  IL_01f2: ldarg.0
  IL_01f3: ldfld System.Single Celeste.MemorialText::timer
  IL_01f8: ldc.r4 2
  IL_01fd: mul
  IL_01fe: ldloc.s V_7
  IL_0200: conv.r4
  IL_0201: ldc.r4 8
  IL_0206: div
  IL_0207: add
  IL_0208: conv.r8
  IL_0209: call System.Double System.Math::Sin(System.Double)
  IL_020e: conv.r4
  IL_020f: ldc.r4 8
  IL_0214: mul
  IL_0215: stloc.s V_11
  IL_0217: ldarg.0
  IL_0218: ldfld System.Single Celeste.MemorialText::timer
  IL_021d: ldc.r4 4
  IL_0222: mul
  IL_0223: ldloc.s V_7
  IL_0225: conv.r4
  IL_0226: ldc.r4 16
  IL_022b: div
  IL_022c: add
  IL_022d: conv.r8
  IL_022e: call System.Double System.Math::Sin(System.Double)
  IL_0233: ldc.r8 0
  IL_023c: blt.s IL_0241
  IL_023e: ldc.i4.1
  IL_023f: br.s IL_0242
  IL_0241: ldc.i4.m1
  IL_0242: conv.r4
  IL_0243: stloc.s V_9
  IL_0245: ldloc.s V_8
  IL_0247: ldloc.1
  IL_0248: ldloc.s V_10
  IL_024a: ldloc.s V_5
  IL_024c: ldloc.s V_11
  IL_024e: add
  IL_024f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0254: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0259: ldc.r4 0.5
  IL_025e: ldc.r4 1
  IL_0263: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0268: ldloc.s V_9
  IL_026a: ldc.r4 1
  IL_026f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0274: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0279: ldloc.2
  IL_027a: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_027f: call System.Void Celeste.ActiveFont::Draw(System.Char,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_0284: ldloc.s V_4
  IL_0286: ldc.i4.1
  IL_0287: add
  IL_0288: stloc.s V_4
  IL_028a: ldloc.s V_7
  IL_028c: ldc.i4.1
  IL_028d: add
  IL_028e: stloc.s V_7
  IL_0290: ldloc.s V_7
  IL_0292: ldloc.3
  IL_0293: blt IL_0112
  IL_0298: ret
