IL Diff: System.Int32 Celeste.Player::LaunchUpdate()
  IL_0000: ldarg.0
  IL_0001: ldflda System.Nullable`1<System.Single> Celeste.Player::launchApproachX
  IL_0006: call System.Boolean System.Nullable`1<System.Single>::get_HasValue()
  IL_000b: brfalse.s IL_002a
  IL_000d: ldarg.0
  IL_000e: ldarg.0
  IL_000f: ldflda System.Nullable`1<System.Single> Celeste.Player::launchApproachX
  IL_0014: call T System.Nullable`1<System.Single>::get_Value()
  IL_0019: ldc.r4 60
  IL_001e: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0023: mul
  IL_0024: ldnull
  IL_0025: call System.Void Celeste.Actor::MoveTowardsX(System.Single,System.Single,Celeste.Collision)
  IL_002a: ldarg.0
  IL_002b: callvirt System.Boolean Celeste.Player::get_CanDash()
  IL_0030: brfalse.s IL_0039
  IL_0032: ldarg.0
  IL_0033: callvirt System.Int32 Celeste.Player::StartDash()
  IL_0038: ret
  IL_0039: call System.Boolean Celeste.Input::get_GrabCheck()
+ IL_0000: ldc.i4 2944 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_0000: ldc.i4 9883133 @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  |-> retrieves System.Boolean ExtendedVariants.Variants.InvertGrab::invertButtonCheck(System.Boolean)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.InvertGrab::modInputGrabCheck
  IL_003e: brfalse.s IL_00a7
  IL_0040: ldarg.0
  IL_0041: callvirt System.Boolean Celeste.Player::get_IsTired()
  IL_0046: brtrue.s IL_00a7
  IL_0048: ldarg.0
  IL_0049: callvirt System.Boolean Celeste.Player::get_Ducking()
  IL_004e: brtrue.s IL_00a7
  IL_0050: ldarg.0
  IL_0051: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0056: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_005b: callvirt System.Collections.Generic.List`1<Monocle.Component> Monocle.Tracker::GetComponents<Celeste.Holdable>()
  IL_0060: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_0065: stloc.0
  IL_0066: br.s IL_008e
  IL_0068: ldloca.s V_0
  IL_006a: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_006f: castclass Celeste.Holdable
  IL_0074: stloc.1
  IL_0075: ldloc.1
  IL_0076: ldarg.0
  IL_0077: callvirt System.Boolean Celeste.Holdable::Check(Celeste.Player)
  IL_007c: brfalse.s IL_008e
  IL_007e: ldarg.0
  IL_007f: ldloc.1
  IL_0080: callvirt System.Boolean Celeste.Player::Pickup(Celeste.Holdable)
  IL_0085: brfalse.s IL_008e
  IL_0087: ldc.i4.8
  IL_0088: stloc.2
  IL_0089: leave IL_0152
  IL_008e: ldloca.s V_0
  IL_0090: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_0095: brtrue.s IL_0068
  IL_0097: leave.s IL_00a7
  IL_0099: ldloca.s V_0
  IL_009b: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_00a1: callvirt System.Void System.IDisposable::Dispose()
  IL_00a6: endfinally
  IL_00a7: ldarg.0
+ IL_0000: call System.Boolean Celeste.Mod.ProgHelper.PlayerExtensions::TryWarpToThrowablePortal(Celeste.Player) @ Celeste.Mod.ProgHelper.PlayerExtensions::Player_LaunchUpdate_il
+ IL_0000: brfalse IL_0000 @ Celeste.Mod.ProgHelper.PlayerExtensions::Player_LaunchUpdate_il
+ IL_0000: ldc.i4.8 @ Celeste.Mod.ProgHelper.PlayerExtensions::Player_LaunchUpdate_il
+ IL_0000: ret @ Celeste.Mod.ProgHelper.PlayerExtensions::Player_LaunchUpdate_il
+ IL_0000: ldarg.0 @ Celeste.Mod.ProgHelper.PlayerExtensions::Player_LaunchUpdate_il
  IL_00a8: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00ad: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00b2: ldc.r4 0
  IL_00b7: bge.un.s IL_00e6
  IL_00b9: ldarg.0
  IL_00ba: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00bf: ldarg.0
  IL_00c0: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00c5: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00ca: ldc.r4 160
  IL_00cf: ldc.r4 450
  IL_00d4: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00d9: mul
  IL_00da: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_00df: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00e4: br.s IL_0111
  IL_00e6: ldarg.0
  IL_00e7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00ec: ldarg.0
  IL_00ed: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00f2: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00f7: ldc.r4 160
  IL_00fc: ldc.r4 225
  IL_0101: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0106: mul
  IL_0107: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_010c: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0111: ldarg.0
  IL_0112: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0117: ldarg.0
  IL_0118: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_011d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0122: ldc.r4 0
  IL_0127: ldc.r4 200
  IL_012c: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0131: mul
  IL_0132: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0137: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_013c: ldarg.0
  IL_013d: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0142: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_0147: ldc.r4 220
  IL_014c: bge.un.s IL_0150
  IL_014e: ldc.i4.0
  IL_014f: ret
  IL_0150: ldc.i4.7
  IL_0151: ret
  IL_0152: ldloc.2
  IL_0153: ret
