IL Diff: System.Int32 Celeste.Player::ReflectionFallUpdate()
  IL_0000: ldarg.0
  IL_0001: ldc.i4.1
  IL_0002: stfld Celeste.Facings Celeste.Player::Facing
  IL_0007: ldarg.0
  IL_0008: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_000d: ldc.r4 0.05
  IL_0012: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_0017: brfalse IL_0029
  IL_001c: ldarg.0
  IL_001d: ldc.i4.1
  IL_001e: stfld System.Boolean Celeste.Player::wasDashB
  IL_0023: ldarg.0
  IL_0024: callvirt System.Void Celeste.Player::CreateTrail()
  IL_0029: ldarg.0
  IL_002a: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Water>()
  IL_002f: brfalse IL_0064
  IL_0034: ldarg.0
  IL_0035: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_003a: ldarg.0
  IL_003b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0040: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0045: ldc.r4 -20
  IL_004a: ldc.r4 400
  IL_004f: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0054: mul
  IL_0055: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_005a: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_005f: br IL_008f
  IL_0064: ldarg.0
  IL_0065: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_006a: ldarg.0
  IL_006b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0070: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0075: ldc.r4 320
  IL_007a: ldc.r4 225
  IL_007f: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0084: mul
  IL_0085: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_008a: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_008f: ldarg.0
  IL_0090: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0095: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_009a: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.FlyFeather>()
  IL_009f: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_00a4: stloc.1
  IL_00a5: br IL_00b6
  IL_00aa: ldloca.s V_1
  IL_00ac: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_00b1: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_00b6: ldloca.s V_1
  IL_00b8: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_00bd: brtrue IL_00aa
  IL_00c2: leave IL_00d5
  IL_00c7: ldloca.s V_1
  IL_00c9: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_00cf: callvirt System.Void System.IDisposable::Dispose()
  IL_00d4: endfinally
  IL_00d5: ldarg.0
  IL_00d6: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00db: ldarg.0
  IL_00dc: call System.Single Monocle.Entity::get_X()
  IL_00e1: ldc.r4 6
  IL_00e6: sub
  IL_00e7: conv.i4
  IL_00e8: ldarg.0
  IL_00e9: call System.Single Monocle.Entity::get_Y()
  IL_00ee: ldc.r4 6
  IL_00f3: sub
  IL_00f4: conv.i4
  IL_00f5: ldc.i4.s 12
  IL_00f7: ldc.i4.s 12
  IL_00f9: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_00fe: callvirt T Monocle.Scene::CollideFirst<Celeste.CrystalStaticSpinner>(Microsoft.Xna.Framework.Rectangle)
  IL_0103: stloc.0
  IL_0104: ldloc.0
  IL_0105: brfalse IL_0147
  IL_010a: ldloc.0
  IL_010b: ldc.i4.0
  IL_010c: callvirt System.Void Celeste.CrystalStaticSpinner::Destroy(System.Boolean)
  IL_0111: ldarg.0
  IL_0112: ldfld Celeste.Level Celeste.Player::level
  IL_0117: ldc.r4 0.3
  IL_011c: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_0121: ldc.i4.1
  IL_0122: ldc.i4.1
  IL_0123: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0128: ldc.r4 0.01
  IL_012d: call System.Void Celeste.Celeste::Freeze(System.Single)
+ IL_0132: ldarg.0 @ VivHelper.VivHelperModule::Player_ReflectionFallUpdate
+ IL_0133: ldc.i4 6668 @ VivHelper.VivHelperModule::Player_ReflectionFallUpdate
+ IL_0138: ldc.i4 55021184 @ VivHelper.VivHelperModule::Player_ReflectionFallUpdate
+ IL_013d: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.VivHelperModule::Player_ReflectionFallUpdate
  |-> retrieves System.Void VivHelper.VivHelperModule/<>c::<Player_ReflectionFallUpdate>b__77_0(Celeste.Player)
+ IL_0142: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.Player>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ VivHelper.VivHelperModule::Player_ReflectionFallUpdate
  IL_0147: ldc.i4.s 18
  IL_0149: ret
