IL Diff: System.Boolean Celeste.Mod.CherryHelper.UninterruptedNRCB::MoveVCheck(System.Single)
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldarg.0
  IL_0003: ldfld Celeste.Level Celeste.Mod.CherryHelper.UninterruptedNRCB::level
  IL_0008: ldarg.1
  IL_0009: ldc.i4.1
  IL_000a: ldnull
+ IL_000b: ldc.i4 6661 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0010: ldc.i4 33485060 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0015: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_001a: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_001f: call System.Boolean Celeste.Platform::MoveVCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_0024: stloc.0
  IL_0025: ldloc.0
  IL_0026: stloc.2
  IL_0027: ldloc.2
  IL_0028: brfalse IL_0164
  IL_002d: nop
  IL_002e: ldarg.1
  IL_002f: ldc.r4 0
  IL_0034: bge.un IL_005e
  IL_0039: ldarg.0
  IL_003a: call System.Single Monocle.Entity::get_Top()
  IL_003f: ldarg.0
  IL_0040: ldfld Celeste.Level Celeste.Mod.CherryHelper.UninterruptedNRCB::level
  IL_0045: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_004a: stloc.s V_4
  IL_004c: ldloca.s V_4
  IL_004e: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0053: conv.r4
  IL_0054: cgt.un
  IL_0056: ldc.i4.0
  IL_0057: ceq
  IL_0059: br IL_005f
  IL_005e: ldc.i4.0
  IL_005f: stloc.3
  IL_0060: ldloc.3
  IL_0061: stloc.s V_5
  IL_0063: ldloc.s V_5
  IL_0065: brfalse IL_0073
  IL_006a: nop
  IL_006b: ldc.i4.1
  IL_006c: stloc.1
  IL_006d: nop
  IL_006e: br IL_015e
  IL_0073: nop
  IL_0074: ldarg.1
  IL_0075: ldc.r4 0
  IL_007a: ble.un IL_00a7
  IL_007f: ldarg.0
  IL_0080: call System.Single Monocle.Entity::get_Bottom()
  IL_0085: ldarg.0
  IL_0086: ldfld Celeste.Level Celeste.Mod.CherryHelper.UninterruptedNRCB::level
  IL_008b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0090: stloc.s V_4
  IL_0092: ldloca.s V_4
  IL_0094: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0099: ldc.i4.s 32
  IL_009b: add
  IL_009c: conv.r4
  IL_009d: clt.un
  IL_009f: ldc.i4.0
  IL_00a0: ceq
  IL_00a2: br IL_00a8
  IL_00a7: ldc.i4.0
  IL_00a8: stloc.s V_6
  IL_00aa: ldloc.s V_6
  IL_00ac: stloc.s V_7
  IL_00ae: ldloc.s V_7
  IL_00b0: brfalse IL_00be
  IL_00b5: nop
  IL_00b6: ldc.i4.1
  IL_00b7: stloc.1
  IL_00b8: nop
  IL_00b9: br IL_015d
  IL_00be: nop
  IL_00bf: ldc.i4.1
  IL_00c0: stloc.s V_8
  IL_00c2: br IL_0149
  IL_00c7: nop
  IL_00c8: ldc.i4.1
  IL_00c9: stloc.s V_9
  IL_00cb: br IL_0131
  IL_00d0: nop
  IL_00d1: ldloca.s V_10
  IL_00d3: ldloc.s V_8
  IL_00d5: ldloc.s V_9
  IL_00d7: mul
  IL_00d8: conv.r4
  IL_00d9: ldarg.1
  IL_00da: call System.Int32 System.Math::Sign(System.Single)
  IL_00df: conv.r4
  IL_00e0: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00e5: ldarg.0
  IL_00e6: ldarg.0
  IL_00e7: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00ec: ldloc.s V_10
  IL_00ee: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00f3: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_00f8: ldc.i4.0
  IL_00f9: ceq
  IL_00fb: stloc.s V_11
  IL_00fd: ldloc.s V_11
  IL_00ff: stloc.s V_12
  IL_0101: ldloc.s V_12
  IL_0103: brfalse IL_012a
  IL_0108: nop
  IL_0109: ldarg.0
  IL_010a: ldloc.s V_8
  IL_010c: ldloc.s V_9
  IL_010e: mul
  IL_010f: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_0114: nop
  IL_0115: ldarg.0
  IL_0116: ldarg.1
  IL_0117: call System.Int32 System.Math::Sign(System.Single)
  IL_011c: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_0121: nop
  IL_0122: ldc.i4.0
  IL_0123: stloc.s V_13
  IL_0125: br IL_0170
  IL_012a: nop
  IL_012b: ldloc.s V_9
  IL_012d: ldc.i4.2
  IL_012e: sub
  IL_012f: stloc.s V_9
  IL_0131: ldloc.s V_9
  IL_0133: ldc.i4.m1
  IL_0134: clt
  IL_0136: ldc.i4.0
  IL_0137: ceq
  IL_0139: stloc.s V_14
  IL_013b: ldloc.s V_14
  IL_013d: brtrue IL_00d0
  IL_0142: nop
  IL_0143: ldloc.s V_8
  IL_0145: ldc.i4.1
  IL_0146: add
  IL_0147: stloc.s V_8
  IL_0149: ldloc.s V_8
  IL_014b: ldc.i4.4
  IL_014c: cgt
  IL_014e: ldc.i4.0
  IL_014f: ceq
  IL_0151: stloc.s V_15
  IL_0153: ldloc.s V_15
  IL_0155: brtrue IL_00c7
  IL_015a: ldc.i4.1
  IL_015b: stloc.1
  IL_015c: nop
  IL_015d: nop
  IL_015e: nop
  IL_015f: br IL_0168
  IL_0164: nop
  IL_0165: ldc.i4.0
  IL_0166: stloc.1
  IL_0167: nop
  IL_0168: ldloc.1
  IL_0169: stloc.s V_13
  IL_016b: br IL_0170
  IL_0170: ldloc.s V_13
  IL_0172: ret
