IL Diff: vitmod.FastBounceBlock+BreakDebris vitmod.FastBounceBlock/BreakDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean)
+ IL_0000: ldarg position @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
+ IL_0004: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0009: nop
  IL_000a: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_000f: ldarg.3
  IL_0010: brtrue IL_001f
  IL_0015: ldstr "objects/bumpblocknew/fire_rubble"
  IL_001a: br IL_0024
  IL_001f: ldstr "objects/bumpblocknew/ice_rubble"
  IL_0024: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_0029: stloc.0
  IL_002a: ldsfld System.Random Monocle.Calc::Random
  IL_002f: ldloc.0
  IL_0030: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_0035: stloc.1
  IL_0036: ldarg.0
  IL_0037: ldfld Monocle.Image vitmod.FastBounceBlock/BreakDebris::sprite
  IL_003c: ldnull
  IL_003d: ceq
  IL_003f: stloc.2
  IL_0040: ldloc.2
  IL_0041: brfalse IL_006f
  IL_0046: nop
  IL_0047: ldarg.0
  IL_0048: ldarg.0
  IL_0049: ldloc.1
  IL_004a: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_004f: dup
  IL_0050: stloc.3
  IL_0051: stfld Monocle.Image vitmod.FastBounceBlock/BreakDebris::sprite
  IL_0056: ldloc.3
  IL_0057: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_005c: nop
  IL_005d: ldarg.0
  IL_005e: ldfld Monocle.Image vitmod.FastBounceBlock/BreakDebris::sprite
  IL_0063: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_0068: pop
  IL_0069: nop
  IL_006a: br IL_007d
  IL_006f: nop
  IL_0070: ldarg.0
  IL_0071: ldfld Monocle.Image vitmod.FastBounceBlock/BreakDebris::sprite
  IL_0076: ldloc.1
  IL_0077: stfld Monocle.MTexture Monocle.Image::Texture
  IL_007c: nop
  IL_007d: ldarg.0
  IL_007e: ldarg.1
  IL_007f: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0084: ldarg.2
  IL_0085: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_008a: ldsfld System.Random Monocle.Calc::Random
  IL_008f: ldc.r4 -0.1
  IL_0094: ldc.r4 0.1
  IL_0099: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_009e: add
  IL_009f: ldc.r4 1
  IL_00a4: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_00a9: starg.s direction
  IL_00ab: ldarg.0
  IL_00ac: ldarg.2
  IL_00ad: ldarg.3
  IL_00ae: brtrue IL_00c9
  IL_00b3: ldsfld System.Random Monocle.Calc::Random
  IL_00b8: ldc.i4.s 120
  IL_00ba: ldc.i4 200
  IL_00bf: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00c4: br IL_00d7
  IL_00c9: ldsfld System.Random Monocle.Calc::Random
  IL_00ce: ldc.i4.s 20
  IL_00d0: ldc.i4.s 40
  IL_00d2: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00d7: conv.r4
  IL_00d8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00dd: stfld Microsoft.Xna.Framework.Vector2 vitmod.FastBounceBlock/BreakDebris::speed
  IL_00e2: ldarg.0
  IL_00e3: ldsfld System.Random Monocle.Calc::Random
  IL_00e8: ldc.i4.2
  IL_00e9: ldc.i4.3
  IL_00ea: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00ef: conv.r4
  IL_00f0: stfld System.Single vitmod.FastBounceBlock/BreakDebris::duration
  IL_00f5: ldarg.0
  IL_00f6: stloc.s V_4
  IL_00f8: br IL_00fd
  IL_00fd: ldloc.s V_4
+ IL_00ff: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0104: ret
