IL Diff: Microsoft.Xna.Framework.Color TAS.EverestInterop.Hitboxes.HitboxColor::GetCustomColor(Microsoft.Xna.Framework.Color,Monocle.Entity)
  IL_0000: call TAS.Module.CelesteTasSettings TAS.GlobalVariables::get_TasSettings()
  IL_0005: callvirt System.Boolean TAS.Module.CelesteTasSettings::get_ShowHitboxes()
  IL_000a: brfalse.s IL_0014
  IL_000c: ldarg.1
  IL_000d: isinst Celeste.Player
  IL_0012: brfalse.s IL_0016
  IL_0014: ldarg.0
  IL_0015: ret
  IL_0016: ldarg.1
  IL_0017: isinst Celeste.ChangeRespawnTrigger
  IL_001c: brtrue.s IL_0038
  IL_001e: ldarg.1
  IL_001f: isinst Celeste.Trigger
  IL_0024: brtrue.s IL_0040
  IL_0026: ldarg.1
  IL_0027: isinst Celeste.Platform
  IL_002c: brtrue.s IL_004d
  IL_002e: ldarg.1
  IL_002f: isinst Celeste.LookoutBlocker
  IL_0034: brtrue.s IL_005a
  IL_0036: br.s IL_0062
  IL_0038: ldsfld Microsoft.Xna.Framework.Color TAS.EverestInterop.Hitboxes.HitboxColor::RespawnTriggerColor
  IL_003d: stloc.1
  IL_003e: br.s IL_006d
  IL_0040: call TAS.Module.CelesteTasSettings TAS.GlobalVariables::get_TasSettings()
  IL_0045: callvirt Microsoft.Xna.Framework.Color TAS.Module.CelesteTasSettings::get_TriggerHitboxColor()
  IL_004a: stloc.1
  IL_004b: br.s IL_006d
  IL_004d: call TAS.Module.CelesteTasSettings TAS.GlobalVariables::get_TasSettings()
  IL_0052: callvirt Microsoft.Xna.Framework.Color TAS.Module.CelesteTasSettings::get_PlatformHitboxColor()
  IL_0057: stloc.1
  IL_0058: br.s IL_006d
  IL_005a: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Green()
  IL_005f: stloc.1
  IL_0060: br.s IL_006d
  IL_0062: call TAS.Module.CelesteTasSettings TAS.GlobalVariables::get_TasSettings()
  IL_0067: callvirt Microsoft.Xna.Framework.Color TAS.Module.CelesteTasSettings::get_EntityHitboxColor()
  IL_006c: stloc.1
  IL_006d: ldloc.1
  IL_006e: stloc.0
  IL_006f: ldarg.1
  IL_0070: ldfld System.Boolean Monocle.Entity::Collidable
  IL_0075: brtrue.s IL_0083
  IL_0077: ldloc.0
  IL_0078: call System.Single TAS.EverestInterop.Hitboxes.HitboxColor::get_UnCollidableAlpha()
  IL_007d: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0082: stloc.0
  IL_0083: ldloc.0
  IL_0084: ret
