IL Diff: Celeste.Mod.ChronoHelper.Entities.StaticDebris Celeste.Mod.ChronoHelper.Entities.StaticDebris::Init(Microsoft.Xna.Framework.Vector2,System.Char,System.Boolean)
+ IL_0000: ldarg pos @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
+ IL_0004: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0009: nop
  IL_000a: ldarg.0
  IL_000b: ldarg.1
  IL_000c: ldarg.2
  IL_000d: ldarg.3
  IL_000e: callvirt Celeste.Mod.ChronoHelper.Entities.StaticDebris Celeste.Mod.ChronoHelper.Entities.StaticDebris::orig_Init(Microsoft.Xna.Framework.Vector2,System.Char,System.Boolean)
  IL_0013: stloc.0
  IL_0014: ldsfld Celeste.Autotiler Celeste.GFX::FGAutotiler
  IL_0019: ldloca.s V_1
  IL_001b: ldarg.2
  IL_001c: callvirt System.Boolean Celeste.Autotiler::TryGetCustomDebris(System.String&,System.Char)
  IL_0021: stloc.2
  IL_0022: ldloc.2
  IL_0023: brfalse IL_0056
  IL_0028: nop
  IL_0029: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_002e: ldstr "debris/"
  IL_0033: ldloc.1
  IL_0034: call System.String System.String::Concat(System.String,System.String)
  IL_0039: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_003e: stloc.3
  IL_003f: ldloc.0
  IL_0040: ldfld Monocle.Image Celeste.Mod.ChronoHelper.Entities.StaticDebris::image
  IL_0045: ldsfld System.Random Monocle.Calc::Random
  IL_004a: ldloc.3
  IL_004b: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_0050: stfld Monocle.MTexture Monocle.Image::Texture
  IL_0055: nop
  IL_0056: ldloc.0
  IL_0057: stloc.s V_4
  IL_0059: br IL_005e
  IL_005e: ldloc.s V_4
+ IL_0060: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0065: ret
