IL Diff: System.Void Celeste.CliffsideWindFlag::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedDecal() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0005: brfalse IL_000b @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_000a: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_000b: ldarg.0
  IL_000c: call System.Void Monocle.Entity::Render()
  IL_0011: ldc.i4.0
  IL_0012: stloc.0
  IL_0013: br IL_007b
  IL_0018: ldarg.0
  IL_0019: ldfld Celeste.CliffsideWindFlag/Segment[] Celeste.CliffsideWindFlag::segments
  IL_001e: ldloc.0
  IL_001f: ldelem.ref
  IL_0020: stloc.1
  IL_0021: ldloc.0
  IL_0022: conv.r4
  IL_0023: ldarg.0
  IL_0024: ldfld Celeste.CliffsideWindFlag/Segment[] Celeste.CliffsideWindFlag::segments
  IL_0029: ldlen
  IL_002a: conv.i4
  IL_002b: conv.r4
  IL_002c: div
  IL_002d: ldarg.0
  IL_002e: ldloc.0
  IL_002f: neg
  IL_0030: conv.r4
  IL_0031: ldc.r4 0.1
  IL_0036: mul
  IL_0037: ldarg.0
  IL_0038: ldfld System.Single Celeste.CliffsideWindFlag::sine
  IL_003d: add
  IL_003e: callvirt System.Single Celeste.CliffsideWindFlag::Sin(System.Single)
  IL_0043: mul
  IL_0044: ldc.r4 2
  IL_0049: mul
  IL_004a: stloc.2
  IL_004b: ldloc.1
  IL_004c: ldfld Monocle.MTexture Celeste.CliffsideWindFlag/Segment::Texture
  IL_0051: ldarg.0
  IL_0052: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0057: ldloc.1
  IL_0058: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CliffsideWindFlag/Segment::Offset
  IL_005d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0062: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0067: ldloc.2
  IL_0068: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_006d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0072: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2)
  IL_0077: ldloc.0
  IL_0078: ldc.i4.1
  IL_0079: add
  IL_007a: stloc.0
  IL_007b: ldloc.0
  IL_007c: ldarg.0
  IL_007d: ldfld Celeste.CliffsideWindFlag/Segment[] Celeste.CliffsideWindFlag::segments
  IL_0082: ldlen
  IL_0083: conv.i4
  IL_0084: blt IL_0018
  IL_0089: ret
