IL Diff: System.Void Celeste.Flagline::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedDecal() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0005: brfalse IL_000b @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_000a: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_000b: ldarg.0
  IL_000c: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Flagline::get_From()
  IL_0011: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0016: ldarg.0
  IL_0017: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Flagline::To
  IL_001c: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0021: blt IL_0031
  IL_0026: ldarg.0
  IL_0027: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Flagline::To
  IL_002c: br IL_0037
  IL_0031: ldarg.0
  IL_0032: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Flagline::get_From()
  IL_0037: stloc.0
  IL_0038: ldarg.0
  IL_0039: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Flagline::get_From()
  IL_003e: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0043: ldarg.0
  IL_0044: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Flagline::To
  IL_0049: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_004e: blt IL_005e
  IL_0053: ldarg.0
  IL_0054: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Flagline::get_From()
  IL_0059: br IL_0064
  IL_005e: ldarg.0
  IL_005f: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Flagline::To
  IL_0064: stloc.1
  IL_0065: ldloc.0
  IL_0066: ldloc.1
  IL_0067: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_006c: stloc.s V_10
  IL_006e: ldloca.s V_10
  IL_0070: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_0075: stloc.2
  IL_0076: ldloc.2
  IL_0077: ldc.r4 8
  IL_007c: div
  IL_007d: stloc.3
  IL_007e: ldloca.s V_4
  IL_0080: ldloc.0
  IL_0081: ldloc.1
  IL_0082: ldloc.1
  IL_0083: ldloc.0
  IL_0084: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0089: ldc.r4 2
  IL_008e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0093: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0098: ldloc.3
  IL_0099: ldarg.0
  IL_009a: ldfld System.Single Celeste.Flagline::waveTimer
  IL_009f: conv.r8
  IL_00a0: call System.Double System.Math::Sin(System.Double)
  IL_00a5: conv.r4
  IL_00a6: ldloc.3
  IL_00a7: mul
  IL_00a8: ldc.r4 0.3
  IL_00ad: mul
  IL_00ae: add
  IL_00af: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00b4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00b9: call System.Void Monocle.SimpleCurve::.ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00be: ldarg.0
  IL_00bf: ldloc.s V_4
  IL_00c1: call System.Boolean Celeste.Flagline::IsVisible(Monocle.SimpleCurve)
  IL_00c6: brtrue IL_00cc
  IL_00cb: ret
  IL_00cc: ldloc.0
  IL_00cd: stloc.s V_5
  IL_00cf: ldloc.0
  IL_00d0: stloc.s V_6
  IL_00d2: ldc.r4 0
  IL_00d7: stloc.s V_7
  IL_00d9: ldc.i4.0
  IL_00da: stloc.s V_8
  IL_00dc: ldc.i4.0
  IL_00dd: stloc.s V_9
  IL_00df: br IL_0306
  IL_00e4: ldarg.0
  IL_00e5: ldfld Celeste.Flagline/Cloth[] Celeste.Flagline::clothes
  IL_00ea: ldloc.s V_8
  IL_00ec: ldarg.0
  IL_00ed: ldfld Celeste.Flagline/Cloth[] Celeste.Flagline::clothes
  IL_00f2: ldlen
  IL_00f3: conv.i4
  IL_00f4: rem
  IL_00f5: ldelem.any Celeste.Flagline/Cloth
  IL_00fa: stloc.s V_11
  IL_00fc: ldloc.s V_7
  IL_00fe: ldloc.s V_9
  IL_0100: brtrue IL_0111
  IL_0105: ldloc.s V_11
  IL_0107: ldfld System.Int32 Celeste.Flagline/Cloth::Step
  IL_010c: br IL_0118
  IL_0111: ldloc.s V_11
  IL_0113: ldfld System.Int32 Celeste.Flagline/Cloth::Length
  IL_0118: conv.r4
  IL_0119: ldloc.2
  IL_011a: div
  IL_011b: add
  IL_011c: stloc.s V_7
  IL_011e: ldloca.s V_4
  IL_0120: ldloc.s V_7
  IL_0122: call Microsoft.Xna.Framework.Vector2 Monocle.SimpleCurve::GetPoint(System.Single)
  IL_0127: stloc.s V_6
  IL_0129: ldloc.s V_5
  IL_012b: ldloc.s V_6
  IL_012d: ldarg.0
  IL_012e: ldfld Microsoft.Xna.Framework.Color Celeste.Flagline::lineColor
  IL_0133: call System.Void Monocle.Draw::Line(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_0138: ldloc.s V_7
  IL_013a: ldc.r4 1
  IL_013f: clt
  IL_0141: ldloc.s V_9
  IL_0143: and
  IL_0144: brfalse IL_02fb
  IL_0149: ldloc.s V_11
  IL_014b: ldfld System.Int32 Celeste.Flagline/Cloth::Length
  IL_0150: conv.r4
  IL_0151: ldarg.0
  IL_0152: ldfld System.Single Celeste.Flagline::ClothDroopAmount
  IL_0157: mul
  IL_0158: stloc.s V_12
  IL_015a: ldloca.s V_13
  IL_015c: ldloc.s V_5
  IL_015e: ldloc.s V_6
  IL_0160: ldloc.s V_5
  IL_0162: ldloc.s V_6
  IL_0164: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0169: ldc.r4 2
  IL_016e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0173: ldc.r4 0
  IL_0178: ldloc.s V_12
  IL_017a: ldarg.0
  IL_017b: ldfld System.Single Celeste.Flagline::waveTimer
  IL_0180: ldc.r4 2
  IL_0185: mul
  IL_0186: ldloc.s V_7
  IL_0188: add
  IL_0189: conv.r8
  IL_018a: call System.Double System.Math::Sin(System.Double)
  IL_018f: conv.r4
  IL_0190: ldloc.s V_12
  IL_0192: mul
  IL_0193: ldc.r4 0.4
  IL_0198: mul
  IL_0199: add
  IL_019a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_019f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01a4: call System.Void Monocle.SimpleCurve::.ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01a9: ldloc.s V_5
  IL_01ab: stloc.s V_14
  IL_01ad: ldc.r4 1
  IL_01b2: stloc.s V_15
  IL_01b4: br IL_0230
  IL_01b9: ldloca.s V_13
  IL_01bb: ldloc.s V_15
  IL_01bd: ldloc.s V_11
  IL_01bf: ldfld System.Int32 Celeste.Flagline/Cloth::Length
  IL_01c4: conv.r4
  IL_01c5: div
  IL_01c6: call Microsoft.Xna.Framework.Vector2 Monocle.SimpleCurve::GetPoint(System.Single)
  IL_01cb: stloc.s V_16
  IL_01cd: ldloc.s V_16
  IL_01cf: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01d4: ldloc.s V_14
  IL_01d6: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01db: beq IL_0226
  IL_01e0: ldloc.s V_14
  IL_01e2: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01e7: ldloc.s V_14
  IL_01e9: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01ee: ldloc.s V_16
  IL_01f0: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01f5: ldloc.s V_14
  IL_01f7: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01fc: sub
  IL_01fd: ldc.r4 1
  IL_0202: add
  IL_0203: ldloc.s V_11
  IL_0205: ldfld System.Int32 Celeste.Flagline/Cloth::Height
  IL_020a: conv.r4
  IL_020b: ldarg.0
  IL_020c: ldfld Microsoft.Xna.Framework.Color[] Celeste.Flagline::colors
  IL_0211: ldloc.s V_11
  IL_0213: ldfld System.Int32 Celeste.Flagline/Cloth::Color
  IL_0218: ldelem.any Microsoft.Xna.Framework.Color
  IL_021d: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0222: ldloc.s V_16
  IL_0224: stloc.s V_14
  IL_0226: ldloc.s V_15
  IL_0228: ldc.r4 1
  IL_022d: add
  IL_022e: stloc.s V_15
  IL_0230: ldloc.s V_15
  IL_0232: ldloc.s V_11
  IL_0234: ldfld System.Int32 Celeste.Flagline/Cloth::Length
  IL_0239: conv.r4
  IL_023a: ble IL_01b9
  IL_023f: ldloc.s V_5
  IL_0241: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0246: ldloc.s V_5
  IL_0248: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_024d: ldc.r4 1
  IL_0252: ldloc.s V_11
  IL_0254: ldfld System.Int32 Celeste.Flagline/Cloth::Height
  IL_0259: conv.r4
  IL_025a: ldarg.0
  IL_025b: ldfld Microsoft.Xna.Framework.Color[] Celeste.Flagline::highlights
  IL_0260: ldloc.s V_11
  IL_0262: ldfld System.Int32 Celeste.Flagline/Cloth::Color
  IL_0267: ldelem.any Microsoft.Xna.Framework.Color
  IL_026c: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0271: ldloc.s V_6
  IL_0273: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0278: ldloc.s V_6
  IL_027a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_027f: ldc.r4 1
  IL_0284: ldloc.s V_11
  IL_0286: ldfld System.Int32 Celeste.Flagline/Cloth::Height
  IL_028b: conv.r4
  IL_028c: ldarg.0
  IL_028d: ldfld Microsoft.Xna.Framework.Color[] Celeste.Flagline::highlights
  IL_0292: ldloc.s V_11
  IL_0294: ldfld System.Int32 Celeste.Flagline/Cloth::Color
  IL_0299: ldelem.any Microsoft.Xna.Framework.Color
  IL_029e: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_02a3: ldloc.s V_5
  IL_02a5: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02aa: ldloc.s V_5
  IL_02ac: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02b1: ldc.r4 1
  IL_02b6: sub
  IL_02b7: ldc.r4 1
  IL_02bc: ldc.r4 3
  IL_02c1: ldarg.0
  IL_02c2: ldfld Microsoft.Xna.Framework.Color Celeste.Flagline::pinColor
  IL_02c7: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_02cc: ldloc.s V_6
  IL_02ce: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02d3: ldloc.s V_6
  IL_02d5: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02da: ldc.r4 1
  IL_02df: sub
  IL_02e0: ldc.r4 1
  IL_02e5: ldc.r4 3
  IL_02ea: ldarg.0
  IL_02eb: ldfld Microsoft.Xna.Framework.Color Celeste.Flagline::pinColor
  IL_02f0: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_02f5: ldloc.s V_8
  IL_02f7: ldc.i4.1
  IL_02f8: add
  IL_02f9: stloc.s V_8
  IL_02fb: ldloc.s V_6
  IL_02fd: stloc.s V_5
  IL_02ff: ldloc.s V_9
  IL_0301: ldc.i4.0
  IL_0302: ceq
  IL_0304: stloc.s V_9
  IL_0306: ldloc.s V_7
  IL_0308: ldc.r4 1
  IL_030d: blt IL_00e4
  IL_0312: ret
