IL Diff: System.Void Celeste.CS10_MoonIntro::OnEnd(Celeste.Level)
  IL_0000: ldarg.1
  IL_0001: ldfld Celeste.Session Celeste.Level::Session
  IL_0006: ldflda Celeste.PlayerInventory Celeste.Session::Inventory
  IL_000b: ldc.i4.1
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_0000: ldc.i4 17153630 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  |-> retrieves System.Int32 Celeste.Mod.Randomizer.RandoModule::<DontGiveOneDash>b__51_0(System.Int32)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  IL_000c: stfld System.Int32 Celeste.PlayerInventory::Dashes
  IL_0011: ldarg.0
  IL_0012: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0017: ldc.i4.1
  IL_0018: stfld System.Int32 Celeste.Player::Dashes
  IL_001d: ldarg.0
  IL_001e: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0023: ldc.i4.0
  IL_0024: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0029: ldarg.0
  IL_002a: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_002f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0034: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0039: ldarg.0
  IL_003a: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_003f: ldarg.1
  IL_0040: ldarg.0
  IL_0041: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0046: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_004b: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::GetSpawnPoint(Microsoft.Xna.Framework.Vector2)
  IL_0050: ldc.r4 0
  IL_0055: ldc.r4 -32
  IL_005a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_005f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0064: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0069: ldarg.0
  IL_006a: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_006f: ldc.i4.1
  IL_0070: stfld System.Boolean Monocle.Entity::Active
  IL_0075: ldarg.0
  IL_0076: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_007b: ldc.i4.1
  IL_007c: stfld System.Boolean Monocle.Entity::Visible
  IL_0081: ldarg.0
  IL_0082: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0087: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_008c: ldc.i4.0
  IL_008d: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_0092: ldarg.0
  IL_0093: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_0098: ldarg.0
  IL_0099: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_009e: callvirt System.Single Monocle.Entity::get_X()
  IL_00a3: conv.i4
  IL_00a4: conv.r4
  IL_00a5: callvirt System.Void Monocle.Entity::set_X(System.Single)
  IL_00aa: ldarg.0
  IL_00ab: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00b0: ldarg.0
  IL_00b1: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00b6: callvirt System.Single Monocle.Entity::get_Y()
  IL_00bb: conv.i4
  IL_00bc: conv.r4
  IL_00bd: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_00c2: br.s IL_00d4
  IL_00c4: ldarg.0
  IL_00c5: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00ca: ldc.i4.s 16
  IL_00cc: ldnull
  IL_00cd: ldnull
  IL_00ce: callvirt System.Boolean Celeste.Actor::MoveVExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_00d3: pop
  IL_00d4: ldarg.0
  IL_00d5: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00da: ldc.i4.1
  IL_00db: callvirt System.Boolean Celeste.Actor::OnGround(System.Int32)
  IL_00e0: brtrue.s IL_00fe
  IL_00e2: ldarg.0
  IL_00e3: ldfld Celeste.Player Celeste.CS10_MoonIntro::player
  IL_00e8: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_00ed: ldarg.1
  IL_00ee: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_00f3: stloc.0
  IL_00f4: ldloca.s V_0
  IL_00f6: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_00fb: conv.r4
  IL_00fc: blt.s IL_00c4
  IL_00fe: ldarg.0
  IL_00ff: ldfld Celeste.BadelineDummy Celeste.CS10_MoonIntro::badeline
  IL_0104: brfalse.s IL_0111
  IL_0106: ldarg.0
  IL_0107: ldfld Celeste.BadelineDummy Celeste.CS10_MoonIntro::badeline
  IL_010c: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_0111: ldarg.0
  IL_0112: ldfld Celeste.BirdNPC Celeste.CS10_MoonIntro::bird
  IL_0117: brfalse.s IL_0140
  IL_0119: ldarg.0
  IL_011a: ldfld Celeste.BirdNPC Celeste.CS10_MoonIntro::bird
  IL_011f: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_0124: ldarg.1
  IL_0125: ldfld Celeste.Session Celeste.Level::Session
  IL_012a: ldfld System.Collections.Generic.HashSet`1<Celeste.EntityID> Celeste.Session::DoNotLoad
  IL_012f: ldarg.0
  IL_0130: ldfld Celeste.BirdNPC Celeste.CS10_MoonIntro::bird
  IL_0135: ldfld Celeste.EntityID Celeste.BirdNPC::EntityID
  IL_013a: callvirt System.Boolean System.Collections.Generic.HashSet`1<Celeste.EntityID>::Add(T)
  IL_013f: pop
  IL_0140: ldarg.1
  IL_0141: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0146: ldarg.0
  IL_0147: ldfld System.Single Celeste.CS10_MoonIntro::targetX
  IL_014c: ldarg.1
  IL_014d: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0152: callvirt System.Single Monocle.Camera::get_Y()
  IL_0157: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_015c: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0161: ldarg.1
  IL_0162: ldfld Celeste.Session Celeste.Level::Session
  IL_0167: ldstr "moon_intro"
  IL_016c: ldc.i4.1
  IL_016d: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_0172: ret
