IL Diff: System.Void Celeste.NPC10_Gravestone::Added(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Void Celeste.NPC::Added(Monocle.Scene)
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Level Celeste.NPC::Level
  IL_000d: ldfld Celeste.Session Celeste.Level::Session
  IL_0012: ldstr "gravestone"
  IL_0017: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_001c: brfalse IL_005b
  IL_0021: ldarg.0
  IL_0022: ldfld Celeste.Level Celeste.NPC::Level
  IL_0027: ldc.i4.1
  IL_0028: newarr Microsoft.Xna.Framework.Vector2
  IL_002d: dup
  IL_002e: ldc.i4.0
  IL_002f: ldarg.0
  IL_0030: ldfld Microsoft.Xna.Framework.Vector2 Celeste.NPC10_Gravestone::boostTarget
  IL_0035: stelem.any Microsoft.Xna.Framework.Vector2
  IL_003a: ldc.i4.0
  IL_003b: ldc.i4.0
  IL_003c: ldc.i4.0
  IL_003d: ldc.i4.0
  IL_003e: ldc.i4.0
  IL_003f: newobj System.Void Celeste.BadelineBoost::.ctor(Microsoft.Xna.Framework.Vector2[],System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean)
+ IL_0044: dup @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
+ IL_0045: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
+ IL_0046: call System.Void TAS.EverestInterop.EntityDataHelper::SetCustomEntityData(Monocle.Entity,Monocle.Entity) @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
  IL_004b: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0050: ldarg.0
  IL_0051: ldfld Celeste.TalkComponent Celeste.NPC10_Gravestone::talk
  IL_0056: callvirt System.Void Monocle.Component::RemoveSelf()
  IL_005b: ret
