IL Diff: System.Void Celeste.SinkingPlatform::Render()
  IL_0000: ldarg.0
  IL_0001: ldfld Monocle.Shaker Celeste.SinkingPlatform::shaker
  IL_0006: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Shaker::Value
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedClutteredEntity() @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call Microsoft.Xna.Framework.Vector2 TAS.EverestInterop.SimplifiedGraphicsFeature::<Initialize>g__IgnoreShaker|6_3(Microsoft.Xna.Framework.Vector2,System.Boolean) @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_000b: stloc.0
  IL_000c: ldarg.0
  IL_000d: ldfld Monocle.MTexture[] Celeste.SinkingPlatform::textures
  IL_0012: ldc.i4.0
  IL_0013: ldelem.ref
  IL_0014: ldarg.0
  IL_0015: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_001a: ldloc.0
  IL_001b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0020: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2)
  IL_0025: ldc.i4.8
  IL_0026: stloc.1
  IL_0027: br.s IL_0057
  IL_0029: ldarg.0
  IL_002a: ldfld Monocle.MTexture[] Celeste.SinkingPlatform::textures
  IL_002f: ldc.i4.1
  IL_0030: ldelem.ref
  IL_0031: ldarg.0
  IL_0032: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0037: ldloc.0
  IL_0038: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_003d: ldloc.1
  IL_003e: conv.r4
  IL_003f: ldc.r4 0
  IL_0044: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0049: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_004e: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2)
  IL_0053: ldloc.1
  IL_0054: ldc.i4.8
  IL_0055: add
  IL_0056: stloc.1
  IL_0057: ldloc.1
  IL_0058: conv.r4
  IL_0059: ldarg.0
  IL_005a: call System.Single Monocle.Entity::get_Width()
  IL_005f: ldc.r4 8
  IL_0064: sub
  IL_0065: blt.s IL_0029
  IL_0067: ldarg.0
  IL_0068: ldfld Monocle.MTexture[] Celeste.SinkingPlatform::textures
  IL_006d: ldc.i4.3
  IL_006e: ldelem.ref
  IL_006f: ldarg.0
  IL_0070: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0075: ldloc.0
  IL_0076: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_007b: ldarg.0
  IL_007c: call System.Single Monocle.Entity::get_Width()
  IL_0081: ldc.r4 8
  IL_0086: sub
  IL_0087: ldc.r4 0
  IL_008c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0091: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0096: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2)
  IL_009b: ldarg.0
  IL_009c: ldfld Monocle.MTexture[] Celeste.SinkingPlatform::textures
  IL_00a1: ldc.i4.2
  IL_00a2: ldelem.ref
  IL_00a3: ldarg.0
  IL_00a4: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00a9: ldloc.0
  IL_00aa: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00af: ldarg.0
  IL_00b0: call System.Single Monocle.Entity::get_Width()
  IL_00b5: ldc.r4 2
  IL_00ba: div
  IL_00bb: ldc.r4 4
  IL_00c0: sub
  IL_00c1: ldc.r4 0
  IL_00c6: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00cb: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00d0: callvirt System.Void Monocle.MTexture::Draw(Microsoft.Xna.Framework.Vector2)
  IL_00d5: ret
