IL Diff: System.Void AuraHelper.Lantern::Update()
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::AuraPushRandom() @ TAS.EverestInterop.DesyncFixer::FixAuraEntityDesync
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: call System.Void Monocle.Entity::Update()
  IL_0007: nop
  IL_0008: ldarg.0
  IL_0009: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_000e: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0013: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0018: stloc.0
  IL_0019: ldarg.0
  IL_001a: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_001f: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0024: callvirt T Monocle.Tracker::GetEntity<AuraHelper.Shovel>()
  IL_0029: stloc.1
  IL_002a: ldarg.0
  IL_002b: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0030: stloc.2
  IL_0031: ldloc.1
  IL_0032: ldfld System.Boolean AuraHelper.Shovel::attack
  IL_0037: brfalse.s IL_0055
  IL_0039: ldarg.0
  IL_003a: ldloc.1
  IL_003b: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_0040: brfalse.s IL_0055
  IL_0042: ldarg.0
  IL_0043: ldfld System.Boolean AuraHelper.Lantern::dead
  IL_0048: brtrue.s IL_0055
  IL_004a: ldarg.0
  IL_004b: ldfld System.Boolean AuraHelper.Lantern::attacked
  IL_0050: ldc.i4.0
  IL_0051: ceq
  IL_0053: br.s IL_0056
  IL_0055: ldc.i4.0
  IL_0056: stloc.s V_4
  IL_0058: ldloc.s V_4
  IL_005a: brfalse IL_01a5
  IL_005f: nop
  IL_0060: ldstr "event:/game/06_reflection/pinballbumper_hit"
  IL_0065: ldarg.0
  IL_0066: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_006b: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0070: pop
  IL_0071: ldarg.0
  IL_0072: ldc.i4.0
  IL_0073: stfld System.Int32 AuraHelper.Lantern::index
  IL_0078: ldarg.0
  IL_0079: ldarg.0
  IL_007a: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_007f: ldc.i4.1
  IL_0080: sub
  IL_0081: stfld System.Int32 AuraHelper.Lantern::hp
  IL_0086: ldarg.0
  IL_0087: ldc.i4.1
  IL_0088: stfld System.Boolean AuraHelper.Lantern::attacked
  IL_008d: ldarg.0
  IL_008e: ldarg.0
  IL_008f: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0094: call System.Void Monocle.Entity::Remove(Monocle.Component)
  IL_0099: nop
  IL_009a: ldarg.0
  IL_009b: ldc.i4.3
  IL_009c: stfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_00a1: ldarg.0
  IL_00a2: ldarg.0
  IL_00a3: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_00a8: ldstr "objects/monsters/lantern/hurt"
  IL_00ad: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_00b2: dup
  IL_00b3: stloc.s V_5
  IL_00b5: stfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_00ba: ldloc.s V_5
  IL_00bc: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00c1: nop
  IL_00c2: ldarg.0
  IL_00c3: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_00c8: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_00cd: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00d2: dup
  IL_00d3: ldind.r4
  IL_00d4: ldc.r4 5
  IL_00d9: sub
  IL_00da: stind.r4
  IL_00db: ldarg.0
  IL_00dc: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_00e1: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_00e6: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00eb: dup
  IL_00ec: ldind.r4
  IL_00ed: ldc.r4 6
  IL_00f2: sub
  IL_00f3: stind.r4
  IL_00f4: ldarg.0
  IL_00f5: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_00fa: ldstr "hurt"
  IL_00ff: ldstr ""
  IL_0104: ldc.r4 0.05
  IL_0109: callvirt System.Void Monocle.Sprite::Add(System.String,System.String,System.Single)
  IL_010e: nop
  IL_010f: ldarg.0
  IL_0110: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0115: ldstr "hurt"
  IL_011a: ldc.i4.0
  IL_011b: ldc.i4.0
  IL_011c: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0121: nop
  IL_0122: ldarg.0
  IL_0123: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_0128: ldc.i4.5
  IL_0129: ceq
  IL_012b: stloc.s V_6
  IL_012d: ldloc.s V_6
  IL_012f: brfalse.s IL_013c
  IL_0131: ldarg.0
  IL_0132: ldc.i4 400
  IL_0137: stfld System.Int32 AuraHelper.Lantern::colddown
  IL_013c: ldarg.0
  IL_013d: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_0142: ldc.i4.4
  IL_0143: ceq
  IL_0145: stloc.s V_7
  IL_0147: ldloc.s V_7
  IL_0149: brfalse.s IL_0156
  IL_014b: ldarg.0
  IL_014c: ldc.i4 600
  IL_0151: stfld System.Int32 AuraHelper.Lantern::colddown
  IL_0156: ldarg.0
  IL_0157: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_015c: ldc.i4.3
  IL_015d: ceq
  IL_015f: stloc.s V_8
  IL_0161: ldloc.s V_8
  IL_0163: brfalse.s IL_0170
  IL_0165: ldarg.0
  IL_0166: ldc.i4 600
  IL_016b: stfld System.Int32 AuraHelper.Lantern::colddown
  IL_0170: ldarg.0
  IL_0171: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_0176: ldc.i4.2
  IL_0177: ceq
  IL_0179: stloc.s V_9
  IL_017b: ldloc.s V_9
  IL_017d: brfalse.s IL_018a
  IL_017f: ldarg.0
  IL_0180: ldc.i4 600
  IL_0185: stfld System.Int32 AuraHelper.Lantern::colddown
  IL_018a: ldarg.0
  IL_018b: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_0190: ldc.i4.1
  IL_0191: ceq
  IL_0193: stloc.s V_10
  IL_0195: ldloc.s V_10
  IL_0197: brfalse.s IL_01a4
  IL_0199: ldarg.0
  IL_019a: ldc.i4 600
  IL_019f: stfld System.Int32 AuraHelper.Lantern::colddown
  IL_01a4: nop
  IL_01a5: ldarg.0
  IL_01a6: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01ab: stloc.3
  IL_01ac: ldarg.0
  IL_01ad: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_01b2: ldc.i4.5
  IL_01b3: bne.un.s IL_01c0
  IL_01b5: ldarg.0
  IL_01b6: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_01bb: ldc.i4.0
  IL_01bc: cgt
  IL_01be: br.s IL_01c1
  IL_01c0: ldc.i4.0
  IL_01c1: stloc.s V_11
  IL_01c3: ldloc.s V_11
  IL_01c5: brfalse IL_0311
  IL_01ca: nop
  IL_01cb: ldarg.0
  IL_01cc: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_01d1: ldc.i4.s 40
  IL_01d3: rem
  IL_01d4: ldc.i4.0
  IL_01d5: ceq
  IL_01d7: stloc.s V_12
  IL_01d9: ldloc.s V_12
  IL_01db: brfalse IL_0310
  IL_01e0: nop
  IL_01e1: ldarg.0
  IL_01e2: ldfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_01e7: ldc.i4.1
  IL_01e8: ceq
  IL_01ea: stloc.s V_14
  IL_01ec: ldloc.s V_14
  IL_01ee: brfalse IL_0283
  IL_01f3: nop
  IL_01f4: ldarg.0
  IL_01f5: ldarg.0
  IL_01f6: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_01fb: call System.Void Monocle.Entity::Remove(Monocle.Component)
  IL_0200: nop
  IL_0201: ldarg.0
  IL_0202: ldarg.0
  IL_0203: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0208: ldstr "objects/monsters/lantern/attack"
  IL_020d: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_0212: dup
  IL_0213: stloc.s V_5
  IL_0215: stfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_021a: ldloc.s V_5
  IL_021c: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0221: nop
  IL_0222: ldarg.0
  IL_0223: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0228: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_022d: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0232: dup
  IL_0233: ldind.r4
  IL_0234: ldc.r4 5
  IL_0239: sub
  IL_023a: stind.r4
  IL_023b: ldarg.0
  IL_023c: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0241: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_0246: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_024b: dup
  IL_024c: ldind.r4
  IL_024d: ldc.r4 6
  IL_0252: sub
  IL_0253: stind.r4
  IL_0254: ldarg.0
  IL_0255: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_025a: ldstr "attack"
  IL_025f: ldstr ""
  IL_0264: ldc.r4 0.1
  IL_0269: callvirt System.Void Monocle.Sprite::Add(System.String,System.String,System.Single)
  IL_026e: nop
  IL_026f: ldarg.0
  IL_0270: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0275: ldstr "attack"
  IL_027a: ldc.i4.0
  IL_027b: ldc.i4.0
  IL_027c: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0281: nop
  IL_0282: nop
  IL_0283: ldarg.0
  IL_0284: ldc.i4.1
  IL_0285: stfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_028a: ldstr "event:/game/general/strawberry_touch"
  IL_028f: ldarg.0
  IL_0290: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0295: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_029a: pop
  IL_029b: ldsfld System.Random Monocle.Calc::Random
  IL_02a0: stloc.s V_13
  IL_02a2: ldarg.0
  IL_02a3: ldloc.3
  IL_02a4: newobj System.Void AuraHelper.Generator::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_02a9: stfld AuraHelper.Generator AuraHelper.Lantern::gene
  IL_02ae: ldarg.0
  IL_02af: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_02b4: ldarg.0
  IL_02b5: ldfld AuraHelper.Generator AuraHelper.Lantern::gene
  IL_02ba: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_02bf: nop
  IL_02c0: ldarg.0
  IL_02c1: ldfld AuraHelper.Generator AuraHelper.Lantern::gene
  IL_02c6: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_02cb: ldloc.s V_13
  IL_02cd: ldarg.0
  IL_02ce: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_02d3: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02d8: conv.i4
  IL_02d9: ldc.i4.s 110
  IL_02db: sub
  IL_02dc: ldarg.0
  IL_02dd: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_02e2: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02e7: conv.i4
  IL_02e8: ldc.i4.s 110
  IL_02ea: add
  IL_02eb: callvirt System.Int32 System.Random::Next(System.Int32,System.Int32)
  IL_02f0: conv.r4
  IL_02f1: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02f6: ldarg.0
  IL_02f7: ldfld AuraHelper.Generator AuraHelper.Lantern::gene
  IL_02fc: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0301: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0306: dup
  IL_0307: ldind.r4
  IL_0308: ldc.r4 200
  IL_030d: sub
  IL_030e: stind.r4
  IL_030f: nop
  IL_0310: nop
  IL_0311: ldarg.0
  IL_0312: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_0317: ldc.i4.4
  IL_0318: bne.un.s IL_0325
  IL_031a: ldarg.0
  IL_031b: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0320: ldc.i4.0
  IL_0321: cgt
  IL_0323: br.s IL_0326
  IL_0325: ldc.i4.0
  IL_0326: stloc.s V_15
  IL_0328: ldloc.s V_15
  IL_032a: brfalse IL_0504
  IL_032f: nop
  IL_0330: ldarg.0
  IL_0331: ldc.i4.0
  IL_0332: stfld System.Boolean AuraHelper.Lantern::lineok
  IL_0337: ldarg.0
  IL_0338: ldc.i4.0
  IL_0339: stfld System.Boolean AuraHelper.Lantern::ok
  IL_033e: ldarg.0
  IL_033f: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0344: ldc.i4.s 80
  IL_0346: rem
  IL_0347: ldc.i4.s 10
  IL_0349: blt.s IL_0374
  IL_034b: ldarg.0
  IL_034c: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0351: ldc.i4.s 80
  IL_0353: rem
  IL_0354: ldc.i4.s 19
  IL_0356: bgt.s IL_0374
  IL_0358: ldarg.0
  IL_0359: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_035e: ldc.i4 560
  IL_0363: bgt.s IL_0374
  IL_0365: ldarg.0
  IL_0366: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_036b: ldc.i4.s 80
  IL_036d: clt
  IL_036f: ldc.i4.0
  IL_0370: ceq
  IL_0372: br.s IL_0375
  IL_0374: ldc.i4.0
  IL_0375: stloc.s V_16
  IL_0377: ldloc.s V_16
  IL_0379: brfalse.s IL_03f3
  IL_037b: nop
  IL_037c: ldstr "event:/game/05_mirror_temple/torch_activate"
  IL_0381: ldarg.0
  IL_0382: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0387: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_038c: pop
  IL_038d: ldsfld System.Random Monocle.Calc::Random
  IL_0392: stloc.s V_17
  IL_0394: ldloca.s V_3
  IL_0396: ldloc.s V_17
  IL_0398: ldarg.0
  IL_0399: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_039e: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03a3: conv.i4
  IL_03a4: ldc.i4.s 118
  IL_03a6: sub
  IL_03a7: ldarg.0
  IL_03a8: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03ad: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03b2: conv.i4
  IL_03b3: ldc.i4 154
  IL_03b8: add
  IL_03b9: callvirt System.Int32 System.Random::Next(System.Int32,System.Int32)
  IL_03be: conv.r4
  IL_03bf: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03c4: ldloca.s V_3
  IL_03c6: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03cb: dup
  IL_03cc: ldind.r4
  IL_03cd: ldc.r4 85
  IL_03d2: sub
  IL_03d3: stind.r4
  IL_03d4: ldarg.0
  IL_03d5: ldloc.3
  IL_03d6: newobj System.Void AuraHelper.Line::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_03db: stfld AuraHelper.Line AuraHelper.Lantern::line
  IL_03e0: ldarg.0
  IL_03e1: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_03e6: ldarg.0
  IL_03e7: ldfld AuraHelper.Line AuraHelper.Lantern::line
  IL_03ec: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_03f1: nop
  IL_03f2: nop
  IL_03f3: ldarg.0
  IL_03f4: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_03f9: ldc.i4.s 80
  IL_03fb: rem
  IL_03fc: ldc.i4.5
  IL_03fd: ceq
  IL_03ff: stloc.s V_18
  IL_0401: ldloc.s V_18
  IL_0403: brfalse.s IL_040c
  IL_0405: ldarg.0
  IL_0406: ldc.i4.1
  IL_0407: stfld System.Boolean AuraHelper.Lantern::lineok
  IL_040c: ldarg.0
  IL_040d: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0412: ldc.i4.s 80
  IL_0414: rem
  IL_0415: ldc.i4.0
  IL_0416: ceq
  IL_0418: stloc.s V_19
  IL_041a: ldloc.s V_19
  IL_041c: brfalse.s IL_0425
  IL_041e: ldarg.0
  IL_041f: ldc.i4.1
  IL_0420: stfld System.Boolean AuraHelper.Lantern::ok
  IL_0425: ldarg.0
  IL_0426: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_042b: ldc.i4.s 80
  IL_042d: rem
  IL_042e: ldc.i4.s 19
  IL_0430: bne.un.s IL_044e
  IL_0432: ldarg.0
  IL_0433: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0438: ldc.i4 560
  IL_043d: bge.s IL_044e
  IL_043f: ldarg.0
  IL_0440: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0445: ldc.i4.s 80
  IL_0447: clt
  IL_0449: ldc.i4.0
  IL_044a: ceq
  IL_044c: br.s IL_044f
  IL_044e: ldc.i4.0
  IL_044f: stloc.s V_20
  IL_0451: ldloc.s V_20
  IL_0453: brfalse IL_0503
  IL_0458: nop
  IL_0459: ldarg.0
  IL_045a: ldfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_045f: ldc.i4.1
  IL_0460: ceq
  IL_0462: stloc.s V_21
  IL_0464: ldloc.s V_21
  IL_0466: brfalse IL_04fb
  IL_046b: nop
  IL_046c: ldarg.0
  IL_046d: ldarg.0
  IL_046e: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0473: call System.Void Monocle.Entity::Remove(Monocle.Component)
  IL_0478: nop
  IL_0479: ldarg.0
  IL_047a: ldarg.0
  IL_047b: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0480: ldstr "objects/monsters/lantern/attack"
  IL_0485: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_048a: dup
  IL_048b: stloc.s V_5
  IL_048d: stfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0492: ldloc.s V_5
  IL_0494: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0499: nop
  IL_049a: ldarg.0
  IL_049b: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_04a0: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_04a5: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_04aa: dup
  IL_04ab: ldind.r4
  IL_04ac: ldc.r4 5
  IL_04b1: sub
  IL_04b2: stind.r4
  IL_04b3: ldarg.0
  IL_04b4: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_04b9: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_04be: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04c3: dup
  IL_04c4: ldind.r4
  IL_04c5: ldc.r4 6
  IL_04ca: sub
  IL_04cb: stind.r4
  IL_04cc: ldarg.0
  IL_04cd: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_04d2: ldstr "attack"
  IL_04d7: ldstr ""
  IL_04dc: ldc.r4 0.1
  IL_04e1: callvirt System.Void Monocle.Sprite::Add(System.String,System.String,System.Single)
  IL_04e6: nop
  IL_04e7: ldarg.0
  IL_04e8: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_04ed: ldstr "attack"
  IL_04f2: ldc.i4.0
  IL_04f3: ldc.i4.0
  IL_04f4: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_04f9: nop
  IL_04fa: nop
  IL_04fb: ldarg.0
  IL_04fc: ldc.i4.1
  IL_04fd: stfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_0502: nop
  IL_0503: nop
  IL_0504: ldarg.0
  IL_0505: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_050a: ldc.i4.3
  IL_050b: bne.un.s IL_0518
  IL_050d: ldarg.0
  IL_050e: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0513: ldc.i4.0
  IL_0514: cgt
  IL_0516: br.s IL_0519
  IL_0518: ldc.i4.0
  IL_0519: stloc.s V_22
  IL_051b: ldloc.s V_22
  IL_051d: brfalse IL_0928
  IL_0522: nop
  IL_0523: ldarg.0
  IL_0524: ldc.i4.0
  IL_0525: stfld System.Boolean AuraHelper.Lantern::ok2
  IL_052a: ldarg.0
  IL_052b: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0530: ldc.i4.s 80
  IL_0532: rem
  IL_0533: brtrue.s IL_0547
  IL_0535: ldarg.0
  IL_0536: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_053b: ldc.i4 500
  IL_0540: cgt
  IL_0542: ldc.i4.0
  IL_0543: ceq
  IL_0545: br.s IL_0548
  IL_0547: ldc.i4.0
  IL_0548: stloc.s V_23
  IL_054a: ldloc.s V_23
  IL_054c: brfalse IL_090d
  IL_0551: nop
  IL_0552: ldstr "event:/game/09_core/iceblock_reappear"
  IL_0557: ldarg.0
  IL_0558: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_055d: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0562: pop
  IL_0563: ldarg.0
  IL_0564: ldfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_0569: ldc.i4.1
  IL_056a: ceq
  IL_056c: stloc.s V_24
  IL_056e: ldloc.s V_24
  IL_0570: brfalse IL_0605
  IL_0575: nop
  IL_0576: ldarg.0
  IL_0577: ldarg.0
  IL_0578: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_057d: call System.Void Monocle.Entity::Remove(Monocle.Component)
  IL_0582: nop
  IL_0583: ldarg.0
  IL_0584: ldarg.0
  IL_0585: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_058a: ldstr "objects/monsters/lantern/attack"
  IL_058f: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_0594: dup
  IL_0595: stloc.s V_5
  IL_0597: stfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_059c: ldloc.s V_5
  IL_059e: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_05a3: nop
  IL_05a4: ldarg.0
  IL_05a5: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_05aa: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_05af: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_05b4: dup
  IL_05b5: ldind.r4
  IL_05b6: ldc.r4 5
  IL_05bb: sub
  IL_05bc: stind.r4
  IL_05bd: ldarg.0
  IL_05be: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_05c3: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_05c8: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_05cd: dup
  IL_05ce: ldind.r4
  IL_05cf: ldc.r4 6
  IL_05d4: sub
  IL_05d5: stind.r4
  IL_05d6: ldarg.0
  IL_05d7: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_05dc: ldstr "attack"
  IL_05e1: ldstr ""
  IL_05e6: ldc.r4 0.1
  IL_05eb: callvirt System.Void Monocle.Sprite::Add(System.String,System.String,System.Single)
  IL_05f0: nop
  IL_05f1: ldarg.0
  IL_05f2: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_05f7: ldstr "attack"
  IL_05fc: ldc.i4.0
  IL_05fd: ldc.i4.0
  IL_05fe: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0603: nop
  IL_0604: nop
  IL_0605: ldarg.0
  IL_0606: ldc.i4.1
  IL_0607: stfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_060c: ldloca.s V_3
  IL_060e: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0613: dup
  IL_0614: ldind.r4
  IL_0615: ldc.r4 9
  IL_061a: add
  IL_061b: stind.r4
  IL_061c: ldloca.s V_3
  IL_061e: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0623: dup
  IL_0624: ldind.r4
  IL_0625: ldc.r4 10
  IL_062a: add
  IL_062b: stind.r4
  IL_062c: ldarg.0
  IL_062d: ldloc.3
  IL_062e: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0633: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0638: ldarg.0
  IL_0639: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_063e: ldarg.0
  IL_063f: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0644: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0649: nop
  IL_064a: ldarg.0
  IL_064b: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0650: ldc.i4.1
  IL_0651: stfld System.Boolean AuraHelper.Cracker::forward
  IL_0656: ldarg.0
  IL_0657: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_065c: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0661: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0666: dup
  IL_0667: ldind.r4
  IL_0668: ldc.r4 8
  IL_066d: sub
  IL_066e: stind.r4
  IL_066f: ldarg.0
  IL_0670: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0675: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_067a: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_067f: dup
  IL_0680: ldind.r4
  IL_0681: ldc.r4 16
  IL_0686: sub
  IL_0687: stind.r4
  IL_0688: ldarg.0
  IL_0689: ldloc.3
  IL_068a: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_068f: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0694: ldarg.0
  IL_0695: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_069a: ldarg.0
  IL_069b: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_06a0: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_06a5: nop
  IL_06a6: ldarg.0
  IL_06a7: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_06ac: ldc.i4.1
  IL_06ad: stfld System.Boolean AuraHelper.Cracker::forward
  IL_06b2: ldarg.0
  IL_06b3: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_06b8: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_06bd: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_06c2: dup
  IL_06c3: ldind.r4
  IL_06c4: ldc.r4 8
  IL_06c9: sub
  IL_06ca: stind.r4
  IL_06cb: ldarg.0
  IL_06cc: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_06d1: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_06d6: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_06db: dup
  IL_06dc: ldind.r4
  IL_06dd: ldc.r4 16
  IL_06e2: add
  IL_06e3: stind.r4
  IL_06e4: ldarg.0
  IL_06e5: ldloc.3
  IL_06e6: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_06eb: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_06f0: ldarg.0
  IL_06f1: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_06f6: ldarg.0
  IL_06f7: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_06fc: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0701: nop
  IL_0702: ldarg.0
  IL_0703: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0708: ldc.i4.1
  IL_0709: stfld System.Boolean AuraHelper.Cracker::forward
  IL_070e: ldarg.0
  IL_070f: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0714: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0719: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_071e: dup
  IL_071f: ldind.r4
  IL_0720: ldc.r4 16
  IL_0725: sub
  IL_0726: stind.r4
  IL_0727: ldarg.0
  IL_0728: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_072d: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0732: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0737: dup
  IL_0738: ldind.r4
  IL_0739: ldc.r4 8
  IL_073e: sub
  IL_073f: stind.r4
  IL_0740: ldarg.0
  IL_0741: ldloc.3
  IL_0742: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0747: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_074c: ldarg.0
  IL_074d: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0752: ldarg.0
  IL_0753: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0758: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_075d: nop
  IL_075e: ldarg.0
  IL_075f: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0764: ldc.i4.1
  IL_0765: stfld System.Boolean AuraHelper.Cracker::forward
  IL_076a: ldarg.0
  IL_076b: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0770: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0775: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_077a: dup
  IL_077b: ldind.r4
  IL_077c: ldc.r4 16
  IL_0781: sub
  IL_0782: stind.r4
  IL_0783: ldarg.0
  IL_0784: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0789: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_078e: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0793: dup
  IL_0794: ldind.r4
  IL_0795: ldc.r4 8
  IL_079a: add
  IL_079b: stind.r4
  IL_079c: ldarg.0
  IL_079d: ldloc.3
  IL_079e: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_07a3: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_07a8: ldarg.0
  IL_07a9: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_07ae: ldarg.0
  IL_07af: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_07b4: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_07b9: nop
  IL_07ba: ldarg.0
  IL_07bb: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_07c0: ldc.i4.1
  IL_07c1: stfld System.Boolean AuraHelper.Cracker::forward
  IL_07c6: ldarg.0
  IL_07c7: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_07cc: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_07d1: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_07d6: dup
  IL_07d7: ldind.r4
  IL_07d8: ldc.r4 16
  IL_07dd: add
  IL_07de: stind.r4
  IL_07df: ldarg.0
  IL_07e0: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_07e5: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_07ea: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_07ef: dup
  IL_07f0: ldind.r4
  IL_07f1: ldc.r4 8
  IL_07f6: add
  IL_07f7: stind.r4
  IL_07f8: ldarg.0
  IL_07f9: ldloc.3
  IL_07fa: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_07ff: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0804: ldarg.0
  IL_0805: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_080a: ldarg.0
  IL_080b: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0810: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0815: nop
  IL_0816: ldarg.0
  IL_0817: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_081c: ldc.i4.1
  IL_081d: stfld System.Boolean AuraHelper.Cracker::forward
  IL_0822: ldarg.0
  IL_0823: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0828: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_082d: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0832: dup
  IL_0833: ldind.r4
  IL_0834: ldc.r4 16
  IL_0839: add
  IL_083a: stind.r4
  IL_083b: ldarg.0
  IL_083c: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0841: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0846: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_084b: dup
  IL_084c: ldind.r4
  IL_084d: ldc.r4 8
  IL_0852: sub
  IL_0853: stind.r4
  IL_0854: ldarg.0
  IL_0855: ldloc.3
  IL_0856: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_085b: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0860: ldarg.0
  IL_0861: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0866: ldarg.0
  IL_0867: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_086c: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0871: nop
  IL_0872: ldarg.0
  IL_0873: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0878: ldc.i4.1
  IL_0879: stfld System.Boolean AuraHelper.Cracker::forward
  IL_087e: ldarg.0
  IL_087f: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0884: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0889: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_088e: dup
  IL_088f: ldind.r4
  IL_0890: ldc.r4 8
  IL_0895: add
  IL_0896: stind.r4
  IL_0897: ldarg.0
  IL_0898: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_089d: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_08a2: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_08a7: dup
  IL_08a8: ldind.r4
  IL_08a9: ldc.r4 16
  IL_08ae: sub
  IL_08af: stind.r4
  IL_08b0: ldarg.0
  IL_08b1: ldloc.3
  IL_08b2: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_08b7: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_08bc: ldarg.0
  IL_08bd: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_08c2: ldarg.0
  IL_08c3: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_08c8: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_08cd: nop
  IL_08ce: ldarg.0
  IL_08cf: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_08d4: ldc.i4.1
  IL_08d5: stfld System.Boolean AuraHelper.Cracker::forward
  IL_08da: ldarg.0
  IL_08db: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_08e0: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_08e5: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_08ea: dup
  IL_08eb: ldind.r4
  IL_08ec: ldc.r4 8
  IL_08f1: add
  IL_08f2: stind.r4
  IL_08f3: ldarg.0
  IL_08f4: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_08f9: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_08fe: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0903: dup
  IL_0904: ldind.r4
  IL_0905: ldc.r4 16
  IL_090a: add
  IL_090b: stind.r4
  IL_090c: nop
  IL_090d: ldarg.0
  IL_090e: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0913: ldc.i4.s 80
  IL_0915: rem
  IL_0916: ldc.i4.s 40
  IL_0918: ceq
  IL_091a: stloc.s V_25
  IL_091c: ldloc.s V_25
  IL_091e: brfalse.s IL_0927
  IL_0920: ldarg.0
  IL_0921: ldc.i4.1
  IL_0922: stfld System.Boolean AuraHelper.Lantern::ok2
  IL_0927: nop
  IL_0928: ldarg.0
  IL_0929: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_092e: ldc.i4.2
  IL_092f: bne.un.s IL_093c
  IL_0931: ldarg.0
  IL_0932: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0937: ldc.i4.0
  IL_0938: cgt
  IL_093a: br.s IL_093d
  IL_093c: ldc.i4.0
  IL_093d: stloc.s V_26
  IL_093f: ldloc.s V_26
  IL_0941: brfalse IL_0b1b
  IL_0946: nop
  IL_0947: ldarg.0
  IL_0948: ldc.i4.0
  IL_0949: stfld System.Boolean AuraHelper.Lantern::ok
  IL_094e: ldarg.0
  IL_094f: ldc.i4.0
  IL_0950: stfld System.Boolean AuraHelper.Lantern::lineok
  IL_0955: ldarg.0
  IL_0956: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_095b: ldc.i4.s 80
  IL_095d: rem
  IL_095e: ldc.i4.s 10
  IL_0960: blt.s IL_098b
  IL_0962: ldarg.0
  IL_0963: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0968: ldc.i4.s 80
  IL_096a: rem
  IL_096b: ldc.i4.s 19
  IL_096d: bgt.s IL_098b
  IL_096f: ldarg.0
  IL_0970: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0975: ldc.i4 560
  IL_097a: bgt.s IL_098b
  IL_097c: ldarg.0
  IL_097d: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0982: ldc.i4.s 80
  IL_0984: clt
  IL_0986: ldc.i4.0
  IL_0987: ceq
  IL_0989: br.s IL_098c
  IL_098b: ldc.i4.0
  IL_098c: stloc.s V_27
  IL_098e: ldloc.s V_27
  IL_0990: brfalse.s IL_0a0a
  IL_0992: nop
  IL_0993: ldstr "event:/game/05_mirror_temple/torch_activate"
  IL_0998: ldarg.0
  IL_0999: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_099e: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_09a3: pop
  IL_09a4: ldsfld System.Random Monocle.Calc::Random
  IL_09a9: stloc.s V_28
  IL_09ab: ldloca.s V_3
  IL_09ad: ldloc.s V_28
  IL_09af: ldarg.0
  IL_09b0: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_09b5: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_09ba: conv.i4
  IL_09bb: ldc.i4.s 116
  IL_09bd: sub
  IL_09be: ldarg.0
  IL_09bf: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_09c4: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_09c9: conv.i4
  IL_09ca: ldc.i4 148
  IL_09cf: add
  IL_09d0: callvirt System.Int32 System.Random::Next(System.Int32,System.Int32)
  IL_09d5: conv.r4
  IL_09d6: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_09db: ldloca.s V_3
  IL_09dd: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_09e2: dup
  IL_09e3: ldind.r4
  IL_09e4: ldc.r4 85
  IL_09e9: sub
  IL_09ea: stind.r4
  IL_09eb: ldarg.0
  IL_09ec: ldloc.3
  IL_09ed: newobj System.Void AuraHelper.Line::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_09f2: stfld AuraHelper.Line AuraHelper.Lantern::line
  IL_09f7: ldarg.0
  IL_09f8: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_09fd: ldarg.0
  IL_09fe: ldfld AuraHelper.Line AuraHelper.Lantern::line
  IL_0a03: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0a08: nop
  IL_0a09: nop
  IL_0a0a: ldarg.0
  IL_0a0b: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0a10: ldc.i4.s 80
  IL_0a12: rem
  IL_0a13: ldc.i4.5
  IL_0a14: ceq
  IL_0a16: stloc.s V_29
  IL_0a18: ldloc.s V_29
  IL_0a1a: brfalse.s IL_0a23
  IL_0a1c: ldarg.0
  IL_0a1d: ldc.i4.1
  IL_0a1e: stfld System.Boolean AuraHelper.Lantern::lineok
  IL_0a23: ldarg.0
  IL_0a24: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0a29: ldc.i4.s 80
  IL_0a2b: rem
  IL_0a2c: ldc.i4.0
  IL_0a2d: ceq
  IL_0a2f: stloc.s V_30
  IL_0a31: ldloc.s V_30
  IL_0a33: brfalse.s IL_0a3c
  IL_0a35: ldarg.0
  IL_0a36: ldc.i4.1
  IL_0a37: stfld System.Boolean AuraHelper.Lantern::ok
  IL_0a3c: ldarg.0
  IL_0a3d: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0a42: ldc.i4.s 80
  IL_0a44: rem
  IL_0a45: ldc.i4.s 19
  IL_0a47: bne.un.s IL_0a65
  IL_0a49: ldarg.0
  IL_0a4a: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0a4f: ldc.i4 560
  IL_0a54: bge.s IL_0a65
  IL_0a56: ldarg.0
  IL_0a57: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0a5c: ldc.i4.s 80
  IL_0a5e: clt
  IL_0a60: ldc.i4.0
  IL_0a61: ceq
  IL_0a63: br.s IL_0a66
  IL_0a65: ldc.i4.0
  IL_0a66: stloc.s V_31
  IL_0a68: ldloc.s V_31
  IL_0a6a: brfalse IL_0b1a
  IL_0a6f: nop
  IL_0a70: ldarg.0
  IL_0a71: ldfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_0a76: ldc.i4.1
  IL_0a77: ceq
  IL_0a79: stloc.s V_32
  IL_0a7b: ldloc.s V_32
  IL_0a7d: brfalse IL_0b12
  IL_0a82: nop
  IL_0a83: ldarg.0
  IL_0a84: ldarg.0
  IL_0a85: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0a8a: call System.Void Monocle.Entity::Remove(Monocle.Component)
  IL_0a8f: nop
  IL_0a90: ldarg.0
  IL_0a91: ldarg.0
  IL_0a92: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0a97: ldstr "objects/monsters/lantern/attack"
  IL_0a9c: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_0aa1: dup
  IL_0aa2: stloc.s V_5
  IL_0aa4: stfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0aa9: ldloc.s V_5
  IL_0aab: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0ab0: nop
  IL_0ab1: ldarg.0
  IL_0ab2: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0ab7: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_0abc: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0ac1: dup
  IL_0ac2: ldind.r4
  IL_0ac3: ldc.r4 5
  IL_0ac8: sub
  IL_0ac9: stind.r4
  IL_0aca: ldarg.0
  IL_0acb: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0ad0: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_0ad5: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0ada: dup
  IL_0adb: ldind.r4
  IL_0adc: ldc.r4 6
  IL_0ae1: sub
  IL_0ae2: stind.r4
  IL_0ae3: ldarg.0
  IL_0ae4: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0ae9: ldstr "attack"
  IL_0aee: ldstr ""
  IL_0af3: ldc.r4 0.1
  IL_0af8: callvirt System.Void Monocle.Sprite::Add(System.String,System.String,System.Single)
  IL_0afd: nop
  IL_0afe: ldarg.0
  IL_0aff: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0b04: ldstr "attack"
  IL_0b09: ldc.i4.0
  IL_0b0a: ldc.i4.0
  IL_0b0b: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0b10: nop
  IL_0b11: nop
  IL_0b12: ldarg.0
  IL_0b13: ldc.i4.1
  IL_0b14: stfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_0b19: nop
  IL_0b1a: nop
  IL_0b1b: ldarg.0
  IL_0b1c: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_0b21: ldc.i4.1
  IL_0b22: bne.un.s IL_0b2f
  IL_0b24: ldarg.0
  IL_0b25: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0b2a: ldc.i4.0
  IL_0b2b: cgt
  IL_0b2d: br.s IL_0b30
  IL_0b2f: ldc.i4.0
  IL_0b30: stloc.s V_33
  IL_0b32: ldloc.s V_33
  IL_0b34: brfalse IL_0c83
  IL_0b39: nop
  IL_0b3a: ldarg.0
  IL_0b3b: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0b40: ldc.i4.s 40
  IL_0b42: rem
  IL_0b43: ldc.i4.0
  IL_0b44: ceq
  IL_0b46: stloc.s V_34
  IL_0b48: ldloc.s V_34
  IL_0b4a: brfalse IL_0c82
  IL_0b4f: nop
  IL_0b50: ldarg.0
  IL_0b51: ldfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_0b56: ldc.i4.1
  IL_0b57: ceq
  IL_0b59: stloc.s V_36
  IL_0b5b: ldloc.s V_36
  IL_0b5d: brfalse IL_0bf2
  IL_0b62: nop
  IL_0b63: ldarg.0
  IL_0b64: ldarg.0
  IL_0b65: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0b6a: call System.Void Monocle.Entity::Remove(Monocle.Component)
  IL_0b6f: nop
  IL_0b70: ldarg.0
  IL_0b71: ldarg.0
  IL_0b72: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0b77: ldstr "objects/monsters/lantern/attack"
  IL_0b7c: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_0b81: dup
  IL_0b82: stloc.s V_5
  IL_0b84: stfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0b89: ldloc.s V_5
  IL_0b8b: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0b90: nop
  IL_0b91: ldarg.0
  IL_0b92: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0b97: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_0b9c: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0ba1: dup
  IL_0ba2: ldind.r4
  IL_0ba3: ldc.r4 5
  IL_0ba8: sub
  IL_0ba9: stind.r4
  IL_0baa: ldarg.0
  IL_0bab: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0bb0: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_0bb5: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0bba: dup
  IL_0bbb: ldind.r4
  IL_0bbc: ldc.r4 6
  IL_0bc1: sub
  IL_0bc2: stind.r4
  IL_0bc3: ldarg.0
  IL_0bc4: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0bc9: ldstr "attack"
  IL_0bce: ldstr ""
  IL_0bd3: ldc.r4 0.1
  IL_0bd8: callvirt System.Void Monocle.Sprite::Add(System.String,System.String,System.Single)
  IL_0bdd: nop
  IL_0bde: ldarg.0
  IL_0bdf: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0be4: ldstr "attack"
  IL_0be9: ldc.i4.0
  IL_0bea: ldc.i4.0
  IL_0beb: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0bf0: nop
  IL_0bf1: nop
  IL_0bf2: ldarg.0
  IL_0bf3: ldc.i4.1
  IL_0bf4: stfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_0bf9: ldstr "event:/game/general/strawberry_touch"
  IL_0bfe: ldarg.0
  IL_0bff: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0c04: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0c09: pop
  IL_0c0a: ldsfld System.Random Monocle.Calc::Random
  IL_0c0f: stloc.s V_35
  IL_0c11: ldarg.0
  IL_0c12: ldloc.3
  IL_0c13: newobj System.Void AuraHelper.Generator::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0c18: stfld AuraHelper.Generator AuraHelper.Lantern::gene
  IL_0c1d: ldarg.0
  IL_0c1e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0c23: ldarg.0
  IL_0c24: ldfld AuraHelper.Generator AuraHelper.Lantern::gene
  IL_0c29: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0c2e: nop
  IL_0c2f: ldarg.0
  IL_0c30: ldfld AuraHelper.Generator AuraHelper.Lantern::gene
  IL_0c35: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0c3a: ldloc.s V_35
  IL_0c3c: ldarg.0
  IL_0c3d: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0c42: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0c47: conv.i4
  IL_0c48: ldc.i4.s 118
  IL_0c4a: sub
  IL_0c4b: ldarg.0
  IL_0c4c: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0c51: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0c56: conv.i4
  IL_0c57: ldc.i4 154
  IL_0c5c: add
  IL_0c5d: callvirt System.Int32 System.Random::Next(System.Int32,System.Int32)
  IL_0c62: conv.r4
  IL_0c63: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0c68: ldarg.0
  IL_0c69: ldfld AuraHelper.Generator AuraHelper.Lantern::gene
  IL_0c6e: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0c73: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0c78: dup
  IL_0c79: ldind.r4
  IL_0c7a: ldc.r4 200
  IL_0c7f: sub
  IL_0c80: stind.r4
  IL_0c81: nop
  IL_0c82: nop
  IL_0c83: ldarg.0
  IL_0c84: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_0c89: ldc.i4.2
  IL_0c8a: beq.s IL_0c95
  IL_0c8c: ldarg.0
  IL_0c8d: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_0c92: ldc.i4.1
  IL_0c93: bne.un.s IL_0ca0
  IL_0c95: ldarg.0
  IL_0c96: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0c9b: ldc.i4.0
  IL_0c9c: cgt
  IL_0c9e: br.s IL_0ca1
  IL_0ca0: ldc.i4.0
  IL_0ca1: stloc.s V_37
  IL_0ca3: ldloc.s V_37
  IL_0ca5: brfalse IL_10b0
  IL_0caa: nop
  IL_0cab: ldarg.0
  IL_0cac: ldc.i4.0
  IL_0cad: stfld System.Boolean AuraHelper.Lantern::ok2
  IL_0cb2: ldarg.0
  IL_0cb3: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0cb8: ldc.i4.s 80
  IL_0cba: rem
  IL_0cbb: brtrue.s IL_0ccf
  IL_0cbd: ldarg.0
  IL_0cbe: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_0cc3: ldc.i4 500
  IL_0cc8: cgt
  IL_0cca: ldc.i4.0
  IL_0ccb: ceq
  IL_0ccd: br.s IL_0cd0
  IL_0ccf: ldc.i4.0
  IL_0cd0: stloc.s V_38
  IL_0cd2: ldloc.s V_38
  IL_0cd4: brfalse IL_1095
  IL_0cd9: nop
  IL_0cda: ldstr "event:/game/09_core/iceblock_reappear"
  IL_0cdf: ldarg.0
  IL_0ce0: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0ce5: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0cea: pop
  IL_0ceb: ldarg.0
  IL_0cec: ldfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_0cf1: ldc.i4.1
  IL_0cf2: ceq
  IL_0cf4: stloc.s V_39
  IL_0cf6: ldloc.s V_39
  IL_0cf8: brfalse IL_0d8d
  IL_0cfd: nop
  IL_0cfe: ldarg.0
  IL_0cff: ldarg.0
  IL_0d00: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0d05: call System.Void Monocle.Entity::Remove(Monocle.Component)
  IL_0d0a: nop
  IL_0d0b: ldarg.0
  IL_0d0c: ldarg.0
  IL_0d0d: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0d12: ldstr "objects/monsters/lantern/attack"
  IL_0d17: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_0d1c: dup
  IL_0d1d: stloc.s V_5
  IL_0d1f: stfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0d24: ldloc.s V_5
  IL_0d26: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0d2b: nop
  IL_0d2c: ldarg.0
  IL_0d2d: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0d32: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_0d37: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0d3c: dup
  IL_0d3d: ldind.r4
  IL_0d3e: ldc.r4 5
  IL_0d43: sub
  IL_0d44: stind.r4
  IL_0d45: ldarg.0
  IL_0d46: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0d4b: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_0d50: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0d55: dup
  IL_0d56: ldind.r4
  IL_0d57: ldc.r4 6
  IL_0d5c: sub
  IL_0d5d: stind.r4
  IL_0d5e: ldarg.0
  IL_0d5f: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0d64: ldstr "attack"
  IL_0d69: ldstr ""
  IL_0d6e: ldc.r4 0.1
  IL_0d73: callvirt System.Void Monocle.Sprite::Add(System.String,System.String,System.Single)
  IL_0d78: nop
  IL_0d79: ldarg.0
  IL_0d7a: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_0d7f: ldstr "attack"
  IL_0d84: ldc.i4.0
  IL_0d85: ldc.i4.0
  IL_0d86: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0d8b: nop
  IL_0d8c: nop
  IL_0d8d: ldarg.0
  IL_0d8e: ldc.i4.1
  IL_0d8f: stfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_0d94: ldloca.s V_3
  IL_0d96: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0d9b: dup
  IL_0d9c: ldind.r4
  IL_0d9d: ldc.r4 9
  IL_0da2: add
  IL_0da3: stind.r4
  IL_0da4: ldloca.s V_3
  IL_0da6: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0dab: dup
  IL_0dac: ldind.r4
  IL_0dad: ldc.r4 10
  IL_0db2: add
  IL_0db3: stind.r4
  IL_0db4: ldarg.0
  IL_0db5: ldloc.3
  IL_0db6: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0dbb: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0dc0: ldarg.0
  IL_0dc1: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0dc6: ldarg.0
  IL_0dc7: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0dcc: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0dd1: nop
  IL_0dd2: ldarg.0
  IL_0dd3: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0dd8: ldc.i4.1
  IL_0dd9: stfld System.Boolean AuraHelper.Cracker::forward
  IL_0dde: ldarg.0
  IL_0ddf: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0de4: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0de9: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0dee: dup
  IL_0def: ldind.r4
  IL_0df0: ldc.r4 8
  IL_0df5: sub
  IL_0df6: stind.r4
  IL_0df7: ldarg.0
  IL_0df8: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0dfd: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0e02: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0e07: dup
  IL_0e08: ldind.r4
  IL_0e09: ldc.r4 16
  IL_0e0e: sub
  IL_0e0f: stind.r4
  IL_0e10: ldarg.0
  IL_0e11: ldloc.3
  IL_0e12: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0e17: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0e1c: ldarg.0
  IL_0e1d: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0e22: ldarg.0
  IL_0e23: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0e28: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0e2d: nop
  IL_0e2e: ldarg.0
  IL_0e2f: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0e34: ldc.i4.1
  IL_0e35: stfld System.Boolean AuraHelper.Cracker::forward
  IL_0e3a: ldarg.0
  IL_0e3b: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0e40: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0e45: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0e4a: dup
  IL_0e4b: ldind.r4
  IL_0e4c: ldc.r4 8
  IL_0e51: sub
  IL_0e52: stind.r4
  IL_0e53: ldarg.0
  IL_0e54: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0e59: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0e5e: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0e63: dup
  IL_0e64: ldind.r4
  IL_0e65: ldc.r4 16
  IL_0e6a: add
  IL_0e6b: stind.r4
  IL_0e6c: ldarg.0
  IL_0e6d: ldloc.3
  IL_0e6e: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0e73: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0e78: ldarg.0
  IL_0e79: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0e7e: ldarg.0
  IL_0e7f: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0e84: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0e89: nop
  IL_0e8a: ldarg.0
  IL_0e8b: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0e90: ldc.i4.1
  IL_0e91: stfld System.Boolean AuraHelper.Cracker::forward
  IL_0e96: ldarg.0
  IL_0e97: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0e9c: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0ea1: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0ea6: dup
  IL_0ea7: ldind.r4
  IL_0ea8: ldc.r4 16
  IL_0ead: sub
  IL_0eae: stind.r4
  IL_0eaf: ldarg.0
  IL_0eb0: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0eb5: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0eba: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0ebf: dup
  IL_0ec0: ldind.r4
  IL_0ec1: ldc.r4 8
  IL_0ec6: sub
  IL_0ec7: stind.r4
  IL_0ec8: ldarg.0
  IL_0ec9: ldloc.3
  IL_0eca: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0ecf: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0ed4: ldarg.0
  IL_0ed5: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0eda: ldarg.0
  IL_0edb: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0ee0: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0ee5: nop
  IL_0ee6: ldarg.0
  IL_0ee7: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0eec: ldc.i4.1
  IL_0eed: stfld System.Boolean AuraHelper.Cracker::forward
  IL_0ef2: ldarg.0
  IL_0ef3: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0ef8: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0efd: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0f02: dup
  IL_0f03: ldind.r4
  IL_0f04: ldc.r4 16
  IL_0f09: sub
  IL_0f0a: stind.r4
  IL_0f0b: ldarg.0
  IL_0f0c: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0f11: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0f16: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0f1b: dup
  IL_0f1c: ldind.r4
  IL_0f1d: ldc.r4 8
  IL_0f22: add
  IL_0f23: stind.r4
  IL_0f24: ldarg.0
  IL_0f25: ldloc.3
  IL_0f26: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0f2b: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0f30: ldarg.0
  IL_0f31: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0f36: ldarg.0
  IL_0f37: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0f3c: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0f41: nop
  IL_0f42: ldarg.0
  IL_0f43: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0f48: ldc.i4.1
  IL_0f49: stfld System.Boolean AuraHelper.Cracker::forward
  IL_0f4e: ldarg.0
  IL_0f4f: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0f54: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0f59: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0f5e: dup
  IL_0f5f: ldind.r4
  IL_0f60: ldc.r4 16
  IL_0f65: add
  IL_0f66: stind.r4
  IL_0f67: ldarg.0
  IL_0f68: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0f6d: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0f72: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0f77: dup
  IL_0f78: ldind.r4
  IL_0f79: ldc.r4 8
  IL_0f7e: add
  IL_0f7f: stind.r4
  IL_0f80: ldarg.0
  IL_0f81: ldloc.3
  IL_0f82: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0f87: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0f8c: ldarg.0
  IL_0f8d: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0f92: ldarg.0
  IL_0f93: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0f98: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0f9d: nop
  IL_0f9e: ldarg.0
  IL_0f9f: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0fa4: ldc.i4.1
  IL_0fa5: stfld System.Boolean AuraHelper.Cracker::forward
  IL_0faa: ldarg.0
  IL_0fab: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0fb0: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0fb5: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0fba: dup
  IL_0fbb: ldind.r4
  IL_0fbc: ldc.r4 16
  IL_0fc1: add
  IL_0fc2: stind.r4
  IL_0fc3: ldarg.0
  IL_0fc4: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0fc9: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0fce: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0fd3: dup
  IL_0fd4: ldind.r4
  IL_0fd5: ldc.r4 8
  IL_0fda: sub
  IL_0fdb: stind.r4
  IL_0fdc: ldarg.0
  IL_0fdd: ldloc.3
  IL_0fde: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0fe3: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0fe8: ldarg.0
  IL_0fe9: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0fee: ldarg.0
  IL_0fef: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_0ff4: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0ff9: nop
  IL_0ffa: ldarg.0
  IL_0ffb: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_1000: ldc.i4.1
  IL_1001: stfld System.Boolean AuraHelper.Cracker::forward
  IL_1006: ldarg.0
  IL_1007: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_100c: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_1011: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_1016: dup
  IL_1017: ldind.r4
  IL_1018: ldc.r4 8
  IL_101d: add
  IL_101e: stind.r4
  IL_101f: ldarg.0
  IL_1020: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_1025: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_102a: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_102f: dup
  IL_1030: ldind.r4
  IL_1031: ldc.r4 16
  IL_1036: sub
  IL_1037: stind.r4
  IL_1038: ldarg.0
  IL_1039: ldloc.3
  IL_103a: newobj System.Void AuraHelper.Cracker::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_103f: stfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_1044: ldarg.0
  IL_1045: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_104a: ldarg.0
  IL_104b: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_1050: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_1055: nop
  IL_1056: ldarg.0
  IL_1057: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_105c: ldc.i4.1
  IL_105d: stfld System.Boolean AuraHelper.Cracker::forward
  IL_1062: ldarg.0
  IL_1063: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_1068: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_106d: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_1072: dup
  IL_1073: ldind.r4
  IL_1074: ldc.r4 8
  IL_1079: add
  IL_107a: stind.r4
  IL_107b: ldarg.0
  IL_107c: ldfld AuraHelper.Cracker AuraHelper.Lantern::cracker
  IL_1081: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_1086: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_108b: dup
  IL_108c: ldind.r4
  IL_108d: ldc.r4 16
  IL_1092: add
  IL_1093: stind.r4
  IL_1094: nop
  IL_1095: ldarg.0
  IL_1096: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_109b: ldc.i4.s 80
  IL_109d: rem
  IL_109e: ldc.i4.s 40
  IL_10a0: ceq
  IL_10a2: stloc.s V_40
  IL_10a4: ldloc.s V_40
  IL_10a6: brfalse.s IL_10af
  IL_10a8: ldarg.0
  IL_10a9: ldc.i4.1
  IL_10aa: stfld System.Boolean AuraHelper.Lantern::ok2
  IL_10af: nop
  IL_10b0: ldarg.0
  IL_10b1: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_10b6: ldc.i4.0
  IL_10b7: cgt
  IL_10b9: stloc.s V_41
  IL_10bb: ldloc.s V_41
  IL_10bd: brfalse.s IL_10cf
  IL_10bf: ldarg.0
  IL_10c0: ldarg.0
  IL_10c1: ldfld System.Int32 AuraHelper.Lantern::colddown
  IL_10c6: ldc.i4.1
  IL_10c7: sub
  IL_10c8: stfld System.Int32 AuraHelper.Lantern::colddown
  IL_10cd: br.s IL_10d8
  IL_10cf: nop
  IL_10d0: ldarg.0
  IL_10d1: ldc.i4.0
  IL_10d2: stfld System.Boolean AuraHelper.Lantern::attacked
  IL_10d7: nop
  IL_10d8: ldarg.0
  IL_10d9: ldfld System.Int32 AuraHelper.Lantern::hp
  IL_10de: brtrue.s IL_10eb
  IL_10e0: ldarg.0
  IL_10e1: ldfld System.Boolean AuraHelper.Lantern::dead
  IL_10e6: ldc.i4.0
  IL_10e7: ceq
  IL_10e9: br.s IL_10ec
  IL_10eb: ldc.i4.0
  IL_10ec: stloc.s V_42
  IL_10ee: ldloc.s V_42
  IL_10f0: brfalse.s IL_110c
  IL_10f2: nop
  IL_10f3: ldstr "event:/game/06_reflection/boss_spikes_burst"
  IL_10f8: ldarg.0
  IL_10f9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_10fe: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_1103: pop
  IL_1104: ldarg.0
  IL_1105: ldc.i4.1
  IL_1106: stfld System.Boolean AuraHelper.Lantern::dead
  IL_110b: nop
  IL_110c: ldarg.0
  IL_110d: ldfld System.Boolean AuraHelper.Lantern::dead
  IL_1112: ldc.i4.0
  IL_1113: ceq
  IL_1115: stloc.s V_43
  IL_1117: ldloc.s V_43
  IL_1119: brfalse IL_120b
  IL_111e: nop
  IL_111f: ldarg.0
  IL_1120: ldfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_1125: ldc.i4.1
  IL_1126: beq.s IL_1131
  IL_1128: ldarg.0
  IL_1129: ldfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_112e: ldc.i4.3
  IL_112f: bne.un.s IL_1141
  IL_1131: ldarg.0
  IL_1132: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_1137: callvirt System.Boolean Monocle.Sprite::get_Animating()
  IL_113c: ldc.i4.0
  IL_113d: ceq
  IL_113f: br.s IL_1142
  IL_1141: ldc.i4.0
  IL_1142: stloc.s V_44
  IL_1144: ldloc.s V_44
  IL_1146: brfalse IL_11e2
  IL_114b: nop
  IL_114c: ldarg.0
  IL_114d: ldarg.0
  IL_114e: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_1153: call System.Void Monocle.Entity::Remove(Monocle.Component)
  IL_1158: nop
  IL_1159: ldarg.0
  IL_115a: ldarg.0
  IL_115b: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_1160: ldstr "objects/monsters/lantern/idle"
  IL_1165: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_116a: dup
  IL_116b: stloc.s V_5
  IL_116d: stfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_1172: ldloc.s V_5
  IL_1174: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_1179: nop
  IL_117a: ldarg.0
  IL_117b: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_1180: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_1185: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_118a: dup
  IL_118b: ldind.r4
  IL_118c: ldc.r4 5
  IL_1191: sub
  IL_1192: stind.r4
  IL_1193: ldarg.0
  IL_1194: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_1199: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_119e: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_11a3: dup
  IL_11a4: ldind.r4
  IL_11a5: ldc.r4 6
  IL_11aa: sub
  IL_11ab: stind.r4
  IL_11ac: ldarg.0
  IL_11ad: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_11b2: ldstr "idle"
  IL_11b7: ldstr ""
  IL_11bc: ldc.r4 0.1
  IL_11c1: callvirt System.Void Monocle.Sprite::AddLoop(System.String,System.String,System.Single)
  IL_11c6: nop
  IL_11c7: ldarg.0
  IL_11c8: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_11cd: ldstr "idle"
  IL_11d2: ldc.i4.0
  IL_11d3: ldc.i4.0
  IL_11d4: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_11d9: nop
  IL_11da: ldarg.0
  IL_11db: ldc.i4.1
  IL_11dc: stfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_11e1: nop
  IL_11e2: ldloc.0
  IL_11e3: brfalse.s IL_11ee
  IL_11e5: ldarg.0
  IL_11e6: ldloc.0
  IL_11e7: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_11ec: br.s IL_11ef
  IL_11ee: ldc.i4.0
  IL_11ef: stloc.s V_45
  IL_11f1: ldloc.s V_45
  IL_11f3: brfalse.s IL_1205
  IL_11f5: nop
  IL_11f6: ldloc.0
  IL_11f7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_11fc: ldc.i4.0
  IL_11fd: ldc.i4.1
  IL_11fe: callvirt Celeste.PlayerDeadBody Celeste.Player::Die(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_1203: pop
  IL_1204: nop
  IL_1205: nop
  IL_1206: br IL_12e9
  IL_120b: nop
  IL_120c: ldarg.0
  IL_120d: ldfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_1212: ldc.i4.4
  IL_1213: ceq
  IL_1215: ldc.i4.0
  IL_1216: ceq
  IL_1218: stloc.s V_46
  IL_121a: ldloc.s V_46
  IL_121c: brfalse IL_12c4
  IL_1221: nop
  IL_1222: ldarg.0
  IL_1223: ldarg.0
  IL_1224: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_1229: call System.Void Monocle.Entity::Remove(Monocle.Component)
  IL_122e: nop
  IL_122f: ldarg.0
  IL_1230: ldarg.0
  IL_1231: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_1236: ldstr "objects/monsters/lantern/death"
  IL_123b: newobj System.Void Monocle.Sprite::.ctor(Monocle.Atlas,System.String)
  IL_1240: dup
  IL_1241: stloc.s V_5
  IL_1243: stfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_1248: ldloc.s V_5
  IL_124a: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_124f: nop
  IL_1250: ldarg.0
  IL_1251: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_1256: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_125b: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_1260: dup
  IL_1261: ldind.r4
  IL_1262: ldc.r4 5
  IL_1267: sub
  IL_1268: stind.r4
  IL_1269: ldarg.0
  IL_126a: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_126f: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_1274: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_1279: dup
  IL_127a: ldind.r4
  IL_127b: ldc.r4 6
  IL_1280: sub
  IL_1281: stind.r4
  IL_1282: ldarg.0
  IL_1283: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_1288: ldstr "death"
  IL_128d: ldstr ""
  IL_1292: ldc.r4 0.1
  IL_1297: callvirt System.Void Monocle.Sprite::Add(System.String,System.String,System.Single)
  IL_129c: nop
  IL_129d: ldarg.0
  IL_129e: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_12a3: ldstr "death"
  IL_12a8: ldc.i4.0
  IL_12a9: ldc.i4.0
  IL_12aa: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_12af: nop
  IL_12b0: ldloc.2
  IL_12b1: ldfld Celeste.Session Celeste.Level::Session
  IL_12b6: ldarg.0
  IL_12b7: ldfld System.String AuraHelper.Lantern::DesFlag
  IL_12bc: ldc.i4.1
  IL_12bd: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_12c2: nop
  IL_12c3: nop
  IL_12c4: ldarg.0
  IL_12c5: ldc.i4.4
  IL_12c6: stfld System.Int32 AuraHelper.Lantern::AnimationType
  IL_12cb: ldarg.0
  IL_12cc: ldfld Monocle.Sprite AuraHelper.Lantern::sprite
  IL_12d1: callvirt System.Boolean Monocle.Sprite::get_Animating()
  IL_12d6: ldc.i4.0
  IL_12d7: ceq
  IL_12d9: stloc.s V_47
  IL_12db: ldloc.s V_47
  IL_12dd: brfalse.s IL_12e8
  IL_12df: nop
  IL_12e0: ldarg.0
  IL_12e1: call System.Void Monocle.Entity::RemoveSelf()
  IL_12e6: nop
  IL_12e7: nop
  IL_12e8: nop
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::AuraPopRandom() @ TAS.EverestInterop.DesyncFixer::FixAuraEntityDesync
  IL_12e9: ret
