IL Diff: System.Void Celeste.Solid::MoveHExact(System.Int32)
  IL_0000: ldarg.0
  IL_0001: callvirt System.Void Celeste.Solid::GetRiders()
  IL_0006: ldarg.0
  IL_0007: call System.Single Monocle.Entity::get_Right()
  IL_000c: stloc.0
  IL_000d: ldarg.0
  IL_000e: call System.Single Monocle.Entity::get_Left()
  IL_0013: stloc.1
  IL_0014: ldnull
  IL_0015: stloc.2
  IL_0016: ldarg.0
  IL_0017: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_001c: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0021: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0026: stloc.2
  IL_0027: ldloc.2
  IL_0028: brfalse IL_00a8
  IL_002d: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveX
  IL_0032: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_0037: ldarg.1
  IL_0038: call System.Int32 System.Math::Sign(System.Int32)
  IL_003d: bne.un IL_00a8
  IL_0042: ldloc.2
  IL_0043: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0048: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_004d: call System.Int32 System.Math::Sign(System.Single)
  IL_0052: ldarg.1
  IL_0053: call System.Int32 System.Math::Sign(System.Int32)
  IL_0058: bne.un IL_00a8
  IL_005d: ldsfld System.Collections.Generic.HashSet`1<Celeste.Actor> Celeste.Solid::riders
  IL_0062: ldloc.2
  IL_0063: callvirt System.Boolean System.Collections.Generic.HashSet`1<Celeste.Actor>::Contains(T)
  IL_0068: brtrue IL_00a8
  IL_006d: ldarg.0
  IL_006e: ldloc.2
  IL_006f: ldarg.0
  IL_0070: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0075: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_007a: ldarg.1
  IL_007b: conv.r4
  IL_007c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0081: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0086: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_008b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0090: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity,Microsoft.Xna.Framework.Vector2)
  IL_0095: brfalse IL_00a8
  IL_009a: ldloc.2
  IL_009b: ldc.r4 1
  IL_00a0: ldnull
  IL_00a1: ldnull
  IL_00a2: callvirt System.Boolean Celeste.Actor::MoveV(System.Single,Celeste.Collision,Celeste.Solid)
  IL_00a7: pop
  IL_00a8: ldarg.0
  IL_00a9: ldarg.0
  IL_00aa: call System.Single Monocle.Entity::get_X()
  IL_00af: ldarg.1
  IL_00b0: conv.r4
  IL_00b1: add
  IL_00b2: call System.Void Monocle.Entity::set_X(System.Single)
  IL_00b7: ldarg.0
  IL_00b8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_00bd: ldarg.1
  IL_00be: conv.r4
  IL_00bf: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00c4: call System.Void Celeste.Platform::MoveStaticMovers(Microsoft.Xna.Framework.Vector2)
  IL_00c9: ldarg.0
  IL_00ca: ldfld System.Boolean Monocle.Entity::Collidable
  IL_00cf: brfalse IL_0276
  IL_00d4: ldarg.0
  IL_00d5: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00da: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_00df: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Actor>()
  IL_00e4: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_00e9: stloc.3
  IL_00ea: br IL_0257
  IL_00ef: ldloca.s V_3
  IL_00f1: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_00f6: castclass Celeste.Actor
  IL_00fb: stloc.s V_4
  IL_00fd: ldloc.s V_4
  IL_00ff: ldfld System.Boolean Celeste.Actor::AllowPushing
  IL_0104: brfalse IL_0257
  IL_0109: ldloc.s V_4
  IL_010b: ldfld System.Boolean Monocle.Entity::Collidable
  IL_0110: stloc.s V_5
  IL_0112: ldloc.s V_4
  IL_0114: ldc.i4.1
  IL_0115: stfld System.Boolean Monocle.Entity::Collidable
  IL_011a: ldloc.s V_4
  IL_011c: ldfld System.Boolean Celeste.Actor::TreatNaive
  IL_0121: brtrue IL_01b6
  IL_0126: ldarg.0
  IL_0127: ldloc.s V_4
  IL_0129: ldarg.0
  IL_012a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_012f: call System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity,Microsoft.Xna.Framework.Vector2)
  IL_0134: brfalse IL_01b6
  IL_0139: ldarg.1
  IL_013a: ldc.i4.0
  IL_013b: ble IL_0153
  IL_0140: ldarg.1
  IL_0141: ldloc.s V_4
  IL_0143: callvirt System.Single Monocle.Entity::get_Left()
  IL_0148: ldloc.0
  IL_0149: sub
  IL_014a: conv.i4
  IL_014b: sub
  IL_014c: stloc.s V_6
  IL_014e: br IL_0161
  IL_0153: ldarg.1
  IL_0154: ldloc.s V_4
  IL_0156: callvirt System.Single Monocle.Entity::get_Right()
  IL_015b: ldloc.1
  IL_015c: sub
  IL_015d: conv.i4
  IL_015e: sub
  IL_015f: stloc.s V_6
  IL_0161: ldarg.0
  IL_0162: ldc.i4.0
  IL_0163: stfld System.Boolean Monocle.Entity::Collidable
  IL_0168: ldloc.s V_4
  IL_016a: ldloc.s V_6
  IL_016c: ldloc.s V_4
  IL_016e: ldfld Celeste.Collision Celeste.Actor::SquishCallback
  IL_0173: ldarg.0
  IL_0174: callvirt System.Boolean Celeste.Actor::MoveHExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_0179: pop
+ IL_017a: ldsfld System.Boolean Celeste.Mod.EeveeHelper.Components.EntityContainerMover::LiftSpeedFix @ Celeste.Mod.EeveeHelper.MiscHooks::Solid_MoveHExact
+ IL_017f: brtrue IL_01aa @ Celeste.Mod.EeveeHelper.MiscHooks::Solid_MoveHExact
  IL_0184: ldloc.s V_4
  IL_0186: ldarg.0
  IL_0187: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
+ IL_018c: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock::Solid_MoveHExact
+ IL_018d: ldloc V_4 @ Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock::Solid_MoveHExact
+ IL_0191: ldc.i4 3561 @ Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock::Solid_MoveHExact
+ IL_0196: ldc.i4 20724202 @ Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock::Solid_MoveHExact
+ IL_019b: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock::Solid_MoveHExact
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock/<>c::<Solid_MoveHExact>b__86_0(Microsoft.Xna.Framework.Vector2,Celeste.Solid,Celeste.Actor)
+ IL_01a0: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Solid,Celeste.Actor>(T0,T1,T2,MonoMod.Cil.FastDelegateInvokers/TypeVal3`4<TResult,T0,T1,T2>) @ Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock::Solid_MoveHExact
  IL_01a5: callvirt System.Void Celeste.Actor::set_LiftSpeed(Microsoft.Xna.Framework.Vector2)
  IL_01aa: ldarg.0
  IL_01ab: ldc.i4.1
  IL_01ac: stfld System.Boolean Monocle.Entity::Collidable
  IL_01b1: br IL_024e
  IL_01b6: ldsfld System.Collections.Generic.HashSet`1<Celeste.Actor> Celeste.Solid::riders
  IL_01bb: ldloc.s V_4
  IL_01bd: callvirt System.Boolean System.Collections.Generic.HashSet`1<Celeste.Actor>::Contains(T)
+ IL_01c2: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.FrictionlessPanel::Solid_MoveHExact
+ IL_01c3: ldloc V_4 @ Celeste.Mod.CommunalHelper.Entities.FrictionlessPanel::Solid_MoveHExact
+ IL_01c7: ldarg.1 @ Celeste.Mod.CommunalHelper.Entities.FrictionlessPanel::Solid_MoveHExact
+ IL_01c8: ldc.i4 3559 @ Celeste.Mod.CommunalHelper.Entities.FrictionlessPanel::Solid_MoveHExact
+ IL_01cd: ldc.i4 46652106 @ Celeste.Mod.CommunalHelper.Entities.FrictionlessPanel::Solid_MoveHExact
+ IL_01d2: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.FrictionlessPanel::Solid_MoveHExact
  |-> retrieves System.Boolean Celeste.Mod.CommunalHelper.Entities.FrictionlessPanel/<>c::<Solid_MoveHExact>b__3_1(System.Boolean,Celeste.Solid,Celeste.Actor,System.Int32)
+ IL_01d7: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal4<System.Boolean,System.Boolean,Celeste.Solid,Celeste.Actor,System.Int32>(T0,T1,T2,T3,MonoMod.Cil.FastDelegateInvokers/TypeVal4`5<TResult,T0,T1,T2,T3>) @ Celeste.Mod.CommunalHelper.Entities.FrictionlessPanel::Solid_MoveHExact
  IL_01dc: brfalse IL_024e
  IL_01e1: ldarg.0
  IL_01e2: ldc.i4.0
  IL_01e3: stfld System.Boolean Monocle.Entity::Collidable
  IL_01e8: ldloc.s V_4
  IL_01ea: ldfld System.Boolean Celeste.Actor::TreatNaive
  IL_01ef: brfalse IL_020c
  IL_01f4: ldloc.s V_4
  IL_01f6: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_01fb: ldarg.1
  IL_01fc: conv.r4
  IL_01fd: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0202: callvirt System.Void Celeste.Actor::NaiveMove(Microsoft.Xna.Framework.Vector2)
  IL_0207: br IL_0221
  IL_020c: ldloc.s V_4
  IL_020e: ldarg.1
  IL_020f: ldnull
  IL_0210: ldnull
  IL_0211: callvirt System.Boolean Celeste.Actor::MoveHExact(System.Int32,Celeste.Collision,Celeste.Solid)
  IL_0216: pop
+ IL_0217: ldsfld System.Boolean Celeste.Mod.EeveeHelper.Components.EntityContainerMover::LiftSpeedFix @ Celeste.Mod.EeveeHelper.MiscHooks::Solid_MoveHExact
+ IL_021c: brtrue IL_0247 @ Celeste.Mod.EeveeHelper.MiscHooks::Solid_MoveHExact
  IL_0221: ldloc.s V_4
  IL_0223: ldarg.0
  IL_0224: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
+ IL_0229: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock::Solid_MoveHExact
+ IL_022a: ldloc V_4 @ Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock::Solid_MoveHExact
+ IL_022e: ldc.i4 4658 @ Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock::Solid_MoveHExact
+ IL_0233: ldc.i4 938774 @ Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock::Solid_MoveHExact
+ IL_0238: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock::Solid_MoveHExact
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock/<>c::<Solid_MoveHExact>b__86_0(Microsoft.Xna.Framework.Vector2,Celeste.Solid,Celeste.Actor)
+ IL_023d: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Solid,Celeste.Actor>(T0,T1,T2,MonoMod.Cil.FastDelegateInvokers/TypeVal3`4<TResult,T0,T1,T2>) @ Celeste.Mod.CommunalHelper.Entities.MoveSwapBlock::Solid_MoveHExact
  IL_0242: callvirt System.Void Celeste.Actor::set_LiftSpeed(Microsoft.Xna.Framework.Vector2)
  IL_0247: ldarg.0
  IL_0248: ldc.i4.1
  IL_0249: stfld System.Boolean Monocle.Entity::Collidable
  IL_024e: ldloc.s V_4
  IL_0250: ldloc.s V_5
  IL_0252: stfld System.Boolean Monocle.Entity::Collidable
  IL_0257: ldloca.s V_3
  IL_0259: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_025e: brtrue IL_00ef
  IL_0263: leave IL_0276
  IL_0268: ldloca.s V_3
  IL_026a: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0270: callvirt System.Void System.IDisposable::Dispose()
  IL_0275: endfinally
  IL_0276: ldsfld System.Collections.Generic.HashSet`1<Celeste.Actor> Celeste.Solid::riders
  IL_027b: callvirt System.Void System.Collections.Generic.HashSet`1<Celeste.Actor>::Clear()
  IL_0280: ret
