IL Diff: System.Boolean Celeste.Mod.Sardine7.Entities.SokobanBlock::MoveVCheck(System.Single)
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldarg.0
  IL_0003: ldfld Celeste.Level Celeste.Mod.Sardine7.Entities.SokobanBlock::level
  IL_0008: ldarg.1
  IL_0009: ldc.i4.1
  IL_000a: ldnull
+ IL_000b: ldc.i4 5540 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0010: ldc.i4 24283441 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0015: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_001a: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_001f: ldc.i4.0
  IL_0020: call System.Boolean Celeste.Platform::MoveVCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Boolean)
  IL_0025: stloc.0
  IL_0026: ldloc.0
  IL_0027: stloc.2
  IL_0028: ldloc.2
  IL_0029: brfalse IL_0119
  IL_002e: nop
  IL_002f: ldarg.1
  IL_0030: ldc.r4 0
  IL_0035: bge.un IL_005f
  IL_003a: ldarg.0
  IL_003b: call System.Single Monocle.Entity::get_Top()
  IL_0040: ldarg.0
  IL_0041: ldfld Celeste.Level Celeste.Mod.Sardine7.Entities.SokobanBlock::level
  IL_0046: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_004b: stloc.s V_4
  IL_004d: ldloca.s V_4
  IL_004f: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0054: conv.r4
  IL_0055: cgt.un
  IL_0057: ldc.i4.0
  IL_0058: ceq
  IL_005a: br IL_0060
  IL_005f: ldc.i4.0
  IL_0060: stloc.3
  IL_0061: ldloc.3
  IL_0062: stloc.s V_5
  IL_0064: ldloc.s V_5
  IL_0066: brfalse IL_0074
  IL_006b: nop
  IL_006c: ldc.i4.1
  IL_006d: stloc.1
  IL_006e: nop
  IL_006f: br IL_0113
  IL_0074: nop
  IL_0075: ldc.i4.1
  IL_0076: stloc.s V_6
  IL_0078: br IL_00ff
  IL_007d: nop
  IL_007e: ldc.i4.1
  IL_007f: stloc.s V_7
  IL_0081: br IL_00e7
  IL_0086: nop
  IL_0087: ldloca.s V_8
  IL_0089: ldloc.s V_6
  IL_008b: ldloc.s V_7
  IL_008d: mul
  IL_008e: conv.r4
  IL_008f: ldarg.1
  IL_0090: call System.Int32 System.Math::Sign(System.Single)
  IL_0095: conv.r4
  IL_0096: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_009b: ldarg.0
  IL_009c: ldarg.0
  IL_009d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00a2: ldloc.s V_8
  IL_00a4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00a9: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_00ae: ldc.i4.0
  IL_00af: ceq
  IL_00b1: stloc.s V_9
  IL_00b3: ldloc.s V_9
  IL_00b5: stloc.s V_10
  IL_00b7: ldloc.s V_10
  IL_00b9: brfalse IL_00e0
  IL_00be: nop
  IL_00bf: ldarg.0
  IL_00c0: ldloc.s V_6
  IL_00c2: ldloc.s V_7
  IL_00c4: mul
  IL_00c5: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_00ca: nop
  IL_00cb: ldarg.0
  IL_00cc: ldarg.1
  IL_00cd: call System.Int32 System.Math::Sign(System.Single)
  IL_00d2: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_00d7: nop
  IL_00d8: ldc.i4.0
  IL_00d9: stloc.s V_11
  IL_00db: br IL_0125
  IL_00e0: nop
  IL_00e1: ldloc.s V_7
  IL_00e3: ldc.i4.2
  IL_00e4: sub
  IL_00e5: stloc.s V_7
  IL_00e7: ldloc.s V_7
  IL_00e9: ldc.i4.m1
  IL_00ea: clt
  IL_00ec: ldc.i4.0
  IL_00ed: ceq
  IL_00ef: stloc.s V_12
  IL_00f1: ldloc.s V_12
  IL_00f3: brtrue IL_0086
  IL_00f8: nop
  IL_00f9: ldloc.s V_6
  IL_00fb: ldc.i4.1
  IL_00fc: add
  IL_00fd: stloc.s V_6
  IL_00ff: ldloc.s V_6
  IL_0101: ldc.i4.4
  IL_0102: cgt
  IL_0104: ldc.i4.0
  IL_0105: ceq
  IL_0107: stloc.s V_13
  IL_0109: ldloc.s V_13
  IL_010b: brtrue IL_007d
  IL_0110: ldc.i4.1
  IL_0111: stloc.1
  IL_0112: nop
  IL_0113: nop
  IL_0114: br IL_011d
  IL_0119: nop
  IL_011a: ldc.i4.0
  IL_011b: stloc.1
  IL_011c: nop
  IL_011d: ldloc.1
  IL_011e: stloc.s V_11
  IL_0120: br IL_0125
  IL_0125: ldloc.s V_11
  IL_0127: ret
