IL Diff: System.Void Celeste.SpotlightWipe::Render(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.ScreenWipe::WipeIn
  IL_0006: brtrue.s IL_0016
  IL_0008: ldc.r4 1
  IL_000d: ldarg.0
  IL_000e: ldfld System.Single Celeste.ScreenWipe::Percent
  IL_0013: sub
  IL_0014: br.s IL_001c
  IL_0016: ldarg.0
  IL_0017: ldfld System.Single Celeste.ScreenWipe::Percent
  IL_001c: stloc.0
  IL_001d: ldsfld Microsoft.Xna.Framework.Vector2 Celeste.SpotlightWipe::FocusPoint
+ IL_0000: ldarg.1 @ VivHelper.Module__Extensions__Etc.TeleportV2Hooks::SpotlightWipe_Render
+ IL_0000: call Microsoft.Xna.Framework.Vector2 VivHelper.Module__Extensions__Etc.TeleportV2Hooks::ModifyFocusPoint(Microsoft.Xna.Framework.Vector2,Monocle.Scene) @ VivHelper.Module__Extensions__Etc.TeleportV2Hooks::SpotlightWipe_Render
  IL_0022: stloc.1
  IL_0023: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0028: brfalse.s IL_004e
  IL_002a: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_002f: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_0034: ldfld System.Boolean Celeste.Assists::MirrorMode
  IL_0039: brfalse.s IL_004e
  IL_003b: ldloca.s V_1
  IL_003d: ldc.r4 320
  IL_0042: ldloc.1
  IL_0043: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0048: sub
  IL_0049: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_004e: ldloca.s V_1
  IL_0050: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0055: dup
  IL_0056: ldind.r4
  IL_0057: ldc.r4 6
  IL_005c: mul
  IL_005d: stind.r4
  IL_005e: ldloca.s V_1
  IL_0060: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0065: dup
  IL_0066: ldind.r4
  IL_0067: ldc.r4 6
  IL_006c: mul
  IL_006d: stind.r4
  IL_006e: ldc.r4 0
  IL_0073: stloc.2
  IL_0074: ldc.r4 288
  IL_0079: ldsfld System.Single Celeste.SpotlightWipe::Modifier
  IL_007e: add
  IL_007f: stloc.3
  IL_0080: ldarg.0
  IL_0081: ldfld System.Boolean Celeste.SpotlightWipe::Linear
  IL_0086: brtrue.s IL_00cc
  IL_0088: ldloc.0
  IL_0089: ldc.r4 0.2
  IL_008e: bge.un.s IL_00a6
  IL_0090: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeInOut
  IL_0095: ldloc.0
  IL_0096: ldc.r4 0.2
  IL_009b: div
  IL_009c: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_00a1: ldloc.3
  IL_00a2: mul
  IL_00a3: stloc.2
  IL_00a4: br.s IL_00de
  IL_00a6: ldloc.0
  IL_00a7: ldc.r4 0.8
  IL_00ac: bge.un.s IL_00b2
  IL_00ae: ldloc.3
  IL_00af: stloc.2
  IL_00b0: br.s IL_00de
  IL_00b2: ldloc.3
  IL_00b3: ldloc.0
  IL_00b4: ldc.r4 0.8
  IL_00b9: sub
  IL_00ba: ldc.r4 0.2
  IL_00bf: div
  IL_00c0: ldc.r4 1920
  IL_00c5: ldloc.3
  IL_00c6: sub
  IL_00c7: mul
  IL_00c8: add
  IL_00c9: stloc.2
  IL_00ca: br.s IL_00de
  IL_00cc: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeInOut
  IL_00d1: ldloc.0
  IL_00d2: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_00d7: ldc.r4 1920
  IL_00dc: mul
  IL_00dd: stloc.2
  IL_00de: ldloc.1
  IL_00df: ldloc.2
  IL_00e0: ldsfld Microsoft.Xna.Framework.Color Celeste.ScreenWipe::WipeColor
  IL_00e5: call System.Void Celeste.SpotlightWipe::DrawSpotlight(Microsoft.Xna.Framework.Vector2,System.Single,Microsoft.Xna.Framework.Color)
  IL_00ea: ret
