IL Diff: System.Void Celeste.CliffsideWindFlag::Update()
+ IL_0000: call System.Boolean TAS.Manager::get_UltraFastForwarding() @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0005: brfalse IL_000b @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_000a: ret @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
  IL_000b: ldarg.0
  IL_000c: call System.Void Monocle.Entity::Update()
  IL_0011: ldarg.0
  IL_0012: callvirt System.Single Celeste.CliffsideWindFlag::get_wind()
  IL_0017: ldc.r4 0
  IL_001c: beq IL_0041
  IL_0021: ldarg.0
  IL_0022: ldarg.0
  IL_0023: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0028: isinst Celeste.Level
  IL_002d: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level::Wind
  IL_0032: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0037: call System.Int32 System.Math::Sign(System.Single)
  IL_003c: stfld System.Int32 Celeste.CliffsideWindFlag::sign
  IL_0041: ldarg.0
  IL_0042: ldarg.0
  IL_0043: ldfld System.Single Celeste.CliffsideWindFlag::sine
  IL_0048: call System.Single Monocle.Engine::get_DeltaTime()
  IL_004d: ldc.r4 4
  IL_0052: ldarg.0
  IL_0053: callvirt System.Single Celeste.CliffsideWindFlag::get_wind()
  IL_0058: ldc.r4 4
  IL_005d: mul
  IL_005e: add
  IL_005f: mul
  IL_0060: ldc.r4 0.8
  IL_0065: ldarg.0
  IL_0066: ldfld System.Single Celeste.CliffsideWindFlag::random
  IL_006b: ldc.r4 0.2
  IL_0070: mul
  IL_0071: add
  IL_0072: mul
  IL_0073: add
  IL_0074: stfld System.Single Celeste.CliffsideWindFlag::sine
  IL_0079: ldc.i4.0
  IL_007a: stloc.0
  IL_007b: br IL_008c
  IL_0080: ldarg.0
  IL_0081: ldloc.0
  IL_0082: ldc.i4.0
  IL_0083: callvirt System.Void Celeste.CliffsideWindFlag::SetFlagSegmentPosition(System.Int32,System.Boolean)
  IL_0088: ldloc.0
  IL_0089: ldc.i4.1
  IL_008a: add
  IL_008b: stloc.0
  IL_008c: ldloc.0
  IL_008d: ldarg.0
  IL_008e: ldfld Celeste.CliffsideWindFlag/Segment[] Celeste.CliffsideWindFlag::segments
  IL_0093: ldlen
  IL_0094: conv.i4
  IL_0095: blt IL_0080
  IL_009a: ret
