IL Diff: System.Boolean Celeste.Level/<TransitionRoutine>d__126::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Level Celeste.Level/<TransitionRoutine>d__126::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0026,IL_04e7,IL_054c,IL_074e
  IL_0024: ldc.i4.0
  IL_0025: ret
  IL_0026: ldarg.0
  IL_0027: ldc.i4.m1
  IL_0028: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_002d: ldarg.0
  IL_002e: newobj System.Void Celeste.Level/<>c__DisplayClass126_0::.ctor()
  IL_0033: stfld Celeste.Level/<>c__DisplayClass126_0 Celeste.Level/<TransitionRoutine>d__126::<>8__1
  IL_0038: ldarg.0
  IL_0039: ldloc.1
  IL_003a: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_003f: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0044: stfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_0049: ldarg.0
  IL_004a: ldloc.1
  IL_004b: ldsfld Monocle.BitTag Celeste.Tags::Persistent
  IL_0050: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_0055: ldsfld Monocle.BitTag Celeste.Tags::Global
  IL_005a: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_005f: or
  IL_0060: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Scene::GetEntitiesExcludingTagMask(System.Int32)
  IL_0065: stfld System.Collections.Generic.List`1<Monocle.Entity> Celeste.Level/<TransitionRoutine>d__126::<toRemove>5__3
  IL_006a: ldarg.0
  IL_006b: ldfld Celeste.Level/<>c__DisplayClass126_0 Celeste.Level/<TransitionRoutine>d__126::<>8__1
  IL_0070: ldloc.1
  IL_0071: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0076: callvirt System.Collections.Generic.List`1<Monocle.Component> Monocle.Tracker::GetComponentsCopy<Celeste.TransitionListener>()
  IL_007b: stfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<>c__DisplayClass126_0::transitionOut
  IL_0080: ldarg.0
  IL_0081: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_0086: callvirt System.Void Celeste.Player::CleanUpTriggers()
  IL_008b: ldloc.1
  IL_008c: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0091: callvirt System.Collections.Generic.List`1<Monocle.Component> Monocle.Tracker::GetComponents<Celeste.SoundSource>()
  IL_0096: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_009b: stloc.2
  IL_009c: br IL_00c1
  IL_00a1: ldloca.s V_2
  IL_00a3: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_00a8: castclass Celeste.SoundSource
  IL_00ad: stloc.3
  IL_00ae: ldloc.3
  IL_00af: ldfld System.Boolean Celeste.SoundSource::DisposeOnTransition
  IL_00b4: brfalse IL_00c1
  IL_00b9: ldloc.3
  IL_00ba: ldc.i4.1
  IL_00bb: callvirt Celeste.SoundSource Celeste.SoundSource::Stop(System.Boolean)
  IL_00c0: pop
  IL_00c1: ldloca.s V_2
  IL_00c3: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_00c8: brtrue IL_00a1
  IL_00cd: leave IL_00e0
  IL_00d2: ldloca.s V_2
  IL_00d4: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_00da: callvirt System.Void System.IDisposable::Dispose()
  IL_00df: endfinally
  IL_00e0: ldloc.1
  IL_00e1: ldloc.1
  IL_00e2: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_00e7: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Rectangle>::.ctor(T)
  IL_00ec: callvirt System.Void Celeste.Level::set_PreviousBounds(System.Nullable`1<Microsoft.Xna.Framework.Rectangle>)
  IL_00f1: ldloc.1
  IL_00f2: ldfld Celeste.Session Celeste.Level::Session
  IL_00f7: ldarg.0
  IL_00f8: ldfld Celeste.LevelData Celeste.Level/<TransitionRoutine>d__126::next
  IL_00fd: ldfld System.String Celeste.LevelData::Name
  IL_0102: stfld System.String Celeste.Session::Level
  IL_0107: ldloc.1
  IL_0108: ldfld Celeste.Session Celeste.Level::Session
  IL_010d: ldc.i4.0
  IL_010e: stfld System.Boolean Celeste.Session::FirstLevel
  IL_0113: ldloc.1
  IL_0114: ldfld Celeste.Session Celeste.Level::Session
  IL_0119: ldc.i4.0
  IL_011a: stfld System.Int32 Celeste.Session::DeathsInCurrentLevel
  IL_011f: ldloc.1
  IL_0120: ldc.i4.0
  IL_0121: ldc.i4.0
  IL_0122: callvirt System.Void Celeste.Level::LoadLevel(Celeste.Player/IntroTypes,System.Boolean)
  IL_0127: call FMOD.Studio.EventInstance Celeste.Audio::get_CurrentAmbienceEventInstance()
  IL_012c: ldstr "has_conveyors"
  IL_0131: ldloc.1
  IL_0132: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0137: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.WallBooster>()
  IL_013c: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.Entity>::get_Count()
  IL_0141: ldc.i4.0
  IL_0142: bgt IL_014d
  IL_0147: ldc.i4.0
  IL_0148: br IL_014e
  IL_014d: ldc.i4.1
  IL_014e: conv.r4
  IL_014f: call System.Void Celeste.Audio::SetParameter(FMOD.Studio.EventInstance,System.String,System.Single)
  IL_0154: ldarg.0
  IL_0155: ldloc.1
  IL_0156: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_015b: callvirt System.Collections.Generic.List`1<Monocle.Component> Monocle.Tracker::GetComponentsCopy<Celeste.TransitionListener>()
  IL_0160: stfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<TransitionRoutine>d__126::<transitionIn>5__4
  IL_0165: ldarg.0
  IL_0166: ldfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<TransitionRoutine>d__126::<transitionIn>5__4
  IL_016b: ldarg.0
  IL_016c: ldfld Celeste.Level/<>c__DisplayClass126_0 Celeste.Level/<TransitionRoutine>d__126::<>8__1
  IL_0171: ldftn System.Boolean Celeste.Level/<>c__DisplayClass126_0::<TransitionRoutine>b__0(Monocle.Component)
  IL_0177: newobj System.Void System.Predicate`1<Monocle.Component>::.ctor(System.Object,System.IntPtr)
  IL_017c: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.Component>::RemoveAll(System.Predicate`1<T>)
  IL_0181: pop
  IL_0182: call System.Void Celeste.Level::_GCCollect()
  IL_0187: ldarg.0
  IL_0188: ldc.r4 0
  IL_018d: stfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_0192: ldarg.0
  IL_0193: ldloc.1
  IL_0194: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0199: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_019e: stfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraFrom>5__6
  IL_01a3: ldarg.0
  IL_01a4: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::direction
  IL_01a9: ldc.r4 4
  IL_01ae: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01b3: stloc.s V_5
  IL_01b5: ldarg.0
  IL_01b6: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::direction
+ IL_01bb: ldc.i4 2795 @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
+ IL_01c0: ldc.i4 1451584 @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
+ IL_01c5: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertVectorDelegate>b__20_0(Microsoft.Xna.Framework.Vector2)
+ IL_01ca: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
  IL_01cf: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_01d4: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01d9: brfalse IL_01f0
  IL_01de: ldarg.0
  IL_01df: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::direction
  IL_01e4: ldc.r4 12
  IL_01e9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01ee: stloc.s V_5
  IL_01f0: ldarg.0
  IL_01f1: ldarg.0
  IL_01f2: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_01f7: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01fc: stfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_0201: br IL_022e
  IL_0206: ldarg.0
  IL_0207: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_020c: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0211: dup
  IL_0212: ldind.r4
  IL_0213: ldc.r4 1
+ IL_0218: ldc.i4 2799 @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
+ IL_021d: ldc.i4 50469461 @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
+ IL_0222: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_0227: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
  IL_022c: sub
  IL_022d: stind.r4
  IL_022e: ldarg.0
  IL_022f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::direction
  IL_0234: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0239: ldc.r4 0
  IL_023e: beq IL_02a8
  IL_0243: ldarg.0
  IL_0244: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_0249: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
+ IL_024e: ldc.i4 2853 @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
+ IL_0253: ldc.i4 61494555 @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
+ IL_0258: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_025d: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
  IL_0262: ldloc.1
  IL_0263: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0268: stloc.s V_6
  IL_026a: ldloca.s V_6
+ IL_026c: call System.Boolean Celeste.Mod.GravityHelper.GravityHelperModule::get_ShouldInvertPlayer() @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
+ IL_0271: brfalse IL_0281 @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
+ IL_0276: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top() @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
+ IL_027b: neg @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
+ IL_027c: br IL_0286 @ Celeste.Mod.GravityHelper.Hooks.LevelHooks::Level_orig_TransitionRoutine
  IL_0281: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0286: conv.r4
  IL_0287: bge IL_0206
  IL_028c: br IL_02a8
  IL_0291: ldarg.0
  IL_0292: ldarg.0
  IL_0293: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_0298: ldarg.0
  IL_0299: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::direction
  IL_029e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02a3: stfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_02a8: ldloc.1
  IL_02a9: ldarg.0
  IL_02aa: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_02af: ldloc.s V_5
  IL_02b1: callvirt System.Boolean Celeste.Level::IsInBounds(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02b6: brfalse IL_0291
  IL_02bb: ldarg.0
  IL_02bc: ldloc.1
  IL_02bd: ldarg.0
  IL_02be: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_02c3: ldarg.0
  IL_02c4: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_02c9: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::GetFullCameraTargetAt(Celeste.Player,Microsoft.Xna.Framework.Vector2)
+ IL_02ce: call Microsoft.Xna.Framework.Vector2 Celeste.Mod.XaphanHelper.Triggers.CameraBlocker::modCameraTarget(Microsoft.Xna.Framework.Vector2) @ Celeste.Mod.XaphanHelper.Triggers.CameraBlocker::ilHookGetFullCameraTarget
+ IL_02d3: call Microsoft.Xna.Framework.Vector2 Celeste.Mod.MaxHelpingHand.Triggers.OneWayCameraTrigger::modCameraTarget(Microsoft.Xna.Framework.Vector2) @ Celeste.Mod.MaxHelpingHand.Triggers.OneWayCameraTrigger::ilHookGetFullCameraTarget
  IL_02d8: stfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraTo>5__8
  IL_02dd: ldarg.0
  IL_02de: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_02e3: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_02e8: stloc.s V_7
  IL_02ea: ldarg.0
  IL_02eb: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_02f0: ldarg.0
  IL_02f1: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_02f6: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_02fb: ldarg.0
  IL_02fc: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_0301: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Entity::CollideAll<Celeste.WindTrigger>()
  IL_0306: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_030b: stloc.s V_8
  IL_030d: br IL_0349
  IL_0312: ldloca.s V_8
  IL_0314: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0319: stloc.s V_9
  IL_031b: ldarg.0
  IL_031c: ldfld System.Collections.Generic.List`1<Monocle.Entity> Celeste.Level/<TransitionRoutine>d__126::<toRemove>5__3
  IL_0321: ldloc.s V_9
  IL_0323: callvirt System.Boolean System.Collections.Generic.List`1<Monocle.Entity>::Contains(T)
  IL_0328: brtrue IL_0349
  IL_032d: ldloc.1
  IL_032e: ldfld Celeste.WindController Celeste.Level::windController
  IL_0333: ldloc.s V_9
  IL_0335: isinst Celeste.WindTrigger
  IL_033a: ldfld Celeste.WindController/Patterns Celeste.WindTrigger::Pattern
  IL_033f: callvirt System.Void Celeste.WindController::SetPattern(Celeste.WindController/Patterns)
  IL_0344: leave IL_0368
  IL_0349: ldloca.s V_8
  IL_034b: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0350: brtrue IL_0312
  IL_0355: leave IL_0368
  IL_035a: ldloca.s V_8
  IL_035c: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0362: callvirt System.Void System.IDisposable::Dispose()
  IL_0367: endfinally
  IL_0368: ldloc.1
  IL_0369: ldfld Celeste.WindController Celeste.Level::windController
  IL_036e: callvirt System.Void Celeste.WindController::SetStartPattern()
  IL_0373: ldarg.0
  IL_0374: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_0379: ldloc.s V_7
  IL_037b: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0380: ldarg.0
  IL_0381: ldfld Celeste.Level/<>c__DisplayClass126_0 Celeste.Level/<TransitionRoutine>d__126::<>8__1
  IL_0386: ldfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<>c__DisplayClass126_0::transitionOut
  IL_038b: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_0390: stloc.2
  IL_0391: br IL_03bc
  IL_0396: ldloca.s V_2
  IL_0398: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_039d: castclass Celeste.TransitionListener
  IL_03a2: stloc.s V_10
  IL_03a4: ldloc.s V_10
  IL_03a6: ldfld System.Action Celeste.TransitionListener::OnOutBegin
  IL_03ab: brfalse IL_03bc
  IL_03b0: ldloc.s V_10
  IL_03b2: ldfld System.Action Celeste.TransitionListener::OnOutBegin
  IL_03b7: callvirt System.Void System.Action::Invoke()
  IL_03bc: ldloca.s V_2
  IL_03be: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_03c3: brtrue IL_0396
  IL_03c8: leave IL_03db
  IL_03cd: ldloca.s V_2
  IL_03cf: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_03d5: callvirt System.Void System.IDisposable::Dispose()
  IL_03da: endfinally
  IL_03db: ldarg.0
  IL_03dc: ldfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<TransitionRoutine>d__126::<transitionIn>5__4
  IL_03e1: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_03e6: stloc.2
  IL_03e7: br IL_0412
  IL_03ec: ldloca.s V_2
  IL_03ee: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_03f3: castclass Celeste.TransitionListener
  IL_03f8: stloc.s V_11
  IL_03fa: ldloc.s V_11
  IL_03fc: ldfld System.Action Celeste.TransitionListener::OnInBegin
  IL_0401: brfalse IL_0412
  IL_0406: ldloc.s V_11
  IL_0408: ldfld System.Action Celeste.TransitionListener::OnInBegin
  IL_040d: callvirt System.Void System.Action::Invoke()
  IL_0412: ldloca.s V_2
  IL_0414: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_0419: brtrue IL_03ec
  IL_041e: leave IL_0431
  IL_0423: ldloca.s V_2
  IL_0425: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_042b: callvirt System.Void System.IDisposable::Dispose()
  IL_0430: endfinally
  IL_0431: ldarg.0
  IL_0432: ldloc.1
  IL_0433: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_0438: ldfld System.Single Celeste.LightingRenderer::Alpha
  IL_043d: stfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_0442: ldarg.0
  IL_0443: ldloc.1
  IL_0444: ldfld System.Boolean Celeste.Level::DarkRoom
  IL_0449: brtrue IL_0465
  IL_044e: ldloc.1
  IL_044f: ldfld System.Single Celeste.Level::BaseLightingAlpha
  IL_0454: ldloc.1
  IL_0455: ldfld Celeste.Session Celeste.Level::Session
  IL_045a: ldfld System.Single Celeste.Session::LightingAlphaAdd
  IL_045f: add
  IL_0460: br IL_0470
  IL_0465: ldloc.1
  IL_0466: ldfld Celeste.Session Celeste.Level::Session
  IL_046b: ldfld System.Single Celeste.Session::DarkRoomAlpha
  IL_0470: stfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_0475: ldarg.0
  IL_0476: ldarg.0
  IL_0477: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_047c: ldloc.1
  IL_047d: ldfld Celeste.Session Celeste.Level::Session
  IL_0482: ldfld System.Single Celeste.Session::DarkRoomAlpha
  IL_0487: bge IL_04a7
  IL_048c: ldarg.0
  IL_048d: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_0492: ldloc.1
  IL_0493: ldfld Celeste.Session Celeste.Level::Session
  IL_0498: ldfld System.Single Celeste.Session::DarkRoomAlpha
  IL_049d: clt.un
  IL_049f: ldc.i4.0
  IL_04a0: ceq
  IL_04a2: br IL_04a8
  IL_04a7: ldc.i4.1
  IL_04a8: stfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<lightingWait>5__11
  IL_04ad: ldarg.0
  IL_04ae: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_04b3: ldarg.0
  IL_04b4: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_04b9: cgt
  IL_04bb: ldarg.0
  IL_04bc: ldfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<lightingWait>5__11
  IL_04c1: and
  IL_04c2: brfalse IL_0530
  IL_04c7: ldstr "event:/game/05_mirror_temple/room_lightlevel_down"
  IL_04cc: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_04d1: pop
  IL_04d2: br IL_051a
  IL_04d7: ldarg.0
  IL_04d8: ldnull
  IL_04d9: stfld System.Object Celeste.Level/<TransitionRoutine>d__126::<>2__current
  IL_04de: ldarg.0
  IL_04df: ldc.i4.1
  IL_04e0: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_04e5: ldc.i4.1
  IL_04e6: ret
  IL_04e7: ldarg.0
  IL_04e8: ldc.i4.m1
  IL_04e9: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_04ee: ldloc.1
  IL_04ef: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_04f4: ldloc.1
  IL_04f5: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_04fa: ldfld System.Single Celeste.LightingRenderer::Alpha
  IL_04ff: ldarg.0
  IL_0500: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_0505: ldc.r4 2
  IL_050a: call System.Single Monocle.Engine::get_DeltaTime()
  IL_050f: mul
  IL_0510: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0515: stfld System.Single Celeste.LightingRenderer::Alpha
  IL_051a: ldloc.1
  IL_051b: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_0520: ldfld System.Single Celeste.LightingRenderer::Alpha
  IL_0525: ldarg.0
  IL_0526: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_052b: bne.un IL_04d7
  IL_0530: ldarg.0
  IL_0531: ldc.i4.0
  IL_0532: stfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<cameraFinished>5__12
  IL_0537: br IL_06e8
  IL_053c: ldarg.0
  IL_053d: ldnull
  IL_053e: stfld System.Object Celeste.Level/<TransitionRoutine>d__126::<>2__current
  IL_0543: ldarg.0
  IL_0544: ldc.i4.2
  IL_0545: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_054a: ldc.i4.1
  IL_054b: ret
  IL_054c: ldarg.0
  IL_054d: ldc.i4.m1
  IL_054e: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_0553: ldarg.0
  IL_0554: ldfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<cameraFinished>5__12
  IL_0559: brtrue IL_06e8
  IL_055e: ldarg.0
  IL_055f: ldarg.0
  IL_0560: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_0565: ldc.r4 1
  IL_056a: call System.Single Monocle.Engine::get_DeltaTime()
  IL_056f: ldloc.1
  IL_0570: ldfld System.Single Celeste.Level::NextTransitionDuration
  IL_0575: div
  IL_0576: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_057b: stfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_0580: ldarg.0
  IL_0581: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_0586: ldc.r4 0.9
  IL_058b: ble.un IL_05a6
  IL_0590: ldloc.1
  IL_0591: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0596: ldarg.0
  IL_0597: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraTo>5__8
  IL_059c: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_05a1: br IL_05d2
  IL_05a6: ldloc.1
  IL_05a7: ldfld Monocle.Camera Celeste.Level::Camera
  IL_05ac: ldarg.0
  IL_05ad: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraFrom>5__6
  IL_05b2: ldarg.0
  IL_05b3: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraTo>5__8
  IL_05b8: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_05bd: ldarg.0
  IL_05be: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_05c3: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_05c8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_05cd: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_05d2: ldarg.0
  IL_05d3: ldfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<lightingWait>5__11
  IL_05d8: brtrue IL_0614
  IL_05dd: ldarg.0
  IL_05de: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_05e3: ldarg.0
  IL_05e4: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_05e9: bge.un IL_0614
  IL_05ee: ldloc.1
  IL_05ef: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_05f4: ldarg.0
  IL_05f5: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_05fa: ldarg.0
  IL_05fb: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_0600: ldarg.0
  IL_0601: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_0606: sub
  IL_0607: ldarg.0
  IL_0608: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_060d: mul
  IL_060e: add
  IL_060f: stfld System.Single Celeste.LightingRenderer::Alpha
  IL_0614: ldarg.0
  IL_0615: ldfld Celeste.Level/<>c__DisplayClass126_0 Celeste.Level/<TransitionRoutine>d__126::<>8__1
  IL_061a: ldfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<>c__DisplayClass126_0::transitionOut
  IL_061f: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_0624: stloc.2
  IL_0625: br IL_0656
  IL_062a: ldloca.s V_2
  IL_062c: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_0631: castclass Celeste.TransitionListener
  IL_0636: stloc.s V_12
  IL_0638: ldloc.s V_12
  IL_063a: ldfld System.Action`1<System.Single> Celeste.TransitionListener::OnOut
  IL_063f: brfalse IL_0656
  IL_0644: ldloc.s V_12
  IL_0646: ldfld System.Action`1<System.Single> Celeste.TransitionListener::OnOut
  IL_064b: ldarg.0
  IL_064c: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_0651: callvirt System.Void System.Action`1<System.Single>::Invoke(T)
  IL_0656: ldloca.s V_2
  IL_0658: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_065d: brtrue IL_062a
  IL_0662: leave IL_0675
  IL_0667: ldloca.s V_2
  IL_0669: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_066f: callvirt System.Void System.IDisposable::Dispose()
  IL_0674: endfinally
  IL_0675: ldarg.0
  IL_0676: ldfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<TransitionRoutine>d__126::<transitionIn>5__4
  IL_067b: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_0680: stloc.2
  IL_0681: br IL_06b2
  IL_0686: ldloca.s V_2
  IL_0688: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_068d: castclass Celeste.TransitionListener
  IL_0692: stloc.s V_13
  IL_0694: ldloc.s V_13
  IL_0696: ldfld System.Action`1<System.Single> Celeste.TransitionListener::OnIn
  IL_069b: brfalse IL_06b2
  IL_06a0: ldloc.s V_13
  IL_06a2: ldfld System.Action`1<System.Single> Celeste.TransitionListener::OnIn
  IL_06a7: ldarg.0
  IL_06a8: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_06ad: callvirt System.Void System.Action`1<System.Single>::Invoke(T)
  IL_06b2: ldloca.s V_2
  IL_06b4: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_06b9: brtrue IL_0686
  IL_06be: leave IL_06d1
  IL_06c3: ldloca.s V_2
  IL_06c5: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_06cb: callvirt System.Void System.IDisposable::Dispose()
  IL_06d0: endfinally
  IL_06d1: ldarg.0
  IL_06d2: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_06d7: ldc.r4 1
  IL_06dc: blt.un IL_06e8
  IL_06e1: ldarg.0
  IL_06e2: ldc.i4.1
  IL_06e3: stfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<cameraFinished>5__12
  IL_06e8: ldarg.0
  IL_06e9: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_06ee: ldarg.0
  IL_06ef: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_06f4: ldarg.0
  IL_06f5: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::direction
  IL_06fa: callvirt System.Boolean Celeste.Player::TransitionTo(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_06ff: brfalse IL_053c
  IL_0704: ldarg.0
  IL_0705: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_070a: ldc.r4 1
  IL_070f: blt IL_053c
  IL_0714: ldarg.0
  IL_0715: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_071a: ldarg.0
  IL_071b: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_0720: clt
  IL_0722: ldarg.0
  IL_0723: ldfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<lightingWait>5__11
  IL_0728: and
  IL_0729: brfalse IL_0797
  IL_072e: ldstr "event:/game/05_mirror_temple/room_lightlevel_up"
  IL_0733: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_0738: pop
  IL_0739: br IL_0781
  IL_073e: ldarg.0
  IL_073f: ldnull
  IL_0740: stfld System.Object Celeste.Level/<TransitionRoutine>d__126::<>2__current
  IL_0745: ldarg.0
  IL_0746: ldc.i4.3
  IL_0747: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_074c: ldc.i4.1
  IL_074d: ret
  IL_074e: ldarg.0
  IL_074f: ldc.i4.m1
  IL_0750: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_0755: ldloc.1
  IL_0756: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_075b: ldloc.1
  IL_075c: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_0761: ldfld System.Single Celeste.LightingRenderer::Alpha
  IL_0766: ldarg.0
  IL_0767: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_076c: ldc.r4 2
  IL_0771: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0776: mul
  IL_0777: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_077c: stfld System.Single Celeste.LightingRenderer::Alpha
  IL_0781: ldloc.1
  IL_0782: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_0787: ldfld System.Single Celeste.LightingRenderer::Alpha
  IL_078c: ldarg.0
  IL_078d: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_0792: bne.un IL_073e
  IL_0797: ldloc.1
  IL_0798: ldarg.0
  IL_0799: ldfld System.Collections.Generic.List`1<Monocle.Entity> Celeste.Level/<TransitionRoutine>d__126::<toRemove>5__3
  IL_079e: callvirt System.Void Celeste.Level::UnloadEntities(System.Collections.Generic.List`1<Monocle.Entity>)
  IL_07a3: ldloc.1
  IL_07a4: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_07a9: callvirt System.Void Monocle.EntityList::UpdateLists()
  IL_07ae: ldloc.1
  IL_07af: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_07b4: stloc.s V_4
  IL_07b6: ldloca.s V_4
  IL_07b8: ldc.i4.s 16
  IL_07ba: ldc.i4.s 16
  IL_07bc: call System.Void Microsoft.Xna.Framework.Rectangle::Inflate(System.Int32,System.Int32)
  IL_07c1: ldloc.1
  IL_07c2: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_07c7: ldloc.s V_4
  IL_07c9: ldc.i4.0
  IL_07ca: callvirt System.Void Monocle.ParticleSystem::ClearRect(Microsoft.Xna.Framework.Rectangle,System.Boolean)
  IL_07cf: ldloc.1
  IL_07d0: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesBG
  IL_07d5: ldloc.s V_4
  IL_07d7: ldc.i4.0
  IL_07d8: callvirt System.Void Monocle.ParticleSystem::ClearRect(Microsoft.Xna.Framework.Rectangle,System.Boolean)
  IL_07dd: ldloc.1
  IL_07de: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesFG
  IL_07e3: ldloc.s V_4
  IL_07e5: ldc.i4.0
  IL_07e6: callvirt System.Void Monocle.ParticleSystem::ClearRect(Microsoft.Xna.Framework.Rectangle,System.Boolean)
  IL_07eb: ldarg.0
  IL_07ec: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_07f1: callvirt T Monocle.Entity::CollideFirst<Celeste.RespawnTargetTrigger>()
  IL_07f6: stloc.s V_15
  IL_07f8: ldloc.s V_15
  IL_07fa: brtrue IL_0811
  IL_07ff: ldarg.0
  IL_0800: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_0805: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_080a: stloc.s V_14
  IL_080c: br IL_081a
  IL_0811: ldloc.s V_15
  IL_0813: ldfld Microsoft.Xna.Framework.Vector2 Celeste.RespawnTargetTrigger::Target
  IL_0818: stloc.s V_14
  IL_081a: ldloc.1
  IL_081b: ldfld Celeste.Session Celeste.Level::Session
  IL_0820: ldloc.1
  IL_0821: ldfld Celeste.Session Celeste.Level::Session
  IL_0826: callvirt Celeste.LevelData Celeste.Session::get_LevelData()
  IL_082b: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.LevelData::Spawns
  IL_0830: ldloc.s V_14
  IL_0832: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::ClosestTo(System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>,Microsoft.Xna.Framework.Vector2)
  IL_0837: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Vector2>::.ctor(T)
+ IL_083c: ldc.i4 2244 @ ExtendedVariants.Variants.RestoreDashesOnRespawn::updateDashCountOnRespawnPointChange
+ IL_0841: ldc.i4 58013235 @ ExtendedVariants.Variants.RestoreDashesOnRespawn::updateDashCountOnRespawnPointChange
+ IL_0846: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ ExtendedVariants.Variants.RestoreDashesOnRespawn::updateDashCountOnRespawnPointChange
  |-> retrieves System.Void ExtendedVariants.Variants.RestoreDashesOnRespawn/<>c::<updateDashCountOnRespawnPointChange>b__6_0()
+ IL_084b: callvirt System.Void System.Action::Invoke() @ ExtendedVariants.Variants.RestoreDashesOnRespawn::updateDashCountOnRespawnPointChange
  IL_0850: stfld System.Nullable`1<Microsoft.Xna.Framework.Vector2> Celeste.Session::RespawnPoint
  IL_0855: ldarg.0
  IL_0856: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_085b: callvirt System.Void Celeste.Player::OnTransition()
  IL_0860: ldarg.0
  IL_0861: ldfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<TransitionRoutine>d__126::<transitionIn>5__4
  IL_0866: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_086b: stloc.2
  IL_086c: br IL_0897
  IL_0871: ldloca.s V_2
  IL_0873: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_0878: castclass Celeste.TransitionListener
  IL_087d: stloc.s V_16
  IL_087f: ldloc.s V_16
  IL_0881: ldfld System.Action Celeste.TransitionListener::OnInEnd
  IL_0886: brfalse IL_0897
  IL_088b: ldloc.s V_16
  IL_088d: ldfld System.Action Celeste.TransitionListener::OnInEnd
  IL_0892: callvirt System.Void System.Action::Invoke()
  IL_0897: ldloca.s V_2
  IL_0899: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_089e: brtrue IL_0871
  IL_08a3: leave IL_08b6
  IL_08a8: ldloca.s V_2
  IL_08aa: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_08b0: callvirt System.Void System.IDisposable::Dispose()
  IL_08b5: endfinally
  IL_08b6: ldloc.1
  IL_08b7: ldfld Celeste.Session Celeste.Level::Session
  IL_08bc: callvirt Celeste.LevelData Celeste.Session::get_LevelData()
  IL_08c1: ldfld System.Boolean Celeste.LevelData::DelayAltMusic
  IL_08c6: brfalse IL_08e5
  IL_08cb: ldloc.1
  IL_08cc: ldfld Celeste.Session Celeste.Level::Session
  IL_08d1: callvirt Celeste.LevelData Celeste.Session::get_LevelData()
  IL_08d6: ldfld System.String Celeste.LevelData::AltMusic
  IL_08db: call System.String Celeste.SFX::EventnameByHandle(System.String)
  IL_08e0: call System.Void Celeste.Audio::SetAltMusic(System.String)
  IL_08e5: ldarg.0
  IL_08e6: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraFrom>5__6
  IL_08eb: initobj Microsoft.Xna.Framework.Vector2
  IL_08f1: ldarg.0
  IL_08f2: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_08f7: initobj Microsoft.Xna.Framework.Vector2
  IL_08fd: ldarg.0
  IL_08fe: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraTo>5__8
  IL_0903: initobj Microsoft.Xna.Framework.Vector2
  IL_0909: ldloc.1
  IL_090a: ldc.r4 0.65
  IL_090f: stfld System.Single Celeste.Level::NextTransitionDuration
  IL_0914: ldloc.1
  IL_0915: ldnull
  IL_0916: stfld Monocle.Coroutine Celeste.Level::transition
  IL_091b: ldc.i4.0
  IL_091c: ret
