IL Diff: System.Boolean Celeste.Level/<TransitionRoutine>d__126::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Level Celeste.Level/<TransitionRoutine>d__126::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0026,IL_0496,IL_04fb,IL_06fd
  IL_0024: ldc.i4.0
  IL_0025: ret
  IL_0026: ldarg.0
  IL_0027: ldc.i4.m1
  IL_0028: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_002d: ldarg.0
  IL_002e: newobj System.Void Celeste.Level/<>c__DisplayClass126_0::.ctor()
  IL_0033: stfld Celeste.Level/<>c__DisplayClass126_0 Celeste.Level/<TransitionRoutine>d__126::<>8__1
  IL_0038: ldarg.0
  IL_0039: ldloc.1
  IL_003a: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_003f: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0044: stfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_0049: ldarg.0
  IL_004a: ldloc.1
  IL_004b: ldsfld Monocle.BitTag Celeste.Tags::Persistent
  IL_0050: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_0055: ldsfld Monocle.BitTag Celeste.Tags::Global
  IL_005a: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_005f: or
  IL_0060: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Scene::GetEntitiesExcludingTagMask(System.Int32)
  IL_0065: stfld System.Collections.Generic.List`1<Monocle.Entity> Celeste.Level/<TransitionRoutine>d__126::<toRemove>5__3
  IL_006a: ldarg.0
  IL_006b: ldfld Celeste.Level/<>c__DisplayClass126_0 Celeste.Level/<TransitionRoutine>d__126::<>8__1
  IL_0070: ldloc.1
  IL_0071: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0076: callvirt System.Collections.Generic.List`1<Monocle.Component> Monocle.Tracker::GetComponentsCopy<Celeste.TransitionListener>()
  IL_007b: stfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<>c__DisplayClass126_0::transitionOut
  IL_0080: ldarg.0
  IL_0081: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_0086: callvirt System.Void Celeste.Player::CleanUpTriggers()
  IL_008b: ldloc.1
  IL_008c: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0091: callvirt System.Collections.Generic.List`1<Monocle.Component> Monocle.Tracker::GetComponents<Celeste.SoundSource>()
  IL_0096: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_009b: stloc.2
  IL_009c: br IL_00c1
  IL_00a1: ldloca.s V_2
  IL_00a3: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_00a8: castclass Celeste.SoundSource
  IL_00ad: stloc.3
  IL_00ae: ldloc.3
  IL_00af: ldfld System.Boolean Celeste.SoundSource::DisposeOnTransition
  IL_00b4: brfalse IL_00c1
  IL_00b9: ldloc.3
  IL_00ba: ldc.i4.1
  IL_00bb: callvirt Celeste.SoundSource Celeste.SoundSource::Stop(System.Boolean)
  IL_00c0: pop
  IL_00c1: ldloca.s V_2
  IL_00c3: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_00c8: brtrue IL_00a1
  IL_00cd: leave IL_00e0
  IL_00d2: ldloca.s V_2
  IL_00d4: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_00da: callvirt System.Void System.IDisposable::Dispose()
  IL_00df: endfinally
  IL_00e0: ldloc.1
  IL_00e1: ldloc.1
  IL_00e2: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_00e7: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Rectangle>::.ctor(T)
  IL_00ec: callvirt System.Void Celeste.Level::set_PreviousBounds(System.Nullable`1<Microsoft.Xna.Framework.Rectangle>)
  IL_00f1: ldloc.1
  IL_00f2: ldfld Celeste.Session Celeste.Level::Session
  IL_00f7: ldarg.0
  IL_00f8: ldfld Celeste.LevelData Celeste.Level/<TransitionRoutine>d__126::next
  IL_00fd: ldfld System.String Celeste.LevelData::Name
  IL_0102: stfld System.String Celeste.Session::Level
  IL_0107: ldloc.1
  IL_0108: ldfld Celeste.Session Celeste.Level::Session
  IL_010d: ldc.i4.0
  IL_010e: stfld System.Boolean Celeste.Session::FirstLevel
  IL_0113: ldloc.1
  IL_0114: ldfld Celeste.Session Celeste.Level::Session
  IL_0119: ldc.i4.0
  IL_011a: stfld System.Int32 Celeste.Session::DeathsInCurrentLevel
  IL_011f: ldloc.1
  IL_0120: ldc.i4.0
  IL_0121: ldc.i4.0
  IL_0122: callvirt System.Void Celeste.Level::LoadLevel(Celeste.Player/IntroTypes,System.Boolean)
  IL_0127: call FMOD.Studio.EventInstance Celeste.Audio::get_CurrentAmbienceEventInstance()
  IL_012c: ldstr "has_conveyors"
  IL_0131: ldloc.1
  IL_0132: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0137: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.WallBooster>()
  IL_013c: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.Entity>::get_Count()
  IL_0141: ldc.i4.0
  IL_0142: bgt IL_014d
  IL_0147: ldc.i4.0
  IL_0148: br IL_014e
  IL_014d: ldc.i4.1
  IL_014e: conv.r4
  IL_014f: call System.Void Celeste.Audio::SetParameter(FMOD.Studio.EventInstance,System.String,System.Single)
  IL_0154: ldarg.0
  IL_0155: ldloc.1
  IL_0156: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_015b: callvirt System.Collections.Generic.List`1<Monocle.Component> Monocle.Tracker::GetComponentsCopy<Celeste.TransitionListener>()
  IL_0160: stfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<TransitionRoutine>d__126::<transitionIn>5__4
  IL_0165: ldarg.0
  IL_0166: ldfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<TransitionRoutine>d__126::<transitionIn>5__4
  IL_016b: ldarg.0
  IL_016c: ldfld Celeste.Level/<>c__DisplayClass126_0 Celeste.Level/<TransitionRoutine>d__126::<>8__1
  IL_0171: ldftn System.Boolean Celeste.Level/<>c__DisplayClass126_0::<TransitionRoutine>b__0(Monocle.Component)
  IL_0177: newobj System.Void System.Predicate`1<Monocle.Component>::.ctor(System.Object,System.IntPtr)
  IL_017c: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.Component>::RemoveAll(System.Predicate`1<T>)
  IL_0181: pop
  IL_0182: call System.Void Celeste.Level::_GCCollect()
  IL_0187: ldarg.0
  IL_0188: ldc.r4 0
  IL_018d: stfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_0192: ldarg.0
  IL_0193: ldloc.1
  IL_0194: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0199: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_019e: stfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraFrom>5__6
  IL_01a3: ldarg.0
  IL_01a4: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::direction
  IL_01a9: ldc.r4 4
  IL_01ae: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01b3: stloc.s V_5
  IL_01b5: ldarg.0
  IL_01b6: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::direction
  IL_01bb: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_01c0: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01c5: brfalse IL_01dc
  IL_01ca: ldarg.0
  IL_01cb: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::direction
  IL_01d0: ldc.r4 12
  IL_01d5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01da: stloc.s V_5
  IL_01dc: ldarg.0
  IL_01dd: ldarg.0
  IL_01de: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_01e3: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01e8: stfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_01ed: br IL_0206
  IL_01f2: ldarg.0
  IL_01f3: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_01f8: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01fd: dup
  IL_01fe: ldind.r4
  IL_01ff: ldc.r4 1
  IL_0204: sub
  IL_0205: stind.r4
  IL_0206: ldarg.0
  IL_0207: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::direction
  IL_020c: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0211: ldc.r4 0
  IL_0216: beq IL_0257
  IL_021b: ldarg.0
  IL_021c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_0221: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0226: ldloc.1
  IL_0227: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_022c: stloc.s V_6
  IL_022e: ldloca.s V_6
  IL_0230: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0235: conv.r4
  IL_0236: bge IL_01f2
  IL_023b: br IL_0257
  IL_0240: ldarg.0
  IL_0241: ldarg.0
  IL_0242: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_0247: ldarg.0
  IL_0248: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::direction
  IL_024d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0252: stfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_0257: ldloc.1
  IL_0258: ldarg.0
  IL_0259: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_025e: ldloc.s V_5
  IL_0260: callvirt System.Boolean Celeste.Level::IsInBounds(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0265: brfalse IL_0240
  IL_026a: ldarg.0
  IL_026b: ldloc.1
  IL_026c: ldarg.0
  IL_026d: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_0272: ldarg.0
  IL_0273: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_0278: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::GetFullCameraTargetAt(Celeste.Player,Microsoft.Xna.Framework.Vector2)
+ IL_027d: call Microsoft.Xna.Framework.Vector2 Celeste.Mod.XaphanHelper.Triggers.CameraBlocker::modCameraTarget(Microsoft.Xna.Framework.Vector2) @ Celeste.Mod.XaphanHelper.Triggers.CameraBlocker::ilHookGetFullCameraTarget
+ IL_0282: call Microsoft.Xna.Framework.Vector2 Celeste.Mod.MaxHelpingHand.Triggers.OneWayCameraTrigger::modCameraTarget(Microsoft.Xna.Framework.Vector2) @ Celeste.Mod.MaxHelpingHand.Triggers.OneWayCameraTrigger::ilHookGetFullCameraTarget
  IL_0287: stfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraTo>5__8
  IL_028c: ldarg.0
  IL_028d: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_0292: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0297: stloc.s V_7
  IL_0299: ldarg.0
  IL_029a: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_029f: ldarg.0
  IL_02a0: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_02a5: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_02aa: ldarg.0
  IL_02ab: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_02b0: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Entity::CollideAll<Celeste.WindTrigger>()
  IL_02b5: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_02ba: stloc.s V_8
  IL_02bc: br IL_02f8
  IL_02c1: ldloca.s V_8
  IL_02c3: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_02c8: stloc.s V_9
  IL_02ca: ldarg.0
  IL_02cb: ldfld System.Collections.Generic.List`1<Monocle.Entity> Celeste.Level/<TransitionRoutine>d__126::<toRemove>5__3
  IL_02d0: ldloc.s V_9
  IL_02d2: callvirt System.Boolean System.Collections.Generic.List`1<Monocle.Entity>::Contains(T)
  IL_02d7: brtrue IL_02f8
  IL_02dc: ldloc.1
  IL_02dd: ldfld Celeste.WindController Celeste.Level::windController
  IL_02e2: ldloc.s V_9
  IL_02e4: isinst Celeste.WindTrigger
  IL_02e9: ldfld Celeste.WindController/Patterns Celeste.WindTrigger::Pattern
  IL_02ee: callvirt System.Void Celeste.WindController::SetPattern(Celeste.WindController/Patterns)
  IL_02f3: leave IL_0317
  IL_02f8: ldloca.s V_8
  IL_02fa: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_02ff: brtrue IL_02c1
  IL_0304: leave IL_0317
  IL_0309: ldloca.s V_8
  IL_030b: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0311: callvirt System.Void System.IDisposable::Dispose()
  IL_0316: endfinally
  IL_0317: ldloc.1
  IL_0318: ldfld Celeste.WindController Celeste.Level::windController
  IL_031d: callvirt System.Void Celeste.WindController::SetStartPattern()
  IL_0322: ldarg.0
  IL_0323: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_0328: ldloc.s V_7
  IL_032a: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_032f: ldarg.0
  IL_0330: ldfld Celeste.Level/<>c__DisplayClass126_0 Celeste.Level/<TransitionRoutine>d__126::<>8__1
  IL_0335: ldfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<>c__DisplayClass126_0::transitionOut
  IL_033a: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_033f: stloc.2
  IL_0340: br IL_036b
  IL_0345: ldloca.s V_2
  IL_0347: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_034c: castclass Celeste.TransitionListener
  IL_0351: stloc.s V_10
  IL_0353: ldloc.s V_10
  IL_0355: ldfld System.Action Celeste.TransitionListener::OnOutBegin
  IL_035a: brfalse IL_036b
  IL_035f: ldloc.s V_10
  IL_0361: ldfld System.Action Celeste.TransitionListener::OnOutBegin
  IL_0366: callvirt System.Void System.Action::Invoke()
  IL_036b: ldloca.s V_2
  IL_036d: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_0372: brtrue IL_0345
  IL_0377: leave IL_038a
  IL_037c: ldloca.s V_2
  IL_037e: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_0384: callvirt System.Void System.IDisposable::Dispose()
  IL_0389: endfinally
  IL_038a: ldarg.0
  IL_038b: ldfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<TransitionRoutine>d__126::<transitionIn>5__4
  IL_0390: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_0395: stloc.2
  IL_0396: br IL_03c1
  IL_039b: ldloca.s V_2
  IL_039d: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_03a2: castclass Celeste.TransitionListener
  IL_03a7: stloc.s V_11
  IL_03a9: ldloc.s V_11
  IL_03ab: ldfld System.Action Celeste.TransitionListener::OnInBegin
  IL_03b0: brfalse IL_03c1
  IL_03b5: ldloc.s V_11
  IL_03b7: ldfld System.Action Celeste.TransitionListener::OnInBegin
  IL_03bc: callvirt System.Void System.Action::Invoke()
  IL_03c1: ldloca.s V_2
  IL_03c3: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_03c8: brtrue IL_039b
  IL_03cd: leave IL_03e0
  IL_03d2: ldloca.s V_2
  IL_03d4: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_03da: callvirt System.Void System.IDisposable::Dispose()
  IL_03df: endfinally
  IL_03e0: ldarg.0
  IL_03e1: ldloc.1
  IL_03e2: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_03e7: ldfld System.Single Celeste.LightingRenderer::Alpha
  IL_03ec: stfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_03f1: ldarg.0
  IL_03f2: ldloc.1
  IL_03f3: ldfld System.Boolean Celeste.Level::DarkRoom
  IL_03f8: brtrue IL_0414
  IL_03fd: ldloc.1
  IL_03fe: ldfld System.Single Celeste.Level::BaseLightingAlpha
  IL_0403: ldloc.1
  IL_0404: ldfld Celeste.Session Celeste.Level::Session
  IL_0409: ldfld System.Single Celeste.Session::LightingAlphaAdd
  IL_040e: add
  IL_040f: br IL_041f
  IL_0414: ldloc.1
  IL_0415: ldfld Celeste.Session Celeste.Level::Session
  IL_041a: ldfld System.Single Celeste.Session::DarkRoomAlpha
  IL_041f: stfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_0424: ldarg.0
  IL_0425: ldarg.0
  IL_0426: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_042b: ldloc.1
  IL_042c: ldfld Celeste.Session Celeste.Level::Session
  IL_0431: ldfld System.Single Celeste.Session::DarkRoomAlpha
  IL_0436: bge IL_0456
  IL_043b: ldarg.0
  IL_043c: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_0441: ldloc.1
  IL_0442: ldfld Celeste.Session Celeste.Level::Session
  IL_0447: ldfld System.Single Celeste.Session::DarkRoomAlpha
  IL_044c: clt.un
  IL_044e: ldc.i4.0
  IL_044f: ceq
  IL_0451: br IL_0457
  IL_0456: ldc.i4.1
  IL_0457: stfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<lightingWait>5__11
  IL_045c: ldarg.0
  IL_045d: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_0462: ldarg.0
  IL_0463: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_0468: cgt
  IL_046a: ldarg.0
  IL_046b: ldfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<lightingWait>5__11
  IL_0470: and
  IL_0471: brfalse IL_04df
  IL_0476: ldstr "event:/game/05_mirror_temple/room_lightlevel_down"
  IL_047b: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_0480: pop
  IL_0481: br IL_04c9
  IL_0486: ldarg.0
  IL_0487: ldnull
  IL_0488: stfld System.Object Celeste.Level/<TransitionRoutine>d__126::<>2__current
  IL_048d: ldarg.0
  IL_048e: ldc.i4.1
  IL_048f: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_0494: ldc.i4.1
  IL_0495: ret
  IL_0496: ldarg.0
  IL_0497: ldc.i4.m1
  IL_0498: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_049d: ldloc.1
  IL_049e: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_04a3: ldloc.1
  IL_04a4: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_04a9: ldfld System.Single Celeste.LightingRenderer::Alpha
  IL_04ae: ldarg.0
  IL_04af: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_04b4: ldc.r4 2
  IL_04b9: call System.Single Monocle.Engine::get_DeltaTime()
  IL_04be: mul
  IL_04bf: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_04c4: stfld System.Single Celeste.LightingRenderer::Alpha
  IL_04c9: ldloc.1
  IL_04ca: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_04cf: ldfld System.Single Celeste.LightingRenderer::Alpha
  IL_04d4: ldarg.0
  IL_04d5: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_04da: bne.un IL_0486
  IL_04df: ldarg.0
  IL_04e0: ldc.i4.0
  IL_04e1: stfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<cameraFinished>5__12
  IL_04e6: br IL_0697
  IL_04eb: ldarg.0
  IL_04ec: ldnull
  IL_04ed: stfld System.Object Celeste.Level/<TransitionRoutine>d__126::<>2__current
  IL_04f2: ldarg.0
  IL_04f3: ldc.i4.2
  IL_04f4: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_04f9: ldc.i4.1
  IL_04fa: ret
  IL_04fb: ldarg.0
  IL_04fc: ldc.i4.m1
  IL_04fd: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_0502: ldarg.0
  IL_0503: ldfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<cameraFinished>5__12
  IL_0508: brtrue IL_0697
  IL_050d: ldarg.0
  IL_050e: ldarg.0
  IL_050f: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_0514: ldc.r4 1
  IL_0519: call System.Single Monocle.Engine::get_DeltaTime()
  IL_051e: ldloc.1
  IL_051f: ldfld System.Single Celeste.Level::NextTransitionDuration
  IL_0524: div
  IL_0525: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_052a: stfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_052f: ldarg.0
  IL_0530: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_0535: ldc.r4 0.9
  IL_053a: ble.un IL_0555
  IL_053f: ldloc.1
  IL_0540: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0545: ldarg.0
  IL_0546: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraTo>5__8
  IL_054b: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0550: br IL_0581
  IL_0555: ldloc.1
  IL_0556: ldfld Monocle.Camera Celeste.Level::Camera
  IL_055b: ldarg.0
  IL_055c: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraFrom>5__6
  IL_0561: ldarg.0
  IL_0562: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraTo>5__8
  IL_0567: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_056c: ldarg.0
  IL_056d: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_0572: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0577: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_057c: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0581: ldarg.0
  IL_0582: ldfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<lightingWait>5__11
  IL_0587: brtrue IL_05c3
  IL_058c: ldarg.0
  IL_058d: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_0592: ldarg.0
  IL_0593: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_0598: bge.un IL_05c3
  IL_059d: ldloc.1
  IL_059e: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_05a3: ldarg.0
  IL_05a4: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_05a9: ldarg.0
  IL_05aa: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_05af: ldarg.0
  IL_05b0: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_05b5: sub
  IL_05b6: ldarg.0
  IL_05b7: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_05bc: mul
  IL_05bd: add
  IL_05be: stfld System.Single Celeste.LightingRenderer::Alpha
  IL_05c3: ldarg.0
  IL_05c4: ldfld Celeste.Level/<>c__DisplayClass126_0 Celeste.Level/<TransitionRoutine>d__126::<>8__1
  IL_05c9: ldfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<>c__DisplayClass126_0::transitionOut
  IL_05ce: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_05d3: stloc.2
  IL_05d4: br IL_0605
  IL_05d9: ldloca.s V_2
  IL_05db: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_05e0: castclass Celeste.TransitionListener
  IL_05e5: stloc.s V_12
  IL_05e7: ldloc.s V_12
  IL_05e9: ldfld System.Action`1<System.Single> Celeste.TransitionListener::OnOut
  IL_05ee: brfalse IL_0605
  IL_05f3: ldloc.s V_12
  IL_05f5: ldfld System.Action`1<System.Single> Celeste.TransitionListener::OnOut
  IL_05fa: ldarg.0
  IL_05fb: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_0600: callvirt System.Void System.Action`1<System.Single>::Invoke(T)
  IL_0605: ldloca.s V_2
  IL_0607: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_060c: brtrue IL_05d9
  IL_0611: leave IL_0624
  IL_0616: ldloca.s V_2
  IL_0618: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_061e: callvirt System.Void System.IDisposable::Dispose()
  IL_0623: endfinally
  IL_0624: ldarg.0
  IL_0625: ldfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<TransitionRoutine>d__126::<transitionIn>5__4
  IL_062a: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_062f: stloc.2
  IL_0630: br IL_0661
  IL_0635: ldloca.s V_2
  IL_0637: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_063c: castclass Celeste.TransitionListener
  IL_0641: stloc.s V_13
  IL_0643: ldloc.s V_13
  IL_0645: ldfld System.Action`1<System.Single> Celeste.TransitionListener::OnIn
  IL_064a: brfalse IL_0661
  IL_064f: ldloc.s V_13
  IL_0651: ldfld System.Action`1<System.Single> Celeste.TransitionListener::OnIn
  IL_0656: ldarg.0
  IL_0657: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_065c: callvirt System.Void System.Action`1<System.Single>::Invoke(T)
  IL_0661: ldloca.s V_2
  IL_0663: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_0668: brtrue IL_0635
  IL_066d: leave IL_0680
  IL_0672: ldloca.s V_2
  IL_0674: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_067a: callvirt System.Void System.IDisposable::Dispose()
  IL_067f: endfinally
  IL_0680: ldarg.0
  IL_0681: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_0686: ldc.r4 1
  IL_068b: blt.un IL_0697
  IL_0690: ldarg.0
  IL_0691: ldc.i4.1
  IL_0692: stfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<cameraFinished>5__12
  IL_0697: ldarg.0
  IL_0698: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_069d: ldarg.0
  IL_069e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_06a3: ldarg.0
  IL_06a4: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::direction
  IL_06a9: callvirt System.Boolean Celeste.Player::TransitionTo(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_06ae: brfalse IL_04eb
  IL_06b3: ldarg.0
  IL_06b4: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<cameraAt>5__5
  IL_06b9: ldc.r4 1
  IL_06be: blt IL_04eb
  IL_06c3: ldarg.0
  IL_06c4: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_06c9: ldarg.0
  IL_06ca: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingStart>5__9
  IL_06cf: clt
  IL_06d1: ldarg.0
  IL_06d2: ldfld System.Boolean Celeste.Level/<TransitionRoutine>d__126::<lightingWait>5__11
  IL_06d7: and
  IL_06d8: brfalse IL_0746
  IL_06dd: ldstr "event:/game/05_mirror_temple/room_lightlevel_up"
  IL_06e2: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_06e7: pop
  IL_06e8: br IL_0730
  IL_06ed: ldarg.0
  IL_06ee: ldnull
  IL_06ef: stfld System.Object Celeste.Level/<TransitionRoutine>d__126::<>2__current
  IL_06f4: ldarg.0
  IL_06f5: ldc.i4.3
  IL_06f6: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_06fb: ldc.i4.1
  IL_06fc: ret
  IL_06fd: ldarg.0
  IL_06fe: ldc.i4.m1
  IL_06ff: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__126::<>1__state
  IL_0704: ldloc.1
  IL_0705: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_070a: ldloc.1
  IL_070b: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_0710: ldfld System.Single Celeste.LightingRenderer::Alpha
  IL_0715: ldarg.0
  IL_0716: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_071b: ldc.r4 2
  IL_0720: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0725: mul
  IL_0726: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_072b: stfld System.Single Celeste.LightingRenderer::Alpha
  IL_0730: ldloc.1
  IL_0731: ldfld Celeste.LightingRenderer Celeste.Level::Lighting
  IL_0736: ldfld System.Single Celeste.LightingRenderer::Alpha
  IL_073b: ldarg.0
  IL_073c: ldfld System.Single Celeste.Level/<TransitionRoutine>d__126::<lightingEnd>5__10
  IL_0741: bne.un IL_06ed
  IL_0746: ldloc.1
  IL_0747: ldarg.0
  IL_0748: ldfld System.Collections.Generic.List`1<Monocle.Entity> Celeste.Level/<TransitionRoutine>d__126::<toRemove>5__3
  IL_074d: callvirt System.Void Celeste.Level::UnloadEntities(System.Collections.Generic.List`1<Monocle.Entity>)
  IL_0752: ldloc.1
  IL_0753: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_0758: callvirt System.Void Monocle.EntityList::UpdateLists()
  IL_075d: ldloc.1
  IL_075e: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0763: stloc.s V_4
  IL_0765: ldloca.s V_4
  IL_0767: ldc.i4.s 16
  IL_0769: ldc.i4.s 16
  IL_076b: call System.Void Microsoft.Xna.Framework.Rectangle::Inflate(System.Int32,System.Int32)
  IL_0770: ldloc.1
  IL_0771: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_0776: ldloc.s V_4
  IL_0778: ldc.i4.0
  IL_0779: callvirt System.Void Monocle.ParticleSystem::ClearRect(Microsoft.Xna.Framework.Rectangle,System.Boolean)
  IL_077e: ldloc.1
  IL_077f: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesBG
  IL_0784: ldloc.s V_4
  IL_0786: ldc.i4.0
  IL_0787: callvirt System.Void Monocle.ParticleSystem::ClearRect(Microsoft.Xna.Framework.Rectangle,System.Boolean)
  IL_078c: ldloc.1
  IL_078d: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesFG
  IL_0792: ldloc.s V_4
  IL_0794: ldc.i4.0
  IL_0795: callvirt System.Void Monocle.ParticleSystem::ClearRect(Microsoft.Xna.Framework.Rectangle,System.Boolean)
  IL_079a: ldarg.0
  IL_079b: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_07a0: callvirt T Monocle.Entity::CollideFirst<Celeste.RespawnTargetTrigger>()
  IL_07a5: stloc.s V_15
  IL_07a7: ldloc.s V_15
  IL_07a9: brtrue IL_07c0
  IL_07ae: ldarg.0
  IL_07af: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_07b4: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_07b9: stloc.s V_14
  IL_07bb: br IL_07c9
  IL_07c0: ldloc.s V_15
  IL_07c2: ldfld Microsoft.Xna.Framework.Vector2 Celeste.RespawnTargetTrigger::Target
  IL_07c7: stloc.s V_14
  IL_07c9: ldloc.1
  IL_07ca: ldfld Celeste.Session Celeste.Level::Session
  IL_07cf: ldloc.1
  IL_07d0: ldfld Celeste.Session Celeste.Level::Session
  IL_07d5: callvirt Celeste.LevelData Celeste.Session::get_LevelData()
  IL_07da: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.LevelData::Spawns
  IL_07df: ldloc.s V_14
  IL_07e1: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::ClosestTo(System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>,Microsoft.Xna.Framework.Vector2)
  IL_07e6: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Vector2>::.ctor(T)
+ IL_07eb: ldc.i4 4791 @ ExtendedVariants.Variants.RestoreDashesOnRespawn::updateDashCountOnRespawnPointChange
+ IL_07f0: ldc.i4 12602320 @ ExtendedVariants.Variants.RestoreDashesOnRespawn::updateDashCountOnRespawnPointChange
+ IL_07f5: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ ExtendedVariants.Variants.RestoreDashesOnRespawn::updateDashCountOnRespawnPointChange
  |-> retrieves System.Void ExtendedVariants.Variants.RestoreDashesOnRespawn/<>c::<updateDashCountOnRespawnPointChange>b__6_0()
+ IL_07fa: callvirt System.Void System.Action::Invoke() @ ExtendedVariants.Variants.RestoreDashesOnRespawn::updateDashCountOnRespawnPointChange
  IL_07ff: stfld System.Nullable`1<Microsoft.Xna.Framework.Vector2> Celeste.Session::RespawnPoint
  IL_0804: ldarg.0
  IL_0805: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__126::<player>5__2
  IL_080a: callvirt System.Void Celeste.Player::OnTransition()
  IL_080f: ldarg.0
  IL_0810: ldfld System.Collections.Generic.List`1<Monocle.Component> Celeste.Level/<TransitionRoutine>d__126::<transitionIn>5__4
  IL_0815: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_081a: stloc.2
  IL_081b: br IL_0846
  IL_0820: ldloca.s V_2
  IL_0822: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_0827: castclass Celeste.TransitionListener
  IL_082c: stloc.s V_16
  IL_082e: ldloc.s V_16
  IL_0830: ldfld System.Action Celeste.TransitionListener::OnInEnd
  IL_0835: brfalse IL_0846
  IL_083a: ldloc.s V_16
  IL_083c: ldfld System.Action Celeste.TransitionListener::OnInEnd
  IL_0841: callvirt System.Void System.Action::Invoke()
  IL_0846: ldloca.s V_2
  IL_0848: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_084d: brtrue IL_0820
  IL_0852: leave IL_0865
  IL_0857: ldloca.s V_2
  IL_0859: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_085f: callvirt System.Void System.IDisposable::Dispose()
  IL_0864: endfinally
  IL_0865: ldloc.1
  IL_0866: ldfld Celeste.Session Celeste.Level::Session
  IL_086b: callvirt Celeste.LevelData Celeste.Session::get_LevelData()
  IL_0870: ldfld System.Boolean Celeste.LevelData::DelayAltMusic
  IL_0875: brfalse IL_0894
  IL_087a: ldloc.1
  IL_087b: ldfld Celeste.Session Celeste.Level::Session
  IL_0880: callvirt Celeste.LevelData Celeste.Session::get_LevelData()
  IL_0885: ldfld System.String Celeste.LevelData::AltMusic
  IL_088a: call System.String Celeste.SFX::EventnameByHandle(System.String)
  IL_088f: call System.Void Celeste.Audio::SetAltMusic(System.String)
  IL_0894: ldarg.0
  IL_0895: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraFrom>5__6
  IL_089a: initobj Microsoft.Xna.Framework.Vector2
  IL_08a0: ldarg.0
  IL_08a1: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<playerTo>5__7
  IL_08a6: initobj Microsoft.Xna.Framework.Vector2
  IL_08ac: ldarg.0
  IL_08ad: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__126::<cameraTo>5__8
  IL_08b2: initobj Microsoft.Xna.Framework.Vector2
  IL_08b8: ldloc.1
  IL_08b9: ldc.r4 0.65
  IL_08be: stfld System.Single Celeste.Level::NextTransitionDuration
  IL_08c3: ldloc.1
  IL_08c4: ldnull
  IL_08c5: stfld Monocle.Coroutine Celeste.Level::transition
  IL_08ca: ldc.i4.0
  IL_08cb: ret
