IL Diff: System.Void OshiroCaller::OnPlayer(Celeste.Player)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Monocle.Entity::Visible
  IL_0006: brfalse.s IL_001a
  IL_0008: ldarg.0
  IL_0009: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_000e: isinst Celeste.Level
  IL_0013: ldfld System.Boolean Celeste.Level::Frozen
  IL_0018: brfalse.s IL_001b
  IL_001a: ret
  IL_001b: ldarg.1
  IL_001c: callvirt System.Boolean Celeste.Player::get_DashAttacking()
  IL_0021: brfalse IL_0407
  IL_0026: ldarg.0
  IL_0027: ldfld System.Boolean OshiroCaller::repell
  IL_002c: brfalse IL_02d9
  IL_0031: ldarg.0
  IL_0032: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0037: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_003c: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_0041: brfalse IL_0407
  IL_0046: ldarg.0
  IL_0047: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_004c: stloc.0
  IL_004d: ldarg.0
  IL_004e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0053: isinst Celeste.Level
  IL_0058: ldfld Celeste.Session Celeste.Level::Session
  IL_005d: ldarg.0
  IL_005e: ldfld System.String OshiroCaller::customFlag
  IL_0063: ldarg.0
  IL_0064: ldfld System.Boolean OshiroCaller::flagSet
  IL_0069: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_006e: ldloc.0
  IL_006f: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0074: ldarg.0
  IL_0075: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_007a: ldc.r4 1
  IL_007f: ldc.r4 8
  IL_0084: ldc.r4 48
  IL_0089: ldc.r4 0.5
  IL_008e: ldnull
  IL_008f: ldnull
  IL_0090: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_0095: pop
  IL_0096: ldc.r4 0.1
  IL_009b: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_00a0: ldloc.0
  IL_00a1: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_00a6: ldc.r4 0.25
  IL_00ab: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_00b0: ldc.i4.1
  IL_00b1: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_00b6: ldarg.0
  IL_00b7: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_00bc: ldc.r4 0.3
  IL_00c1: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_00c6: ldarg.0
  IL_00c7: ldfld System.Boolean OshiroCaller::justMakeOshiroLeave
  IL_00cc: brfalse IL_014d
  IL_00d1: ldarg.0
  IL_00d2: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00d7: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_00dc: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_00e1: dup
  IL_00e2: brtrue.s IL_00e7
  IL_00e4: pop
  IL_00e5: br.s IL_00ec
  IL_00e7: callvirt System.Void Celeste.AngryOshiro::Leave()
  IL_00ec: ldarg.0
  IL_00ed: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_00f2: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_00f7: ldarg.0
  IL_00f8: ldfld Monocle.ParticleType OshiroCaller::callerParticle
  IL_00fd: ldc.i4.1
  IL_00fe: ldarg.0
  IL_00ff: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0104: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_0109: ldc.r4 8
  IL_010e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0113: ldsfld System.Random Monocle.Calc::Random
  IL_0118: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_011d: ldc.r4 6.2831855
  IL_0122: mul
  IL_0123: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0128: ldstr "event:/FemtoHelper/oshirorepeller_disappear"
  IL_012d: ldarg.0
  IL_012e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0133: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0138: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_013d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0142: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0147: pop
  IL_0148: br IL_02ce
  IL_014d: ldloc.0
  IL_014e: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0153: ldarg.0
  IL_0154: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0159: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_015e: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_0163: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0168: ldc.r4 0.75
  IL_016d: ldc.r4 8
  IL_0172: ldc.r4 64
  IL_0177: ldc.r4 1
  IL_017c: ldnull
  IL_017d: ldnull
  IL_017e: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_0183: pop
  IL_0184: ldstr "event:/FemtoHelper/oshirorepeller_disappear"
  IL_0189: ldarg.0
  IL_018a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_018f: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0194: pop
  IL_0195: ldc.i4.0
  IL_0196: stloc.1
  IL_0197: br IL_0272
  IL_019c: ldarg.0
  IL_019d: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_01a2: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_01a7: ldarg.0
  IL_01a8: ldfld Monocle.ParticleType OshiroCaller::callerParticle
  IL_01ad: ldc.i4.1
  IL_01ae: ldarg.0
  IL_01af: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_01b4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_01b9: ldc.r4 8
  IL_01be: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01c3: ldsfld System.Random Monocle.Calc::Random
  IL_01c8: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_01cd: ldc.r4 6.2831855
  IL_01d2: mul
  IL_01d3: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01d8: ldarg.0
  IL_01d9: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_01de: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_01e3: ldarg.0
  IL_01e4: ldfld Monocle.ParticleType OshiroCaller::callerParticle
  IL_01e9: ldc.i4.1
  IL_01ea: ldarg.0
  IL_01eb: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_01f0: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_01f5: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_01fa: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01ff: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_0204: ldc.r4 8
  IL_0209: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_020e: ldsfld System.Random Monocle.Calc::Random
  IL_0213: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_0218: ldc.r4 6.2831855
  IL_021d: mul
  IL_021e: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0223: ldarg.0
  IL_0224: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0229: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_022e: ldarg.0
  IL_022f: ldfld Monocle.ParticleType OshiroCaller::callerParticle
  IL_0234: ldc.i4.1
  IL_0235: ldarg.0
  IL_0236: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_023b: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0240: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_0245: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_024a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_024f: ldc.r4 8
  IL_0254: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0259: ldsfld System.Random Monocle.Calc::Random
  IL_025e: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_0263: ldc.r4 6.2831855
  IL_0268: mul
  IL_0269: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_026e: ldloc.1
  IL_026f: ldc.i4.1
  IL_0270: add
  IL_0271: stloc.1
  IL_0272: ldloc.1
  IL_0273: ldc.i4.s 20
  IL_0275: blt IL_019c
  IL_027a: ldarg.0
  IL_027b: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0280: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0285: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_028a: dup
  IL_028b: brtrue.s IL_0290
  IL_028d: pop
  IL_028e: br.s IL_0295
  IL_0290: callvirt System.Void Celeste.AngryOshiro::StopControllingTime()
  IL_0295: ldarg.0
  IL_0296: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_029b: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_02a0: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_02a5: dup
  IL_02a6: brtrue.s IL_02ab
  IL_02a8: pop
  IL_02a9: br.s IL_02b0
  IL_02ab: call System.Void Monocle.Entity::RemoveSelf()
  IL_02b0: ldc.r4 1
  IL_02b5: call System.Void Celeste.Distort::set_GameRate(System.Single)
  IL_02ba: ldc.r4 1
  IL_02bf: stsfld System.Single Monocle.Engine::TimeRate
  IL_02c4: ldc.r4 0
  IL_02c9: stsfld System.Single Celeste.Distort::anxiety
  IL_02ce: ldarg.0
  IL_02cf: call System.Void Monocle.Entity::RemoveSelf()
  IL_02d4: br IL_0407
  IL_02d9: ldarg.0
  IL_02da: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_02df: stloc.2
  IL_02e0: ldarg.0
  IL_02e1: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_02e6: isinst Celeste.Level
  IL_02eb: ldfld Celeste.Session Celeste.Level::Session
  IL_02f0: ldarg.0
  IL_02f1: ldfld System.String OshiroCaller::customFlag
  IL_02f6: ldarg.0
  IL_02f7: ldfld System.Boolean OshiroCaller::flagSet
  IL_02fc: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_0301: ldloc.2
  IL_0302: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0307: ldarg.0
  IL_0308: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_030d: ldc.r4 1
  IL_0312: ldc.r4 8
  IL_0317: ldc.r4 48
  IL_031c: ldc.r4 0.5
  IL_0321: ldnull
  IL_0322: ldnull
  IL_0323: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_0328: pop
  IL_0329: ldstr "event:/FemtoHelper/oshirocaller_hit"
  IL_032e: ldarg.0
  IL_032f: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0334: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0339: pop
  IL_033a: ldc.i4.0
  IL_033b: stloc.s V_4
  IL_033d: br.s IL_0381
  IL_033f: ldarg.0
  IL_0340: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0345: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_034a: ldarg.0
  IL_034b: ldfld Monocle.ParticleType OshiroCaller::callerParticle
  IL_0350: ldc.i4.1
  IL_0351: ldarg.0
  IL_0352: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0357: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_035c: ldc.r4 8
  IL_0361: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0366: ldsfld System.Random Monocle.Calc::Random
  IL_036b: call System.Single Monocle.Calc::NextFloat(System.Random)
  IL_0370: ldc.r4 6.2831855
  IL_0375: mul
  IL_0376: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_037b: ldloc.s V_4
  IL_037d: ldc.i4.1
  IL_037e: add
  IL_037f: stloc.s V_4
  IL_0381: ldloc.s V_4
  IL_0383: ldc.i4.s 20
  IL_0385: blt.s IL_033f
  IL_0387: ldc.r4 0.1
  IL_038c: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_0391: ldloc.2
  IL_0392: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0397: ldc.r4 0.25
  IL_039c: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_03a1: ldc.i4.1
  IL_03a2: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_03a7: ldloca.s V_3
  IL_03a9: ldloc.2
  IL_03aa: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_03af: stloc.s V_5
  IL_03b1: ldloca.s V_5
  IL_03b3: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_03b8: ldc.i4.s 32
  IL_03ba: sub
  IL_03bb: conv.r4
  IL_03bc: ldloc.2
  IL_03bd: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_03c2: stloc.s V_5
  IL_03c4: ldloca.s V_5
  IL_03c6: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_03cb: ldloc.2
  IL_03cc: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_03d1: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_03d6: ldc.i4.2
  IL_03d7: div
  IL_03d8: add
  IL_03d9: conv.r4
  IL_03da: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_03df: ldarg.0
  IL_03e0: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_03e5: ldloc.3
  IL_03e6: ldc.i4.0
  IL_03e7: newobj System.Void Celeste.AngryOshiro::.ctor(Microsoft.Xna.Framework.Vector2,System.Boolean)
+ IL_0000: dup @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
+ IL_0000: ldarg.0 @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
+ IL_0000: call System.Void TAS.EverestInterop.EntityDataHelper::ModSpawnEntity_SetCustomEntityData(Monocle.Entity,Monocle.Entity) @ TAS.EverestInterop.EntityDataHelper::ModSpawnEntity
  IL_03ec: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_03f1: ldarg.0
  IL_03f2: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_03f7: ldc.r4 0.3
  IL_03fc: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_0401: ldarg.0
  IL_0402: call System.Void Monocle.Entity::RemoveSelf()
  IL_0407: ldarg.0
  IL_0408: ldfld System.Single OshiroCaller::bounceSfxDelay
  IL_040d: ldc.r4 0
  IL_0412: bgt.un.s IL_0430
  IL_0414: ldstr "event:/game/03_resort/forcefield_bump"
  IL_0419: ldarg.0
  IL_041a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_041f: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0424: pop
  IL_0425: ldarg.0
  IL_0426: ldc.r4 0.1
  IL_042b: stfld System.Single OshiroCaller::bounceSfxDelay
  IL_0430: ldarg.1
  IL_0431: callvirt System.Boolean Celeste.Player::get_DashAttacking()
  IL_0436: brfalse.s IL_0452
  IL_0438: ldarg.0
  IL_0439: ldfld System.Boolean OshiroCaller::repell
  IL_043e: brfalse.s IL_045e
  IL_0440: ldarg.0
  IL_0441: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0446: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_044b: callvirt T Monocle.Tracker::GetEntity<Celeste.AngryOshiro>()
  IL_0450: brtrue.s IL_045e
  IL_0452: ldarg.1
  IL_0453: ldarg.0
  IL_0454: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0459: callvirt System.Void Celeste.Player::PointBounce(Microsoft.Xna.Framework.Vector2)
  IL_045e: ldarg.0
  IL_045f: ldfld Monocle.Wiggler OshiroCaller::moveWiggler
  IL_0464: callvirt System.Void Monocle.Wiggler::Start()
  IL_0469: ldarg.0
  IL_046a: ldfld Monocle.Wiggler OshiroCaller::ScaleWiggler
  IL_046f: callvirt System.Void Monocle.Wiggler::Start()
  IL_0474: ldarg.0
  IL_0475: ldarg.0
  IL_0476: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_047b: ldarg.1
  IL_047c: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0481: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0486: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_048b: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0490: stfld Microsoft.Xna.Framework.Vector2 OshiroCaller::moveWiggleDir
  IL_0495: ldc.i4.1
  IL_0496: ldc.i4.1
  IL_0497: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_049c: ret
