IL Diff: System.Void Celeste.Cobweb::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedClutteredEntity() @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0000: ldarg.0
  IL_0001: ldarg.0
  IL_0002: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Cobweb::anchorA
  IL_0007: ldarg.0
  IL_0008: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Cobweb::anchorB
  IL_000d: ldc.i4.s 12
  IL_000f: ldc.i4.1
  IL_0010: callvirt System.Void Celeste.Cobweb::DrawCobweb(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Int32,System.Boolean)
  IL_0015: ret
