IL Diff: System.Void Celeste.Puffer::Render()
  IL_0000: ldarg.0
  IL_0001: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_0006: ldarg.0
  IL_0007: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Puffer::scale
  IL_000c: ldc.r4 1
  IL_0011: ldarg.0
  IL_0012: ldfld Monocle.Wiggler Celeste.Puffer::inflateWiggler
  IL_0017: callvirt System.Single Monocle.Wiggler::get_Value()
  IL_001c: ldc.r4 0.4
  IL_0021: mul
  IL_0022: add
  IL_0023: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0028: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_002d: ldarg.0
  IL_002e: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_0033: dup
  IL_0034: ldfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0039: ldarg.0
  IL_003a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Puffer::facing
  IL_003f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0044: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0049: ldc.i4.0
  IL_004a: stloc.0
  IL_004b: ldarg.0
  IL_004c: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_0051: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0056: ldstr "hidden"
  IL_005b: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_0060: brfalse IL_00a0
  IL_0065: ldarg.0
  IL_0066: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_006b: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0070: ldstr "explode"
  IL_0075: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_007a: brfalse IL_00a0
  IL_007f: ldarg.0
  IL_0080: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_0085: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_008a: ldstr "recover"
  IL_008f: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_0094: brfalse IL_00a0
  IL_0099: ldc.i4.1
  IL_009a: stloc.0
  IL_009b: br IL_00ff
  IL_00a0: ldarg.0
  IL_00a1: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_00a6: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_00ab: ldstr "explode"
  IL_00b0: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00b5: brfalse IL_00d2
  IL_00ba: ldarg.0
  IL_00bb: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_00c0: callvirt System.Int32 Monocle.Sprite::get_CurrentAnimationFrame()
  IL_00c5: ldc.i4.1
  IL_00c6: bgt IL_00d2
  IL_00cb: ldc.i4.1
  IL_00cc: stloc.0
  IL_00cd: br IL_00ff
  IL_00d2: ldarg.0
  IL_00d3: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_00d8: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_00dd: ldstr "recover"
  IL_00e2: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00e7: brfalse IL_00ff
  IL_00ec: ldarg.0
  IL_00ed: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_00f2: callvirt System.Int32 Monocle.Sprite::get_CurrentAnimationFrame()
  IL_00f7: ldc.i4.4
  IL_00f8: blt IL_00ff
  IL_00fd: ldc.i4.1
  IL_00fe: stloc.0
  IL_00ff: ldloc.0
  IL_0100: brfalse IL_0110
  IL_0105: ldarg.0
  IL_0106: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_010b: callvirt System.Void Monocle.GraphicsComponent::DrawSimpleOutline()
  IL_0110: ldarg.0
  IL_0111: ldfld System.Single Celeste.Puffer::playerAliveFade
  IL_0116: ldarg.0
  IL_0117: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_011c: ldarg.0
  IL_011d: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Puffer::lastPlayerPos
  IL_0122: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0127: stloc.2
  IL_0128: ldloca.s V_2
  IL_012a: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_012f: ldc.r4 128
  IL_0134: ldc.r4 96
  IL_0139: ldc.r4 0
  IL_013e: ldc.r4 1
  IL_0143: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0148: mul
  IL_0149: stloc.1
  IL_014a: ldloc.1
  IL_014b: ldc.r4 0
  IL_0150: ble.un IL_03b7
  IL_0155: ldarg.0
  IL_0156: ldfld Celeste.Puffer/States Celeste.Puffer::state
  IL_015b: ldc.i4.2
  IL_015c: beq IL_03b7
  IL_0161: ldc.i4.0
  IL_0162: stloc.s V_4
  IL_0164: ldarg.0
  IL_0165: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Puffer::lastPlayerPos
  IL_016a: stloc.s V_5
  IL_016c: ldloc.s V_5
  IL_016e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0173: ldarg.0
  IL_0174: call System.Single Monocle.Entity::get_Y()
  IL_0179: bge.un IL_01bc
  IL_017e: ldloca.s V_5
  IL_0180: ldarg.0
  IL_0181: call System.Single Monocle.Entity::get_Y()
  IL_0186: ldloc.s V_5
  IL_0188: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_018d: ldarg.0
  IL_018e: call System.Single Monocle.Entity::get_Y()
  IL_0193: sub
  IL_0194: ldc.r4 0.5
  IL_0199: mul
  IL_019a: sub
  IL_019b: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01a0: ldloca.s V_5
  IL_01a2: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01a7: dup
  IL_01a8: ldind.r4
  IL_01a9: ldloc.s V_5
  IL_01ab: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01b0: ldarg.0
  IL_01b1: call System.Single Monocle.Entity::get_X()
  IL_01b6: sub
  IL_01b7: add
  IL_01b8: stind.r4
  IL_01b9: ldc.i4.1
  IL_01ba: stloc.s V_4
  IL_01bc: ldloc.s V_5
  IL_01be: ldarg.0
  IL_01bf: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01c4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01c9: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_01ce: stloc.3
  IL_01cf: ldc.i4.0
+ IL_01d0: ldarg.0 @ FrostHelper.DirectionalPuffer::IL_Render
+ IL_01d1: call System.Int32 FrostHelper.DirectionalPuffer::getRenderStartIndex(System.Int32,Celeste.Puffer) @ FrostHelper.DirectionalPuffer::IL_Render
  IL_01d6: stloc.s V_6
  IL_01d8: br IL_03a3
  IL_01dd: ldarg.0
  IL_01de: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_01e3: ldfld System.Single Monocle.Scene::TimeActive
  IL_01e8: ldc.r4 0.5
  IL_01ed: mul
  IL_01ee: conv.r8
  IL_01ef: call System.Double System.Math::Sin(System.Double)
  IL_01f4: conv.r4
  IL_01f5: ldc.r4 0.02
  IL_01fa: mul
  IL_01fb: stloc.s V_7
  IL_01fd: ldloc.s V_6
  IL_01ff: conv.r4
  IL_0200: ldc.r4 28
  IL_0205: div
  IL_0206: ldloc.s V_7
  IL_0208: add
  IL_0209: ldc.r4 0
  IL_020e: ldc.r4 1
  IL_0213: ldc.r4 -0.10471976
  IL_0218: ldc.r4 3.2463126
  IL_021d: call System.Single Monocle.Calc::Map(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0222: stloc.s V_8
  IL_0224: ldloc.s V_8
  IL_0226: ldarg.0
  IL_0227: ldfld Monocle.Wiggler Celeste.Puffer::bounceWiggler
  IL_022c: callvirt System.Single Monocle.Wiggler::get_Value()
  IL_0231: ldc.r4 20
  IL_0236: mul
  IL_0237: ldc.r4 0.017453292
  IL_023c: mul
  IL_023d: add
  IL_023e: stloc.s V_8
  IL_0240: ldloc.s V_8
  IL_0242: ldc.r4 1
  IL_0247: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_024c: stloc.s V_9
  IL_024e: ldarg.0
  IL_024f: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0254: ldloc.s V_9
  IL_0256: ldc.r4 32
  IL_025b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0260: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0265: stloc.s V_10
  IL_0267: ldloc.s V_8
  IL_0269: ldloc.3
  IL_026a: call System.Single Monocle.Calc::AbsAngleDiff(System.Single,System.Single)
  IL_026f: ldc.r4 1.5707964
  IL_0274: ldc.r4 0.17453292
  IL_0279: ldc.r4 0
  IL_027e: ldc.r4 1
  IL_0283: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0288: stloc.s V_11
  IL_028a: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_028f: ldloc.s V_11
  IL_0291: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0296: ldc.r4 0.8
  IL_029b: mul
  IL_029c: ldloc.1
  IL_029d: mul
  IL_029e: stloc.s V_11
  IL_02a0: ldloc.s V_11
  IL_02a2: ldc.r4 0
  IL_02a7: ble.un IL_039d
  IL_02ac: ldloc.s V_6
  IL_02ae: brfalse IL_02bc
  IL_02b3: ldloc.s V_6
  IL_02b5: ldc.i4.s 27
  IL_02b7: bne.un IL_02ed
  IL_02bc: ldloc.s V_10
  IL_02be: ldloc.s V_10
  IL_02c0: ldloc.s V_9
  IL_02c2: ldc.r4 10
  IL_02c7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02cc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02d1: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
+ IL_02d6: ldarg.0 @ FrostHelper.DirectionalPuffer::IL_Render
+ IL_02d7: call Microsoft.Xna.Framework.Color FrostHelper.DirectionalPuffer::GetExplosionRangeIndicatorColor(Microsoft.Xna.Framework.Color,Celeste.Puffer) @ FrostHelper.DirectionalPuffer::IL_Render
  IL_02dc: ldloc.s V_11
  IL_02de: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_02e3: call System.Void Monocle.Draw::Line(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_02e8: br IL_039d
  IL_02ed: ldloc.s V_9
  IL_02ef: ldarg.0
  IL_02f0: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_02f5: ldfld System.Single Monocle.Scene::TimeActive
  IL_02fa: ldc.r4 2
  IL_02ff: mul
  IL_0300: ldloc.s V_6
  IL_0302: conv.r4
  IL_0303: ldc.r4 0.6
  IL_0308: mul
  IL_0309: add
  IL_030a: conv.r8
  IL_030b: call System.Double System.Math::Sin(System.Double)
  IL_0310: conv.r4
  IL_0311: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0316: stloc.s V_12
  IL_0318: ldloc.s V_6
  IL_031a: ldc.i4.2
  IL_031b: rem
  IL_031c: brtrue IL_032f
  IL_0321: ldloc.s V_12
  IL_0323: ldc.r4 -1
  IL_0328: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_032d: stloc.s V_12
  IL_032f: ldloc.s V_10
  IL_0331: ldloc.s V_12
  IL_0333: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0338: stloc.s V_10
  IL_033a: ldloc.s V_4
  IL_033c: brtrue IL_0384
  IL_0341: ldloc.s V_8
  IL_0343: ldloc.3
  IL_0344: call System.Single Monocle.Calc::AbsAngleDiff(System.Single,System.Single)
  IL_0349: ldc.r4 0.17453292
  IL_034e: bgt.un IL_0384
  IL_0353: ldloc.s V_10
  IL_0355: ldloc.s V_10
  IL_0357: ldloc.s V_9
  IL_0359: ldc.r4 3
  IL_035e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0363: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0368: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
+ IL_036d: ldarg.0 @ FrostHelper.DirectionalPuffer::IL_Render
+ IL_036e: call Microsoft.Xna.Framework.Color FrostHelper.DirectionalPuffer::GetExplosionRangeIndicatorColor(Microsoft.Xna.Framework.Color,Celeste.Puffer) @ FrostHelper.DirectionalPuffer::IL_Render
  IL_0373: ldloc.s V_11
  IL_0375: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_037a: call System.Void Monocle.Draw::Line(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_037f: br IL_039d
  IL_0384: ldloc.s V_10
  IL_0386: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
+ IL_038b: ldarg.0 @ FrostHelper.DirectionalPuffer::IL_Render
+ IL_038c: call Microsoft.Xna.Framework.Color FrostHelper.DirectionalPuffer::GetExplosionRangeIndicatorColor(Microsoft.Xna.Framework.Color,Celeste.Puffer) @ FrostHelper.DirectionalPuffer::IL_Render
  IL_0391: ldloc.s V_11
  IL_0393: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0398: call System.Void Monocle.Draw::Point(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color)
  IL_039d: ldloc.s V_6
  IL_039f: ldc.i4.1
  IL_03a0: add
  IL_03a1: stloc.s V_6
  IL_03a3: ldloc.s V_6
+ IL_03a5: call System.Int32 TAS.EverestInterop.Hitboxes.HitboxOptimized::HidePufferWhiteLine(System.Int32) @ TAS.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_03aa: ldc.i4.s 28
+ IL_03ac: ldarg.0 @ FrostHelper.DirectionalPuffer::IL_Render
+ IL_03ad: call System.Int32 FrostHelper.DirectionalPuffer::getRenderEndIndex(System.Int32,Celeste.Puffer) @ FrostHelper.DirectionalPuffer::IL_Render
  IL_03b2: blt IL_01dd
  IL_03b7: ldarg.0
  IL_03b8: call System.Void Monocle.Entity::Render()
  IL_03bd: ldarg.0
  IL_03be: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_03c3: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_03c8: ldstr "alerted"
  IL_03cd: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_03d2: brfalse IL_04c7
  IL_03d7: ldarg.0
  IL_03d8: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03dd: ldc.r4 3
  IL_03e2: ldarg.0
  IL_03e3: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Puffer::facing
  IL_03e8: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03ed: ldc.r4 0
  IL_03f2: blt IL_03fe
  IL_03f7: ldc.i4.s -4
  IL_03f9: br IL_0400
  IL_03fe: ldc.i4.s -5
  IL_0400: conv.r4
  IL_0401: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0406: ldarg.0
  IL_0407: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_040c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0411: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0416: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_041b: ldarg.0
  IL_041c: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Puffer::lastPlayerPos
  IL_0421: ldc.r4 0
  IL_0426: ldc.r4 -4
  IL_042b: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0430: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0435: stloc.s V_13
  IL_0437: dup
  IL_0438: ldloc.s V_13
  IL_043a: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_043f: ldarg.0
  IL_0440: ldfld System.Single Celeste.Puffer::eyeSpin
  IL_0445: ldc.r4 6.2831855
  IL_044a: mul
  IL_044b: ldc.r4 2
  IL_0450: mul
  IL_0451: add
  IL_0452: ldc.r4 1
  IL_0457: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_045c: stloc.s V_14
  IL_045e: ldloc.s V_14
  IL_0460: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0465: conv.r8
  IL_0466: call System.Double System.Math::Round(System.Double)
  IL_046b: conv.r4
  IL_046c: ldloc.s V_14
  IL_046e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0473: ldc.r4 -1
  IL_0478: ldc.r4 1
  IL_047d: ldc.r4 -1
  IL_0482: ldc.r4 2
  IL_0487: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_048c: conv.r8
  IL_048d: call System.Double System.Math::Round(System.Double)
  IL_0492: conv.r4
  IL_0493: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0498: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_049d: stloc.s V_15
  IL_049f: ldloc.s V_15
  IL_04a1: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_04a6: ldloc.s V_15
  IL_04a8: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04ad: ldc.r4 1
  IL_04b2: ldc.r4 1
  IL_04b7: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
+ IL_04bc: ldarg.0 @ FrostHelper.DirectionalPuffer::IL_Render
+ IL_04bd: call Microsoft.Xna.Framework.Color FrostHelper.DirectionalPuffer::GetEyeColor(Microsoft.Xna.Framework.Color,Celeste.Puffer) @ FrostHelper.DirectionalPuffer::IL_Render
  IL_04c2: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_04c7: ldarg.0
  IL_04c8: ldfld Monocle.Sprite Celeste.Puffer::sprite
  IL_04cd: dup
  IL_04ce: ldfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_04d3: ldarg.0
  IL_04d4: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Puffer::facing
  IL_04d9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04de: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_04e3: ret
