IL Diff: System.Int32 Celeste.Player::TempleFallUpdate()
  IL_0000: ldarg.0
  IL_0001: ldc.i4.1
  IL_0002: stfld Celeste.Facings Celeste.Player::Facing
  IL_0007: ldarg.0
  IL_0008: ldfld System.Boolean Celeste.Player::onGround
  IL_000d: brtrue.s IL_007f
  IL_000f: ldarg.0
  IL_0010: ldfld Celeste.Level Celeste.Player::level
  IL_0015: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_001a: stloc.2
  IL_001b: ldloca.s V_2
  IL_001d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0022: ldc.i4 160
+ IL_0000: ldc.i4 3851 @ VivHelper.VivHelperModule::Player_TempleFallUpdate
+ IL_0000: ldc.i4 36495101 @ VivHelper.VivHelperModule::Player_TempleFallUpdate
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.VivHelperModule::Player_TempleFallUpdate
  |-> retrieves System.Int32 VivHelper.VivHelperModule/<>c::<Player_TempleFallUpdate>b__68_0(System.Int32)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ VivHelper.VivHelperModule::Player_TempleFallUpdate
  IL_0027: add
  IL_0028: stloc.0
  IL_0029: ldloc.0
  IL_002a: conv.r4
  IL_002b: ldarg.0
  IL_002c: call System.Single Monocle.Entity::get_X()
  IL_0031: sub
  IL_0032: call System.Single System.Math::Abs(System.Single)
  IL_0037: ldc.r4 4
  IL_003c: ble.un.s IL_004f
  IL_003e: ldloc.0
  IL_003f: conv.r4
  IL_0040: ldarg.0
  IL_0041: call System.Single Monocle.Entity::get_X()
  IL_0046: sub
  IL_0047: call System.Int32 System.Math::Sign(System.Single)
  IL_004c: stloc.1
  IL_004d: br.s IL_0051
  IL_004f: ldc.i4.0
  IL_0050: stloc.1
  IL_0051: ldarg.0
  IL_0052: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0057: ldarg.0
  IL_0058: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_005d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0062: ldc.r4 54.000004
  IL_0067: ldloc.1
  IL_0068: conv.r4
  IL_0069: mul
  IL_006a: ldc.r4 325
  IL_006f: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0074: mul
  IL_0075: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_007a: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_007f: ldarg.0
  IL_0080: ldfld System.Boolean Celeste.Player::onGround
  IL_0085: brtrue.s IL_00ba
  IL_0087: ldarg.0
  IL_0088: ldfld System.Boolean Celeste.Player::DummyGravity
  IL_008d: brfalse.s IL_00ba
  IL_008f: ldarg.0
  IL_0090: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0095: ldarg.0
  IL_0096: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_009b: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00a0: ldc.r4 320
  IL_00a5: ldc.r4 225
  IL_00aa: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00af: mul
  IL_00b0: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_00b5: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00ba: ldc.i4.s 20
  IL_00bc: ret
