IL Diff: System.Void Celeste.CassetteBlock::FindInGroup(Celeste.CassetteBlock)
  IL_0000: ldarg.0
  IL_0001: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0006: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_000b: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.CassetteBlock>()
  IL_0010: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0015: stloc.0
  IL_0016: br IL_00f7
  IL_001b: ldloca.s V_0
  IL_001d: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0022: castclass Celeste.CassetteBlock
  IL_0027: stloc.1
  IL_0028: ldloc.1
+ IL_0029: ldc.i4 6414 @ VivHelper.Entities.CassetteTileEntity::CassetteBlock_FindInGroup
+ IL_002e: ldc.i4 40219645 @ VivHelper.Entities.CassetteTileEntity::CassetteBlock_FindInGroup
+ IL_0033: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.Entities.CassetteTileEntity::CassetteBlock_FindInGroup
  |-> retrieves System.Boolean VivHelper.Entities.CassetteTileEntity/<>c::<CassetteBlock_FindInGroup>b__3_0(Celeste.CassetteBlock)
+ IL_0038: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.CassetteBlock>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ VivHelper.Entities.CassetteTileEntity::CassetteBlock_FindInGroup
+ IL_003d: brtrue IL_00f7 @ VivHelper.Entities.CassetteTileEntity::CassetteBlock_FindInGroup
+ IL_0042: ldloc.1 @ VivHelper.Entities.CassetteTileEntity::CassetteBlock_FindInGroup
  IL_0043: ldarg.0
  IL_0044: beq IL_00f7
  IL_0049: ldloc.1
  IL_004a: ldarg.1
  IL_004b: beq IL_00f7
  IL_0050: ldloc.1
  IL_0051: ldfld System.Int32 Celeste.CassetteBlock::Index
  IL_0056: ldarg.0
  IL_0057: ldfld System.Int32 Celeste.CassetteBlock::Index
  IL_005c: bne.un IL_00f7
  IL_0061: ldloc.1
  IL_0062: ldarg.1
  IL_0063: callvirt System.Single Monocle.Entity::get_X()
  IL_0068: conv.i4
  IL_0069: ldc.i4.1
  IL_006a: sub
  IL_006b: ldarg.1
  IL_006c: callvirt System.Single Monocle.Entity::get_Y()
  IL_0071: conv.i4
  IL_0072: ldarg.1
  IL_0073: callvirt System.Single Monocle.Entity::get_Width()
  IL_0078: conv.i4
  IL_0079: ldc.i4.2
  IL_007a: add
  IL_007b: ldarg.1
  IL_007c: callvirt System.Single Monocle.Entity::get_Height()
  IL_0081: conv.i4
  IL_0082: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0087: callvirt System.Boolean Monocle.Entity::CollideRect(Microsoft.Xna.Framework.Rectangle)
  IL_008c: brtrue IL_00c1
  IL_0091: ldloc.1
  IL_0092: ldarg.1
  IL_0093: callvirt System.Single Monocle.Entity::get_X()
  IL_0098: conv.i4
  IL_0099: ldarg.1
  IL_009a: callvirt System.Single Monocle.Entity::get_Y()
  IL_009f: conv.i4
  IL_00a0: ldc.i4.1
  IL_00a1: sub
  IL_00a2: ldarg.1
  IL_00a3: callvirt System.Single Monocle.Entity::get_Width()
  IL_00a8: conv.i4
  IL_00a9: ldarg.1
  IL_00aa: callvirt System.Single Monocle.Entity::get_Height()
  IL_00af: conv.i4
  IL_00b0: ldc.i4.2
  IL_00b1: add
  IL_00b2: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_00b7: callvirt System.Boolean Monocle.Entity::CollideRect(Microsoft.Xna.Framework.Rectangle)
  IL_00bc: br IL_00c2
  IL_00c1: ldc.i4.1
  IL_00c2: brfalse IL_00f7
  IL_00c7: ldarg.0
  IL_00c8: ldfld System.Collections.Generic.List`1<Celeste.CassetteBlock> Celeste.CassetteBlock::group
  IL_00cd: ldloc.1
  IL_00ce: callvirt System.Boolean System.Collections.Generic.List`1<Celeste.CassetteBlock>::Contains(T)
  IL_00d3: brtrue IL_00f7
  IL_00d8: ldarg.0
  IL_00d9: ldfld System.Collections.Generic.List`1<Celeste.CassetteBlock> Celeste.CassetteBlock::group
  IL_00de: ldloc.1
  IL_00df: callvirt System.Void System.Collections.Generic.List`1<Celeste.CassetteBlock>::Add(T)
  IL_00e4: ldarg.0
  IL_00e5: ldloc.1
  IL_00e6: callvirt System.Void Celeste.CassetteBlock::FindInGroup(Celeste.CassetteBlock)
  IL_00eb: ldloc.1
  IL_00ec: ldarg.0
  IL_00ed: ldfld System.Collections.Generic.List`1<Celeste.CassetteBlock> Celeste.CassetteBlock::group
  IL_00f2: stfld System.Collections.Generic.List`1<Celeste.CassetteBlock> Celeste.CassetteBlock::group
  IL_00f7: ldloca.s V_0
  IL_00f9: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_00fe: brtrue IL_001b
  IL_0103: leave IL_0116
  IL_0108: ldloca.s V_0
  IL_010a: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0110: callvirt System.Void System.IDisposable::Dispose()
  IL_0115: endfinally
  IL_0116: ret
