IL Diff: System.Void ExtendedVariants.Entities.DashCountIndicator::Render()
  IL_0000: ldarg.0
  IL_0001: callvirt System.Boolean ExtendedVariants.Entities.DashCountIndicator::shouldShowCounter()
  IL_0006: brtrue.s IL_0009
  IL_0008: ret
  IL_0009: ldarg.0
  IL_000a: call System.Void Monocle.Entity::Render()
  IL_000f: ldc.r4 3.4028235E+38
  IL_0014: stloc.0
  IL_0015: ldc.r4 3.4028235E+38
  IL_001a: stloc.1
  IL_001b: ldc.r4 3.4028235E+38
  IL_0020: stloc.2
  IL_0021: ldc.r4 3.4028235E+38
  IL_0026: stloc.3
  IL_0027: ldc.r4 0
  IL_002c: stloc.s V_4
  IL_002e: ldsfld System.Type ExtendedVariants.Entities.DashCountIndicator::strawberrySeedIndicator
  IL_0033: ldnull
  IL_0034: call System.Boolean System.Type::op_Inequality(System.Type,System.Type)
  IL_0039: brfalse.s IL_0064
  IL_003b: ldarg.0
  IL_003c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0041: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0046: callvirt System.Collections.Generic.Dictionary`2<System.Type,System.Collections.Generic.List`1<Monocle.Entity>> Monocle.Tracker::get_Entities()
  IL_004b: ldsfld System.Type ExtendedVariants.Entities.DashCountIndicator::strawberrySeedIndicator
  IL_0050: callvirt TValue System.Collections.Generic.Dictionary`2<System.Type,System.Collections.Generic.List`1<Monocle.Entity>>::get_Item(TKey)
  IL_0055: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.Entity>::get_Count()
  IL_005a: ldc.i4.0
  IL_005b: ble.s IL_0064
  IL_005d: ldc.r4 8
  IL_0062: stloc.s V_4
  IL_0064: ldloc.s V_4
  IL_0066: ldarg.0
  IL_0067: callvirt System.Single ExtendedVariants.Entities.DashCountIndicator::getExtraOffset()
  IL_006c: add
  IL_006d: stloc.s V_4
  IL_006f: ldarg.0
  IL_0070: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0075: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_007a: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_007f: stloc.s V_5
  IL_0081: ldloc.s V_5
  IL_0083: brfalse IL_01ba
  IL_0088: ldsfld System.Collections.Generic.HashSet`1<System.Int32> ExtendedVariants.Entities.DashCountIndicator::hiddenPlayerStates
  IL_008d: ldloc.s V_5
  IL_008f: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0094: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0099: callvirt System.Boolean System.Collections.Generic.HashSet`1<System.Int32>::Contains(T)
  IL_009e: brfalse.s IL_00a1
  IL_00a0: ret
  IL_00a1: ldsfld ExtendedVariants.Module.ExtendedVariantsModule ExtendedVariants.Module.ExtendedVariantsModule::Instance
  IL_00a6: ldfld ExtendedVariants.ExtendedVariantTriggerManager ExtendedVariants.Module.ExtendedVariantsModule::TriggerManager
  IL_00ab: ldc.i4.6
  IL_00ac: callvirt System.Object ExtendedVariants.ExtendedVariantTriggerManager::GetCurrentVariantValue(ExtendedVariants.Module.ExtendedVariantsModule/Variant)
  IL_00b1: unbox.any System.Int32
  IL_00b6: ldc.i4 2147483647
  IL_00bb: beq.s IL_00c4
  IL_00bd: call System.Int32 ExtendedVariants.Variants.JumpCount::GetJumpBuffer()
  IL_00c2: br.s IL_00c5
  IL_00c4: ldc.i4.0
  IL_00c5: stloc.s V_6
  IL_00c7: ldloc.s V_6
  IL_00c9: brfalse.s IL_00d5
  IL_00cb: ldc.i4.1
  IL_00cc: ldloc.s V_6
  IL_00ce: ldc.i4.1
  IL_00cf: sub
  IL_00d0: ldc.i4.5
  IL_00d1: div
  IL_00d2: add
  IL_00d3: br.s IL_00d6
  IL_00d5: ldc.i4.0
  IL_00d6: stloc.s V_7
  IL_00d8: ldarg.0
  IL_00d9: ldloc.s V_5
  IL_00db: callvirt System.String ExtendedVariants.Entities.DashCountIndicator::getNumberToDisplay(Celeste.Player)
  IL_00e0: stloc.s V_8
  IL_00e2: ldloc.s V_8
  IL_00e4: callvirt System.Int32 System.String::get_Length()
  IL_00e9: ldc.i4.4
  IL_00ea: mul
  IL_00eb: ldc.i4.1
  IL_00ec: sub
  IL_00ed: stloc.s V_9
  IL_00ef: ldc.i4.0
  IL_00f0: stloc.s V_10
  IL_00f2: br IL_01ac
  IL_00f7: ldloc.s V_5
  IL_00f9: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00fe: ldloc.s V_9
  IL_0100: neg
  IL_0101: ldc.i4.2
  IL_0102: div
  IL_0103: ldloc.s V_10
  IL_0105: ldc.i4.4
  IL_0106: mul
  IL_0107: add
  IL_0108: conv.r4
  IL_0109: ldc.r4 -18
  IL_010e: ldloc.s V_7
  IL_0110: conv.r4
  IL_0111: ldc.r4 6
  IL_0116: mul
  IL_0117: sub
  IL_0118: ldloc.s V_4
  IL_011a: sub
  IL_011b: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.GravityHelper.ThirdParty.ExtendedVariantsModSupport::JumpIndicator_Render
+ IL_0000: ldc.i4 32137396 @ Celeste.Mod.GravityHelper.ThirdParty.ExtendedVariantsModSupport::JumpIndicator_Render
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.ThirdParty.ExtendedVariantsModSupport::JumpIndicator_Render
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertVectorDelegate>b__20_0(Microsoft.Xna.Framework.Vector2)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.ThirdParty.ExtendedVariantsModSupport::JumpIndicator_Render
  IL_0120: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0125: stloc.s V_11
  IL_0127: ldsfld Monocle.MTexture[] ExtendedVariants.Entities.DashCountIndicator::numbers
  IL_012c: ldloc.s V_8
  IL_012e: callvirt System.Char[] System.String::ToCharArray()
  IL_0133: ldloc.s V_10
  IL_0135: ldelem.u2
  IL_0136: ldc.i4.s 48
  IL_0138: sub
  IL_0139: ldelem.ref
  IL_013a: ldloc.s V_11
  IL_013c: ldc.r4 0
  IL_0141: ldc.r4 0.5
  IL_0146: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_014b: callvirt System.Void Monocle.MTexture::DrawOutline(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0150: ldloc.0
  IL_0151: ldc.r4 3.4028235E+38
  IL_0156: bne.un.s IL_016e
  IL_0158: ldloc.s V_11
  IL_015a: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_015f: dup
  IL_0160: stloc.1
  IL_0161: stloc.0
  IL_0162: ldloc.s V_11
  IL_0164: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0169: dup
  IL_016a: stloc.3
  IL_016b: stloc.2
  IL_016c: br.s IL_01a6
  IL_016e: ldloc.0
  IL_016f: ldloc.s V_11
  IL_0171: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0176: call System.Single System.Math::Min(System.Single,System.Single)
  IL_017b: stloc.0
  IL_017c: ldloc.1
  IL_017d: ldloc.s V_11
  IL_017f: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0184: call System.Single System.Math::Max(System.Single,System.Single)
  IL_0189: stloc.1
  IL_018a: ldloc.2
  IL_018b: ldloc.s V_11
  IL_018d: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0192: call System.Single System.Math::Min(System.Single,System.Single)
  IL_0197: stloc.2
  IL_0198: ldloc.3
  IL_0199: ldloc.s V_11
  IL_019b: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01a0: call System.Single System.Math::Max(System.Single,System.Single)
  IL_01a5: stloc.3
  IL_01a6: ldloc.s V_10
  IL_01a8: ldc.i4.1
  IL_01a9: add
  IL_01aa: stloc.s V_10
  IL_01ac: ldloc.s V_10
  IL_01ae: ldloc.s V_8
  IL_01b0: callvirt System.Int32 System.String::get_Length()
  IL_01b5: blt IL_00f7
  IL_01ba: ldloc.0
  IL_01bb: ldc.r4 3.4028235E+38
  IL_01c0: beq.s IL_01ee
  IL_01c2: ldarg.0
  IL_01c3: ldloc.1
  IL_01c4: ldloc.0
  IL_01c5: sub
  IL_01c6: ldc.r4 5
  IL_01cb: add
  IL_01cc: ldloc.3
  IL_01cd: ldloc.2
  IL_01ce: sub
  IL_01cf: ldc.r4 6
  IL_01d4: add
  IL_01d5: ldloc.0
  IL_01d6: ldc.r4 1
  IL_01db: sub
  IL_01dc: ldloc.2
  IL_01dd: ldc.r4 1
  IL_01e2: sub
  IL_01e3: newobj System.Void Monocle.Hitbox::.ctor(System.Single,System.Single,System.Single,System.Single)
  IL_01e8: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_01ed: ret
  IL_01ee: ldarg.0
  IL_01ef: ldnull
  IL_01f0: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_01f5: ret
