IL Diff: System.Boolean Celeste.CS10_Gravestone/<BadelineRejoin>d__13::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.CS10_Gravestone Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: brfalse IL_001d
  IL_0014: ldloc.0
  IL_0015: ldc.i4.1
  IL_0016: beq IL_009c
  IL_001b: ldc.i4.0
  IL_001c: ret
  IL_001d: ldarg.0
  IL_001e: ldc.i4.m1
  IL_001f: stfld System.Int32 Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<>1__state
  IL_0024: ldstr "event:/new_content/char/badeline/maddy_join_quick"
  IL_0029: ldloc.1
  IL_002a: ldfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_002f: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0034: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0039: pop
  IL_003a: ldarg.0
  IL_003b: ldloc.1
  IL_003c: ldfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_0041: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0046: stfld Microsoft.Xna.Framework.Vector2 Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<from>5__2
  IL_004b: ldarg.0
  IL_004c: ldc.r4 0
  IL_0051: stfld System.Single Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<p>5__3
  IL_0056: br IL_00bb
  IL_005b: ldloc.1
  IL_005c: ldfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_0061: ldarg.0
  IL_0062: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<from>5__2
  IL_0067: ldloc.1
  IL_0068: ldfld Celeste.Player Celeste.CS10_Gravestone::player
  IL_006d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0072: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_0077: ldarg.0
  IL_0078: ldfld System.Single Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<p>5__3
  IL_007d: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0082: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0087: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_008c: ldarg.0
  IL_008d: ldnull
  IL_008e: stfld System.Object Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<>2__current
  IL_0093: ldarg.0
  IL_0094: ldc.i4.1
  IL_0095: stfld System.Int32 Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<>1__state
  IL_009a: ldc.i4.1
  IL_009b: ret
  IL_009c: ldarg.0
  IL_009d: ldc.i4.m1
  IL_009e: stfld System.Int32 Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<>1__state
  IL_00a3: ldarg.0
  IL_00a4: ldarg.0
  IL_00a5: ldfld System.Single Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<p>5__3
  IL_00aa: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00af: ldc.r4 0.25
  IL_00b4: div
  IL_00b5: add
  IL_00b6: stfld System.Single Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<p>5__3
  IL_00bb: ldarg.0
  IL_00bc: ldfld System.Single Celeste.CS10_Gravestone/<BadelineRejoin>d__13::<p>5__3
  IL_00c1: ldc.r4 1
  IL_00c6: blt IL_005b
  IL_00cb: ldloc.1
  IL_00cc: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_00d1: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_00d6: ldloc.1
  IL_00d7: ldfld Celeste.Player Celeste.CS10_Gravestone::player
  IL_00dc: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00e1: ldc.r4 0.5
  IL_00e6: ldc.r4 8
  IL_00eb: ldc.r4 32
  IL_00f0: ldc.r4 0.5
  IL_00f5: ldnull
  IL_00f6: ldnull
  IL_00f7: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_00fc: pop
  IL_00fd: ldloc.1
  IL_00fe: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_0103: ldfld Celeste.Session Celeste.Level::Session
  IL_0108: ldflda Celeste.PlayerInventory Celeste.Session::Inventory
  IL_010d: ldc.i4.2
+ IL_010e: ldc.i4 3247 @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
+ IL_0113: ldc.i4 53612493 @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
+ IL_0118: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
  |-> retrieves System.Int32 Celeste.Mod.Randomizer.RandoModule::<DontGiveTwoDashes>b__50_0(System.Int32)
+ IL_011d: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
  IL_0122: stfld System.Int32 Celeste.PlayerInventory::Dashes
  IL_0127: ldloc.1
  IL_0128: ldfld Celeste.Player Celeste.CS10_Gravestone::player
  IL_012d: ldc.i4.2
+ IL_012e: ldc.i4 3249 @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
+ IL_0133: ldc.i4 47644673 @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
+ IL_0138: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
  |-> retrieves System.Int32 Celeste.Mod.Randomizer.RandoModule::<DontGiveTwoDashes>b__50_0(System.Int32)
+ IL_013d: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DontGiveTwoDashes
  IL_0142: stfld System.Int32 Celeste.Player::Dashes
  IL_0147: ldloc.1
  IL_0148: ldfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_014d: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_0152: ldc.i4.0
  IL_0153: ret
