IL Diff: System.Boolean Celeste.Cassette/<CollectRoutine>d__19::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Cassette Celeste.Cassette/<CollectRoutine>d__19::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_003a,IL_02d4,IL_033d,IL_0413,IL_0511,IL_052d,IL_0572,IL_05ff,IL_0715
  IL_0038: ldc.i4.0
  IL_0039: ret
  IL_003a: ldarg.0
  IL_003b: ldc.i4.m1
  IL_003c: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_0041: ldloc.1
  IL_0042: ldc.i4.1
  IL_0043: stfld System.Boolean Celeste.Cassette::collecting
  IL_0048: ldarg.0
  IL_0049: ldloc.1
  IL_004a: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_004f: isinst Celeste.Level
  IL_0054: stfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_0059: ldarg.0
  IL_005a: ldloc.1
  IL_005b: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0060: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0065: callvirt T Monocle.Tracker::GetEntity<Celeste.CassetteBlockManager>()
  IL_006a: stfld Celeste.CassetteBlockManager Celeste.Cassette/<CollectRoutine>d__19::<cbm>5__3
  IL_006f: ldarg.0
  IL_0070: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_0075: ldc.i4.1
  IL_0076: stfld System.Boolean Celeste.Level::PauseLock
  IL_007b: ldarg.0
  IL_007c: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_0081: ldc.i4.1
  IL_0082: stfld System.Boolean Celeste.Level::Frozen
  IL_0087: ldloc.1
  IL_0088: ldsfld Monocle.BitTag Celeste.Tags::FrozenUpdate
  IL_008d: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_0092: callvirt System.Void Monocle.Entity::set_Tag(System.Int32)
  IL_0097: ldarg.0
  IL_0098: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_009d: ldfld Celeste.Session Celeste.Level::Session
  IL_00a2: ldc.i4.1
  IL_00a3: stfld System.Boolean Celeste.Session::Cassette
  IL_00a8: ldarg.0
  IL_00a9: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_00ae: ldfld Celeste.Session Celeste.Level::Session
  IL_00b3: ldarg.0
  IL_00b4: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_00b9: ldloc.1
  IL_00ba: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.Cassette::nodes
  IL_00bf: ldc.i4.1
  IL_00c0: ldelem.any Microsoft.Xna.Framework.Vector2
  IL_00c5: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Level::GetSpawnPoint(Microsoft.Xna.Framework.Vector2)
  IL_00ca: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Vector2>::.ctor(T)
+ IL_00cf: ldc.i4 6409 @ ExtendedVariants.Variants.RestoreDashesOnRespawn::updateDashCountOnRespawnPointChange
+ IL_00d4: ldc.i4 28599860 @ ExtendedVariants.Variants.RestoreDashesOnRespawn::updateDashCountOnRespawnPointChange
+ IL_00d9: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ ExtendedVariants.Variants.RestoreDashesOnRespawn::updateDashCountOnRespawnPointChange
  |-> retrieves System.Void ExtendedVariants.Variants.RestoreDashesOnRespawn/<>c::<updateDashCountOnRespawnPointChange>b__6_0()
+ IL_00de: callvirt System.Void System.Action::Invoke() @ ExtendedVariants.Variants.RestoreDashesOnRespawn::updateDashCountOnRespawnPointChange
  IL_00e3: stfld System.Nullable`1<Microsoft.Xna.Framework.Vector2> Celeste.Session::RespawnPoint
  IL_00e8: ldarg.0
  IL_00e9: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_00ee: ldfld Celeste.Session Celeste.Level::Session
  IL_00f3: callvirt System.Void Celeste.Session::UpdateLevelStartDashes()
+ IL_00f8: ldc.i4 6400 @ Celeste.Mod.JungleHelper.Entities.GrablessGoldenBerry::hookUpdateLevelStartDashes
+ IL_00fd: ldc.i4 50242281 @ Celeste.Mod.JungleHelper.Entities.GrablessGoldenBerry::hookUpdateLevelStartDashes
+ IL_0102: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ Celeste.Mod.JungleHelper.Entities.GrablessGoldenBerry::hookUpdateLevelStartDashes
  |-> retrieves System.Void Celeste.Mod.JungleHelper.Entities.GrablessGoldenBerry/<>c::<hookUpdateLevelStartDashes>b__3_0()
+ IL_0107: callvirt System.Void System.Action::Invoke() @ Celeste.Mod.JungleHelper.Entities.GrablessGoldenBerry::hookUpdateLevelStartDashes
  IL_010c: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0111: ldarg.0
  IL_0112: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_0117: ldfld Celeste.Session Celeste.Level::Session
  IL_011c: ldfld Celeste.AreaKey Celeste.Session::Area
  IL_0121: callvirt System.Void Celeste.SaveData::RegisterCassette(Celeste.AreaKey)
  IL_0126: ldarg.0
  IL_0127: ldfld Celeste.CassetteBlockManager Celeste.Cassette/<CollectRoutine>d__19::<cbm>5__3
  IL_012c: brfalse IL_013c
  IL_0131: ldarg.0
  IL_0132: ldfld Celeste.CassetteBlockManager Celeste.Cassette/<CollectRoutine>d__19::<cbm>5__3
  IL_0137: callvirt System.Void Celeste.CassetteBlockManager::StopBlocks()
  IL_013c: ldloc.1
  IL_013d: ldc.i4 -1000000
  IL_0142: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0147: ldarg.0
  IL_0148: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_014d: ldc.r4 0.3
  IL_0152: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_0157: ldarg.0
  IL_0158: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_015d: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0162: ldc.i4.0
  IL_0163: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_0168: ldarg.0
  IL_0169: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_016e: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0173: callvirt System.Void Celeste.DisplacementRenderer::Clear()
  IL_0178: ldarg.0
  IL_0179: ldarg.0
  IL_017a: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_017f: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0184: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_0189: stfld Microsoft.Xna.Framework.Vector2 Celeste.Cassette/<CollectRoutine>d__19::<camWas>5__4
  IL_018e: ldarg.0
  IL_018f: ldloc.1
  IL_0190: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0195: ldc.r4 160
  IL_019a: ldc.r4 90
  IL_019f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01a4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01a9: ldarg.0
  IL_01aa: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_01af: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_01b4: stloc.2
  IL_01b5: ldloca.s V_2
  IL_01b7: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_01bc: ldc.i4.s 64
  IL_01be: sub
  IL_01bf: conv.r4
  IL_01c0: ldarg.0
  IL_01c1: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_01c6: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_01cb: stloc.2
  IL_01cc: ldloca.s V_2
  IL_01ce: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_01d3: ldc.i4.s 32
  IL_01d5: sub
  IL_01d6: conv.r4
  IL_01d7: ldarg.0
  IL_01d8: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_01dd: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_01e2: stloc.2
  IL_01e3: ldloca.s V_2
  IL_01e5: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_01ea: ldc.i4.s 64
  IL_01ec: add
  IL_01ed: ldc.i4 320
  IL_01f2: sub
  IL_01f3: conv.r4
  IL_01f4: ldarg.0
  IL_01f5: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_01fa: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_01ff: stloc.2
  IL_0200: ldloca.s V_2
  IL_0202: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0207: ldc.i4.s 32
  IL_0209: add
  IL_020a: ldc.i4 180
  IL_020f: sub
  IL_0210: conv.r4
  IL_0211: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Clamp(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single)
  IL_0216: stfld Microsoft.Xna.Framework.Vector2 Celeste.Cassette/<CollectRoutine>d__19::<camTo>5__5
  IL_021b: ldarg.0
  IL_021c: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_0221: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0226: ldarg.0
  IL_0227: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Cassette/<CollectRoutine>d__19::<camTo>5__5
  IL_022c: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0231: ldarg.0
  IL_0232: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_0237: ldloc.1
  IL_0238: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_023d: ldarg.0
  IL_023e: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_0243: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0248: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_024d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0252: ldc.r4 60
  IL_0257: ldc.r4 60
  IL_025c: ldc.r4 260
  IL_0261: ldc.r4 120
  IL_0266: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Clamp(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single)
  IL_026b: ldc.r4 2
  IL_0270: callvirt System.Void Celeste.Level::ZoomSnap(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0275: ldloc.1
  IL_0276: ldfld Monocle.Sprite Celeste.Cassette::sprite
  IL_027b: ldstr "spin"
  IL_0280: ldc.i4.1
  IL_0281: ldc.i4.0
  IL_0282: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0287: ldloc.1
  IL_0288: ldfld Monocle.Sprite Celeste.Cassette::sprite
  IL_028d: ldc.r4 2
  IL_0292: stfld System.Single Monocle.Sprite::Rate
  IL_0297: ldarg.0
  IL_0298: ldc.r4 0
  IL_029d: stfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_02a2: br IL_02ed
  IL_02a7: ldloc.1
  IL_02a8: ldfld Monocle.Sprite Celeste.Cassette::sprite
  IL_02ad: dup
  IL_02ae: ldfld System.Single Monocle.Sprite::Rate
  IL_02b3: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02b8: ldc.r4 4
  IL_02bd: mul
  IL_02be: add
  IL_02bf: stfld System.Single Monocle.Sprite::Rate
  IL_02c4: ldarg.0
  IL_02c5: ldnull
  IL_02c6: stfld System.Object Celeste.Cassette/<CollectRoutine>d__19::<>2__current
  IL_02cb: ldarg.0
  IL_02cc: ldc.i4.1
  IL_02cd: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_02d2: ldc.i4.1
  IL_02d3: ret
  IL_02d4: ldarg.0
  IL_02d5: ldc.i4.m1
  IL_02d6: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_02db: ldarg.0
  IL_02dc: ldarg.0
  IL_02dd: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_02e2: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02e7: add
  IL_02e8: stfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_02ed: ldarg.0
  IL_02ee: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_02f3: ldc.r4 1.5
  IL_02f8: blt IL_02a7
  IL_02fd: ldloc.1
  IL_02fe: ldfld Monocle.Sprite Celeste.Cassette::sprite
  IL_0303: ldc.r4 0
  IL_0308: stfld System.Single Monocle.Sprite::Rate
  IL_030d: ldloc.1
  IL_030e: ldfld Monocle.Sprite Celeste.Cassette::sprite
  IL_0313: ldc.i4.0
  IL_0314: callvirt System.Void Monocle.Sprite::SetAnimationFrame(System.Int32)
  IL_0319: ldloc.1
  IL_031a: ldfld Monocle.Wiggler Celeste.Cassette::scaleWiggler
  IL_031f: callvirt System.Void Monocle.Wiggler::Start()
  IL_0324: ldarg.0
  IL_0325: ldc.r4 0.25
  IL_032a: box System.Single
  IL_032f: stfld System.Object Celeste.Cassette/<CollectRoutine>d__19::<>2__current
  IL_0334: ldarg.0
  IL_0335: ldc.i4.2
  IL_0336: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_033b: ldc.i4.1
  IL_033c: ret
  IL_033d: ldarg.0
  IL_033e: ldc.i4.m1
  IL_033f: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_0344: ldarg.0
  IL_0345: ldloc.1
  IL_0346: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_034b: stfld Microsoft.Xna.Framework.Vector2 Celeste.Cassette/<CollectRoutine>d__19::<from>5__6
  IL_0350: ldarg.0
  IL_0351: ldloc.1
  IL_0352: callvirt System.Single Monocle.Entity::get_X()
  IL_0357: ldarg.0
  IL_0358: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_035d: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0362: callvirt System.Single Monocle.Camera::get_Top()
  IL_0367: ldc.r4 16
  IL_036c: sub
  IL_036d: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0372: stfld Microsoft.Xna.Framework.Vector2 Celeste.Cassette/<CollectRoutine>d__19::<to>5__7
  IL_0377: ldarg.0
  IL_0378: ldc.r4 0.4
  IL_037d: stfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<duration>5__8
  IL_0382: ldarg.0
  IL_0383: ldc.r4 0
  IL_0388: stfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_038d: br IL_0433
  IL_0392: ldloc.1
  IL_0393: ldfld Monocle.Sprite Celeste.Cassette::sprite
  IL_0398: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_039d: ldc.r4 1
  IL_03a2: ldc.r4 0.1
  IL_03a7: ldarg.0
  IL_03a8: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_03ad: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_03b2: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03b7: ldloc.1
  IL_03b8: ldfld Monocle.Sprite Celeste.Cassette::sprite
  IL_03bd: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_03c2: ldc.r4 1
  IL_03c7: ldc.r4 3
  IL_03cc: ldarg.0
  IL_03cd: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_03d2: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_03d7: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03dc: ldloc.1
  IL_03dd: ldarg.0
  IL_03de: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Cassette/<CollectRoutine>d__19::<from>5__6
  IL_03e3: ldarg.0
  IL_03e4: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Cassette/<CollectRoutine>d__19::<to>5__7
  IL_03e9: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_03ee: ldarg.0
  IL_03ef: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_03f4: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_03f9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_03fe: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0403: ldarg.0
  IL_0404: ldnull
  IL_0405: stfld System.Object Celeste.Cassette/<CollectRoutine>d__19::<>2__current
  IL_040a: ldarg.0
  IL_040b: ldc.i4.3
  IL_040c: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_0411: ldc.i4.1
  IL_0412: ret
  IL_0413: ldarg.0
  IL_0414: ldc.i4.m1
  IL_0415: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_041a: ldarg.0
  IL_041b: ldarg.0
  IL_041c: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_0421: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0426: ldarg.0
  IL_0427: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<duration>5__8
  IL_042c: div
  IL_042d: add
  IL_042e: stfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_0433: ldarg.0
  IL_0434: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_0439: ldc.r4 1
  IL_043e: blt IL_0392
  IL_0443: ldloc.1
  IL_0444: ldc.i4.0
  IL_0445: stfld System.Boolean Monocle.Entity::Visible
  IL_044a: ldarg.0
  IL_044b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Cassette/<CollectRoutine>d__19::<from>5__6
  IL_0450: initobj Microsoft.Xna.Framework.Vector2
  IL_0456: ldarg.0
  IL_0457: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Cassette/<CollectRoutine>d__19::<to>5__7
  IL_045c: initobj Microsoft.Xna.Framework.Vector2
  IL_0462: ldloc.1
  IL_0463: ldstr "event:/game/general/cassette_preview"
+ IL_0468: ldarg.0 @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
+ IL_0469: ldfld Celeste.Cassette Celeste.Cassette/<CollectRoutine>d__19::<>4__this @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
+ IL_046e: ldc.i4 6401 @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
+ IL_0473: ldc.i4 49527347 @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
+ IL_0478: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
  |-> retrieves System.String Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic/<>c__DisplayClass4_0`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]::<modCassetteParam>b__0(System.String,Celeste.Cassette)
+ IL_047d: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.String,System.String,Celeste.Cassette>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
  IL_0482: ldstr "remix"
  IL_0487: ldarg.0
+ IL_0488: ldfld Celeste.Cassette Celeste.Cassette/<CollectRoutine>d__19::<>4__this @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
+ IL_048d: ldc.i4 6405 @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
+ IL_0492: ldc.i4 52292198 @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
+ IL_0497: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
  |-> retrieves System.String Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic/<>c__DisplayClass4_0`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]::<modCassetteParam>b__0(System.String,Celeste.Cassette)
+ IL_049c: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.String,System.String,Celeste.Cassette>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
+ IL_04a1: ldarg.0 @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
  IL_04a2: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_04a7: ldfld Celeste.Session Celeste.Level::Session
  IL_04ac: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_04b1: ldfld System.Int32 Celeste.AreaKey::ID
  IL_04b6: conv.r4
+ IL_04b7: ldarg.0 @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
+ IL_04b8: ldfld Celeste.Cassette Celeste.Cassette/<CollectRoutine>d__19::<>4__this @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
+ IL_04bd: ldc.i4 6407 @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
+ IL_04c2: ldc.i4 7809625 @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
+ IL_04c7: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
  |-> retrieves System.Single Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic/<>c__DisplayClass4_0`1[[System.Single, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]::<modCassetteParam>b__0(System.Single,Celeste.Cassette)
+ IL_04cc: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Single,System.Single,Celeste.Cassette>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.JungleHelper.Entities.CassetteCustomPreviewMusic::modCollectRoutine
  IL_04d1: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,System.String,System.Single)
  IL_04d6: stfld FMOD.Studio.EventInstance Celeste.Cassette::remixSfx
  IL_04db: ldarg.0
  IL_04dc: newobj System.Void Celeste.Cassette/UnlockedBSide::.ctor()
  IL_04e1: stfld Celeste.Cassette/UnlockedBSide Celeste.Cassette/<CollectRoutine>d__19::<message>5__10
  IL_04e6: ldloc.1
  IL_04e7: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_04ec: ldarg.0
  IL_04ed: ldfld Celeste.Cassette/UnlockedBSide Celeste.Cassette/<CollectRoutine>d__19::<message>5__10
  IL_04f2: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_04f7: ldarg.0
  IL_04f8: ldarg.0
  IL_04f9: ldfld Celeste.Cassette/UnlockedBSide Celeste.Cassette/<CollectRoutine>d__19::<message>5__10
  IL_04fe: callvirt System.Collections.IEnumerator Celeste.Cassette/UnlockedBSide::EaseIn()
  IL_0503: stfld System.Object Celeste.Cassette/<CollectRoutine>d__19::<>2__current
  IL_0508: ldarg.0
  IL_0509: ldc.i4.4
  IL_050a: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_050f: ldc.i4.1
  IL_0510: ret
  IL_0511: ldarg.0
  IL_0512: ldc.i4.m1
  IL_0513: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_0518: br IL_0534
  IL_051d: ldarg.0
  IL_051e: ldnull
  IL_051f: stfld System.Object Celeste.Cassette/<CollectRoutine>d__19::<>2__current
  IL_0524: ldarg.0
  IL_0525: ldc.i4.5
  IL_0526: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_052b: ldc.i4.1
  IL_052c: ret
  IL_052d: ldarg.0
  IL_052e: ldc.i4.m1
  IL_052f: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_0534: ldsfld Monocle.VirtualButton Celeste.Input::MenuConfirm
  IL_0539: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_053e: brfalse IL_051d
  IL_0543: ldloc.1
  IL_0544: ldfld FMOD.Studio.EventInstance Celeste.Cassette::remixSfx
  IL_0549: ldstr "end"
  IL_054e: ldc.r4 1
  IL_0553: call System.Void Celeste.Audio::SetParameter(FMOD.Studio.EventInstance,System.String,System.Single)
  IL_0558: ldarg.0
  IL_0559: ldarg.0
  IL_055a: ldfld Celeste.Cassette/UnlockedBSide Celeste.Cassette/<CollectRoutine>d__19::<message>5__10
  IL_055f: callvirt System.Collections.IEnumerator Celeste.Cassette/UnlockedBSide::EaseOut()
  IL_0564: stfld System.Object Celeste.Cassette/<CollectRoutine>d__19::<>2__current
  IL_0569: ldarg.0
  IL_056a: ldc.i4.6
  IL_056b: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_0570: ldc.i4.1
  IL_0571: ret
  IL_0572: ldarg.0
  IL_0573: ldc.i4.m1
  IL_0574: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_0579: ldarg.0
  IL_057a: ldnull
  IL_057b: stfld Celeste.Cassette/UnlockedBSide Celeste.Cassette/<CollectRoutine>d__19::<message>5__10
  IL_0580: ldarg.0
  IL_0581: ldc.r4 0.25
  IL_0586: stfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<duration>5__8
  IL_058b: ldloc.1
  IL_058c: ldarg.0
  IL_058d: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_0592: ldarg.0
  IL_0593: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<duration>5__8
  IL_0598: ldc.r4 0.05
  IL_059d: sub
  IL_059e: callvirt System.Collections.IEnumerator Celeste.Level::ZoomBack(System.Single)
  IL_05a3: ldc.i4.1
  IL_05a4: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_05a9: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_05ae: ldarg.0
  IL_05af: ldc.r4 0
  IL_05b4: stfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_05b9: br IL_061f
  IL_05be: ldarg.0
  IL_05bf: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_05c4: ldfld Monocle.Camera Celeste.Level::Camera
  IL_05c9: ldarg.0
  IL_05ca: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Cassette/<CollectRoutine>d__19::<camTo>5__5
  IL_05cf: ldarg.0
  IL_05d0: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Cassette/<CollectRoutine>d__19::<camWas>5__4
  IL_05d5: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_05da: ldarg.0
  IL_05db: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_05e0: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_05e5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_05ea: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_05ef: ldarg.0
  IL_05f0: ldnull
  IL_05f1: stfld System.Object Celeste.Cassette/<CollectRoutine>d__19::<>2__current
  IL_05f6: ldarg.0
  IL_05f7: ldc.i4.7
  IL_05f8: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_05fd: ldc.i4.1
  IL_05fe: ret
  IL_05ff: ldarg.0
  IL_0600: ldc.i4.m1
  IL_0601: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_0606: ldarg.0
  IL_0607: ldarg.0
  IL_0608: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_060d: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0612: ldarg.0
  IL_0613: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<duration>5__8
  IL_0618: div
  IL_0619: add
  IL_061a: stfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_061f: ldarg.0
  IL_0620: ldfld System.Single Celeste.Cassette/<CollectRoutine>d__19::<p>5__9
  IL_0625: ldc.r4 1
  IL_062a: blt IL_05be
  IL_062f: ldarg.0
  IL_0630: ldfld Celeste.Player Celeste.Cassette/<CollectRoutine>d__19::player
  IL_0635: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_063a: brtrue IL_06aa
  IL_063f: ldloc.1
  IL_0640: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.Cassette::nodes
  IL_0645: brfalse IL_06aa
  IL_064a: ldloc.1
  IL_064b: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.Cassette::nodes
  IL_0650: ldlen
  IL_0651: conv.i4
  IL_0652: ldc.i4.2
  IL_0653: blt IL_06aa
  IL_0658: ldstr "event:/game/general/cassette_bubblereturn"
  IL_065d: ldarg.0
  IL_065e: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_0663: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0668: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_066d: ldc.r4 160
  IL_0672: ldc.r4 90
  IL_0677: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_067c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0681: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0686: pop
  IL_0687: ldarg.0
  IL_0688: ldfld Celeste.Player Celeste.Cassette/<CollectRoutine>d__19::player
  IL_068d: ldloc.1
  IL_068e: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.Cassette::nodes
  IL_0693: ldc.i4.1
  IL_0694: ldelem.any Microsoft.Xna.Framework.Vector2
  IL_0699: ldloc.1
  IL_069a: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.Cassette::nodes
  IL_069f: ldc.i4.0
  IL_06a0: ldelem.any Microsoft.Xna.Framework.Vector2
  IL_06a5: callvirt System.Void Celeste.Player::StartCassetteFly(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_06aa: ldarg.0
  IL_06ab: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_06b0: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_06b5: callvirt System.Collections.Generic.List`1<T> Monocle.EntityList::FindAll<Celeste.SandwichLava>()
  IL_06ba: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.SandwichLava>::GetEnumerator()
  IL_06bf: stloc.3
  IL_06c0: br IL_06d1
  IL_06c5: ldloca.s V_3
  IL_06c7: call T System.Collections.Generic.List`1/Enumerator<Celeste.SandwichLava>::get_Current()
  IL_06cc: callvirt System.Void Celeste.SandwichLava::Leave()
  IL_06d1: ldloca.s V_3
  IL_06d3: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.SandwichLava>::MoveNext()
  IL_06d8: brtrue IL_06c5
  IL_06dd: leave IL_06f0
  IL_06e2: ldloca.s V_3
  IL_06e4: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.SandwichLava>
  IL_06ea: callvirt System.Void System.IDisposable::Dispose()
  IL_06ef: endfinally
  IL_06f0: ldarg.0
  IL_06f1: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_06f6: ldc.i4.0
  IL_06f7: stfld System.Boolean Celeste.Level::Frozen
  IL_06fc: ldarg.0
  IL_06fd: ldc.r4 0.25
  IL_0702: box System.Single
  IL_0707: stfld System.Object Celeste.Cassette/<CollectRoutine>d__19::<>2__current
  IL_070c: ldarg.0
  IL_070d: ldc.i4.8
  IL_070e: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_0713: ldc.i4.1
  IL_0714: ret
  IL_0715: ldarg.0
  IL_0716: ldc.i4.m1
  IL_0717: stfld System.Int32 Celeste.Cassette/<CollectRoutine>d__19::<>1__state
  IL_071c: ldarg.0
  IL_071d: ldfld Celeste.CassetteBlockManager Celeste.Cassette/<CollectRoutine>d__19::<cbm>5__3
  IL_0722: brfalse IL_0732
  IL_0727: ldarg.0
  IL_0728: ldfld Celeste.CassetteBlockManager Celeste.Cassette/<CollectRoutine>d__19::<cbm>5__3
  IL_072d: callvirt System.Void Celeste.CassetteBlockManager::Finish()
  IL_0732: ldarg.0
  IL_0733: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_0738: ldc.i4.0
  IL_0739: stfld System.Boolean Celeste.Level::PauseLock
  IL_073e: ldarg.0
  IL_073f: ldfld Celeste.Level Celeste.Cassette/<CollectRoutine>d__19::<level>5__2
  IL_0744: callvirt System.Void Celeste.Level::ResetZoom()
  IL_0749: ldloc.1
  IL_074a: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_074f: ldc.i4.0
  IL_0750: ret
