IL Diff: System.Boolean Celeste.Player::LaunchedBoostCheck()
  IL_0000: ldarg.0
- IL_0001: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::get_LiftBoost() @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_LaunchedBoostCheck
+ IL_0000: call Microsoft.Xna.Framework.Vector2 Celeste.Mod.GravityHelper.Hooks.PlayerHooks::getLiftBoost(Celeste.Player) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_LaunchedBoostCheck
  IL_0006: stloc.0
  IL_0007: ldloca.s V_0
  IL_0009: call System.Single Microsoft.Xna.Framework.Vector2::LengthSquared()
  IL_000e: ldc.r4 10000
  IL_0013: blt.un.s IL_0030
  IL_0015: ldarg.0
  IL_0016: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_001b: call System.Single Microsoft.Xna.Framework.Vector2::LengthSquared()
  IL_0020: ldc.r4 48400
  IL_0025: blt.un.s IL_0030
  IL_0027: ldarg.0
  IL_0028: ldc.i4.1
  IL_0029: stfld System.Boolean Celeste.Player::launched
  IL_002e: ldc.i4.1
  IL_002f: ret
  IL_0030: ldarg.0
  IL_0031: ldc.i4.0
  IL_0032: stfld System.Boolean Celeste.Player::launched
  IL_0037: ldc.i4.0
  IL_0038: ret
