IL Diff: EdwardTherian+BreakDebris EdwardTherian/BreakDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
+ IL_0000: ldarg position @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldc.i4 -1000
  IL_0007: call System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_000c: nop
  IL_000d: ldarg.0
  IL_000e: ldarg.1
  IL_000f: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0014: ldarg.0
  IL_0015: ldc.i4.1
  IL_0016: stfld System.Boolean Monocle.Entity::Visible
  IL_001b: ldarg.2
  IL_001c: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_0021: ldsfld System.Random Monocle.Calc::Random
  IL_0026: ldc.r4 -0.1
  IL_002b: ldc.r4 0.1
  IL_0030: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_0035: add
  IL_0036: ldc.r4 1
  IL_003b: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_0040: starg.s direction
  IL_0042: ldarga.s direction
  IL_0044: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0049: dup
  IL_004a: ldind.r4
  IL_004b: ldsfld System.Random Monocle.Calc::Random
  IL_0050: ldc.r4 -0.3
  IL_0055: ldc.r4 0.3
  IL_005a: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_005f: add
  IL_0060: stind.r4
  IL_0061: ldarga.s direction
  IL_0063: call System.Void Microsoft.Xna.Framework.Vector2::Normalize()
  IL_0068: nop
  IL_0069: ldarg.0
  IL_006a: ldarg.2
  IL_006b: ldsfld System.Random Monocle.Calc::Random
  IL_0070: ldc.i4 140
  IL_0075: ldc.i4 180
  IL_007a: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_007f: conv.r4
  IL_0080: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0085: stfld Microsoft.Xna.Framework.Vector2 EdwardTherian/BreakDebris::speed
  IL_008a: ldarg.0
  IL_008b: ldc.r4 0
  IL_0090: stfld System.Single EdwardTherian/BreakDebris::percent
  IL_0095: ldarg.0
  IL_0096: ldsfld System.Random Monocle.Calc::Random
  IL_009b: ldc.i4.2
  IL_009c: ldc.i4.4
  IL_009d: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00a2: conv.r4
  IL_00a3: stfld System.Single EdwardTherian/BreakDebris::duration
  IL_00a8: ldarg.0
  IL_00a9: stloc.0
  IL_00aa: br.s IL_00ac
  IL_00ac: ldloc.0
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
  IL_00ad: ret
