IL Diff: Celeste.BounceBlock+BreakDebris Celeste.BounceBlock/BreakDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean)
+ IL_0000: ldarg position @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_0000: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0005: ldarg.3
  IL_0006: brtrue.s IL_000f
  IL_0008: ldstr "objects/bumpblocknew/fire_rubble"
  IL_000d: br.s IL_0014
  IL_000f: ldstr "objects/bumpblocknew/ice_rubble"
  IL_0014: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_0019: stloc.0
  IL_001a: ldsfld System.Random Monocle.Calc::Random
  IL_001f: ldloc.0
  IL_0020: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_0025: stloc.1
  IL_0026: ldarg.0
  IL_0027: ldfld Monocle.Image Celeste.BounceBlock/BreakDebris::sprite
  IL_002c: brtrue.s IL_0051
  IL_002e: ldarg.0
  IL_002f: ldarg.0
  IL_0030: ldloc.1
  IL_0031: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_0036: dup
  IL_0037: stloc.2
  IL_0038: stfld Monocle.Image Celeste.BounceBlock/BreakDebris::sprite
  IL_003d: ldloc.2
  IL_003e: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0043: ldarg.0
  IL_0044: ldfld Monocle.Image Celeste.BounceBlock/BreakDebris::sprite
  IL_0049: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_004e: pop
  IL_004f: br.s IL_005d
  IL_0051: ldarg.0
  IL_0052: ldfld Monocle.Image Celeste.BounceBlock/BreakDebris::sprite
  IL_0057: ldloc.1
  IL_0058: stfld Monocle.MTexture Monocle.Image::Texture
  IL_005d: ldarg.0
  IL_005e: ldarg.1
  IL_005f: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0064: ldarg.2
  IL_0065: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_006a: ldsfld System.Random Monocle.Calc::Random
  IL_006f: ldc.r4 -0.1
  IL_0074: ldc.r4 0.1
  IL_0079: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_007e: add
  IL_007f: ldc.r4 1
  IL_0084: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_0089: starg.s direction
  IL_008b: ldarg.0
  IL_008c: ldarg.2
  IL_008d: ldarg.3
  IL_008e: brtrue.s IL_00a3
  IL_0090: ldsfld System.Random Monocle.Calc::Random
  IL_0095: ldc.i4.s 120
  IL_0097: ldc.i4 200
  IL_009c: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00a1: br.s IL_00b1
  IL_00a3: ldsfld System.Random Monocle.Calc::Random
  IL_00a8: ldc.i4.s 20
  IL_00aa: ldc.i4.s 40
  IL_00ac: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00b1: conv.r4
  IL_00b2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00b7: stfld Microsoft.Xna.Framework.Vector2 Celeste.BounceBlock/BreakDebris::speed
  IL_00bc: ldarg.0
  IL_00bd: ldc.r4 0
  IL_00c2: stfld System.Single Celeste.BounceBlock/BreakDebris::percent
  IL_00c7: ldarg.0
  IL_00c8: ldsfld System.Random Monocle.Calc::Random
  IL_00cd: ldc.i4.2
  IL_00ce: ldc.i4.3
  IL_00cf: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_00d4: conv.r4
  IL_00d5: stfld System.Single Celeste.BounceBlock/BreakDebris::duration
  IL_00da: ldarg.0
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass12_0::<SeededRandom>b__0
  IL_00db: ret
