IL Diff: System.Single Celeste.DreamBlock::Lerp(System.Single,System.Single,System.Single)
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::SimplifiedWavedBlock() @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_0005: brfalse IL_0010 @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_000a: ldc.r4 0 @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_000f: ret @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
  IL_0010: ldarg.1
  IL_0011: ldarg.2
  IL_0012: ldarg.1
  IL_0013: sub
  IL_0014: ldarg.3
  IL_0015: mul
  IL_0016: add
  IL_0017: ret
