IL Diff: System.Void Celeste.Booster::PlayerBoosted(Celeste.Player,Microsoft.Xna.Framework.Vector2)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.Booster::red
  IL_0006: brtrue.s IL_000f
  IL_0008: ldstr "event:/game/04_cliffside/greenbooster_dash"
  IL_000d: br.s IL_0014
  IL_000f: ldstr "event:/game/05_mirror_temple/redbooster_dash"
  IL_0014: ldarg.0
  IL_0015: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
+ IL_0000: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: isinst Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: brfalse IL_001a @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: stloc V_3 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: dup @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: castclass Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: call System.String Celeste.Mod.Procedurline.CustomBooster::get_BoostSFX() @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: call System.Boolean System.String::Equals(System.String) @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: brfalse IL_0000 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: pop @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: castclass Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: callvirt System.String Celeste.Mod.Procedurline.CustomBooster::get_BoostSFX() @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: ldloc V_3 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: isinst Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: brfalse IL_001a @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: stloc V_4 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: dup @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: castclass Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: call System.String Celeste.Mod.Procedurline.CustomBooster::get_MoveSFX() @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: call System.Boolean System.String::Equals(System.String) @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: brfalse IL_0000 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: pop @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: castclass Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: callvirt System.String Celeste.Mod.Procedurline.CustomBooster::get_MoveSFX() @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0000: ldloc V_4 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
  IL_001a: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_001f: pop
  IL_0020: ldarg.0
  IL_0021: ldfld System.Boolean Celeste.Booster::red
  IL_0026: brfalse.s IL_004b
  IL_0028: ldarg.0
  IL_0029: ldfld Celeste.SoundSource Celeste.Booster::loopingSfx
  IL_002e: ldstr "event:/game/05_mirror_temple/redbooster_move"
  IL_0033: ldnull
  IL_0034: ldc.r4 0
  IL_0039: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_003e: pop
  IL_003f: ldarg.0
  IL_0040: ldfld Celeste.SoundSource Celeste.Booster::loopingSfx
  IL_0045: ldc.i4.0
  IL_0046: stfld System.Boolean Celeste.SoundSource::DisposeOnTransition
  IL_004b: ldarg.0
  IL_004c: ldfld System.Boolean Celeste.Booster::Ch9HubBooster
  IL_0051: brfalse IL_00de
  IL_0056: ldarg.2
  IL_0057: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_005c: ldc.r4 0
  IL_0061: bge.un IL_00de
  IL_0066: ldc.i4.1
  IL_0067: stloc.0
  IL_0068: ldarg.0
  IL_0069: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_006e: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_0073: callvirt System.Collections.Generic.List`1<T> Monocle.EntityList::FindAll<Celeste.LockBlock>()
  IL_0078: stloc.1
  IL_0079: ldloc.1
  IL_007a: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.LockBlock>::get_Count()
  IL_007f: ldc.i4.0
  IL_0080: ble.s IL_00b6
  IL_0082: ldloc.1
  IL_0083: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.LockBlock>::GetEnumerator()
  IL_0088: stloc.2
  IL_0089: br.s IL_009d
  IL_008b: ldloca.s V_2
  IL_008d: call T System.Collections.Generic.List`1/Enumerator<Celeste.LockBlock>::get_Current()
  IL_0092: ldfld System.Boolean Celeste.LockBlock::UnlockingRegistered
  IL_0097: brtrue.s IL_009d
  IL_0099: ldc.i4.0
  IL_009a: stloc.0
  IL_009b: leave.s IL_00b6
  IL_009d: ldloca.s V_2
  IL_009f: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.LockBlock>::MoveNext()
  IL_00a4: brtrue.s IL_008b
  IL_00a6: leave.s IL_00b6
  IL_00a8: ldloca.s V_2
  IL_00aa: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.LockBlock>
  IL_00b0: callvirt System.Void System.IDisposable::Dispose()
  IL_00b5: endfinally
  IL_00b6: ldloc.0
  IL_00b7: brfalse.s IL_00de
  IL_00b9: ldarg.0
  IL_00ba: ldc.i4.1
  IL_00bb: stfld System.Boolean Celeste.Booster::Ch9HubTransition
  IL_00c0: ldarg.0
  IL_00c1: ldc.i4.1
  IL_00c2: ldarg.0
  IL_00c3: ldftn System.Void Celeste.Booster::<PlayerBoosted>b__30_0()
  IL_00c9: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_00ce: ldc.r4 2
  IL_00d3: ldc.i4.1
  IL_00d4: call Monocle.Alarm Monocle.Alarm::Create(Monocle.Alarm/AlarmMode,System.Action,System.Single,System.Boolean)
  IL_00d9: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00de: ldarg.0
  IL_00df: ldc.i4.1
  IL_00e0: callvirt System.Void Celeste.Booster::set_BoostingPlayer(System.Boolean)
  IL_00e5: ldarg.0
  IL_00e6: ldsfld Monocle.BitTag Celeste.Tags::Persistent
  IL_00eb: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_00f0: ldsfld Monocle.BitTag Celeste.Tags::TransitionUpdate
  IL_00f5: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_00fa: or
  IL_00fb: call System.Void Monocle.Entity::set_Tag(System.Int32)
  IL_0100: ldarg.0
  IL_0101: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_0106: ldstr "spin"
  IL_010b: ldc.i4.0
  IL_010c: ldc.i4.0
  IL_010d: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0112: ldarg.0
  IL_0113: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_0118: ldarg.1
  IL_0119: ldfld Celeste.Facings Celeste.Player::Facing
  IL_011e: ldc.i4.m1
  IL_011f: ceq
  IL_0121: callvirt System.Void Monocle.GraphicsComponent::set_FlipX(System.Boolean)
  IL_0126: ldarg.0
  IL_0127: ldfld Monocle.Entity Celeste.Booster::outline
  IL_012c: ldc.i4.1
  IL_012d: stfld System.Boolean Monocle.Entity::Visible
  IL_0132: ldarg.0
  IL_0133: ldfld Monocle.Wiggler Celeste.Booster::wiggler
  IL_0138: callvirt System.Void Monocle.Wiggler::Start()
  IL_013d: ldarg.0
  IL_013e: ldfld Monocle.Coroutine Celeste.Booster::dashRoutine
  IL_0143: ldarg.0
  IL_0144: ldarg.1
  IL_0145: ldarg.2
  IL_0146: callvirt System.Collections.IEnumerator Celeste.Booster::BoostRoutine(Celeste.Player,Microsoft.Xna.Framework.Vector2)
  IL_014b: callvirt System.Void Monocle.Coroutine::Replace(System.Collections.IEnumerator)
  IL_0150: ret
