IL Diff: System.Single Celeste.Mod.VortexHelper.Entities.PufferBarrierRenderer/Edge::GetWaveAt(System.Single,System.Single,System.Single)
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::SimplifiedWavedBlock() @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_0005: brfalse IL_0010 @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_000a: ldc.r4 0 @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
+ IL_000f: ret @ TAS.Utils.HookHelper+<>c__DisplayClass11_0::<ReturnZeroMethod>b__0
  IL_0010: nop
  IL_0011: ldarg.2
  IL_0012: ldc.r4 1
  IL_0017: ble IL_002e
  IL_001c: ldarg.2
  IL_001d: ldarg.3
  IL_001e: ldc.r4 1
  IL_0023: sub
  IL_0024: clt.un
  IL_0026: ldc.i4.0
  IL_0027: ceq
  IL_0029: br IL_002f
  IL_002e: ldc.i4.1
  IL_002f: stloc.2
  IL_0030: ldloc.2
  IL_0031: brfalse IL_0042
  IL_0036: nop
  IL_0037: ldc.r4 0
  IL_003c: stloc.3
  IL_003d: br IL_008d
  IL_0042: ldarg.1
  IL_0043: ldarg.2
  IL_0044: ldc.r4 0.25
  IL_0049: mul
  IL_004a: add
  IL_004b: stloc.0
  IL_004c: ldloc.0
  IL_004d: conv.r8
  IL_004e: call System.Double System.Math::Sin(System.Double)
  IL_0053: ldc.r8 2
  IL_005c: mul
  IL_005d: ldloc.0
  IL_005e: ldc.r4 0.25
  IL_0063: mul
  IL_0064: conv.r8
  IL_0065: call System.Double System.Math::Sin(System.Double)
  IL_006a: add
  IL_006b: conv.r4
  IL_006c: stloc.1
  IL_006d: ldc.r4 1
  IL_0072: ldloc.1
  IL_0073: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_0078: ldarg.2
  IL_0079: ldarg.3
  IL_007a: div
  IL_007b: call System.Single Monocle.Calc::YoYo(System.Single)
  IL_0080: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0085: mul
  IL_0086: add
  IL_0087: stloc.3
  IL_0088: br IL_008d
  IL_008d: ldloc.3
  IL_008e: ret
