IL Diff: System.Void TAS.Manager::Update()
  IL_0000: ldsfld StudioCommunication.States TAS.Manager::States
  IL_0005: stsfld StudioCommunication.States TAS.Manager::LastStates
  IL_000a: call System.Void TAS.Manager::ExecuteMainThreadActions()
  IL_000f: call System.Void TAS.EverestInterop.Hotkeys::Update()
  IL_0014: call System.Void TAS.Savestates::HandleSaveStates()
  IL_0019: call System.Void TAS.Manager::HandleFrameRates()
  IL_001e: call System.Void TAS.Manager::CheckToEnable()
  IL_0023: call System.Void TAS.Manager::FrameStepping()
  IL_0028: ldsfld StudioCommunication.States TAS.Manager::States
  IL_002d: ldc.i4.1
  IL_002e: call System.Boolean TAS.Utils.EnumExtensions::Has<StudioCommunication.States>(TEnum,TEnum)
  IL_0033: brfalse IL_01b1
  IL_0038: ldc.i4.1
  IL_0039: stsfld System.Boolean TAS.Manager::Running
  IL_003e: call System.Boolean TAS.Manager::get_SkipFrame()
  IL_0043: brtrue IL_01b7
  IL_0048: ldsfld TAS.Input.InputController TAS.Manager::Controller
  IL_004d: ldloca.s V_0
  IL_004f: callvirt System.Void TAS.Input.InputController::AdvanceFrame(System.Boolean&)
  IL_0054: ldsfld TAS.Input.InputController TAS.Manager::Controller
  IL_0059: callvirt System.Boolean TAS.Input.InputController::get_Break()
  IL_005e: brfalse.s IL_0094
  IL_0060: ldsfld TAS.Input.InputController TAS.Manager::Controller
  IL_0065: callvirt System.Boolean TAS.Input.InputController::get_CanPlayback()
  IL_006a: brfalse.s IL_0094
  IL_006c: call System.Boolean TAS.Manager::get_Recording()
  IL_0071: brtrue.s IL_0094
  IL_0073: ldsfld TAS.Input.InputController TAS.Manager::Controller
  IL_0078: ldnull
  IL_0079: stfld TAS.Input.FastForward TAS.Input.InputController::NextCommentFastForward
  IL_007e: ldsfld StudioCommunication.States TAS.Manager::NextStates
  IL_0083: ldc.i4.2
  IL_0084: or
  IL_0085: stsfld StudioCommunication.States TAS.Manager::NextStates
  IL_008a: ldc.r4 1
  IL_008f: call System.Void TAS.Manager::set_FrameLoops(System.Single)
  IL_0094: ldloc.0
  IL_0095: brtrue.s IL_00a1
  IL_0097: call System.Void TAS.Manager::DisableRun()
  IL_009c: br IL_01b7
  IL_00a1: call System.Boolean TAS.Input.Commands.SafeCommand::get_DisallowUnsafeInput()
  IL_00a6: brfalse IL_01b7
  IL_00ab: ldsfld TAS.Input.InputController TAS.Manager::Controller
  IL_00b0: callvirt System.Int32 TAS.Input.InputController::get_CurrentFrameInTas()
  IL_00b5: ldc.i4.1
  IL_00b6: ble IL_01b7
  IL_00bb: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_00c0: stloc.1
  IL_00c1: ldloc.1
  IL_00c2: isinst Celeste.Level
  IL_00c7: brtrue.s IL_00e9
  IL_00c9: ldloc.1
  IL_00ca: isinst Celeste.LevelLoader
  IL_00cf: brtrue.s IL_00e9
  IL_00d1: ldloc.1
  IL_00d2: isinst Celeste.LevelExit
  IL_00d7: brtrue.s IL_00e9
  IL_00d9: ldloc.1
  IL_00da: isinst Celeste.Pico8.Emulator
  IL_00df: brtrue.s IL_00e9
  IL_00e1: ldloc.1
  IL_00e2: isinst Celeste.LevelEnter
  IL_00e7: brfalse.s IL_00ed
  IL_00e9: ldc.i4.1
  IL_00ea: stloc.2
  IL_00eb: br.s IL_00ef
  IL_00ed: ldc.i4.0
  IL_00ee: stloc.2
  IL_00ef: ldloc.2
  IL_00f0: brtrue.s IL_00fc
  IL_00f2: call System.Void TAS.Manager::DisableRun()
  IL_00f7: br IL_01b7
  IL_00fc: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_0101: isinst Celeste.Level
  IL_0106: stloc.3
  IL_0107: ldloc.3
  IL_0108: brfalse IL_01b7
  IL_010d: ldloc.3
  IL_010e: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0113: callvirt T Monocle.Tracker::GetEntity<Celeste.TextMenu>()
  IL_0118: stloc.s V_4
  IL_011a: ldloc.s V_4
  IL_011c: brfalse IL_01b7
  IL_0121: ldloc.s V_4
  IL_0123: callvirt System.Collections.Generic.List`1<Celeste.TextMenu/Item> Celeste.TextMenu::get_Items()
  IL_0128: call TSource System.Linq.Enumerable::FirstOrDefault<Celeste.TextMenu/Item>(System.Collections.Generic.IEnumerable`1<TSource>)
  IL_012d: stloc.s V_5
  IL_012f: ldloc.s V_5
  IL_0131: isinst Celeste.TextMenu/Header
  IL_0136: stloc.s V_7
  IL_0138: ldloc.s V_7
  IL_013a: brfalse.s IL_018a
  IL_013c: ldloc.s V_7
  IL_013e: ldfld System.String Celeste.TextMenu/Header::Title
  IL_0143: stloc.s V_6
  IL_0145: ldloc.s V_6
  IL_0147: brfalse.s IL_018a
  IL_0149: ldloc.s V_6
  IL_014b: ldstr "OPTIONS_TITLE"
  IL_0150: ldnull
  IL_0151: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0156: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_015b: brtrue.s IL_01aa
  IL_015d: ldloc.s V_6
  IL_015f: ldstr "MENU_VARIANT_TITLE"
  IL_0164: ldnull
  IL_0165: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_016a: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_016f: brtrue.s IL_01aa
  IL_0171: ldloc.s V_6
  IL_0173: ldstr "MODOPTIONS_EXTENDEDVARIANTS_PAUSEMENU_BUTTON"
  IL_0178: ldnull
  IL_0179: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_017e: callvirt System.String System.String::ToUpperInvariant()
  IL_0183: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0188: brtrue.s IL_01aa
  IL_018a: ldloc.s V_5
  IL_018c: isinst Celeste.TextMenuExt/HeaderImage
  IL_0191: stloc.s V_8
  IL_0193: ldloc.s V_8
  IL_0195: brfalse.s IL_01b7
  IL_0197: ldloc.s V_8
  IL_0199: callvirt System.String Celeste.TextMenuExt/HeaderImage::get_Image()
  IL_019e: ldstr "menu/everest"
  IL_01a3: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_01a8: brfalse.s IL_01b7
  IL_01aa: call System.Void TAS.Manager::DisableRun()
  IL_01af: br.s IL_01b7
  IL_01b1: ldc.i4.0
  IL_01b2: stsfld System.Boolean TAS.Manager::Running
  IL_01b7: call System.Void TAS.Manager::SendStateToStudio()
+ IL_0000: call System.Void Celeste.Mod.TASHelper.Gameplay.ConsoleEnhancement::UpdateCommands() @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_01bc: ret
