IL Diff: System.Boolean Celeste.Player::LaunchedBoostCheck()
  IL_0000: ldarg.0
- IL_0001: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::get_LiftBoost() @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_LaunchedBoostCheck
+ IL_0001: call Microsoft.Xna.Framework.Vector2 Celeste.Mod.GravityHelper.Hooks.PlayerHooks::getLiftBoost(Celeste.Player) @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_LaunchedBoostCheck
  IL_0006: stloc.0
  IL_0007: ldloca.s V_0
  IL_0009: call System.Single Microsoft.Xna.Framework.Vector2::LengthSquared()
  IL_000e: ldc.r4 10000
  IL_0013: blt.un IL_0036
  IL_0018: ldarg.0
  IL_0019: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_001e: call System.Single Microsoft.Xna.Framework.Vector2::LengthSquared()
  IL_0023: ldc.r4 48400
  IL_0028: blt.un IL_0036
  IL_002d: ldarg.0
  IL_002e: ldc.i4.1
  IL_002f: stfld System.Boolean Celeste.Player::launched
  IL_0034: ldc.i4.1
  IL_0035: ret
  IL_0036: ldarg.0
  IL_0037: ldc.i4.0
  IL_0038: stfld System.Boolean Celeste.Player::launched
  IL_003d: ldc.i4.0
  IL_003e: ret
