IL Diff: System.Void Celeste.LightningRenderer::Track(Celeste.Lightning)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Collections.Generic.List`1<Celeste.Lightning> Celeste.LightningRenderer::list
  IL_0006: ldarg.1
  IL_0007: callvirt System.Void System.Collections.Generic.List`1<Celeste.Lightning>::Add(T)
  IL_000c: ldarg.0
  IL_000d: ldfld Monocle.VirtualMap`1<System.Boolean> Celeste.LightningRenderer::tiles
  IL_0012: brtrue IL_0055
  IL_0017: ldarg.0
  IL_0018: ldarg.0
  IL_0019: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_001e: isinst Celeste.Level
  IL_0023: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_TileBounds()
  IL_0028: stfld Microsoft.Xna.Framework.Rectangle Celeste.LightningRenderer::levelTileBounds
  IL_002d: ldarg.0
  IL_002e: ldarg.0
  IL_002f: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LightningRenderer::levelTileBounds
  IL_0034: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Width
  IL_0039: ldarg.0
  IL_003a: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LightningRenderer::levelTileBounds
  IL_003f: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
+ IL_0044: ldc.i4 32 @ Celeste.Mod.Randomizer.RandoModule::TrackExtraSpace
+ IL_0049: add @ Celeste.Mod.Randomizer.RandoModule::TrackExtraSpace
  IL_004a: ldc.i4.0
  IL_004b: newobj System.Void Monocle.VirtualMap`1<System.Boolean>::.ctor(System.Int32,System.Int32,T)
  IL_0050: stfld Monocle.VirtualMap`1<System.Boolean> Celeste.LightningRenderer::tiles
  IL_0055: ldarg.1
  IL_0056: callvirt System.Single Monocle.Entity::get_X()
  IL_005b: conv.i4
  IL_005c: ldc.i4.8
  IL_005d: div
  IL_005e: stloc.0
  IL_005f: br IL_00b7
  IL_0064: ldarg.1
  IL_0065: callvirt System.Single Monocle.Entity::get_Y()
  IL_006a: conv.i4
  IL_006b: ldc.i4.8
  IL_006c: div
  IL_006d: stloc.1
  IL_006e: br IL_009d
  IL_0073: ldarg.0
  IL_0074: ldfld Monocle.VirtualMap`1<System.Boolean> Celeste.LightningRenderer::tiles
  IL_0079: ldloc.0
  IL_007a: ldarg.0
  IL_007b: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LightningRenderer::levelTileBounds
  IL_0080: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::X
  IL_0085: sub
  IL_0086: ldloc.1
  IL_0087: ldarg.0
  IL_0088: ldflda Microsoft.Xna.Framework.Rectangle Celeste.LightningRenderer::levelTileBounds
  IL_008d: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Y
  IL_0092: sub
  IL_0093: ldc.i4.1
  IL_0094: callvirt System.Void Monocle.VirtualMap`1<System.Boolean>::set_Item(System.Int32,System.Int32,T)
  IL_0099: ldloc.1
  IL_009a: ldc.i4.1
  IL_009b: add
  IL_009c: stloc.1
  IL_009d: ldloc.1
  IL_009e: ldarg.1
  IL_009f: callvirt System.Single Monocle.Entity::get_Y()
  IL_00a4: conv.i4
  IL_00a5: ldarg.1
  IL_00a6: ldfld System.Int32 Celeste.Lightning::VisualHeight
  IL_00ab: add
  IL_00ac: ldc.i4.8
  IL_00ad: div
  IL_00ae: blt IL_0073
  IL_00b3: ldloc.0
  IL_00b4: ldc.i4.1
  IL_00b5: add
  IL_00b6: stloc.0
  IL_00b7: ldloc.0
  IL_00b8: ldarg.1
  IL_00b9: callvirt System.Single Monocle.Entity::get_X()
  IL_00be: conv.i4
  IL_00bf: ldarg.1
  IL_00c0: ldfld System.Int32 Celeste.Lightning::VisualWidth
  IL_00c5: add
  IL_00c6: ldc.i4.8
  IL_00c7: div
  IL_00c8: blt IL_0064
  IL_00cd: ldarg.0
  IL_00ce: ldc.i4.1
  IL_00cf: stfld System.Boolean Celeste.LightningRenderer::dirty
  IL_00d4: ret
