IL Diff: System.Void Celeste.DustGraphic::AddNode(Microsoft.Xna.Framework.Vector2,System.Boolean)
  IL_0000: ldloca.s V_0
  IL_0002: ldc.r4 1
  IL_0007: ldc.r4 1
  IL_000c: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0011: ldarg.0
  IL_0012: ldfld System.Boolean Celeste.DustGraphic::autoExpandDust
  IL_0017: brfalse IL_0170
  IL_001c: ldarg.1
  IL_001d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0022: call System.Int32 System.Math::Sign(System.Single)
  IL_0027: stloc.2
  IL_0028: ldarg.1
  IL_0029: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_002e: call System.Int32 System.Math::Sign(System.Single)
  IL_0033: stloc.3
  IL_0034: ldarg.0
  IL_0035: call Monocle.Entity Monocle.Component::get_Entity()
  IL_003a: ldc.i4.0
  IL_003b: stfld System.Boolean Monocle.Entity::Collidable
  IL_0040: ldarg.0
  IL_0041: call Monocle.Scene Monocle.Component::get_Scene()
  IL_0046: ldarg.0
  IL_0047: call Monocle.Entity Monocle.Component::get_Entity()
  IL_004c: callvirt System.Single Monocle.Entity::get_X()
  IL_0051: ldc.r4 4
  IL_0056: sub
  IL_0057: ldloc.2
  IL_0058: ldc.i4.s 16
  IL_005a: mul
  IL_005b: conv.r4
  IL_005c: add
  IL_005d: conv.i4
  IL_005e: ldarg.0
  IL_005f: call Monocle.Entity Monocle.Component::get_Entity()
  IL_0064: callvirt System.Single Monocle.Entity::get_Y()
  IL_0069: ldc.r4 4
  IL_006e: sub
  IL_006f: ldloc.3
  IL_0070: ldc.i4.4
  IL_0071: mul
  IL_0072: conv.r4
  IL_0073: add
  IL_0074: conv.i4
  IL_0075: ldc.i4.8
  IL_0076: ldc.i4.8
  IL_0077: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_007c: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Rectangle)
  IL_0081: brtrue.s IL_00c6
  IL_0083: ldarg.0
  IL_0084: call Monocle.Scene Monocle.Component::get_Scene()
  IL_0089: ldarg.0
  IL_008a: call Monocle.Entity Monocle.Component::get_Entity()
  IL_008f: callvirt System.Single Monocle.Entity::get_X()
  IL_0094: ldc.r4 4
  IL_0099: sub
  IL_009a: ldloc.2
  IL_009b: ldc.i4.s 16
  IL_009d: mul
  IL_009e: conv.r4
  IL_009f: add
  IL_00a0: conv.i4
  IL_00a1: ldarg.0
  IL_00a2: call Monocle.Entity Monocle.Component::get_Entity()
  IL_00a7: callvirt System.Single Monocle.Entity::get_Y()
  IL_00ac: ldc.r4 4
  IL_00b1: sub
  IL_00b2: ldloc.3
  IL_00b3: ldc.i4.4
  IL_00b4: mul
  IL_00b5: conv.r4
  IL_00b6: add
  IL_00b7: conv.i4
  IL_00b8: ldc.i4.8
  IL_00b9: ldc.i4.8
  IL_00ba: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_00bf: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.DustStaticSpinner>(Microsoft.Xna.Framework.Rectangle)
  IL_00c4: brfalse.s IL_00d2
  IL_00c6: ldloca.s V_0
  IL_00c8: ldc.r4 5
  IL_00cd: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00d2: ldarg.0
  IL_00d3: call Monocle.Scene Monocle.Component::get_Scene()
  IL_00d8: ldarg.0
  IL_00d9: call Monocle.Entity Monocle.Component::get_Entity()
  IL_00de: callvirt System.Single Monocle.Entity::get_X()
  IL_00e3: ldc.r4 4
  IL_00e8: sub
  IL_00e9: ldloc.2
  IL_00ea: ldc.i4.4
  IL_00eb: mul
  IL_00ec: conv.r4
  IL_00ed: add
  IL_00ee: conv.i4
  IL_00ef: ldarg.0
  IL_00f0: call Monocle.Entity Monocle.Component::get_Entity()
  IL_00f5: callvirt System.Single Monocle.Entity::get_Y()
  IL_00fa: ldc.r4 4
  IL_00ff: sub
  IL_0100: ldloc.3
  IL_0101: ldc.i4.s 16
  IL_0103: mul
  IL_0104: conv.r4
  IL_0105: add
  IL_0106: conv.i4
  IL_0107: ldc.i4.8
  IL_0108: ldc.i4.8
  IL_0109: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_010e: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Rectangle)
  IL_0113: brtrue.s IL_0158
  IL_0115: ldarg.0
  IL_0116: call Monocle.Scene Monocle.Component::get_Scene()
  IL_011b: ldarg.0
  IL_011c: call Monocle.Entity Monocle.Component::get_Entity()
  IL_0121: callvirt System.Single Monocle.Entity::get_X()
  IL_0126: ldc.r4 4
  IL_012b: sub
  IL_012c: ldloc.2
  IL_012d: ldc.i4.4
  IL_012e: mul
  IL_012f: conv.r4
  IL_0130: add
  IL_0131: conv.i4
  IL_0132: ldarg.0
  IL_0133: call Monocle.Entity Monocle.Component::get_Entity()
  IL_0138: callvirt System.Single Monocle.Entity::get_Y()
  IL_013d: ldc.r4 4
  IL_0142: sub
  IL_0143: ldloc.3
  IL_0144: ldc.i4.s 16
  IL_0146: mul
  IL_0147: conv.r4
  IL_0148: add
  IL_0149: conv.i4
  IL_014a: ldc.i4.8
  IL_014b: ldc.i4.8
  IL_014c: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0151: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.DustStaticSpinner>(Microsoft.Xna.Framework.Rectangle)
  IL_0156: brfalse.s IL_0164
  IL_0158: ldloca.s V_0
  IL_015a: ldc.r4 5
  IL_015f: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0164: ldarg.0
  IL_0165: call Monocle.Entity Monocle.Component::get_Entity()
  IL_016a: ldc.i4.1
  IL_016b: stfld System.Boolean Monocle.Entity::Collidable
  IL_0170: newobj System.Void Celeste.DustGraphic/Node::.ctor()
  IL_0175: stloc.1
  IL_0176: ldloc.1
  IL_0177: ldsfld System.Random Monocle.Calc::Random
  IL_017c: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0181: ldstr "danger/dustcreature/base"
+ IL_0000: ldarg.0 @ FrostHelper.Entities.CustomDustGraphic::DustGraphic_AddNode
+ IL_0000: call System.String FrostHelper.Entities.CustomDustGraphic::GetBaseTexture(System.String,Celeste.DustGraphic) @ FrostHelper.Entities.CustomDustGraphic::DustGraphic_AddNode
  IL_0186: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_018b: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_0190: stfld Monocle.MTexture Celeste.DustGraphic/Node::Base
  IL_0195: ldloc.1
  IL_0196: ldsfld System.Random Monocle.Calc::Random
  IL_019b: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_01a0: ldstr "danger/dustcreature/overlay"
+ IL_0000: ldarg.0 @ FrostHelper.Entities.CustomDustGraphic::DustGraphic_AddNode
+ IL_0000: call System.String FrostHelper.Entities.CustomDustGraphic::GetOverlayTexture(System.String,Celeste.DustGraphic) @ FrostHelper.Entities.CustomDustGraphic::DustGraphic_AddNode
  IL_01a5: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_01aa: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_01af: stfld Monocle.MTexture Celeste.DustGraphic/Node::Overlay
  IL_01b4: ldloc.1
  IL_01b5: ldsfld System.Random Monocle.Calc::Random
  IL_01ba: ldc.r4 6.2831855
  IL_01bf: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_01c4: stfld System.Single Celeste.DustGraphic/Node::Rotation
  IL_01c9: ldloc.1
  IL_01ca: ldarg.1
  IL_01cb: ldloc.0
  IL_01cc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01d1: stfld Microsoft.Xna.Framework.Vector2 Celeste.DustGraphic/Node::Angle
  IL_01d6: ldloc.1
  IL_01d7: ldarg.2
  IL_01d8: stfld System.Boolean Celeste.DustGraphic/Node::Enabled
  IL_01dd: ldarg.0
  IL_01de: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::nodes
  IL_01e3: ldloc.1
  IL_01e4: callvirt System.Void System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::Add(T)
  IL_01e9: ldarg.1
  IL_01ea: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01ef: ldc.r4 0
  IL_01f4: bge.un.s IL_0204
  IL_01f6: ldarg.0
  IL_01f7: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::LeftNodes
  IL_01fc: ldloc.1
  IL_01fd: callvirt System.Void System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::Add(T)
  IL_0202: br.s IL_0210
  IL_0204: ldarg.0
  IL_0205: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::RightNodes
  IL_020a: ldloc.1
  IL_020b: callvirt System.Void System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::Add(T)
  IL_0210: ldarg.1
  IL_0211: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0216: ldc.r4 0
  IL_021b: bge.un.s IL_022a
  IL_021d: ldarg.0
  IL_021e: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::TopNodes
  IL_0223: ldloc.1
  IL_0224: callvirt System.Void System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::Add(T)
  IL_0229: ret
  IL_022a: ldarg.0
  IL_022b: ldfld System.Collections.Generic.List`1<Celeste.DustGraphic/Node> Celeste.DustGraphic::BottomNodes
  IL_0230: ldloc.1
  IL_0231: callvirt System.Void System.Collections.Generic.List`1<Celeste.DustGraphic/Node>::Add(T)
  IL_0236: ret
