IL Diff: System.Boolean Celeste.CrushBlock::MoveHCheck(System.Single)
  IL_0000: ldarg.0
  IL_0001: ldarg.0
  IL_0002: ldfld Celeste.Level Celeste.CrushBlock::level
  IL_0007: ldarg.1
  IL_0008: ldc.i4.1
  IL_0009: ldnull
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0000: ldc.i4 28384606 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_000a: call System.Boolean Celeste.Platform::MoveHCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_000f: brfalse IL_00b7
  IL_0014: ldarg.1
  IL_0015: ldc.r4 0
  IL_001a: bge.un.s IL_003a
  IL_001c: ldarg.0
  IL_001d: call System.Single Monocle.Entity::get_Left()
  IL_0022: ldarg.0
  IL_0023: ldfld Celeste.Level Celeste.CrushBlock::level
  IL_0028: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_002d: stloc.0
  IL_002e: ldloca.s V_0
  IL_0030: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0035: conv.r4
  IL_0036: bgt.un.s IL_003a
  IL_0038: ldc.i4.1
  IL_0039: ret
  IL_003a: ldarg.1
  IL_003b: ldc.r4 0
  IL_0040: ble.un.s IL_0060
  IL_0042: ldarg.0
  IL_0043: call System.Single Monocle.Entity::get_Right()
  IL_0048: ldarg.0
  IL_0049: ldfld Celeste.Level Celeste.CrushBlock::level
  IL_004e: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0053: stloc.0
  IL_0054: ldloca.s V_0
  IL_0056: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_005b: conv.r4
  IL_005c: blt.un.s IL_0060
  IL_005e: ldc.i4.1
  IL_005f: ret
  IL_0060: ldc.i4.1
  IL_0061: stloc.1
  IL_0062: br.s IL_00b1
  IL_0064: ldc.i4.1
  IL_0065: stloc.2
  IL_0066: br.s IL_00a9
  IL_0068: ldloca.s V_3
  IL_006a: ldarg.1
  IL_006b: call System.Int32 System.Math::Sign(System.Single)
  IL_0070: conv.r4
  IL_0071: ldloc.1
  IL_0072: ldloc.2
  IL_0073: mul
  IL_0074: conv.r4
  IL_0075: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_007a: ldarg.0
  IL_007b: ldarg.0
  IL_007c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0081: ldloc.3
  IL_0082: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0087: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_008c: brtrue.s IL_00a5
  IL_008e: ldarg.0
  IL_008f: ldloc.1
  IL_0090: ldloc.2
  IL_0091: mul
  IL_0092: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_0097: ldarg.0
  IL_0098: ldarg.1
  IL_0099: call System.Int32 System.Math::Sign(System.Single)
  IL_009e: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_00a3: ldc.i4.0
  IL_00a4: ret
  IL_00a5: ldloc.2
  IL_00a6: ldc.i4.2
  IL_00a7: sub
  IL_00a8: stloc.2
  IL_00a9: ldloc.2
  IL_00aa: ldc.i4.m1
  IL_00ab: bge.s IL_0068
  IL_00ad: ldloc.1
  IL_00ae: ldc.i4.1
  IL_00af: add
  IL_00b0: stloc.1
  IL_00b1: ldloc.1
  IL_00b2: ldc.i4.4
  IL_00b3: ble.s IL_0064
  IL_00b5: ldc.i4.1
  IL_00b6: ret
  IL_00b7: ldc.i4.0
  IL_00b8: ret
