IL Diff: System.Boolean Celeste.AngryOshiro/<ChaseCoroutine>d__47::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.AngryOshiro/<ChaseCoroutine>d__47::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.AngryOshiro Celeste.AngryOshiro/<ChaseCoroutine>d__47::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0026,IL_005d,IL_0086,IL_00f1
  IL_0024: ldc.i4.0
  IL_0025: ret
  IL_0026: ldarg.0
  IL_0027: ldc.i4.m1
  IL_0028: stfld System.Int32 Celeste.AngryOshiro/<ChaseCoroutine>d__47::<>1__state
  IL_002d: ldloc.1
  IL_002e: ldfld Celeste.Level Celeste.AngryOshiro::level
  IL_0033: ldfld Celeste.Session Celeste.Level::Session
  IL_0038: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_003d: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.CommunalHelper.Triggers.StrawberryJam.OshiroAttackTimeTrigger::ModAttackTime
+ IL_0000: ldc.i4 54739617 @ Celeste.Mod.CommunalHelper.Triggers.StrawberryJam.OshiroAttackTimeTrigger::ModAttackTime
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CommunalHelper.Triggers.StrawberryJam.OshiroAttackTimeTrigger::ModAttackTime
  |-> retrieves Celeste.AreaMode Celeste.Mod.CommunalHelper.Triggers.StrawberryJam.OshiroAttackTimeTrigger/<>c::<ModAttackTime>b__7_0(Celeste.AreaMode)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Celeste.AreaMode,Celeste.AreaMode>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.CommunalHelper.Triggers.StrawberryJam.OshiroAttackTimeTrigger::ModAttackTime
  IL_0042: brfalse.s IL_0066
  IL_0044: ldarg.0
  IL_0045: ldc.r4 1
  IL_004a: box System.Single
  IL_004f: stfld System.Object Celeste.AngryOshiro/<ChaseCoroutine>d__47::<>2__current
  IL_0054: ldarg.0
  IL_0055: ldc.i4.1
  IL_0056: stfld System.Int32 Celeste.AngryOshiro/<ChaseCoroutine>d__47::<>1__state
  IL_005b: ldc.i4.1
  IL_005c: ret
  IL_005d: ldarg.0
  IL_005e: ldc.i4.m1
  IL_005f: stfld System.Int32 Celeste.AngryOshiro/<ChaseCoroutine>d__47::<>1__state
  IL_0064: br.s IL_00af
  IL_0066: ldarg.0
  IL_0067: ldsfld System.Single[] Celeste.AngryOshiro::ChaseWaitTimes
  IL_006c: ldloc.1
  IL_006d: ldfld System.Int32 Celeste.AngryOshiro::attackIndex
  IL_0072: ldelem.r4
  IL_0073: box System.Single
  IL_0078: stfld System.Object Celeste.AngryOshiro/<ChaseCoroutine>d__47::<>2__current
  IL_007d: ldarg.0
  IL_007e: ldc.i4.2
  IL_007f: stfld System.Int32 Celeste.AngryOshiro/<ChaseCoroutine>d__47::<>1__state
  IL_0084: ldc.i4.1
  IL_0085: ret
  IL_0086: ldarg.0
  IL_0087: ldc.i4.m1
  IL_0088: stfld System.Int32 Celeste.AngryOshiro/<ChaseCoroutine>d__47::<>1__state
  IL_008d: ldloc.1
  IL_008e: ldloc.1
  IL_008f: ldfld System.Int32 Celeste.AngryOshiro::attackIndex
  IL_0094: ldc.i4.1
  IL_0095: add
  IL_0096: stfld System.Int32 Celeste.AngryOshiro::attackIndex
  IL_009b: ldloc.1
  IL_009c: ldloc.1
  IL_009d: ldfld System.Int32 Celeste.AngryOshiro::attackIndex
  IL_00a2: ldsfld System.Single[] Celeste.AngryOshiro::ChaseWaitTimes
  IL_00a7: ldlen
  IL_00a8: conv.i4
  IL_00a9: rem
  IL_00aa: stfld System.Int32 Celeste.AngryOshiro::attackIndex
  IL_00af: ldloc.1
  IL_00b0: ldfld Celeste.SoundSource Celeste.AngryOshiro::prechargeSfx
  IL_00b5: ldstr "event:/char/oshiro/boss_precharge"
  IL_00ba: ldnull
  IL_00bb: ldc.r4 0
  IL_00c0: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_00c5: pop
  IL_00c6: ldloc.1
  IL_00c7: ldfld Monocle.Sprite Celeste.AngryOshiro::Sprite
  IL_00cc: ldstr "charge"
  IL_00d1: ldc.i4.0
  IL_00d2: ldc.i4.0
  IL_00d3: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_00d8: ldarg.0
  IL_00d9: ldc.r4 0.7
  IL_00de: box System.Single
  IL_00e3: stfld System.Object Celeste.AngryOshiro/<ChaseCoroutine>d__47::<>2__current
  IL_00e8: ldarg.0
  IL_00e9: ldc.i4.3
  IL_00ea: stfld System.Int32 Celeste.AngryOshiro/<ChaseCoroutine>d__47::<>1__state
  IL_00ef: ldc.i4.1
  IL_00f0: ret
  IL_00f1: ldarg.0
  IL_00f2: ldc.i4.m1
  IL_00f3: stfld System.Int32 Celeste.AngryOshiro/<ChaseCoroutine>d__47::<>1__state
  IL_00f8: ldloc.1
  IL_00f9: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_00fe: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0103: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0108: brfalse.s IL_0131
  IL_010a: ldloc.1
  IL_010b: ldc.r4 0.216
  IL_0110: ldloc.1
  IL_0111: ldftn System.Void Celeste.AngryOshiro::<ChaseCoroutine>b__47_0()
  IL_0117: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_011c: ldc.i4.1
  IL_011d: call Monocle.Alarm Monocle.Alarm::Set(Monocle.Entity,System.Single,System.Action,Monocle.Alarm/AlarmMode)
  IL_0122: pop
  IL_0123: ldloc.1
  IL_0124: ldfld Monocle.StateMachine Celeste.AngryOshiro::state
  IL_0129: ldc.i4.1
  IL_012a: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_012f: br.s IL_0143
  IL_0131: ldloc.1
  IL_0132: ldfld Monocle.Sprite Celeste.AngryOshiro::Sprite
  IL_0137: ldstr "idle"
  IL_013c: ldc.i4.0
  IL_013d: ldc.i4.0
  IL_013e: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0143: ldc.i4.0
  IL_0144: ret
