IL Diff: System.Void Celeste.Mod.BounceHelper.BounceHelperModule::bounce(Celeste.Player,Microsoft.Xna.Framework.Vector2,System.Int32,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Int32)
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldarg.1
  IL_0003: callvirt MonoMod.Utils.DynamicData Celeste.Mod.BounceHelper.BounceHelperModule::getPlayerData(Celeste.Player)
  IL_0008: stloc.0
  IL_0009: ldarg.1
  IL_000a: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Actor::get_LiftSpeed()
  IL_000f: stloc.1
  IL_0010: ldarg.1
  IL_0011: ldarg.1
  IL_0012: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0017: ldarg.s surfaceDir
  IL_0019: ldarg.s wallCheckDistance
  IL_001b: conv.r4
  IL_001c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0021: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0026: callvirt T Monocle.Entity::CollideFirst<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_002b: stloc.2
  IL_002c: ldloc.2
  IL_002d: brfalse IL_0047
  IL_0032: ldloc.2
  IL_0033: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
  IL_0038: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_003d: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0042: br IL_0048
  IL_0047: ldc.i4.0
  IL_0048: stloc.s V_5
  IL_004a: ldloc.s V_5
  IL_004c: brfalse IL_005a
  IL_0051: nop
  IL_0052: ldloc.2
  IL_0053: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
  IL_0058: stloc.1
  IL_0059: nop
  IL_005a: ldloca.s V_1
  IL_005c: ldloc.1
  IL_005d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0062: call System.Single System.Math::Abs(System.Single)
  IL_0067: ldc.r4 250
  IL_006c: call System.Single System.Math::Min(System.Single,System.Single)
  IL_0071: ldloc.1
  IL_0072: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0077: call System.Int32 System.Math::Sign(System.Single)
  IL_007c: conv.r4
  IL_007d: mul
  IL_007e: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0083: ldloca.s V_1
  IL_0085: ldloc.1
  IL_0086: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_008b: call System.Single System.Math::Abs(System.Single)
  IL_0090: ldc.r4 130
  IL_0095: call System.Single System.Math::Min(System.Single,System.Single)
  IL_009a: ldloc.1
  IL_009b: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00a0: call System.Int32 System.Math::Sign(System.Single)
  IL_00a5: conv.r4
  IL_00a6: mul
  IL_00a7: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00ac: ldarga.s bounceSpeed
  IL_00ae: ldarg.2
  IL_00af: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00b4: ldc.r4 0
  IL_00b9: beq IL_00f2
  IL_00be: ldarg.2
  IL_00bf: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00c4: ldloc.1
  IL_00c5: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00ca: add
  IL_00cb: call System.Single System.Math::Abs(System.Single)
  IL_00d0: ldarg.2
  IL_00d1: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00d6: call System.Single System.Math::Abs(System.Single)
  IL_00db: call System.Single System.Math::Max(System.Single,System.Single)
  IL_00e0: ldarg.2
  IL_00e1: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00e6: call System.Int32 System.Math::Sign(System.Single)
  IL_00eb: conv.r4
  IL_00ec: mul
  IL_00ed: br IL_00f8
  IL_00f2: ldloc.1
  IL_00f3: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00f8: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00fd: ldarga.s bounceSpeed
  IL_00ff: ldarg.2
  IL_0100: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0105: ldc.r4 0
  IL_010a: beq IL_0143
  IL_010f: ldarg.2
  IL_0110: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0115: ldloc.1
  IL_0116: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_011b: add
  IL_011c: call System.Single System.Math::Abs(System.Single)
  IL_0121: ldarg.2
  IL_0122: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0127: call System.Single System.Math::Abs(System.Single)
  IL_012c: call System.Single System.Math::Max(System.Single,System.Single)
  IL_0131: ldarg.2
  IL_0132: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0137: call System.Int32 System.Math::Sign(System.Single)
  IL_013c: conv.r4
  IL_013d: mul
  IL_013e: br IL_0149
  IL_0143: ldloc.1
  IL_0144: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0149: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_014e: ldsfld System.Single Celeste.Mod.BounceHelper.BounceHelperModule::conservedHSpeed
  IL_0153: call System.Single System.Math::Abs(System.Single)
  IL_0158: ldc.r4 0
  IL_015d: cgt
  IL_015f: stloc.s V_6
  IL_0161: ldloc.s V_6
  IL_0163: brfalse IL_01a6
  IL_0168: nop
  IL_0169: ldarg.2
  IL_016a: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_016f: call System.Single System.Math::Abs(System.Single)
  IL_0174: ldsfld System.Single Celeste.Mod.BounceHelper.BounceHelperModule::conservedHSpeed
  IL_0179: call System.Single System.Math::Abs(System.Single)
  IL_017e: clt
  IL_0180: stloc.s V_7
  IL_0182: ldloc.s V_7
  IL_0184: brfalse IL_019b
  IL_0189: nop
  IL_018a: ldarga.s bounceSpeed
  IL_018c: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0191: dup
  IL_0192: ldind.r4
  IL_0193: ldsfld System.Single Celeste.Mod.BounceHelper.BounceHelperModule::conservedHSpeed
  IL_0198: add
  IL_0199: stind.r4
  IL_019a: nop
  IL_019b: ldc.r4 0
  IL_01a0: stsfld System.Single Celeste.Mod.BounceHelper.BounceHelperModule::conservedHSpeed
  IL_01a5: nop
  IL_01a6: ldarg.1
  IL_01a7: ldarg.2
  IL_01a8: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_01ad: ldc.i4.0
  IL_01ae: stloc.3
  IL_01af: ldc.i4.0
  IL_01b0: stloc.s V_4
  IL_01b2: nop
  IL_01b3: ldarg.1
  IL_01b4: ldarg.1
  IL_01b5: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01ba: ldarg.s surfaceDir
  IL_01bc: ldarg.s wallCheckDistance
  IL_01be: conv.r4
  IL_01bf: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01c4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01c9: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Entity::CollideAll<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_01ce: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_01d3: stloc.s V_8
  IL_01d5: br IL_04bb
  IL_01da: ldloca.s V_8
  IL_01dc: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_01e1: castclass Celeste.Solid
  IL_01e6: stloc.s V_9
  IL_01e8: nop
  IL_01e9: ldloc.s V_9
  IL_01eb: isinst Celeste.DreamBlock
  IL_01f0: brfalse IL_0205
  IL_01f5: ldarg.1
  IL_01f6: callvirt Celeste.PlayerInventory Celeste.Player::get_Inventory()
  IL_01fb: ldfld System.Boolean Celeste.PlayerInventory::DreamDash
  IL_0200: br IL_0206
  IL_0205: ldc.i4.0
  IL_0206: stloc.s V_10
  IL_0208: ldloc.s V_10
  IL_020a: brfalse IL_0325
  IL_020f: nop
  IL_0210: ldloc.3
  IL_0211: ldc.i4.0
  IL_0212: ceq
  IL_0214: stloc.s V_11
  IL_0216: ldloc.s V_11
  IL_0218: brfalse IL_02f3
  IL_021d: nop
  IL_021e: ldarg.1
  IL_021f: dup
  IL_0220: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0225: ldc.r4 1.2
  IL_022a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_022f: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0234: ldarg.1
  IL_0235: ldstr "event:/char/badeline/dreamblock_exit"
  IL_023a: ldnull
  IL_023b: ldc.r4 0
  IL_0240: callvirt FMOD.Studio.EventInstance Celeste.Player::Play(System.String,System.String,System.Single)
  IL_0245: pop
  IL_0246: ldarg.1
  IL_0247: ldstr "event:/char/badeline/jump_dreamblock"
  IL_024c: ldnull
  IL_024d: ldc.r4 0
  IL_0252: callvirt FMOD.Studio.EventInstance Celeste.Player::Play(System.String,System.String,System.Single)
  IL_0257: pop
  IL_0258: ldarg.1
  IL_0259: ldstr "event:/game/general/crystalheart_bounce"
  IL_025e: ldnull
  IL_025f: ldc.r4 0
  IL_0264: callvirt FMOD.Studio.EventInstance Celeste.Player::Play(System.String,System.String,System.Single)
  IL_0269: pop
  IL_026a: ldarg.1
  IL_026b: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0270: stloc.s V_12
  IL_0272: nop
  IL_0273: ldsfld System.Collections.Generic.List`1<Monocle.ParticleType> Celeste.Mod.BounceHelper.BounceHelperModule::dreamBounceParticles
  IL_0278: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.ParticleType>::GetEnumerator()
  IL_027d: stloc.s V_13
  IL_027f: br IL_02d0
  IL_0284: ldloca.s V_13
  IL_0286: call T System.Collections.Generic.List`1/Enumerator<Monocle.ParticleType>::get_Current()
  IL_028b: stloc.s V_14
  IL_028d: nop
  IL_028e: ldloc.s V_12
  IL_0290: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_0295: ldloc.s V_14
  IL_0297: ldc.i4.2
  IL_0298: ldarg.1
  IL_0299: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_029e: ldc.r4 4
  IL_02a3: ldarg.s surfaceDir
  IL_02a5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(System.Single,Microsoft.Xna.Framework.Vector2)
  IL_02aa: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02af: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_02b4: ldc.r4 4
  IL_02b9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02be: ldarg.1
  IL_02bf: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_02c4: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_02c9: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02ce: nop
  IL_02cf: nop
  IL_02d0: ldloca.s V_13
  IL_02d2: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.ParticleType>::MoveNext()
  IL_02d7: brtrue IL_0284
  IL_02dc: leave IL_02f0
  IL_02e1: ldloca.s V_13
  IL_02e3: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.ParticleType>
  IL_02e9: callvirt System.Void System.IDisposable::Dispose()
  IL_02ee: nop
  IL_02ef: endfinally
  IL_02f0: ldc.i4.1
  IL_02f1: stloc.3
  IL_02f2: nop
  IL_02f3: ldarg.s dreamRipple
  IL_02f5: stloc.s V_15
  IL_02f7: ldloc.s V_15
  IL_02f9: brfalse IL_0324
  IL_02fe: nop
  IL_02ff: ldloc.s V_9
  IL_0301: isinst Celeste.DreamBlock
  IL_0306: ldarg.1
  IL_0307: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_030c: ldarg.s surfaceDir
  IL_030e: ldc.r4 3
  IL_0313: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0318: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_031d: callvirt System.Void Celeste.DreamBlock::FootstepRipple(Microsoft.Xna.Framework.Vector2)
  IL_0322: nop
  IL_0323: nop
  IL_0324: nop
  IL_0325: ldloc.s V_9
  IL_0327: isinst Celeste.Mod.BounceHelper.BounceZipMover
  IL_032c: ldnull
  IL_032d: cgt.un
  IL_032f: stloc.s V_16
  IL_0331: ldloc.s V_16
  IL_0333: brfalse IL_0388
  IL_0338: nop
  IL_0339: ldloc.s V_9
  IL_033b: isinst Celeste.Mod.BounceHelper.BounceZipMover
  IL_0340: stloc.s V_17
  IL_0342: ldloc.s V_17
  IL_0344: ldfld System.Boolean Celeste.Mod.BounceHelper.BounceZipMover::moon
  IL_0349: brfalse IL_0373
  IL_034e: ldarg.1
  IL_034f: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_0354: dup
  IL_0355: brtrue IL_0361
  IL_035a: pop
  IL_035b: ldnull
  IL_035c: br IL_0366
  IL_0361: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_0366: isinst Celeste.Mod.BounceHelper.BounceJellyfish
  IL_036b: ldnull
  IL_036c: cgt.un
  IL_036e: br IL_0374
  IL_0373: ldc.i4.1
  IL_0374: stloc.s V_18
  IL_0376: ldloc.s V_18
  IL_0378: brfalse IL_0387
  IL_037d: nop
  IL_037e: ldloc.s V_17
  IL_0380: callvirt System.Void Celeste.Mod.BounceHelper.BounceZipMover::activate()
  IL_0385: nop
  IL_0386: nop
  IL_0387: nop
  IL_0388: ldloc.s V_9
  IL_038a: isinst Celeste.Mod.BounceHelper.BounceMoveBlock
  IL_038f: ldnull
  IL_0390: cgt.un
  IL_0392: stloc.s V_19
  IL_0394: ldloc.s V_19
  IL_0396: brfalse IL_0403
  IL_039b: nop
  IL_039c: ldloc.s V_9
  IL_039e: isinst Celeste.Mod.BounceHelper.BounceMoveBlock
  IL_03a3: ldarg.s surfaceDir
  IL_03a5: ldarg.3
  IL_03a6: callvirt System.Single Celeste.Mod.BounceHelper.BounceMoveBlock::bounceImpact(Microsoft.Xna.Framework.Vector2,System.Int32)
  IL_03ab: stloc.s V_20
  IL_03ad: ldloc.s V_4
  IL_03af: ldc.i4.0
  IL_03b0: ceq
  IL_03b2: stloc.s V_21
  IL_03b4: ldloc.s V_21
  IL_03b6: brfalse IL_0402
  IL_03bb: nop
  IL_03bc: ldarg.s surfaceDir
  IL_03be: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03c3: ldc.r4 0
  IL_03c8: ceq
  IL_03ca: stloc.s V_22
  IL_03cc: ldloc.s V_22
  IL_03ce: brfalse IL_03eb
  IL_03d3: nop
  IL_03d4: ldarg.1
  IL_03d5: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_03da: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03df: dup
  IL_03e0: ldind.r4
  IL_03e1: ldloc.s V_20
  IL_03e3: mul
  IL_03e4: stind.r4
  IL_03e5: nop
  IL_03e6: br IL_03fe
  IL_03eb: nop
  IL_03ec: ldarg.1
  IL_03ed: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_03f2: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03f7: dup
  IL_03f8: ldind.r4
  IL_03f9: ldloc.s V_20
  IL_03fb: mul
  IL_03fc: stind.r4
  IL_03fd: nop
  IL_03fe: ldc.i4.1
  IL_03ff: stloc.s V_4
  IL_0401: nop
  IL_0402: nop
  IL_0403: ldloc.s V_9
  IL_0405: isinst Celeste.Mod.BounceHelper.BounceSwapBlock
  IL_040a: ldnull
  IL_040b: cgt.un
  IL_040d: stloc.s V_23
  IL_040f: ldloc.s V_23
  IL_0411: brfalse IL_04ba
  IL_0416: nop
  IL_0417: ldloc.s V_9
  IL_0419: isinst Celeste.Mod.BounceHelper.BounceSwapBlock
  IL_041e: stloc.s V_24
  IL_0420: ldloc.s V_24
  IL_0422: ldfld System.Boolean Celeste.Mod.BounceHelper.BounceSwapBlock::moon
  IL_0427: stloc.s V_25
  IL_0429: ldloc.s V_25
  IL_042b: brfalse IL_0493
  IL_0430: nop
  IL_0431: ldarg.1
  IL_0432: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_0437: dup
  IL_0438: brtrue IL_0444
  IL_043d: pop
  IL_043e: ldnull
  IL_043f: br IL_0449
  IL_0444: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_0449: isinst Celeste.Mod.BounceHelper.BounceJellyfish
  IL_044e: brfalse IL_046a
  IL_0453: ldloc.s V_24
  IL_0455: ldarg.1
  IL_0456: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_045b: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_0460: callvirt System.Boolean Celeste.Mod.BounceHelper.BounceSwapBlock::onBounce(System.Single)
  IL_0465: br IL_046b
  IL_046a: ldc.i4.0
  IL_046b: stloc.s V_26
  IL_046d: ldloc.s V_26
  IL_046f: brfalse IL_048d
  IL_0474: nop
  IL_0475: ldarg.1
  IL_0476: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_047b: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_0480: isinst Celeste.Mod.BounceHelper.BounceJellyfish
  IL_0485: ldc.i4.m1
  IL_0486: callvirt System.Void Celeste.Mod.BounceHelper.BounceJellyfish::refillDash(System.Int32)
  IL_048b: nop
  IL_048c: nop
  IL_048d: nop
  IL_048e: br IL_04b9
  IL_0493: nop
  IL_0494: ldloc.s V_24
  IL_0496: ldarg.1
  IL_0497: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_049c: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_04a1: callvirt System.Boolean Celeste.Mod.BounceHelper.BounceSwapBlock::onBounce(System.Single)
  IL_04a6: stloc.s V_27
  IL_04a8: ldloc.s V_27
  IL_04aa: brfalse IL_04b8
  IL_04af: nop
  IL_04b0: ldarg.1
  IL_04b1: callvirt System.Boolean Celeste.Player::RefillDash()
  IL_04b6: pop
  IL_04b7: nop
  IL_04b8: nop
  IL_04b9: nop
  IL_04ba: nop
  IL_04bb: ldloca.s V_8
  IL_04bd: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_04c2: brtrue IL_01da
  IL_04c7: leave IL_04db
  IL_04cc: ldloca.s V_8
  IL_04ce: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_04d4: callvirt System.Void System.IDisposable::Dispose()
  IL_04d9: nop
  IL_04da: endfinally
  IL_04db: ldloc.0
  IL_04dc: ldstr "varJumpSpeed"
  IL_04e1: ldarg.1
  IL_04e2: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_04e7: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04ec: box System.Single
  IL_04f1: callvirt System.Void MonoMod.Utils.DynamicData::Set(System.String,System.Object)
  IL_04f6: nop
  IL_04f7: ldloc.0
  IL_04f8: ldstr "varJumpTimer"
  IL_04fd: ldc.r4 0.25
  IL_0502: box System.Single
  IL_0507: callvirt System.Void MonoMod.Utils.DynamicData::Set(System.String,System.Object)
  IL_050c: nop
  IL_050d: ldloc.0
  IL_050e: ldstr "launched"
  IL_0513: ldc.i4.1
  IL_0514: box System.Boolean
  IL_0519: callvirt System.Void MonoMod.Utils.DynamicData::Set(System.String,System.Object)
  IL_051e: nop
  IL_051f: ldloc.0
  IL_0520: ldstr "gliderBoostTimer"
  IL_0525: ldc.r4 0.55
  IL_052a: box System.Single
  IL_052f: callvirt System.Void MonoMod.Utils.DynamicData::Set(System.String,System.Object)
  IL_0534: nop
  IL_0535: ldloc.0
  IL_0536: ldstr "gliderBoostDir"
  IL_053b: ldarg.1
  IL_053c: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0541: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Normalize(Microsoft.Xna.Framework.Vector2)
  IL_0546: box Microsoft.Xna.Framework.Vector2
  IL_054b: callvirt System.Void MonoMod.Utils.DynamicData::Set(System.String,System.Object)
  IL_0550: nop
  IL_0551: ldarg.0
  IL_0552: ldfld System.Boolean Celeste.Mod.BounceHelper.BounceHelperModule::cornerBounced
  IL_0557: ldc.i4.0
  IL_0558: ceq
  IL_055a: stloc.s V_28
  IL_055c: ldloc.s V_28
  IL_055e: brfalse IL_062a
  IL_0563: nop
  IL_0564: ldarg.1
  IL_0565: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_056a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Normalize(Microsoft.Xna.Framework.Vector2)
  IL_056f: ldc.r4 12
  IL_0574: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
+ IL_0579: ldc.i4 5123 @ Celeste.Mod.GravityHelper.ThirdParty.BounceHelperModSupport::BounceHelperModule_bounce_il
+ IL_057e: ldc.i4 62967537 @ Celeste.Mod.GravityHelper.ThirdParty.BounceHelperModSupport::BounceHelperModule_bounce_il
+ IL_0583: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.ThirdParty.BounceHelperModSupport::BounceHelperModule_bounce_il
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertVectorDelegate>b__20_0(Microsoft.Xna.Framework.Vector2)
+ IL_0588: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.ThirdParty.BounceHelperModSupport::BounceHelperModule_bounce_il
  IL_058d: stloc.s V_29
  IL_058f: ldarg.1
  IL_0590: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0595: ldloc.s V_29
  IL_0597: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_059c: ldarg.1
  IL_059d: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_05a2: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
+ IL_05a7: ldc.i4 5414 @ Celeste.Mod.GravityHelper.ThirdParty.BounceHelperModSupport::BounceHelperModule_bounce_il
+ IL_05ac: ldc.i4 96842 @ Celeste.Mod.GravityHelper.ThirdParty.BounceHelperModSupport::BounceHelperModule_bounce_il
+ IL_05b1: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.ThirdParty.BounceHelperModSupport::BounceHelperModule_bounce_il
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_05b6: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.ThirdParty.BounceHelperModSupport::BounceHelperModule_bounce_il
  IL_05bb: call Celeste.SlashFx Celeste.SlashFx::Burst(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_05c0: pop
  IL_05c1: ldarg.1
  IL_05c2: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_05c7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_05cc: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_05d1: ldloca.s V_30
  IL_05d3: ldarg.1
  IL_05d4: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_05d9: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_05de: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_05e3: call System.Single System.Math::Abs(System.Single)
  IL_05e8: ldarg.1
  IL_05e9: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_05ee: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_05f3: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
+ IL_05f8: ldc.i4 5416 @ Celeste.Mod.GravityHelper.ThirdParty.BounceHelperModSupport::BounceHelperModule_bounce_il
+ IL_05fd: ldc.i4 7844203 @ Celeste.Mod.GravityHelper.ThirdParty.BounceHelperModSupport::BounceHelperModule_bounce_il
+ IL_0602: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.ThirdParty.BounceHelperModSupport::BounceHelperModule_bounce_il
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_0607: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.ThirdParty.BounceHelperModSupport::BounceHelperModule_bounce_il
  IL_060c: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0611: ldarg.1
  IL_0612: ldloc.s V_30
  IL_0614: ldsfld Microsoft.Xna.Framework.Color Celeste.Mod.BounceHelper.BounceHelperModule::bounceColor
  IL_0619: ldc.r4 1
  IL_061e: call System.Void Celeste.TrailManager::Add(Monocle.Entity,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Single)
  IL_0623: nop
  IL_0624: nop
  IL_0625: br IL_0661
  IL_062a: nop
  IL_062b: ldarg.1
  IL_062c: ldarg.1
  IL_062d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0632: ldarg.s surfaceDir
  IL_0634: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0639: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_063e: stloc.s V_31
  IL_0640: ldloc.s V_31
  IL_0642: brfalse IL_0660
  IL_0647: nop
  IL_0648: ldarg.1
  IL_0649: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_064e: ldc.r4 0
  IL_0653: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0658: ldarg.0
  IL_0659: ldc.i4.1
  IL_065a: stfld System.Boolean Celeste.Mod.BounceHelper.BounceHelperModule::holeBounced
  IL_065f: nop
  IL_0660: nop
  IL_0661: ret
