IL Diff: System.Single Celeste.LavaRect::Wave(System.Int32,System.Single)
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::SimplifiedWavedBlock() @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldc.r4 0 @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0000: ldarg.1
  IL_0001: ldarg.0
  IL_0002: callvirt System.Int32 Celeste.LavaRect::get_SurfaceStep()
  IL_0007: mul
  IL_0008: stloc.0
  IL_0009: ldarg.0
  IL_000a: ldfld Celeste.LavaRect/OnlyModes Celeste.LavaRect::OnlyMode
  IL_000f: brtrue.s IL_004a
  IL_0011: ldloc.0
  IL_0012: conv.r4
  IL_0013: ldc.r4 0
  IL_0018: ldarg.2
  IL_0019: ldc.r4 0.1
  IL_001e: mul
  IL_001f: ldc.r4 0
  IL_0024: ldc.r4 1
  IL_0029: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_002e: ldloc.0
  IL_002f: conv.r4
  IL_0030: ldarg.2
  IL_0031: ldc.r4 0.9
  IL_0036: mul
  IL_0037: ldarg.2
  IL_0038: ldc.r4 1
  IL_003d: ldc.r4 0
  IL_0042: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0047: mul
  IL_0048: br.s IL_004f
  IL_004a: ldc.r4 1
  IL_004f: stloc.1
  IL_0050: ldarg.0
  IL_0051: ldloc.0
  IL_0052: conv.r4
  IL_0053: ldc.r4 0.25
  IL_0058: mul
  IL_0059: ldarg.0
  IL_005a: ldfld System.Single Celeste.LavaRect::timer
  IL_005f: ldc.r4 4
  IL_0064: mul
  IL_0065: add
  IL_0066: callvirt System.Single Celeste.LavaRect::Sin(System.Single)
  IL_006b: ldarg.0
  IL_006c: ldfld System.Single Celeste.LavaRect::SmallWaveAmplitude
  IL_0071: mul
  IL_0072: stloc.2
  IL_0073: ldloc.2
  IL_0074: ldarg.0
  IL_0075: ldloc.0
  IL_0076: conv.r4
  IL_0077: ldc.r4 0.05
  IL_007c: mul
  IL_007d: ldarg.0
  IL_007e: ldfld System.Single Celeste.LavaRect::timer
  IL_0083: ldc.r4 0.5
  IL_0088: mul
  IL_0089: add
  IL_008a: callvirt System.Single Celeste.LavaRect::Sin(System.Single)
  IL_008f: ldarg.0
  IL_0090: ldfld System.Single Celeste.LavaRect::BigWaveAmplitude
  IL_0095: mul
  IL_0096: add
  IL_0097: stloc.2
  IL_0098: ldarg.1
  IL_0099: ldc.i4.2
  IL_009a: rem
  IL_009b: brtrue.s IL_00a6
  IL_009d: ldloc.2
  IL_009e: ldarg.0
  IL_009f: ldfld System.Single Celeste.LavaRect::Spikey
  IL_00a4: add
  IL_00a5: stloc.2
  IL_00a6: ldarg.0
  IL_00a7: ldfld Celeste.LavaRect/OnlyModes Celeste.LavaRect::OnlyMode
  IL_00ac: brfalse.s IL_00c7
  IL_00ae: ldloc.2
  IL_00af: ldc.r4 1
  IL_00b4: ldloc.0
  IL_00b5: conv.r4
  IL_00b6: ldarg.2
  IL_00b7: div
  IL_00b8: call System.Single Monocle.Calc::YoYo(System.Single)
  IL_00bd: sub
  IL_00be: ldarg.0
  IL_00bf: ldfld System.Single Celeste.LavaRect::CurveAmplitude
  IL_00c4: mul
  IL_00c5: add
  IL_00c6: stloc.2
  IL_00c7: ldloc.2
  IL_00c8: ldloc.1
  IL_00c9: mul
  IL_00ca: ret
