IL Diff: System.Void Celeste.Pico8.Emulator::.ctor(Monocle.Scene,System.Int32,System.Int32)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: ldarg.2
  IL_0003: ldarg.3
  IL_0004: callvirt System.Void Celeste.Pico8.Emulator::orig_ctor(Monocle.Scene,System.Int32,System.Int32)
  IL_0009: ldstr "Pico8Tilemap"
+ IL_000e: ldc.i4 5591 @ Celeste.Mod.Pico8MapLoader.Pico8MapLoaderModule::hookEmulatorConstructor
+ IL_0013: ldc.i4 54408738 @ Celeste.Mod.Pico8MapLoader.Pico8MapLoaderModule::hookEmulatorConstructor
+ IL_0018: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Pico8MapLoader.Pico8MapLoaderModule::hookEmulatorConstructor
  |-> retrieves System.String Celeste.Mod.Pico8MapLoader.Pico8MapLoaderModule/<>c::<hookEmulatorConstructor>b__11_0(System.String)
+ IL_001d: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.String,System.String>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Pico8MapLoader.Pico8MapLoaderModule::hookEmulatorConstructor
  IL_0022: ldloca.s V_0
  IL_0024: ldc.i4.0
  IL_0025: call System.Boolean Celeste.Mod.Everest/Content::TryGet<Celeste.Mod.AssetTypeText>(System.String,Celeste.Mod.ModAsset&,System.Boolean)
  IL_002a: brfalse IL_00fc
  IL_002f: ldloc.0
  IL_0030: callvirt System.IO.Stream Celeste.Mod.ModAsset::get_Stream()
  IL_0035: newobj System.Void System.IO.StreamReader::.ctor(System.IO.Stream)
  IL_003a: stloc.s V_4
  IL_003c: ldloc.s V_4
  IL_003e: callvirt System.String System.IO.TextReader::ReadToEnd()
  IL_0043: stloc.1
  IL_0044: leave IL_0058
  IL_0049: ldloc.s V_4
  IL_004b: brfalse IL_0057
  IL_0050: ldloc.s V_4
  IL_0052: callvirt System.Void System.IDisposable::Dispose()
  IL_0057: endfinally
  IL_0058: ldloc.1
  IL_0059: ldstr "\s+"
  IL_005e: ldstr ""
  IL_0063: call System.String System.Text.RegularExpressions.Regex::Replace(System.String,System.String,System.String)
  IL_0068: stloc.1
  IL_0069: ldarg.0
  IL_006a: ldloc.1
  IL_006b: callvirt System.Int32 System.String::get_Length()
  IL_0070: ldc.i4.2
  IL_0071: div
  IL_0072: newarr System.Byte
  IL_0077: stfld System.Byte[] Celeste.Pico8.Emulator::tilemap
  IL_007c: ldloc.1
  IL_007d: callvirt System.Int32 System.String::get_Length()
  IL_0082: stloc.2
  IL_0083: ldloc.2
  IL_0084: ldc.i4.2
  IL_0085: div
  IL_0086: stloc.3
  IL_0087: ldc.i4.0
  IL_0088: stloc.s V_5
  IL_008a: br IL_00f4
  IL_008f: ldloc.1
  IL_0090: ldloc.s V_5
  IL_0092: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_0097: stloc.s V_6
  IL_0099: ldloc.1
  IL_009a: ldloc.s V_5
  IL_009c: ldc.i4.1
  IL_009d: add
  IL_009e: callvirt System.Char System.String::get_Chars(System.Int32)
  IL_00a3: stloc.s V_7
  IL_00a5: ldarg.0
  IL_00a6: ldfld System.Byte[] Celeste.Pico8.Emulator::tilemap
  IL_00ab: ldloc.s V_5
  IL_00ad: ldc.i4.2
  IL_00ae: div
  IL_00af: ldloc.s V_5
  IL_00b1: ldloc.3
  IL_00b2: blt IL_00cf
  IL_00b7: ldloca.s V_7
  IL_00b9: call System.String System.Char::ToString()
  IL_00be: ldloca.s V_6
  IL_00c0: call System.String System.Char::ToString()
  IL_00c5: call System.String System.String::Concat(System.String,System.String)
  IL_00ca: br IL_00e2
  IL_00cf: ldloca.s V_6
  IL_00d1: call System.String System.Char::ToString()
  IL_00d6: ldloca.s V_7
  IL_00d8: call System.String System.Char::ToString()
  IL_00dd: call System.String System.String::Concat(System.String,System.String)
  IL_00e2: ldc.i4 515
  IL_00e7: call System.Int32 System.Int32::Parse(System.String,System.Globalization.NumberStyles)
  IL_00ec: conv.u1
  IL_00ed: stelem.i1
  IL_00ee: ldloc.s V_5
  IL_00f0: ldc.i4.2
  IL_00f1: add
  IL_00f2: stloc.s V_5
  IL_00f4: ldloc.s V_5
  IL_00f6: ldloc.2
  IL_00f7: blt IL_008f
  IL_00fc: ret
