IL Diff: System.Boolean Celeste.FlutterBird/<IdleRoutine>d__9::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.FlutterBird/<IdleRoutine>d__9::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.FlutterBird Celeste.FlutterBird/<IdleRoutine>d__9::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0022,IL_010a,IL_0225
  IL_0020: ldc.i4.0
  IL_0021: ret
  IL_0022: ldarg.0
  IL_0023: ldc.i4.m1
  IL_0024: stfld System.Int32 Celeste.FlutterBird/<IdleRoutine>d__9::<>1__state
  IL_0029: ldarg.0
  IL_002a: ldloc.1
  IL_002b: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0030: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0035: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_003a: stfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_003f: ldarg.0
  IL_0040: ldc.r4 0.25
  IL_0045: ldsfld System.Random Monocle.Calc::Random
  IL_004a: ldc.r4 1
  IL_004f: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_0054: add
  IL_0055: stfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<delay>5__3
  IL_005a: ldarg.0
  IL_005b: ldc.r4 0
  IL_0060: stfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_0065: br IL_0123
  IL_006a: ldarg.0
  IL_006b: ldfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_0070: brfalse IL_00fa
  IL_0075: ldarg.0
  IL_0076: ldfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_007b: callvirt System.Single Monocle.Entity::get_X()
  IL_0080: ldloc.1
  IL_0081: callvirt System.Single Monocle.Entity::get_X()
  IL_0086: sub
  IL_0087: call System.Single System.Math::Abs(System.Single)
  IL_008c: ldc.r4 48
  IL_0091: bge.un IL_00fa
  IL_0096: ldarg.0
  IL_0097: ldfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_009c: callvirt System.Single Monocle.Entity::get_Y()
  IL_00a1: ldloc.1
  IL_00a2: callvirt System.Single Monocle.Entity::get_Y()
  IL_00a7: ldc.r4 40
  IL_00ac: sub
  IL_00ad: ble.un IL_00fa
  IL_00b2: ldarg.0
  IL_00b3: ldfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_00b8: callvirt System.Single Monocle.Entity::get_Y()
  IL_00bd: ldloc.1
  IL_00be: callvirt System.Single Monocle.Entity::get_Y()
  IL_00c3: ldc.r4 8
  IL_00c8: add
  IL_00c9: bge.un IL_00fa
  IL_00ce: ldloc.1
  IL_00cf: ldloc.1
  IL_00d0: callvirt System.Single Monocle.Entity::get_X()
  IL_00d5: ldarg.0
  IL_00d6: ldfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_00db: callvirt System.Single Monocle.Entity::get_X()
  IL_00e0: sub
  IL_00e1: call System.Int32 System.Math::Sign(System.Single)
  IL_00e6: ldsfld System.Random Monocle.Calc::Random
  IL_00eb: ldc.r4 0.2
  IL_00f0: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_00f5: callvirt System.Void Celeste.FlutterBird::FlyAway(System.Int32,System.Single)
  IL_00fa: ldarg.0
  IL_00fb: ldnull
  IL_00fc: stfld System.Object Celeste.FlutterBird/<IdleRoutine>d__9::<>2__current
  IL_0101: ldarg.0
  IL_0102: ldc.i4.1
  IL_0103: stfld System.Int32 Celeste.FlutterBird/<IdleRoutine>d__9::<>1__state
  IL_0108: ldc.i4.1
  IL_0109: ret
  IL_010a: ldarg.0
  IL_010b: ldc.i4.m1
  IL_010c: stfld System.Int32 Celeste.FlutterBird/<IdleRoutine>d__9::<>1__state
  IL_0111: ldarg.0
  IL_0112: ldarg.0
  IL_0113: ldfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_0118: call System.Single Monocle.Engine::get_DeltaTime()
  IL_011d: add
  IL_011e: stfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_0123: ldarg.0
  IL_0124: ldfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_0129: ldarg.0
  IL_012a: ldfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<delay>5__3
  IL_012f: blt IL_006a
  IL_0134: ldstr "event:/game/general/birdbaby_hop"
  IL_0139: ldloc.1
+ IL_013a: call System.String FrostHelper.CustomFlutterBird::GetHopSfx(System.String,Celeste.FlutterBird) @ FrostHelper.CustomFlutterBird::IL_FlutterBird_IdleRoutine
+ IL_013f: ldloc.1 @ FrostHelper.CustomFlutterBird::IL_FlutterBird_IdleRoutine
  IL_0140: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0145: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_014a: pop
  IL_014b: ldarg.0
  IL_014c: ldloc.1
  IL_014d: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird::start
  IL_0152: ldc.r4 -4
  IL_0157: ldsfld System.Random Monocle.Calc::Random
  IL_015c: ldc.r4 8
  IL_0161: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_0166: add
  IL_0167: ldc.r4 0
  IL_016c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0171: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0176: stfld Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird/<IdleRoutine>d__9::<target>5__4
  IL_017b: ldloc.1
  IL_017c: ldfld Monocle.Sprite Celeste.FlutterBird::sprite
  IL_0181: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_0186: ldarg.0
  IL_0187: ldflda Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird/<IdleRoutine>d__9::<target>5__4
  IL_018c: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0191: ldloc.1
  IL_0192: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0197: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_019c: sub
  IL_019d: call System.Int32 System.Math::Sign(System.Single)
  IL_01a2: conv.r4
  IL_01a3: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01a8: ldarg.0
  IL_01a9: ldloc.1
  IL_01aa: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01af: ldarg.0
  IL_01b0: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird/<IdleRoutine>d__9::<target>5__4
  IL_01b5: ldloc.1
  IL_01b6: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01bb: ldarg.0
  IL_01bc: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird/<IdleRoutine>d__9::<target>5__4
  IL_01c1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01c6: ldc.r4 2
  IL_01cb: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01d0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_01d5: ldc.r4 14
  IL_01da: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01df: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01e4: newobj System.Void Monocle.SimpleCurve::.ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01e9: stfld Monocle.SimpleCurve Celeste.FlutterBird/<IdleRoutine>d__9::<bezier>5__5
  IL_01ee: ldarg.0
  IL_01ef: ldc.r4 0
  IL_01f4: stfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_01f9: br IL_0244
  IL_01fe: ldloc.1
  IL_01ff: ldarg.0
  IL_0200: ldflda Monocle.SimpleCurve Celeste.FlutterBird/<IdleRoutine>d__9::<bezier>5__5
  IL_0205: ldarg.0
  IL_0206: ldfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_020b: call Microsoft.Xna.Framework.Vector2 Monocle.SimpleCurve::GetPoint(System.Single)
  IL_0210: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0215: ldarg.0
  IL_0216: ldnull
  IL_0217: stfld System.Object Celeste.FlutterBird/<IdleRoutine>d__9::<>2__current
  IL_021c: ldarg.0
  IL_021d: ldc.i4.2
  IL_021e: stfld System.Int32 Celeste.FlutterBird/<IdleRoutine>d__9::<>1__state
  IL_0223: ldc.i4.1
  IL_0224: ret
  IL_0225: ldarg.0
  IL_0226: ldc.i4.m1
  IL_0227: stfld System.Int32 Celeste.FlutterBird/<IdleRoutine>d__9::<>1__state
  IL_022c: ldarg.0
  IL_022d: ldarg.0
  IL_022e: ldfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_0233: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0238: ldc.r4 4
  IL_023d: mul
  IL_023e: add
  IL_023f: stfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_0244: ldarg.0
  IL_0245: ldfld System.Single Celeste.FlutterBird/<IdleRoutine>d__9::<p>5__6
  IL_024a: ldc.r4 1
  IL_024f: blt IL_01fe
  IL_0254: ldloc.1
  IL_0255: ldfld Monocle.Sprite Celeste.FlutterBird::sprite
  IL_025a: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_025f: ldloc.1
  IL_0260: ldfld Monocle.Sprite Celeste.FlutterBird::sprite
  IL_0265: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_026a: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_026f: call System.Int32 System.Math::Sign(System.Single)
  IL_0274: conv.r4
  IL_0275: ldc.r4 1.4
  IL_027a: mul
  IL_027b: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0280: ldloc.1
  IL_0281: ldfld Monocle.Sprite Celeste.FlutterBird::sprite
  IL_0286: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_028b: ldc.r4 0.6
  IL_0290: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0295: ldloc.1
  IL_0296: ldarg.0
  IL_0297: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird/<IdleRoutine>d__9::<target>5__4
  IL_029c: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_02a1: ldarg.0
  IL_02a2: ldnull
  IL_02a3: stfld Celeste.Player Celeste.FlutterBird/<IdleRoutine>d__9::<player>5__2
  IL_02a8: ldarg.0
  IL_02a9: ldflda Microsoft.Xna.Framework.Vector2 Celeste.FlutterBird/<IdleRoutine>d__9::<target>5__4
  IL_02ae: initobj Microsoft.Xna.Framework.Vector2
  IL_02b4: ldarg.0
  IL_02b5: ldflda Monocle.SimpleCurve Celeste.FlutterBird/<IdleRoutine>d__9::<bezier>5__5
  IL_02ba: initobj Monocle.SimpleCurve
  IL_02c0: br IL_0029
