IL Diff: System.Void Celeste.SummitCloud::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedClutteredEntity() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0005: brfalse IL_000b @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_000a: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_000b: ldarg.0
  IL_000c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0011: stloc.0
  IL_0012: ldarg.0
  IL_0013: ldarg.0
  IL_0014: callvirt Microsoft.Xna.Framework.Vector2 Celeste.SummitCloud::get_RenderPosition()
  IL_0019: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_001e: ldarg.0
  IL_001f: call System.Void Monocle.Entity::Render()
  IL_0024: ldarg.0
  IL_0025: ldloc.0
  IL_0026: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_002b: ret
