IL Diff: System.Void Celeste.SeekerEffectsController::Update()
  IL_0000: ldarg.0
  IL_0001: call System.Void Monocle.Entity::Update()
  IL_0006: ldarg.0
  IL_0007: ldfld System.Boolean Celeste.SeekerEffectsController::enabled
  IL_000c: brfalse IL_027b
  IL_0011: ldarg.0
  IL_0012: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0017: ldc.r4 0.05
  IL_001c: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_0021: brfalse.s IL_003d
  IL_0023: ldarg.0
  IL_0024: ldsfld System.Random Monocle.Calc::Random
  IL_0029: ldc.r4 -0.2
  IL_002e: ldc.r4 0.2
  IL_0033: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_0038: stfld System.Single Celeste.SeekerEffectsController::randomAnxietyOffset
  IL_003d: ldarg.0
  IL_003e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0043: isinst Celeste.Level
  IL_0048: ldfld Monocle.Camera Celeste.Level::Camera
  IL_004d: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_0052: stloc.0
  IL_0053: ldarg.0
  IL_0054: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0059: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_005e: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0063: stloc.1
  IL_0064: ldloc.1
  IL_0065: brfalse IL_01b6
  IL_006a: ldloc.1
  IL_006b: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_0070: brtrue IL_01b6
  IL_0075: ldc.r4 -1
  IL_007a: stloc.s V_4
  IL_007c: ldc.r4 -1
  IL_0081: stloc.s V_5
  IL_0083: ldarg.0
  IL_0084: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0089: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_008e: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Seeker>()
  IL_0093: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0098: stloc.s V_6
  IL_009a: br.s IL_0104
  IL_009c: ldloca.s V_6
  IL_009e: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_00a3: castclass Celeste.Seeker
  IL_00a8: stloc.s V_7
  IL_00aa: ldloc.1
  IL_00ab: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00b0: ldloc.s V_7
  IL_00b2: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00b7: call System.Single Microsoft.Xna.Framework.Vector2::DistanceSquared(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00bc: stloc.s V_8
  IL_00be: ldloc.s V_7
  IL_00c0: callvirt System.Boolean Celeste.Seeker::get_Regenerating()
  IL_00c5: brtrue.s IL_00e1
  IL_00c7: ldloc.s V_4
  IL_00c9: ldc.r4 0
  IL_00ce: bge.un.s IL_00d6
  IL_00d0: ldloc.s V_8
  IL_00d2: stloc.s V_4
  IL_00d4: br.s IL_00e1
  IL_00d6: ldloc.s V_4
  IL_00d8: ldloc.s V_8
  IL_00da: call System.Single System.Math::Min(System.Single,System.Single)
  IL_00df: stloc.s V_4
  IL_00e1: ldloc.s V_7
  IL_00e3: callvirt System.Boolean Celeste.Seeker::get_Attacking()
  IL_00e8: brfalse.s IL_0104
  IL_00ea: ldloc.s V_5
  IL_00ec: ldc.r4 0
  IL_00f1: bge.un.s IL_00f9
  IL_00f3: ldloc.s V_8
  IL_00f5: stloc.s V_5
  IL_00f7: br.s IL_0104
  IL_00f9: ldloc.s V_5
  IL_00fb: ldloc.s V_8
  IL_00fd: call System.Single System.Math::Min(System.Single,System.Single)
  IL_0102: stloc.s V_5
  IL_0104: ldloca.s V_6
  IL_0106: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_010b: brtrue IL_009c
  IL_0110: leave.s IL_0120
  IL_0112: ldloca.s V_6
  IL_0114: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_011a: callvirt System.Void System.IDisposable::Dispose()
  IL_011f: endfinally
  IL_0120: ldloc.s V_5
  IL_0122: ldc.r4 0
  IL_0127: blt.un.s IL_0147
  IL_0129: ldloc.s V_5
  IL_012b: ldc.r4 256
  IL_0130: ldc.r4 4096
  IL_0135: ldc.r4 0.5
  IL_013a: ldc.r4 1
  IL_013f: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0144: stloc.2
  IL_0145: br.s IL_014d
  IL_0147: ldc.r4 1
  IL_014c: stloc.2
  IL_014d: ldloc.1
  IL_014e: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0153: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0158: ldloc.0
  IL_0159: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_015e: sub
  IL_015f: ldc.r4 320
  IL_0164: div
  IL_0165: ldloc.1
  IL_0166: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_016b: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0170: ldloc.0
  IL_0171: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0176: sub
  IL_0177: ldc.r4 180
  IL_017c: div
  IL_017d: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0182: call System.Void Celeste.Distort::set_AnxietyOrigin(Microsoft.Xna.Framework.Vector2)
  IL_0187: ldloc.s V_4
  IL_0189: ldc.r4 0
  IL_018e: blt.un.s IL_01ae
  IL_0190: ldloc.s V_4
  IL_0192: ldc.r4 256
  IL_0197: ldc.r4 16384
  IL_019c: ldc.r4 1
  IL_01a1: ldc.r4 0
  IL_01a6: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_01ab: stloc.3
  IL_01ac: br.s IL_01c2
  IL_01ae: ldc.r4 0
  IL_01b3: stloc.3
  IL_01b4: br.s IL_01c2
  IL_01b6: ldc.r4 1
  IL_01bb: stloc.2
  IL_01bc: ldc.r4 0
  IL_01c1: stloc.3
  IL_01c2: ldsfld System.Single Monocle.Engine::TimeRate
  IL_01c7: ldloc.2
+ IL_0000: ldc.i4 2698 @ ExtendedVariants.Variants.AddSeekers::onSeekerEffectsControllerUpdate
+ IL_0000: ldc.i4 63963698 @ ExtendedVariants.Variants.AddSeekers::onSeekerEffectsControllerUpdate
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.AddSeekers::onSeekerEffectsControllerUpdate
  |-> retrieves System.Single ExtendedVariants.Variants.AddSeekers::transformTimeRate(System.Single)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.AddSeekers::onSeekerEffectsControllerUpdate
  IL_01c8: ldc.r4 4
  IL_01cd: call System.Single Monocle.Engine::get_DeltaTime()
  IL_01d2: mul
  IL_01d3: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_01d8: stsfld System.Single Monocle.Engine::TimeRate
  IL_01dd: call System.Single Celeste.Distort::get_GameRate()
  IL_01e2: ldsfld System.Single Monocle.Engine::TimeRate
  IL_01e7: ldc.r4 0.5
  IL_01ec: ldc.r4 1
  IL_01f1: ldc.r4 0
  IL_01f6: ldc.r4 1
  IL_01fb: call System.Single Monocle.Calc::Map(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0200: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0205: ldc.r4 2
  IL_020a: mul
  IL_020b: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0210: call System.Void Celeste.Distort::set_GameRate(System.Single)
  IL_0215: call System.Single Celeste.Distort::get_Anxiety()
  IL_021a: ldc.r4 0.5
  IL_021f: ldarg.0
  IL_0220: ldfld System.Single Celeste.SeekerEffectsController::randomAnxietyOffset
  IL_0225: add
  IL_0226: ldloc.3
  IL_0227: mul
  IL_0228: ldc.r4 8
  IL_022d: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0232: mul
  IL_0233: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0238: call System.Void Celeste.Distort::set_Anxiety(System.Single)
  IL_023d: ldsfld System.Single Monocle.Engine::TimeRate
  IL_0242: ldc.r4 1
  IL_0247: bne.un.s IL_0295
  IL_0249: call System.Single Celeste.Distort::get_GameRate()
  IL_024e: ldc.r4 1
  IL_0253: bne.un.s IL_0295
  IL_0255: call System.Single Celeste.Distort::get_Anxiety()
  IL_025a: ldc.r4 0
  IL_025f: bne.un.s IL_0295
  IL_0261: ldarg.0
  IL_0262: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0267: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_026c: callvirt System.Int32 Monocle.Tracker::CountEntities<Celeste.Seeker>()
  IL_0271: brtrue.s IL_0295
  IL_0273: ldarg.0
  IL_0274: ldc.i4.0
  IL_0275: stfld System.Boolean Celeste.SeekerEffectsController::enabled
  IL_027a: ret
  IL_027b: ldarg.0
  IL_027c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0281: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0286: callvirt System.Int32 Monocle.Tracker::CountEntities<Celeste.Seeker>()
  IL_028b: ldc.i4.0
  IL_028c: ble.s IL_0295
  IL_028e: ldarg.0
  IL_028f: ldc.i4.1
  IL_0290: stfld System.Boolean Celeste.SeekerEffectsController::enabled
  IL_0295: ret
