IL Diff: System.Void Celeste.CrystalDebris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Boolean)
+ IL_0000: ldarg position @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PushRandom(Microsoft.Xna.Framework.Vector2) @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0007: ldarg.0
  IL_0008: ldfld Monocle.Image Celeste.CrystalDebris::image
  IL_000d: ldarg.0
  IL_000e: ldarg.2
  IL_000f: dup
  IL_0010: stloc.0
  IL_0011: stfld Microsoft.Xna.Framework.Color Celeste.CrystalDebris::color
  IL_0016: ldloc.0
  IL_0017: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_001c: ldarg.0
  IL_001d: ldfld Monocle.Image Celeste.CrystalDebris::image
  IL_0022: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_0027: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_002c: ldarg.0
  IL_002d: ldc.r4 0
  IL_0032: stfld System.Single Celeste.CrystalDebris::percent
  IL_0037: ldarg.0
  IL_0038: ldarg.3
  IL_0039: brtrue.s IL_0051
  IL_003b: ldsfld System.Random Monocle.Calc::Random
  IL_0040: ldc.r4 1
  IL_0045: ldc.r4 2
  IL_004a: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_004f: br.s IL_0065
  IL_0051: ldsfld System.Random Monocle.Calc::Random
  IL_0056: ldc.r4 0.25
  IL_005b: ldc.r4 1
  IL_0060: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_0065: stfld System.Single Celeste.CrystalDebris::duration
  IL_006a: ldarg.0
  IL_006b: ldsfld System.Random Monocle.Calc::Random
  IL_0070: call System.Single Monocle.Calc::NextAngle(System.Random)
  IL_0075: ldarg.3
  IL_0076: brtrue.s IL_008b
  IL_0078: ldsfld System.Random Monocle.Calc::Random
  IL_007d: ldc.i4.s 60
  IL_007f: ldc.i4 160
  IL_0084: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_0089: br.s IL_009f
  IL_008b: ldsfld System.Random Monocle.Calc::Random
  IL_0090: ldc.i4 200
  IL_0095: ldc.i4 240
  IL_009a: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_009f: conv.r4
  IL_00a0: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_00a5: stfld Microsoft.Xna.Framework.Vector2 Celeste.CrystalDebris::speed
  IL_00aa: ldarg.0
  IL_00ab: ldarg.3
  IL_00ac: stfld System.Boolean Celeste.CrystalDebris::bossShatter
+ IL_0000: call System.Void TAS.EverestInterop.DesyncFixer::PopRandom() @ TAS.EverestInterop.DesyncFixer+<>c__DisplayClass13_0::<SeededRandom>b__0
  IL_00b1: ret
