IL Diff: System.Boolean VivHelper.VivHelperModule::Level_OnLoadEntity(Celeste.Level,Celeste.LevelData,Microsoft.Xna.Framework.Vector2,Celeste.EntityData)
  IL_0000: nop
  IL_0001: ldsfld System.String[] VivHelper.VivHelperModule::UnspawnedEntityNames
  IL_0006: ldarg.s entityData
  IL_0008: ldfld System.String Celeste.EntityData::Name
  IL_000d: call System.Boolean System.Linq.Enumerable::Contains<System.String>(System.Collections.Generic.IEnumerable`1<TSource>,TSource)
  IL_0012: stloc.0
  IL_0013: ldloc.0
  IL_0014: brfalse.s IL_001d
  IL_0016: ldc.i4.1
  IL_0017: stloc.1
  IL_0018: br IL_020a
  IL_001d: ldarg.s entityData
  IL_001f: ldfld System.String Celeste.EntityData::Name
  IL_0024: ldstr "VivHelper/CustomFallingBlock"
  IL_0029: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_002e: stloc.2
  IL_002f: ldloc.2
  IL_0030: brfalse.s IL_0080
  IL_0032: nop
  IL_0033: ldarg.1
  IL_0034: ldfld Celeste.Session Celeste.Level::Session
  IL_0039: call Celeste.AreaData Celeste.AreaData::Get(Celeste.Session)
  IL_003e: call System.String Celeste.AreaDataExt::GetSID(Celeste.AreaData)
  IL_0043: stloc.3
  IL_0044: ldsfld System.String[] VivHelper.VivHelperModule::MapSIDsWithOlderCFB_Behavior
  IL_0049: ldloc.3
  IL_004a: call System.Boolean System.Linq.Enumerable::Contains<System.String>(System.Collections.Generic.IEnumerable`1<TSource>,TSource)
  IL_004f: stloc.s V_4
  IL_0051: ldloc.s V_4
  IL_0053: brfalse.s IL_0068
  IL_0055: nop
  IL_0056: ldarg.1
  IL_0057: ldarg.s entityData
  IL_0059: ldarg.3
  IL_005a: newobj System.Void VivHelper.Entities.CustomFallingBlock_140::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
  IL_005f: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0064: nop
  IL_0065: nop
  IL_0066: br.s IL_0079
  IL_0068: nop
  IL_0069: ldarg.1
  IL_006a: ldarg.s entityData
  IL_006c: ldarg.3
  IL_006d: newobj System.Void VivHelper.Entities.CustomFallingBlock::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
  IL_0072: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0077: nop
  IL_0078: nop
  IL_0079: ldc.i4.1
  IL_007a: stloc.1
  IL_007b: br IL_020a
  IL_0080: ldarg.s entityData
  IL_0082: ldfld System.String Celeste.EntityData::Name
  IL_0087: ldstr "VivHelper/CassetteTileEntity"
  IL_008c: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0091: stloc.s V_5
  IL_0093: ldloc.s V_5
  IL_0095: brfalse IL_018b
  IL_009a: nop
  IL_009b: ldarg.1
  IL_009c: ldc.i4.1
  IL_009d: stfld System.Boolean Celeste.Level::HasCassetteBlocks
  IL_00a2: ldarg.1
  IL_00a3: ldfld System.Single Celeste.Level::CassetteBlockTempo
  IL_00a8: ldc.r4 1
  IL_00ad: ceq
  IL_00af: stloc.s V_6
  IL_00b1: ldloc.s V_6
  IL_00b3: brfalse.s IL_00ce
  IL_00b5: nop
  IL_00b6: ldarg.1
  IL_00b7: ldarg.s entityData
  IL_00b9: ldstr "tempo"
  IL_00be: ldc.r4 1
  IL_00c3: callvirt System.Single Celeste.EntityData::Float(System.String,System.Single)
  IL_00c8: stfld System.Single Celeste.Level::CassetteBlockTempo
  IL_00cd: nop
  IL_00ce: ldarg.1
  IL_00cf: ldarg.s entityData
  IL_00d1: ldstr "index"
  IL_00d6: ldc.i4.0
  IL_00d7: callvirt System.Int32 Celeste.EntityData::Int(System.String,System.Int32)
  IL_00dc: ldc.i4.1
  IL_00dd: add
  IL_00de: ldarg.1
  IL_00df: ldfld System.Int32 Celeste.Level::CassetteBlockBeats
  IL_00e4: call System.Int32 System.Math::Max(System.Int32,System.Int32)
  IL_00e9: stfld System.Int32 Celeste.Level::CassetteBlockBeats
+ IL_0000: ldarg level @ Celeste.Mod.CNY2024Helper.VivCassetteTileEntityFix::VivOnLoadEntityILHook
+ IL_0000: ldarg entityData @ Celeste.Mod.CNY2024Helper.VivCassetteTileEntityFix::VivOnLoadEntityILHook
+ IL_0000: ldarg offset @ Celeste.Mod.CNY2024Helper.VivCassetteTileEntityFix::VivOnLoadEntityILHook
+ IL_0000: newobj System.Void VivHelper.Entities.CassetteTileEntity::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2) @ Celeste.Mod.CNY2024Helper.VivCassetteTileEntityFix::VivOnLoadEntityILHook
+ IL_0000: call System.Void Monocle.Scene::Add(Monocle.Entity) @ Celeste.Mod.CNY2024Helper.VivCassetteTileEntityFix::VivOnLoadEntityILHook
  IL_00ee: ldsfld System.Boolean VivHelper.VivHelperModule::createdCassetteManager
  IL_00f3: ldc.i4.0
  IL_00f4: ceq
  IL_00f6: stloc.s V_7
  IL_00f8: ldloc.s V_7
  IL_00fa: brfalse IL_0184
  IL_00ff: nop
  IL_0100: ldc.i4.1
  IL_0101: stsfld System.Boolean VivHelper.VivHelperModule::createdCassetteManager
  IL_0106: ldarg.1
  IL_0107: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_010c: callvirt T Monocle.Tracker::GetEntity<Celeste.CassetteBlockManager>()
  IL_0111: brtrue.s IL_0126
  IL_0113: ldsfld System.Reflection.MethodInfo VivHelper.VivHelperModule::Level_get_ShouldCreateCassetteManager
  IL_0118: ldarg.1
  IL_0119: ldnull
  IL_011a: callvirt System.Object System.Reflection.MethodBase::Invoke(System.Object,System.Object[])
  IL_011f: unbox.any System.Boolean
  IL_0124: br.s IL_0127
  IL_0126: ldc.i4.0
  IL_0127: stloc.s V_8
  IL_0129: ldloc.s V_8
  IL_012b: brfalse.s IL_0183
  IL_012d: nop
  IL_012e: ldarg.1
  IL_012f: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_0134: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.EntityList::get_ToAdd()
  IL_0139: ldsfld System.Func`2<Monocle.Entity,System.Boolean> VivHelper.VivHelperModule/<>c::<>9__79_0
  IL_013e: dup
  IL_013f: brtrue.s IL_0158
  IL_0141: pop
  IL_0142: ldsfld VivHelper.VivHelperModule/<>c VivHelper.VivHelperModule/<>c::<>9
  IL_0147: ldftn System.Boolean VivHelper.VivHelperModule/<>c::<Level_OnLoadEntity>b__79_0(Monocle.Entity)
  IL_014d: newobj System.Void System.Func`2<Monocle.Entity,System.Boolean>::.ctor(System.Object,System.IntPtr)
  IL_0152: dup
  IL_0153: stsfld System.Func`2<Monocle.Entity,System.Boolean> VivHelper.VivHelperModule/<>c::<>9__79_0
  IL_0158: call System.Boolean System.Linq.Enumerable::Any<Monocle.Entity>(System.Collections.Generic.IEnumerable`1<TSource>,System.Func`2<TSource,System.Boolean>)
  IL_015d: ldc.i4.0
  IL_015e: ceq
  IL_0160: stloc.s V_9
  IL_0162: ldloc.s V_9
  IL_0164: brfalse.s IL_0182
  IL_0166: nop
  IL_0167: ldarg.1
  IL_0168: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_016d: ldc.i4.1
  IL_016e: newarr Monocle.Entity
  IL_0173: dup
  IL_0174: ldc.i4.0
  IL_0175: newobj System.Void Celeste.CassetteBlockManager::.ctor()
  IL_017a: stelem.ref
  IL_017b: call System.Void VivHelper.Extensions::ForceAdd(Monocle.EntityList,Monocle.Entity[])
  IL_0180: nop
  IL_0181: nop
  IL_0182: nop
  IL_0183: nop
  IL_0184: ldc.i4.1
  IL_0185: stloc.1
  IL_0186: br IL_020a
  IL_018b: ldarg.s entityData
  IL_018d: ldfld System.String Celeste.EntityData::Name
  IL_0192: ldstr "VivHelper/AnimatedSpikes"
  IL_0197: callvirt System.Boolean System.String::StartsWith(System.String)
  IL_019c: brfalse.s IL_01b5
  IL_019e: ldarg.s entityData
  IL_01a0: ldfld System.String Celeste.EntityData::Name
  IL_01a5: ldc.i4.s 23
  IL_01a7: callvirt System.String System.String::Substring(System.Int32)
  IL_01ac: ldloca.s V_10
  IL_01ae: call System.Boolean System.Enum::TryParse<Celeste.Spikes/Directions>(System.String,TEnum&)
  IL_01b3: br.s IL_01b6
  IL_01b5: ldc.i4.0
  IL_01b6: stloc.s V_11
  IL_01b8: ldloc.s V_11
  IL_01ba: brfalse.s IL_0206
  IL_01bc: nop
  IL_01bd: ldarg.s entityData
  IL_01bf: ldstr "version"
  IL_01c4: ldc.i4.0
  IL_01c5: callvirt System.Int32 Celeste.EntityData::Int(System.String,System.Int32)
  IL_01ca: stloc.s V_13
  IL_01cc: ldloc.s V_13
  IL_01ce: stloc.s V_12
  IL_01d0: ldloc.s V_12
  IL_01d2: ldc.i4.2
  IL_01d3: beq.s IL_01d7
  IL_01d5: br.s IL_01f1
  IL_01d7: ldarg.1
  IL_01d8: ldarg.s entityData
  IL_01da: ldarg.3
  IL_01db: ldc.i4.1
  IL_01dc: ldloc.s V_10
  IL_01de: ldc.i4.s 31
  IL_01e0: and
  IL_01e1: shl
  IL_01e2: newobj System.Void VivHelper.Entities.SpikeStuff.BetterAnimatedSpikes::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2,VivHelper.Entities.DirectionPlus)
  IL_01e7: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_01ec: nop
  IL_01ed: ldc.i4.1
  IL_01ee: stloc.1
  IL_01ef: br.s IL_020a
  IL_01f1: ldarg.1
  IL_01f2: ldarg.s entityData
  IL_01f4: ldarg.3
  IL_01f5: ldloc.s V_10
  IL_01f7: newobj System.Void VivHelper.Entities.AnimatedSpikes::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2,Celeste.Spikes/Directions)
  IL_01fc: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0201: nop
  IL_0202: ldc.i4.1
  IL_0203: stloc.1
  IL_0204: br.s IL_020a
  IL_0206: ldc.i4.0
  IL_0207: stloc.1
  IL_0208: br.s IL_020a
  IL_020a: ldloc.1
  IL_020b: ret
