IL Diff: System.Boolean Celeste.TempleGate/<CloseBehindPlayerAndTheo>d__28::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.TempleGate/<CloseBehindPlayerAndTheo>d__28::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.TempleGate Celeste.TempleGate/<CloseBehindPlayerAndTheo>d__28::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: brfalse.s IL_001a
  IL_0011: ldloc.0
  IL_0012: ldc.i4.1
  IL_0013: beq IL_0089
  IL_0018: ldc.i4.0
  IL_0019: ret
  IL_001a: ldarg.0
  IL_001b: ldc.i4.m1
  IL_001c: stfld System.Int32 Celeste.TempleGate/<CloseBehindPlayerAndTheo>d__28::<>1__state
  IL_0021: ldloc.1
  IL_0022: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0027: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_002c: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0031: stloc.2
  IL_0032: ldloc.2
  IL_0033: brfalse.s IL_0079
  IL_0035: ldloc.2
  IL_0036: callvirt System.Single Monocle.Entity::get_Left()
  IL_003b: ldloc.1
  IL_003c: callvirt System.Single Monocle.Entity::get_Right()
  IL_0041: ldc.r4 4
  IL_0046: add
  IL_0047: ble.un.s IL_0079
  IL_0049: ldloc.1
  IL_004a: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_004f: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0054: callvirt T Monocle.Tracker::GetEntity<Celeste.TheoCrystal>()
+ IL_0000: ldc.i4 2450 @ ExtendedVariants.Variants.TheoCrystalsEverywhere::addExtendedVariantTheoCrystalToCollideCheck
+ IL_0000: ldc.i4 44794969 @ ExtendedVariants.Variants.TheoCrystalsEverywhere::addExtendedVariantTheoCrystalToCollideCheck
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.TheoCrystalsEverywhere::addExtendedVariantTheoCrystalToCollideCheck
  |-> retrieves Celeste.TheoCrystal ExtendedVariants.Variants.TheoCrystalsEverywhere/<>c::<addExtendedVariantTheoCrystalToCollideCheck>b__14_0(Celeste.TheoCrystal)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Celeste.TheoCrystal,Celeste.TheoCrystal>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.TheoCrystalsEverywhere::addExtendedVariantTheoCrystalToCollideCheck
  IL_0059: stloc.3
  IL_005a: ldloc.1
  IL_005b: ldfld System.Boolean Celeste.TempleGate::lockState
  IL_0060: brtrue.s IL_0079
  IL_0062: ldloc.3
  IL_0063: brfalse.s IL_0079
  IL_0065: ldloc.3
  IL_0066: callvirt System.Single Monocle.Entity::get_Left()
  IL_006b: ldloc.1
  IL_006c: callvirt System.Single Monocle.Entity::get_Right()
  IL_0071: ldc.r4 4
  IL_0076: add
  IL_0077: bgt.s IL_0095
  IL_0079: ldarg.0
  IL_007a: ldnull
  IL_007b: stfld System.Object Celeste.TempleGate/<CloseBehindPlayerAndTheo>d__28::<>2__current
  IL_0080: ldarg.0
  IL_0081: ldc.i4.1
  IL_0082: stfld System.Int32 Celeste.TempleGate/<CloseBehindPlayerAndTheo>d__28::<>1__state
  IL_0087: ldc.i4.1
  IL_0088: ret
  IL_0089: ldarg.0
  IL_008a: ldc.i4.m1
  IL_008b: stfld System.Int32 Celeste.TempleGate/<CloseBehindPlayerAndTheo>d__28::<>1__state
  IL_0090: br IL_0021
  IL_0095: ldloc.1
  IL_0096: callvirt System.Void Celeste.TempleGate::Close()
  IL_009b: ldc.i4.0
  IL_009c: ret
