IL Diff: System.Void Celeste.DeathEffect::Draw(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Single)
  IL_0000: ldarg.2
  IL_0001: ldc.r4 10
  IL_0006: mul
  IL_0007: conv.r8
  IL_0008: call System.Double System.Math::Floor(System.Double)
  IL_000d: ldc.r8 2
  IL_0016: rem
  IL_0017: ldc.r8 0
  IL_0020: beq.s IL_0029
  IL_0022: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0027: br.s IL_002a
  IL_0029: ldarg.1
  IL_002a: stloc.0
  IL_002b: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0030: ldstr "characters/player/hair00"
+ IL_0000: call System.String SkinModHelper.Module.SkinModHelperModule::ReplaceDeathParticle(System.String) @ SkinModHelper.Module.SkinModHelperModule::DeathEffectDrawHook
  IL_0035: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_003a: stloc.1
  IL_003b: ldarg.2
  IL_003c: ldc.r4 0.5
  IL_0041: blt.s IL_0062
  IL_0043: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_0048: ldc.r4 1
  IL_004d: ldarg.2
  IL_004e: ldc.r4 0.5
  IL_0053: sub
  IL_0054: ldc.r4 2
  IL_0059: mul
  IL_005a: sub
  IL_005b: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0060: br.s IL_0069
  IL_0062: ldc.r4 0.5
  IL_0067: ldarg.2
  IL_0068: add
  IL_0069: stloc.2
  IL_006a: ldc.i4.0
  IL_006b: stloc.3
  IL_006c: br IL_015b
  IL_0071: ldloc.3
  IL_0072: conv.r4
  IL_0073: ldc.r4 8
  IL_0078: div
  IL_0079: ldarg.2
  IL_007a: ldc.r4 0.25
  IL_007f: mul
  IL_0080: add
  IL_0081: ldc.r4 6.2831855
  IL_0086: mul
  IL_0087: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_008c: ldarg.2
  IL_008d: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0092: ldc.r4 24
  IL_0097: mul
  IL_0098: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_009d: stloc.s V_4
  IL_009f: ldloc.1
  IL_00a0: ldarg.0
  IL_00a1: ldloc.s V_4
  IL_00a3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00a8: ldc.r4 -1
  IL_00ad: ldc.r4 0
  IL_00b2: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00b7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00bc: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_00c1: ldloc.2
  IL_00c2: ldloc.2
  IL_00c3: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00c8: callvirt System.Void Monocle.MTexture::DrawCentered(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_00cd: ldloc.1
  IL_00ce: ldarg.0
  IL_00cf: ldloc.s V_4
  IL_00d1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00d6: ldc.r4 1
  IL_00db: ldc.r4 0
  IL_00e0: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00e5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00ea: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_00ef: ldloc.2
  IL_00f0: ldloc.2
  IL_00f1: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00f6: callvirt System.Void Monocle.MTexture::DrawCentered(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_00fb: ldloc.1
  IL_00fc: ldarg.0
  IL_00fd: ldloc.s V_4
  IL_00ff: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0104: ldc.r4 0
  IL_0109: ldc.r4 -1
  IL_010e: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0113: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0118: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_011d: ldloc.2
  IL_011e: ldloc.2
  IL_011f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0124: callvirt System.Void Monocle.MTexture::DrawCentered(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_0129: ldloc.1
  IL_012a: ldarg.0
  IL_012b: ldloc.s V_4
  IL_012d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0132: ldc.r4 0
  IL_0137: ldc.r4 1
  IL_013c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0141: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0146: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_014b: ldloc.2
  IL_014c: ldloc.2
  IL_014d: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0152: callvirt System.Void Monocle.MTexture::DrawCentered(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_0157: ldloc.3
  IL_0158: ldc.i4.1
  IL_0159: add
  IL_015a: stloc.3
  IL_015b: ldloc.3
  IL_015c: ldc.i4.8
  IL_015d: blt IL_0071
  IL_0162: ldc.i4.0
  IL_0163: stloc.s V_5
  IL_0165: br.s IL_01b2
  IL_0167: ldloc.s V_5
  IL_0169: conv.r4
  IL_016a: ldc.r4 8
  IL_016f: div
  IL_0170: ldarg.2
  IL_0171: ldc.r4 0.25
  IL_0176: mul
  IL_0177: add
  IL_0178: ldc.r4 6.2831855
  IL_017d: mul
  IL_017e: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_0183: ldarg.2
  IL_0184: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0189: ldc.r4 24
  IL_018e: mul
  IL_018f: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_0194: stloc.s V_6
  IL_0196: ldloc.1
  IL_0197: ldarg.0
  IL_0198: ldloc.s V_6
  IL_019a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_019f: ldloc.0
  IL_01a0: ldloc.2
  IL_01a1: ldloc.2
  IL_01a2: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_01a7: callvirt System.Void Monocle.MTexture::DrawCentered(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2)
  IL_01ac: ldloc.s V_5
  IL_01ae: ldc.i4.1
  IL_01af: add
  IL_01b0: stloc.s V_5
  IL_01b2: ldloc.s V_5
  IL_01b4: ldc.i4.8
  IL_01b5: blt.s IL_0167
  IL_01b7: ret
