IL Diff: System.Boolean Celeste.CS04_MirrorPortal/<Cutscene>d__6::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.CS04_MirrorPortal Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_006e,IL_0172,IL_0192,IL_01c9,IL_01e9,IL_0220,IL_0240,IL_026c,IL_02a0,IL_02c1,IL_0305,IL_036d,IL_03ba,IL_03db,IL_04b0,IL_04eb,IL_05b1,IL_0637,IL_066f,IL_0696,IL_0729,IL_0768
  IL_006c: ldc.i4.0
  IL_006d: ret
  IL_006e: ldarg.0
  IL_006f: ldc.i4.m1
  IL_0070: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0075: ldloc.1
  IL_0076: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_007b: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0080: ldc.i4.s 11
  IL_0082: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_0087: ldloc.1
  IL_0088: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_008d: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0092: ldc.i4.1
  IL_0093: stfld System.Boolean Monocle.StateMachine::Locked
  IL_0098: ldloc.1
  IL_0099: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_009e: ldc.i4.1
  IL_009f: stfld System.Int32 Celeste.Player::Dashes
  IL_00a4: ldarg.0
  IL_00a5: ldfld Celeste.Level Celeste.CS04_MirrorPortal/<Cutscene>d__6::level
  IL_00aa: ldfld Celeste.Session Celeste.Level::Session
  IL_00af: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_00b4: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
+ IL_00b9: ldc.i4 7537 @ Celeste.Mod.Randomizer.RandoModule::CutsceneWarpMirrorFakeBSide
+ IL_00be: ldc.i4 27811768 @ Celeste.Mod.Randomizer.RandoModule::CutsceneWarpMirrorFakeBSide
+ IL_00c3: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::CutsceneWarpMirrorFakeBSide
  |-> retrieves Celeste.AreaMode Celeste.Mod.Randomizer.RandoModule::<CutsceneWarpMirrorFakeBSide>b__115_0(Celeste.AreaMode)
+ IL_00c8: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Celeste.AreaMode,Celeste.AreaMode>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::CutsceneWarpMirrorFakeBSide
  IL_00cd: brtrue IL_00e0
  IL_00d2: ldnull
  IL_00d3: ldc.i4.1
  IL_00d4: ldc.i4.1
  IL_00d5: call System.Boolean Celeste.Audio::SetMusic(System.String,System.Boolean,System.Boolean)
  IL_00da: pop
  IL_00db: br IL_00f2
  IL_00e0: ldloc.1
  IL_00e1: ldloc.1
  IL_00e2: callvirt System.Collections.IEnumerator Celeste.CS04_MirrorPortal::MusicFadeOutBSide()
  IL_00e7: ldc.i4.1
  IL_00e8: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_00ed: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00f2: ldloc.1
  IL_00f3: ldloc.1
  IL_00f4: newobj System.Void Celeste.SoundSource::.ctor()
  IL_00f9: dup
  IL_00fa: stloc.2
  IL_00fb: stfld Celeste.SoundSource Celeste.CS04_MirrorPortal::sfx
  IL_0100: ldloc.2
  IL_0101: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0106: ldloc.1
  IL_0107: ldfld Celeste.SoundSource Celeste.CS04_MirrorPortal::sfx
  IL_010c: ldloc.1
  IL_010d: ldfld Celeste.TempleMirrorPortal Celeste.CS04_MirrorPortal::portal
  IL_0112: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0117: stfld Microsoft.Xna.Framework.Vector2 Celeste.SoundSource::Position
  IL_011c: ldloc.1
  IL_011d: ldfld Celeste.SoundSource Celeste.CS04_MirrorPortal::sfx
  IL_0122: ldstr "event:/music/lvl5/mirror_cutscene"
  IL_0127: ldnull
  IL_0128: ldc.r4 0
  IL_012d: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_0132: pop
  IL_0133: ldloc.1
  IL_0134: ldloc.1
  IL_0135: callvirt System.Collections.IEnumerator Celeste.CS04_MirrorPortal::CenterCamera()
  IL_013a: ldc.i4.1
  IL_013b: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_0140: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0145: ldarg.0
  IL_0146: ldloc.1
  IL_0147: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_014c: ldloc.1
  IL_014d: ldfld Celeste.TempleMirrorPortal Celeste.CS04_MirrorPortal::portal
  IL_0152: callvirt System.Single Monocle.Entity::get_X()
  IL_0157: conv.i4
  IL_0158: ldc.i4.0
  IL_0159: ldc.r4 1
  IL_015e: ldc.i4.0
  IL_015f: callvirt System.Collections.IEnumerator Celeste.Player::DummyWalkToExact(System.Int32,System.Boolean,System.Single,System.Boolean)
  IL_0164: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_0169: ldarg.0
  IL_016a: ldc.i4.1
  IL_016b: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0170: ldc.i4.1
  IL_0171: ret
  IL_0172: ldarg.0
  IL_0173: ldc.i4.m1
  IL_0174: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0179: ldarg.0
  IL_017a: ldc.r4 0.25
  IL_017f: box System.Single
  IL_0184: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_0189: ldarg.0
  IL_018a: ldc.i4.2
  IL_018b: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0190: ldc.i4.1
  IL_0191: ret
  IL_0192: ldarg.0
  IL_0193: ldc.i4.m1
  IL_0194: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0199: ldarg.0
  IL_019a: ldloc.1
  IL_019b: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_01a0: ldloc.1
  IL_01a1: ldfld Celeste.TempleMirrorPortal Celeste.CS04_MirrorPortal::portal
  IL_01a6: callvirt System.Single Monocle.Entity::get_X()
  IL_01ab: conv.i4
  IL_01ac: ldc.i4.s 16
  IL_01ae: sub
  IL_01af: ldc.i4.0
  IL_01b0: ldc.r4 1
  IL_01b5: ldc.i4.0
  IL_01b6: callvirt System.Collections.IEnumerator Celeste.Player::DummyWalkToExact(System.Int32,System.Boolean,System.Single,System.Boolean)
  IL_01bb: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_01c0: ldarg.0
  IL_01c1: ldc.i4.3
  IL_01c2: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_01c7: ldc.i4.1
  IL_01c8: ret
  IL_01c9: ldarg.0
  IL_01ca: ldc.i4.m1
  IL_01cb: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_01d0: ldarg.0
  IL_01d1: ldc.r4 0.5
  IL_01d6: box System.Single
  IL_01db: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_01e0: ldarg.0
  IL_01e1: ldc.i4.4
  IL_01e2: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_01e7: ldc.i4.1
  IL_01e8: ret
  IL_01e9: ldarg.0
  IL_01ea: ldc.i4.m1
  IL_01eb: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_01f0: ldarg.0
  IL_01f1: ldloc.1
  IL_01f2: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_01f7: ldloc.1
  IL_01f8: ldfld Celeste.TempleMirrorPortal Celeste.CS04_MirrorPortal::portal
  IL_01fd: callvirt System.Single Monocle.Entity::get_X()
  IL_0202: conv.i4
  IL_0203: ldc.i4.s 16
  IL_0205: add
  IL_0206: ldc.i4.0
  IL_0207: ldc.r4 1
  IL_020c: ldc.i4.0
  IL_020d: callvirt System.Collections.IEnumerator Celeste.Player::DummyWalkToExact(System.Int32,System.Boolean,System.Single,System.Boolean)
  IL_0212: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_0217: ldarg.0
  IL_0218: ldc.i4.5
  IL_0219: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_021e: ldc.i4.1
  IL_021f: ret
  IL_0220: ldarg.0
  IL_0221: ldc.i4.m1
  IL_0222: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0227: ldarg.0
  IL_0228: ldc.r4 0.25
  IL_022d: box System.Single
  IL_0232: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_0237: ldarg.0
  IL_0238: ldc.i4.6
  IL_0239: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_023e: ldc.i4.1
  IL_023f: ret
  IL_0240: ldarg.0
  IL_0241: ldc.i4.m1
  IL_0242: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0247: ldloc.1
  IL_0248: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_024d: ldc.i4.m1
  IL_024e: stfld Celeste.Facings Celeste.Player::Facing
  IL_0253: ldarg.0
  IL_0254: ldc.r4 0.25
  IL_0259: box System.Single
  IL_025e: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_0263: ldarg.0
  IL_0264: ldc.i4.7
  IL_0265: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_026a: ldc.i4.1
  IL_026b: ret
  IL_026c: ldarg.0
  IL_026d: ldc.i4.m1
  IL_026e: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0273: ldarg.0
  IL_0274: ldloc.1
  IL_0275: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_027a: ldloc.1
  IL_027b: ldfld Celeste.TempleMirrorPortal Celeste.CS04_MirrorPortal::portal
  IL_0280: callvirt System.Single Monocle.Entity::get_X()
  IL_0285: conv.i4
  IL_0286: ldc.i4.0
  IL_0287: ldc.r4 1
  IL_028c: ldc.i4.0
  IL_028d: callvirt System.Collections.IEnumerator Celeste.Player::DummyWalkToExact(System.Int32,System.Boolean,System.Single,System.Boolean)
  IL_0292: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_0297: ldarg.0
  IL_0298: ldc.i4.8
  IL_0299: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_029e: ldc.i4.1
  IL_029f: ret
  IL_02a0: ldarg.0
  IL_02a1: ldc.i4.m1
  IL_02a2: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_02a7: ldarg.0
  IL_02a8: ldc.r4 0.1
  IL_02ad: box System.Single
  IL_02b2: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_02b7: ldarg.0
  IL_02b8: ldc.i4.s 9
  IL_02ba: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_02bf: ldc.i4.1
  IL_02c0: ret
  IL_02c1: ldarg.0
  IL_02c2: ldc.i4.m1
  IL_02c3: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_02c8: ldloc.1
  IL_02c9: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_02ce: ldc.i4.0
  IL_02cf: stfld System.Boolean Celeste.Player::DummyAutoAnimate
  IL_02d4: ldloc.1
  IL_02d5: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_02da: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_02df: ldstr "lookUp"
  IL_02e4: ldc.i4.0
  IL_02e5: ldc.i4.0
  IL_02e6: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_02eb: ldarg.0
  IL_02ec: ldc.r4 1
  IL_02f1: box System.Single
  IL_02f6: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_02fb: ldarg.0
  IL_02fc: ldc.i4.s 10
  IL_02fe: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0303: ldc.i4.1
  IL_0304: ret
  IL_0305: ldarg.0
  IL_0306: ldc.i4.m1
  IL_0307: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_030c: ldloc.1
  IL_030d: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_0312: ldc.i4.1
  IL_0313: stfld System.Boolean Celeste.Player::DummyAutoAnimate
  IL_0318: ldloc.1
  IL_0319: ldfld Celeste.TempleMirrorPortal Celeste.CS04_MirrorPortal::portal
  IL_031e: callvirt System.Void Celeste.TempleMirrorPortal::Activate()
  IL_0323: ldloc.1
  IL_0324: ldarg.0
  IL_0325: ldfld Celeste.Level Celeste.CS04_MirrorPortal/<Cutscene>d__6::level
  IL_032a: ldc.r4 160
  IL_032f: ldc.r4 90
  IL_0334: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0339: ldc.r4 3
  IL_033e: ldc.r4 12
  IL_0343: callvirt System.Collections.IEnumerator Celeste.Level::ZoomTo(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_0348: ldc.i4.1
  IL_0349: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_034e: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0353: ldarg.0
  IL_0354: ldc.r4 0.25
  IL_0359: box System.Single
  IL_035e: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_0363: ldarg.0
  IL_0364: ldc.i4.s 11
  IL_0366: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_036b: ldc.i4.1
  IL_036c: ret
  IL_036d: ldarg.0
  IL_036e: ldc.i4.m1
  IL_036f: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0374: ldloc.1
  IL_0375: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_037a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::ForceStrongWindHair
  IL_037f: ldc.r4 -1
  IL_0384: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0389: ldarg.0
  IL_038a: ldloc.1
  IL_038b: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_0390: ldloc.1
  IL_0391: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_0396: callvirt System.Single Monocle.Entity::get_X()
  IL_039b: conv.i4
  IL_039c: ldc.i4.s 12
  IL_039e: add
  IL_039f: ldc.i4.1
  IL_03a0: ldc.r4 1
  IL_03a5: ldc.i4.0
  IL_03a6: callvirt System.Collections.IEnumerator Celeste.Player::DummyWalkToExact(System.Int32,System.Boolean,System.Single,System.Boolean)
  IL_03ab: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_03b0: ldarg.0
  IL_03b1: ldc.i4.s 12
  IL_03b3: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_03b8: ldc.i4.1
  IL_03b9: ret
  IL_03ba: ldarg.0
  IL_03bb: ldc.i4.m1
  IL_03bc: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_03c1: ldarg.0
  IL_03c2: ldc.r4 0.5
  IL_03c7: box System.Single
  IL_03cc: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_03d1: ldarg.0
  IL_03d2: ldc.i4.s 13
  IL_03d4: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_03d9: ldc.i4.1
  IL_03da: ret
  IL_03db: ldarg.0
  IL_03dc: ldc.i4.m1
  IL_03dd: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_03e2: ldloc.1
  IL_03e3: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_03e8: ldc.i4.1
  IL_03e9: stfld Celeste.Facings Celeste.Player::Facing
  IL_03ee: ldloc.1
  IL_03ef: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_03f4: ldc.i4.0
  IL_03f5: stfld System.Boolean Celeste.Player::DummyAutoAnimate
  IL_03fa: ldloc.1
  IL_03fb: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_0400: ldc.i4.0
  IL_0401: stfld System.Boolean Celeste.Player::DummyGravity
  IL_0406: ldloc.1
  IL_0407: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_040c: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0411: ldstr "runWind"
  IL_0416: ldc.i4.0
  IL_0417: ldc.i4.0
  IL_0418: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_041d: br IL_04b7
  IL_0422: ldloc.1
  IL_0423: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_0428: ldloc.1
  IL_0429: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_042e: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0433: ldfld System.Single Monocle.Sprite::Rate
  IL_0438: ldc.r4 10
  IL_043d: mul
  IL_043e: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0443: mul
  IL_0444: ldnull
  IL_0445: ldnull
  IL_0446: callvirt System.Boolean Celeste.Actor::MoveH(System.Single,Celeste.Collision,Celeste.Solid)
  IL_044b: pop
  IL_044c: ldloc.1
  IL_044d: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_0452: ldc.r4 1
  IL_0457: ldloc.1
  IL_0458: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_045d: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0462: ldfld System.Single Monocle.Sprite::Rate
  IL_0467: sub
  IL_0468: neg
  IL_0469: ldc.r4 6
  IL_046e: mul
  IL_046f: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0474: mul
  IL_0475: ldnull
  IL_0476: ldnull
  IL_0477: callvirt System.Boolean Celeste.Actor::MoveV(System.Single,Celeste.Collision,Celeste.Solid)
  IL_047c: pop
  IL_047d: ldloc.1
  IL_047e: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_0483: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0488: dup
  IL_0489: ldfld System.Single Monocle.Sprite::Rate
  IL_048e: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0493: ldc.r4 0.15
  IL_0498: mul
  IL_0499: sub
  IL_049a: stfld System.Single Monocle.Sprite::Rate
  IL_049f: ldarg.0
  IL_04a0: ldnull
  IL_04a1: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_04a6: ldarg.0
  IL_04a7: ldc.i4.s 14
  IL_04a9: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_04ae: ldc.i4.1
  IL_04af: ret
  IL_04b0: ldarg.0
  IL_04b1: ldc.i4.m1
  IL_04b2: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_04b7: ldloc.1
  IL_04b8: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_04bd: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_04c2: ldfld System.Single Monocle.Sprite::Rate
  IL_04c7: ldc.r4 0
  IL_04cc: bgt IL_0422
  IL_04d1: ldarg.0
  IL_04d2: ldc.r4 0.5
  IL_04d7: box System.Single
  IL_04dc: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_04e1: ldarg.0
  IL_04e2: ldc.i4.s 15
  IL_04e4: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_04e9: ldc.i4.1
  IL_04ea: ret
  IL_04eb: ldarg.0
  IL_04ec: ldc.i4.m1
  IL_04ed: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_04f2: ldloc.1
  IL_04f3: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_04f8: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_04fd: ldstr "fallFast"
  IL_0502: ldc.i4.0
  IL_0503: ldc.i4.0
  IL_0504: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0509: ldloc.1
  IL_050a: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_050f: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0514: ldc.r4 1
  IL_0519: stfld System.Single Monocle.Sprite::Rate
  IL_051e: ldarg.0
  IL_051f: ldloc.1
  IL_0520: ldfld Celeste.TempleMirrorPortal Celeste.CS04_MirrorPortal::portal
  IL_0525: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_052a: ldc.r4 0
  IL_052f: ldc.r4 8
  IL_0534: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0539: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_053e: stfld Microsoft.Xna.Framework.Vector2 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<target>5__2
  IL_0543: ldarg.0
  IL_0544: ldloc.1
  IL_0545: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_054a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_054f: stfld Microsoft.Xna.Framework.Vector2 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<from>5__3
  IL_0554: ldarg.0
  IL_0555: ldc.r4 0
  IL_055a: stfld System.Single Celeste.CS04_MirrorPortal/<Cutscene>d__6::<p>5__4
  IL_055f: br IL_05d0
  IL_0564: ldloc.1
  IL_0565: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_056a: ldarg.0
  IL_056b: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<from>5__3
  IL_0570: ldarg.0
  IL_0571: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<target>5__2
  IL_0576: ldarg.0
  IL_0577: ldfld Microsoft.Xna.Framework.Vector2 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<from>5__3
  IL_057c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0581: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_0586: ldarg.0
  IL_0587: ldfld System.Single Celeste.CS04_MirrorPortal/<Cutscene>d__6::<p>5__4
  IL_058c: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0591: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0596: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_059b: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_05a0: ldarg.0
  IL_05a1: ldnull
  IL_05a2: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_05a7: ldarg.0
  IL_05a8: ldc.i4.s 16
  IL_05aa: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_05af: ldc.i4.1
  IL_05b0: ret
  IL_05b1: ldarg.0
  IL_05b2: ldc.i4.m1
  IL_05b3: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_05b8: ldarg.0
  IL_05b9: ldarg.0
  IL_05ba: ldfld System.Single Celeste.CS04_MirrorPortal/<Cutscene>d__6::<p>5__4
  IL_05bf: call System.Single Monocle.Engine::get_DeltaTime()
  IL_05c4: ldc.r4 2
  IL_05c9: mul
  IL_05ca: add
  IL_05cb: stfld System.Single Celeste.CS04_MirrorPortal/<Cutscene>d__6::<p>5__4
  IL_05d0: ldarg.0
  IL_05d1: ldfld System.Single Celeste.CS04_MirrorPortal/<Cutscene>d__6::<p>5__4
  IL_05d6: ldc.r4 1
  IL_05db: blt IL_0564
  IL_05e0: ldloc.1
  IL_05e1: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_05e6: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::ForceStrongWindHair
  IL_05eb: ldc.r4 0
  IL_05f0: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_05f5: ldarg.0
  IL_05f6: ldflda Microsoft.Xna.Framework.Vector2 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<target>5__2
  IL_05fb: initobj Microsoft.Xna.Framework.Vector2
  IL_0601: ldarg.0
  IL_0602: ldflda Microsoft.Xna.Framework.Vector2 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<from>5__3
  IL_0607: initobj Microsoft.Xna.Framework.Vector2
  IL_060d: ldloc.1
  IL_060e: ldfld Celeste.CS04_MirrorPortal/Fader Celeste.CS04_MirrorPortal::fader
  IL_0613: ldc.r4 1
  IL_0618: stfld System.Single Celeste.CS04_MirrorPortal/Fader::Target
  IL_061d: ldarg.0
  IL_061e: ldc.r4 2
  IL_0623: box System.Single
  IL_0628: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_062d: ldarg.0
  IL_062e: ldc.i4.s 17
  IL_0630: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0635: ldc.i4.1
  IL_0636: ret
  IL_0637: ldarg.0
  IL_0638: ldc.i4.m1
  IL_0639: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_063e: ldloc.1
  IL_063f: ldfld Celeste.Player Celeste.CS04_MirrorPortal::player
  IL_0644: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0649: ldstr "sleep"
  IL_064e: ldc.i4.0
  IL_064f: ldc.i4.0
  IL_0650: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0655: ldarg.0
  IL_0656: ldc.r4 1
  IL_065b: box System.Single
  IL_0660: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_0665: ldarg.0
  IL_0666: ldc.i4.s 18
  IL_0668: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_066d: ldc.i4.1
  IL_066e: ret
  IL_066f: ldarg.0
  IL_0670: ldc.i4.m1
  IL_0671: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0676: ldarg.0
  IL_0677: ldarg.0
  IL_0678: ldfld Celeste.Level Celeste.CS04_MirrorPortal/<Cutscene>d__6::level
  IL_067d: ldc.r4 1
  IL_0682: callvirt System.Collections.IEnumerator Celeste.Level::ZoomBack(System.Single)
  IL_0687: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_068c: ldarg.0
  IL_068d: ldc.i4.s 19
  IL_068f: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0694: ldc.i4.1
  IL_0695: ret
  IL_0696: ldarg.0
  IL_0697: ldc.i4.m1
  IL_0698: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_069d: ldarg.0
  IL_069e: ldfld Celeste.Level Celeste.CS04_MirrorPortal/<Cutscene>d__6::level
  IL_06a3: ldfld Celeste.Session Celeste.Level::Session
  IL_06a8: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_06ad: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
+ IL_06b2: ldc.i4 7539 @ Celeste.Mod.Randomizer.RandoModule::CutsceneWarpMirrorFakeBSide
+ IL_06b7: ldc.i4 38160772 @ Celeste.Mod.Randomizer.RandoModule::CutsceneWarpMirrorFakeBSide
+ IL_06bc: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::CutsceneWarpMirrorFakeBSide
  |-> retrieves Celeste.AreaMode Celeste.Mod.Randomizer.RandoModule::<CutsceneWarpMirrorFakeBSide>b__115_0(Celeste.AreaMode)
+ IL_06c1: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Celeste.AreaMode,Celeste.AreaMode>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::CutsceneWarpMirrorFakeBSide
  IL_06c6: brtrue IL_076f
  IL_06cb: ldarg.0
  IL_06cc: ldfld Celeste.Level Celeste.CS04_MirrorPortal/<Cutscene>d__6::level
  IL_06d1: ldfld Celeste.Session Celeste.Level::Session
  IL_06d6: ldstr "templevoid"
  IL_06db: stfld System.String Celeste.Session::ColorGrade
  IL_06e0: ldarg.0
  IL_06e1: ldc.r4 0
  IL_06e6: stfld System.Single Celeste.CS04_MirrorPortal/<Cutscene>d__6::<p>5__4
  IL_06eb: br IL_0742
  IL_06f0: ldarg.0
  IL_06f1: ldfld System.Single Celeste.CS04_MirrorPortal/<Cutscene>d__6::<p>5__4
  IL_06f6: ldc.r4 0.05
  IL_06fb: mul
  IL_06fc: stsfld System.Single Celeste.Glitch::Value
  IL_0701: ldarg.0
  IL_0702: ldfld Celeste.Level Celeste.CS04_MirrorPortal/<Cutscene>d__6::level
  IL_0707: ldc.r4 32
  IL_070c: ldarg.0
  IL_070d: ldfld System.Single Celeste.CS04_MirrorPortal/<Cutscene>d__6::<p>5__4
  IL_0712: mul
  IL_0713: stfld System.Single Celeste.Level::ScreenPadding
  IL_0718: ldarg.0
  IL_0719: ldnull
  IL_071a: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_071f: ldarg.0
  IL_0720: ldc.i4.s 20
  IL_0722: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0727: ldc.i4.1
  IL_0728: ret
  IL_0729: ldarg.0
  IL_072a: ldc.i4.m1
  IL_072b: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0730: ldarg.0
  IL_0731: ldarg.0
  IL_0732: ldfld System.Single Celeste.CS04_MirrorPortal/<Cutscene>d__6::<p>5__4
  IL_0737: call System.Single Monocle.Engine::get_DeltaTime()
  IL_073c: add
  IL_073d: stfld System.Single Celeste.CS04_MirrorPortal/<Cutscene>d__6::<p>5__4
  IL_0742: ldarg.0
  IL_0743: ldfld System.Single Celeste.CS04_MirrorPortal/<Cutscene>d__6::<p>5__4
  IL_0748: ldc.r4 1
  IL_074d: blt IL_06f0
  IL_0752: br IL_076f
  IL_0757: ldarg.0
  IL_0758: ldnull
  IL_0759: stfld System.Object Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>2__current
  IL_075e: ldarg.0
  IL_075f: ldc.i4.s 21
  IL_0761: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_0766: ldc.i4.1
  IL_0767: ret
  IL_0768: ldarg.0
  IL_0769: ldc.i4.m1
  IL_076a: stfld System.Int32 Celeste.CS04_MirrorPortal/<Cutscene>d__6::<>1__state
  IL_076f: ldloc.1
  IL_0770: ldfld Celeste.TempleMirrorPortal Celeste.CS04_MirrorPortal::portal
  IL_0775: dup
  IL_0776: ldfld System.Single Celeste.TempleMirrorPortal::DistortionFade
  IL_077b: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0780: ldc.r4 2
  IL_0785: mul
  IL_0786: sub
  IL_0787: dup
  IL_0788: stloc.3
  IL_0789: stfld System.Single Celeste.TempleMirrorPortal::DistortionFade
  IL_078e: ldloc.3
  IL_078f: ldc.r4 0
  IL_0794: bgt IL_0757
  IL_0799: ldloc.1
  IL_079a: ldarg.0
  IL_079b: ldfld Celeste.Level Celeste.CS04_MirrorPortal/<Cutscene>d__6::level
  IL_07a0: ldc.i4.1
  IL_07a1: callvirt System.Void Celeste.CutsceneEntity::EndCutscene(Celeste.Level,System.Boolean)
  IL_07a6: ldc.i4.0
  IL_07a7: ret
