IL Diff: System.Void FrostHelper.CustomSpinner::Update()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Monocle.Entity::Visible
  IL_0006: brtrue IL_0051
  IL_000b: ldarg.0
  IL_000c: ldc.i4.0
  IL_000d: stfld System.Boolean Monocle.Entity::Collidable
  IL_0012: ldarg.0
  IL_0013: callvirt System.Boolean FrostHelper.CustomSpinner::InView()
  IL_0018: brfalse IL_00b3
  IL_001d: ldarg.0
  IL_001e: callvirt System.Void FrostHelper.CustomSpinner::RegisterToRenderers()
  IL_0023: ldarg.0
  IL_0024: ldc.i4.1
  IL_0025: stfld System.Boolean Monocle.Entity::Visible
  IL_002a: ldarg.0
  IL_002b: ldfld System.Boolean FrostHelper.CustomSpinner::expanded
  IL_0030: brtrue IL_003b
  IL_0035: ldarg.0
  IL_0036: callvirt System.Void FrostHelper.CustomSpinner::CreateSprites()
  IL_003b: ldarg.0
  IL_003c: ldfld System.Boolean FrostHelper.CustomSpinner::Rainbow
  IL_0041: brfalse IL_00b3
  IL_0046: ldarg.0
  IL_0047: callvirt System.Void FrostHelper.CustomSpinner::UpdateHue()
  IL_004c: br IL_00b3
  IL_0051: ldarg.0
  IL_0052: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0057: stloc.0
  IL_0058: ldarg.0
  IL_0059: ldfld System.Boolean FrostHelper.CustomSpinner::Rainbow
  IL_005e: brfalse IL_007f
  IL_0063: ldloc.0
  IL_0064: ldc.r4 0.08
  IL_0069: ldarg.0
  IL_006a: ldfld System.Single FrostHelper.CustomSpinner::offset
  IL_006f: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_0074: brfalse IL_007f
  IL_0079: ldarg.0
  IL_007a: callvirt System.Void FrostHelper.CustomSpinner::UpdateHue()
  IL_007f: ldloc.0
  IL_0080: ldc.r4 0.25
  IL_0085: ldarg.0
  IL_0086: ldfld System.Single FrostHelper.CustomSpinner::offset
  IL_008b: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_0090: brfalse IL_00ad
  IL_0095: ldarg.0
  IL_0096: callvirt System.Boolean FrostHelper.CustomSpinner::InView()
  IL_009b: brtrue IL_00ad
  IL_00a0: ldarg.0
  IL_00a1: ldc.i4.0
  IL_00a2: stfld System.Boolean Monocle.Entity::Visible
  IL_00a7: ldarg.0
  IL_00a8: callvirt System.Void FrostHelper.CustomSpinner::UnregisterFromRenderers()
  IL_00ad: ldarg.0
  IL_00ae: callvirt System.Void FrostHelper.CustomSpinner::DoCycle()
  IL_00b3: ldarg.0
  IL_00b4: ldfld Monocle.Entity FrostHelper.CustomSpinner::filler
  IL_00b9: brfalse IL_00cf
  IL_00be: ldarg.0
  IL_00bf: ldfld Monocle.Entity FrostHelper.CustomSpinner::filler
  IL_00c4: ldarg.0
  IL_00c5: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00ca: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00cf: ldarg.0
  IL_00d0: ldfld System.Boolean FrostHelper.CustomSpinner::MoveWithWind
  IL_00d5: brfalse IL_0172
  IL_00da: ldarg.0
  IL_00db: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00e0: isinst Celeste.Level
  IL_00e5: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level::Wind
  IL_00ea: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00ef: call System.Single System.Math::Abs(System.Single)
  IL_00f4: ldc.r4 0
  IL_00f9: ldc.r4 800
  IL_00fe: ldc.r4 0
  IL_0103: ldc.r4 5
  IL_0108: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_010d: stloc.1
  IL_010e: ldarg.0
  IL_010f: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0114: isinst Celeste.Level
  IL_0119: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Level::Wind
  IL_011e: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0123: ldc.r4 0
  IL_0128: bge.un IL_0137
  IL_012d: ldloc.1
  IL_012e: ldloc.1
  IL_012f: ldc.r4 2
  IL_0134: mul
  IL_0135: sub
  IL_0136: stloc.1
  IL_0137: ldloc.1
  IL_0138: conv.i4
  IL_0139: stloc.2
  IL_013a: ldloc.2
  IL_013b: brfalse IL_0172
  IL_0140: ldarg.0
  IL_0141: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0146: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_014b: dup
  IL_014c: ldind.r4
  IL_014d: ldloc.2
  IL_014e: conv.r4
  IL_014f: add
  IL_0150: stind.r4
  IL_0151: ldarg.0
  IL_0152: ldfld System.Boolean FrostHelper.CustomSpinner::HasCollider
  IL_0157: brfalse IL_0172
  IL_015c: ldarg.0
  IL_015d: call Monocle.Collider Monocle.Entity::get_Collider()
  IL_0162: ldflda Microsoft.Xna.Framework.Vector2 Monocle.Collider::Position
  IL_0167: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_016c: dup
  IL_016d: ldind.r4
  IL_016e: ldloc.2
  IL_016f: conv.r4
  IL_0170: add
  IL_0171: stind.r4
+ IL_0172: ldarg.0 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0173: call System.Void Celeste.Mod.TASHelper.Gameplay.ActualPosition::PatchHazardUpdate(Monocle.Entity) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_0178: ret
