IL Diff: Microsoft.Xna.Framework.Vector2 ExtendedVariants.Variants.ZoomLevel::getScreenPosition(Microsoft.Xna.Framework.Vector2)
+ IL_0000: call System.Boolean TAS.Gameplay.CenterCamera::DisableZoomLevelVariant() @ TAS.Utils.ModILHook+<>c__DisplayClass4_0::<Initialize>b__4
+ IL_0000: brfalse IL_0000 @ TAS.Utils.ModILHook+<>c__DisplayClass4_0::<Initialize>b__4
+ IL_0000: ldarg.1 @ TAS.Utils.ModILHook+<>c__DisplayClass4_0::<Initialize>b__4
+ IL_0000: ret @ TAS.Utils.ModILHook+<>c__DisplayClass4_0::<Initialize>b__4
  IL_0000: ldarg.0
  IL_0001: ldc.i4.s 66
  IL_0003: call T ExtendedVariants.Variants.AbstractExtendedVariant::GetVariantValue<System.Single>(ExtendedVariants.Module.ExtendedVariantsModule/Variant)
  IL_0008: ldc.r4 1
  IL_000d: bne.un.s IL_0011
  IL_000f: ldarg.1
  IL_0010: ret
  IL_0011: call System.Int32 ExtendedVariants.Module.ExtendedVariantsModule::get_GameplayWidth()
  IL_0016: conv.r4
  IL_0017: call System.Int32 ExtendedVariants.Module.ExtendedVariantsModule::get_GameplayHeight()
  IL_001c: conv.r4
  IL_001d: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0022: ldarg.0
  IL_0023: ldc.i4.s 66
  IL_0025: call T ExtendedVariants.Variants.AbstractExtendedVariant::GetVariantValue<System.Single>(ExtendedVariants.Module.ExtendedVariantsModule/Variant)
  IL_002a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_002f: call System.Int32 ExtendedVariants.Module.ExtendedVariantsModule::get_GameplayWidth()
  IL_0034: conv.r4
  IL_0035: call System.Int32 ExtendedVariants.Module.ExtendedVariantsModule::get_GameplayHeight()
  IL_003a: conv.r4
  IL_003b: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0040: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0045: stloc.0
  IL_0046: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_004b: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0050: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0055: stloc.1
  IL_0056: ldarg.0
  IL_0057: ldc.i4.s 66
  IL_0059: call T ExtendedVariants.Variants.AbstractExtendedVariant::GetVariantValue<System.Single>(ExtendedVariants.Module.ExtendedVariantsModule/Variant)
  IL_005e: ldc.r4 1
  IL_0063: ble.un IL_0106
  IL_0068: ldloc.1
  IL_0069: brfalse IL_0106
  IL_006e: ldloc.0
  IL_006f: ldloc.1
  IL_0070: callvirt System.Single Monocle.Entity::get_CenterX()
  IL_0075: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_007a: isinst Celeste.Level
  IL_007f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0084: stloc.2
  IL_0085: ldloca.s V_2
  IL_0087: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_008c: conv.r4
  IL_008d: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_0092: isinst Celeste.Level
  IL_0097: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_009c: stloc.2
  IL_009d: ldloca.s V_2
  IL_009f: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_00a4: conv.r4
  IL_00a5: ldc.r4 0
  IL_00aa: ldc.r4 1
  IL_00af: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_00b4: ldloc.1
  IL_00b5: callvirt System.Single Monocle.Entity::get_CenterY()
  IL_00ba: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_00bf: isinst Celeste.Level
  IL_00c4: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_00c9: stloc.2
  IL_00ca: ldloca.s V_2
  IL_00cc: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_00d1: conv.r4
  IL_00d2: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_00d7: isinst Celeste.Level
  IL_00dc: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_00e1: stloc.2
  IL_00e2: ldloca.s V_2
  IL_00e4: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_00e9: conv.r4
  IL_00ea: ldc.r4 0
  IL_00ef: ldc.r4 1
  IL_00f4: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_00f9: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00fe: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0103: stloc.0
  IL_0104: br.s IL_0112
  IL_0106: ldloc.0
  IL_0107: ldc.r4 0.5
  IL_010c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0111: stloc.0
  IL_0112: ldloc.1
  IL_0113: brfalse.s IL_011d
  IL_0115: ldloc.1
  IL_0116: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_011b: brfalse.s IL_0126
  IL_011d: ldarg.0
  IL_011e: ldfld Microsoft.Xna.Framework.Vector2 ExtendedVariants.Variants.ZoomLevel::previousDiff
  IL_0123: stloc.0
  IL_0124: br.s IL_0159
  IL_0126: ldarg.0
  IL_0127: ldfld System.Single ExtendedVariants.Variants.ZoomLevel::transitionPercent
  IL_012c: ldc.r4 1
  IL_0131: bne.un.s IL_013c
  IL_0133: ldarg.0
  IL_0134: ldloc.0
  IL_0135: stfld Microsoft.Xna.Framework.Vector2 ExtendedVariants.Variants.ZoomLevel::previousDiff
  IL_013a: br.s IL_0159
  IL_013c: ldarg.0
  IL_013d: ldfld Microsoft.Xna.Framework.Vector2 ExtendedVariants.Variants.ZoomLevel::previousDiff
  IL_0142: ldloc.0
  IL_0143: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_0148: ldarg.0
  IL_0149: ldfld System.Single ExtendedVariants.Variants.ZoomLevel::transitionPercent
  IL_014e: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0153: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0158: stloc.0
  IL_0159: ldarg.1
  IL_015a: ldloc.0
  IL_015b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0160: ret
