IL Diff: System.Void Celeste.AreaComplete::orig_Update()
  IL_0000: ldarg.0
  IL_0001: call System.Void Monocle.Scene::Update()
  IL_0006: ldsfld Monocle.VirtualButton Celeste.Input::MenuConfirm
  IL_000b: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0010: brfalse IL_00df
  IL_0015: ldarg.0
  IL_0016: ldfld System.Boolean Celeste.AreaComplete::finishedSlide
  IL_001b: brfalse IL_00df
  IL_0020: ldarg.0
  IL_0021: ldfld System.Boolean Celeste.AreaComplete::canConfirm
  IL_0026: brfalse IL_00df
  IL_002b: ldarg.0
  IL_002c: ldc.i4.0
  IL_002d: stfld System.Boolean Celeste.AreaComplete::canConfirm
+ IL_0032: ldc.i4 7201 @ Celeste.Mod.Randomizer.RandoModule::GotoNextEndless
+ IL_0037: ldc.i4 22920400 @ Celeste.Mod.Randomizer.RandoModule::GotoNextEndless
+ IL_003c: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Boolean>>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::GotoNextEndless
  |-> retrieves System.Boolean Celeste.Mod.Randomizer.RandoModule::<GotoNextEndless>b__65_0()
+ IL_0041: callvirt TResult System.Func`1<System.Boolean>::Invoke() @ Celeste.Mod.Randomizer.RandoModule::GotoNextEndless
+ IL_0046: brtrue IL_00df @ Celeste.Mod.Randomizer.RandoModule::GotoNextEndless
  IL_004b: ldarg.0
  IL_004c: ldfld Celeste.Session Celeste.AreaComplete::Session
  IL_0051: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_0056: ldfld System.Int32 Celeste.AreaKey::ID
  IL_005b: ldc.i4.7
  IL_005c: bne.un IL_008f
  IL_0061: ldarg.0
  IL_0062: ldfld Celeste.Session Celeste.AreaComplete::Session
  IL_0067: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_006c: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_0071: brtrue IL_008f
  IL_0076: ldarg.0
  IL_0077: ldc.i4.0
  IL_0078: ldarg.0
  IL_0079: ldftn System.Void Celeste.AreaComplete::<Update>b__14_0()
  IL_007f: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0084: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_0089: pop
  IL_008a: br IL_00df
  IL_008f: newobj System.Void Celeste.AreaComplete/<>c__DisplayClass14_0::.ctor()
  IL_0094: stloc.0
  IL_0095: ldloc.0
  IL_0096: ldc.r4 0.45
  IL_009b: newobj System.Void Celeste.HiresSnow::.ctor(System.Single)
  IL_00a0: stfld Celeste.HiresSnow Celeste.AreaComplete/<>c__DisplayClass14_0::outSnow
  IL_00a5: ldloc.0
  IL_00a6: ldfld Celeste.HiresSnow Celeste.AreaComplete/<>c__DisplayClass14_0::outSnow
  IL_00ab: ldc.r4 0
  IL_00b0: stfld System.Single Celeste.HiresSnow::Alpha
  IL_00b5: ldloc.0
  IL_00b6: ldfld Celeste.HiresSnow Celeste.AreaComplete/<>c__DisplayClass14_0::outSnow
  IL_00bb: ldarg.0
  IL_00bc: ldc.i4.0
  IL_00bd: ldloc.0
  IL_00be: ldftn System.Void Celeste.AreaComplete/<>c__DisplayClass14_0::<Update>b__1()
  IL_00c4: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_00c9: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_00ce: stfld Celeste.ScreenWipe Celeste.HiresSnow::AttachAlphaTo
  IL_00d3: ldarg.0
  IL_00d4: ldloc.0
  IL_00d5: ldfld Celeste.HiresSnow Celeste.AreaComplete/<>c__DisplayClass14_0::outSnow
  IL_00da: call System.Void Monocle.Scene::Add(Monocle.Renderer)
  IL_00df: ldarg.0
  IL_00e0: ldfld Celeste.HiresSnow Celeste.AreaComplete::snow
  IL_00e5: ldarg.0
  IL_00e6: ldfld Celeste.HiresSnow Celeste.AreaComplete::snow
  IL_00eb: ldfld System.Single Celeste.HiresSnow::Alpha
  IL_00f0: ldc.r4 0
  IL_00f5: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00fa: ldc.r4 0.5
  IL_00ff: mul
  IL_0100: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0105: stfld System.Single Celeste.HiresSnow::Alpha
  IL_010a: ldarg.0
  IL_010b: ldfld Celeste.HiresSnow Celeste.AreaComplete::snow
  IL_0110: ldflda Microsoft.Xna.Framework.Vector2 Celeste.HiresSnow::Direction
  IL_0115: ldarg.0
  IL_0116: ldfld Celeste.HiresSnow Celeste.AreaComplete::snow
  IL_011b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.HiresSnow::Direction
  IL_0120: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0125: ldc.r4 1
  IL_012a: call System.Single Monocle.Engine::get_DeltaTime()
  IL_012f: ldc.r4 24
  IL_0134: mul
  IL_0135: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_013a: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_013f: ldarg.0
  IL_0140: ldarg.0
  IL_0141: ldfld System.Single Celeste.AreaComplete::speedrunTimerDelay
  IL_0146: call System.Single Monocle.Engine::get_DeltaTime()
  IL_014b: sub
  IL_014c: stfld System.Single Celeste.AreaComplete::speedrunTimerDelay
  IL_0151: ldarg.0
  IL_0152: ldfld System.Single Celeste.AreaComplete::speedrunTimerDelay
  IL_0157: ldc.r4 0
  IL_015c: bgt.un IL_0182
  IL_0161: ldarg.0
  IL_0162: ldarg.0
  IL_0163: ldfld System.Single Celeste.AreaComplete::speedrunTimerEase
  IL_0168: ldc.r4 1
  IL_016d: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0172: ldc.r4 2
  IL_0177: mul
  IL_0178: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_017d: stfld System.Single Celeste.AreaComplete::speedrunTimerEase
  IL_0182: ldarg.0
  IL_0183: ldfld Celeste.AreaCompleteTitle Celeste.AreaComplete::title
  IL_0188: brfalse IL_0198
  IL_018d: ldarg.0
  IL_018e: ldfld Celeste.AreaCompleteTitle Celeste.AreaComplete::title
  IL_0193: callvirt System.Void Monocle.Entity::Update()
  IL_0198: ldsfld Celeste.Celeste/PlayModes Celeste.Celeste::PlayMode
  IL_019d: ldc.i4.1
  IL_019e: bne.un IL_020c
  IL_01a3: call Monocle.MInput/KeyboardData Monocle.MInput::get_Keyboard()
  IL_01a8: ldc.i4.s 113
  IL_01aa: callvirt System.Boolean Monocle.MInput/KeyboardData::Pressed(Microsoft.Xna.Framework.Input.Keys)
  IL_01af: brfalse IL_01d8
  IL_01b4: ldc.i4.0
  IL_01b5: ldc.i4.1
  IL_01b6: ldc.i4.0
  IL_01b7: ldloca.s V_1
  IL_01b9: initobj System.Nullable`1<Celeste.AreaKey>
  IL_01bf: ldloc.1
  IL_01c0: call System.Void Celeste.Celeste::ReloadAssets(System.Boolean,System.Boolean,System.Boolean,System.Nullable`1<Celeste.AreaKey>)
  IL_01c5: ldc.i4.4
  IL_01c6: ldarg.0
  IL_01c7: ldfld Celeste.Session Celeste.AreaComplete::Session
  IL_01cc: ldnull
  IL_01cd: newobj System.Void Celeste.LevelExit::.ctor(Celeste.LevelExit/Mode,Celeste.Session,Celeste.HiresSnow)
  IL_01d2: call System.Void Monocle.Engine::set_Scene(Monocle.Scene)
  IL_01d7: ret
  IL_01d8: call Monocle.MInput/KeyboardData Monocle.MInput::get_Keyboard()
  IL_01dd: ldc.i4.s 114
  IL_01df: callvirt System.Boolean Monocle.MInput/KeyboardData::Pressed(Microsoft.Xna.Framework.Input.Keys)
  IL_01e4: brfalse IL_020c
  IL_01e9: ldc.i4.0
  IL_01ea: ldc.i4.1
  IL_01eb: ldc.i4.1
  IL_01ec: ldloca.s V_1
  IL_01ee: initobj System.Nullable`1<Celeste.AreaKey>
  IL_01f4: ldloc.1
  IL_01f5: call System.Void Celeste.Celeste::ReloadAssets(System.Boolean,System.Boolean,System.Boolean,System.Nullable`1<Celeste.AreaKey>)
  IL_01fa: ldc.i4.4
  IL_01fb: ldarg.0
  IL_01fc: ldfld Celeste.Session Celeste.AreaComplete::Session
  IL_0201: ldnull
  IL_0202: newobj System.Void Celeste.LevelExit::.ctor(Celeste.LevelExit/Mode,Celeste.Session,Celeste.HiresSnow)
  IL_0207: call System.Void Monocle.Engine::set_Scene(Monocle.Scene)
  IL_020c: ret
