IL Diff: System.Void Monocle.Commands::UpdateClosed()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Monocle.Commands::canOpen
  IL_0006: brtrue IL_0017
  IL_000b: ldarg.0
  IL_000c: ldc.i4.1
  IL_000d: stfld System.Boolean Monocle.Commands::canOpen
  IL_0012: br IL_008d
  IL_0017: call Monocle.MInput/KeyboardData Monocle.MInput::get_Keyboard()
  IL_001c: ldc.i4 192
  IL_0021: ldc.i4 223
  IL_0026: callvirt System.Boolean Monocle.MInput/KeyboardData::Pressed(Microsoft.Xna.Framework.Input.Keys,Microsoft.Xna.Framework.Input.Keys)
  IL_002b: brtrue IL_0058
  IL_0030: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_0035: callvirt Celeste.Mod.ButtonBinding Celeste.Mod.Core.CoreModuleSettings::get_DebugConsole()
  IL_003a: callvirt System.Boolean Celeste.Mod.ButtonBinding::get_Pressed()
+ IL_003f: ldc.i4 6542 @ VivHelper.VivHelperModule::Commands_UpdateClosed
+ IL_0044: ldc.i4 27843788 @ VivHelper.VivHelperModule::Commands_UpdateClosed
+ IL_0049: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.VivHelperModule::Commands_UpdateClosed
  |-> retrieves System.Boolean VivHelper.VivHelperModule/<>c::<Commands_UpdateClosed>b__111_0(System.Boolean)
+ IL_004e: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ VivHelper.VivHelperModule::Commands_UpdateClosed
  IL_0053: brfalse IL_008d
  IL_0058: ldarg.0
  IL_0059: ldc.i4.1
  IL_005a: stfld System.Boolean Monocle.Commands::Open
  IL_005f: ldarg.0
  IL_0060: call Microsoft.Xna.Framework.Input.KeyboardState Microsoft.Xna.Framework.Input.Keyboard::GetState()
  IL_0065: stfld Microsoft.Xna.Framework.Input.KeyboardState Monocle.Commands::currentState
  IL_006a: ldarg.0
  IL_006b: ldfld System.Boolean Monocle.Commands::installedListener
  IL_0070: brtrue IL_008d
  IL_0075: ldarg.0
  IL_0076: ldc.i4.1
  IL_0077: stfld System.Boolean Monocle.Commands::installedListener
  IL_007c: ldarg.0
  IL_007d: ldftn System.Void Monocle.Commands::HandleChar(System.Char)
  IL_0083: newobj System.Void System.Action`1<System.Char>::.ctor(System.Object,System.IntPtr)
  IL_0088: call System.Void Celeste.Mod.TextInput::add_OnInput(System.Action`1<System.Char>)
  IL_008d: ldc.i4.0
  IL_008e: stloc.0
  IL_008f: br IL_00b2
  IL_0094: call Monocle.MInput/KeyboardData Monocle.MInput::get_Keyboard()
  IL_0099: ldc.i4.s 112
  IL_009b: ldloc.0
  IL_009c: add
  IL_009d: callvirt System.Boolean Monocle.MInput/KeyboardData::Pressed(Microsoft.Xna.Framework.Input.Keys)
  IL_00a2: brfalse IL_00ae
  IL_00a7: ldarg.0
  IL_00a8: ldloc.0
  IL_00a9: callvirt System.Void Monocle.Commands::ExecuteFunctionKeyAction(System.Int32)
  IL_00ae: ldloc.0
  IL_00af: ldc.i4.1
  IL_00b0: add
  IL_00b1: stloc.0
  IL_00b2: ldloc.0
  IL_00b3: ldarg.0
  IL_00b4: callvirt System.Action[] Monocle.Commands::get_FunctionKeyActions()
  IL_00b9: ldlen
  IL_00ba: conv.i4
  IL_00bb: blt IL_0094
  IL_00c0: ret
