IL Diff: System.Void Celeste.GoldenBlock::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: ldarg.2
  IL_0003: ldarg.3
  IL_0004: ldc.i4.0
  IL_0005: call System.Void Celeste.Solid::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Boolean)
  IL_000a: ldarg.0
  IL_000b: ldarg.0
  IL_000c: call System.Single Monocle.Entity::get_Y()
  IL_0011: stfld System.Single Celeste.GoldenBlock::startY
  IL_0016: ldarg.0
  IL_0017: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_001c: ldstr "collectables/goldberry/idle00"
+ IL_0000: ldarg.0 @ Celeste.Mod.CollabUtils2.Entities.SilverBlock::modGoldenBlockConstructor
+ IL_0000: call System.String Bitsbolts.Entities.GrablessBerryBlock::<ILGoldenBlockCtor>m__2(System.String,Celeste.GoldenBlock) @ Bitsbolts.Entities.GrablessBerryBlock::ILGoldenBlockCtor
+ IL_0000: ldarg.0 @ Bitsbolts.Entities.GrablessBerryBlock::ILGoldenBlockCtor
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.CollabUtils2.Entities.SilverBlock::modGoldenBlockConstructor
+ IL_0000: ldc.i4 2390399 @ Celeste.Mod.CollabUtils2.Entities.SilverBlock::modGoldenBlockConstructor
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.Entities.SilverBlock::modGoldenBlockConstructor
  |-> retrieves System.String Celeste.Mod.CollabUtils2.Entities.SilverBlock/<>c::<modGoldenBlockConstructor>b__2_1(System.String,Celeste.GoldenBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.String,System.String,Celeste.GoldenBlock>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.Entities.SilverBlock::modGoldenBlockConstructor
  IL_0021: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0026: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_002b: stfld Monocle.Image Celeste.GoldenBlock::berry
  IL_0030: ldarg.0
  IL_0031: ldfld Monocle.Image Celeste.GoldenBlock::berry
  IL_0036: callvirt Monocle.Image Monocle.Image::CenterOrigin()
  IL_003b: pop
  IL_003c: ldarg.0
  IL_003d: ldfld Monocle.Image Celeste.GoldenBlock::berry
  IL_0042: ldarg.2
  IL_0043: ldc.r4 2
  IL_0048: div
  IL_0049: ldarg.3
  IL_004a: ldc.r4 2
  IL_004f: div
  IL_0050: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0055: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_005a: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_005f: ldstr "objects/goldblock"
+ IL_0000: ldarg.0 @ Celeste.Mod.CollabUtils2.Entities.SilverBlock::modGoldenBlockConstructor
+ IL_0000: call System.String Bitsbolts.Entities.GrablessBerryBlock::<ILGoldenBlockCtor>m__4(System.String,Celeste.GoldenBlock) @ Bitsbolts.Entities.GrablessBerryBlock::ILGoldenBlockCtor
+ IL_0000: ldarg.0 @ Bitsbolts.Entities.GrablessBerryBlock::ILGoldenBlockCtor
+ IL_0000: ldc.i4 2957 @ Celeste.Mod.CollabUtils2.Entities.SilverBlock::modGoldenBlockConstructor
+ IL_0000: ldc.i4 59404594 @ Celeste.Mod.CollabUtils2.Entities.SilverBlock::modGoldenBlockConstructor
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.CollabUtils2.Entities.SilverBlock::modGoldenBlockConstructor
  |-> retrieves System.String Celeste.Mod.CollabUtils2.Entities.SilverBlock/<>c::<modGoldenBlockConstructor>b__2_3(System.String,Celeste.GoldenBlock)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.String,System.String,Celeste.GoldenBlock>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.CollabUtils2.Entities.SilverBlock::modGoldenBlockConstructor
  IL_0064: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_0069: stloc.0
  IL_006a: ldarg.0
  IL_006b: ldc.i4.3
  IL_006c: ldc.i4.3
  IL_006d: newobj System.Void Monocle.MTexture[0...,0...]::.ctor(System.Int32,System.Int32)
  IL_0072: stfld Monocle.MTexture[0...,0...] Celeste.GoldenBlock::nineSlice
  IL_0077: ldc.i4.0
  IL_0078: stloc.1
  IL_0079: br.s IL_00ab
  IL_007b: ldc.i4.0
  IL_007c: stloc.2
  IL_007d: br.s IL_00a3
  IL_007f: ldarg.0
  IL_0080: ldfld Monocle.MTexture[0...,0...] Celeste.GoldenBlock::nineSlice
  IL_0085: ldloc.1
  IL_0086: ldloc.2
  IL_0087: ldloc.0
  IL_0088: ldloc.1
  IL_0089: ldc.i4.8
  IL_008a: mul
  IL_008b: ldloc.2
  IL_008c: ldc.i4.8
  IL_008d: mul
  IL_008e: ldc.i4.8
  IL_008f: ldc.i4.8
  IL_0090: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0095: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(Microsoft.Xna.Framework.Rectangle)
  IL_009a: call System.Void Monocle.MTexture[0...,0...]::Set(System.Int32,System.Int32,Monocle.MTexture)
  IL_009f: ldloc.2
  IL_00a0: ldc.i4.1
  IL_00a1: add
  IL_00a2: stloc.2
  IL_00a3: ldloc.2
  IL_00a4: ldc.i4.3
  IL_00a5: blt.s IL_007f
  IL_00a7: ldloc.1
  IL_00a8: ldc.i4.1
  IL_00a9: add
  IL_00aa: stloc.1
  IL_00ab: ldloc.1
  IL_00ac: ldc.i4.3
  IL_00ad: blt.s IL_007b
  IL_00af: ldarg.0
  IL_00b0: ldc.i4 -10000
  IL_00b5: call System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_00ba: ldarg.0
  IL_00bb: ldc.r4 1
  IL_00c0: newobj System.Void Celeste.LightOcclude::.ctor(System.Single)
  IL_00c5: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00ca: ldarg.0
  IL_00cb: ldnull
  IL_00cc: newobj System.Void Celeste.MirrorSurface::.ctor(System.Action)
  IL_00d1: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00d6: ldarg.0
  IL_00d7: ldc.i4.s 32
  IL_00d9: stfld System.Int32 Celeste.Platform::SurfaceSoundIndex
  IL_00de: ret
