IL Diff: System.Void Monocle.StateMachine::ForceState(System.Int32)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Monocle.StateMachine::state
  IL_0006: ldarg.1
  IL_0007: beq.s IL_0011
  IL_0009: ldarg.0
  IL_000a: ldarg.1
  IL_000b: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_0010: ret
+ IL_0000: ldarg this @ VivHelper.DashPowerupManager::ForceSetStateOverrideOnPlayerDash
+ IL_0000: dup @ VivHelper.DashPowerupManager::ForceSetStateOverrideOnPlayerDash
+ IL_0000: ldfld System.Int32 Monocle.StateMachine::state @ VivHelper.DashPowerupManager::ForceSetStateOverrideOnPlayerDash
+ IL_0000: ldarg toState @ VivHelper.DashPowerupManager::ForceSetStateOverrideOnPlayerDash
+ IL_0000: call System.Int32 VivHelper.DashPowerupManager::OverrideDashCheck(Monocle.StateMachine,System.Int32,System.Int32) @ VivHelper.DashPowerupManager::ForceSetStateOverrideOnPlayerDash
+ IL_0000: starg toState @ VivHelper.DashPowerupManager::ForceSetStateOverrideOnPlayerDash
  IL_0011: ldarg.0
  IL_0012: ldfld System.Boolean Monocle.StateMachine::Log
  IL_0017: brfalse.s IL_0061
  IL_0019: ldc.i4.1
  IL_001a: newarr System.Object
  IL_001f: dup
  IL_0020: ldc.i4.0
  IL_0021: ldc.i4.5
  IL_0022: newarr System.Object
  IL_0027: dup
  IL_0028: ldc.i4.0
  IL_0029: ldstr "Enter State "
  IL_002e: stelem.ref
  IL_002f: dup
  IL_0030: ldc.i4.1
  IL_0031: ldarg.1
  IL_0032: box System.Int32
  IL_0037: stelem.ref
  IL_0038: dup
  IL_0039: ldc.i4.2
  IL_003a: ldstr " (leaving "
  IL_003f: stelem.ref
  IL_0040: dup
  IL_0041: ldc.i4.3
  IL_0042: ldarg.0
  IL_0043: ldfld System.Int32 Monocle.StateMachine::state
  IL_0048: box System.Int32
  IL_004d: stelem.ref
  IL_004e: dup
  IL_004f: ldc.i4.4
  IL_0050: ldstr ")"
  IL_0055: stelem.ref
  IL_0056: call System.String System.String::Concat(System.Object[])
  IL_005b: stelem.ref
  IL_005c: call System.Void Monocle.Calc::Log(System.Object[])
  IL_0061: ldarg.0
  IL_0062: ldc.i4.1
  IL_0063: stfld System.Boolean Monocle.StateMachine::ChangedStates
  IL_0068: ldarg.0
  IL_0069: ldarg.0
  IL_006a: ldfld System.Int32 Monocle.StateMachine::state
  IL_006f: callvirt System.Void Monocle.StateMachine::set_PreviousState(System.Int32)
  IL_0074: ldarg.0
  IL_0075: ldarg.1
  IL_0076: stfld System.Int32 Monocle.StateMachine::state
  IL_007b: ldarg.0
  IL_007c: callvirt System.Int32 Monocle.StateMachine::get_PreviousState()
  IL_0081: ldc.i4.m1
  IL_0082: beq.s IL_00d0
  IL_0084: ldarg.0
  IL_0085: ldfld System.Action[] Monocle.StateMachine::ends
  IL_008a: ldarg.0
  IL_008b: callvirt System.Int32 Monocle.StateMachine::get_PreviousState()
  IL_0090: ldelem.ref
  IL_0091: brfalse.s IL_00d0
  IL_0093: ldarg.0
  IL_0094: ldfld System.Boolean Monocle.StateMachine::Log
  IL_0099: brfalse.s IL_00be
  IL_009b: ldc.i4.1
  IL_009c: newarr System.Object
  IL_00a1: dup
  IL_00a2: ldc.i4.0
  IL_00a3: ldstr "Calling End "
  IL_00a8: ldarg.0
  IL_00a9: ldfld System.Int32 Monocle.StateMachine::state
  IL_00ae: box System.Int32
  IL_00b3: call System.String System.String::Concat(System.Object,System.Object)
  IL_00b8: stelem.ref
  IL_00b9: call System.Void Monocle.Calc::Log(System.Object[])
  IL_00be: ldarg.0
  IL_00bf: ldfld System.Action[] Monocle.StateMachine::ends
  IL_00c4: ldarg.0
  IL_00c5: callvirt System.Int32 Monocle.StateMachine::get_PreviousState()
  IL_00ca: ldelem.ref
  IL_00cb: callvirt System.Void System.Action::Invoke()
  IL_00d0: ldarg.0
  IL_00d1: ldfld System.Action[] Monocle.StateMachine::begins
  IL_00d6: ldarg.0
  IL_00d7: ldfld System.Int32 Monocle.StateMachine::state
  IL_00dc: ldelem.ref
  IL_00dd: brfalse.s IL_011c
  IL_00df: ldarg.0
  IL_00e0: ldfld System.Boolean Monocle.StateMachine::Log
  IL_00e5: brfalse.s IL_010a
  IL_00e7: ldc.i4.1
  IL_00e8: newarr System.Object
  IL_00ed: dup
  IL_00ee: ldc.i4.0
  IL_00ef: ldstr "Calling Begin "
  IL_00f4: ldarg.0
  IL_00f5: ldfld System.Int32 Monocle.StateMachine::state
  IL_00fa: box System.Int32
  IL_00ff: call System.String System.String::Concat(System.Object,System.Object)
  IL_0104: stelem.ref
  IL_0105: call System.Void Monocle.Calc::Log(System.Object[])
  IL_010a: ldarg.0
  IL_010b: ldfld System.Action[] Monocle.StateMachine::begins
  IL_0110: ldarg.0
  IL_0111: ldfld System.Int32 Monocle.StateMachine::state
  IL_0116: ldelem.ref
  IL_0117: callvirt System.Void System.Action::Invoke()
  IL_011c: ldarg.0
  IL_011d: ldfld System.Func`1<System.Collections.IEnumerator>[] Monocle.StateMachine::coroutines
  IL_0122: ldarg.0
  IL_0123: ldfld System.Int32 Monocle.StateMachine::state
  IL_0128: ldelem.ref
  IL_0129: brfalse.s IL_0174
  IL_012b: ldarg.0
  IL_012c: ldfld System.Boolean Monocle.StateMachine::Log
  IL_0131: brfalse.s IL_0156
  IL_0133: ldc.i4.1
  IL_0134: newarr System.Object
  IL_0139: dup
  IL_013a: ldc.i4.0
  IL_013b: ldstr "Starting Coroutine "
  IL_0140: ldarg.0
  IL_0141: ldfld System.Int32 Monocle.StateMachine::state
  IL_0146: box System.Int32
  IL_014b: call System.String System.String::Concat(System.Object,System.Object)
  IL_0150: stelem.ref
  IL_0151: call System.Void Monocle.Calc::Log(System.Object[])
  IL_0156: ldarg.0
  IL_0157: ldfld Monocle.Coroutine Monocle.StateMachine::currentCoroutine
  IL_015c: ldarg.0
  IL_015d: ldfld System.Func`1<System.Collections.IEnumerator>[] Monocle.StateMachine::coroutines
  IL_0162: ldarg.0
  IL_0163: ldfld System.Int32 Monocle.StateMachine::state
  IL_0168: ldelem.ref
  IL_0169: callvirt TResult System.Func`1<System.Collections.IEnumerator>::Invoke()
  IL_016e: callvirt System.Void Monocle.Coroutine::Replace(System.Collections.IEnumerator)
  IL_0173: ret
  IL_0174: ldarg.0
  IL_0175: ldfld Monocle.Coroutine Monocle.StateMachine::currentCoroutine
  IL_017a: callvirt System.Void Monocle.Coroutine::Cancel()
  IL_017f: ret
