IL Diff: System.Boolean Celeste.Level/<TransitionRoutine>d__29::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Level Celeste.Level/<TransitionRoutine>d__29::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0026,IL_00bf,IL_010a,IL_0236
  IL_0024: ldc.i4.0
  IL_0025: ret
  IL_0026: ldarg.0
  IL_0027: ldc.i4.m1
  IL_0028: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_002d: ldarg.0
  IL_002e: ldloc.1
  IL_002f: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0034: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0039: stfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_003e: ldarg.0
  IL_003f: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_0044: brtrue.s IL_0063
  IL_0046: ldloc.1
  IL_0047: ldfld Celeste.Session Celeste.Level::Session
  IL_004c: ldloc.1
  IL_004d: ldfld Celeste.Session Celeste.Level::Session
  IL_0052: ldfld System.Nullable`1<Microsoft.Xna.Framework.Vector2> Celeste.Session::RespawnPoint
  IL_0057: newobj System.Void Celeste.LevelLoader::.ctor(Celeste.Session,System.Nullable`1<Microsoft.Xna.Framework.Vector2>)
  IL_005c: call System.Void Monocle.Engine::set_Scene(Monocle.Scene)
  IL_0061: ldc.i4.0
  IL_0062: ret
  IL_0063: ldarg.0
  IL_0064: ldloc.1
  IL_0065: ldarg.0
  IL_0066: ldfld Celeste.LevelData Celeste.Level/<TransitionRoutine>d__29::next
  IL_006b: ldarg.0
  IL_006c: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__29::direction
  IL_0071: callvirt System.Collections.IEnumerator Celeste.Level::orig_TransitionRoutine(Celeste.LevelData,Microsoft.Xna.Framework.Vector2)
  IL_0076: stfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_007b: ldloc.1
  IL_007c: ldfld Celeste.Session Celeste.Level::Session
  IL_0081: ldfld Celeste.AreaKey Celeste.Session::Area
  IL_0086: call System.String Celeste.AreaKeyExt::GetLevelSet(Celeste.AreaKey)
  IL_008b: ldstr "Celeste"
  IL_0090: call System.Boolean System.String::op_Equality(System.String,System.String)
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.BGswitch.BGModeManager::ModTransitionRoutine
+ IL_0000: ldc.i4 56875149 @ Celeste.Mod.BGswitch.BGModeManager::ModTransitionRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.BGswitch.BGModeManager::ModTransitionRoutine
  |-> retrieves System.Boolean Celeste.Mod.BGswitch.BGModeManager/<>c::<ModTransitionRoutine>b__16_0(System.Boolean)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.BGswitch.BGModeManager::ModTransitionRoutine
  IL_0095: brtrue.s IL_00c6
  IL_0097: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_009c: callvirt System.Boolean Celeste.Mod.Core.CoreModuleSettings::get_DisableAntiSoftlock()
  IL_00a1: brfalse.s IL_00d5
  IL_00a3: br.s IL_00c6
  IL_00a5: ldarg.0
  IL_00a6: ldarg.0
  IL_00a7: ldfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_00ac: callvirt System.Object System.Collections.IEnumerator::get_Current()
  IL_00b1: stfld System.Object Celeste.Level/<TransitionRoutine>d__29::<>2__current
  IL_00b6: ldarg.0
  IL_00b7: ldc.i4.1
  IL_00b8: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_00bd: ldc.i4.1
  IL_00be: ret
  IL_00bf: ldarg.0
  IL_00c0: ldc.i4.m1
  IL_00c1: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_00c6: ldarg.0
  IL_00c7: ldfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_00cc: callvirt System.Boolean System.Collections.IEnumerator::MoveNext()
  IL_00d1: brtrue.s IL_00a5
  IL_00d3: ldc.i4.0
  IL_00d4: ret
  IL_00d5: ldarg.0
  IL_00d6: ldloc.1
  IL_00d7: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_00dc: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_00e1: stfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_00e6: ldarg.0
  IL_00e7: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_00ec: brtrue.s IL_0120
  IL_00ee: br.s IL_0111
  IL_00f0: ldarg.0
  IL_00f1: ldarg.0
  IL_00f2: ldfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_00f7: callvirt System.Object System.Collections.IEnumerator::get_Current()
  IL_00fc: stfld System.Object Celeste.Level/<TransitionRoutine>d__29::<>2__current
  IL_0101: ldarg.0
  IL_0102: ldc.i4.2
  IL_0103: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_0108: ldc.i4.1
  IL_0109: ret
  IL_010a: ldarg.0
  IL_010b: ldc.i4.m1
  IL_010c: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_0111: ldarg.0
  IL_0112: ldfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_0117: callvirt System.Boolean System.Collections.IEnumerator::MoveNext()
  IL_011c: brtrue.s IL_00f0
  IL_011e: ldc.i4.0
  IL_011f: ret
  IL_0120: ldarg.0
  IL_0121: ldarg.0
  IL_0122: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_0127: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_012c: stfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__29::<playerPos>5__4
  IL_0131: ldarg.0
  IL_0132: ldloc.1
  IL_0133: ldfld Celeste.Session Celeste.Level::Session
  IL_0138: ldfld System.Int64 Celeste.Session::Time
  IL_013d: call System.TimeSpan System.TimeSpan::FromTicks(System.Int64)
  IL_0142: stfld System.TimeSpan Celeste.Level/<TransitionRoutine>d__29::<playerStuck>5__5
  IL_0147: br IL_023d
  IL_014c: ldarg.0
  IL_014d: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__29::<playerPos>5__4
  IL_0152: ldarg.0
  IL_0153: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_0158: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_015d: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0162: brfalse.s IL_017a
  IL_0164: ldarg.0
  IL_0165: ldloc.1
  IL_0166: ldfld Celeste.Session Celeste.Level::Session
  IL_016b: ldfld System.Int64 Celeste.Session::Time
  IL_0170: call System.TimeSpan System.TimeSpan::FromTicks(System.Int64)
  IL_0175: stfld System.TimeSpan Celeste.Level/<TransitionRoutine>d__29::<playerStuck>5__5
  IL_017a: ldarg.0
  IL_017b: ldarg.0
  IL_017c: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_0181: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0186: stfld Microsoft.Xna.Framework.Vector2 Celeste.Level/<TransitionRoutine>d__29::<playerPos>5__4
  IL_018b: ldloc.1
  IL_018c: ldfld Celeste.Session Celeste.Level::Session
  IL_0191: ldfld System.Int64 Celeste.Session::Time
  IL_0196: call System.TimeSpan System.TimeSpan::FromTicks(System.Int64)
  IL_019b: ldarg.0
  IL_019c: ldfld System.TimeSpan Celeste.Level/<TransitionRoutine>d__29::<playerStuck>5__5
  IL_01a1: call System.TimeSpan System.TimeSpan::op_Subtraction(System.TimeSpan,System.TimeSpan)
  IL_01a6: stloc.2
  IL_01a7: ldloca.s V_2
  IL_01a9: call System.Double System.TimeSpan::get_TotalSeconds()
  IL_01ae: ldc.r8 5
  IL_01b7: blt.un.s IL_021c
  IL_01b9: ldloc.1
  IL_01ba: ldfld Celeste.Session Celeste.Level::Session
  IL_01bf: ldarg.0
  IL_01c0: ldfld Celeste.LevelData Celeste.Level/<TransitionRoutine>d__29::next
  IL_01c5: ldfld System.String Celeste.LevelData::Name
  IL_01ca: stfld System.String Celeste.Session::Level
  IL_01cf: ldloc.1
  IL_01d0: ldfld Celeste.Session Celeste.Level::Session
  IL_01d5: ldloc.1
  IL_01d6: ldfld Celeste.Session Celeste.Level::Session
  IL_01db: callvirt Celeste.LevelData Celeste.Session::get_LevelData()
  IL_01e0: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.LevelData::Spawns
  IL_01e5: ldarg.0
  IL_01e6: ldfld Celeste.Player Celeste.Level/<TransitionRoutine>d__29::<player>5__2
  IL_01eb: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01f0: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::ClosestTo(System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>,Microsoft.Xna.Framework.Vector2)
  IL_01f5: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Vector2>::.ctor(T)
  IL_01fa: stfld System.Nullable`1<Microsoft.Xna.Framework.Vector2> Celeste.Session::RespawnPoint
  IL_01ff: ldloc.1
  IL_0200: ldfld Celeste.Session Celeste.Level::Session
  IL_0205: ldloc.1
  IL_0206: ldfld Celeste.Session Celeste.Level::Session
  IL_020b: ldfld System.Nullable`1<Microsoft.Xna.Framework.Vector2> Celeste.Session::RespawnPoint
  IL_0210: newobj System.Void Celeste.LevelLoader::.ctor(Celeste.Session,System.Nullable`1<Microsoft.Xna.Framework.Vector2>)
  IL_0215: call System.Void Monocle.Engine::set_Scene(Monocle.Scene)
  IL_021a: ldc.i4.0
  IL_021b: ret
  IL_021c: ldarg.0
  IL_021d: ldarg.0
  IL_021e: ldfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_0223: callvirt System.Object System.Collections.IEnumerator::get_Current()
  IL_0228: stfld System.Object Celeste.Level/<TransitionRoutine>d__29::<>2__current
  IL_022d: ldarg.0
  IL_022e: ldc.i4.3
  IL_022f: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_0234: ldc.i4.1
  IL_0235: ret
  IL_0236: ldarg.0
  IL_0237: ldc.i4.m1
  IL_0238: stfld System.Int32 Celeste.Level/<TransitionRoutine>d__29::<>1__state
  IL_023d: ldarg.0
  IL_023e: ldfld System.Collections.IEnumerator Celeste.Level/<TransitionRoutine>d__29::<orig>5__3
  IL_0243: callvirt System.Boolean System.Collections.IEnumerator::MoveNext()
  IL_0248: brtrue IL_014c
  IL_024d: ldc.i4.0
  IL_024e: ret
