IL Diff: System.Boolean Celeste.FlyFeather/<CollectRoutine>d__26::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.FlyFeather/<CollectRoutine>d__26::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.FlyFeather Celeste.FlyFeather/<CollectRoutine>d__26::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: brfalse.s IL_0017
  IL_0011: ldloc.0
  IL_0012: ldc.i4.1
  IL_0013: beq.s IL_0053
  IL_0015: ldc.i4.0
  IL_0016: ret
  IL_0017: ldarg.0
  IL_0018: ldc.i4.m1
  IL_0019: stfld System.Int32 Celeste.FlyFeather/<CollectRoutine>d__26::<>1__state
  IL_001e: ldloc.1
  IL_001f: ldfld Celeste.Level Celeste.FlyFeather::level
  IL_0024: ldc.r4 0.3
  IL_0029: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_002e: ldloc.1
  IL_002f: ldfld Monocle.Sprite Celeste.FlyFeather::sprite
  IL_0034: ldc.i4.0
  IL_0035: stfld System.Boolean Monocle.Component::Visible
  IL_003a: ldarg.0
  IL_003b: ldc.r4 0.05
  IL_0040: box System.Single
  IL_0045: stfld System.Object Celeste.FlyFeather/<CollectRoutine>d__26::<>2__current
  IL_004a: ldarg.0
  IL_004b: ldc.i4.1
  IL_004c: stfld System.Int32 Celeste.FlyFeather/<CollectRoutine>d__26::<>1__state
  IL_0051: ldc.i4.1
  IL_0052: ret
  IL_0053: ldarg.0
  IL_0054: ldc.i4.m1
  IL_0055: stfld System.Int32 Celeste.FlyFeather/<CollectRoutine>d__26::<>1__state
  IL_005a: ldc.r4 0
  IL_005f: stloc.2
  IL_0060: ldarg.0
  IL_0061: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FlyFeather/<CollectRoutine>d__26::playerSpeed
  IL_0066: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_006b: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0070: brfalse.s IL_0080
  IL_0072: ldarg.0
  IL_0073: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FlyFeather/<CollectRoutine>d__26::playerSpeed
  IL_0078: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_007d: stloc.2
  IL_007e: br.s IL_009c
  IL_0080: ldloc.1
  IL_0081: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0086: ldarg.0
  IL_0087: ldfld Celeste.Player Celeste.FlyFeather/<CollectRoutine>d__26::player
  IL_008c: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0091: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0096: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_009b: stloc.2
  IL_009c: ldloc.1
  IL_009d: ldfld Celeste.Level Celeste.FlyFeather::level
  IL_00a2: ldfld Monocle.ParticleSystem Celeste.Level::ParticlesFG
  IL_00a7: ldsfld Monocle.ParticleType Celeste.FlyFeather::P_Collect
  IL_00ac: ldc.i4.s 10
  IL_00ae: ldloc.1
  IL_00af: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00b4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_00b9: ldc.r4 6
  IL_00be: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00c3: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00c8: ldloc.1
  IL_00c9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00ce: ldloc.2
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.GravityHelper.Hooks.FlyFeatherHooks::FlyFeather_CollectRoutine
+ IL_0000: ldc.i4 16632584 @ Celeste.Mod.GravityHelper.Hooks.FlyFeatherHooks::FlyFeather_CollectRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.FlyFeatherHooks::FlyFeather_CollectRoutine
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.FlyFeatherHooks::FlyFeather_CollectRoutine
  IL_00cf: call Celeste.SlashFx Celeste.SlashFx::Burst(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00d4: pop
  IL_00d5: ldc.i4.0
  IL_00d6: ret
