IL Diff: System.Void Celeste.Mod.ChronoHelper.Entities.DarkLightning::Update()
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldfld System.Boolean Monocle.Entity::Collidable
  IL_0007: brfalse IL_0027
  IL_000c: ldarg.0
  IL_000d: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0012: ldc.r4 0.25
  IL_0017: ldarg.0
  IL_0018: ldfld System.Single Celeste.Mod.ChronoHelper.Entities.DarkLightning::toggleOffset
  IL_001d: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_0022: br IL_0028
  IL_0027: ldc.i4.0
  IL_0028: stloc.0
  IL_0029: ldloc.0
  IL_002a: brfalse IL_0038
  IL_002f: nop
  IL_0030: ldarg.0
  IL_0031: callvirt System.Void Celeste.Mod.ChronoHelper.Entities.DarkLightning::ToggleCheck()
  IL_0036: nop
  IL_0037: nop
  IL_0038: ldarg.0
  IL_0039: ldfld System.Boolean Monocle.Entity::Collidable
  IL_003e: brtrue IL_005e
  IL_0043: ldarg.0
  IL_0044: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0049: ldc.r4 0.05
  IL_004e: ldarg.0
  IL_004f: ldfld System.Single Celeste.Mod.ChronoHelper.Entities.DarkLightning::toggleOffset
  IL_0054: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_0059: br IL_005f
  IL_005e: ldc.i4.0
  IL_005f: stloc.1
  IL_0060: ldloc.1
  IL_0061: brfalse IL_006f
  IL_0066: nop
  IL_0067: ldarg.0
  IL_0068: callvirt System.Void Celeste.Mod.ChronoHelper.Entities.DarkLightning::ToggleCheck()
  IL_006d: nop
  IL_006e: nop
  IL_006f: ldarg.0
  IL_0070: call System.Void Monocle.Entity::Update()
  IL_0075: nop
+ IL_0076: ldarg.0 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0077: call System.Void Celeste.Mod.TASHelper.Gameplay.ActualPosition::PatchHazardUpdate(Monocle.Entity) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_007c: ret
