IL Diff: System.Void Celeste.Mod.CavernHelper.CrystalBomb::Explode()
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldfld System.Boolean Celeste.Mod.CavernHelper.CrystalBomb::exploded
  IL_0007: ldc.i4.0
  IL_0008: ceq
  IL_000a: stloc.0
  IL_000b: ldloc.0
  IL_000c: brfalse IL_0371
  IL_0011: nop
  IL_0012: ldarg.0
  IL_0013: ldc.i4.1
  IL_0014: stfld System.Boolean Celeste.Mod.CavernHelper.CrystalBomb::exploded
  IL_0019: ldarg.0
  IL_001a: ldc.i4.0
  IL_001b: stfld System.Boolean Celeste.Mod.CavernHelper.CrystalBomb::activated
  IL_0020: ldarg.0
  IL_0021: ldc.r4 0
  IL_0026: stfld System.Single Celeste.Mod.CavernHelper.CrystalBomb::explodeTimer
  IL_002b: ldarg.0
  IL_002c: ldfld Monocle.Sprite Celeste.Mod.CavernHelper.CrystalBomb::sprite
  IL_0031: ldstr "idle"
  IL_0036: ldc.i4.1
  IL_0037: ldc.i4.0
  IL_0038: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_003d: nop
  IL_003e: ldarg.0
  IL_003f: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0044: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0049: ldarg.0
  IL_004a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_004f: ldc.r4 0.35
  IL_0054: ldc.r4 8
  IL_0059: ldc.r4 48
  IL_005e: ldc.r4 0.25
  IL_0063: ldnull
  IL_0064: ldnull
  IL_0065: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_006a: pop
  IL_006b: ldarg.0
  IL_006c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0071: call System.Void Celeste.Mod.CavernHelper.CrystalBomb/RecoverBlast::Spawn(Microsoft.Xna.Framework.Vector2)
  IL_0076: nop
  IL_0077: ldc.i4.0
  IL_0078: stloc.2
  IL_0079: br IL_0095
  IL_007e: nop
  IL_007f: ldstr "event:/game/06_reflection/fall_spike_smash"
  IL_0084: ldarg.0
  IL_0085: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_008a: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_008f: pop
  IL_0090: nop
  IL_0091: ldloc.2
  IL_0092: ldc.i4.1
  IL_0093: add
  IL_0094: stloc.2
  IL_0095: ldloc.2
  IL_0096: ldc.i4.s 10
  IL_0098: clt
  IL_009a: stloc.3
  IL_009b: ldloc.3
  IL_009c: brtrue IL_007e
  IL_00a1: ldarg.0
  IL_00a2: ldarg.0
  IL_00a3: ldfld Monocle.Circle Celeste.Mod.CavernHelper.CrystalBomb::pushRadius
  IL_00a8: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_00ad: nop
  IL_00ae: ldarg.0
  IL_00af: call System.Boolean Monocle.Entity::CollideCheck<Celeste.CassetteBlock>()
  IL_00b4: ldc.i4.0
  IL_00b5: ceq
  IL_00b7: stloc.s V_4
  IL_00b9: ldloc.s V_4
  IL_00bb: brfalse IL_00ef
  IL_00c0: nop
  IL_00c1: ldarg.0
  IL_00c2: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00c7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_00cc: ldc.r4 -10
  IL_00d1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00d6: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00db: ldstr "639bff"
  IL_00e0: call Microsoft.Xna.Framework.Color Monocle.Calc::HexToColor(System.String)
  IL_00e5: ldc.i4.0
  IL_00e6: ldc.i4.s 32
  IL_00e8: call System.Void Celeste.CrystalDebris::Burst(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Color,System.Boolean,System.Int32)
  IL_00ed: nop
  IL_00ee: nop
  IL_00ef: ldarg.0
  IL_00f0: call T Monocle.Entity::CollideFirst<Celeste.Player>()
  IL_00f5: stloc.1
  IL_00f6: ldloc.1
  IL_00f7: brfalse IL_012f
  IL_00fc: ldarg.0
  IL_00fd: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0102: ldarg.0
  IL_0103: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0108: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_010d: ldc.r4 -10
  IL_0112: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0117: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_011c: ldloc.1
  IL_011d: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0122: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0127: ldc.i4.0
  IL_0128: ceq
  IL_012a: br IL_0130
  IL_012f: ldc.i4.0
  IL_0130: stloc.s V_5
  IL_0132: ldloc.s V_5
  IL_0134: brfalse IL_015d
  IL_0139: nop
  IL_013a: ldloc.1
  IL_013b: ldarg.0
  IL_013c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0141: ldc.i4.1
  IL_0142: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::ExplodeLaunch(Microsoft.Xna.Framework.Vector2,System.Boolean)
+ IL_0147: ldc.i4 6351 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_014c: ldc.i4 21764769 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_0151: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  |-> retrieves System.Void ExtendedVariants.Variants.ExplodeLaunchSpeed::correctExplodeLaunchSpeed()
+ IL_0156: callvirt System.Void System.Action::Invoke() @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  IL_015b: pop
  IL_015c: nop
  IL_015d: nop
  IL_015e: ldarg.0
  IL_015f: call System.Collections.Generic.List`1<Monocle.Entity> Monocle.Entity::CollideAll<Celeste.TempleCrackedBlock>()
  IL_0164: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0169: stloc.s V_6
  IL_016b: br IL_018e
  IL_0170: ldloca.s V_6
  IL_0172: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0177: castclass Celeste.TempleCrackedBlock
  IL_017c: stloc.s V_7
  IL_017e: nop
  IL_017f: ldloc.s V_7
  IL_0181: ldarg.0
  IL_0182: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0187: callvirt System.Void Celeste.TempleCrackedBlock::Break(Microsoft.Xna.Framework.Vector2)
  IL_018c: nop
  IL_018d: nop
  IL_018e: ldloca.s V_6
  IL_0190: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0195: brtrue IL_0170
  IL_019a: leave IL_01ae
  IL_019f: ldloca.s V_6
  IL_01a1: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_01a7: callvirt System.Void System.IDisposable::Dispose()
  IL_01ac: nop
  IL_01ad: endfinally
  IL_01ae: ldarg.0
  IL_01af: ldfld System.Boolean Celeste.Mod.CavernHelper.CrystalBomb::breakDashBlocks
  IL_01b4: stloc.s V_8
  IL_01b6: ldloc.s V_8
  IL_01b8: brfalse IL_0224
  IL_01bd: nop
  IL_01be: nop
  IL_01bf: ldarg.0
  IL_01c0: call System.Collections.Generic.List`1<Monocle.Entity> Monocle.Entity::CollideAll<Celeste.DashBlock>()
  IL_01c5: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_01ca: stloc.s V_9
  IL_01cc: br IL_0203
  IL_01d1: ldloca.s V_9
  IL_01d3: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_01d8: castclass Celeste.DashBlock
  IL_01dd: stloc.s V_10
  IL_01df: nop
  IL_01e0: ldloc.s V_10
  IL_01e2: ldarg.0
  IL_01e3: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01e8: ldarg.0
  IL_01e9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01ee: ldloc.s V_10
  IL_01f0: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01f5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01fa: ldc.i4.1
  IL_01fb: ldc.i4.1
  IL_01fc: callvirt System.Void Celeste.DashBlock::Break(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_0201: nop
  IL_0202: nop
  IL_0203: ldloca.s V_9
  IL_0205: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_020a: brtrue IL_01d1
  IL_020f: leave IL_0223
  IL_0214: ldloca.s V_9
  IL_0216: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_021c: callvirt System.Void System.IDisposable::Dispose()
  IL_0221: nop
  IL_0222: endfinally
  IL_0223: nop
  IL_0224: nop
  IL_0225: ldarg.0
  IL_0226: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_022b: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0230: callvirt System.Collections.Generic.List`1<Monocle.Component> Monocle.Tracker::GetComponents<Celeste.Mod.CavernHelper.CrystalBombExplosionCollider>()
  IL_0235: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Component>::GetEnumerator()
  IL_023a: stloc.s V_11
  IL_023c: br IL_025a
  IL_0241: ldloca.s V_11
  IL_0243: call T System.Collections.Generic.List`1/Enumerator<Monocle.Component>::get_Current()
  IL_0248: castclass Celeste.Mod.CavernHelper.CrystalBombExplosionCollider
  IL_024d: stloc.s V_12
  IL_024f: nop
  IL_0250: ldloc.s V_12
  IL_0252: ldarg.0
  IL_0253: callvirt System.Void Celeste.Mod.CavernHelper.CrystalBombExplosionCollider::Check(Celeste.Mod.CavernHelper.CrystalBomb)
  IL_0258: nop
  IL_0259: nop
  IL_025a: ldloca.s V_11
  IL_025c: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Component>::MoveNext()
  IL_0261: brtrue IL_0241
  IL_0266: leave IL_027a
  IL_026b: ldloca.s V_11
  IL_026d: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Component>
  IL_0273: callvirt System.Void System.IDisposable::Dispose()
  IL_0278: nop
  IL_0279: endfinally
  IL_027a: ldarg.0
  IL_027b: ldfld System.Boolean Celeste.Mod.CavernHelper.CrystalBomb::legacyMode
  IL_0280: ldc.i4.0
  IL_0281: ceq
  IL_0283: stloc.s V_13
  IL_0285: ldloc.s V_13
  IL_0287: brfalse IL_02d9
  IL_028c: nop
  IL_028d: nop
  IL_028e: ldarg.0
  IL_028f: call System.Collections.Generic.List`1<Monocle.Entity> Monocle.Entity::CollideAll<Celeste.TouchSwitch>()
  IL_0294: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0299: stloc.s V_14
  IL_029b: br IL_02b8
  IL_02a0: ldloca.s V_14
  IL_02a2: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_02a7: castclass Celeste.TouchSwitch
  IL_02ac: stloc.s V_15
  IL_02ae: nop
  IL_02af: ldloc.s V_15
  IL_02b1: callvirt System.Void Celeste.TouchSwitch::TurnOn()
  IL_02b6: nop
  IL_02b7: nop
  IL_02b8: ldloca.s V_14
  IL_02ba: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_02bf: brtrue IL_02a0
  IL_02c4: leave IL_02d8
  IL_02c9: ldloca.s V_14
  IL_02cb: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_02d1: callvirt System.Void System.IDisposable::Dispose()
  IL_02d6: nop
  IL_02d7: endfinally
  IL_02d8: nop
  IL_02d9: ldarg.0
  IL_02da: ldfld Celeste.Holdable Celeste.Mod.CavernHelper.CrystalBomb::Hold
  IL_02df: callvirt System.Boolean Celeste.Holdable::get_IsHeld()
  IL_02e4: stloc.s V_16
  IL_02e6: ldloc.s V_16
  IL_02e8: brfalse IL_0300
  IL_02ed: nop
  IL_02ee: ldarg.0
  IL_02ef: ldfld Celeste.Holdable Celeste.Mod.CavernHelper.CrystalBomb::Hold
  IL_02f4: callvirt Celeste.Player Celeste.Holdable::get_Holder()
  IL_02f9: callvirt System.Void Celeste.Player::Drop()
  IL_02fe: nop
  IL_02ff: nop
  IL_0300: ldarg.0
  IL_0301: ldfld System.Boolean Celeste.Mod.CavernHelper.CrystalBomb::respawnOnExplode
  IL_0306: brfalse IL_032b
  IL_030b: ldarg.0
  IL_030c: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0311: ldfld Celeste.Session Celeste.Level::Session
  IL_0316: ldfld System.String Celeste.Session::Level
  IL_031b: ldarg.0
  IL_031c: ldfld System.String Celeste.Mod.CavernHelper.CrystalBomb::startLevel
  IL_0321: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_0326: br IL_032c
  IL_032b: ldc.i4.1
  IL_032c: stloc.s V_17
  IL_032e: ldloc.s V_17
  IL_0330: brfalse IL_033e
  IL_0335: nop
  IL_0336: ldarg.0
  IL_0337: call System.Void Monocle.Entity::RemoveSelf()
  IL_033c: nop
  IL_033d: nop
  IL_033e: ldarg.0
  IL_033f: ldarg.0
  IL_0340: ldfld Monocle.Hitbox Celeste.Mod.CavernHelper.CrystalBomb::hitBox
  IL_0345: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_034a: nop
  IL_034b: ldarg.0
  IL_034c: ldc.i4.0
  IL_034d: stfld System.Boolean Monocle.Entity::Visible
  IL_0352: ldarg.0
  IL_0353: ldc.i4.0
  IL_0354: stfld System.Boolean Monocle.Entity::Collidable
  IL_0359: ldarg.0
  IL_035a: ldarg.0
  IL_035b: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CavernHelper.CrystalBomb::startPos
  IL_0360: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0365: ldarg.0
  IL_0366: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_036b: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CavernHelper.CrystalBomb::Speed
  IL_0370: nop
  IL_0371: ret
