IL Diff: System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_0006: stloc.0
  IL_0007: ldloc.0
  IL_0008: switch IL_0037,IL_0039,IL_003b,IL_0040,IL_0045,IL_004a,IL_004f,IL_0054,IL_0059,IL_005e
  IL_0035: br.s IL_0063
  IL_0037: br.s IL_0065
  IL_0039: br.s IL_00b8
  IL_003b: br IL_03c3
  IL_0040: br IL_04b1
  IL_0045: br IL_04ea
  IL_004a: br IL_06ed
  IL_004f: br IL_077f
  IL_0054: br IL_07e0
  IL_0059: br IL_08d5
  IL_005e: br IL_0a69
  IL_0063: ldc.i4.0
  IL_0064: ret
  IL_0065: ldarg.0
  IL_0066: ldc.i4.m1
  IL_0067: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_006c: nop
  IL_006d: ldarg.0
  IL_006e: ldarg.0
  IL_006f: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0074: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0079: isinst Celeste.Level
  IL_007e: stfld Celeste.Level LunaticHelper.StrawberryGate/<Routine>d__31::<level>5__1
  IL_0083: ldarg.0
  IL_0084: ldarg.0
  IL_0085: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_008a: ldfld System.Boolean LunaticHelper.StrawberryGate::startHidden
  IL_008f: stfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag>5__2
  IL_0094: ldarg.0
  IL_0095: ldfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag>5__2
  IL_009a: stloc.1
  IL_009b: ldloc.1
  IL_009c: brfalse IL_04f2
  IL_00a1: nop
  IL_00a2: br IL_012e
  IL_00a7: nop
  IL_00a8: ldarg.0
  IL_00a9: ldnull
  IL_00aa: stfld System.Object LunaticHelper.StrawberryGate/<Routine>d__31::<>2__current
  IL_00af: ldarg.0
  IL_00b0: ldc.i4.1
  IL_00b1: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_00b6: ldc.i4.1
  IL_00b7: ret
  IL_00b8: ldarg.0
  IL_00b9: ldc.i4.m1
  IL_00ba: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_00bf: ldarg.0
  IL_00c0: ldarg.0
  IL_00c1: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_00c6: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_00cb: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_00d0: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_00d5: stfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player>5__11
  IL_00da: ldarg.0
  IL_00db: ldarg.0
  IL_00dc: ldfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player>5__11
  IL_00e1: brfalse.s IL_010d
  IL_00e3: ldarg.0
  IL_00e4: ldfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player>5__11
  IL_00e9: callvirt System.Single Monocle.Entity::get_X()
  IL_00ee: ldarg.0
  IL_00ef: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_00f4: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00f9: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00fe: sub
  IL_00ff: call System.Single System.Math::Abs(System.Single)
  IL_0104: ldc.r4 100
  IL_0109: clt
  IL_010b: br.s IL_010e
  IL_010d: ldc.i4.0
  IL_010e: stfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag2>5__12
  IL_0113: ldarg.0
  IL_0114: ldfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag2>5__12
  IL_0119: stloc.2
  IL_011a: ldloc.2
  IL_011b: brfalse.s IL_011f
  IL_011d: br.s IL_0133
  IL_011f: ldarg.0
  IL_0120: ldnull
  IL_0121: stfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player>5__11
  IL_0126: nop
  IL_0127: ldarg.0
  IL_0128: ldnull
  IL_0129: stfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player>5__11
  IL_012e: br IL_00a7
  IL_0133: ldstr "event:/new_content/game/10_farewell/heart_door"
  IL_0138: ldarg.0
  IL_0139: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_013e: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0143: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0148: pop
  IL_0149: ldarg.0
  IL_014a: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_014f: ldc.i4.1
  IL_0150: stfld System.Boolean Monocle.Entity::Visible
  IL_0155: ldarg.0
  IL_0156: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_015b: ldc.r4 0
  IL_0160: stfld System.Single LunaticHelper.StrawberryGate::heartAlpha
  IL_0165: ldarg.0
  IL_0166: ldarg.0
  IL_0167: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_016c: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_0171: callvirt System.Single Monocle.Entity::get_Y()
  IL_0176: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<topTo>5__7
  IL_017b: ldarg.0
  IL_017c: ldarg.0
  IL_017d: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0182: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_0187: callvirt System.Single Monocle.Entity::get_Y()
  IL_018c: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<botTo>5__8
  IL_0191: ldarg.0
  IL_0192: ldarg.0
  IL_0193: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0198: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_019d: dup
  IL_019e: callvirt System.Single Monocle.Entity::get_Y()
  IL_01a3: ldc.r4 240
  IL_01a8: sub
  IL_01a9: dup
  IL_01aa: stloc.3
  IL_01ab: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_01b0: nop
  IL_01b1: ldloc.3
  IL_01b2: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<topFrom>5__9
  IL_01b7: ldarg.0
  IL_01b8: ldarg.0
  IL_01b9: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_01be: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_01c3: dup
  IL_01c4: callvirt System.Single Monocle.Entity::get_Y()
  IL_01c9: ldc.r4 240
  IL_01ce: sub
  IL_01cf: dup
  IL_01d0: stloc.3
  IL_01d1: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_01d6: nop
  IL_01d7: ldloc.3
  IL_01d8: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<botFrom>5__10
  IL_01dd: ldarg.0
  IL_01de: ldc.r4 0
  IL_01e3: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<p>5__13
  IL_01e8: br IL_03f1
  IL_01ed: nop
  IL_01ee: ldarg.0
  IL_01ef: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_01f4: ldarg.0
  IL_01f5: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<p>5__13
  IL_01fa: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_01ff: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<ease>5__14
  IL_0204: ldarg.0
  IL_0205: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_020a: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_020f: ldarg.0
  IL_0210: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<topFrom>5__9
  IL_0215: ldarg.0
  IL_0216: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<topTo>5__7
  IL_021b: ldarg.0
  IL_021c: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<topFrom>5__9
  IL_0221: sub
  IL_0222: ldarg.0
  IL_0223: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<ease>5__14
  IL_0228: mul
  IL_0229: add
  IL_022a: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_022f: nop
  IL_0230: ldarg.0
  IL_0231: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0236: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_023b: ldarg.0
  IL_023c: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<botFrom>5__10
  IL_0241: ldarg.0
  IL_0242: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<botTo>5__8
  IL_0247: ldarg.0
  IL_0248: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<botFrom>5__10
  IL_024d: sub
  IL_024e: ldarg.0
  IL_024f: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<ease>5__14
  IL_0254: mul
  IL_0255: add
  IL_0256: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_025b: nop
  IL_025c: ldarg.0
  IL_025d: ldarg.0
  IL_025e: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0263: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0268: ldarg.0
  IL_0269: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_026e: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_0273: callvirt Monocle.Collider Monocle.Entity::get_Collider()
  IL_0278: callvirt Microsoft.Xna.Framework.Rectangle Monocle.Collider::get_Bounds()
  IL_027d: callvirt T Monocle.Scene::CollideFirst<Celeste.DashBlock>(Microsoft.Xna.Framework.Rectangle)
  IL_0282: stfld Celeste.DashBlock LunaticHelper.StrawberryGate/<Routine>d__31::<block>5__15
  IL_0287: ldarg.0
  IL_0288: ldarg.0
  IL_0289: ldfld Celeste.DashBlock LunaticHelper.StrawberryGate/<Routine>d__31::<block>5__15
  IL_028e: ldnull
  IL_028f: cgt.un
  IL_0291: stfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag3>5__16
  IL_0296: ldarg.0
  IL_0297: ldfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag3>5__16
  IL_029c: stloc.s V_4
  IL_029e: ldloc.s V_4
  IL_02a0: brfalse IL_03b3
  IL_02a5: nop
  IL_02a6: ldarg.0
  IL_02a7: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_02ac: ldfld System.Boolean LunaticHelper.StrawberryGate::shake
  IL_02b1: stloc.s V_5
  IL_02b3: ldloc.s V_5
  IL_02b5: brfalse.s IL_02c8
  IL_02b7: ldarg.0
  IL_02b8: ldfld Celeste.Level LunaticHelper.StrawberryGate/<Routine>d__31::<level>5__1
  IL_02bd: ldc.r4 0.2
  IL_02c2: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_02c7: nop
  IL_02c8: ldarg.0
  IL_02c9: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_02ce: ldfld System.Boolean LunaticHelper.StrawberryGate::freeze
  IL_02d3: stloc.s V_6
  IL_02d5: ldloc.s V_6
  IL_02d7: brfalse.s IL_02e4
  IL_02d9: ldc.r4 0.1
  IL_02de: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_02e3: nop
  IL_02e4: ldc.i4.2
  IL_02e5: ldc.i4.1
  IL_02e6: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_02eb: nop
  IL_02ec: ldarg.0
  IL_02ed: ldfld Celeste.DashBlock LunaticHelper.StrawberryGate/<Routine>d__31::<block>5__15
  IL_02f2: ldarg.0
  IL_02f3: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_02f8: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_02fd: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_BottomCenter()
  IL_0302: ldc.r4 0
  IL_0307: ldc.r4 1
  IL_030c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0311: ldc.i4.1
  IL_0312: ldc.i4.0
  IL_0313: callvirt System.Void Celeste.DashBlock::Break(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_0318: nop
  IL_0319: ldarg.0
  IL_031a: ldarg.0
  IL_031b: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0320: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0325: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_032a: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_032f: stfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player2>5__17
  IL_0334: ldarg.0
  IL_0335: ldarg.0
  IL_0336: ldfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player2>5__17
  IL_033b: brfalse.s IL_0367
  IL_033d: ldarg.0
  IL_033e: ldfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player2>5__17
  IL_0343: callvirt System.Single Monocle.Entity::get_X()
  IL_0348: ldarg.0
  IL_0349: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_034e: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0353: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0358: sub
  IL_0359: call System.Single System.Math::Abs(System.Single)
  IL_035e: ldc.r4 40
  IL_0363: clt
  IL_0365: br.s IL_0368
  IL_0367: ldc.i4.0
  IL_0368: stfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag4>5__18
  IL_036d: ldarg.0
  IL_036e: ldfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag4>5__18
  IL_0373: stloc.s V_7
  IL_0375: ldloc.s V_7
  IL_0377: brfalse.s IL_03a4
  IL_0379: ldarg.0
  IL_037a: ldfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player2>5__17
  IL_037f: ldarg.0
  IL_0380: ldfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player2>5__17
  IL_0385: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_038a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_038f: ldc.r4 8
  IL_0394: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0399: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_039e: callvirt System.Void Celeste.Player::PointBounce(Microsoft.Xna.Framework.Vector2)
  IL_03a3: nop
  IL_03a4: ldarg.0
  IL_03a5: ldnull
  IL_03a6: stfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player2>5__17
  IL_03ab: nop
  IL_03ac: ldarg.0
  IL_03ad: ldnull
  IL_03ae: stfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player2>5__17
  IL_03b3: ldarg.0
  IL_03b4: ldnull
  IL_03b5: stfld System.Object LunaticHelper.StrawberryGate/<Routine>d__31::<>2__current
  IL_03ba: ldarg.0
  IL_03bb: ldc.i4.2
  IL_03bc: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_03c1: ldc.i4.1
  IL_03c2: ret
  IL_03c3: ldarg.0
  IL_03c4: ldc.i4.m1
  IL_03c5: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_03ca: ldarg.0
  IL_03cb: ldnull
  IL_03cc: stfld Celeste.DashBlock LunaticHelper.StrawberryGate/<Routine>d__31::<block>5__15
  IL_03d1: nop
  IL_03d2: ldarg.0
  IL_03d3: ldnull
  IL_03d4: stfld Celeste.DashBlock LunaticHelper.StrawberryGate/<Routine>d__31::<block>5__15
  IL_03d9: ldarg.0
  IL_03da: ldarg.0
  IL_03db: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<p>5__13
  IL_03e0: call System.Single Monocle.Engine::get_DeltaTime()
  IL_03e5: ldc.r4 1.2
  IL_03ea: mul
  IL_03eb: add
  IL_03ec: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<p>5__13
  IL_03f1: ldarg.0
  IL_03f2: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<p>5__13
  IL_03f7: ldc.r4 1
  IL_03fc: clt
  IL_03fe: stloc.s V_8
  IL_0400: ldloc.s V_8
  IL_0402: brtrue IL_01ed
  IL_0407: ldarg.0
  IL_0408: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_040d: ldfld System.Boolean LunaticHelper.StrawberryGate::shake
  IL_0412: stloc.s V_9
  IL_0414: ldloc.s V_9
  IL_0416: brfalse.s IL_0429
  IL_0418: ldarg.0
  IL_0419: ldfld Celeste.Level LunaticHelper.StrawberryGate/<Routine>d__31::<level>5__1
  IL_041e: ldc.r4 0.25
  IL_0423: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_0428: nop
  IL_0429: ldarg.0
  IL_042a: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_042f: ldfld System.Boolean LunaticHelper.StrawberryGate::freeze
  IL_0434: stloc.s V_10
  IL_0436: ldloc.s V_10
  IL_0438: brfalse.s IL_0445
  IL_043a: ldc.r4 0.1
  IL_043f: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_0444: nop
  IL_0445: ldarg.0
  IL_0446: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_044b: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_0450: ldarg.0
  IL_0451: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<topTo>5__7
  IL_0456: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_045b: nop
  IL_045c: ldarg.0
  IL_045d: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0462: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_0467: ldarg.0
  IL_0468: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<botTo>5__8
  IL_046d: callvirt System.Void Monocle.Entity::set_Y(System.Single)
  IL_0472: nop
  IL_0473: br.s IL_04b9
  IL_0475: nop
  IL_0476: ldarg.0
  IL_0477: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_047c: ldarg.0
  IL_047d: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0482: ldfld System.Single LunaticHelper.StrawberryGate::heartAlpha
  IL_0487: ldc.r4 1
  IL_048c: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0491: ldc.r4 2
  IL_0496: mul
  IL_0497: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_049c: stfld System.Single LunaticHelper.StrawberryGate::heartAlpha
  IL_04a1: ldarg.0
  IL_04a2: ldnull
  IL_04a3: stfld System.Object LunaticHelper.StrawberryGate/<Routine>d__31::<>2__current
  IL_04a8: ldarg.0
  IL_04a9: ldc.i4.3
  IL_04aa: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_04af: ldc.i4.1
  IL_04b0: ret
  IL_04b1: ldarg.0
  IL_04b2: ldc.i4.m1
  IL_04b3: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_04b8: nop
  IL_04b9: ldarg.0
  IL_04ba: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_04bf: ldfld System.Single LunaticHelper.StrawberryGate::heartAlpha
  IL_04c4: ldc.r4 1
  IL_04c9: clt
  IL_04cb: stloc.s V_11
  IL_04cd: ldloc.s V_11
  IL_04cf: brtrue.s IL_0475
  IL_04d1: ldarg.0
  IL_04d2: ldc.r4 0.6
  IL_04d7: box System.Single
  IL_04dc: stfld System.Object LunaticHelper.StrawberryGate/<Routine>d__31::<>2__current
  IL_04e1: ldarg.0
  IL_04e2: ldc.i4.4
  IL_04e3: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_04e8: ldc.i4.1
  IL_04e9: ret
  IL_04ea: ldarg.0
  IL_04eb: ldc.i4.m1
  IL_04ec: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_04f1: nop
  IL_04f2: br IL_0795
  IL_04f7: nop
  IL_04f8: ldarg.0
  IL_04f9: ldarg.0
  IL_04fa: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_04ff: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0504: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0509: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_050e: stfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player3>5__19
  IL_0513: ldarg.0
  IL_0514: ldarg.0
  IL_0515: ldfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player3>5__19
  IL_051a: brfalse.s IL_055e
  IL_051c: ldarg.0
  IL_051d: ldfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player3>5__19
  IL_0522: callvirt System.Single Monocle.Entity::get_X()
  IL_0527: ldarg.0
  IL_0528: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_052d: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0532: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0537: sub
  IL_0538: call System.Single System.Math::Abs(System.Single)
  IL_053d: ldc.r4 80
  IL_0542: bge.un.s IL_055e
  IL_0544: ldarg.0
  IL_0545: ldfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player3>5__19
  IL_054a: callvirt System.Single Monocle.Entity::get_X()
  IL_054f: ldarg.0
  IL_0550: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0555: callvirt System.Single Monocle.Entity::get_X()
  IL_055a: clt
  IL_055c: br.s IL_055f
  IL_055e: ldc.i4.0
  IL_055f: stfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag5>5__20
  IL_0564: ldarg.0
  IL_0565: ldfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag5>5__20
  IL_056a: stloc.s V_12
  IL_056c: ldloc.s V_12
  IL_056e: brfalse IL_0734
  IL_0573: nop
  IL_0574: ldarg.0
  IL_0575: ldarg.0
  IL_0576: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_057b: callvirt System.Single LunaticHelper.StrawberryGate::get_Counter()
  IL_0580: ldc.r4 0
  IL_0585: bne.un.s IL_05ab
  IL_0587: ldarg.0
  IL_0588: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_058d: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0592: isinst Celeste.Level
  IL_0597: ldfld Celeste.Session Celeste.Level::Session
  IL_059c: ldfld System.Collections.Generic.HashSet`1<Celeste.EntityID> Celeste.Session::Strawberries
  IL_05a1: callvirt System.Int32 System.Collections.Generic.HashSet`1<Celeste.EntityID>::get_Count()
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_0000: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_0000: ldc.i4 17909548 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
  |-> retrieves System.Int32 Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate/<>c::<modStrawberryGateRoutine>b__16_0(System.Int32,LunaticHelper.StrawberryGate)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Int32,System.Int32,LunaticHelper.StrawberryGate>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
  IL_05a6: ldc.i4.0
  IL_05a7: cgt
  IL_05a9: br.s IL_05ac
  IL_05ab: ldc.i4.0
  IL_05ac: stfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag6>5__21
  IL_05b1: ldarg.0
  IL_05b2: ldfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag6>5__21
  IL_05b7: stloc.s V_13
  IL_05b9: ldloc.s V_13
  IL_05bb: brfalse.s IL_05d3
  IL_05bd: ldstr "event:/LunaticHelper/BerryGate_Fill"
  IL_05c2: ldarg.0
  IL_05c3: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_05c8: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_05cd: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_05d2: pop
  IL_05d3: ldarg.0
  IL_05d4: ldarg.0
  IL_05d5: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_05da: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_05df: isinst Celeste.Level
  IL_05e4: ldfld Celeste.Session Celeste.Level::Session
  IL_05e9: ldfld System.Collections.Generic.HashSet`1<Celeste.EntityID> Celeste.Session::Strawberries
  IL_05ee: callvirt System.Int32 System.Collections.Generic.HashSet`1<Celeste.EntityID>::get_Count()
  IL_0000: ldarg.0
  IL_0000: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
+ IL_0000: ldc.i4 2462 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_0000: ldc.i4 41387293 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
  |-> retrieves System.Int32 Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate/<>c::<modStrawberryGateRoutine>b__16_0(System.Int32,LunaticHelper.StrawberryGate)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Int32,System.Int32,LunaticHelper.StrawberryGate>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_05f3: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_05f4: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
  IL_05f9: ldfld System.Int32 LunaticHelper.StrawberryGate::Requires
  IL_05fe: clt
  IL_0600: stfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag7>5__22
  IL_0605: ldarg.0
  IL_0606: ldfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag7>5__22
  IL_060b: stloc.s V_14
  IL_060d: ldloc.s V_14
  IL_060f: brfalse.s IL_0628
  IL_0611: ldarg.0
  IL_0612: ldfld Celeste.Level LunaticHelper.StrawberryGate/<Routine>d__31::<level>5__1
  IL_0617: ldfld Celeste.Session Celeste.Level::Session
  IL_061c: ldstr "granny_door"
  IL_0621: ldc.i4.1
  IL_0622: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
  IL_0627: nop
  IL_0628: ldarg.0
  IL_0629: ldarg.0
  IL_062a: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_062f: callvirt System.Single LunaticHelper.StrawberryGate::get_Counter()
  IL_0634: conv.i4
  IL_0635: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<was>5__23
  IL_063a: ldarg.0
  IL_063b: ldarg.0
  IL_063c: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0641: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0646: isinst Celeste.Level
  IL_064b: ldfld Celeste.Session Celeste.Level::Session
  IL_0650: ldfld System.Collections.Generic.HashSet`1<Celeste.EntityID> Celeste.Session::Strawberries
  IL_0655: callvirt System.Int32 System.Collections.Generic.HashSet`1<Celeste.EntityID>::get_Count()
  IL_0000: ldarg.0
  IL_0000: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
+ IL_0000: ldc.i4 2583 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_0000: ldc.i4 64036438 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
  |-> retrieves System.Int32 Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate/<>c::<modStrawberryGateRoutine>b__16_0(System.Int32,LunaticHelper.StrawberryGate)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Int32,System.Int32,LunaticHelper.StrawberryGate>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_065a: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_065b: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
  IL_0660: ldfld System.Int32 LunaticHelper.StrawberryGate::Requires
  IL_0665: call System.Int32 System.Math::Min(System.Int32,System.Int32)
  IL_066a: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<target>5__24
  IL_066f: ldarg.0
  IL_0670: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0675: ldarg.0
  IL_0676: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_067b: callvirt System.Single LunaticHelper.StrawberryGate::get_Counter()
  IL_0680: ldarg.0
  IL_0681: ldfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<target>5__24
  IL_0686: conv.r4
  IL_0687: call System.Single Monocle.Engine::get_DeltaTime()
  IL_068c: ldarg.0
  IL_068d: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0692: ldfld System.Int32 LunaticHelper.StrawberryGate::Requires
  IL_0697: conv.r4
  IL_0698: mul
  IL_0699: ldc.r4 0.8
  IL_069e: mul
  IL_069f: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_06a4: callvirt System.Void LunaticHelper.StrawberryGate::set_Counter(System.Single)
  IL_06a9: nop
  IL_06aa: ldarg.0
  IL_06ab: ldarg.0
  IL_06ac: ldfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<was>5__23
  IL_06b1: ldarg.0
  IL_06b2: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_06b7: callvirt System.Single LunaticHelper.StrawberryGate::get_Counter()
  IL_06bc: conv.i4
  IL_06bd: ceq
  IL_06bf: ldc.i4.0
  IL_06c0: ceq
  IL_06c2: stfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag8>5__25
  IL_06c7: ldarg.0
  IL_06c8: ldfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag8>5__25
  IL_06cd: stloc.s V_15
  IL_06cf: ldloc.s V_15
  IL_06d1: brfalse.s IL_0731
  IL_06d3: nop
  IL_06d4: ldarg.0
  IL_06d5: ldc.r4 0.1
  IL_06da: box System.Single
  IL_06df: stfld System.Object LunaticHelper.StrawberryGate/<Routine>d__31::<>2__current
  IL_06e4: ldarg.0
  IL_06e5: ldc.i4.5
  IL_06e6: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_06eb: ldc.i4.1
  IL_06ec: ret
  IL_06ed: ldarg.0
  IL_06ee: ldc.i4.m1
  IL_06ef: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_06f4: ldarg.0
  IL_06f5: ldarg.0
  IL_06f6: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_06fb: callvirt System.Single LunaticHelper.StrawberryGate::get_Counter()
  IL_0700: ldarg.0
  IL_0701: ldfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<target>5__24
  IL_0706: conv.r4
  IL_0707: clt
  IL_0709: stfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag9>5__26
  IL_070e: ldarg.0
  IL_070f: ldfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag9>5__26
  IL_0714: stloc.s V_16
  IL_0716: ldloc.s V_16
  IL_0718: brfalse.s IL_0730
  IL_071a: ldstr "event:/LunaticHelper/BerryGate_Fill"
  IL_071f: ldarg.0
  IL_0720: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0725: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_072a: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_072f: pop
  IL_0730: nop
  IL_0731: nop
  IL_0732: br.s IL_076f
  IL_0734: nop
  IL_0735: ldarg.0
  IL_0736: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_073b: ldarg.0
  IL_073c: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0741: callvirt System.Single LunaticHelper.StrawberryGate::get_Counter()
  IL_0746: ldc.r4 0
  IL_074b: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0750: ldarg.0
  IL_0751: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0756: ldfld System.Int32 LunaticHelper.StrawberryGate::Requires
  IL_075b: conv.r4
  IL_075c: mul
  IL_075d: ldc.r4 4
  IL_0762: mul
  IL_0763: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0768: callvirt System.Void LunaticHelper.StrawberryGate::set_Counter(System.Single)
  IL_076d: nop
  IL_076e: nop
  IL_076f: ldarg.0
  IL_0770: ldnull
  IL_0771: stfld System.Object LunaticHelper.StrawberryGate/<Routine>d__31::<>2__current
  IL_0776: ldarg.0
  IL_0777: ldc.i4.6
  IL_0778: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_077d: ldc.i4.1
  IL_077e: ret
  IL_077f: ldarg.0
  IL_0780: ldc.i4.m1
  IL_0781: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_0786: ldarg.0
  IL_0787: ldnull
  IL_0788: stfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player3>5__19
  IL_078d: nop
  IL_078e: ldarg.0
  IL_078f: ldnull
  IL_0790: stfld Celeste.Player LunaticHelper.StrawberryGate/<Routine>d__31::<player3>5__19
  IL_0795: ldarg.0
  IL_0796: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_079b: callvirt System.Boolean LunaticHelper.StrawberryGate::get_Opened()
  IL_07a0: brtrue.s IL_07bd
  IL_07a2: ldarg.0
  IL_07a3: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_07a8: callvirt System.Single LunaticHelper.StrawberryGate::get_Counter()
  IL_07ad: ldarg.0
  IL_07ae: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_07b3: ldfld System.Int32 LunaticHelper.StrawberryGate::Requires
  IL_07b8: conv.r4
  IL_07b9: clt
  IL_07bb: br.s IL_07be
  IL_07bd: ldc.i4.0
  IL_07be: stloc.s V_17
  IL_07c0: ldloc.s V_17
  IL_07c2: brtrue IL_04f7
  IL_07c7: ldarg.0
  IL_07c8: ldc.r4 0.5
  IL_07cd: box System.Single
  IL_07d2: stfld System.Object LunaticHelper.StrawberryGate/<Routine>d__31::<>2__current
  IL_07d7: ldarg.0
  IL_07d8: ldc.i4.7
  IL_07d9: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_07de: ldc.i4.1
  IL_07df: ret
  IL_07e0: ldarg.0
  IL_07e1: ldc.i4.m1
  IL_07e2: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_07e7: ldarg.0
  IL_07e8: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_07ed: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_07f2: ldarg.0
  IL_07f3: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_07f8: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_07fd: ldarg.0
  IL_07fe: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0803: ldfld System.Int32 LunaticHelper.StrawberryGate::Size
  IL_0808: newobj System.Void LunaticHelper.StrawberryGate/WhiteLine::.ctor(Microsoft.Xna.Framework.Vector2,System.Int32)
  IL_080d: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0812: nop
  IL_0813: ldarg.0
  IL_0814: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0819: ldfld System.Boolean LunaticHelper.StrawberryGate::shake
  IL_081e: stloc.s V_18
  IL_0820: ldloc.s V_18
  IL_0822: brfalse.s IL_0835
  IL_0824: ldarg.0
  IL_0825: ldfld Celeste.Level LunaticHelper.StrawberryGate/<Routine>d__31::<level>5__1
  IL_082a: ldc.r4 0.2
  IL_082f: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_0834: nop
  IL_0835: ldc.i4.2
  IL_0836: ldc.i4.2
  IL_0837: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_083c: nop
  IL_083d: ldarg.0
  IL_083e: ldfld Celeste.Level LunaticHelper.StrawberryGate/<Routine>d__31::<level>5__1
  IL_0843: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_0848: ldc.r4 0.5
  IL_084d: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0852: ldc.i4.0
  IL_0853: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_0858: nop
  IL_0859: ldstr "event:/game/09_core/frontdoor_unlock"
  IL_085e: ldarg.0
  IL_085f: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0864: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0869: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_086e: pop
  IL_086f: ldarg.0
  IL_0870: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0875: ldc.i4.1
  IL_0876: callvirt System.Void LunaticHelper.StrawberryGate::set_Opened(System.Boolean)
  IL_087b: nop
  IL_087c: ldarg.0
  IL_087d: ldfld Celeste.Level LunaticHelper.StrawberryGate/<Routine>d__31::<level>5__1
  IL_0882: ldfld Celeste.Session Celeste.Level::Session
  IL_0887: ldstr "opened_strawberrygate_"
  IL_088c: ldarg.0
  IL_088d: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0892: ldfld System.Int32 LunaticHelper.StrawberryGate::Requires
  IL_0897: stloc.s V_19
  IL_0899: ldloca.s V_19
  IL_089b: call System.String System.Int32::ToString()
  IL_08a0: call System.String System.String::Concat(System.String,System.String)
  IL_08a5: ldc.i4.1
  IL_08a6: callvirt System.Void Celeste.Session::SetFlag(System.String,System.Boolean)
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_0000: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_0000: ldc.i4 2585 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_0000: ldc.i4 19569024 @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
  |-> retrieves System.Void Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate/<>c::<modStrawberryGateRoutine>b__16_3(LunaticHelper.StrawberryGate)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<LunaticHelper.StrawberryGate>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.MaxHelpingHand.Entities.SaveFileStrawberryGate::modStrawberryGateRoutine
  IL_08ab: nop
  IL_08ac: ldarg.0
  IL_08ad: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_08b2: ldc.r4 0
  IL_08b7: stfld System.Single LunaticHelper.StrawberryGate::offset
  IL_08bc: ldarg.0
  IL_08bd: ldc.r4 0.6
  IL_08c2: box System.Single
  IL_08c7: stfld System.Object LunaticHelper.StrawberryGate/<Routine>d__31::<>2__current
  IL_08cc: ldarg.0
  IL_08cd: ldc.i4.8
  IL_08ce: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_08d3: ldc.i4.1
  IL_08d4: ret
  IL_08d5: ldarg.0
  IL_08d6: ldc.i4.m1
  IL_08d7: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_08dc: ldarg.0
  IL_08dd: ldarg.0
  IL_08de: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_08e3: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_08e8: callvirt System.Single Monocle.Entity::get_Y()
  IL_08ed: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<topFrom2>5__3
  IL_08f2: ldarg.0
  IL_08f3: ldarg.0
  IL_08f4: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_08f9: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_08fe: callvirt System.Single Monocle.Entity::get_Y()
  IL_0903: ldarg.0
  IL_0904: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0909: ldfld System.Single LunaticHelper.StrawberryGate::openDistance
  IL_090e: sub
  IL_090f: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<topTo2>5__4
  IL_0914: ldarg.0
  IL_0915: ldarg.0
  IL_0916: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_091b: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_0920: callvirt System.Single Monocle.Entity::get_Y()
  IL_0925: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<botFrom2>5__5
  IL_092a: ldarg.0
  IL_092b: ldarg.0
  IL_092c: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0931: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_0936: callvirt System.Single Monocle.Entity::get_Y()
  IL_093b: ldarg.0
  IL_093c: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0941: ldfld System.Single LunaticHelper.StrawberryGate::openDistance
  IL_0946: add
  IL_0947: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<botTo2>5__6
  IL_094c: ldarg.0
  IL_094d: ldc.r4 0
  IL_0952: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<p2>5__27
  IL_0957: br IL_0a83
  IL_095c: nop
  IL_095d: ldarg.0
  IL_095e: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0963: ldfld System.Boolean LunaticHelper.StrawberryGate::shake
  IL_0968: stloc.s V_20
  IL_096a: ldloc.s V_20
  IL_096c: brfalse.s IL_097f
  IL_096e: ldarg.0
  IL_096f: ldfld Celeste.Level LunaticHelper.StrawberryGate/<Routine>d__31::<level>5__1
  IL_0974: ldc.r4 0.2
  IL_0979: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_097e: nop
  IL_097f: ldarg.0
  IL_0980: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0985: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_098a: ldarg.0
  IL_098b: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<p2>5__27
  IL_0990: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0995: stfld System.Single LunaticHelper.StrawberryGate::openPercent
  IL_099a: ldarg.0
  IL_099b: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_09a0: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_09a5: ldarg.0
  IL_09a6: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<topFrom2>5__3
  IL_09ab: ldarg.0
  IL_09ac: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<topTo2>5__4
  IL_09b1: ldarg.0
  IL_09b2: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_09b7: ldfld System.Single LunaticHelper.StrawberryGate::openPercent
  IL_09bc: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_09c1: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_09c6: nop
  IL_09c7: ldarg.0
  IL_09c8: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_09cd: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_09d2: ldarg.0
  IL_09d3: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<botFrom2>5__5
  IL_09d8: ldarg.0
  IL_09d9: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<botTo2>5__6
  IL_09de: ldarg.0
  IL_09df: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_09e4: ldfld System.Single LunaticHelper.StrawberryGate::openPercent
  IL_09e9: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_09ee: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_09f3: nop
  IL_09f4: ldarg.0
  IL_09f5: ldarg.0
  IL_09f6: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<p2>5__27
  IL_09fb: ldc.r4 0.4
  IL_0a00: blt.un.s IL_0a14
  IL_0a02: ldarg.0
  IL_0a03: ldfld Celeste.Level LunaticHelper.StrawberryGate/<Routine>d__31::<level>5__1
  IL_0a08: ldc.r4 0.1
  IL_0a0d: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_0a12: br.s IL_0a15
  IL_0a14: ldc.i4.0
  IL_0a15: stfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag10>5__28
  IL_0a1a: ldarg.0
  IL_0a1b: ldfld System.Boolean LunaticHelper.StrawberryGate/<Routine>d__31::<flag10>5__28
  IL_0a20: stloc.s V_21
  IL_0a22: ldloc.s V_21
  IL_0a24: brfalse.s IL_0a58
  IL_0a26: ldarg.0
  IL_0a27: ldc.i4.4
  IL_0a28: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<i>5__29
  IL_0a2d: br.s IL_0a3f
  IL_0a2f: nop
  IL_0a30: nop
  IL_0a31: ldarg.0
  IL_0a32: ldarg.0
  IL_0a33: ldfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<i>5__29
  IL_0a38: ldc.i4.4
  IL_0a39: add
  IL_0a3a: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<i>5__29
  IL_0a3f: ldarg.0
  IL_0a40: ldfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<i>5__29
  IL_0a45: ldarg.0
  IL_0a46: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0a4b: ldfld System.Int32 LunaticHelper.StrawberryGate::Size
  IL_0a50: clt
  IL_0a52: stloc.s V_22
  IL_0a54: ldloc.s V_22
  IL_0a56: brtrue.s IL_0a2f
  IL_0a58: ldarg.0
  IL_0a59: ldnull
  IL_0a5a: stfld System.Object LunaticHelper.StrawberryGate/<Routine>d__31::<>2__current
  IL_0a5f: ldarg.0
  IL_0a60: ldc.i4.s 9
  IL_0a62: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_0a67: ldc.i4.1
  IL_0a68: ret
  IL_0a69: ldarg.0
  IL_0a6a: ldc.i4.m1
  IL_0a6b: stfld System.Int32 LunaticHelper.StrawberryGate/<Routine>d__31::<>1__state
  IL_0a70: nop
  IL_0a71: ldarg.0
  IL_0a72: ldarg.0
  IL_0a73: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<p2>5__27
  IL_0a78: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0a7d: add
  IL_0a7e: stfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<p2>5__27
  IL_0a83: ldarg.0
  IL_0a84: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<p2>5__27
  IL_0a89: ldc.r4 1
  IL_0a8e: clt
  IL_0a90: stloc.s V_23
  IL_0a92: ldloc.s V_23
  IL_0a94: brtrue IL_095c
  IL_0a99: ldarg.0
  IL_0a9a: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0a9f: ldfld Celeste.Solid LunaticHelper.StrawberryGate::TopSolid
  IL_0aa4: ldarg.0
  IL_0aa5: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<topTo2>5__4
  IL_0aaa: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_0aaf: nop
  IL_0ab0: ldarg.0
  IL_0ab1: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0ab6: ldfld Celeste.Solid LunaticHelper.StrawberryGate::BotSolid
  IL_0abb: ldarg.0
  IL_0abc: ldfld System.Single LunaticHelper.StrawberryGate/<Routine>d__31::<botTo2>5__6
  IL_0ac1: callvirt System.Void Celeste.Platform::MoveToY(System.Single)
  IL_0ac6: nop
  IL_0ac7: ldarg.0
  IL_0ac8: ldfld LunaticHelper.StrawberryGate LunaticHelper.StrawberryGate/<Routine>d__31::<>4__this
  IL_0acd: ldc.r4 1
  IL_0ad2: stfld System.Single LunaticHelper.StrawberryGate::openPercent
  IL_0ad7: ldc.i4.0
  IL_0ad8: ret
