IL Diff: System.Void Celeste.TheoCrystal::Update()
  IL_0000: ldarg.0
  IL_0001: call System.Void Celeste.Actor::Update()
  IL_0006: ldarg.0
  IL_0007: ldfld System.Boolean Celeste.TheoCrystal::shattering
  IL_000c: brtrue IL_001c
  IL_0011: ldarg.0
  IL_0012: ldfld System.Boolean Celeste.TheoCrystal::dead
  IL_0017: brfalse IL_001d
  IL_001c: ret
  IL_001d: ldarg.0
  IL_001e: ldfld System.Single Celeste.TheoCrystal::swatTimer
  IL_0023: ldc.r4 0
  IL_0028: ble.un IL_003f
  IL_002d: ldarg.0
  IL_002e: ldarg.0
  IL_002f: ldfld System.Single Celeste.TheoCrystal::swatTimer
  IL_0034: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0039: sub
  IL_003a: stfld System.Single Celeste.TheoCrystal::swatTimer
  IL_003f: ldarg.0
  IL_0040: ldarg.0
  IL_0041: ldfld System.Single Celeste.TheoCrystal::hardVerticalHitSoundCooldown
  IL_0046: call System.Single Monocle.Engine::get_DeltaTime()
  IL_004b: sub
  IL_004c: stfld System.Single Celeste.TheoCrystal::hardVerticalHitSoundCooldown
  IL_0051: ldarg.0
  IL_0052: ldfld System.Boolean Celeste.TheoCrystal::OnPedestal
  IL_0057: brfalse IL_0068
  IL_005c: ldarg.0
  IL_005d: ldc.i4 8999
  IL_0062: call System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0067: ret
  IL_0068: ldarg.0
  IL_0069: ldc.i4.s 100
  IL_006b: call System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0070: ldarg.0
  IL_0071: ldfld Celeste.Holdable Celeste.TheoCrystal::Hold
  IL_0076: callvirt System.Boolean Celeste.Holdable::get_IsHeld()
  IL_007b: brfalse IL_0090
  IL_0080: ldarg.0
  IL_0081: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0086: stfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::prevLiftSpeed
  IL_008b: br IL_065a
  IL_0090: ldarg.0
  IL_0091: ldc.i4.1
  IL_0092: call System.Boolean Celeste.Actor::OnGround(System.Int32)
  IL_0097: brfalse IL_0234
  IL_009c: ldarg.0
  IL_009d: ldarg.0
  IL_009e: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00a3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_00a8: ldc.r4 3
  IL_00ad: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00b2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00b7: ldc.i4.1
  IL_00b8: call System.Boolean Celeste.Actor::OnGround(Microsoft.Xna.Framework.Vector2,System.Int32)
  IL_00bd: brtrue IL_00cd
  IL_00c2: ldc.r4 20
  IL_00c7: stloc.0
  IL_00c8: br IL_0104
  IL_00cd: ldarg.0
  IL_00ce: ldarg.0
  IL_00cf: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00d4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_00d9: ldc.r4 3
  IL_00de: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00e3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00e8: ldc.i4.1
  IL_00e9: call System.Boolean Celeste.Actor::OnGround(Microsoft.Xna.Framework.Vector2,System.Int32)
  IL_00ee: brtrue IL_00fe
  IL_00f3: ldc.r4 -20
  IL_00f8: stloc.0
  IL_00f9: br IL_0104
  IL_00fe: ldc.r4 0
  IL_0103: stloc.0
  IL_0104: ldarg.0
  IL_0105: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_010a: ldarg.0
  IL_010b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0110: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0115: ldloc.0
  IL_0116: ldc.r4 800
  IL_011b: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0120: mul
  IL_0121: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0126: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_012b: ldarg.0
  IL_012c: call Microsoft.Xna.Framework.Vector2 Celeste.Actor::get_LiftSpeed()
  IL_0131: stloc.1
  IL_0132: ldloc.1
  IL_0133: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0138: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_013d: brfalse IL_01f3
  IL_0142: ldarg.0
  IL_0143: ldfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::prevLiftSpeed
  IL_0148: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_014d: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0152: brfalse IL_01f3
  IL_0157: ldarg.0
  IL_0158: ldarg.0
  IL_0159: ldfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::prevLiftSpeed
  IL_015e: stfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0163: ldarg.0
  IL_0164: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0169: stfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::prevLiftSpeed
  IL_016e: ldarg.0
  IL_016f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0174: ldarg.0
  IL_0175: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_017a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_017f: ldc.r4 0.6
  IL_0184: mul
  IL_0185: ldc.r4 0
  IL_018a: call System.Single System.Math::Min(System.Single,System.Single)
  IL_018f: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0194: ldarg.0
  IL_0195: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_019a: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_019f: ldc.r4 0
  IL_01a4: beq IL_01ce
  IL_01a9: ldarg.0
  IL_01aa: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_01af: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01b4: ldc.r4 0
  IL_01b9: bne.un IL_01ce
  IL_01be: ldarg.0
  IL_01bf: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_01c4: ldc.r4 -60
  IL_01c9: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01ce: ldarg.0
  IL_01cf: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_01d4: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01d9: ldc.r4 0
  IL_01de: bge.un IL_0304
  IL_01e3: ldarg.0
  IL_01e4: ldc.r4 0.15
  IL_01e9: stfld System.Single Celeste.TheoCrystal::noGravityTimer
  IL_01ee: br IL_0304
  IL_01f3: ldarg.0
  IL_01f4: ldloc.1
  IL_01f5: stfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::prevLiftSpeed
  IL_01fa: ldloc.1
  IL_01fb: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0200: ldc.r4 0
  IL_0205: bge.un IL_0304
  IL_020a: ldarg.0
  IL_020b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0210: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0215: ldc.r4 0
  IL_021a: bge.un IL_0304
  IL_021f: ldarg.0
  IL_0220: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0225: ldc.r4 0
  IL_022a: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_022f: br IL_0304
  IL_0234: ldarg.0
  IL_0235: ldfld Celeste.Holdable Celeste.TheoCrystal::Hold
  IL_023a: callvirt System.Boolean Celeste.Holdable::get_ShouldHaveGravity()
  IL_023f: brfalse IL_0304
  IL_0244: ldc.r4 800
  IL_0249: stloc.2
  IL_024a: ldarg.0
  IL_024b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0250: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0255: call System.Single System.Math::Abs(System.Single)
  IL_025a: ldc.r4 30
  IL_025f: bgt.un IL_026c
  IL_0264: ldloc.2
  IL_0265: ldc.r4 0.5
  IL_026a: mul
  IL_026b: stloc.2
  IL_026c: ldc.r4 350
  IL_0271: stloc.3
  IL_0272: ldarg.0
  IL_0273: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0278: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_027d: ldc.r4 0
  IL_0282: bge.un IL_028f
  IL_0287: ldloc.3
  IL_0288: ldc.r4 0.5
  IL_028d: mul
  IL_028e: stloc.3
  IL_028f: ldarg.0
  IL_0290: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0295: ldarg.0
  IL_0296: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_029b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02a0: ldc.r4 0
  IL_02a5: ldloc.3
  IL_02a6: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02ab: mul
  IL_02ac: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_02b1: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02b6: ldarg.0
  IL_02b7: ldfld System.Single Celeste.TheoCrystal::noGravityTimer
  IL_02bc: ldc.r4 0
  IL_02c1: ble.un IL_02dd
  IL_02c6: ldarg.0
  IL_02c7: ldarg.0
  IL_02c8: ldfld System.Single Celeste.TheoCrystal::noGravityTimer
  IL_02cd: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02d2: sub
  IL_02d3: stfld System.Single Celeste.TheoCrystal::noGravityTimer
  IL_02d8: br IL_0304
  IL_02dd: ldarg.0
  IL_02de: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_02e3: ldarg.0
  IL_02e4: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_02e9: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02ee: ldc.r4 200
  IL_02f3: ldloc.2
  IL_02f4: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02f9: mul
  IL_02fa: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_02ff: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0304: ldarg.0
  IL_0305: ldarg.0
  IL_0306: call Microsoft.Xna.Framework.Vector2 Celeste.Actor::get_ExactPosition()
  IL_030b: stfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::previousPosition
  IL_0310: ldarg.0
  IL_0311: ldarg.0
  IL_0312: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0317: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_031c: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0321: mul
  IL_0322: ldarg.0
  IL_0323: ldfld Celeste.Collision Celeste.TheoCrystal::onCollideH
  IL_0328: ldnull
  IL_0329: call System.Boolean Celeste.Actor::MoveH(System.Single,Celeste.Collision,Celeste.Solid)
  IL_032e: pop
  IL_032f: ldarg.0
  IL_0330: ldarg.0
  IL_0331: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0336: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_033b: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0340: mul
  IL_0341: ldarg.0
  IL_0342: ldfld Celeste.Collision Celeste.TheoCrystal::onCollideV
  IL_0347: ldnull
  IL_0348: call System.Boolean Celeste.Actor::MoveV(System.Single,Celeste.Collision,Celeste.Solid)
  IL_034d: pop
  IL_034e: ldarg.0
+ IL_034f: ldc.i4 5062 @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_0354: ldc.i4 57168296 @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_0359: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
  |-> retrieves System.Boolean Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks/<>c::<TheoCrystal_Update>b__3_8(Celeste.TheoCrystal)
+ IL_035e: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.TheoCrystal>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_0363: brfalse IL_0382 @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_0368: ldarg.0 @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_0369: ldc.i4 5064 @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_036e: ldc.i4 120399 @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_0373: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
  |-> retrieves System.Void Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks/<>c::<TheoCrystal_Update>b__3_9(Celeste.TheoCrystal)
+ IL_0378: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.TheoCrystal>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_037d: br IL_05b6 @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_0382: ldarg.0 @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
  IL_0383: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0388: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_038d: ldarg.0
  IL_038e: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_0332: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_0393: ldc.i4 5036 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0398: ldc.i4 66120617 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_039d: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_03a2: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_03a7: stloc.s V_4
  IL_03a9: ldloca.s V_4
  IL_03ab: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_03b0: conv.r4
  IL_03b1: ble.un IL_040a
  IL_03b6: ldarg.0
  IL_03b7: ldc.r4 32
  IL_03bc: call System.Single Monocle.Engine::get_DeltaTime()
  IL_03c1: mul
  IL_03c2: ldnull
  IL_03c3: ldnull
  IL_03c4: call System.Boolean Celeste.Actor::MoveH(System.Single,Celeste.Collision,Celeste.Solid)
  IL_03c9: pop
  IL_03ca: ldarg.0
  IL_03cb: call System.Single Monocle.Entity::get_Left()
  IL_03d0: ldc.r4 8
  IL_03d5: sub
  IL_03d6: ldarg.0
  IL_03d7: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_0369: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_03dc: ldc.i4 5044 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_03e1: ldc.i4 54169774 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_03e6: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_03eb: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_03f0: stloc.s V_4
  IL_03f2: ldloca.s V_4
  IL_03f4: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_03f9: conv.r4
  IL_03fa: ble.un IL_05b6
  IL_03ff: ldarg.0
  IL_0400: call System.Void Monocle.Entity::RemoveSelf()
  IL_0405: br IL_05b6
  IL_040a: ldarg.0
  IL_040b: call System.Single Monocle.Entity::get_Left()
  IL_0410: ldarg.0
  IL_0411: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_0394: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_0416: ldc.i4 5046 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_041b: ldc.i4 25675559 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0420: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_0425: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_042a: stloc.s V_4
  IL_042c: ldloca.s V_4
  IL_042e: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0433: conv.r4
  IL_0434: bge.un IL_047c
  IL_0439: ldarg.0
  IL_043a: ldarg.0
  IL_043b: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_03ac: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_0440: ldc.i4 5048 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0445: ldc.i4 66454397 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_044a: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_044f: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_0454: stloc.s V_4
  IL_0456: ldloca.s V_4
  IL_0458: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_045d: conv.r4
  IL_045e: call System.Void Monocle.Entity::set_Left(System.Single)
  IL_0463: ldarg.0
  IL_0464: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0469: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_046e: dup
  IL_046f: ldind.r4
  IL_0470: ldc.r4 -0.4
  IL_0475: mul
  IL_0476: stind.r4
  IL_0477: br IL_05b6
  IL_047c: ldarg.0
  IL_047d: call System.Single Monocle.Entity::get_Top()
  IL_0482: ldarg.0
  IL_0483: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_03e5: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_0488: ldc.i4 5050 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_048d: ldc.i4 14097047 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0492: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_0497: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_049c: stloc.s V_4
  IL_049e: ldloca.s V_4
  IL_04a0: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_04a5: ldc.i4.4
  IL_04a6: sub
  IL_04a7: conv.r4
  IL_04a8: bge.un IL_04ee
  IL_04ad: ldarg.0
  IL_04ae: ldarg.0
  IL_04af: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_03ff: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_04b4: ldc.i4 5052 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_04b9: ldc.i4 1010141 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_04be: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_04c3: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_04c8: stloc.s V_4
  IL_04ca: ldloca.s V_4
  IL_04cc: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_04d1: ldc.i4.4
  IL_04d2: add
  IL_04d3: conv.r4
  IL_04d4: call System.Void Monocle.Entity::set_Top(System.Single)
  IL_04d9: ldarg.0
  IL_04da: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_04df: ldc.r4 0
  IL_04e4: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04e9: br IL_05b6
  IL_04ee: ldarg.0
  IL_04ef: call System.Single Monocle.Entity::get_Bottom()
  IL_04f4: ldarg.0
  IL_04f5: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_0436: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_04fa: ldc.i4 5054 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_04ff: ldc.i4 14712633 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0504: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_0509: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_050e: stloc.s V_4
  IL_0510: ldloca.s V_4
  IL_0512: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0517: conv.r4
  IL_0518: ble.un IL_0581
  IL_051d: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0522: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_0527: ldfld System.Boolean Celeste.Assists::Invincible
  IL_052c: brfalse IL_0581
  IL_0531: ldarg.0
  IL_0532: ldarg.0
  IL_0533: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_045f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_0538: ldc.i4 5056 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_053d: ldc.i4 50872592 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0542: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_0547: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_054c: stloc.s V_4
  IL_054e: ldloca.s V_4
  IL_0550: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0555: conv.r4
  IL_0556: call System.Void Monocle.Entity::set_Bottom(System.Single)
  IL_055b: ldarg.0
  IL_055c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0561: ldc.r4 -300
  IL_0566: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_056b: ldstr "event:/game/general/assist_screenbottom"
  IL_0570: ldarg.0
  IL_0571: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0576: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_057b: pop
  IL_057c: br IL_05b6
  IL_0581: ldarg.0
  IL_0582: call System.Single Monocle.Entity::get_Top()
  IL_0587: ldarg.0
  IL_0588: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_04a2: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_058d: ldc.i4 5058 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0592: ldc.i4 27039308 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0597: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_059c: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_05a1: stloc.s V_4
  IL_05a3: ldloca.s V_4
  IL_05a5: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_05aa: conv.r4
  IL_05ab: ble.un IL_05b6
  IL_05b0: ldarg.0
  IL_05b1: callvirt System.Void Celeste.TheoCrystal::Die()
  IL_05b6: ldarg.0
  IL_05b7: call System.Single Monocle.Entity::get_X()
  IL_05bc: ldarg.0
  IL_05bd: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_04c5: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.GravityHelper.Hooks.TheoCrystalHooks::TheoCrystal_Update
+ IL_05c2: ldc.i4 5060 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_05c7: ldc.i4 42700373 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_05cc: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_05d1: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_05d6: stloc.s V_4
  IL_05d8: ldloca.s V_4
  IL_05da: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_05df: ldc.i4.s 10
  IL_05e1: add
  IL_05e2: conv.r4
  IL_05e3: bge.un IL_05fc
  IL_05e8: ldarg.0
  IL_05e9: ldc.r4 32
  IL_05ee: call System.Single Monocle.Engine::get_DeltaTime()
  IL_05f3: mul
  IL_05f4: ldnull
  IL_05f5: ldnull
  IL_05f6: call System.Boolean Celeste.Actor::MoveH(System.Single,Celeste.Collision,Celeste.Solid)
  IL_05fb: pop
  IL_05fc: ldarg.0
  IL_05fd: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0602: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0607: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_060c: stloc.s V_5
  IL_060e: ldarg.0
  IL_060f: call T Monocle.Entity::CollideFirst<Celeste.TempleGate>()
  IL_0614: stloc.s V_6
  IL_0616: ldloc.s V_6
  IL_0618: brfalse IL_065a
  IL_061d: ldloc.s V_5
  IL_061f: brfalse IL_065a
  IL_0624: ldloc.s V_6
  IL_0626: ldc.i4.0
  IL_0627: stfld System.Boolean Monocle.Entity::Collidable
  IL_062c: ldarg.0
  IL_062d: ldloc.s V_5
  IL_062f: callvirt System.Single Monocle.Entity::get_X()
  IL_0634: ldarg.0
  IL_0635: call System.Single Monocle.Entity::get_X()
  IL_063a: sub
  IL_063b: call System.Int32 System.Math::Sign(System.Single)
  IL_0640: ldc.i4.s 32
  IL_0642: mul
  IL_0643: conv.r4
  IL_0644: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0649: mul
  IL_064a: ldnull
  IL_064b: ldnull
  IL_064c: call System.Boolean Celeste.Actor::MoveH(System.Single,Celeste.Collision,Celeste.Solid)
  IL_0651: pop
  IL_0652: ldloc.s V_6
  IL_0654: ldc.i4.1
  IL_0655: stfld System.Boolean Monocle.Entity::Collidable
  IL_065a: ldarg.0
  IL_065b: ldfld System.Boolean Celeste.TheoCrystal::dead
  IL_0660: brtrue IL_0670
  IL_0665: ldarg.0
  IL_0666: ldfld Celeste.Holdable Celeste.TheoCrystal::Hold
  IL_066b: callvirt System.Void Celeste.Holdable::CheckAgainstColliders()
  IL_0670: ldarg.0
  IL_0671: ldfld Celeste.HoldableCollider Celeste.TheoCrystal::hitSeeker
  IL_0676: brfalse IL_06a8
  IL_067b: ldarg.0
  IL_067c: ldfld System.Single Celeste.TheoCrystal::swatTimer
  IL_0681: ldc.r4 0
  IL_0686: bgt.un IL_06a8
  IL_068b: ldarg.0
  IL_068c: ldfld Celeste.HoldableCollider Celeste.TheoCrystal::hitSeeker
  IL_0691: ldarg.0
  IL_0692: ldfld Celeste.Holdable Celeste.TheoCrystal::Hold
  IL_0697: callvirt System.Boolean Celeste.HoldableCollider::Check(Celeste.Holdable)
  IL_069c: brtrue IL_06a8
  IL_06a1: ldarg.0
  IL_06a2: ldnull
  IL_06a3: stfld Celeste.HoldableCollider Celeste.TheoCrystal::hitSeeker
  IL_06a8: ldarg.0
  IL_06a9: ldfld Celeste.BirdTutorialGui Celeste.TheoCrystal::tutorialGui
  IL_06ae: brfalse IL_072e
  IL_06b3: ldarg.0
  IL_06b4: ldfld System.Boolean Celeste.TheoCrystal::OnPedestal
  IL_06b9: brtrue IL_070b
  IL_06be: ldarg.0
  IL_06bf: ldfld Celeste.Holdable Celeste.TheoCrystal::Hold
  IL_06c4: callvirt System.Boolean Celeste.Holdable::get_IsHeld()
  IL_06c9: brtrue IL_070b
  IL_06ce: ldarg.0
  IL_06cf: ldc.i4.1
  IL_06d0: call System.Boolean Celeste.Actor::OnGround(System.Int32)
  IL_06d5: brfalse IL_070b
  IL_06da: ldarg.0
  IL_06db: ldfld Celeste.Level Celeste.TheoCrystal::Level
  IL_06e0: ldfld Celeste.Session Celeste.Level::Session
  IL_06e5: ldstr "foundTheoInCrystal"
  IL_06ea: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_06ef: brfalse IL_070b
  IL_06f4: ldarg.0
  IL_06f5: ldarg.0
  IL_06f6: ldfld System.Single Celeste.TheoCrystal::tutorialTimer
  IL_06fb: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0700: add
  IL_0701: stfld System.Single Celeste.TheoCrystal::tutorialTimer
  IL_0706: br IL_0716
  IL_070b: ldarg.0
  IL_070c: ldc.r4 0
  IL_0711: stfld System.Single Celeste.TheoCrystal::tutorialTimer
  IL_0716: ldarg.0
  IL_0717: ldfld Celeste.BirdTutorialGui Celeste.TheoCrystal::tutorialGui
  IL_071c: ldarg.0
  IL_071d: ldfld System.Single Celeste.TheoCrystal::tutorialTimer
  IL_0722: ldc.r4 0.25
  IL_0727: cgt
  IL_0729: stfld System.Boolean Celeste.BirdTutorialGui::Open
  IL_072e: ret
