IL Diff: System.Void Celeste.TheoCrystal::Update()
  IL_0000: ldarg.0
  IL_0001: call System.Void Celeste.Actor::Update()
  IL_0006: ldarg.0
  IL_0007: ldfld System.Boolean Celeste.TheoCrystal::shattering
  IL_000c: brtrue IL_001c
  IL_0011: ldarg.0
  IL_0012: ldfld System.Boolean Celeste.TheoCrystal::dead
  IL_0017: brfalse IL_001d
  IL_001c: ret
  IL_001d: ldarg.0
  IL_001e: ldfld System.Single Celeste.TheoCrystal::swatTimer
  IL_0023: ldc.r4 0
  IL_0028: ble.un IL_003f
  IL_002d: ldarg.0
  IL_002e: ldarg.0
  IL_002f: ldfld System.Single Celeste.TheoCrystal::swatTimer
  IL_0034: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0039: sub
  IL_003a: stfld System.Single Celeste.TheoCrystal::swatTimer
  IL_003f: ldarg.0
  IL_0040: ldarg.0
  IL_0041: ldfld System.Single Celeste.TheoCrystal::hardVerticalHitSoundCooldown
  IL_0046: call System.Single Monocle.Engine::get_DeltaTime()
  IL_004b: sub
  IL_004c: stfld System.Single Celeste.TheoCrystal::hardVerticalHitSoundCooldown
  IL_0051: ldarg.0
  IL_0052: ldfld System.Boolean Celeste.TheoCrystal::OnPedestal
  IL_0057: brfalse IL_0068
  IL_005c: ldarg.0
  IL_005d: ldc.i4 8999
  IL_0062: call System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0067: ret
  IL_0068: ldarg.0
  IL_0069: ldc.i4.s 100
  IL_006b: call System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0070: ldarg.0
  IL_0071: ldfld Celeste.Holdable Celeste.TheoCrystal::Hold
  IL_0076: callvirt System.Boolean Celeste.Holdable::get_IsHeld()
  IL_007b: brfalse IL_0090
  IL_0080: ldarg.0
  IL_0081: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0086: stfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::prevLiftSpeed
  IL_008b: br IL_0626
  IL_0090: ldarg.0
  IL_0091: ldc.i4.1
  IL_0092: call System.Boolean Celeste.Actor::OnGround(System.Int32)
  IL_0097: brfalse IL_0234
  IL_009c: ldarg.0
  IL_009d: ldarg.0
  IL_009e: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00a3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_00a8: ldc.r4 3
  IL_00ad: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00b2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00b7: ldc.i4.1
  IL_00b8: call System.Boolean Celeste.Actor::OnGround(Microsoft.Xna.Framework.Vector2,System.Int32)
  IL_00bd: brtrue IL_00cd
  IL_00c2: ldc.r4 20
  IL_00c7: stloc.0
  IL_00c8: br IL_0104
  IL_00cd: ldarg.0
  IL_00ce: ldarg.0
  IL_00cf: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00d4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_00d9: ldc.r4 3
  IL_00de: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00e3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00e8: ldc.i4.1
  IL_00e9: call System.Boolean Celeste.Actor::OnGround(Microsoft.Xna.Framework.Vector2,System.Int32)
  IL_00ee: brtrue IL_00fe
  IL_00f3: ldc.r4 -20
  IL_00f8: stloc.0
  IL_00f9: br IL_0104
  IL_00fe: ldc.r4 0
  IL_0103: stloc.0
  IL_0104: ldarg.0
  IL_0105: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_010a: ldarg.0
  IL_010b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0110: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0115: ldloc.0
  IL_0116: ldc.r4 800
  IL_011b: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0120: mul
  IL_0121: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0126: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_012b: ldarg.0
  IL_012c: call Microsoft.Xna.Framework.Vector2 Celeste.Actor::get_LiftSpeed()
  IL_0131: stloc.1
  IL_0132: ldloc.1
  IL_0133: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0138: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_013d: brfalse IL_01f3
  IL_0142: ldarg.0
  IL_0143: ldfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::prevLiftSpeed
  IL_0148: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_014d: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0152: brfalse IL_01f3
  IL_0157: ldarg.0
  IL_0158: ldarg.0
  IL_0159: ldfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::prevLiftSpeed
  IL_015e: stfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0163: ldarg.0
  IL_0164: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0169: stfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::prevLiftSpeed
  IL_016e: ldarg.0
  IL_016f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0174: ldarg.0
  IL_0175: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_017a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_017f: ldc.r4 0.6
  IL_0184: mul
  IL_0185: ldc.r4 0
  IL_018a: call System.Single System.Math::Min(System.Single,System.Single)
  IL_018f: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0194: ldarg.0
  IL_0195: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_019a: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_019f: ldc.r4 0
  IL_01a4: beq IL_01ce
  IL_01a9: ldarg.0
  IL_01aa: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_01af: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01b4: ldc.r4 0
  IL_01b9: bne.un IL_01ce
  IL_01be: ldarg.0
  IL_01bf: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_01c4: ldc.r4 -60
  IL_01c9: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01ce: ldarg.0
  IL_01cf: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_01d4: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01d9: ldc.r4 0
  IL_01de: bge.un IL_0304
  IL_01e3: ldarg.0
  IL_01e4: ldc.r4 0.15
  IL_01e9: stfld System.Single Celeste.TheoCrystal::noGravityTimer
  IL_01ee: br IL_0304
  IL_01f3: ldarg.0
  IL_01f4: ldloc.1
  IL_01f5: stfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::prevLiftSpeed
  IL_01fa: ldloc.1
  IL_01fb: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0200: ldc.r4 0
  IL_0205: bge.un IL_0304
  IL_020a: ldarg.0
  IL_020b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0210: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0215: ldc.r4 0
  IL_021a: bge.un IL_0304
  IL_021f: ldarg.0
  IL_0220: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0225: ldc.r4 0
  IL_022a: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_022f: br IL_0304
  IL_0234: ldarg.0
  IL_0235: ldfld Celeste.Holdable Celeste.TheoCrystal::Hold
  IL_023a: callvirt System.Boolean Celeste.Holdable::get_ShouldHaveGravity()
  IL_023f: brfalse IL_0304
  IL_0244: ldc.r4 800
  IL_0249: stloc.2
  IL_024a: ldarg.0
  IL_024b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0250: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0255: call System.Single System.Math::Abs(System.Single)
  IL_025a: ldc.r4 30
  IL_025f: bgt.un IL_026c
  IL_0264: ldloc.2
  IL_0265: ldc.r4 0.5
  IL_026a: mul
  IL_026b: stloc.2
  IL_026c: ldc.r4 350
  IL_0271: stloc.3
  IL_0272: ldarg.0
  IL_0273: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0278: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_027d: ldc.r4 0
  IL_0282: bge.un IL_028f
  IL_0287: ldloc.3
  IL_0288: ldc.r4 0.5
  IL_028d: mul
  IL_028e: stloc.3
  IL_028f: ldarg.0
  IL_0290: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0295: ldarg.0
  IL_0296: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_029b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02a0: ldc.r4 0
  IL_02a5: ldloc.3
  IL_02a6: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02ab: mul
  IL_02ac: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_02b1: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02b6: ldarg.0
  IL_02b7: ldfld System.Single Celeste.TheoCrystal::noGravityTimer
  IL_02bc: ldc.r4 0
  IL_02c1: ble.un IL_02dd
  IL_02c6: ldarg.0
  IL_02c7: ldarg.0
  IL_02c8: ldfld System.Single Celeste.TheoCrystal::noGravityTimer
  IL_02cd: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02d2: sub
  IL_02d3: stfld System.Single Celeste.TheoCrystal::noGravityTimer
  IL_02d8: br IL_0304
  IL_02dd: ldarg.0
  IL_02de: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_02e3: ldarg.0
  IL_02e4: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_02e9: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02ee: ldc.r4 200
  IL_02f3: ldloc.2
  IL_02f4: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02f9: mul
  IL_02fa: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_02ff: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0304: ldarg.0
  IL_0305: ldarg.0
  IL_0306: call Microsoft.Xna.Framework.Vector2 Celeste.Actor::get_ExactPosition()
  IL_030b: stfld Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::previousPosition
  IL_0310: ldarg.0
  IL_0311: ldarg.0
  IL_0312: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0317: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_031c: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0321: mul
  IL_0322: ldarg.0
  IL_0323: ldfld Celeste.Collision Celeste.TheoCrystal::onCollideH
  IL_0328: ldnull
  IL_0329: call System.Boolean Celeste.Actor::MoveH(System.Single,Celeste.Collision,Celeste.Solid)
  IL_032e: pop
  IL_032f: ldarg.0
  IL_0330: ldarg.0
  IL_0331: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0336: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_033b: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0340: mul
  IL_0341: ldarg.0
  IL_0342: ldfld Celeste.Collision Celeste.TheoCrystal::onCollideV
  IL_0347: ldnull
  IL_0348: call System.Boolean Celeste.Actor::MoveV(System.Single,Celeste.Collision,Celeste.Solid)
  IL_034d: pop
  IL_034e: ldarg.0
  IL_034f: call Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0354: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0359: ldarg.0
  IL_035a: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_0332: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_035f: ldc.i4 7701 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0364: ldc.i4 58463365 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0369: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_036e: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_0373: stloc.s V_4
  IL_0375: ldloca.s V_4
  IL_0377: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_037c: conv.r4
  IL_037d: ble.un IL_03d6
  IL_0382: ldarg.0
  IL_0383: ldc.r4 32
  IL_0388: call System.Single Monocle.Engine::get_DeltaTime()
  IL_038d: mul
  IL_038e: ldnull
  IL_038f: ldnull
  IL_0390: call System.Boolean Celeste.Actor::MoveH(System.Single,Celeste.Collision,Celeste.Solid)
  IL_0395: pop
  IL_0396: ldarg.0
  IL_0397: call System.Single Monocle.Entity::get_Left()
  IL_039c: ldc.r4 8
  IL_03a1: sub
  IL_03a2: ldarg.0
  IL_03a3: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_0369: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_03a8: ldc.i4 7703 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_03ad: ldc.i4 37912097 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_03b2: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_03b7: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_03bc: stloc.s V_4
  IL_03be: ldloca.s V_4
  IL_03c0: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_03c5: conv.r4
  IL_03c6: ble.un IL_0582
  IL_03cb: ldarg.0
  IL_03cc: call System.Void Monocle.Entity::RemoveSelf()
  IL_03d1: br IL_0582
  IL_03d6: ldarg.0
  IL_03d7: call System.Single Monocle.Entity::get_Left()
  IL_03dc: ldarg.0
  IL_03dd: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_0394: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_03e2: ldc.i4 7705 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_03e7: ldc.i4 50981042 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_03ec: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_03f1: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_03f6: stloc.s V_4
  IL_03f8: ldloca.s V_4
  IL_03fa: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_03ff: conv.r4
  IL_0400: bge.un IL_0448
  IL_0405: ldarg.0
  IL_0406: ldarg.0
  IL_0407: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_03ac: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_040c: ldc.i4 7713 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0411: ldc.i4 35823776 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0416: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_041b: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_0420: stloc.s V_4
  IL_0422: ldloca.s V_4
  IL_0424: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0429: conv.r4
  IL_042a: call System.Void Monocle.Entity::set_Left(System.Single)
  IL_042f: ldarg.0
  IL_0430: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_0435: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_043a: dup
  IL_043b: ldind.r4
  IL_043c: ldc.r4 -0.4
  IL_0441: mul
  IL_0442: stind.r4
  IL_0443: br IL_0582
  IL_0448: ldarg.0
  IL_0449: call System.Single Monocle.Entity::get_Top()
  IL_044e: ldarg.0
  IL_044f: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_03e5: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0454: ldc.i4 7730 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0459: ldc.i4 16044754 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_045e: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_0463: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_0468: stloc.s V_4
  IL_046a: ldloca.s V_4
  IL_046c: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0471: ldc.i4.4
  IL_0472: sub
  IL_0473: conv.r4
  IL_0474: bge.un IL_04ba
  IL_0479: ldarg.0
  IL_047a: ldarg.0
  IL_047b: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_03ff: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0480: ldc.i4 7732 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0485: ldc.i4 24556721 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_048a: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_048f: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_0494: stloc.s V_4
  IL_0496: ldloca.s V_4
  IL_0498: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_049d: ldc.i4.4
  IL_049e: add
  IL_049f: conv.r4
  IL_04a0: call System.Void Monocle.Entity::set_Top(System.Single)
  IL_04a5: ldarg.0
  IL_04a6: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_04ab: ldc.r4 0
  IL_04b0: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04b5: br IL_0582
  IL_04ba: ldarg.0
  IL_04bb: call System.Single Monocle.Entity::get_Bottom()
  IL_04c0: ldarg.0
  IL_04c1: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_0436: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_04c6: ldc.i4 7734 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_04cb: ldc.i4 42937380 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_04d0: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_04d5: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_04da: stloc.s V_4
  IL_04dc: ldloca.s V_4
  IL_04de: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_04e3: conv.r4
  IL_04e4: ble.un IL_054d
  IL_04e9: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_04ee: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_04f3: ldfld System.Boolean Celeste.Assists::Invincible
  IL_04f8: brfalse IL_054d
  IL_04fd: ldarg.0
  IL_04fe: ldarg.0
  IL_04ff: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_045f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0504: ldc.i4 7736 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0509: ldc.i4 55375764 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_050e: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_0513: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_0518: stloc.s V_4
  IL_051a: ldloca.s V_4
  IL_051c: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0521: conv.r4
  IL_0522: call System.Void Monocle.Entity::set_Bottom(System.Single)
  IL_0527: ldarg.0
  IL_0528: ldflda Microsoft.Xna.Framework.Vector2 Celeste.TheoCrystal::Speed
  IL_052d: ldc.r4 -300
  IL_0532: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0537: ldstr "event:/game/general/assist_screenbottom"
  IL_053c: ldarg.0
  IL_053d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0542: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0547: pop
  IL_0548: br IL_0582
  IL_054d: ldarg.0
  IL_054e: call System.Single Monocle.Entity::get_Top()
  IL_0553: ldarg.0
  IL_0554: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_04a2: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0559: ldc.i4 7738 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_055e: ldc.i4 56251880 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0563: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_0568: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_056d: stloc.s V_4
  IL_056f: ldloca.s V_4
  IL_0571: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0576: conv.r4
  IL_0577: ble.un IL_0582
  IL_057c: ldarg.0
  IL_057d: callvirt System.Void Celeste.TheoCrystal::Die()
  IL_0582: ldarg.0
  IL_0583: call System.Single Monocle.Entity::get_X()
  IL_0588: ldarg.0
  IL_0589: ldfld Celeste.Level Celeste.TheoCrystal::Level
- IL_04c5: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds() @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_058e: ldc.i4 7740 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0593: ldc.i4 60108425 @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
+ IL_0598: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  |-> retrieves Microsoft.Xna.Framework.Rectangle Celeste.Mod.Randomizer.RandoModule::<BeGracefulOnTransitions>b__47_0(Celeste.Level)
+ IL_059d: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Rectangle,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::BeGracefulOnTransitions
  IL_05a2: stloc.s V_4
  IL_05a4: ldloca.s V_4
  IL_05a6: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_05ab: ldc.i4.s 10
  IL_05ad: add
  IL_05ae: conv.r4
  IL_05af: bge.un IL_05c8
  IL_05b4: ldarg.0
  IL_05b5: ldc.r4 32
  IL_05ba: call System.Single Monocle.Engine::get_DeltaTime()
  IL_05bf: mul
  IL_05c0: ldnull
  IL_05c1: ldnull
  IL_05c2: call System.Boolean Celeste.Actor::MoveH(System.Single,Celeste.Collision,Celeste.Solid)
  IL_05c7: pop
  IL_05c8: ldarg.0
  IL_05c9: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_05ce: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_05d3: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_05d8: stloc.s V_5
  IL_05da: ldarg.0
  IL_05db: call T Monocle.Entity::CollideFirst<Celeste.TempleGate>()
  IL_05e0: stloc.s V_6
  IL_05e2: ldloc.s V_6
  IL_05e4: brfalse IL_0626
  IL_05e9: ldloc.s V_5
  IL_05eb: brfalse IL_0626
  IL_05f0: ldloc.s V_6
  IL_05f2: ldc.i4.0
  IL_05f3: stfld System.Boolean Monocle.Entity::Collidable
  IL_05f8: ldarg.0
  IL_05f9: ldloc.s V_5
  IL_05fb: callvirt System.Single Monocle.Entity::get_X()
  IL_0600: ldarg.0
  IL_0601: call System.Single Monocle.Entity::get_X()
  IL_0606: sub
  IL_0607: call System.Int32 System.Math::Sign(System.Single)
  IL_060c: ldc.i4.s 32
  IL_060e: mul
  IL_060f: conv.r4
  IL_0610: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0615: mul
  IL_0616: ldnull
  IL_0617: ldnull
  IL_0618: call System.Boolean Celeste.Actor::MoveH(System.Single,Celeste.Collision,Celeste.Solid)
  IL_061d: pop
  IL_061e: ldloc.s V_6
  IL_0620: ldc.i4.1
  IL_0621: stfld System.Boolean Monocle.Entity::Collidable
  IL_0626: ldarg.0
  IL_0627: ldfld System.Boolean Celeste.TheoCrystal::dead
  IL_062c: brtrue IL_063c
  IL_0631: ldarg.0
  IL_0632: ldfld Celeste.Holdable Celeste.TheoCrystal::Hold
  IL_0637: callvirt System.Void Celeste.Holdable::CheckAgainstColliders()
  IL_063c: ldarg.0
  IL_063d: ldfld Celeste.HoldableCollider Celeste.TheoCrystal::hitSeeker
  IL_0642: brfalse IL_0674
  IL_0647: ldarg.0
  IL_0648: ldfld System.Single Celeste.TheoCrystal::swatTimer
  IL_064d: ldc.r4 0
  IL_0652: bgt.un IL_0674
  IL_0657: ldarg.0
  IL_0658: ldfld Celeste.HoldableCollider Celeste.TheoCrystal::hitSeeker
  IL_065d: ldarg.0
  IL_065e: ldfld Celeste.Holdable Celeste.TheoCrystal::Hold
  IL_0663: callvirt System.Boolean Celeste.HoldableCollider::Check(Celeste.Holdable)
  IL_0668: brtrue IL_0674
  IL_066d: ldarg.0
  IL_066e: ldnull
  IL_066f: stfld Celeste.HoldableCollider Celeste.TheoCrystal::hitSeeker
  IL_0674: ldarg.0
  IL_0675: ldfld Celeste.BirdTutorialGui Celeste.TheoCrystal::tutorialGui
  IL_067a: brfalse IL_06fa
  IL_067f: ldarg.0
  IL_0680: ldfld System.Boolean Celeste.TheoCrystal::OnPedestal
  IL_0685: brtrue IL_06d7
  IL_068a: ldarg.0
  IL_068b: ldfld Celeste.Holdable Celeste.TheoCrystal::Hold
  IL_0690: callvirt System.Boolean Celeste.Holdable::get_IsHeld()
  IL_0695: brtrue IL_06d7
  IL_069a: ldarg.0
  IL_069b: ldc.i4.1
  IL_069c: call System.Boolean Celeste.Actor::OnGround(System.Int32)
  IL_06a1: brfalse IL_06d7
  IL_06a6: ldarg.0
  IL_06a7: ldfld Celeste.Level Celeste.TheoCrystal::Level
  IL_06ac: ldfld Celeste.Session Celeste.Level::Session
  IL_06b1: ldstr "foundTheoInCrystal"
  IL_06b6: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_06bb: brfalse IL_06d7
  IL_06c0: ldarg.0
  IL_06c1: ldarg.0
  IL_06c2: ldfld System.Single Celeste.TheoCrystal::tutorialTimer
  IL_06c7: call System.Single Monocle.Engine::get_DeltaTime()
  IL_06cc: add
  IL_06cd: stfld System.Single Celeste.TheoCrystal::tutorialTimer
  IL_06d2: br IL_06e2
  IL_06d7: ldarg.0
  IL_06d8: ldc.r4 0
  IL_06dd: stfld System.Single Celeste.TheoCrystal::tutorialTimer
  IL_06e2: ldarg.0
  IL_06e3: ldfld Celeste.BirdTutorialGui Celeste.TheoCrystal::tutorialGui
  IL_06e8: ldarg.0
  IL_06e9: ldfld System.Single Celeste.TheoCrystal::tutorialTimer
  IL_06ee: ldc.r4 0.25
  IL_06f3: cgt
  IL_06f5: stfld System.Boolean Celeste.BirdTutorialGui::Open
  IL_06fa: ret
