IL Diff: System.Void Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::Update()
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldfld System.Boolean Monocle.Entity::Visible
  IL_0007: ldc.i4.0
  IL_0008: ceq
  IL_000a: stloc.0
  IL_000b: ldloc.0
  IL_000c: brfalse.s IL_0045
  IL_000e: nop
  IL_000f: ldarg.0
  IL_0010: ldc.i4.0
  IL_0011: stfld System.Boolean Monocle.Entity::Collidable
  IL_0016: ldarg.0
  IL_0017: callvirt System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::InView()
  IL_001c: stloc.1
  IL_001d: ldloc.1
  IL_001e: brfalse.s IL_003f
  IL_0020: nop
  IL_0021: ldarg.0
  IL_0022: ldc.i4.1
  IL_0023: stfld System.Boolean Monocle.Entity::Visible
  IL_0028: ldarg.0
  IL_0029: ldfld System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::expanded
  IL_002e: ldc.i4.0
  IL_002f: ceq
  IL_0031: stloc.2
  IL_0032: ldloc.2
  IL_0033: brfalse.s IL_003e
  IL_0035: nop
  IL_0036: ldarg.0
  IL_0037: callvirt System.Void Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::CreateSprites()
  IL_003c: nop
  IL_003d: nop
  IL_003e: nop
  IL_003f: nop
  IL_0040: br IL_00f9
  IL_0045: nop
  IL_0046: ldarg.0
  IL_0047: call System.Void Monocle.Entity::Update()
  IL_004c: nop
  IL_004d: ldarg.0
  IL_004e: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0053: ldc.r4 0.25
  IL_0058: ldarg.0
  IL_0059: ldfld System.Single Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::offset
  IL_005e: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_0063: brfalse.s IL_0070
  IL_0065: ldarg.0
  IL_0066: callvirt System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::InView()
  IL_006b: ldc.i4.0
  IL_006c: ceq
  IL_006e: br.s IL_0071
  IL_0070: ldc.i4.0
  IL_0071: stloc.3
  IL_0072: ldloc.3
  IL_0073: brfalse.s IL_007e
  IL_0075: nop
  IL_0076: ldarg.0
  IL_0077: ldc.i4.0
  IL_0078: stfld System.Boolean Monocle.Entity::Visible
  IL_007d: nop
  IL_007e: ldarg.0
  IL_007f: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0084: ldc.r4 0.05
  IL_0089: ldarg.0
  IL_008a: ldfld System.Single Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::offset
  IL_008f: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_0094: stloc.s V_4
  IL_0096: ldloc.s V_4
  IL_0098: brfalse.s IL_00f8
  IL_009a: nop
  IL_009b: ldarg.0
  IL_009c: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00a1: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_00a6: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_00ab: stloc.s V_5
  IL_00ad: ldloc.s V_5
  IL_00af: ldnull
  IL_00b0: cgt.un
  IL_00b2: stloc.s V_6
  IL_00b4: ldloc.s V_6
  IL_00b6: brfalse.s IL_00f7
  IL_00b8: nop
  IL_00b9: ldarg.0
  IL_00ba: ldloc.s V_5
  IL_00bc: callvirt System.Single Monocle.Entity::get_X()
  IL_00c1: ldarg.0
  IL_00c2: call System.Single Monocle.Entity::get_X()
  IL_00c7: sub
  IL_00c8: call System.Single System.Math::Abs(System.Single)
  IL_00cd: ldc.r4 128
  IL_00d2: bge.un.s IL_00f0
  IL_00d4: ldloc.s V_5
  IL_00d6: callvirt System.Single Monocle.Entity::get_Y()
  IL_00db: ldarg.0
  IL_00dc: call System.Single Monocle.Entity::get_Y()
  IL_00e1: sub
  IL_00e2: call System.Single System.Math::Abs(System.Single)
  IL_00e7: ldc.r4 128
  IL_00ec: clt
  IL_00ee: br.s IL_00f1
  IL_00f0: ldc.i4.0
  IL_00f1: stfld System.Boolean Monocle.Entity::Collidable
  IL_00f6: nop
  IL_00f7: nop
  IL_00f8: nop
  IL_00f9: ldarg.0
  IL_00fa: ldfld Monocle.Entity Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::filler
  IL_00ff: ldnull
  IL_0100: cgt.un
  IL_0102: stloc.s V_7
  IL_0104: ldloc.s V_7
  IL_0106: brfalse.s IL_011b
  IL_0108: nop
  IL_0109: ldarg.0
  IL_010a: ldfld Monocle.Entity Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::filler
  IL_010f: ldarg.0
  IL_0110: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0115: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_011a: nop
+ IL_0000: ldarg.0 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call System.Void Celeste.Mod.TASHelper.Gameplay.ActualPosition::PatchHazardUpdate(Monocle.Entity) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_011b: ret
