IL Diff: System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.HeartGem Celeste.HeartGem/<CollectRoutine>d__35::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0042,IL_0415,IL_0436,IL_0543,IL_057c,IL_05c1,IL_0708,IL_0757,IL_0773,IL_0811,IL_088e
  IL_0040: ldc.i4.0
  IL_0041: ret
  IL_0042: ldarg.0
  IL_0043: ldc.i4.m1
  IL_0044: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0049: ldarg.0
  IL_004a: ldloc.1
  IL_004b: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0050: isinst Celeste.Level
  IL_0055: stfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_005a: ldarg.0
  IL_005b: ldarg.0
  IL_005c: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0061: ldfld Celeste.Session Celeste.Level::Session
  IL_0066: ldfld Celeste.AreaKey Celeste.Session::Area
  IL_006b: stfld Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_0070: ldarg.0
  IL_0071: ldarg.0
  IL_0072: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0077: call Celeste.AreaData Celeste.AreaData::Get(Monocle.Scene)
  IL_007c: ldfld Celeste.ModeProperties[] Celeste.AreaData::Mode
  IL_0081: ldarg.0
  IL_0082: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_0087: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_008c: ldelem.ref
  IL_008d: ldfld System.String Celeste.ModeProperties::PoemID
  IL_0092: stfld System.String Celeste.HeartGem/<CollectRoutine>d__35::<poemID>5__4
  IL_0097: ldarg.0
  IL_0098: ldloc.1
  IL_0099: ldarg.0
  IL_009a: ldfld Celeste.HeartGem Celeste.HeartGem/<CollectRoutine>d__35::<>4__this
  IL_009f: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_00a4: brtrue IL_00d3
  IL_00a9: ldarg.0
  IL_00aa: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_00af: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_00b4: brtrue IL_00cd
  IL_00b9: ldarg.0
  IL_00ba: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_00bf: ldfld System.Int32 Celeste.AreaKey::ID
  IL_00c4: ldc.i4.s 9
  IL_00c6: ceq
  IL_00c8: br IL_00d4
  IL_00cd: ldc.i4.1
  IL_00ce: br IL_00d4
  IL_00d3: ldc.i4.0
  IL_00d4: call System.Boolean Celeste.HeartGem::IsCompleteArea(System.Boolean)
  IL_00d9: stfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_00de: ldloc.1
  IL_00df: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_00e4: brfalse IL_0108
  IL_00e9: ldarg.0
  IL_00ea: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_00ef: ldloc.1
  IL_00f0: ldftn System.Void Celeste.HeartGem::SkipFakeHeartCutscene(Celeste.Level)
  IL_00f6: newobj System.Void System.Action`1<Celeste.Level>::.ctor(System.Object,System.IntPtr)
  IL_00fb: ldc.i4.1
  IL_00fc: ldc.i4.0
  IL_00fd: ldc.i4.1
  IL_00fe: callvirt System.Void Celeste.Level::StartCutscene(System.Action`1<Celeste.Level>,System.Boolean,System.Boolean,System.Boolean)
  IL_0103: br IL_0114
  IL_0108: ldarg.0
  IL_0109: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_010e: ldc.i4.0
  IL_010f: stfld System.Boolean Celeste.Level::CanRetry
  IL_0114: ldarg.0
  IL_0115: ldfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_011a: brtrue IL_012a
  IL_011f: ldloc.1
  IL_0120: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_0125: brfalse IL_013b
  IL_012a: ldnull
  IL_012b: ldc.i4.1
  IL_012c: ldc.i4.1
  IL_012d: call System.Boolean Celeste.Audio::SetMusic(System.String,System.Boolean,System.Boolean)
  IL_0132: pop
  IL_0133: ldnull
  IL_0134: ldc.i4.1
  IL_0135: call System.Boolean Celeste.Audio::SetAmbience(System.String,System.Boolean)
  IL_013a: pop
  IL_013b: ldarg.0
  IL_013c: ldfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_0141: brfalse IL_01eb
  IL_0146: newobj System.Void System.Collections.Generic.List`1<Celeste.Strawberry>::.ctor()
  IL_014b: stloc.3
  IL_014c: ldarg.0
  IL_014d: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_0152: ldfld Celeste.Leader Celeste.Player::Leader
  IL_0157: ldfld System.Collections.Generic.List`1<Celeste.Follower> Celeste.Leader::Followers
  IL_015c: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Follower>::GetEnumerator()
  IL_0161: stloc.s V_4
  IL_0163: br IL_0194
  IL_0168: ldloca.s V_4
  IL_016a: call T System.Collections.Generic.List`1/Enumerator<Celeste.Follower>::get_Current()
  IL_016f: stloc.s V_5
  IL_0171: ldloc.s V_5
  IL_0173: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_0178: isinst Celeste.Strawberry
  IL_017d: brfalse IL_0194
  IL_0182: ldloc.3
  IL_0183: ldloc.s V_5
  IL_0185: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_018a: isinst Celeste.Strawberry
  IL_018f: callvirt System.Void System.Collections.Generic.List`1<Celeste.Strawberry>::Add(T)
  IL_0194: ldloca.s V_4
  IL_0196: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Follower>::MoveNext()
  IL_019b: brtrue IL_0168
  IL_01a0: leave IL_01b3
  IL_01a5: ldloca.s V_4
  IL_01a7: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Follower>
  IL_01ad: callvirt System.Void System.IDisposable::Dispose()
  IL_01b2: endfinally
  IL_01b3: ldloc.3
  IL_01b4: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Strawberry>::GetEnumerator()
  IL_01b9: stloc.s V_6
  IL_01bb: br IL_01cc
  IL_01c0: ldloca.s V_6
  IL_01c2: call T System.Collections.Generic.List`1/Enumerator<Celeste.Strawberry>::get_Current()
  IL_01c7: callvirt System.Void Celeste.Strawberry::OnCollect()
  IL_01cc: ldloca.s V_6
  IL_01ce: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Strawberry>::MoveNext()
  IL_01d3: brtrue IL_01c0
  IL_01d8: leave IL_01eb
  IL_01dd: ldloca.s V_6
  IL_01df: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Strawberry>
  IL_01e5: callvirt System.Void System.IDisposable::Dispose()
  IL_01ea: endfinally
  IL_01eb: ldstr "event:/game/general/crystalheart_blue_get"
+ IL_01f0: ldc.i4 6641 @ Celeste.Mod.Randomizer.RandoModule::HeartSfx
+ IL_01f5: ldc.i4 63409355 @ Celeste.Mod.Randomizer.RandoModule::HeartSfx
+ IL_01fa: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::HeartSfx
  |-> retrieves System.String Celeste.Mod.Randomizer.RandoModule::<HeartSfx>b__31_0(System.String)
+ IL_01ff: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.String,System.String>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::HeartSfx
  IL_0204: stloc.2
  IL_0205: ldloc.1
  IL_0206: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_020b: brfalse IL_021b
  IL_0210: ldstr "event:/new_content/game/10_farewell/fakeheart_get"
  IL_0215: stloc.2
  IL_0216: br IL_024e
  IL_021b: ldarg.0
  IL_021c: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_0221: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_0226: ldc.i4.1
  IL_0227: bne.un IL_0237
  IL_022c: ldstr "event:/game/general/crystalheart_red_get"
  IL_0231: stloc.2
  IL_0232: br IL_024e
  IL_0237: ldarg.0
  IL_0238: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_023d: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_0242: ldc.i4.2
  IL_0243: bne.un IL_024e
  IL_0248: ldstr "event:/game/general/crystalheart_gold_get"
  IL_024d: stloc.2
  IL_024e: ldloc.1
  IL_024f: ldloc.2
  IL_0250: ldloc.1
  IL_0251: ldloca.s V_7
  IL_0253: initobj System.Nullable`1<Microsoft.Xna.Framework.Vector2>
  IL_0259: ldloc.s V_7
  IL_025b: call Celeste.SoundEmitter Celeste.SoundEmitter::Play(System.String,Monocle.Entity,System.Nullable`1<Microsoft.Xna.Framework.Vector2>)
  IL_0260: stfld Celeste.SoundEmitter Celeste.HeartGem::sfx
  IL_0265: ldloc.1
  IL_0266: ldloc.1
  IL_0267: ldftn System.Void Celeste.HeartGem::<CollectRoutine>b__35_0()
  IL_026d: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0272: newobj System.Void Celeste.LevelEndingHook::.ctor(System.Action)
  IL_0277: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_027c: ldloc.1
  IL_027d: ldfld System.Collections.Generic.List`1<Celeste.InvisibleBarrier> Celeste.HeartGem::walls
  IL_0282: ldarg.0
  IL_0283: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0288: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_028d: stloc.s V_8
  IL_028f: ldloca.s V_8
  IL_0291: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0296: conv.r4
  IL_0297: ldarg.0
  IL_0298: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_029d: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02a2: stloc.s V_8
  IL_02a4: ldloca.s V_8
  IL_02a6: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_02ab: conv.r4
  IL_02ac: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_02b1: ldc.r4 8
  IL_02b6: ldarg.0
  IL_02b7: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_02bc: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02c1: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_02c6: conv.r4
  IL_02c7: newobj System.Void Celeste.InvisibleBarrier::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_02cc: callvirt System.Void System.Collections.Generic.List`1<Celeste.InvisibleBarrier>::Add(T)
  IL_02d1: ldloc.1
  IL_02d2: ldfld System.Collections.Generic.List`1<Celeste.InvisibleBarrier> Celeste.HeartGem::walls
  IL_02d7: ldarg.0
  IL_02d8: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_02dd: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02e2: stloc.s V_8
  IL_02e4: ldloca.s V_8
  IL_02e6: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_02eb: ldc.i4.8
  IL_02ec: sub
  IL_02ed: conv.r4
  IL_02ee: ldarg.0
  IL_02ef: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_02f4: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02f9: stloc.s V_8
  IL_02fb: ldloca.s V_8
  IL_02fd: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0302: conv.r4
  IL_0303: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0308: ldc.r4 8
  IL_030d: ldarg.0
  IL_030e: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0313: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0318: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_031d: conv.r4
  IL_031e: newobj System.Void Celeste.InvisibleBarrier::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_0323: callvirt System.Void System.Collections.Generic.List`1<Celeste.InvisibleBarrier>::Add(T)
  IL_0328: ldloc.1
  IL_0329: ldfld System.Collections.Generic.List`1<Celeste.InvisibleBarrier> Celeste.HeartGem::walls
  IL_032e: ldarg.0
  IL_032f: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0334: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0339: stloc.s V_8
  IL_033b: ldloca.s V_8
  IL_033d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0342: conv.r4
  IL_0343: ldarg.0
  IL_0344: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0349: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_034e: stloc.s V_8
  IL_0350: ldloca.s V_8
  IL_0352: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0357: ldc.i4.8
  IL_0358: sub
  IL_0359: conv.r4
  IL_035a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_035f: ldarg.0
  IL_0360: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0365: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_036a: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Width
  IL_036f: conv.r4
  IL_0370: ldc.r4 8
  IL_0375: newobj System.Void Celeste.InvisibleBarrier::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
+ IL_037a: ldc.i4 6644 @ Celeste.Mod.GravityHelper.Hooks.HeartGemHooks::HeartGem_orig_CollectRoutine
+ IL_037f: ldc.i4 20931564 @ Celeste.Mod.GravityHelper.Hooks.HeartGemHooks::HeartGem_orig_CollectRoutine
+ IL_0384: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.HeartGemHooks::HeartGem_orig_CollectRoutine
  |-> retrieves Celeste.InvisibleBarrier Celeste.Mod.GravityHelper.Hooks.HeartGemHooks/<>c::<HeartGem_orig_CollectRoutine>b__3_1(Celeste.InvisibleBarrier)
+ IL_0389: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Celeste.InvisibleBarrier,Celeste.InvisibleBarrier>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.HeartGemHooks::HeartGem_orig_CollectRoutine
  IL_038e: callvirt System.Void System.Collections.Generic.List`1<Celeste.InvisibleBarrier>::Add(T)
  IL_0393: ldloc.1
  IL_0394: ldfld System.Collections.Generic.List`1<Celeste.InvisibleBarrier> Celeste.HeartGem::walls
  IL_0399: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.InvisibleBarrier>::GetEnumerator()
  IL_039e: stloc.s V_9
  IL_03a0: br IL_03bb
  IL_03a5: ldloca.s V_9
  IL_03a7: call T System.Collections.Generic.List`1/Enumerator<Celeste.InvisibleBarrier>::get_Current()
  IL_03ac: stloc.s V_10
  IL_03ae: ldloc.1
  IL_03af: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_03b4: ldloc.s V_10
  IL_03b6: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_03bb: ldloca.s V_9
  IL_03bd: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.InvisibleBarrier>::MoveNext()
  IL_03c2: brtrue IL_03a5
  IL_03c7: leave IL_03da
  IL_03cc: ldloca.s V_9
  IL_03ce: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.InvisibleBarrier>
  IL_03d4: callvirt System.Void System.IDisposable::Dispose()
  IL_03d9: endfinally
  IL_03da: ldloc.1
  IL_03db: ldloc.1
  IL_03dc: ldsfld Monocle.SpriteBank Celeste.GFX::SpriteBank
  IL_03e1: ldstr "heartGemWhite"
  IL_03e6: callvirt Monocle.Sprite Monocle.SpriteBank::Create(System.String)
  IL_03eb: dup
  IL_03ec: stloc.s V_11
  IL_03ee: stfld Monocle.Sprite Celeste.HeartGem::white
  IL_03f3: ldloc.s V_11
  IL_03f5: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_03fa: ldloc.1
  IL_03fb: ldc.i4 -2000000
  IL_0400: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0405: ldarg.0
  IL_0406: ldnull
  IL_0407: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_040c: ldarg.0
  IL_040d: ldc.i4.1
  IL_040e: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0413: ldc.i4.1
  IL_0414: ret
  IL_0415: ldarg.0
  IL_0416: ldc.i4.m1
  IL_0417: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_041c: ldc.r4 0.2
  IL_0421: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_0426: ldarg.0
  IL_0427: ldnull
  IL_0428: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_042d: ldarg.0
  IL_042e: ldc.i4.2
  IL_042f: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0434: ldc.i4.1
  IL_0435: ret
  IL_0436: ldarg.0
  IL_0437: ldc.i4.m1
  IL_0438: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_043d: ldc.r4 0.5
  IL_0442: stsfld System.Single Monocle.Engine::TimeRate
  IL_0447: ldarg.0
  IL_0448: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_044d: ldc.i4 -2000000
  IL_0452: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0457: ldc.i4.0
  IL_0458: stloc.s V_12
  IL_045a: br IL_0486
  IL_045f: ldloc.1
  IL_0460: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0465: ldloc.1
  IL_0466: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_046b: ldnull
  IL_046c: ldloca.s V_7
  IL_046e: initobj System.Nullable`1<Microsoft.Xna.Framework.Vector2>
  IL_0474: ldloc.s V_7
  IL_0476: newobj System.Void Celeste.AbsorbOrb::.ctor(Microsoft.Xna.Framework.Vector2,Monocle.Entity,System.Nullable`1<Microsoft.Xna.Framework.Vector2>)
  IL_047b: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0480: ldloc.s V_12
  IL_0482: ldc.i4.1
  IL_0483: add
  IL_0484: stloc.s V_12
  IL_0486: ldloc.s V_12
  IL_0488: ldc.i4.s 10
  IL_048a: blt IL_045f
  IL_048f: ldarg.0
  IL_0490: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0495: ldc.r4 0.3
  IL_049a: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_049f: ldc.i4.2
  IL_04a0: ldc.i4.1
  IL_04a1: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_04a6: ldarg.0
  IL_04a7: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_04ac: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_04b1: ldc.i4.0
  IL_04b2: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_04b7: ldarg.0
  IL_04b8: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_04bd: ldfld Celeste.FormationBackdrop Celeste.Level::FormationBackdrop
  IL_04c2: ldc.i4.1
  IL_04c3: stfld System.Boolean Celeste.FormationBackdrop::Display
  IL_04c8: ldarg.0
  IL_04c9: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_04ce: ldfld Celeste.FormationBackdrop Celeste.Level::FormationBackdrop
  IL_04d3: ldc.r4 1
  IL_04d8: stfld System.Single Celeste.FormationBackdrop::Alpha
  IL_04dd: ldloc.1
  IL_04de: ldfld Celeste.VertexLight Celeste.HeartGem::light
  IL_04e3: ldloc.1
  IL_04e4: ldfld Celeste.BloomPoint Celeste.HeartGem::bloom
  IL_04e9: ldc.r4 0
  IL_04ee: dup
  IL_04ef: stloc.s V_13
  IL_04f1: stfld System.Single Celeste.BloomPoint::Alpha
  IL_04f6: ldloc.s V_13
  IL_04f8: stfld System.Single Celeste.VertexLight::Alpha
  IL_04fd: ldloc.1
  IL_04fe: ldc.i4.0
  IL_04ff: stfld System.Boolean Monocle.Entity::Visible
  IL_0504: ldarg.0
  IL_0505: ldc.r4 0
  IL_050a: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_050f: br IL_055c
  IL_0514: ldsfld System.Single Monocle.Engine::TimeRate
  IL_0519: ldc.r4 0
  IL_051e: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_0523: ldc.r4 0.25
  IL_0528: mul
  IL_0529: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_052e: stsfld System.Single Monocle.Engine::TimeRate
  IL_0533: ldarg.0
  IL_0534: ldnull
  IL_0535: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_053a: ldarg.0
  IL_053b: ldc.i4.3
  IL_053c: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0541: ldc.i4.1
  IL_0542: ret
  IL_0543: ldarg.0
  IL_0544: ldc.i4.m1
  IL_0545: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_054a: ldarg.0
  IL_054b: ldarg.0
  IL_054c: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0551: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_0556: add
  IL_0557: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_055c: ldarg.0
  IL_055d: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0562: ldc.r4 2
  IL_0567: blt IL_0514
  IL_056c: ldarg.0
  IL_056d: ldnull
  IL_056e: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_0573: ldarg.0
  IL_0574: ldc.i4.4
  IL_0575: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_057a: ldc.i4.1
  IL_057b: ret
  IL_057c: ldarg.0
  IL_057d: ldc.i4.m1
  IL_057e: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0583: ldarg.0
  IL_0584: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_0589: callvirt System.Boolean Celeste.Player::get_Dead()
+ IL_058e: ldc.i4 6643 @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
+ IL_0593: ldc.i4 35884107 @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
+ IL_0598: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Boolean>>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
  |-> retrieves System.Boolean Celeste.Mod.Randomizer.RandoModule::<FakeoutHeart>b__99_0()
+ IL_059d: callvirt TResult System.Func`1<System.Boolean>::Invoke() @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
+ IL_05a2: or @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
  IL_05a3: brfalse IL_05c8
  IL_05a8: ldarg.0
  IL_05a9: ldc.r4 100
  IL_05ae: box System.Single
  IL_05b3: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_05b8: ldarg.0
  IL_05b9: ldc.i4.5
  IL_05ba: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_05bf: ldc.i4.1
  IL_05c0: ret
  IL_05c1: ldarg.0
  IL_05c2: ldc.i4.m1
  IL_05c3: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_05c8: ldc.r4 1
  IL_05cd: stsfld System.Single Monocle.Engine::TimeRate
  IL_05d2: ldloc.1
  IL_05d3: ldsfld Monocle.BitTag Celeste.Tags::FrozenUpdate
  IL_05d8: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_05dd: callvirt System.Void Monocle.Entity::set_Tag(System.Int32)
  IL_05e2: ldarg.0
  IL_05e3: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_05e8: ldc.i4.1
  IL_05e9: stfld System.Boolean Celeste.Level::Frozen
  IL_05ee: ldloc.1
  IL_05ef: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_05f4: brtrue IL_062d
  IL_05f9: ldloc.1
  IL_05fa: ldarg.0
  IL_05fb: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0600: ldarg.0
  IL_0601: ldfld System.String Celeste.HeartGem/<CollectRoutine>d__35::<poemID>5__4
  IL_0606: callvirt System.Void Celeste.HeartGem::RegisterAsCollected(Celeste.Level,System.String)
  IL_060b: ldarg.0
  IL_060c: ldfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_0611: brfalse IL_062d
  IL_0616: ldarg.0
  IL_0617: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_061c: ldc.i4.1
  IL_061d: stfld System.Boolean Celeste.Level::TimerStopped
  IL_0622: ldarg.0
  IL_0623: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0628: callvirt System.Void Celeste.Level::RegisterAreaComplete()
  IL_062d: ldnull
  IL_062e: stloc.s V_14
  IL_0630: ldarg.0
  IL_0631: ldfld System.String Celeste.HeartGem/<CollectRoutine>d__35::<poemID>5__4
  IL_0636: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_063b: brtrue IL_0658
  IL_0640: ldstr "poem_"
  IL_0645: ldarg.0
  IL_0646: ldfld System.String Celeste.HeartGem/<CollectRoutine>d__35::<poemID>5__4
  IL_064b: call System.String System.String::Concat(System.String,System.String)
  IL_0650: ldnull
  IL_0651: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0656: stloc.s V_14
  IL_0658: ldloc.1
  IL_0659: ldloc.s V_14
  IL_065b: ldloc.1
  IL_065c: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_0661: brtrue IL_0676
  IL_0666: ldarg.0
  IL_0667: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_066c: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_0671: br IL_0677
  IL_0676: ldc.i4.3
  IL_0677: ldarg.0
  IL_0678: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_067d: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_0682: ldc.i4.2
  IL_0683: beq IL_069d
  IL_0688: ldloc.1
  IL_0689: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_068e: brtrue IL_069d
  IL_0693: ldc.r4 0.6
  IL_0698: br IL_06a2
  IL_069d: ldc.r4 1
  IL_06a2: newobj System.Void Celeste.Poem::.ctor(System.String,System.Int32,System.Single)
  IL_06a7: stfld Celeste.Poem Celeste.HeartGem::poem
  IL_06ac: ldloc.1
  IL_06ad: ldfld Celeste.Poem Celeste.HeartGem::poem
  IL_06b2: ldc.r4 0
  IL_06b7: stfld System.Single Celeste.Poem::Alpha
  IL_06bc: ldloc.1
  IL_06bd: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_06c2: ldloc.1
  IL_06c3: ldfld Celeste.Poem Celeste.HeartGem::poem
  IL_06c8: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_06cd: ldarg.0
  IL_06ce: ldc.r4 0
  IL_06d3: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_06d8: br IL_0721
  IL_06dd: ldloc.1
  IL_06de: ldfld Celeste.Poem Celeste.HeartGem::poem
  IL_06e3: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_06e8: ldarg.0
  IL_06e9: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_06ee: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_06f3: stfld System.Single Celeste.Poem::Alpha
  IL_06f8: ldarg.0
  IL_06f9: ldnull
  IL_06fa: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_06ff: ldarg.0
  IL_0700: ldc.i4.6
  IL_0701: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0706: ldc.i4.1
  IL_0707: ret
  IL_0708: ldarg.0
  IL_0709: ldc.i4.m1
  IL_070a: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_070f: ldarg.0
  IL_0710: ldarg.0
  IL_0711: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0716: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_071b: add
  IL_071c: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0721: ldarg.0
  IL_0722: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0727: ldc.r4 1
  IL_072c: blt IL_06dd
  IL_0731: ldloc.1
  IL_0732: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_0737: brfalse IL_077a
  IL_073c: ldarg.0
  IL_073d: ldloc.1
  IL_073e: ldarg.0
  IL_073f: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_0744: callvirt System.Collections.IEnumerator Celeste.HeartGem::DoFakeRoutineWithBird(Celeste.Player)
  IL_0749: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_074e: ldarg.0
  IL_074f: ldc.i4.7
  IL_0750: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0755: ldc.i4.1
  IL_0756: ret
  IL_0757: ldarg.0
  IL_0758: ldc.i4.m1
  IL_0759: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_075e: br IL_08a4
  IL_0763: ldarg.0
  IL_0764: ldnull
  IL_0765: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_076a: ldarg.0
  IL_076b: ldc.i4.8
  IL_076c: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0771: ldc.i4.1
  IL_0772: ret
  IL_0773: ldarg.0
  IL_0774: ldc.i4.m1
  IL_0775: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_077a: ldsfld Monocle.VirtualButton Celeste.Input::MenuConfirm
  IL_077f: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0784: brtrue IL_0798
  IL_0789: ldsfld Monocle.VirtualButton Celeste.Input::MenuCancel
  IL_078e: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0793: brfalse IL_0763
  IL_0798: ldloc.1
  IL_0799: ldfld Celeste.SoundEmitter Celeste.HeartGem::sfx
  IL_079e: callvirt Celeste.SoundSource Celeste.SoundEmitter::get_Source()
  IL_07a3: ldstr "end"
  IL_07a8: ldc.r4 1
  IL_07ad: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_07b2: pop
  IL_07b3: ldarg.0
  IL_07b4: ldfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_07b9: brtrue IL_0857
  IL_07be: ldarg.0
  IL_07bf: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_07c4: ldfld Celeste.FormationBackdrop Celeste.Level::FormationBackdrop
  IL_07c9: ldc.i4.0
  IL_07ca: stfld System.Boolean Celeste.FormationBackdrop::Display
  IL_07cf: ldarg.0
  IL_07d0: ldc.r4 0
  IL_07d5: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_07da: br IL_0830
  IL_07df: ldloc.1
  IL_07e0: ldfld Celeste.Poem Celeste.HeartGem::poem
  IL_07e5: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_07ea: ldc.r4 1
  IL_07ef: ldarg.0
  IL_07f0: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_07f5: sub
  IL_07f6: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_07fb: stfld System.Single Celeste.Poem::Alpha
  IL_0800: ldarg.0
  IL_0801: ldnull
  IL_0802: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_0807: ldarg.0
  IL_0808: ldc.i4.s 9
  IL_080a: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_080f: ldc.i4.1
  IL_0810: ret
  IL_0811: ldarg.0
  IL_0812: ldc.i4.m1
  IL_0813: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0818: ldarg.0
  IL_0819: ldarg.0
  IL_081a: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_081f: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_0824: ldc.r4 2
  IL_0829: mul
  IL_082a: add
  IL_082b: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0830: ldarg.0
  IL_0831: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0836: ldc.r4 1
  IL_083b: blt IL_07df
  IL_0840: ldarg.0
  IL_0841: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_0846: ldc.i4.0
  IL_0847: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_084c: ldloc.1
  IL_084d: callvirt System.Void Celeste.HeartGem::EndCutscene()
  IL_0852: br IL_08a4
  IL_0857: ldarg.0
  IL_0858: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_085d: ldc.i4.0
  IL_085e: ldnull
  IL_085f: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_0864: stloc.s V_15
  IL_0866: ldloc.s V_15
  IL_0868: ldc.r4 3.25
  IL_086d: stfld System.Single Celeste.ScreenWipe::Duration
  IL_0872: ldarg.0
  IL_0873: ldloc.s V_15
  IL_0875: ldfld System.Single Celeste.ScreenWipe::Duration
  IL_087a: box System.Single
  IL_087f: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_0884: ldarg.0
  IL_0885: ldc.i4.s 10
  IL_0887: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_088c: ldc.i4.1
  IL_088d: ret
  IL_088e: ldarg.0
  IL_088f: ldc.i4.m1
  IL_0890: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0895: ldarg.0
  IL_0896: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_089b: ldc.i4.0
  IL_089c: ldc.i4.1
  IL_089d: ldc.i4.0
  IL_089e: callvirt Celeste.ScreenWipe Celeste.Level::CompleteArea(System.Boolean,System.Boolean,System.Boolean)
  IL_08a3: pop
  IL_08a4: ldc.i4.0
  IL_08a5: ret
