IL Diff: System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.HeartGem Celeste.HeartGem/<CollectRoutine>d__35::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0042,IL_0401,IL_0422,IL_052f,IL_0568,IL_05ad,IL_06f4,IL_0743,IL_075f,IL_07fd,IL_087a
  IL_0040: ldc.i4.0
  IL_0041: ret
  IL_0042: ldarg.0
  IL_0043: ldc.i4.m1
  IL_0044: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0049: ldarg.0
  IL_004a: ldloc.1
  IL_004b: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0050: isinst Celeste.Level
  IL_0055: stfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_005a: ldarg.0
  IL_005b: ldarg.0
  IL_005c: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0061: ldfld Celeste.Session Celeste.Level::Session
  IL_0066: ldfld Celeste.AreaKey Celeste.Session::Area
  IL_006b: stfld Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_0070: ldarg.0
  IL_0071: ldarg.0
  IL_0072: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0077: call Celeste.AreaData Celeste.AreaData::Get(Monocle.Scene)
  IL_007c: ldfld Celeste.ModeProperties[] Celeste.AreaData::Mode
  IL_0081: ldarg.0
  IL_0082: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_0087: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_008c: ldelem.ref
  IL_008d: ldfld System.String Celeste.ModeProperties::PoemID
  IL_0092: stfld System.String Celeste.HeartGem/<CollectRoutine>d__35::<poemID>5__4
  IL_0097: ldarg.0
  IL_0098: ldloc.1
  IL_0099: ldarg.0
  IL_009a: ldfld Celeste.HeartGem Celeste.HeartGem/<CollectRoutine>d__35::<>4__this
  IL_009f: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_00a4: brtrue IL_00d3
  IL_00a9: ldarg.0
  IL_00aa: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_00af: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_00b4: brtrue IL_00cd
  IL_00b9: ldarg.0
  IL_00ba: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_00bf: ldfld System.Int32 Celeste.AreaKey::ID
  IL_00c4: ldc.i4.s 9
  IL_00c6: ceq
  IL_00c8: br IL_00d4
  IL_00cd: ldc.i4.1
  IL_00ce: br IL_00d4
  IL_00d3: ldc.i4.0
  IL_00d4: call System.Boolean Celeste.HeartGem::IsCompleteArea(System.Boolean)
  IL_00d9: stfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_00de: ldloc.1
  IL_00df: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_00e4: brfalse IL_0108
  IL_00e9: ldarg.0
  IL_00ea: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_00ef: ldloc.1
  IL_00f0: ldftn System.Void Celeste.HeartGem::SkipFakeHeartCutscene(Celeste.Level)
  IL_00f6: newobj System.Void System.Action`1<Celeste.Level>::.ctor(System.Object,System.IntPtr)
  IL_00fb: ldc.i4.1
  IL_00fc: ldc.i4.0
  IL_00fd: ldc.i4.1
  IL_00fe: callvirt System.Void Celeste.Level::StartCutscene(System.Action`1<Celeste.Level>,System.Boolean,System.Boolean,System.Boolean)
  IL_0103: br IL_0114
  IL_0108: ldarg.0
  IL_0109: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_010e: ldc.i4.0
  IL_010f: stfld System.Boolean Celeste.Level::CanRetry
  IL_0114: ldarg.0
  IL_0115: ldfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_011a: brtrue IL_012a
  IL_011f: ldloc.1
  IL_0120: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_0125: brfalse IL_013b
  IL_012a: ldnull
  IL_012b: ldc.i4.1
  IL_012c: ldc.i4.1
  IL_012d: call System.Boolean Celeste.Audio::SetMusic(System.String,System.Boolean,System.Boolean)
  IL_0132: pop
  IL_0133: ldnull
  IL_0134: ldc.i4.1
  IL_0135: call System.Boolean Celeste.Audio::SetAmbience(System.String,System.Boolean)
  IL_013a: pop
  IL_013b: ldarg.0
  IL_013c: ldfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_0141: brfalse IL_01eb
  IL_0146: newobj System.Void System.Collections.Generic.List`1<Celeste.Strawberry>::.ctor()
  IL_014b: stloc.3
  IL_014c: ldarg.0
  IL_014d: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_0152: ldfld Celeste.Leader Celeste.Player::Leader
  IL_0157: ldfld System.Collections.Generic.List`1<Celeste.Follower> Celeste.Leader::Followers
  IL_015c: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Follower>::GetEnumerator()
  IL_0161: stloc.s V_4
  IL_0163: br IL_0194
  IL_0168: ldloca.s V_4
  IL_016a: call T System.Collections.Generic.List`1/Enumerator<Celeste.Follower>::get_Current()
  IL_016f: stloc.s V_5
  IL_0171: ldloc.s V_5
  IL_0173: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_0178: isinst Celeste.Strawberry
  IL_017d: brfalse IL_0194
  IL_0182: ldloc.3
  IL_0183: ldloc.s V_5
  IL_0185: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_018a: isinst Celeste.Strawberry
  IL_018f: callvirt System.Void System.Collections.Generic.List`1<Celeste.Strawberry>::Add(T)
  IL_0194: ldloca.s V_4
  IL_0196: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Follower>::MoveNext()
  IL_019b: brtrue IL_0168
  IL_01a0: leave IL_01b3
  IL_01a5: ldloca.s V_4
  IL_01a7: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Follower>
  IL_01ad: callvirt System.Void System.IDisposable::Dispose()
  IL_01b2: endfinally
  IL_01b3: ldloc.3
  IL_01b4: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Strawberry>::GetEnumerator()
  IL_01b9: stloc.s V_6
  IL_01bb: br IL_01cc
  IL_01c0: ldloca.s V_6
  IL_01c2: call T System.Collections.Generic.List`1/Enumerator<Celeste.Strawberry>::get_Current()
  IL_01c7: callvirt System.Void Celeste.Strawberry::OnCollect()
  IL_01cc: ldloca.s V_6
  IL_01ce: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Strawberry>::MoveNext()
  IL_01d3: brtrue IL_01c0
  IL_01d8: leave IL_01eb
  IL_01dd: ldloca.s V_6
  IL_01df: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Strawberry>
  IL_01e5: callvirt System.Void System.IDisposable::Dispose()
  IL_01ea: endfinally
  IL_01eb: ldstr "event:/game/general/crystalheart_blue_get"
+ IL_01f0: ldc.i4 7774 @ Celeste.Mod.Randomizer.RandoModule::HeartSfx
+ IL_01f5: ldc.i4 11809398 @ Celeste.Mod.Randomizer.RandoModule::HeartSfx
+ IL_01fa: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::HeartSfx
  |-> retrieves System.String Celeste.Mod.Randomizer.RandoModule::<HeartSfx>b__31_0(System.String)
+ IL_01ff: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.String,System.String>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::HeartSfx
  IL_0204: stloc.2
  IL_0205: ldloc.1
  IL_0206: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_020b: brfalse IL_021b
  IL_0210: ldstr "event:/new_content/game/10_farewell/fakeheart_get"
  IL_0215: stloc.2
  IL_0216: br IL_024e
  IL_021b: ldarg.0
  IL_021c: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_0221: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_0226: ldc.i4.1
  IL_0227: bne.un IL_0237
  IL_022c: ldstr "event:/game/general/crystalheart_red_get"
  IL_0231: stloc.2
  IL_0232: br IL_024e
  IL_0237: ldarg.0
  IL_0238: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_023d: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_0242: ldc.i4.2
  IL_0243: bne.un IL_024e
  IL_0248: ldstr "event:/game/general/crystalheart_gold_get"
  IL_024d: stloc.2
  IL_024e: ldloc.1
  IL_024f: ldloc.2
  IL_0250: ldloc.1
  IL_0251: ldloca.s V_7
  IL_0253: initobj System.Nullable`1<Microsoft.Xna.Framework.Vector2>
  IL_0259: ldloc.s V_7
  IL_025b: call Celeste.SoundEmitter Celeste.SoundEmitter::Play(System.String,Monocle.Entity,System.Nullable`1<Microsoft.Xna.Framework.Vector2>)
  IL_0260: stfld Celeste.SoundEmitter Celeste.HeartGem::sfx
  IL_0265: ldloc.1
  IL_0266: ldloc.1
  IL_0267: ldftn System.Void Celeste.HeartGem::<CollectRoutine>b__35_0()
  IL_026d: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0272: newobj System.Void Celeste.LevelEndingHook::.ctor(System.Action)
  IL_0277: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_027c: ldloc.1
  IL_027d: ldfld System.Collections.Generic.List`1<Celeste.InvisibleBarrier> Celeste.HeartGem::walls
  IL_0282: ldarg.0
  IL_0283: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0288: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_028d: stloc.s V_8
  IL_028f: ldloca.s V_8
  IL_0291: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0296: conv.r4
  IL_0297: ldarg.0
  IL_0298: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_029d: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02a2: stloc.s V_8
  IL_02a4: ldloca.s V_8
  IL_02a6: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_02ab: conv.r4
  IL_02ac: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_02b1: ldc.r4 8
  IL_02b6: ldarg.0
  IL_02b7: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_02bc: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02c1: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_02c6: conv.r4
  IL_02c7: newobj System.Void Celeste.InvisibleBarrier::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_02cc: callvirt System.Void System.Collections.Generic.List`1<Celeste.InvisibleBarrier>::Add(T)
  IL_02d1: ldloc.1
  IL_02d2: ldfld System.Collections.Generic.List`1<Celeste.InvisibleBarrier> Celeste.HeartGem::walls
  IL_02d7: ldarg.0
  IL_02d8: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_02dd: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02e2: stloc.s V_8
  IL_02e4: ldloca.s V_8
  IL_02e6: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_02eb: ldc.i4.8
  IL_02ec: sub
  IL_02ed: conv.r4
  IL_02ee: ldarg.0
  IL_02ef: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_02f4: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02f9: stloc.s V_8
  IL_02fb: ldloca.s V_8
  IL_02fd: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0302: conv.r4
  IL_0303: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0308: ldc.r4 8
  IL_030d: ldarg.0
  IL_030e: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0313: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0318: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_031d: conv.r4
  IL_031e: newobj System.Void Celeste.InvisibleBarrier::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_0323: callvirt System.Void System.Collections.Generic.List`1<Celeste.InvisibleBarrier>::Add(T)
  IL_0328: ldloc.1
  IL_0329: ldfld System.Collections.Generic.List`1<Celeste.InvisibleBarrier> Celeste.HeartGem::walls
  IL_032e: ldarg.0
  IL_032f: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0334: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0339: stloc.s V_8
  IL_033b: ldloca.s V_8
  IL_033d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0342: conv.r4
  IL_0343: ldarg.0
  IL_0344: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0349: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_034e: stloc.s V_8
  IL_0350: ldloca.s V_8
  IL_0352: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0357: ldc.i4.8
  IL_0358: sub
  IL_0359: conv.r4
  IL_035a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_035f: ldarg.0
  IL_0360: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0365: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_036a: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Width
  IL_036f: conv.r4
  IL_0370: ldc.r4 8
  IL_0375: newobj System.Void Celeste.InvisibleBarrier::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_037a: callvirt System.Void System.Collections.Generic.List`1<Celeste.InvisibleBarrier>::Add(T)
  IL_037f: ldloc.1
  IL_0380: ldfld System.Collections.Generic.List`1<Celeste.InvisibleBarrier> Celeste.HeartGem::walls
  IL_0385: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.InvisibleBarrier>::GetEnumerator()
  IL_038a: stloc.s V_9
  IL_038c: br IL_03a7
  IL_0391: ldloca.s V_9
  IL_0393: call T System.Collections.Generic.List`1/Enumerator<Celeste.InvisibleBarrier>::get_Current()
  IL_0398: stloc.s V_10
  IL_039a: ldloc.1
  IL_039b: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_03a0: ldloc.s V_10
  IL_03a2: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_03a7: ldloca.s V_9
  IL_03a9: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.InvisibleBarrier>::MoveNext()
  IL_03ae: brtrue IL_0391
  IL_03b3: leave IL_03c6
  IL_03b8: ldloca.s V_9
  IL_03ba: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.InvisibleBarrier>
  IL_03c0: callvirt System.Void System.IDisposable::Dispose()
  IL_03c5: endfinally
  IL_03c6: ldloc.1
  IL_03c7: ldloc.1
  IL_03c8: ldsfld Monocle.SpriteBank Celeste.GFX::SpriteBank
  IL_03cd: ldstr "heartGemWhite"
  IL_03d2: callvirt Monocle.Sprite Monocle.SpriteBank::Create(System.String)
  IL_03d7: dup
  IL_03d8: stloc.s V_11
  IL_03da: stfld Monocle.Sprite Celeste.HeartGem::white
  IL_03df: ldloc.s V_11
  IL_03e1: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_03e6: ldloc.1
  IL_03e7: ldc.i4 -2000000
  IL_03ec: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_03f1: ldarg.0
  IL_03f2: ldnull
  IL_03f3: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_03f8: ldarg.0
  IL_03f9: ldc.i4.1
  IL_03fa: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_03ff: ldc.i4.1
  IL_0400: ret
  IL_0401: ldarg.0
  IL_0402: ldc.i4.m1
  IL_0403: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0408: ldc.r4 0.2
  IL_040d: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_0412: ldarg.0
  IL_0413: ldnull
  IL_0414: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_0419: ldarg.0
  IL_041a: ldc.i4.2
  IL_041b: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0420: ldc.i4.1
  IL_0421: ret
  IL_0422: ldarg.0
  IL_0423: ldc.i4.m1
  IL_0424: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0429: ldc.r4 0.5
  IL_042e: stsfld System.Single Monocle.Engine::TimeRate
  IL_0433: ldarg.0
  IL_0434: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_0439: ldc.i4 -2000000
  IL_043e: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0443: ldc.i4.0
  IL_0444: stloc.s V_12
  IL_0446: br IL_0472
  IL_044b: ldloc.1
  IL_044c: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0451: ldloc.1
  IL_0452: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0457: ldnull
  IL_0458: ldloca.s V_7
  IL_045a: initobj System.Nullable`1<Microsoft.Xna.Framework.Vector2>
  IL_0460: ldloc.s V_7
  IL_0462: newobj System.Void Celeste.AbsorbOrb::.ctor(Microsoft.Xna.Framework.Vector2,Monocle.Entity,System.Nullable`1<Microsoft.Xna.Framework.Vector2>)
  IL_0467: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_046c: ldloc.s V_12
  IL_046e: ldc.i4.1
  IL_046f: add
  IL_0470: stloc.s V_12
  IL_0472: ldloc.s V_12
  IL_0474: ldc.i4.s 10
  IL_0476: blt IL_044b
  IL_047b: ldarg.0
  IL_047c: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0481: ldc.r4 0.3
  IL_0486: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_048b: ldc.i4.2
  IL_048c: ldc.i4.1
  IL_048d: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0492: ldarg.0
  IL_0493: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0498: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_049d: ldc.i4.0
  IL_049e: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_04a3: ldarg.0
  IL_04a4: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_04a9: ldfld Celeste.FormationBackdrop Celeste.Level::FormationBackdrop
  IL_04ae: ldc.i4.1
  IL_04af: stfld System.Boolean Celeste.FormationBackdrop::Display
  IL_04b4: ldarg.0
  IL_04b5: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_04ba: ldfld Celeste.FormationBackdrop Celeste.Level::FormationBackdrop
  IL_04bf: ldc.r4 1
  IL_04c4: stfld System.Single Celeste.FormationBackdrop::Alpha
  IL_04c9: ldloc.1
  IL_04ca: ldfld Celeste.VertexLight Celeste.HeartGem::light
  IL_04cf: ldloc.1
  IL_04d0: ldfld Celeste.BloomPoint Celeste.HeartGem::bloom
  IL_04d5: ldc.r4 0
  IL_04da: dup
  IL_04db: stloc.s V_13
  IL_04dd: stfld System.Single Celeste.BloomPoint::Alpha
  IL_04e2: ldloc.s V_13
  IL_04e4: stfld System.Single Celeste.VertexLight::Alpha
  IL_04e9: ldloc.1
  IL_04ea: ldc.i4.0
  IL_04eb: stfld System.Boolean Monocle.Entity::Visible
  IL_04f0: ldarg.0
  IL_04f1: ldc.r4 0
  IL_04f6: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_04fb: br IL_0548
  IL_0500: ldsfld System.Single Monocle.Engine::TimeRate
  IL_0505: ldc.r4 0
  IL_050a: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_050f: ldc.r4 0.25
  IL_0514: mul
  IL_0515: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_051a: stsfld System.Single Monocle.Engine::TimeRate
  IL_051f: ldarg.0
  IL_0520: ldnull
  IL_0521: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_0526: ldarg.0
  IL_0527: ldc.i4.3
  IL_0528: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_052d: ldc.i4.1
  IL_052e: ret
  IL_052f: ldarg.0
  IL_0530: ldc.i4.m1
  IL_0531: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0536: ldarg.0
  IL_0537: ldarg.0
  IL_0538: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_053d: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_0542: add
  IL_0543: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0548: ldarg.0
  IL_0549: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_054e: ldc.r4 2
  IL_0553: blt IL_0500
  IL_0558: ldarg.0
  IL_0559: ldnull
  IL_055a: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_055f: ldarg.0
  IL_0560: ldc.i4.4
  IL_0561: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0566: ldc.i4.1
  IL_0567: ret
  IL_0568: ldarg.0
  IL_0569: ldc.i4.m1
  IL_056a: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_056f: ldarg.0
  IL_0570: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_0575: callvirt System.Boolean Celeste.Player::get_Dead()
+ IL_057a: ldc.i4 7793 @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
+ IL_057f: ldc.i4 17037147 @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
+ IL_0584: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Boolean>>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
  |-> retrieves System.Boolean Celeste.Mod.Randomizer.RandoModule::<FakeoutHeart>b__99_0()
+ IL_0589: callvirt TResult System.Func`1<System.Boolean>::Invoke() @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
+ IL_058e: or @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
  IL_058f: brfalse IL_05b4
  IL_0594: ldarg.0
  IL_0595: ldc.r4 100
  IL_059a: box System.Single
  IL_059f: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_05a4: ldarg.0
  IL_05a5: ldc.i4.5
  IL_05a6: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_05ab: ldc.i4.1
  IL_05ac: ret
  IL_05ad: ldarg.0
  IL_05ae: ldc.i4.m1
  IL_05af: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_05b4: ldc.r4 1
  IL_05b9: stsfld System.Single Monocle.Engine::TimeRate
  IL_05be: ldloc.1
  IL_05bf: ldsfld Monocle.BitTag Celeste.Tags::FrozenUpdate
  IL_05c4: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_05c9: callvirt System.Void Monocle.Entity::set_Tag(System.Int32)
  IL_05ce: ldarg.0
  IL_05cf: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_05d4: ldc.i4.1
  IL_05d5: stfld System.Boolean Celeste.Level::Frozen
  IL_05da: ldloc.1
  IL_05db: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_05e0: brtrue IL_0619
  IL_05e5: ldloc.1
  IL_05e6: ldarg.0
  IL_05e7: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_05ec: ldarg.0
  IL_05ed: ldfld System.String Celeste.HeartGem/<CollectRoutine>d__35::<poemID>5__4
  IL_05f2: callvirt System.Void Celeste.HeartGem::RegisterAsCollected(Celeste.Level,System.String)
  IL_05f7: ldarg.0
  IL_05f8: ldfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_05fd: brfalse IL_0619
  IL_0602: ldarg.0
  IL_0603: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0608: ldc.i4.1
  IL_0609: stfld System.Boolean Celeste.Level::TimerStopped
  IL_060e: ldarg.0
  IL_060f: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0614: callvirt System.Void Celeste.Level::RegisterAreaComplete()
  IL_0619: ldnull
  IL_061a: stloc.s V_14
  IL_061c: ldarg.0
  IL_061d: ldfld System.String Celeste.HeartGem/<CollectRoutine>d__35::<poemID>5__4
  IL_0622: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_0627: brtrue IL_0644
  IL_062c: ldstr "poem_"
  IL_0631: ldarg.0
  IL_0632: ldfld System.String Celeste.HeartGem/<CollectRoutine>d__35::<poemID>5__4
  IL_0637: call System.String System.String::Concat(System.String,System.String)
  IL_063c: ldnull
  IL_063d: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_0642: stloc.s V_14
  IL_0644: ldloc.1
  IL_0645: ldloc.s V_14
  IL_0647: ldloc.1
  IL_0648: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_064d: brtrue IL_0662
  IL_0652: ldarg.0
  IL_0653: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_0658: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_065d: br IL_0663
  IL_0662: ldc.i4.3
  IL_0663: ldarg.0
  IL_0664: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_0669: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_066e: ldc.i4.2
  IL_066f: beq IL_0689
  IL_0674: ldloc.1
  IL_0675: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_067a: brtrue IL_0689
  IL_067f: ldc.r4 0.6
  IL_0684: br IL_068e
  IL_0689: ldc.r4 1
  IL_068e: newobj System.Void Celeste.Poem::.ctor(System.String,System.Int32,System.Single)
  IL_0693: stfld Celeste.Poem Celeste.HeartGem::poem
  IL_0698: ldloc.1
  IL_0699: ldfld Celeste.Poem Celeste.HeartGem::poem
  IL_069e: ldc.r4 0
  IL_06a3: stfld System.Single Celeste.Poem::Alpha
  IL_06a8: ldloc.1
  IL_06a9: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_06ae: ldloc.1
  IL_06af: ldfld Celeste.Poem Celeste.HeartGem::poem
  IL_06b4: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_06b9: ldarg.0
  IL_06ba: ldc.r4 0
  IL_06bf: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_06c4: br IL_070d
  IL_06c9: ldloc.1
  IL_06ca: ldfld Celeste.Poem Celeste.HeartGem::poem
  IL_06cf: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_06d4: ldarg.0
  IL_06d5: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_06da: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_06df: stfld System.Single Celeste.Poem::Alpha
  IL_06e4: ldarg.0
  IL_06e5: ldnull
  IL_06e6: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_06eb: ldarg.0
  IL_06ec: ldc.i4.6
  IL_06ed: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_06f2: ldc.i4.1
  IL_06f3: ret
  IL_06f4: ldarg.0
  IL_06f5: ldc.i4.m1
  IL_06f6: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_06fb: ldarg.0
  IL_06fc: ldarg.0
  IL_06fd: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0702: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_0707: add
  IL_0708: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_070d: ldarg.0
  IL_070e: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0713: ldc.r4 1
  IL_0718: blt IL_06c9
  IL_071d: ldloc.1
  IL_071e: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_0723: brfalse IL_0766
  IL_0728: ldarg.0
  IL_0729: ldloc.1
  IL_072a: ldarg.0
  IL_072b: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_0730: callvirt System.Collections.IEnumerator Celeste.HeartGem::DoFakeRoutineWithBird(Celeste.Player)
  IL_0735: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_073a: ldarg.0
  IL_073b: ldc.i4.7
  IL_073c: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0741: ldc.i4.1
  IL_0742: ret
  IL_0743: ldarg.0
  IL_0744: ldc.i4.m1
  IL_0745: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_074a: br IL_0890
  IL_074f: ldarg.0
  IL_0750: ldnull
  IL_0751: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_0756: ldarg.0
  IL_0757: ldc.i4.8
  IL_0758: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_075d: ldc.i4.1
  IL_075e: ret
  IL_075f: ldarg.0
  IL_0760: ldc.i4.m1
  IL_0761: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0766: ldsfld Monocle.VirtualButton Celeste.Input::MenuConfirm
  IL_076b: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0770: brtrue IL_0784
  IL_0775: ldsfld Monocle.VirtualButton Celeste.Input::MenuCancel
  IL_077a: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_077f: brfalse IL_074f
  IL_0784: ldloc.1
  IL_0785: ldfld Celeste.SoundEmitter Celeste.HeartGem::sfx
  IL_078a: callvirt Celeste.SoundSource Celeste.SoundEmitter::get_Source()
  IL_078f: ldstr "end"
  IL_0794: ldc.r4 1
  IL_0799: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_079e: pop
  IL_079f: ldarg.0
  IL_07a0: ldfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_07a5: brtrue IL_0843
  IL_07aa: ldarg.0
  IL_07ab: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_07b0: ldfld Celeste.FormationBackdrop Celeste.Level::FormationBackdrop
  IL_07b5: ldc.i4.0
  IL_07b6: stfld System.Boolean Celeste.FormationBackdrop::Display
  IL_07bb: ldarg.0
  IL_07bc: ldc.r4 0
  IL_07c1: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_07c6: br IL_081c
  IL_07cb: ldloc.1
  IL_07cc: ldfld Celeste.Poem Celeste.HeartGem::poem
  IL_07d1: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_07d6: ldc.r4 1
  IL_07db: ldarg.0
  IL_07dc: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_07e1: sub
  IL_07e2: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_07e7: stfld System.Single Celeste.Poem::Alpha
  IL_07ec: ldarg.0
  IL_07ed: ldnull
  IL_07ee: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_07f3: ldarg.0
  IL_07f4: ldc.i4.s 9
  IL_07f6: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_07fb: ldc.i4.1
  IL_07fc: ret
  IL_07fd: ldarg.0
  IL_07fe: ldc.i4.m1
  IL_07ff: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0804: ldarg.0
  IL_0805: ldarg.0
  IL_0806: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_080b: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_0810: ldc.r4 2
  IL_0815: mul
  IL_0816: add
  IL_0817: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_081c: ldarg.0
  IL_081d: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0822: ldc.r4 1
  IL_0827: blt IL_07cb
  IL_082c: ldarg.0
  IL_082d: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_0832: ldc.i4.0
  IL_0833: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0838: ldloc.1
  IL_0839: callvirt System.Void Celeste.HeartGem::EndCutscene()
  IL_083e: br IL_0890
  IL_0843: ldarg.0
  IL_0844: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0849: ldc.i4.0
  IL_084a: ldnull
  IL_084b: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_0850: stloc.s V_15
  IL_0852: ldloc.s V_15
  IL_0854: ldc.r4 3.25
  IL_0859: stfld System.Single Celeste.ScreenWipe::Duration
  IL_085e: ldarg.0
  IL_085f: ldloc.s V_15
  IL_0861: ldfld System.Single Celeste.ScreenWipe::Duration
  IL_0866: box System.Single
  IL_086b: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_0870: ldarg.0
  IL_0871: ldc.i4.s 10
  IL_0873: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0878: ldc.i4.1
  IL_0879: ret
  IL_087a: ldarg.0
  IL_087b: ldc.i4.m1
  IL_087c: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0881: ldarg.0
  IL_0882: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0887: ldc.i4.0
  IL_0888: ldc.i4.1
  IL_0889: ldc.i4.0
  IL_088a: callvirt Celeste.ScreenWipe Celeste.Level::CompleteArea(System.Boolean,System.Boolean,System.Boolean)
  IL_088f: pop
  IL_0890: ldc.i4.0
  IL_0891: ret
