IL Diff: System.Boolean Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_0006: stloc.0
  IL_0007: ldloc.0
  IL_0008: switch IL_0032,IL_0037,IL_003c,IL_0041,IL_0046,IL_004b,IL_0050,IL_0055
  IL_002d: br IL_005a
  IL_0032: br IL_005c
  IL_0037: br IL_010d
  IL_003c: br IL_0253
  IL_0041: br IL_119c
  IL_0046: br IL_12db
  IL_004b: br IL_1384
  IL_0050: br IL_14f5
  IL_0055: br IL_15cf
  IL_005a: ldc.i4.0
  IL_005b: ret
  IL_005c: ldarg.0
  IL_005d: ldc.i4.m1
  IL_005e: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_0063: nop
  IL_0064: ldarg.0
  IL_0065: ldarg.0
  IL_0066: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_006b: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0070: stfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_0075: ldarg.0
  IL_0076: ldarg.0
  IL_0077: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_007c: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0081: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_0086: callvirt T Monocle.EntityList::FindFirst<Celeste.SandwichLava>()
  IL_008b: stfld Celeste.SandwichLava Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<sandwichLava>5__2
  IL_0090: ldarg.0
  IL_0091: ldfld Celeste.SandwichLava Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<sandwichLava>5__2
  IL_0096: ldnull
  IL_0097: cgt.un
  IL_0099: stloc.1
  IL_009a: ldloc.1
  IL_009b: brfalse IL_00ac
  IL_00a0: ldarg.0
  IL_00a1: ldfld Celeste.SandwichLava Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<sandwichLava>5__2
  IL_00a6: ldc.i4.1
  IL_00a7: stfld System.Boolean Celeste.SandwichLava::Waiting
  IL_00ac: ldarg.0
  IL_00ad: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_00b2: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_00b7: ldnull
  IL_00b8: cgt.un
  IL_00ba: stloc.2
  IL_00bb: ldloc.2
  IL_00bc: brfalse IL_00cd
  IL_00c1: ldarg.0
  IL_00c2: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_00c7: callvirt System.Void Celeste.Player::Drop()
  IL_00cc: nop
  IL_00cd: ldarg.0
  IL_00ce: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_00d3: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_00d8: ldc.i4.s 11
  IL_00da: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_00df: nop
  IL_00e0: ldarg.0
  IL_00e1: ldarg.0
  IL_00e2: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_00e7: ldarg.0
  IL_00e8: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_00ed: callvirt System.Single Monocle.Entity::get_X()
  IL_00f2: conv.i4
  IL_00f3: ldc.i4.0
  IL_00f4: ldc.r4 1
  IL_00f9: ldc.i4.1
  IL_00fa: callvirt System.Collections.IEnumerator Celeste.Player::DummyWalkToExact(System.Int32,System.Boolean,System.Single,System.Boolean)
  IL_00ff: stfld System.Object Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>2__current
  IL_0104: ldarg.0
  IL_0105: ldc.i4.1
  IL_0106: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_010b: ldc.i4.1
  IL_010c: ret
  IL_010d: ldarg.0
  IL_010e: ldc.i4.m1
  IL_010f: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_0114: ldarg.0
  IL_0115: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_011a: callvirt System.Single Monocle.Entity::get_X()
  IL_011f: ldarg.0
  IL_0120: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_0125: callvirt System.Single Monocle.Entity::get_X()
  IL_012a: sub
  IL_012b: call System.Single System.Math::Abs(System.Single)
  IL_0130: ldc.r4 4
  IL_0135: bgt IL_015e
  IL_013a: ldarg.0
  IL_013b: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_0140: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_0145: brtrue IL_015e
  IL_014a: ldarg.0
  IL_014b: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_0150: ldc.i4.1
  IL_0151: callvirt System.Boolean Celeste.Actor::OnGround(System.Int32)
  IL_0156: ldc.i4.0
  IL_0157: ceq
  IL_0159: br IL_015f
  IL_015e: ldc.i4.1
  IL_015f: stloc.3
  IL_0160: ldloc.3
  IL_0161: brfalse IL_0192
  IL_0166: nop
  IL_0167: ldarg.0
  IL_0168: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_016d: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_0172: ldc.i4.0
  IL_0173: ceq
  IL_0175: stloc.s V_4
  IL_0177: ldloc.s V_4
  IL_0179: brfalse IL_0190
  IL_017e: ldarg.0
  IL_017f: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_0184: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0189: ldc.i4.0
  IL_018a: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_018f: nop
  IL_0190: ldc.i4.0
  IL_0191: ret
  IL_0192: ldstr "event:/game/general/lookout_use"
  IL_0197: ldarg.0
  IL_0198: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_019d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01a2: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_01a7: pop
  IL_01a8: ldarg.0
  IL_01a9: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_01ae: ldfld Celeste.Facings Celeste.Player::Facing
  IL_01b3: ldc.i4.1
  IL_01b4: ceq
  IL_01b6: stloc.s V_5
  IL_01b8: ldloc.s V_5
  IL_01ba: brfalse IL_01ec
  IL_01bf: ldarg.0
  IL_01c0: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_01c5: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_01ca: ldarg.0
  IL_01cb: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_01d0: ldfld System.String Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::animPrefix
  IL_01d5: ldstr "lookRight"
  IL_01da: call System.String System.String::Concat(System.String,System.String)
  IL_01df: ldc.i4.0
  IL_01e0: ldc.i4.0
  IL_01e1: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_01e6: nop
  IL_01e7: br IL_0214
  IL_01ec: ldarg.0
  IL_01ed: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_01f2: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_01f7: ldarg.0
  IL_01f8: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_01fd: ldfld System.String Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::animPrefix
  IL_0202: ldstr "lookLeft"
  IL_0207: call System.String System.String::Concat(System.String,System.String)
  IL_020c: ldc.i4.0
  IL_020d: ldc.i4.0
  IL_020e: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0213: nop
  IL_0214: ldarg.0
  IL_0215: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_021a: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_021f: ldarg.0
  IL_0220: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_0225: ldfld Celeste.PlayerHair Celeste.Player::Hair
  IL_022a: ldc.i4.0
  IL_022b: dup
  IL_022c: stloc.s V_6
  IL_022e: stfld System.Boolean Monocle.Component::Visible
  IL_0233: ldloc.s V_6
  IL_0235: stfld System.Boolean Monocle.Component::Visible
  IL_023a: ldarg.0
  IL_023b: ldc.r4 0.2
  IL_0240: box System.Single
  IL_0245: stfld System.Object Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>2__current
  IL_024a: ldarg.0
  IL_024b: ldc.i4.2
  IL_024c: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_0251: ldc.i4.1
  IL_0252: ret
  IL_0253: ldarg.0
  IL_0254: ldc.i4.m1
  IL_0255: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_025a: ldarg.0
  IL_025b: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0260: ldc.r4 0
  IL_0265: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_026a: ldarg.0
  IL_026b: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0270: ldc.i4.0
  IL_0271: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0276: ldstr "event:/ui/game/lookout_on"
  IL_027b: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_0280: pop
  IL_0281: ldarg.0
  IL_0282: ldc.r4 800
  IL_0287: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<accel>5__3
  IL_028c: ldarg.0
  IL_028d: ldc.r4 240
  IL_0292: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<maxSpeed>5__4
  IL_0297: ldarg.0
  IL_0298: ldarg.0
  IL_0299: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_029e: ldfld Monocle.Camera Celeste.Level::Camera
  IL_02a3: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_02a8: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_02ad: ldarg.0
  IL_02ae: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_02b3: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_02b8: ldarg.0
  IL_02b9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_02be: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<lastDir>5__7
  IL_02c3: ldarg.0
  IL_02c4: ldarg.0
  IL_02c5: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_02ca: ldfld Monocle.Camera Celeste.Level::Camera
  IL_02cf: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_02d4: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<camStart>5__8
  IL_02d9: ldarg.0
  IL_02da: ldarg.0
  IL_02db: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<camStart>5__8
  IL_02e0: ldc.r4 160
  IL_02e5: ldc.r4 90
  IL_02ea: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_02ef: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02f4: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<camStartCenter>5__9
  IL_02f9: br IL_11b0
  IL_02fe: nop
  IL_02ff: ldarg.0
  IL_0300: ldsfld Monocle.VirtualJoystick Celeste.Input::Aim
  IL_0305: callvirt Microsoft.Xna.Framework.Vector2 Monocle.VirtualJoystick::get_Value()
  IL_030a: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_030f: ldarg.0
  IL_0310: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0315: ldfld System.Boolean Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::onlyY
  IL_031a: stloc.s V_7
  IL_031c: ldloc.s V_7
  IL_031e: brfalse IL_0333
  IL_0323: ldarg.0
  IL_0324: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_0329: ldc.r4 0
  IL_032e: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0333: ldarg.0
  IL_0334: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_0339: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_033e: call System.Int32 System.Math::Sign(System.Single)
  IL_0343: ldarg.0
  IL_0344: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<lastDir>5__7
  IL_0349: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_034e: call System.Int32 System.Math::Sign(System.Single)
  IL_0353: bne.un IL_0382
  IL_0358: ldarg.0
  IL_0359: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_035e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0363: call System.Int32 System.Math::Sign(System.Single)
  IL_0368: ldarg.0
  IL_0369: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<lastDir>5__7
  IL_036e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0373: call System.Int32 System.Math::Sign(System.Single)
  IL_0378: ceq
  IL_037a: ldc.i4.0
  IL_037b: ceq
  IL_037d: br IL_0383
  IL_0382: ldc.i4.1
  IL_0383: stloc.s V_8
  IL_0385: ldloc.s V_8
  IL_0387: brfalse IL_03a2
  IL_038c: ldstr "event:/game/general/lookout_move"
  IL_0391: ldarg.0
  IL_0392: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0397: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_039c: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_03a1: pop
  IL_03a2: ldarg.0
  IL_03a3: ldarg.0
  IL_03a4: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_03a9: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<lastDir>5__7
  IL_03ae: ldarg.0
  IL_03af: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_03b4: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_03b9: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_03be: stloc.s V_10
  IL_03c0: ldloc.s V_10
  IL_03c2: ldstr "lookLeft"
  IL_03c7: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_03cc: brtrue IL_03e5
  IL_03d1: ldloc.s V_10
  IL_03d3: ldstr "lookRight"
  IL_03d8: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_03dd: ldc.i4.0
  IL_03de: ceq
  IL_03e0: br IL_03e6
  IL_03e5: ldc.i4.0
  IL_03e6: stloc.s V_9
  IL_03e8: ldloc.s V_9
  IL_03ea: brfalse IL_067a
  IL_03ef: nop
  IL_03f0: ldarg.0
  IL_03f1: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_03f6: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03fb: ldc.r4 0
  IL_0400: ceq
  IL_0402: stloc.s V_11
  IL_0404: ldloc.s V_11
  IL_0406: brfalse IL_04ca
  IL_040b: nop
  IL_040c: ldarg.0
  IL_040d: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_0412: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0417: ldc.r4 0
  IL_041c: ceq
  IL_041e: stloc.s V_12
  IL_0420: ldloc.s V_12
  IL_0422: brfalse IL_0454
  IL_0427: ldarg.0
  IL_0428: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_042d: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_0432: ldarg.0
  IL_0433: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0438: ldfld System.String Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::animPrefix
  IL_043d: ldstr "looking"
  IL_0442: call System.String System.String::Concat(System.String,System.String)
  IL_0447: ldc.i4.0
  IL_0448: ldc.i4.0
  IL_0449: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_044e: nop
  IL_044f: br IL_04c4
  IL_0454: ldarg.0
  IL_0455: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_045a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_045f: ldc.r4 0
  IL_0464: cgt
  IL_0466: stloc.s V_13
  IL_0468: ldloc.s V_13
  IL_046a: brfalse IL_049c
  IL_046f: ldarg.0
  IL_0470: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0475: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_047a: ldarg.0
  IL_047b: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0480: ldfld System.String Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::animPrefix
  IL_0485: ldstr "lookingDown"
  IL_048a: call System.String System.String::Concat(System.String,System.String)
  IL_048f: ldc.i4.0
  IL_0490: ldc.i4.0
  IL_0491: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0496: nop
  IL_0497: br IL_04c4
  IL_049c: ldarg.0
  IL_049d: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_04a2: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_04a7: ldarg.0
  IL_04a8: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_04ad: ldfld System.String Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::animPrefix
  IL_04b2: ldstr "lookingUp"
  IL_04b7: call System.String System.String::Concat(System.String,System.String)
  IL_04bc: ldc.i4.0
  IL_04bd: ldc.i4.0
  IL_04be: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_04c3: nop
  IL_04c4: nop
  IL_04c5: br IL_0679
  IL_04ca: ldarg.0
  IL_04cb: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_04d0: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_04d5: ldc.r4 0
  IL_04da: cgt
  IL_04dc: stloc.s V_14
  IL_04de: ldloc.s V_14
  IL_04e0: brfalse IL_05a4
  IL_04e5: nop
  IL_04e6: ldarg.0
  IL_04e7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_04ec: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04f1: ldc.r4 0
  IL_04f6: ceq
  IL_04f8: stloc.s V_15
  IL_04fa: ldloc.s V_15
  IL_04fc: brfalse IL_052e
  IL_0501: ldarg.0
  IL_0502: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0507: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_050c: ldarg.0
  IL_050d: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0512: ldfld System.String Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::animPrefix
  IL_0517: ldstr "lookingRight"
  IL_051c: call System.String System.String::Concat(System.String,System.String)
  IL_0521: ldc.i4.0
  IL_0522: ldc.i4.0
  IL_0523: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0528: nop
  IL_0529: br IL_059e
  IL_052e: ldarg.0
  IL_052f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_0534: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0539: ldc.r4 0
  IL_053e: cgt
  IL_0540: stloc.s V_16
  IL_0542: ldloc.s V_16
  IL_0544: brfalse IL_0576
  IL_0549: ldarg.0
  IL_054a: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_054f: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_0554: ldarg.0
  IL_0555: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_055a: ldfld System.String Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::animPrefix
  IL_055f: ldstr "lookingDownRight"
  IL_0564: call System.String System.String::Concat(System.String,System.String)
  IL_0569: ldc.i4.0
  IL_056a: ldc.i4.0
  IL_056b: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0570: nop
  IL_0571: br IL_059e
  IL_0576: ldarg.0
  IL_0577: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_057c: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_0581: ldarg.0
  IL_0582: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0587: ldfld System.String Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::animPrefix
  IL_058c: ldstr "lookingUpRight"
  IL_0591: call System.String System.String::Concat(System.String,System.String)
  IL_0596: ldc.i4.0
  IL_0597: ldc.i4.0
  IL_0598: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_059d: nop
  IL_059e: nop
  IL_059f: br IL_0679
  IL_05a4: ldarg.0
  IL_05a5: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_05aa: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_05af: ldc.r4 0
  IL_05b4: clt
  IL_05b6: stloc.s V_17
  IL_05b8: ldloc.s V_17
  IL_05ba: brfalse IL_0679
  IL_05bf: nop
  IL_05c0: ldarg.0
  IL_05c1: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_05c6: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_05cb: ldc.r4 0
  IL_05d0: ceq
  IL_05d2: stloc.s V_18
  IL_05d4: ldloc.s V_18
  IL_05d6: brfalse IL_0608
  IL_05db: ldarg.0
  IL_05dc: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_05e1: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_05e6: ldarg.0
  IL_05e7: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_05ec: ldfld System.String Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::animPrefix
  IL_05f1: ldstr "lookingLeft"
  IL_05f6: call System.String System.String::Concat(System.String,System.String)
  IL_05fb: ldc.i4.0
  IL_05fc: ldc.i4.0
  IL_05fd: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0602: nop
  IL_0603: br IL_0678
  IL_0608: ldarg.0
  IL_0609: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_060e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0613: ldc.r4 0
  IL_0618: cgt
  IL_061a: stloc.s V_19
  IL_061c: ldloc.s V_19
  IL_061e: brfalse IL_0650
  IL_0623: ldarg.0
  IL_0624: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0629: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_062e: ldarg.0
  IL_062f: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0634: ldfld System.String Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::animPrefix
  IL_0639: ldstr "lookingDownLeft"
  IL_063e: call System.String System.String::Concat(System.String,System.String)
  IL_0643: ldc.i4.0
  IL_0644: ldc.i4.0
  IL_0645: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_064a: nop
  IL_064b: br IL_0678
  IL_0650: ldarg.0
  IL_0651: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0656: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_065b: ldarg.0
  IL_065c: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0661: ldfld System.String Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::animPrefix
  IL_0666: ldstr "lookingUpLeft"
  IL_066b: call System.String System.String::Concat(System.String,System.String)
  IL_0670: ldc.i4.0
  IL_0671: ldc.i4.0
  IL_0672: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0677: nop
  IL_0678: nop
  IL_0679: nop
  IL_067a: ldarg.0
  IL_067b: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0680: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodes
  IL_0685: ldnull
  IL_0686: ceq
  IL_0688: stloc.s V_20
  IL_068a: ldloc.s V_20
  IL_068c: brfalse IL_0bcb
  IL_0691: nop
  IL_0692: ldarg.0
  IL_0693: ldarg.0
  IL_0694: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_0699: ldarg.0
  IL_069a: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<accel>5__3
+ IL_069f: call System.Single Celeste.Mod.SSMQoLMod.Modifications.FastLookout::ModifySpeed(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.FastLookout::IL_CommunalHelper_NoOverlayLookout_LookRoutine
  IL_06a4: ldarg.0
  IL_06a5: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_06aa: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(System.Single,Microsoft.Xna.Framework.Vector2)
  IL_06af: call System.Single Monocle.Engine::get_DeltaTime()
  IL_06b4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_06b9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_06be: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_06c3: ldarg.0
  IL_06c4: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_06c9: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_06ce: ldc.r4 0
  IL_06d3: ceq
  IL_06d5: stloc.s V_21
  IL_06d7: ldloc.s V_21
  IL_06d9: brfalse IL_0715
  IL_06de: ldarg.0
  IL_06df: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_06e4: ldarg.0
  IL_06e5: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_06ea: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_06ef: ldc.r4 0
  IL_06f4: ldarg.0
  IL_06f5: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<accel>5__3
+ IL_06fa: call System.Single Celeste.Mod.SSMQoLMod.Modifications.FastLookout::ModifySpeed(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.FastLookout::IL_CommunalHelper_NoOverlayLookout_LookRoutine
  IL_06ff: ldc.r4 2
  IL_0704: mul
  IL_0705: call System.Single Monocle.Engine::get_DeltaTime()
  IL_070a: mul
  IL_070b: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0710: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0715: ldarg.0
  IL_0716: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_071b: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0720: ldc.r4 0
  IL_0725: ceq
  IL_0727: stloc.s V_22
  IL_0729: ldloc.s V_22
  IL_072b: brfalse IL_0767
  IL_0730: ldarg.0
  IL_0731: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_0736: ldarg.0
  IL_0737: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_073c: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0741: ldc.r4 0
  IL_0746: ldarg.0
  IL_0747: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<accel>5__3
+ IL_074c: call System.Single Celeste.Mod.SSMQoLMod.Modifications.FastLookout::ModifySpeed(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.FastLookout::IL_CommunalHelper_NoOverlayLookout_LookRoutine
  IL_0751: ldc.r4 2
  IL_0756: mul
  IL_0757: call System.Single Monocle.Engine::get_DeltaTime()
  IL_075c: mul
  IL_075d: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0762: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0767: ldarg.0
  IL_0768: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_076d: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_0772: ldarg.0
  IL_0773: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<maxSpeed>5__4
+ IL_0778: call System.Single Celeste.Mod.SSMQoLMod.Modifications.FastLookout::ModifySpeed(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.FastLookout::IL_CommunalHelper_NoOverlayLookout_LookRoutine
  IL_077d: cgt
  IL_077f: stloc.s V_23
  IL_0781: ldloc.s V_23
  IL_0783: brfalse IL_07a4
  IL_0788: ldarg.0
  IL_0789: ldarg.0
  IL_078a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_078f: ldarg.0
  IL_0790: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<maxSpeed>5__4
+ IL_0795: call System.Single Celeste.Mod.SSMQoLMod.Modifications.FastLookout::ModifySpeed(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.FastLookout::IL_CommunalHelper_NoOverlayLookout_LookRoutine
  IL_079a: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_079f: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_07a4: ldarg.0
  IL_07a5: ldarg.0
  IL_07a6: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_07ab: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_07b0: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_07b5: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.LookoutBlocker>()
  IL_07ba: stfld System.Collections.Generic.List`1<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<lookoutBlockers>5__12
  IL_07bf: ldarg.0
  IL_07c0: ldarg.0
  IL_07c1: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_07c6: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<vector>5__13
  IL_07cb: ldarg.0
  IL_07cc: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_07d1: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_07d6: dup
  IL_07d7: ldind.r4
  IL_07d8: ldarg.0
  IL_07d9: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_07de: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_07e3: call System.Single Monocle.Engine::get_DeltaTime()
  IL_07e8: mul
  IL_07e9: add
  IL_07ea: stind.r4
  IL_07eb: ldarg.0
  IL_07ec: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_07f1: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_07f6: ldarg.0
  IL_07f7: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_07fc: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0801: stloc.s V_25
  IL_0803: ldloca.s V_25
  IL_0805: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_080a: conv.r4
  IL_080b: blt IL_083d
  IL_0810: ldarg.0
  IL_0811: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_0816: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_081b: ldc.r4 320
  IL_0820: add
  IL_0821: ldarg.0
  IL_0822: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_0827: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_082c: stloc.s V_25
  IL_082e: ldloca.s V_25
  IL_0830: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0835: conv.r4
  IL_0836: cgt
  IL_0838: br IL_083e
  IL_083d: ldc.i4.1
  IL_083e: stloc.s V_24
  IL_0840: ldloc.s V_24
  IL_0842: brfalse IL_0857
  IL_0847: ldarg.0
  IL_0848: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_084d: ldc.r4 0
  IL_0852: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0857: ldarg.0
  IL_0858: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_085d: ldarg.0
  IL_085e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_0863: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0868: ldarg.0
  IL_0869: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_086e: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0873: stloc.s V_25
  IL_0875: ldloca.s V_25
  IL_0877: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_087c: conv.r4
  IL_087d: ldarg.0
  IL_087e: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_0883: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0888: stloc.s V_25
  IL_088a: ldloca.s V_25
  IL_088c: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0891: ldc.i4 320
  IL_0896: sub
  IL_0897: conv.r4
  IL_0898: call System.Single Monocle.Calc::Clamp(System.Single,System.Single,System.Single)
  IL_089d: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_08a2: nop
  IL_08a3: ldarg.0
  IL_08a4: ldarg.0
  IL_08a5: ldfld System.Collections.Generic.List`1<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<lookoutBlockers>5__12
  IL_08aa: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_08af: stfld System.Collections.Generic.List`1/Enumerator<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>s__14
  IL_08b4: br IL_097f
  IL_08b9: ldarg.0
  IL_08ba: ldarg.0
  IL_08bb: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>s__14
  IL_08c0: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_08c5: stfld Monocle.Entity Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<item>5__15
  IL_08ca: nop
  IL_08cb: ldarg.0
  IL_08cc: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_08d1: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_08d6: ldc.r4 320
  IL_08db: add
  IL_08dc: ldarg.0
  IL_08dd: ldfld Monocle.Entity Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<item>5__15
  IL_08e2: callvirt System.Single Monocle.Entity::get_Left()
  IL_08e7: ble.un IL_0945
  IL_08ec: ldarg.0
  IL_08ed: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_08f2: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_08f7: ldc.r4 180
  IL_08fc: add
  IL_08fd: ldarg.0
  IL_08fe: ldfld Monocle.Entity Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<item>5__15
  IL_0903: callvirt System.Single Monocle.Entity::get_Top()
  IL_0908: ble.un IL_0945
  IL_090d: ldarg.0
  IL_090e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_0913: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0918: ldarg.0
  IL_0919: ldfld Monocle.Entity Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<item>5__15
  IL_091e: callvirt System.Single Monocle.Entity::get_Right()
  IL_0923: bge.un IL_0945
  IL_0928: ldarg.0
  IL_0929: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_092e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0933: ldarg.0
  IL_0934: ldfld Monocle.Entity Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<item>5__15
  IL_0939: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_093e: clt
  IL_0940: br IL_0946
  IL_0945: ldc.i4.0
  IL_0946: stloc.s V_26
  IL_0948: ldloc.s V_26
  IL_094a: brfalse IL_0977
  IL_094f: nop
  IL_0950: ldarg.0
  IL_0951: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_0956: ldarg.0
  IL_0957: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<vector>5__13
  IL_095c: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0961: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0966: ldarg.0
  IL_0967: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_096c: ldc.r4 0
  IL_0971: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0976: nop
  IL_0977: nop
  IL_0978: ldarg.0
  IL_0979: ldnull
  IL_097a: stfld Monocle.Entity Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<item>5__15
  IL_097f: ldarg.0
  IL_0980: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>s__14
  IL_0985: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_098a: brtrue IL_08b9
  IL_098f: leave IL_09a7
  IL_0994: ldarg.0
  IL_0995: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>s__14
  IL_099a: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_09a0: callvirt System.Void System.IDisposable::Dispose()
  IL_09a5: nop
  IL_09a6: endfinally
  IL_09a7: ldarg.0
  IL_09a8: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>s__14
  IL_09ad: initobj System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_09b3: ldarg.0
  IL_09b4: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_09b9: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_09be: dup
  IL_09bf: ldind.r4
  IL_09c0: ldarg.0
  IL_09c1: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_09c6: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_09cb: call System.Single Monocle.Engine::get_DeltaTime()
  IL_09d0: mul
  IL_09d1: add
  IL_09d2: stind.r4
  IL_09d3: ldarg.0
  IL_09d4: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_09d9: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_09de: ldarg.0
  IL_09df: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_09e4: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_09e9: stloc.s V_25
  IL_09eb: ldloca.s V_25
  IL_09ed: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_09f2: conv.r4
  IL_09f3: blt IL_0a25
  IL_09f8: ldarg.0
  IL_09f9: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_09fe: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0a03: ldc.r4 180
  IL_0a08: add
  IL_0a09: ldarg.0
  IL_0a0a: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_0a0f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0a14: stloc.s V_25
  IL_0a16: ldloca.s V_25
  IL_0a18: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0a1d: conv.r4
  IL_0a1e: cgt
  IL_0a20: br IL_0a26
  IL_0a25: ldc.i4.1
  IL_0a26: stloc.s V_27
  IL_0a28: ldloc.s V_27
  IL_0a2a: brfalse IL_0a3f
  IL_0a2f: ldarg.0
  IL_0a30: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_0a35: ldc.r4 0
  IL_0a3a: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0a3f: ldarg.0
  IL_0a40: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_0a45: ldarg.0
  IL_0a46: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_0a4b: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0a50: ldarg.0
  IL_0a51: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_0a56: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0a5b: stloc.s V_25
  IL_0a5d: ldloca.s V_25
  IL_0a5f: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0a64: conv.r4
  IL_0a65: ldarg.0
  IL_0a66: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_0a6b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0a70: stloc.s V_25
  IL_0a72: ldloca.s V_25
  IL_0a74: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0a79: ldc.i4 180
  IL_0a7e: sub
  IL_0a7f: conv.r4
  IL_0a80: call System.Single Monocle.Calc::Clamp(System.Single,System.Single,System.Single)
  IL_0a85: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0a8a: nop
  IL_0a8b: ldarg.0
  IL_0a8c: ldarg.0
  IL_0a8d: ldfld System.Collections.Generic.List`1<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<lookoutBlockers>5__12
  IL_0a92: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_0a97: stfld System.Collections.Generic.List`1/Enumerator<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>s__16
  IL_0a9c: br IL_0b67
  IL_0aa1: ldarg.0
  IL_0aa2: ldarg.0
  IL_0aa3: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>s__16
  IL_0aa8: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0aad: stfld Monocle.Entity Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<item2>5__17
  IL_0ab2: nop
  IL_0ab3: ldarg.0
  IL_0ab4: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_0ab9: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0abe: ldc.r4 320
  IL_0ac3: add
  IL_0ac4: ldarg.0
  IL_0ac5: ldfld Monocle.Entity Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<item2>5__17
  IL_0aca: callvirt System.Single Monocle.Entity::get_Left()
  IL_0acf: ble.un IL_0b2d
  IL_0ad4: ldarg.0
  IL_0ad5: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_0ada: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0adf: ldc.r4 180
  IL_0ae4: add
  IL_0ae5: ldarg.0
  IL_0ae6: ldfld Monocle.Entity Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<item2>5__17
  IL_0aeb: callvirt System.Single Monocle.Entity::get_Top()
  IL_0af0: ble.un IL_0b2d
  IL_0af5: ldarg.0
  IL_0af6: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_0afb: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0b00: ldarg.0
  IL_0b01: ldfld Monocle.Entity Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<item2>5__17
  IL_0b06: callvirt System.Single Monocle.Entity::get_Right()
  IL_0b0b: bge.un IL_0b2d
  IL_0b10: ldarg.0
  IL_0b11: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_0b16: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0b1b: ldarg.0
  IL_0b1c: ldfld Monocle.Entity Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<item2>5__17
  IL_0b21: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_0b26: clt
  IL_0b28: br IL_0b2e
  IL_0b2d: ldc.i4.0
  IL_0b2e: stloc.s V_28
  IL_0b30: ldloc.s V_28
  IL_0b32: brfalse IL_0b5f
  IL_0b37: nop
  IL_0b38: ldarg.0
  IL_0b39: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_0b3e: ldarg.0
  IL_0b3f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<vector>5__13
  IL_0b44: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0b49: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0b4e: ldarg.0
  IL_0b4f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<speed>5__6
  IL_0b54: ldc.r4 0
  IL_0b59: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0b5e: nop
  IL_0b5f: nop
  IL_0b60: ldarg.0
  IL_0b61: ldnull
  IL_0b62: stfld Monocle.Entity Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<item2>5__17
  IL_0b67: ldarg.0
  IL_0b68: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>s__16
  IL_0b6d: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0b72: brtrue IL_0aa1
  IL_0b77: leave IL_0b8f
  IL_0b7c: ldarg.0
  IL_0b7d: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>s__16
  IL_0b82: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0b88: callvirt System.Void System.IDisposable::Dispose()
  IL_0b8d: nop
  IL_0b8e: endfinally
  IL_0b8f: ldarg.0
  IL_0b90: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>s__16
  IL_0b95: initobj System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0b9b: ldarg.0
  IL_0b9c: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_0ba1: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0ba6: ldarg.0
  IL_0ba7: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<cam>5__5
  IL_0bac: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0bb1: nop
  IL_0bb2: nop
  IL_0bb3: ldarg.0
  IL_0bb4: ldnull
  IL_0bb5: stfld System.Collections.Generic.List`1<Monocle.Entity> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<lookoutBlockers>5__12
  IL_0bba: ldarg.0
  IL_0bbb: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<vector>5__13
  IL_0bc0: initobj Microsoft.Xna.Framework.Vector2
  IL_0bc6: br IL_118c
  IL_0bcb: nop
  IL_0bcc: ldarg.0
  IL_0bcd: ldarg.0
  IL_0bce: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0bd3: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0bd8: ldc.i4.0
  IL_0bd9: ble IL_0c00
  IL_0bde: ldarg.0
  IL_0bdf: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0be4: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodes
  IL_0be9: ldarg.0
  IL_0bea: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0bef: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0bf4: ldc.i4.1
  IL_0bf5: sub
  IL_0bf6: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Item(System.Int32)
  IL_0bfb: br IL_0c06
  IL_0c00: ldarg.0
  IL_0c01: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<camStartCenter>5__9
  IL_0c06: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<from>5__18
  IL_0c0b: ldarg.0
  IL_0c0c: ldarg.0
  IL_0c0d: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0c12: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodes
  IL_0c17: ldarg.0
  IL_0c18: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0c1d: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0c22: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Item(System.Int32)
  IL_0c27: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<to>5__19
  IL_0c2c: ldarg.0
  IL_0c2d: ldarg.0
  IL_0c2e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<from>5__18
  IL_0c33: ldarg.0
  IL_0c34: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<to>5__19
  IL_0c39: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0c3e: stloc.s V_29
  IL_0c40: ldloca.s V_29
  IL_0c42: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_0c47: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<d>5__20
  IL_0c4c: ldarg.0
  IL_0c4d: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0c52: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_0c57: ldc.r4 0.25
  IL_0c5c: bge.un IL_0c74
  IL_0c61: ldarg.0
  IL_0c62: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0c67: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0c6c: ldc.i4.0
  IL_0c6d: cgt
  IL_0c6f: br IL_0c75
  IL_0c74: ldc.i4.0
  IL_0c75: stloc.s V_30
  IL_0c77: ldloc.s V_30
  IL_0c79: brfalse IL_0d6a
  IL_0c7e: nop
  IL_0c7f: ldarg.0
  IL_0c80: ldarg.0
  IL_0c81: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0c86: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0c8b: ldc.i4.1
  IL_0c8c: ble IL_0cb3
  IL_0c91: ldarg.0
  IL_0c92: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0c97: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodes
  IL_0c9c: ldarg.0
  IL_0c9d: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0ca2: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0ca7: ldc.i4.2
  IL_0ca8: sub
  IL_0ca9: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Item(System.Int32)
  IL_0cae: br IL_0cb9
  IL_0cb3: ldarg.0
  IL_0cb4: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<camStartCenter>5__9
  IL_0cb9: ldarg.0
  IL_0cba: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<from>5__18
  IL_0cbf: ldc.r4 0.75
  IL_0cc4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0cc9: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<begin>5__23
  IL_0cce: ldarg.0
  IL_0ccf: ldarg.0
  IL_0cd0: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<from>5__18
  IL_0cd5: ldarg.0
  IL_0cd6: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<to>5__19
  IL_0cdb: ldc.r4 0.25
  IL_0ce0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0ce5: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<end>5__24
  IL_0cea: ldarg.0
  IL_0ceb: ldarg.0
  IL_0cec: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<begin>5__23
  IL_0cf1: ldarg.0
  IL_0cf2: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<end>5__24
  IL_0cf7: ldarg.0
  IL_0cf8: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<from>5__18
  IL_0cfd: newobj System.Void Monocle.SimpleCurve::.ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0d02: stfld Monocle.SimpleCurve Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<simpleCurve>5__25
  IL_0d07: ldarg.0
  IL_0d08: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_0d0d: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0d12: ldarg.0
  IL_0d13: ldflda Monocle.SimpleCurve Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<simpleCurve>5__25
  IL_0d18: ldc.r4 0.5
  IL_0d1d: ldarg.0
  IL_0d1e: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0d23: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_0d28: ldc.r4 0.25
  IL_0d2d: div
  IL_0d2e: ldc.r4 0.5
  IL_0d33: mul
  IL_0d34: add
  IL_0d35: call Microsoft.Xna.Framework.Vector2 Monocle.SimpleCurve::GetPoint(System.Single)
  IL_0d3a: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0d3f: nop
  IL_0d40: nop
  IL_0d41: ldarg.0
  IL_0d42: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<begin>5__23
  IL_0d47: initobj Microsoft.Xna.Framework.Vector2
  IL_0d4d: ldarg.0
  IL_0d4e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<end>5__24
  IL_0d53: initobj Microsoft.Xna.Framework.Vector2
  IL_0d59: ldarg.0
  IL_0d5a: ldflda Monocle.SimpleCurve Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<simpleCurve>5__25
  IL_0d5f: initobj Monocle.SimpleCurve
  IL_0d65: br IL_0ec2
  IL_0d6a: ldarg.0
  IL_0d6b: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0d70: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_0d75: ldc.r4 0.75
  IL_0d7a: ble.un IL_0da3
  IL_0d7f: ldarg.0
  IL_0d80: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0d85: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0d8a: ldarg.0
  IL_0d8b: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0d90: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodes
  IL_0d95: callvirt System.Int32 System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Count()
  IL_0d9a: ldc.i4.1
  IL_0d9b: sub
  IL_0d9c: clt
  IL_0d9e: br IL_0da4
  IL_0da3: ldc.i4.0
  IL_0da4: stloc.s V_31
  IL_0da6: ldloc.s V_31
  IL_0da8: brfalse IL_0e95
  IL_0dad: nop
  IL_0dae: ldarg.0
  IL_0daf: ldarg.0
  IL_0db0: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0db5: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodes
  IL_0dba: ldarg.0
  IL_0dbb: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0dc0: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0dc5: ldc.i4.1
  IL_0dc6: add
  IL_0dc7: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Item(System.Int32)
  IL_0dcc: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<nodeVec>5__26
  IL_0dd1: ldarg.0
  IL_0dd2: ldarg.0
  IL_0dd3: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<from>5__18
  IL_0dd8: ldarg.0
  IL_0dd9: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<to>5__19
  IL_0dde: ldc.r4 0.75
  IL_0de3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0de8: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<begin>5__27
  IL_0ded: ldarg.0
  IL_0dee: ldarg.0
  IL_0def: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<to>5__19
  IL_0df4: ldarg.0
  IL_0df5: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<nodeVec>5__26
  IL_0dfa: ldc.r4 0.25
  IL_0dff: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0e04: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<end>5__28
  IL_0e09: ldarg.0
  IL_0e0a: ldarg.0
  IL_0e0b: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<begin>5__27
  IL_0e10: ldarg.0
  IL_0e11: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<end>5__28
  IL_0e16: ldarg.0
  IL_0e17: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<to>5__19
  IL_0e1c: newobj System.Void Monocle.SimpleCurve::.ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0e21: stfld Monocle.SimpleCurve Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<simpleCurve>5__29
  IL_0e26: ldarg.0
  IL_0e27: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_0e2c: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0e31: ldarg.0
  IL_0e32: ldflda Monocle.SimpleCurve Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<simpleCurve>5__29
  IL_0e37: ldarg.0
  IL_0e38: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0e3d: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_0e42: ldc.r4 0.75
  IL_0e47: sub
  IL_0e48: ldc.r4 0.25
  IL_0e4d: div
  IL_0e4e: ldc.r4 0.5
  IL_0e53: mul
  IL_0e54: call Microsoft.Xna.Framework.Vector2 Monocle.SimpleCurve::GetPoint(System.Single)
  IL_0e59: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0e5e: nop
  IL_0e5f: nop
  IL_0e60: ldarg.0
  IL_0e61: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<nodeVec>5__26
  IL_0e66: initobj Microsoft.Xna.Framework.Vector2
  IL_0e6c: ldarg.0
  IL_0e6d: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<begin>5__27
  IL_0e72: initobj Microsoft.Xna.Framework.Vector2
  IL_0e78: ldarg.0
  IL_0e79: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<end>5__28
  IL_0e7e: initobj Microsoft.Xna.Framework.Vector2
  IL_0e84: ldarg.0
  IL_0e85: ldflda Monocle.SimpleCurve Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<simpleCurve>5__29
  IL_0e8a: initobj Monocle.SimpleCurve
  IL_0e90: br IL_0ec2
  IL_0e95: ldarg.0
  IL_0e96: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_0e9b: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0ea0: ldarg.0
  IL_0ea1: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<from>5__18
  IL_0ea6: ldarg.0
  IL_0ea7: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<to>5__19
  IL_0eac: ldarg.0
  IL_0ead: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0eb2: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_0eb7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0ebc: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0ec1: nop
  IL_0ec2: ldarg.0
  IL_0ec3: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_0ec8: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0ecd: dup
  IL_0ece: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_0ed3: ldc.r4 -160
  IL_0ed8: ldc.r4 -90
  IL_0edd: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0ee2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0ee7: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0eec: nop
  IL_0eed: ldarg.0
  IL_0eee: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0ef3: ldarg.0
  IL_0ef4: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0ef9: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_0efe: ldarg.0
  IL_0eff: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_0f04: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0f09: ldarg.0
  IL_0f0a: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<maxSpeed>5__4
+ IL_0f0f: call System.Single Celeste.Mod.SSMQoLMod.Modifications.FastLookout::ModifySpeed(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.FastLookout::IL_CommunalHelper_NoOverlayLookout_LookRoutine
  IL_0f14: ldarg.0
  IL_0f15: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<d>5__20
  IL_0f1a: div
  IL_0f1b: mul
  IL_0f1c: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0f21: mul
  IL_0f22: sub
  IL_0f23: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_0f28: ldarg.0
  IL_0f29: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0f2e: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_0f33: ldc.r4 0
  IL_0f38: clt
  IL_0f3a: stloc.s V_32
  IL_0f3c: ldloc.s V_32
  IL_0f3e: brfalse IL_0fa2
  IL_0f43: nop
  IL_0f44: ldarg.0
  IL_0f45: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0f4a: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0f4f: ldc.i4.0
  IL_0f50: cgt
  IL_0f52: stloc.s V_33
  IL_0f54: ldloc.s V_33
  IL_0f56: brfalse IL_0f8a
  IL_0f5b: nop
  IL_0f5c: ldarg.0
  IL_0f5d: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0f62: ldarg.0
  IL_0f63: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0f68: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0f6d: ldc.i4.1
  IL_0f6e: sub
  IL_0f6f: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0f74: ldarg.0
  IL_0f75: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0f7a: ldc.r4 1
  IL_0f7f: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_0f84: nop
  IL_0f85: br IL_0f9c
  IL_0f8a: nop
  IL_0f8b: ldarg.0
  IL_0f8c: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0f91: ldc.r4 0
  IL_0f96: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_0f9b: nop
  IL_0f9c: nop
  IL_0f9d: br IL_1042
  IL_0fa2: ldarg.0
  IL_0fa3: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0fa8: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_0fad: ldc.r4 1
  IL_0fb2: cgt
  IL_0fb4: stloc.s V_34
  IL_0fb6: ldloc.s V_34
  IL_0fb8: brfalse IL_1042
  IL_0fbd: nop
  IL_0fbe: ldarg.0
  IL_0fbf: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0fc4: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0fc9: ldarg.0
  IL_0fca: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0fcf: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodes
  IL_0fd4: callvirt System.Int32 System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Count()
  IL_0fd9: ldc.i4.1
  IL_0fda: sub
  IL_0fdb: clt
  IL_0fdd: stloc.s V_35
  IL_0fdf: ldloc.s V_35
  IL_0fe1: brfalse IL_1015
  IL_0fe6: nop
  IL_0fe7: ldarg.0
  IL_0fe8: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0fed: ldarg.0
  IL_0fee: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_0ff3: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0ff8: ldc.i4.1
  IL_0ff9: add
  IL_0ffa: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_0fff: ldarg.0
  IL_1000: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_1005: ldc.r4 0
  IL_100a: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_100f: nop
  IL_1010: br IL_1041
  IL_1015: nop
  IL_1016: ldarg.0
  IL_1017: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_101c: ldc.r4 1
  IL_1021: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_1026: ldarg.0
  IL_1027: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_102c: ldfld System.Boolean Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::summit
  IL_1031: stloc.s V_36
  IL_1033: ldloc.s V_36
  IL_1035: brfalse IL_1040
  IL_103a: nop
  IL_103b: br IL_1206
  IL_1040: nop
  IL_1041: nop
  IL_1042: ldarg.0
  IL_1043: ldc.r4 0
  IL_1048: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<num2>5__21
  IL_104d: ldarg.0
  IL_104e: ldc.r4 0
  IL_1053: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<num3>5__22
  IL_1058: ldarg.0
  IL_1059: ldc.i4.0
  IL_105a: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<i>5__30
  IL_105f: br IL_1152
  IL_1064: nop
  IL_1065: ldarg.0
  IL_1066: ldarg.0
  IL_1067: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<i>5__30
  IL_106c: brfalse IL_108e
  IL_1071: ldarg.0
  IL_1072: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_1077: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodes
  IL_107c: ldarg.0
  IL_107d: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<i>5__30
  IL_1082: ldc.i4.1
  IL_1083: sub
  IL_1084: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Item(System.Int32)
  IL_1089: br IL_1094
  IL_108e: ldarg.0
  IL_108f: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<camStartCenter>5__9
  IL_1094: ldarg.0
  IL_1095: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_109a: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodes
  IL_109f: ldarg.0
  IL_10a0: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<i>5__30
  IL_10a5: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Item(System.Int32)
  IL_10aa: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_10af: stloc.s V_29
  IL_10b1: ldloca.s V_29
  IL_10b3: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_10b8: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<num4>5__31
  IL_10bd: ldarg.0
  IL_10be: ldarg.0
  IL_10bf: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<num3>5__22
  IL_10c4: ldarg.0
  IL_10c5: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<num4>5__31
  IL_10ca: add
  IL_10cb: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<num3>5__22
  IL_10d0: ldarg.0
  IL_10d1: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<i>5__30
  IL_10d6: ldarg.0
  IL_10d7: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_10dc: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_10e1: clt
  IL_10e3: stloc.s V_37
  IL_10e5: ldloc.s V_37
  IL_10e7: brfalse IL_1104
  IL_10ec: ldarg.0
  IL_10ed: ldarg.0
  IL_10ee: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<num2>5__21
  IL_10f3: ldarg.0
  IL_10f4: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<num4>5__31
  IL_10f9: add
  IL_10fa: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<num2>5__21
  IL_10ff: br IL_113f
  IL_1104: ldarg.0
  IL_1105: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<i>5__30
  IL_110a: ldarg.0
  IL_110b: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_1110: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_1115: ceq
  IL_1117: stloc.s V_38
  IL_1119: ldloc.s V_38
  IL_111b: brfalse IL_113f
  IL_1120: ldarg.0
  IL_1121: ldarg.0
  IL_1122: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<num2>5__21
  IL_1127: ldarg.0
  IL_1128: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<num4>5__31
  IL_112d: ldarg.0
  IL_112e: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_1133: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_1138: mul
  IL_1139: add
  IL_113a: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<num2>5__21
  IL_113f: nop
  IL_1140: ldarg.0
  IL_1141: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<i>5__30
  IL_1146: stloc.s V_39
  IL_1148: ldarg.0
  IL_1149: ldloc.s V_39
  IL_114b: ldc.i4.1
  IL_114c: add
  IL_114d: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<i>5__30
  IL_1152: ldarg.0
  IL_1153: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<i>5__30
  IL_1158: ldarg.0
  IL_1159: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_115e: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodes
  IL_1163: callvirt System.Int32 System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Count()
  IL_1168: clt
  IL_116a: stloc.s V_40
  IL_116c: ldloc.s V_40
  IL_116e: brtrue IL_1064
  IL_1173: nop
  IL_1174: ldarg.0
  IL_1175: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<from>5__18
  IL_117a: initobj Microsoft.Xna.Framework.Vector2
  IL_1180: ldarg.0
  IL_1181: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<to>5__19
  IL_1186: initobj Microsoft.Xna.Framework.Vector2
  IL_118c: ldarg.0
  IL_118d: ldnull
  IL_118e: stfld System.Object Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>2__current
  IL_1193: ldarg.0
  IL_1194: ldc.i4.3
  IL_1195: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_119a: ldc.i4.1
  IL_119b: ret
  IL_119c: ldarg.0
  IL_119d: ldc.i4.m1
  IL_119e: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_11a3: nop
  IL_11a4: ldarg.0
  IL_11a5: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<value>5__11
  IL_11aa: initobj Microsoft.Xna.Framework.Vector2
  IL_11b0: ldsfld Monocle.VirtualButton Celeste.Input::MenuCancel
  IL_11b5: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_11ba: brtrue IL_11fc
  IL_11bf: ldsfld Monocle.VirtualButton Celeste.Input::MenuConfirm
  IL_11c4: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_11c9: brtrue IL_11fc
  IL_11ce: ldsfld Monocle.VirtualButton Celeste.Input::Dash
  IL_11d3: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_11d8: brtrue IL_11fc
  IL_11dd: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_11e2: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_11e7: brtrue IL_11fc
  IL_11ec: ldarg.0
  IL_11ed: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_11f2: ldfld System.Boolean Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::interacting
  IL_11f7: br IL_11fd
  IL_11fc: ldc.i4.0
  IL_11fd: stloc.s V_41
  IL_11ff: ldloc.s V_41
  IL_1201: brtrue IL_02fe
  IL_1206: ldarg.0
  IL_1207: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_120c: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_1211: ldarg.0
  IL_1212: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_1217: ldfld Celeste.PlayerHair Celeste.Player::Hair
  IL_121c: ldc.i4.1
  IL_121d: dup
  IL_121e: stloc.s V_6
  IL_1220: stfld System.Boolean Monocle.Component::Visible
  IL_1225: ldloc.s V_6
  IL_1227: stfld System.Boolean Monocle.Component::Visible
  IL_122c: ldarg.0
  IL_122d: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_1232: ldfld Monocle.Sprite Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::sprite
  IL_1237: ldarg.0
  IL_1238: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_123d: ldfld System.String Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::animPrefix
  IL_1242: ldstr "idle"
  IL_1247: call System.String System.String::Concat(System.String,System.String)
  IL_124c: ldc.i4.0
  IL_124d: ldc.i4.0
  IL_124e: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_1253: nop
  IL_1254: ldstr "event:/ui/game/lookout_off"
  IL_1259: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_125e: pop
  IL_125f: ldarg.0
  IL_1260: ldarg.0
  IL_1261: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_1266: ldfld System.Boolean Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::summit
  IL_126b: brfalse IL_12ac
  IL_1270: ldarg.0
  IL_1271: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_1276: ldfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::node
  IL_127b: ldarg.0
  IL_127c: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_1281: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodes
  IL_1286: callvirt System.Int32 System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Count()
  IL_128b: ldc.i4.1
  IL_128c: sub
  IL_128d: blt IL_12ac
  IL_1292: ldarg.0
  IL_1293: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_1298: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::nodePercent
  IL_129d: ldc.r4 0.95
  IL_12a2: clt.un
  IL_12a4: ldc.i4.0
  IL_12a5: ceq
  IL_12a7: br IL_12ad
  IL_12ac: ldc.i4.0
  IL_12ad: stfld System.Boolean Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<atSummitTop>5__10
  IL_12b2: ldarg.0
  IL_12b3: ldfld System.Boolean Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<atSummitTop>5__10
  IL_12b8: stloc.s V_42
  IL_12ba: ldloc.s V_42
  IL_12bc: brfalse IL_13ea
  IL_12c1: nop
  IL_12c2: ldarg.0
  IL_12c3: ldc.r4 0.5
  IL_12c8: box System.Single
  IL_12cd: stfld System.Object Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>2__current
  IL_12d2: ldarg.0
  IL_12d3: ldc.i4.4
  IL_12d4: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_12d9: ldc.i4.1
  IL_12da: ret
  IL_12db: ldarg.0
  IL_12dc: ldc.i4.m1
  IL_12dd: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_12e2: ldarg.0
  IL_12e3: ldc.r4 3
  IL_12e8: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<duration>5__32
  IL_12ed: ldarg.0
  IL_12ee: ldc.r4 0
  IL_12f3: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<approach>5__33
  IL_12f8: ldarg.0
  IL_12f9: ldarg.0
  IL_12fa: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_12ff: ldc.r4 160
  IL_1304: ldc.r4 90
  IL_1309: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_130e: ldc.r4 2
  IL_1313: ldarg.0
  IL_1314: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<duration>5__32
  IL_1319: callvirt System.Collections.IEnumerator Celeste.Level::ZoomTo(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_131e: ldc.i4.1
  IL_131f: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_1324: stfld Monocle.Coroutine Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<component>5__34
  IL_1329: ldarg.0
  IL_132a: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_132f: ldarg.0
  IL_1330: ldfld Monocle.Coroutine Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<component>5__34
  IL_1335: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_133a: nop
  IL_133b: br IL_138c
  IL_1340: nop
  IL_1341: ldarg.0
  IL_1342: ldarg.0
  IL_1343: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<approach>5__33
  IL_1348: ldc.r4 1
  IL_134d: call System.Single Monocle.Engine::get_DeltaTime()
  IL_1352: ldarg.0
  IL_1353: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<duration>5__32
  IL_1358: div
  IL_1359: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_135e: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<approach>5__33
  IL_1363: ldstr "escape"
  IL_1368: ldarg.0
  IL_1369: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<approach>5__33
  IL_136e: call System.Void Celeste.Audio::SetMusicParam(System.String,System.Single)
  IL_1373: nop
  IL_1374: ldarg.0
  IL_1375: ldnull
  IL_1376: stfld System.Object Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>2__current
  IL_137b: ldarg.0
  IL_137c: ldc.i4.5
  IL_137d: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_1382: ldc.i4.1
  IL_1383: ret
  IL_1384: ldarg.0
  IL_1385: ldc.i4.m1
  IL_1386: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_138b: nop
  IL_138c: ldsfld Monocle.VirtualButton Celeste.Input::MenuCancel
  IL_1391: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_1396: brtrue IL_13d8
  IL_139b: ldsfld Monocle.VirtualButton Celeste.Input::MenuConfirm
  IL_13a0: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_13a5: brtrue IL_13d8
  IL_13aa: ldsfld Monocle.VirtualButton Celeste.Input::Dash
  IL_13af: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_13b4: brtrue IL_13d8
  IL_13b9: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_13be: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_13c3: brtrue IL_13d8
  IL_13c8: ldarg.0
  IL_13c9: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_13ce: ldfld System.Boolean Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::interacting
  IL_13d3: br IL_13d9
  IL_13d8: ldc.i4.0
  IL_13d9: stloc.s V_43
  IL_13db: ldloc.s V_43
  IL_13dd: brtrue IL_1340
  IL_13e2: nop
  IL_13e3: ldarg.0
  IL_13e4: ldnull
  IL_13e5: stfld Monocle.Coroutine Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<component>5__34
  IL_13ea: ldarg.0
  IL_13eb: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<camStart>5__8
  IL_13f0: ldarg.0
  IL_13f1: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_13f6: ldfld Monocle.Camera Celeste.Level::Camera
  IL_13fb: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_1400: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_1405: stloc.s V_29
  IL_1407: ldloca.s V_29
  IL_1409: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_140e: ldc.r4 600
  IL_1413: cgt
  IL_1415: stloc.s V_44
  IL_1417: ldloc.s V_44
  IL_1419: brfalse IL_1584
  IL_141e: nop
  IL_141f: ldarg.0
  IL_1420: ldarg.0
  IL_1421: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_1426: ldfld Monocle.Camera Celeste.Level::Camera
  IL_142b: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_1430: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<was>5__35
  IL_1435: ldarg.0
  IL_1436: ldarg.0
  IL_1437: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<was>5__35
  IL_143c: ldarg.0
  IL_143d: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<camStart>5__8
  IL_1442: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_1447: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_144c: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<direction>5__36
  IL_1451: ldarg.0
  IL_1452: ldarg.0
  IL_1453: ldfld System.Boolean Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<atSummitTop>5__10
  IL_1458: brtrue IL_1467
  IL_145d: ldc.r4 0.5
  IL_1462: br IL_146c
  IL_1467: ldc.r4 1
  IL_146c: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<approach>5__37
  IL_1471: ldarg.0
  IL_1472: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_1477: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_147c: ldc.i4.0
  IL_147d: ldnull
  IL_147e: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_1483: ldarg.0
  IL_1484: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<approach>5__37
  IL_1489: stfld System.Single Celeste.ScreenWipe::Duration
  IL_148e: ldarg.0
  IL_148f: ldc.r4 0
  IL_1494: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<t>5__38
  IL_1499: br IL_1516
  IL_149e: nop
  IL_149f: ldarg.0
  IL_14a0: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_14a5: ldfld Monocle.Camera Celeste.Level::Camera
  IL_14aa: ldarg.0
  IL_14ab: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<was>5__35
  IL_14b0: ldarg.0
  IL_14b1: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<direction>5__36
  IL_14b6: ldc.r4 0
  IL_14bb: ldc.r4 64
  IL_14c0: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_14c5: ldarg.0
  IL_14c6: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<t>5__38
  IL_14cb: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_14d0: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_14d5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_14da: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_14df: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_14e4: nop
  IL_14e5: ldarg.0
  IL_14e6: ldnull
  IL_14e7: stfld System.Object Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>2__current
  IL_14ec: ldarg.0
  IL_14ed: ldc.i4.6
  IL_14ee: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_14f3: ldc.i4.1
  IL_14f4: ret
  IL_14f5: ldarg.0
  IL_14f6: ldc.i4.m1
  IL_14f7: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_14fc: nop
  IL_14fd: ldarg.0
  IL_14fe: ldarg.0
  IL_14ff: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<t>5__38
  IL_1504: call System.Single Monocle.Engine::get_DeltaTime()
  IL_1509: ldarg.0
  IL_150a: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<approach>5__37
  IL_150f: div
  IL_1510: add
  IL_1511: stfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<t>5__38
  IL_1516: ldarg.0
  IL_1517: ldfld System.Single Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<t>5__38
  IL_151c: ldc.r4 1
  IL_1521: clt
  IL_1523: stloc.s V_45
  IL_1525: ldloc.s V_45
  IL_1527: brtrue IL_149e
  IL_152c: ldarg.0
  IL_152d: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_1532: ldfld Monocle.Camera Celeste.Level::Camera
  IL_1537: ldarg.0
  IL_1538: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<camStart>5__8
  IL_153d: ldarg.0
  IL_153e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<direction>5__36
  IL_1543: ldc.r4 32
  IL_1548: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_154d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_1552: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_1557: nop
  IL_1558: ldarg.0
  IL_1559: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_155e: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_1563: ldc.i4.1
  IL_1564: ldnull
  IL_1565: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_156a: pop
  IL_156b: nop
  IL_156c: ldarg.0
  IL_156d: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<was>5__35
  IL_1572: initobj Microsoft.Xna.Framework.Vector2
  IL_1578: ldarg.0
  IL_1579: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<direction>5__36
  IL_157e: initobj Microsoft.Xna.Framework.Vector2
  IL_1584: ldstr "escape"
  IL_1589: ldc.r4 0
  IL_158e: call System.Void Celeste.Audio::SetMusicParam(System.String,System.Single)
  IL_1593: nop
  IL_1594: ldarg.0
  IL_1595: ldfld Celeste.Level Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<level>5__1
  IL_159a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_159f: ldc.r4 1
  IL_15a4: callvirt System.Void Celeste.Level::ZoomSnap(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_15a9: nop
  IL_15aa: ldarg.0
  IL_15ab: ldfld Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>4__this
  IL_15b0: ldc.i4.0
  IL_15b1: stfld System.Boolean Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout::interacting
  IL_15b6: ldarg.0
  IL_15b7: ldc.r4 0.1
  IL_15bc: box System.Single
  IL_15c1: stfld System.Object Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>2__current
  IL_15c6: ldarg.0
  IL_15c7: ldc.i4.7
  IL_15c8: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_15cd: ldc.i4.1
  IL_15ce: ret
  IL_15cf: ldarg.0
  IL_15d0: ldc.i4.m1
  IL_15d1: stfld System.Int32 Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::<>1__state
  IL_15d6: ldarg.0
  IL_15d7: ldfld Celeste.Player Celeste.Mod.CommunalHelper.Entities.NoOverlayLookout/<LookRoutine>d__15::player
  IL_15dc: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_15e1: ldc.i4.0
  IL_15e2: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_15e7: nop
  IL_15e8: ldc.i4.0
  IL_15e9: ret
