IL Diff: System.Void Celeste.Mod.DeadzoneConfig.DeadzoneConfigModule::OnInputInitialize()
+ IL_0000: call System.Boolean TAS.EverestInterop.DesyncFixer::SkipDeadzoneConfig() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0005: brfalse IL_000b @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_000a: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_000b: nop
  IL_000c: ldarg.0
  IL_000d: ldc.r4 0.5
  IL_0012: callvirt System.Void Celeste.Mod.DeadzoneConfig.DeadzoneConfigModule::SetMoveY(System.Single)
  IL_0017: nop
  IL_0018: ret
