IL Diff: System.Boolean Celeste.Lookout/<LookRoutine>d__16::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Lookout Celeste.Lookout/<LookRoutine>d__16::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_003e,IL_00c4,IL_01e2,IL_0283,IL_0dc3,IL_0e9a,IL_0f3e,IL_0fd7,IL_1122,IL_1211
  IL_003c: ldc.i4.0
  IL_003d: ret
  IL_003e: ldarg.0
  IL_003f: ldc.i4.m1
  IL_0040: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_0045: ldarg.0
  IL_0046: ldloc.1
  IL_0047: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_004c: stfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0051: ldloc.1
  IL_0052: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0057: callvirt Monocle.EntityList Monocle.Scene::get_Entities()
  IL_005c: callvirt T Monocle.EntityList::FindFirst<Celeste.SandwichLava>()
  IL_0061: stloc.2
  IL_0062: ldloc.2
  IL_0063: brfalse IL_006f
  IL_0068: ldloc.2
  IL_0069: ldc.i4.1
  IL_006a: stfld System.Boolean Celeste.SandwichLava::Waiting
  IL_006f: ldarg.0
  IL_0070: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_0075: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_007a: brfalse IL_008a
  IL_007f: ldarg.0
  IL_0080: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_0085: callvirt System.Void Celeste.Player::Drop()
  IL_008a: ldarg.0
  IL_008b: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_0090: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0095: ldc.i4.s 11
  IL_0097: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_009c: ldarg.0
  IL_009d: ldarg.0
  IL_009e: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_00a3: ldloc.1
  IL_00a4: callvirt System.Single Monocle.Entity::get_X()
  IL_00a9: conv.i4
  IL_00aa: ldc.i4.0
  IL_00ab: ldc.r4 1
  IL_00b0: ldc.i4.1
  IL_00b1: callvirt System.Collections.IEnumerator Celeste.Player::DummyWalkToExact(System.Int32,System.Boolean,System.Single,System.Boolean)
  IL_00b6: stfld System.Object Celeste.Lookout/<LookRoutine>d__16::<>2__current
  IL_00bb: ldarg.0
  IL_00bc: ldc.i4.1
  IL_00bd: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_00c2: ldc.i4.1
  IL_00c3: ret
  IL_00c4: ldarg.0
  IL_00c5: ldc.i4.m1
  IL_00c6: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_00cb: ldloc.1
  IL_00cc: callvirt System.Single Monocle.Entity::get_X()
  IL_00d1: ldarg.0
  IL_00d2: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_00d7: callvirt System.Single Monocle.Entity::get_X()
  IL_00dc: sub
  IL_00dd: call System.Single System.Math::Abs(System.Single)
  IL_00e2: ldc.r4 4
  IL_00e7: bgt IL_0121
  IL_00ec: ldarg.0
  IL_00ed: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_00f2: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_00f7: brtrue IL_0121
  IL_00fc: ldarg.0
  IL_00fd: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_0102: ldc.i4.1
  IL_0103: callvirt System.Boolean Celeste.Actor::OnGround(System.Int32)
+ IL_0108: ldc.i4 6428 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_010d: ldc.i4 26240240 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0112: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  |-> retrieves System.Boolean Celeste.Mod.SpeedrunTool.Other.LookoutBuilder/<>c::<ModLookRoutine>b__8_1(System.Boolean)
+ IL_0117: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  IL_011c: brtrue IL_0144
  IL_0121: ldarg.0
  IL_0122: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_0127: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_012c: brtrue IL_0142
  IL_0131: ldarg.0
  IL_0132: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_0137: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_013c: ldc.i4.0
  IL_013d: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_0142: ldc.i4.0
  IL_0143: ret
  IL_0144: ldstr "event:/game/general/lookout_use"
  IL_0149: ldloc.1
  IL_014a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_014f: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0154: pop
  IL_0155: ldarg.0
  IL_0156: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_015b: ldfld Celeste.Facings Celeste.Player::Facing
  IL_0160: ldc.i4.1
  IL_0161: bne.un IL_0188
  IL_0166: ldloc.1
  IL_0167: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_016c: ldloc.1
  IL_016d: ldfld System.String Celeste.Lookout::animPrefix
  IL_0172: ldstr "lookRight"
  IL_0177: call System.String System.String::Concat(System.String,System.String)
  IL_017c: ldc.i4.0
  IL_017d: ldc.i4.0
  IL_017e: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0183: br IL_01a5
  IL_0188: ldloc.1
  IL_0189: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_018e: ldloc.1
  IL_018f: ldfld System.String Celeste.Lookout::animPrefix
  IL_0194: ldstr "lookLeft"
  IL_0199: call System.String System.String::Concat(System.String,System.String)
  IL_019e: ldc.i4.0
  IL_019f: ldc.i4.0
  IL_01a0: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_01a5: ldarg.0
  IL_01a6: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_01ab: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_01b0: ldarg.0
  IL_01b1: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_01b6: ldfld Celeste.PlayerHair Celeste.Player::Hair
  IL_01bb: ldc.i4.0
  IL_01bc: dup
  IL_01bd: stloc.3
  IL_01be: stfld System.Boolean Monocle.Component::Visible
  IL_01c3: ldloc.3
  IL_01c4: stfld System.Boolean Monocle.Component::Visible
  IL_01c9: ldarg.0
  IL_01ca: ldc.r4 0.2
  IL_01cf: box System.Single
  IL_01d4: stfld System.Object Celeste.Lookout/<LookRoutine>d__16::<>2__current
  IL_01d9: ldarg.0
  IL_01da: ldc.i4.2
  IL_01db: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_01e0: ldc.i4.1
  IL_01e1: ret
  IL_01e2: ldarg.0
  IL_01e3: ldc.i4.m1
  IL_01e4: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_01e9: ldloc.1
  IL_01ea: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_01ef: ldloc.1
  IL_01f0: newobj System.Void Celeste.Lookout/Hud::.ctor()
  IL_01f5: dup
  IL_01f6: stloc.s V_4
  IL_01f8: stfld Celeste.Lookout/Hud Celeste.Lookout::hud
  IL_01fd: ldloc.s V_4
  IL_01ff: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0204: ldloc.1
  IL_0205: ldfld Celeste.Lookout/Hud Celeste.Lookout::hud
  IL_020a: ldloc.1
  IL_020b: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Lookout::nodes
  IL_0210: ldnull
  IL_0211: cgt.un
  IL_0213: stfld System.Boolean Celeste.Lookout/Hud::TrackMode
  IL_0218: ldloc.1
  IL_0219: ldfld Celeste.Lookout/Hud Celeste.Lookout::hud
  IL_021e: ldloc.1
  IL_021f: ldfld System.Boolean Celeste.Lookout::onlyY
  IL_0224: stfld System.Boolean Celeste.Lookout/Hud::OnlyY
  IL_0229: ldloc.1
  IL_022a: ldc.r4 0
  IL_022f: stfld System.Single Celeste.Lookout::nodePercent
  IL_0234: ldloc.1
  IL_0235: ldc.i4.0
  IL_0236: stfld System.Int32 Celeste.Lookout::node
  IL_023b: ldstr "event:/ui/game/lookout_on"
  IL_0240: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_0245: pop
  IL_0246: br IL_028a
  IL_024b: ldarg.0
  IL_024c: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0251: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeInOut
  IL_0256: ldloc.1
  IL_0257: ldfld Celeste.Lookout/Hud Celeste.Lookout::hud
  IL_025c: ldfld System.Single Celeste.Lookout/Hud::Easer
  IL_0261: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0266: ldc.r4 16
  IL_026b: mul
  IL_026c: conv.i4
  IL_026d: conv.r4
  IL_026e: stfld System.Single Celeste.Level::ScreenPadding
  IL_0273: ldarg.0
  IL_0274: ldnull
  IL_0275: stfld System.Object Celeste.Lookout/<LookRoutine>d__16::<>2__current
  IL_027a: ldarg.0
  IL_027b: ldc.i4.3
  IL_027c: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_0281: ldc.i4.1
  IL_0282: ret
  IL_0283: ldarg.0
  IL_0284: ldc.i4.m1
  IL_0285: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_028a: ldloc.1
  IL_028b: ldfld Celeste.Lookout/Hud Celeste.Lookout::hud
  IL_0290: ldloc.1
  IL_0291: ldfld Celeste.Lookout/Hud Celeste.Lookout::hud
  IL_0296: ldfld System.Single Celeste.Lookout/Hud::Easer
  IL_029b: ldc.r4 1
  IL_02a0: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02a5: ldc.r4 3
  IL_02aa: mul
  IL_02ab: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_02b0: dup
  IL_02b1: stloc.s V_5
  IL_02b3: stfld System.Single Celeste.Lookout/Hud::Easer
  IL_02b8: ldloc.s V_5
  IL_02ba: ldc.r4 1
  IL_02bf: blt IL_024b
  IL_02c4: ldarg.0
  IL_02c5: ldc.r4 800
+ IL_02ca: ldc.i4 6430 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_02cf: ldc.i4 45084735 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_02d4: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  |-> retrieves System.Single Celeste.Mod.SpeedrunTool.Other.LookoutBuilder/<>c::<ModLookRoutine>b__8_4(System.Single)
+ IL_02d9: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  IL_02de: stfld System.Single Celeste.Lookout/<LookRoutine>d__16::<accel>5__3
  IL_02e3: ldarg.0
  IL_02e4: ldc.r4 240
+ IL_02e9: ldc.i4 6432 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_02ee: ldc.i4 27984951 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_02f3: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  |-> retrieves System.Single Celeste.Mod.SpeedrunTool.Other.LookoutBuilder/<>c::<ModLookRoutine>b__8_4(System.Single)
+ IL_02f8: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  IL_02fd: stfld System.Single Celeste.Lookout/<LookRoutine>d__16::<maxspd>5__4
  IL_0302: ldarg.0
  IL_0303: ldarg.0
  IL_0304: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0309: ldfld Monocle.Camera Celeste.Level::Camera
  IL_030e: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_0313: stfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_0318: ldarg.0
  IL_0319: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_031e: stfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_0323: ldarg.0
  IL_0324: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0329: stfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<lastDir>5__7
  IL_032e: ldarg.0
  IL_032f: ldarg.0
  IL_0330: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0335: ldfld Monocle.Camera Celeste.Level::Camera
  IL_033a: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_033f: stfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<camStart>5__8
  IL_0344: ldarg.0
  IL_0345: ldarg.0
  IL_0346: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<camStart>5__8
  IL_034b: ldc.r4 160
  IL_0350: ldc.r4 90
  IL_0355: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_035a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_035f: stfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<camStartCenter>5__9
  IL_0364: br IL_0dca
  IL_0369: ldsfld Monocle.VirtualJoystick Celeste.Input::Aim
  IL_036e: callvirt Microsoft.Xna.Framework.Vector2 Monocle.VirtualJoystick::get_Value()
  IL_0373: stloc.s V_6
  IL_0375: ldloc.1
  IL_0376: ldfld System.Boolean Celeste.Lookout::onlyY
  IL_037b: brfalse IL_038c
  IL_0380: ldloca.s V_6
  IL_0382: ldc.r4 0
  IL_0387: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_038c: ldloc.s V_6
  IL_038e: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0393: call System.Int32 System.Math::Sign(System.Single)
  IL_0398: ldarg.0
  IL_0399: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<lastDir>5__7
  IL_039e: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03a3: call System.Int32 System.Math::Sign(System.Single)
  IL_03a8: bne.un IL_03ce
  IL_03ad: ldloc.s V_6
  IL_03af: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03b4: call System.Int32 System.Math::Sign(System.Single)
  IL_03b9: ldarg.0
  IL_03ba: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<lastDir>5__7
  IL_03bf: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03c4: call System.Int32 System.Math::Sign(System.Single)
  IL_03c9: beq IL_03df
  IL_03ce: ldstr "event:/game/general/lookout_move"
  IL_03d3: ldloc.1
  IL_03d4: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03d9: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_03de: pop
  IL_03df: ldarg.0
  IL_03e0: ldloc.s V_6
  IL_03e2: stfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<lastDir>5__7
  IL_03e7: ldloc.1
  IL_03e8: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_03ed: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_03f2: ldstr "lookLeft"
  IL_03f7: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_03fc: brfalse IL_05e1
  IL_0401: ldloc.1
  IL_0402: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_0407: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_040c: ldstr "lookRight"
  IL_0411: call System.Boolean System.String::op_Inequality(System.String,System.String)
  IL_0416: brfalse IL_05e1
  IL_041b: ldloc.s V_6
  IL_041d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0422: ldc.r4 0
  IL_0427: bne.un IL_04b4
  IL_042c: ldloc.s V_6
  IL_042e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0433: ldc.r4 0
  IL_0438: bne.un IL_045f
  IL_043d: ldloc.1
  IL_043e: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_0443: ldloc.1
  IL_0444: ldfld System.String Celeste.Lookout::animPrefix
  IL_0449: ldstr "looking"
  IL_044e: call System.String System.String::Concat(System.String,System.String)
  IL_0453: ldc.i4.0
  IL_0454: ldc.i4.0
  IL_0455: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_045a: br IL_05e1
  IL_045f: ldloc.s V_6
  IL_0461: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0466: ldc.r4 0
  IL_046b: ble.un IL_0492
  IL_0470: ldloc.1
  IL_0471: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_0476: ldloc.1
  IL_0477: ldfld System.String Celeste.Lookout::animPrefix
  IL_047c: ldstr "lookingDown"
  IL_0481: call System.String System.String::Concat(System.String,System.String)
  IL_0486: ldc.i4.0
  IL_0487: ldc.i4.0
  IL_0488: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_048d: br IL_05e1
  IL_0492: ldloc.1
  IL_0493: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_0498: ldloc.1
  IL_0499: ldfld System.String Celeste.Lookout::animPrefix
  IL_049e: ldstr "lookingUp"
  IL_04a3: call System.String System.String::Concat(System.String,System.String)
  IL_04a8: ldc.i4.0
  IL_04a9: ldc.i4.0
  IL_04aa: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_04af: br IL_05e1
  IL_04b4: ldloc.s V_6
  IL_04b6: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_04bb: ldc.r4 0
  IL_04c0: ble.un IL_054d
  IL_04c5: ldloc.s V_6
  IL_04c7: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04cc: ldc.r4 0
  IL_04d1: bne.un IL_04f8
  IL_04d6: ldloc.1
  IL_04d7: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_04dc: ldloc.1
  IL_04dd: ldfld System.String Celeste.Lookout::animPrefix
  IL_04e2: ldstr "lookingRight"
  IL_04e7: call System.String System.String::Concat(System.String,System.String)
  IL_04ec: ldc.i4.0
  IL_04ed: ldc.i4.0
  IL_04ee: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_04f3: br IL_05e1
  IL_04f8: ldloc.s V_6
  IL_04fa: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_04ff: ldc.r4 0
  IL_0504: ble.un IL_052b
  IL_0509: ldloc.1
  IL_050a: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_050f: ldloc.1
  IL_0510: ldfld System.String Celeste.Lookout::animPrefix
  IL_0515: ldstr "lookingDownRight"
  IL_051a: call System.String System.String::Concat(System.String,System.String)
  IL_051f: ldc.i4.0
  IL_0520: ldc.i4.0
  IL_0521: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0526: br IL_05e1
  IL_052b: ldloc.1
  IL_052c: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_0531: ldloc.1
  IL_0532: ldfld System.String Celeste.Lookout::animPrefix
  IL_0537: ldstr "lookingUpRight"
  IL_053c: call System.String System.String::Concat(System.String,System.String)
  IL_0541: ldc.i4.0
  IL_0542: ldc.i4.0
  IL_0543: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0548: br IL_05e1
  IL_054d: ldloc.s V_6
  IL_054f: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0554: ldc.r4 0
  IL_0559: bge.un IL_05e1
  IL_055e: ldloc.s V_6
  IL_0560: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0565: ldc.r4 0
  IL_056a: bne.un IL_0591
  IL_056f: ldloc.1
  IL_0570: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_0575: ldloc.1
  IL_0576: ldfld System.String Celeste.Lookout::animPrefix
  IL_057b: ldstr "lookingLeft"
  IL_0580: call System.String System.String::Concat(System.String,System.String)
  IL_0585: ldc.i4.0
  IL_0586: ldc.i4.0
  IL_0587: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_058c: br IL_05e1
  IL_0591: ldloc.s V_6
  IL_0593: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0598: ldc.r4 0
  IL_059d: ble.un IL_05c4
  IL_05a2: ldloc.1
  IL_05a3: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_05a8: ldloc.1
  IL_05a9: ldfld System.String Celeste.Lookout::animPrefix
  IL_05ae: ldstr "lookingDownLeft"
  IL_05b3: call System.String System.String::Concat(System.String,System.String)
  IL_05b8: ldc.i4.0
  IL_05b9: ldc.i4.0
  IL_05ba: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_05bf: br IL_05e1
  IL_05c4: ldloc.1
  IL_05c5: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_05ca: ldloc.1
  IL_05cb: ldfld System.String Celeste.Lookout::animPrefix
  IL_05d0: ldstr "lookingUpLeft"
  IL_05d5: call System.String System.String::Concat(System.String,System.String)
  IL_05da: ldc.i4.0
  IL_05db: ldc.i4.0
  IL_05dc: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_05e1: ldloc.1
  IL_05e2: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Lookout::nodes
  IL_05e7: brtrue IL_0a3f
  IL_05ec: ldarg.0
  IL_05ed: ldarg.0
  IL_05ee: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_05f3: ldarg.0
  IL_05f4: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<accel>5__3
+ IL_05f9: call System.Single Celeste.Mod.SSMQoLMod.Modifications.FastLookout::ModifySpeed(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.FastLookout::IL_Lookout_LookRoutine
  IL_05fe: ldloc.s V_6
  IL_0600: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(System.Single,Microsoft.Xna.Framework.Vector2)
  IL_0605: call System.Single Monocle.Engine::get_DeltaTime()
  IL_060a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_060f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0614: stfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_0619: ldloc.s V_6
  IL_061b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0620: ldc.r4 0
  IL_0625: bne.un IL_0661
  IL_062a: ldarg.0
  IL_062b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_0630: ldarg.0
  IL_0631: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_0636: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_063b: ldc.r4 0
  IL_0640: ldarg.0
  IL_0641: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<accel>5__3
+ IL_0646: call System.Single Celeste.Mod.SSMQoLMod.Modifications.FastLookout::ModifySpeed(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.FastLookout::IL_Lookout_LookRoutine
  IL_064b: ldc.r4 2
  IL_0650: mul
  IL_0651: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0656: mul
  IL_0657: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_065c: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0661: ldloc.s V_6
  IL_0663: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0668: ldc.r4 0
  IL_066d: bne.un IL_06a9
  IL_0672: ldarg.0
  IL_0673: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_0678: ldarg.0
  IL_0679: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_067e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0683: ldc.r4 0
  IL_0688: ldarg.0
  IL_0689: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<accel>5__3
+ IL_068e: call System.Single Celeste.Mod.SSMQoLMod.Modifications.FastLookout::ModifySpeed(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.FastLookout::IL_Lookout_LookRoutine
  IL_0693: ldc.r4 2
  IL_0698: mul
  IL_0699: call System.Single Monocle.Engine::get_DeltaTime()
  IL_069e: mul
  IL_069f: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_06a4: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_06a9: ldarg.0
  IL_06aa: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_06af: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_06b4: ldarg.0
  IL_06b5: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<maxspd>5__4
+ IL_06ba: call System.Single Celeste.Mod.SSMQoLMod.Modifications.FastLookout::ModifySpeed(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.FastLookout::IL_Lookout_LookRoutine
  IL_06bf: ble.un IL_06e0
  IL_06c4: ldarg.0
  IL_06c5: ldarg.0
  IL_06c6: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_06cb: ldarg.0
  IL_06cc: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<maxspd>5__4
+ IL_06d1: call System.Single Celeste.Mod.SSMQoLMod.Modifications.FastLookout::ModifySpeed(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.FastLookout::IL_Lookout_LookRoutine
  IL_06d6: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_06db: stfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_06e0: ldarg.0
  IL_06e1: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_06e6: stloc.s V_7
  IL_06e8: ldloc.1
  IL_06e9: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_06ee: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_06f3: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.LookoutBlocker>()
+ IL_06f8: ldc.i4 6436 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_06fd: ldc.i4 52188543 @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
+ IL_0702: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  |-> retrieves System.Collections.Generic.List`1[[Monocle.Entity, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.SpeedrunTool.Other.LookoutBuilder/<>c::<DisableLookoutBlocker>b__9_1(System.Collections.Generic.List`1[[Monocle.Entity, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_0707: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Collections.Generic.List`1<Monocle.Entity>,System.Collections.Generic.List`1<Monocle.Entity>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Utils.HookHelper+<>c__DisplayClass2_0::<ILHook>b__0
  IL_070c: stloc.s V_8
  IL_070e: ldarg.0
  IL_070f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_0714: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0719: dup
  IL_071a: ldind.r4
  IL_071b: ldarg.0
  IL_071c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_0721: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0726: call System.Single Monocle.Engine::get_DeltaTime()
  IL_072b: mul
  IL_072c: add
  IL_072d: stind.r4
  IL_072e: ldarg.0
  IL_072f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_0734: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0739: ldarg.0
  IL_073a: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_073f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0744: stloc.s V_9
  IL_0746: ldloca.s V_9
  IL_0748: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_074d: conv.r4
  IL_074e: blt IL_077e
  IL_0753: ldarg.0
  IL_0754: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_0759: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_075e: ldc.r4 320
  IL_0763: add
  IL_0764: ldarg.0
  IL_0765: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_076a: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_076f: stloc.s V_9
  IL_0771: ldloca.s V_9
  IL_0773: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0778: conv.r4
  IL_0779: ble.un IL_078e
  IL_077e: ldarg.0
  IL_077f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_0784: ldc.r4 0
  IL_0789: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_078e: ldarg.0
  IL_078f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_0794: ldarg.0
  IL_0795: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_079a: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_079f: ldarg.0
  IL_07a0: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_07a5: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_07aa: stloc.s V_9
  IL_07ac: ldloca.s V_9
  IL_07ae: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_07b3: conv.r4
  IL_07b4: ldarg.0
  IL_07b5: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_07ba: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_07bf: stloc.s V_9
  IL_07c1: ldloca.s V_9
  IL_07c3: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_07c8: ldc.i4 320
  IL_07cd: sub
  IL_07ce: conv.r4
  IL_07cf: call System.Single Monocle.Calc::Clamp(System.Single,System.Single,System.Single)
  IL_07d4: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_07d9: ldloc.s V_8
  IL_07db: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_07e0: stloc.s V_10
  IL_07e2: br IL_087a
  IL_07e7: ldloca.s V_10
  IL_07e9: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_07ee: stloc.s V_11
  IL_07f0: ldarg.0
  IL_07f1: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_07f6: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_07fb: ldc.r4 320
  IL_0800: add
  IL_0801: ldloc.s V_11
  IL_0803: callvirt System.Single Monocle.Entity::get_Left()
  IL_0808: ble.un IL_087a
  IL_080d: ldarg.0
  IL_080e: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_0813: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0818: ldc.r4 180
  IL_081d: add
  IL_081e: ldloc.s V_11
  IL_0820: callvirt System.Single Monocle.Entity::get_Top()
  IL_0825: ble.un IL_087a
  IL_082a: ldarg.0
  IL_082b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_0830: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0835: ldloc.s V_11
  IL_0837: callvirt System.Single Monocle.Entity::get_Right()
  IL_083c: bge.un IL_087a
  IL_0841: ldarg.0
  IL_0842: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_0847: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_084c: ldloc.s V_11
  IL_084e: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_0853: bge.un IL_087a
  IL_0858: ldarg.0
  IL_0859: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_085e: ldloc.s V_7
  IL_0860: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0865: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_086a: ldarg.0
  IL_086b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_0870: ldc.r4 0
  IL_0875: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_087a: ldloca.s V_10
  IL_087c: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0881: brtrue IL_07e7
  IL_0886: leave IL_0899
  IL_088b: ldloca.s V_10
  IL_088d: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0893: callvirt System.Void System.IDisposable::Dispose()
  IL_0898: endfinally
  IL_0899: ldarg.0
  IL_089a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_089f: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_08a4: dup
  IL_08a5: ldind.r4
  IL_08a6: ldarg.0
  IL_08a7: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_08ac: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_08b1: call System.Single Monocle.Engine::get_DeltaTime()
  IL_08b6: mul
  IL_08b7: add
  IL_08b8: stind.r4
  IL_08b9: ldarg.0
  IL_08ba: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_08bf: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_08c4: ldarg.0
  IL_08c5: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_08ca: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_08cf: stloc.s V_9
  IL_08d1: ldloca.s V_9
  IL_08d3: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_08d8: conv.r4
  IL_08d9: blt IL_0909
  IL_08de: ldarg.0
  IL_08df: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_08e4: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_08e9: ldc.r4 180
  IL_08ee: add
  IL_08ef: ldarg.0
  IL_08f0: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_08f5: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_08fa: stloc.s V_9
  IL_08fc: ldloca.s V_9
  IL_08fe: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0903: conv.r4
  IL_0904: ble.un IL_0919
  IL_0909: ldarg.0
  IL_090a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_090f: ldc.r4 0
  IL_0914: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0919: ldarg.0
  IL_091a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_091f: ldarg.0
  IL_0920: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_0925: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_092a: ldarg.0
  IL_092b: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0930: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0935: stloc.s V_9
  IL_0937: ldloca.s V_9
  IL_0939: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_093e: conv.r4
  IL_093f: ldarg.0
  IL_0940: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0945: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_094a: stloc.s V_9
  IL_094c: ldloca.s V_9
  IL_094e: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0953: ldc.i4 180
  IL_0958: sub
  IL_0959: conv.r4
  IL_095a: call System.Single Monocle.Calc::Clamp(System.Single,System.Single,System.Single)
  IL_095f: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0964: ldloc.s V_8
  IL_0966: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_096b: stloc.s V_10
  IL_096d: br IL_0a05
  IL_0972: ldloca.s V_10
  IL_0974: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0979: stloc.s V_12
  IL_097b: ldarg.0
  IL_097c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_0981: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0986: ldc.r4 320
  IL_098b: add
  IL_098c: ldloc.s V_12
  IL_098e: callvirt System.Single Monocle.Entity::get_Left()
  IL_0993: ble.un IL_0a05
  IL_0998: ldarg.0
  IL_0999: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_099e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_09a3: ldc.r4 180
  IL_09a8: add
  IL_09a9: ldloc.s V_12
  IL_09ab: callvirt System.Single Monocle.Entity::get_Top()
  IL_09b0: ble.un IL_0a05
  IL_09b5: ldarg.0
  IL_09b6: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_09bb: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_09c0: ldloc.s V_12
  IL_09c2: callvirt System.Single Monocle.Entity::get_Right()
  IL_09c7: bge.un IL_0a05
  IL_09cc: ldarg.0
  IL_09cd: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_09d2: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_09d7: ldloc.s V_12
  IL_09d9: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_09de: bge.un IL_0a05
  IL_09e3: ldarg.0
  IL_09e4: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_09e9: ldloc.s V_7
  IL_09eb: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_09f0: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_09f5: ldarg.0
  IL_09f6: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<speed>5__6
  IL_09fb: ldc.r4 0
  IL_0a00: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0a05: ldloca.s V_10
  IL_0a07: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0a0c: brtrue IL_0972
  IL_0a11: leave IL_0a24
  IL_0a16: ldloca.s V_10
  IL_0a18: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0a1e: callvirt System.Void System.IDisposable::Dispose()
  IL_0a23: endfinally
  IL_0a24: ldarg.0
  IL_0a25: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0a2a: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0a2f: ldarg.0
  IL_0a30: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<cam>5__5
  IL_0a35: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0a3a: br IL_0db3
  IL_0a3f: ldloc.1
  IL_0a40: ldfld System.Int32 Celeste.Lookout::node
  IL_0a45: ldc.i4.0
  IL_0a46: ble IL_0a63
  IL_0a4b: ldloc.1
  IL_0a4c: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Lookout::nodes
  IL_0a51: ldloc.1
  IL_0a52: ldfld System.Int32 Celeste.Lookout::node
  IL_0a57: ldc.i4.1
  IL_0a58: sub
  IL_0a59: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Item(System.Int32)
  IL_0a5e: br IL_0a69
  IL_0a63: ldarg.0
  IL_0a64: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<camStartCenter>5__9
  IL_0a69: stloc.s V_13
  IL_0a6b: ldloc.1
  IL_0a6c: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Lookout::nodes
  IL_0a71: ldloc.1
  IL_0a72: ldfld System.Int32 Celeste.Lookout::node
  IL_0a77: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Item(System.Int32)
  IL_0a7c: stloc.s V_14
  IL_0a7e: ldloc.s V_13
  IL_0a80: ldloc.s V_14
  IL_0a82: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0a87: stloc.s V_16
  IL_0a89: ldloca.s V_16
  IL_0a8b: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_0a90: stloc.s V_15
  IL_0a92: ldloc.s V_14
  IL_0a94: ldloc.s V_13
  IL_0a96: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0a9b: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_0aa0: pop
  IL_0aa1: ldloc.1
  IL_0aa2: ldfld System.Single Celeste.Lookout::nodePercent
  IL_0aa7: ldc.r4 0.25
  IL_0aac: bge.un IL_0b46
  IL_0ab1: ldloc.1
  IL_0ab2: ldfld System.Int32 Celeste.Lookout::node
  IL_0ab7: ldc.i4.0
  IL_0ab8: ble IL_0b46
  IL_0abd: ldloc.1
  IL_0abe: ldfld System.Int32 Celeste.Lookout::node
  IL_0ac3: ldc.i4.1
  IL_0ac4: ble IL_0ae1
  IL_0ac9: ldloc.1
  IL_0aca: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Lookout::nodes
  IL_0acf: ldloc.1
  IL_0ad0: ldfld System.Int32 Celeste.Lookout::node
  IL_0ad5: ldc.i4.2
  IL_0ad6: sub
  IL_0ad7: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Item(System.Int32)
  IL_0adc: br IL_0ae7
  IL_0ae1: ldarg.0
  IL_0ae2: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<camStartCenter>5__9
  IL_0ae7: ldloc.s V_13
  IL_0ae9: ldc.r4 0.75
  IL_0aee: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0af3: stloc.s V_17
  IL_0af5: ldloc.s V_13
  IL_0af7: ldloc.s V_14
  IL_0af9: ldc.r4 0.25
  IL_0afe: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0b03: stloc.s V_18
  IL_0b05: ldloca.s V_19
  IL_0b07: ldloc.s V_17
  IL_0b09: ldloc.s V_18
  IL_0b0b: ldloc.s V_13
  IL_0b0d: call System.Void Monocle.SimpleCurve::.ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0b12: ldarg.0
  IL_0b13: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0b18: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0b1d: ldloca.s V_19
  IL_0b1f: ldc.r4 0.5
  IL_0b24: ldloc.1
  IL_0b25: ldfld System.Single Celeste.Lookout::nodePercent
  IL_0b2a: ldc.r4 0.25
  IL_0b2f: div
  IL_0b30: ldc.r4 0.5
  IL_0b35: mul
  IL_0b36: add
  IL_0b37: call Microsoft.Xna.Framework.Vector2 Monocle.SimpleCurve::GetPoint(System.Single)
  IL_0b3c: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0b41: br IL_0c03
  IL_0b46: ldloc.1
  IL_0b47: ldfld System.Single Celeste.Lookout::nodePercent
  IL_0b4c: ldc.r4 0.75
  IL_0b51: ble.un IL_0be4
  IL_0b56: ldloc.1
  IL_0b57: ldfld System.Int32 Celeste.Lookout::node
  IL_0b5c: ldloc.1
  IL_0b5d: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Lookout::nodes
  IL_0b62: callvirt System.Int32 System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Count()
  IL_0b67: ldc.i4.1
  IL_0b68: sub
  IL_0b69: bge IL_0be4
  IL_0b6e: ldloc.1
  IL_0b6f: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Lookout::nodes
  IL_0b74: ldloc.1
  IL_0b75: ldfld System.Int32 Celeste.Lookout::node
  IL_0b7a: ldc.i4.1
  IL_0b7b: add
  IL_0b7c: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Item(System.Int32)
  IL_0b81: stloc.s V_20
  IL_0b83: ldloc.s V_13
  IL_0b85: ldloc.s V_14
  IL_0b87: ldc.r4 0.75
  IL_0b8c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0b91: stloc.s V_21
  IL_0b93: ldloc.s V_14
  IL_0b95: ldloc.s V_20
  IL_0b97: ldc.r4 0.25
  IL_0b9c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0ba1: stloc.s V_22
  IL_0ba3: ldloca.s V_23
  IL_0ba5: ldloc.s V_21
  IL_0ba7: ldloc.s V_22
  IL_0ba9: ldloc.s V_14
  IL_0bab: call System.Void Monocle.SimpleCurve::.ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0bb0: ldarg.0
  IL_0bb1: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0bb6: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0bbb: ldloca.s V_23
  IL_0bbd: ldloc.1
  IL_0bbe: ldfld System.Single Celeste.Lookout::nodePercent
  IL_0bc3: ldc.r4 0.75
  IL_0bc8: sub
  IL_0bc9: ldc.r4 0.25
  IL_0bce: div
  IL_0bcf: ldc.r4 0.5
  IL_0bd4: mul
  IL_0bd5: call Microsoft.Xna.Framework.Vector2 Monocle.SimpleCurve::GetPoint(System.Single)
  IL_0bda: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0bdf: br IL_0c03
  IL_0be4: ldarg.0
  IL_0be5: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0bea: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0bef: ldloc.s V_13
  IL_0bf1: ldloc.s V_14
  IL_0bf3: ldloc.1
  IL_0bf4: ldfld System.Single Celeste.Lookout::nodePercent
  IL_0bf9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0bfe: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0c03: ldarg.0
  IL_0c04: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0c09: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0c0e: dup
  IL_0c0f: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_0c14: ldc.r4 -160
  IL_0c19: ldc.r4 -90
  IL_0c1e: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0c23: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0c28: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0c2d: ldloc.1
  IL_0c2e: ldloc.1
  IL_0c2f: ldfld System.Single Celeste.Lookout::nodePercent
  IL_0c34: ldloc.s V_6
  IL_0c36: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0c3b: ldarg.0
  IL_0c3c: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<maxspd>5__4
+ IL_0c41: call System.Single Celeste.Mod.SSMQoLMod.Modifications.FastLookout::ModifySpeed(System.Single) @ Celeste.Mod.SSMQoLMod.Modifications.FastLookout::IL_Lookout_LookRoutine
  IL_0c46: ldloc.s V_15
  IL_0c48: div
  IL_0c49: mul
  IL_0c4a: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0c4f: mul
  IL_0c50: sub
  IL_0c51: stfld System.Single Celeste.Lookout::nodePercent
  IL_0c56: ldloc.1
  IL_0c57: ldfld System.Single Celeste.Lookout::nodePercent
  IL_0c5c: ldc.r4 0
  IL_0c61: bge.un IL_0ca0
  IL_0c66: ldloc.1
  IL_0c67: ldfld System.Int32 Celeste.Lookout::node
  IL_0c6c: ldc.i4.0
  IL_0c6d: ble IL_0c90
  IL_0c72: ldloc.1
  IL_0c73: ldloc.1
  IL_0c74: ldfld System.Int32 Celeste.Lookout::node
  IL_0c79: ldc.i4.1
  IL_0c7a: sub
  IL_0c7b: stfld System.Int32 Celeste.Lookout::node
  IL_0c80: ldloc.1
  IL_0c81: ldc.r4 1
  IL_0c86: stfld System.Single Celeste.Lookout::nodePercent
  IL_0c8b: br IL_0cfc
  IL_0c90: ldloc.1
  IL_0c91: ldc.r4 0
  IL_0c96: stfld System.Single Celeste.Lookout::nodePercent
  IL_0c9b: br IL_0cfc
  IL_0ca0: ldloc.1
  IL_0ca1: ldfld System.Single Celeste.Lookout::nodePercent
  IL_0ca6: ldc.r4 1
  IL_0cab: ble.un IL_0cfc
  IL_0cb0: ldloc.1
  IL_0cb1: ldfld System.Int32 Celeste.Lookout::node
  IL_0cb6: ldloc.1
  IL_0cb7: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Lookout::nodes
  IL_0cbc: callvirt System.Int32 System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Count()
  IL_0cc1: ldc.i4.1
  IL_0cc2: sub
  IL_0cc3: bge IL_0ce6
  IL_0cc8: ldloc.1
  IL_0cc9: ldloc.1
  IL_0cca: ldfld System.Int32 Celeste.Lookout::node
  IL_0ccf: ldc.i4.1
  IL_0cd0: add
  IL_0cd1: stfld System.Int32 Celeste.Lookout::node
  IL_0cd6: ldloc.1
  IL_0cd7: ldc.r4 0
  IL_0cdc: stfld System.Single Celeste.Lookout::nodePercent
  IL_0ce1: br IL_0cfc
  IL_0ce6: ldloc.1
  IL_0ce7: ldc.r4 1
  IL_0cec: stfld System.Single Celeste.Lookout::nodePercent
  IL_0cf1: ldloc.1
  IL_0cf2: ldfld System.Boolean Celeste.Lookout::summit
  IL_0cf7: brtrue IL_0e11
  IL_0cfc: ldc.r4 0
  IL_0d01: stloc.s V_24
  IL_0d03: ldc.r4 0
  IL_0d08: stloc.s V_25
  IL_0d0a: ldc.i4.0
  IL_0d0b: stloc.s V_26
  IL_0d0d: br IL_0d91
  IL_0d12: ldloc.s V_26
  IL_0d14: brfalse IL_0d2d
  IL_0d19: ldloc.1
  IL_0d1a: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Lookout::nodes
  IL_0d1f: ldloc.s V_26
  IL_0d21: ldc.i4.1
  IL_0d22: sub
  IL_0d23: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Item(System.Int32)
  IL_0d28: br IL_0d33
  IL_0d2d: ldarg.0
  IL_0d2e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<camStartCenter>5__9
  IL_0d33: ldloc.1
  IL_0d34: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Lookout::nodes
  IL_0d39: ldloc.s V_26
  IL_0d3b: callvirt T System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Item(System.Int32)
  IL_0d40: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0d45: stloc.s V_16
  IL_0d47: ldloca.s V_16
  IL_0d49: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_0d4e: stloc.s V_27
  IL_0d50: ldloc.s V_25
  IL_0d52: ldloc.s V_27
  IL_0d54: add
  IL_0d55: stloc.s V_25
  IL_0d57: ldloc.s V_26
  IL_0d59: ldloc.1
  IL_0d5a: ldfld System.Int32 Celeste.Lookout::node
  IL_0d5f: bge IL_0d70
  IL_0d64: ldloc.s V_24
  IL_0d66: ldloc.s V_27
  IL_0d68: add
  IL_0d69: stloc.s V_24
  IL_0d6b: br IL_0d8b
  IL_0d70: ldloc.s V_26
  IL_0d72: ldloc.1
  IL_0d73: ldfld System.Int32 Celeste.Lookout::node
  IL_0d78: bne.un IL_0d8b
  IL_0d7d: ldloc.s V_24
  IL_0d7f: ldloc.s V_27
  IL_0d81: ldloc.1
  IL_0d82: ldfld System.Single Celeste.Lookout::nodePercent
  IL_0d87: mul
  IL_0d88: add
  IL_0d89: stloc.s V_24
  IL_0d8b: ldloc.s V_26
  IL_0d8d: ldc.i4.1
  IL_0d8e: add
  IL_0d8f: stloc.s V_26
  IL_0d91: ldloc.s V_26
  IL_0d93: ldloc.1
  IL_0d94: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Lookout::nodes
  IL_0d99: callvirt System.Int32 System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Count()
  IL_0d9e: blt IL_0d12
  IL_0da3: ldloc.1
  IL_0da4: ldfld Celeste.Lookout/Hud Celeste.Lookout::hud
  IL_0da9: ldloc.s V_24
  IL_0dab: ldloc.s V_25
  IL_0dad: div
  IL_0dae: stfld System.Single Celeste.Lookout/Hud::TrackPercent
  IL_0db3: ldarg.0
  IL_0db4: ldnull
  IL_0db5: stfld System.Object Celeste.Lookout/<LookRoutine>d__16::<>2__current
  IL_0dba: ldarg.0
  IL_0dbb: ldc.i4.4
  IL_0dbc: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_0dc1: ldc.i4.1
  IL_0dc2: ret
  IL_0dc3: ldarg.0
  IL_0dc4: ldc.i4.m1
  IL_0dc5: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_0dca: ldsfld Monocle.VirtualButton Celeste.Input::MenuCancel
  IL_0dcf: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0dd4: brtrue IL_0e11
  IL_0dd9: ldsfld Monocle.VirtualButton Celeste.Input::MenuConfirm
  IL_0dde: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0de3: brtrue IL_0e11
  IL_0de8: ldsfld Monocle.VirtualButton Celeste.Input::Dash
  IL_0ded: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0df2: brtrue IL_0e11
  IL_0df7: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_0dfc: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0e01: brtrue IL_0e11
  IL_0e06: ldloc.1
  IL_0e07: ldfld System.Boolean Celeste.Lookout::interacting
  IL_0e0c: brtrue IL_0369
  IL_0e11: ldarg.0
  IL_0e12: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_0e17: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0e1c: ldarg.0
  IL_0e1d: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_0e22: ldfld Celeste.PlayerHair Celeste.Player::Hair
  IL_0e27: ldc.i4.1
  IL_0e28: dup
  IL_0e29: stloc.3
  IL_0e2a: stfld System.Boolean Monocle.Component::Visible
  IL_0e2f: ldloc.3
  IL_0e30: stfld System.Boolean Monocle.Component::Visible
  IL_0e35: ldloc.1
  IL_0e36: ldfld Monocle.Sprite Celeste.Lookout::sprite
  IL_0e3b: ldloc.1
  IL_0e3c: ldfld System.String Celeste.Lookout::animPrefix
  IL_0e41: ldstr "idle"
  IL_0e46: call System.String System.String::Concat(System.String,System.String)
  IL_0e4b: ldc.i4.0
  IL_0e4c: ldc.i4.0
  IL_0e4d: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0e52: ldstr "event:/ui/game/lookout_off"
  IL_0e57: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_0e5c: pop
  IL_0e5d: br IL_0ea1
  IL_0e62: ldarg.0
  IL_0e63: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0e68: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeInOut
  IL_0e6d: ldloc.1
  IL_0e6e: ldfld Celeste.Lookout/Hud Celeste.Lookout::hud
  IL_0e73: ldfld System.Single Celeste.Lookout/Hud::Easer
  IL_0e78: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0e7d: ldc.r4 16
  IL_0e82: mul
  IL_0e83: conv.i4
  IL_0e84: conv.r4
  IL_0e85: stfld System.Single Celeste.Level::ScreenPadding
  IL_0e8a: ldarg.0
  IL_0e8b: ldnull
  IL_0e8c: stfld System.Object Celeste.Lookout/<LookRoutine>d__16::<>2__current
  IL_0e91: ldarg.0
  IL_0e92: ldc.i4.5
  IL_0e93: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_0e98: ldc.i4.1
  IL_0e99: ret
  IL_0e9a: ldarg.0
  IL_0e9b: ldc.i4.m1
  IL_0e9c: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_0ea1: ldloc.1
  IL_0ea2: ldfld Celeste.Lookout/Hud Celeste.Lookout::hud
  IL_0ea7: ldloc.1
  IL_0ea8: ldfld Celeste.Lookout/Hud Celeste.Lookout::hud
  IL_0ead: ldfld System.Single Celeste.Lookout/Hud::Easer
  IL_0eb2: ldc.r4 0
  IL_0eb7: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0ebc: ldc.r4 3
  IL_0ec1: mul
  IL_0ec2: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0ec7: dup
  IL_0ec8: stloc.s V_5
  IL_0eca: stfld System.Single Celeste.Lookout/Hud::Easer
  IL_0ecf: ldloc.s V_5
  IL_0ed1: ldc.r4 0
  IL_0ed6: bgt IL_0e62
  IL_0edb: ldarg.0
  IL_0edc: ldloc.1
  IL_0edd: ldfld System.Boolean Celeste.Lookout::summit
  IL_0ee2: brfalse IL_0f14
  IL_0ee7: ldloc.1
  IL_0ee8: ldfld System.Int32 Celeste.Lookout::node
  IL_0eed: ldloc.1
  IL_0eee: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Lookout::nodes
  IL_0ef3: callvirt System.Int32 System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::get_Count()
  IL_0ef8: ldc.i4.1
  IL_0ef9: sub
  IL_0efa: blt IL_0f14
  IL_0eff: ldloc.1
  IL_0f00: ldfld System.Single Celeste.Lookout::nodePercent
  IL_0f05: ldc.r4 0.95
  IL_0f0a: clt.un
  IL_0f0c: ldc.i4.0
  IL_0f0d: ceq
  IL_0f0f: br IL_0f15
  IL_0f14: ldc.i4.0
  IL_0f15: stfld System.Boolean Celeste.Lookout/<LookRoutine>d__16::<atSummitTop>5__10
  IL_0f1a: ldarg.0
  IL_0f1b: ldfld System.Boolean Celeste.Lookout/<LookRoutine>d__16::<atSummitTop>5__10
  IL_0f20: brfalse IL_1025
  IL_0f25: ldarg.0
  IL_0f26: ldc.r4 0.5
  IL_0f2b: box System.Single
  IL_0f30: stfld System.Object Celeste.Lookout/<LookRoutine>d__16::<>2__current
  IL_0f35: ldarg.0
  IL_0f36: ldc.i4.6
  IL_0f37: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_0f3c: ldc.i4.1
  IL_0f3d: ret
  IL_0f3e: ldarg.0
  IL_0f3f: ldc.i4.m1
  IL_0f40: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_0f45: ldarg.0
  IL_0f46: ldc.r4 3
  IL_0f4b: stfld System.Single Celeste.Lookout/<LookRoutine>d__16::<duration>5__11
  IL_0f50: ldarg.0
  IL_0f51: ldc.r4 0
  IL_0f56: stfld System.Single Celeste.Lookout/<LookRoutine>d__16::<approach>5__12
  IL_0f5b: ldarg.0
  IL_0f5c: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_0f61: ldc.r4 160
  IL_0f66: ldc.r4 90
  IL_0f6b: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0f70: ldc.r4 2
  IL_0f75: ldarg.0
  IL_0f76: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<duration>5__11
  IL_0f7b: callvirt System.Collections.IEnumerator Celeste.Level::ZoomTo(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_0f80: ldc.i4.1
  IL_0f81: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_0f86: stloc.s V_28
  IL_0f88: ldloc.1
  IL_0f89: ldloc.s V_28
  IL_0f8b: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0f90: br IL_0fde
  IL_0f95: ldarg.0
  IL_0f96: ldarg.0
  IL_0f97: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<approach>5__12
  IL_0f9c: ldc.r4 1
  IL_0fa1: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0fa6: ldarg.0
  IL_0fa7: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<duration>5__11
  IL_0fac: div
  IL_0fad: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0fb2: stfld System.Single Celeste.Lookout/<LookRoutine>d__16::<approach>5__12
  IL_0fb7: ldstr "escape"
  IL_0fbc: ldarg.0
  IL_0fbd: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<approach>5__12
  IL_0fc2: call System.Void Celeste.Audio::SetMusicParam(System.String,System.Single)
  IL_0fc7: ldarg.0
  IL_0fc8: ldnull
  IL_0fc9: stfld System.Object Celeste.Lookout/<LookRoutine>d__16::<>2__current
  IL_0fce: ldarg.0
  IL_0fcf: ldc.i4.7
  IL_0fd0: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_0fd5: ldc.i4.1
  IL_0fd6: ret
  IL_0fd7: ldarg.0
  IL_0fd8: ldc.i4.m1
  IL_0fd9: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_0fde: ldsfld Monocle.VirtualButton Celeste.Input::MenuCancel
  IL_0fe3: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0fe8: brtrue IL_1025
  IL_0fed: ldsfld Monocle.VirtualButton Celeste.Input::MenuConfirm
  IL_0ff2: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_0ff7: brtrue IL_1025
  IL_0ffc: ldsfld Monocle.VirtualButton Celeste.Input::Dash
  IL_1001: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_1006: brtrue IL_1025
  IL_100b: ldsfld Monocle.VirtualButton Celeste.Input::Jump
  IL_1010: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_1015: brtrue IL_1025
  IL_101a: ldloc.1
  IL_101b: ldfld System.Boolean Celeste.Lookout::interacting
  IL_1020: brtrue IL_0f95
  IL_1025: ldarg.0
  IL_1026: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<camStart>5__8
  IL_102b: ldarg.0
  IL_102c: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_1031: ldfld Monocle.Camera Celeste.Level::Camera
  IL_1036: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_103b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_1040: stloc.s V_16
  IL_1042: ldloca.s V_16
  IL_1044: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_1049: ldc.r4 600
  IL_104e: ble.un IL_11a3
  IL_1053: ldarg.0
  IL_1054: ldarg.0
  IL_1055: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_105a: ldfld Monocle.Camera Celeste.Level::Camera
  IL_105f: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_1064: stfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<was>5__13
  IL_1069: ldarg.0
  IL_106a: ldarg.0
  IL_106b: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<was>5__13
  IL_1070: ldarg.0
  IL_1071: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<camStart>5__8
  IL_1076: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_107b: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_1080: stfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<direction>5__14
  IL_1085: ldarg.0
  IL_1086: ldarg.0
  IL_1087: ldfld System.Boolean Celeste.Lookout/<LookRoutine>d__16::<atSummitTop>5__10
  IL_108c: brtrue IL_109b
  IL_1091: ldc.r4 0.5
  IL_1096: br IL_10a0
  IL_109b: ldc.r4 1
  IL_10a0: stfld System.Single Celeste.Lookout/<LookRoutine>d__16::<approach>5__12
  IL_10a5: ldloc.1
  IL_10a6: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_10ab: ldc.i4.0
  IL_10ac: ldnull
  IL_10ad: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_10b2: ldarg.0
  IL_10b3: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<approach>5__12
  IL_10b8: stfld System.Single Celeste.ScreenWipe::Duration
  IL_10bd: ldarg.0
  IL_10be: ldc.r4 0
  IL_10c3: stfld System.Single Celeste.Lookout/<LookRoutine>d__16::<duration>5__11
  IL_10c8: br IL_1142
  IL_10cd: ldarg.0
  IL_10ce: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_10d3: ldfld Monocle.Camera Celeste.Level::Camera
  IL_10d8: ldarg.0
  IL_10d9: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<was>5__13
  IL_10de: ldarg.0
  IL_10df: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<direction>5__14
  IL_10e4: ldc.r4 0
  IL_10e9: ldc.r4 64
  IL_10ee: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_10f3: ldarg.0
  IL_10f4: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<duration>5__11
  IL_10f9: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_10fe: call System.Single Microsoft.Xna.Framework.MathHelper::Lerp(System.Single,System.Single,System.Single)
  IL_1103: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_1108: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_110d: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_1112: ldarg.0
  IL_1113: ldnull
  IL_1114: stfld System.Object Celeste.Lookout/<LookRoutine>d__16::<>2__current
  IL_1119: ldarg.0
  IL_111a: ldc.i4.8
  IL_111b: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_1120: ldc.i4.1
  IL_1121: ret
  IL_1122: ldarg.0
  IL_1123: ldc.i4.m1
  IL_1124: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_1129: ldarg.0
  IL_112a: ldarg.0
  IL_112b: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<duration>5__11
  IL_1130: call System.Single Monocle.Engine::get_DeltaTime()
  IL_1135: ldarg.0
  IL_1136: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<approach>5__12
  IL_113b: div
  IL_113c: add
  IL_113d: stfld System.Single Celeste.Lookout/<LookRoutine>d__16::<duration>5__11
  IL_1142: ldarg.0
  IL_1143: ldfld System.Single Celeste.Lookout/<LookRoutine>d__16::<duration>5__11
  IL_1148: ldc.r4 1
  IL_114d: blt IL_10cd
  IL_1152: ldarg.0
  IL_1153: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_1158: ldfld Monocle.Camera Celeste.Level::Camera
  IL_115d: ldarg.0
  IL_115e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<camStart>5__8
  IL_1163: ldarg.0
  IL_1164: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<direction>5__14
  IL_1169: ldc.r4 32
  IL_116e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_1173: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_1178: callvirt System.Void Monocle.Camera::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_117d: ldloc.1
  IL_117e: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_1183: ldc.i4.1
  IL_1184: ldnull
  IL_1185: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_118a: pop
  IL_118b: ldarg.0
  IL_118c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<was>5__13
  IL_1191: initobj Microsoft.Xna.Framework.Vector2
  IL_1197: ldarg.0
  IL_1198: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/<LookRoutine>d__16::<direction>5__14
  IL_119d: initobj Microsoft.Xna.Framework.Vector2
  IL_11a3: ldstr "escape"
  IL_11a8: ldc.r4 0
  IL_11ad: call System.Void Celeste.Audio::SetMusicParam(System.String,System.Single)
  IL_11b2: ldarg.0
  IL_11b3: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_11b8: ldc.r4 0
  IL_11bd: stfld System.Single Celeste.Level::ScreenPadding
  IL_11c2: ldarg.0
  IL_11c3: ldfld Celeste.Level Celeste.Lookout/<LookRoutine>d__16::<level>5__2
  IL_11c8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_11cd: ldc.r4 1
  IL_11d2: callvirt System.Void Celeste.Level::ZoomSnap(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_11d7: ldloc.1
  IL_11d8: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_11dd: ldloc.1
  IL_11de: ldfld Celeste.Lookout/Hud Celeste.Lookout::hud
  IL_11e3: callvirt System.Void Monocle.Scene::Remove(Monocle.Entity)
  IL_11e8: ldloc.1
  IL_11e9: ldc.i4.0
  IL_11ea: stfld System.Boolean Celeste.Lookout::interacting
  IL_11ef: ldarg.0
  IL_11f0: ldfld Celeste.Player Celeste.Lookout/<LookRoutine>d__16::player
  IL_11f5: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_11fa: ldc.i4.0
  IL_11fb: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_1200: ldarg.0
  IL_1201: ldnull
  IL_1202: stfld System.Object Celeste.Lookout/<LookRoutine>d__16::<>2__current
  IL_1207: ldarg.0
  IL_1208: ldc.i4.s 9
  IL_120a: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_120f: ldc.i4.1
  IL_1210: ret
  IL_1211: ldarg.0
  IL_1212: ldc.i4.m1
  IL_1213: stfld System.Int32 Celeste.Lookout/<LookRoutine>d__16::<>1__state
  IL_1218: ldc.i4.0
  IL_1219: ret
