IL Diff: System.Boolean Celeste.Mod.Sardine7.Entities.SokobanBlock::MoveVCheck(System.Single)
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldarg.0
  IL_0003: ldfld Celeste.Level Celeste.Mod.Sardine7.Entities.SokobanBlock::level
  IL_0008: ldarg.1
  IL_0009: ldc.i4.1
  IL_000a: ldnull
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0000: ldc.i4 25055985 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_000b: ldc.i4.0
  IL_000c: call System.Boolean Celeste.Platform::MoveVCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Boolean)
  IL_0011: stloc.0
  IL_0012: ldloc.0
  IL_0013: stloc.2
  IL_0014: ldloc.2
  IL_0015: brfalse IL_00ed
  IL_001a: nop
  IL_001b: ldarg.1
  IL_001c: ldc.r4 0
  IL_0021: bge.un.s IL_0045
  IL_0023: ldarg.0
  IL_0024: call System.Single Monocle.Entity::get_Top()
  IL_0029: ldarg.0
  IL_002a: ldfld Celeste.Level Celeste.Mod.Sardine7.Entities.SokobanBlock::level
  IL_002f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0034: stloc.s V_4
  IL_0036: ldloca.s V_4
  IL_0038: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_003d: conv.r4
  IL_003e: cgt.un
  IL_0040: ldc.i4.0
  IL_0041: ceq
  IL_0043: br.s IL_0046
  IL_0045: ldc.i4.0
  IL_0046: stloc.3
  IL_0047: ldloc.3
  IL_0048: stloc.s V_5
  IL_004a: ldloc.s V_5
  IL_004c: brfalse.s IL_0057
  IL_004e: nop
  IL_004f: ldc.i4.1
  IL_0050: stloc.1
  IL_0051: nop
  IL_0052: br IL_00ea
  IL_0057: nop
  IL_0058: ldc.i4.1
  IL_0059: stloc.s V_6
  IL_005b: br IL_00d6
  IL_0060: nop
  IL_0061: ldc.i4.1
  IL_0062: stloc.s V_7
  IL_0064: br.s IL_00c1
  IL_0066: nop
  IL_0067: ldloca.s V_8
  IL_0069: ldloc.s V_6
  IL_006b: ldloc.s V_7
  IL_006d: mul
  IL_006e: conv.r4
  IL_006f: ldarg.1
  IL_0070: call System.Int32 System.Math::Sign(System.Single)
  IL_0075: conv.r4
  IL_0076: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_007b: ldarg.0
  IL_007c: ldarg.0
  IL_007d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0082: ldloc.s V_8
  IL_0084: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0089: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_008e: ldc.i4.0
  IL_008f: ceq
  IL_0091: stloc.s V_9
  IL_0093: ldloc.s V_9
  IL_0095: stloc.s V_10
  IL_0097: ldloc.s V_10
  IL_0099: brfalse.s IL_00ba
  IL_009b: nop
  IL_009c: ldarg.0
  IL_009d: ldloc.s V_6
  IL_009f: ldloc.s V_7
  IL_00a1: mul
  IL_00a2: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_00a7: nop
  IL_00a8: ldarg.0
  IL_00a9: ldarg.1
  IL_00aa: call System.Int32 System.Math::Sign(System.Single)
  IL_00af: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_00b4: nop
  IL_00b5: ldc.i4.0
  IL_00b6: stloc.s V_11
  IL_00b8: br.s IL_00f6
  IL_00ba: nop
  IL_00bb: ldloc.s V_7
  IL_00bd: ldc.i4.2
  IL_00be: sub
  IL_00bf: stloc.s V_7
  IL_00c1: ldloc.s V_7
  IL_00c3: ldc.i4.m1
  IL_00c4: clt
  IL_00c6: ldc.i4.0
  IL_00c7: ceq
  IL_00c9: stloc.s V_12
  IL_00cb: ldloc.s V_12
  IL_00cd: brtrue.s IL_0066
  IL_00cf: nop
  IL_00d0: ldloc.s V_6
  IL_00d2: ldc.i4.1
  IL_00d3: add
  IL_00d4: stloc.s V_6
  IL_00d6: ldloc.s V_6
  IL_00d8: ldc.i4.4
  IL_00d9: cgt
  IL_00db: ldc.i4.0
  IL_00dc: ceq
  IL_00de: stloc.s V_13
  IL_00e0: ldloc.s V_13
  IL_00e2: brtrue IL_0060
  IL_00e7: ldc.i4.1
  IL_00e8: stloc.1
  IL_00e9: nop
  IL_00ea: nop
  IL_00eb: br.s IL_00f1
  IL_00ed: nop
  IL_00ee: ldc.i4.0
  IL_00ef: stloc.1
  IL_00f0: nop
  IL_00f1: ldloc.1
  IL_00f2: stloc.s V_11
  IL_00f4: br.s IL_00f6
  IL_00f6: ldloc.s V_11
  IL_00f8: ret
