IL Diff: Celeste.Backdrop FlaglinesAndSuch.Class1::Level_OnLoadBackdrop(Celeste.MapData,Celeste.BinaryPacker+Element,Celeste.BinaryPacker+Element)
  IL_0000: nop
  IL_0001: ldarg.2
  IL_0002: ldfld System.String Celeste.BinaryPacker/Element::Name
  IL_0007: stloc.2
  IL_0008: ldloc.2
  IL_0009: stloc.1
  IL_000a: ldloc.1
  IL_000b: call System.UInt32 <PrivateImplementationDetails>::ComputeStringHash(System.String)
  IL_0010: stloc.3
  IL_0011: ldloc.3
  IL_0012: ldc.i4 1825934917
  IL_0017: bgt.un IL_0067
  IL_001c: ldloc.3
  IL_001d: ldc.i4 1294170873
  IL_0022: bgt.un IL_0047
  IL_0027: ldloc.3
  IL_0028: ldc.i4 766875892
  IL_002d: beq IL_0145
  IL_0032: br IL_0037
  IL_0037: ldloc.3
  IL_0038: ldc.i4 1294170873
  IL_003d: beq IL_00c7
  IL_0042: br IL_08cd
  IL_0047: ldloc.3
  IL_0048: ldc.i4 1305371231
  IL_004d: beq IL_011b
  IL_0052: br IL_0057
  IL_0057: ldloc.3
  IL_0058: ldc.i4 1825934917
  IL_005d: beq IL_00f1
  IL_0062: br IL_08cd
  IL_0067: ldloc.3
  IL_0068: ldc.i4 -2036669845
  IL_006d: bgt.un IL_0092
  IL_0072: ldloc.3
  IL_0073: ldc.i4 2024591006
  IL_0078: beq IL_00b2
  IL_007d: br IL_0082
  IL_0082: ldloc.3
  IL_0083: ldc.i4 -2036669845
  IL_0088: beq IL_0130
  IL_008d: br IL_08cd
  IL_0092: ldloc.3
  IL_0093: ldc.i4 -1963524400
  IL_0098: beq IL_0106
  IL_009d: br IL_00a2
  IL_00a2: ldloc.3
  IL_00a3: ldc.i4 -846013091
  IL_00a8: beq IL_00dc
  IL_00ad: br IL_08cd
  IL_00b2: ldloc.1
  IL_00b3: ldstr "FlaglinesAndSuch/customDreamStars"
  IL_00b8: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00bd: brtrue IL_015a
  IL_00c2: br IL_08cd
  IL_00c7: ldloc.1
  IL_00c8: ldstr "FlaglinesAndSuch/customGodrays"
  IL_00cd: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00d2: brtrue IL_0201
  IL_00d7: br IL_08cd
  IL_00dc: ldloc.1
  IL_00dd: ldstr "FlaglinesAndSuch/customBossField"
  IL_00e2: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00e7: brtrue IL_02fb
  IL_00ec: br IL_08cd
  IL_00f1: ldloc.1
  IL_00f2: ldstr "FlaglinesAndSuch/SummitBoostBackground"
  IL_00f7: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00fc: brtrue IL_0405
  IL_0101: br IL_08cd
  IL_0106: ldloc.1
  IL_0107: ldstr "FlaglinesAndSuch/VaporwaveGrid"
  IL_010c: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0111: brtrue IL_0500
  IL_0116: br IL_08cd
  IL_011b: ldloc.1
  IL_011c: ldstr "FlaglinesAndSuch/SineParallaxStyleground"
  IL_0121: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0126: brtrue IL_0596
  IL_012b: br IL_08cd
  IL_0130: ldloc.1
  IL_0131: ldstr "FlaglinesAndSuch/GeometricBlackhole"
  IL_0136: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_013b: brtrue IL_07d9
  IL_0140: br IL_08cd
  IL_0145: ldloc.1
  IL_0146: ldstr "FlaglinesAndSuch/PolygonEffect"
  IL_014b: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0150: brtrue IL_089f
  IL_0155: br IL_08cd
  IL_015a: ldarg.2
  IL_015b: ldstr "count"
  IL_0160: ldc.i4.s 50
  IL_0162: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0167: ldarg.2
  IL_0168: ldstr "minSpeed"
  IL_016d: ldc.r4 24
  IL_0172: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0177: ldarg.2
  IL_0178: ldstr "maxSpeed"
  IL_017d: ldc.r4 48
  IL_0182: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0187: ldarg.2
  IL_0188: ldstr "minSize"
  IL_018d: ldc.r4 2
  IL_0192: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0197: ldarg.2
  IL_0198: ldstr "maxSize"
  IL_019d: ldc.r4 8
  IL_01a2: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_01a7: ldarg.2
  IL_01a8: ldstr "Color"
  IL_01ad: ldstr "008080"
  IL_01b2: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_01b7: ldarg.2
  IL_01b8: ldstr "AngleX"
  IL_01bd: ldc.i4.s -2
  IL_01bf: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01c4: conv.r4
  IL_01c5: ldarg.2
  IL_01c6: ldstr "AngleY"
  IL_01cb: ldc.i4.s -7
  IL_01cd: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_01d2: conv.r4
  IL_01d3: ldarg.2
  IL_01d4: ldstr "Scroll"
  IL_01d9: ldc.r4 0
  IL_01de: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_01e3: ldarg.2
  IL_01e4: ldstr "shape"
  IL_01e9: ldstr ""
  IL_01ee: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_01f3: newobj System.Void FlaglinesAndSuch.customDreamStars::.ctor(System.Int32,System.Single,System.Single,System.Single,System.Single,System.String,System.Single,System.Single,System.Single,System.String)
  IL_01f8: stloc.0
  IL_01f9: ldloc.0
  IL_01fa: stloc.s V_4
  IL_01fc: br IL_08d5
  IL_0201: ldarg.2
  IL_0202: ldstr "min_width"
  IL_0207: ldc.i4.0
  IL_0208: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_020d: ldarg.2
  IL_020e: ldstr "max_width"
  IL_0213: ldc.i4.0
  IL_0214: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0219: ldarg.2
  IL_021a: ldstr "min_length"
  IL_021f: ldc.i4.0
  IL_0220: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0225: ldarg.2
  IL_0226: ldstr "max_length"
  IL_022b: ldc.i4.0
  IL_022c: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0231: ldarg.2
  IL_0232: ldstr "Duration_base"
  IL_0237: ldc.r4 0
  IL_023c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0241: ldarg.2
  IL_0242: ldstr "Duration_variance"
  IL_0247: ldc.r4 0
  IL_024c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0251: ldarg.2
  IL_0252: ldstr "ray_color_alpha"
  IL_0257: ldc.r4 0
  IL_025c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0261: ldarg.2
  IL_0262: ldstr "ray_color"
  IL_0267: ldstr "f52b63"
  IL_026c: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0271: ldarg.2
  IL_0272: ldstr "fade_to_color"
  IL_0277: ldstr ""
  IL_027c: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0281: ldarg.2
  IL_0282: ldstr "scroll_x"
  IL_0287: ldc.r4 0
  IL_028c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0291: ldarg.2
  IL_0292: ldstr "scroll_y"
  IL_0297: ldc.r4 0
  IL_029c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02a1: ldarg.2
  IL_02a2: ldstr "speed_x"
  IL_02a7: ldc.r4 0
  IL_02ac: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02b1: ldarg.2
  IL_02b2: ldstr "speed_y"
  IL_02b7: ldc.r4 0
  IL_02bc: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02c1: ldarg.2
  IL_02c2: ldstr "ray_count"
  IL_02c7: ldc.i4.0
  IL_02c8: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_02cd: ldarg.2
  IL_02ce: ldstr "angle_x"
  IL_02d3: ldc.r4 0
  IL_02d8: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02dd: ldarg.2
  IL_02de: ldstr "angle_y"
  IL_02e3: ldc.r4 0
  IL_02e8: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_02ed: newobj System.Void FlaglinesAndSuch.CustomGodrays::.ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Single,System.Single,System.Single,System.String,System.String,System.Single,System.Single,System.Single,System.Single,System.Int32,System.Single,System.Single)
  IL_02f2: stloc.0
  IL_02f3: ldloc.0
  IL_02f4: stloc.s V_4
  IL_02f6: br IL_08d5
  IL_02fb: ldarg.2
  IL_02fc: ldstr "bg_color"
  IL_0301: ldstr ""
  IL_0306: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_030b: ldarg.2
  IL_030c: ldstr "alpha"
  IL_0311: ldc.r4 0
  IL_0316: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_031b: ldarg.2
  IL_031c: ldstr "count"
  IL_0321: ldc.i4.0
  IL_0322: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0327: ldarg.2
  IL_0328: ldstr "particle_colors"
  IL_032d: ldstr ""
  IL_0332: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0337: ldarg.2
  IL_0338: ldstr "speed_min"
  IL_033d: ldc.r4 0
  IL_0342: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0347: ldarg.2
  IL_0348: ldstr "speed_max"
  IL_034d: ldc.r4 0
  IL_0352: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0357: ldarg.2
  IL_0358: ldstr "pos_x_min"
  IL_035d: ldc.i4.0
  IL_035e: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0363: ldarg.2
  IL_0364: ldstr "pos_x_max"
  IL_0369: ldc.i4.0
  IL_036a: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_036f: ldarg.2
  IL_0370: ldstr "pos_y_min"
  IL_0375: ldc.i4.0
  IL_0376: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_037b: ldarg.2
  IL_037c: ldstr "pos_y_max"
  IL_0381: ldc.i4.0
  IL_0382: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0387: ldarg.2
  IL_0388: ldstr "dir_x"
  IL_038d: ldc.r4 0
  IL_0392: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0397: ldarg.2
  IL_0398: ldstr "dir_y"
  IL_039d: ldc.r4 0
  IL_03a2: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03a7: ldarg.2
  IL_03a8: ldstr "dir_x_alt"
  IL_03ad: ldc.r4 0
  IL_03b2: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03b7: ldarg.2
  IL_03b8: ldstr "dir_y_alt"
  IL_03bd: ldc.r4 0
  IL_03c2: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03c7: ldarg.2
  IL_03c8: ldstr "scroll_x"
  IL_03cd: ldc.r4 0
  IL_03d2: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03d7: ldarg.2
  IL_03d8: ldstr "scroll_y"
  IL_03dd: ldc.r4 0
  IL_03e2: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03e7: ldarg.2
  IL_03e8: ldstr "stretch_multiplier"
  IL_03ed: ldc.r4 0
  IL_03f2: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_03f7: newobj System.Void FlaglinesAndSuch.CustomBossField::.ctor(System.String,System.Single,System.Int32,System.String,System.Single,System.Single,System.Int32,System.Int32,System.Int32,System.Int32,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_03fc: stloc.0
  IL_03fd: ldloc.0
  IL_03fe: stloc.s V_4
  IL_0400: br IL_08d5
  IL_0405: ldarg.2
  IL_0406: ldstr "draw_background"
  IL_040b: ldc.i4.0
  IL_040c: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0411: ldarg.2
  IL_0412: ldstr "draw_bars"
  IL_0417: ldc.i4.0
  IL_0418: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_041d: ldarg.2
  IL_041e: ldstr "draw_streaks"
  IL_0423: ldc.i4.0
  IL_0424: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0429: ldarg.2
  IL_042a: ldstr "draw_clouds"
  IL_042f: ldc.i4.0
  IL_0430: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0435: ldc.r4 0
  IL_043a: ldarg.2
  IL_043b: ldstr "background_color"
  IL_0440: ldstr ""
  IL_0445: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_044a: ldarg.2
  IL_044b: ldstr "bar_color"
  IL_0450: ldstr ""
  IL_0455: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_045a: ldarg.2
  IL_045b: ldstr "streak_count"
  IL_0460: ldc.i4.0
  IL_0461: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0466: ldarg.2
  IL_0467: ldstr "streak_speed_min"
  IL_046c: ldc.r4 0
  IL_0471: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0476: ldarg.2
  IL_0477: ldstr "streak_speed_max"
  IL_047c: ldc.r4 0
  IL_0481: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0486: ldarg.2
  IL_0487: ldstr "streak_colors"
  IL_048c: ldstr ""
  IL_0491: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0496: ldarg.2
  IL_0497: ldstr "streak_alpha"
  IL_049c: ldc.r4 0
  IL_04a1: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04a6: ldarg.2
  IL_04a7: ldstr "cloud_count"
  IL_04ac: ldc.i4.0
  IL_04ad: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_04b2: ldarg.2
  IL_04b3: ldstr "cloud_speed_min"
  IL_04b8: ldc.r4 0
  IL_04bd: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04c2: ldarg.2
  IL_04c3: ldstr "cloud_speed_max"
  IL_04c8: ldc.r4 0
  IL_04cd: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04d2: ldarg.2
  IL_04d3: ldstr "cloud_color"
  IL_04d8: ldstr ""
  IL_04dd: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_04e2: ldarg.2
  IL_04e3: ldstr "cloud_alpha"
  IL_04e8: ldc.r4 0
  IL_04ed: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_04f2: newobj System.Void FlaglinesAndSuch.SummitBoostBackground::.ctor(System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Single,System.String,System.String,System.Int32,System.Single,System.Single,System.String,System.Single,System.Int32,System.Single,System.Single,System.String,System.Single)
  IL_04f7: stloc.0
  IL_04f8: ldloc.0
  IL_04f9: stloc.s V_4
  IL_04fb: br IL_08d5
  IL_0500: ldarg.2
  IL_0501: ldstr "color"
  IL_0506: ldstr ""
  IL_050b: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0510: ldarg.2
  IL_0511: ldstr "Horizontal_lines"
  IL_0516: ldc.i4.0
  IL_0517: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_051c: ldarg.2
  IL_051d: ldstr "Vertical_lines"
  IL_0522: ldc.i4.0
  IL_0523: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0528: ldarg.2
  IL_0529: ldstr "Top_Scroll"
  IL_052e: ldc.r4 0
  IL_0533: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0538: ldarg.2
  IL_0539: ldstr "Bottom_Scroll"
  IL_053e: ldc.r4 0
  IL_0543: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0548: ldarg.2
  IL_0549: ldstr "Top_Height"
  IL_054e: ldc.i4.0
  IL_054f: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0554: ldarg.2
  IL_0555: ldstr "view_X"
  IL_055a: ldc.i4.0
  IL_055b: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_0560: ldarg.2
  IL_0561: ldstr "view_Y"
  IL_0566: ldc.i4.0
  IL_0567: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_056c: ldarg.2
  IL_056d: ldstr "Flip_Y"
  IL_0572: ldc.i4.0
  IL_0573: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0578: ldarg.2
  IL_0579: ldstr "Speed_y"
  IL_057e: ldc.r4 0
  IL_0583: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0588: newobj System.Void FlaglinesAndSuch.VaporwaveGrid::.ctor(System.String,System.Int32,System.Int32,System.Single,System.Single,System.Int32,System.Int32,System.Int32,System.Boolean,System.Single)
  IL_058d: stloc.0
  IL_058e: ldloc.0
  IL_058f: stloc.s V_4
  IL_0591: br IL_08d5
  IL_0596: ldarg.2
  IL_0597: ldstr "Alpha"
  IL_059c: callvirt System.Boolean Celeste.BinaryPacker/Element::HasAttr(System.String)
  IL_05a1: stloc.s V_5
  IL_05a3: ldloc.s V_5
  IL_05a5: brfalse IL_06f0
  IL_05aa: nop
  IL_05ab: ldarg.2
  IL_05ac: ldstr "Texture"
  IL_05b1: ldstr ""
  IL_05b6: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_05bb: ldarg.2
  IL_05bc: ldstr "posX"
  IL_05c1: ldc.r4 0
  IL_05c6: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05cb: ldarg.2
  IL_05cc: ldstr "posY"
  IL_05d1: ldc.r4 0
  IL_05d6: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05db: ldarg.2
  IL_05dc: ldstr "speedX"
  IL_05e1: ldc.r4 0
  IL_05e6: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05eb: ldarg.2
  IL_05ec: ldstr "speedY"
  IL_05f1: ldc.r4 0
  IL_05f6: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_05fb: ldarg.2
  IL_05fc: ldstr "scrollX"
  IL_0601: ldc.r4 0
  IL_0606: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_060b: ldarg.2
  IL_060c: ldstr "scrollY"
  IL_0611: ldc.r4 0
  IL_0616: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_061b: ldarg.2
  IL_061c: ldstr "loopX"
  IL_0621: ldc.i4.0
  IL_0622: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0627: ldarg.2
  IL_0628: ldstr "loopY"
  IL_062d: ldc.i4.0
  IL_062e: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0633: ldarg.2
  IL_0634: ldstr "amplitude"
  IL_0639: ldc.r4 0
  IL_063e: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0643: ldarg.2
  IL_0644: ldstr "frequency"
  IL_0649: ldc.r4 0
  IL_064e: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0653: ldarg.2
  IL_0654: ldstr "offset"
  IL_0659: ldc.r4 0
  IL_065e: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0663: ldarg.2
  IL_0664: ldstr "SineVertically"
  IL_0669: ldc.i4.0
  IL_066a: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_066f: ldarg.2
  IL_0670: ldstr "Alpha"
  IL_0675: ldc.r4 0
  IL_067a: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_067f: ldarg.2
  IL_0680: ldstr "BlendMode"
  IL_0685: ldstr ""
  IL_068a: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_068f: ldarg.2
  IL_0690: ldstr "Color"
  IL_0695: ldstr ""
  IL_069a: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_069f: ldarg.2
  IL_06a0: ldstr "InstantIn"
  IL_06a5: ldc.i4.0
  IL_06a6: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_06ab: ldarg.2
  IL_06ac: ldstr "InstantOut"
  IL_06b1: ldc.i4.0
  IL_06b2: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_06b7: ldarg.2
  IL_06b8: ldstr "FlipX"
  IL_06bd: ldc.i4.0
  IL_06be: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_06c3: ldarg.2
  IL_06c4: ldstr "FlipY"
  IL_06c9: ldc.i4.0
  IL_06ca: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
+ IL_06cf: ldarg.2 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_06d0: call System.Boolean Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::isAnimatedParallax(Celeste.BinaryPacker/Element) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_06d5: brfalse IL_06e4 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_06da: newobj System.Void Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean,System.Single,System.String,System.String,System.Boolean,System.Boolean,System.Boolean,System.Boolean) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_06df: br IL_06e9 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
  IL_06e4: newobj System.Void FlaglinesAndSuch.SineParallaxStyleground::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean,System.Single,System.String,System.String,System.Boolean,System.Boolean,System.Boolean,System.Boolean)
  IL_06e9: stloc.0
  IL_06ea: nop
  IL_06eb: br IL_07d1
  IL_06f0: nop
  IL_06f1: ldarg.2
  IL_06f2: ldstr "Texture"
  IL_06f7: ldstr ""
  IL_06fc: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0701: ldarg.2
  IL_0702: ldstr "posX"
  IL_0707: ldc.r4 0
  IL_070c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0711: ldarg.2
  IL_0712: ldstr "posY"
  IL_0717: ldc.r4 0
  IL_071c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0721: ldarg.2
  IL_0722: ldstr "speedX"
  IL_0727: ldc.r4 0
  IL_072c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0731: ldarg.2
  IL_0732: ldstr "speedY"
  IL_0737: ldc.r4 0
  IL_073c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0741: ldarg.2
  IL_0742: ldstr "scrollX"
  IL_0747: ldc.r4 0
  IL_074c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0751: ldarg.2
  IL_0752: ldstr "scrollY"
  IL_0757: ldc.r4 0
  IL_075c: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0761: ldarg.2
  IL_0762: ldstr "loopX"
  IL_0767: ldc.i4.0
  IL_0768: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_076d: ldarg.2
  IL_076e: ldstr "loopY"
  IL_0773: ldc.i4.0
  IL_0774: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0779: ldarg.2
  IL_077a: ldstr "amplitude"
  IL_077f: ldc.r4 0
  IL_0784: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0789: ldarg.2
  IL_078a: ldstr "frequency"
  IL_078f: ldc.r4 0
  IL_0794: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0799: ldarg.2
  IL_079a: ldstr "offset"
  IL_079f: ldc.r4 0
  IL_07a4: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_07a9: ldarg.2
  IL_07aa: ldstr "SineVertically"
  IL_07af: ldc.i4.0
  IL_07b0: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
+ IL_07b5: ldarg.2 @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_07b6: call System.Boolean Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::isAnimatedParallax(Celeste.BinaryPacker/Element) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_07bb: brfalse IL_07ca @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_07c0: newobj System.Void Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean) @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
+ IL_07c5: br IL_07cf @ Celeste.Mod.MaxHelpingHand.Effects.SineAnimatedParallax::onParseBackdrop
  IL_07ca: newobj System.Void FlaglinesAndSuch.SineParallaxStyleground::.ctor(System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean,System.Boolean,System.Single,System.Single,System.Single,System.Boolean)
  IL_07cf: stloc.0
  IL_07d0: nop
  IL_07d1: ldloc.0
  IL_07d2: stloc.s V_4
  IL_07d4: br IL_08d5
  IL_07d9: ldarg.2
  IL_07da: ldstr "shape_count"
  IL_07df: ldc.i4.0
  IL_07e0: call System.Int32 Celeste.Mod.Extensions::AttrInt(Celeste.BinaryPacker/Element,System.String,System.Int32)
  IL_07e5: ldarg.2
  IL_07e6: ldstr "speed"
  IL_07eb: ldc.r4 0
  IL_07f0: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_07f5: ldarg.2
  IL_07f6: ldstr "Texture"
  IL_07fb: ldstr ""
  IL_0800: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0805: ldarg.2
  IL_0806: ldstr "InnerColor"
  IL_080b: ldstr ""
  IL_0810: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0815: ldarg.2
  IL_0816: ldstr "OuterColor"
  IL_081b: ldstr ""
  IL_0820: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0825: ldarg.2
  IL_0826: ldstr "OuterColor2"
  IL_082b: ldstr ""
  IL_0830: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_0835: ldarg.2
  IL_0836: ldstr "swirlMin"
  IL_083b: ldc.r4 0
  IL_0840: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0845: ldarg.2
  IL_0846: ldstr "swirlMax"
  IL_084b: ldc.r4 0
  IL_0850: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0855: ldarg.2
  IL_0856: ldstr "swirlMinNew"
  IL_085b: ldc.r4 0
  IL_0860: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0865: ldarg.2
  IL_0866: ldstr "swirlMaxNew"
  IL_086b: ldc.r4 0
  IL_0870: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0875: ldarg.2
  IL_0876: ldstr "rotationDifference"
  IL_087b: ldc.r4 0
  IL_0880: callvirt System.Single Celeste.BinaryPacker/Element::AttrFloat(System.String,System.Single)
  IL_0885: ldarg.2
  IL_0886: ldstr "reverse"
  IL_088b: ldc.i4.0
  IL_088c: callvirt System.Boolean Celeste.BinaryPacker/Element::AttrBool(System.String,System.Boolean)
  IL_0891: newobj System.Void FlaglinesAndSuch.GeometricBlackhole::.ctor(System.Int32,System.Single,System.String,System.String,System.String,System.String,System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean)
  IL_0896: stloc.0
  IL_0897: ldloc.0
  IL_0898: stloc.s V_4
  IL_089a: br IL_08d5
  IL_089f: ldarg.2
  IL_08a0: ldstr "positions"
  IL_08a5: ldstr ""
  IL_08aa: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_08af: ldarg.2
  IL_08b0: ldstr "color"
  IL_08b5: ldstr ""
  IL_08ba: callvirt System.String Celeste.BinaryPacker/Element::Attr(System.String,System.String)
  IL_08bf: newobj System.Void FlaglinesAndSuch.polygonEffect::.ctor(System.String,System.String)
  IL_08c4: stloc.0
  IL_08c5: ldloc.0
  IL_08c6: stloc.s V_4
  IL_08c8: br IL_08d5
  IL_08cd: ldnull
  IL_08ce: stloc.s V_4
  IL_08d0: br IL_08d5
  IL_08d5: ldloc.s V_4
  IL_08d7: ret
