IL Diff: System.Void Celeste.Player::ReflectBounce(Microsoft.Xna.Framework.Vector2)
+ IL_0000: ldc.i4 6253 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_0005: ldc.i4 58599574 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_000a: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  |-> retrieves System.Void Celeste.Mod.TASHelper.Gameplay.PlayerStateUtils/<>c::<Initialize>b__12_3()
+ IL_000f: callvirt System.Void System.Action::Invoke() @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_0014: ldarg.1
  IL_0015: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_001a: ldc.r4 0
  IL_001f: beq IL_003b
  IL_0024: ldarg.0
  IL_0025: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_002a: ldarg.1
  IL_002b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0030: ldc.r4 220
  IL_0035: mul
  IL_0036: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_003b: ldarg.1
  IL_003c: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0041: ldc.r4 0
  IL_0046: beq IL_0062
  IL_004b: ldarg.0
  IL_004c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0051: ldarg.1
  IL_0052: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0057: ldc.r4 220
  IL_005c: mul
  IL_005d: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0062: ldarg.0
  IL_0063: ldc.r4 0
  IL_0068: stfld System.Single Celeste.Player::AutoJumpTimer
  IL_006d: ldarg.0
  IL_006e: ldc.r4 0
  IL_0073: stfld System.Single Celeste.Player::dashAttackTimer
  IL_0078: ldarg.0
  IL_0079: ldc.r4 0
  IL_007e: stfld System.Single Celeste.Player::gliderBoostTimer
  IL_0083: ldarg.0
  IL_0084: ldc.r4 1.2
  IL_0089: stfld System.Single Celeste.Player::wallSlideTimer
  IL_008e: ldarg.0
  IL_008f: ldc.r4 0
  IL_0094: stfld System.Single Celeste.Player::wallBoostTimer
  IL_0099: ldarg.0
  IL_009a: ldc.i4.0
  IL_009b: stfld System.Boolean Celeste.Player::launched
  IL_00a0: ldarg.0
  IL_00a1: ldc.r4 0
  IL_00a6: stfld System.Single Celeste.Player::dashAttackTimer
  IL_00ab: ldarg.0
  IL_00ac: ldc.r4 0
  IL_00b1: stfld System.Single Celeste.Player::gliderBoostTimer
  IL_00b6: ldarg.0
  IL_00b7: ldc.r4 0
  IL_00bc: stfld System.Single Celeste.Player::forceMoveXTimer
  IL_00c1: ldarg.0
  IL_00c2: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_00c7: ldc.i4.0
  IL_00c8: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_00cd: ret
