IL Diff: System.Void Celeste.Booster::PlayerReleased()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.Booster::red
  IL_0006: brtrue IL_0015
  IL_000b: ldstr "event:/game/04_cliffside/greenbooster_end"
  IL_0010: br IL_001a
  IL_0015: ldstr "event:/game/05_mirror_temple/redbooster_end"
  IL_001a: ldarg.0
  IL_001b: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_0020: callvirt Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::get_RenderPosition()
+ IL_0025: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0026: isinst Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_002b: brfalse IL_005a @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0030: stloc V_0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0034: dup @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0035: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0036: castclass Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_003b: call System.String Celeste.Mod.Procedurline.CustomBooster::get_ReleasedSFX() @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0040: call System.Boolean System.String::Equals(System.String) @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0045: brfalse IL_0056 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_004a: pop @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_004b: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_004c: castclass Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0051: callvirt System.String Celeste.Mod.Procedurline.CustomBooster::get_ReleasedSFX() @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0056: ldloc V_0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
  IL_005a: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_005f: pop
  IL_0060: ldarg.0
  IL_0061: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_0066: ldstr "pop"
  IL_006b: ldc.i4.0
  IL_006c: ldc.i4.0
  IL_006d: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0072: ldarg.0
  IL_0073: ldc.r4 0
  IL_0078: stfld System.Single Celeste.Booster::cannotUseTimer
  IL_007d: ldarg.0
  IL_007e: ldc.r4 1
  IL_0083: stfld System.Single Celeste.Booster::respawnTimer
  IL_0088: ldarg.0
  IL_0089: ldc.i4.0
  IL_008a: callvirt System.Void Celeste.Booster::set_BoostingPlayer(System.Boolean)
  IL_008f: ldarg.0
  IL_0090: ldfld Monocle.Wiggler Celeste.Booster::wiggler
  IL_0095: callvirt System.Void Monocle.Wiggler::Stop()
  IL_009a: ldarg.0
  IL_009b: ldfld Celeste.SoundSource Celeste.Booster::loopingSfx
  IL_00a0: ldc.i4.1
  IL_00a1: callvirt Celeste.SoundSource Celeste.SoundSource::Stop(System.Boolean)
  IL_00a6: pop
  IL_00a7: ret
