IL Diff: System.Boolean Celeste.ZipMover/<Sequence>d__24::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.ZipMover Celeste.ZipMover/<Sequence>d__24::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0032,IL_005a,IL_00c3,IL_00fd,IL_01eb,IL_0225,IL_02f1
  IL_0030: ldc.i4.0
  IL_0031: ret
  IL_0032: ldarg.0
  IL_0033: ldc.i4.m1
  IL_0034: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_0039: ldarg.0
  IL_003a: ldloc.1
  IL_003b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0040: stfld Microsoft.Xna.Framework.Vector2 Celeste.ZipMover/<Sequence>d__24::<start>5__2
  IL_0045: br IL_0061
  IL_004a: ldarg.0
  IL_004b: ldnull
  IL_004c: stfld System.Object Celeste.ZipMover/<Sequence>d__24::<>2__current
  IL_0051: ldarg.0
  IL_0052: ldc.i4.1
  IL_0053: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_0058: ldc.i4.1
  IL_0059: ret
  IL_005a: ldarg.0
  IL_005b: ldc.i4.m1
  IL_005c: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_0061: ldloc.1
  IL_0062: callvirt System.Boolean Celeste.Solid::HasPlayerRider()
  IL_0067: brfalse IL_004a
  IL_006c: ldloc.1
  IL_006d: ldfld Celeste.SoundSource Celeste.ZipMover::sfx
  IL_0072: ldloc.1
  IL_0073: ldfld Celeste.ZipMover/Themes Celeste.ZipMover::theme
  IL_0078: brfalse IL_0087
  IL_007d: ldstr "event:/new_content/game/10_farewell/zip_mover"
  IL_0082: br IL_008c
  IL_0087: ldstr "event:/game/01_forsaken_city/zip_mover"
  IL_008c: ldnull
  IL_008d: ldc.r4 0
  IL_0092: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_0097: pop
  IL_0098: ldc.i4.1
  IL_0099: ldc.i4.0
  IL_009a: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_009f: ldloc.1
  IL_00a0: ldc.r4 0.1
  IL_00a5: callvirt System.Void Celeste.Platform::StartShaking(System.Single)
  IL_00aa: ldarg.0
  IL_00ab: ldc.r4 0.1
  IL_00b0: box System.Single
  IL_00b5: stfld System.Object Celeste.ZipMover/<Sequence>d__24::<>2__current
  IL_00ba: ldarg.0
  IL_00bb: ldc.i4.2
  IL_00bc: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_00c1: ldc.i4.1
  IL_00c2: ret
  IL_00c3: ldarg.0
  IL_00c4: ldc.i4.m1
  IL_00c5: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_00ca: ldloc.1
  IL_00cb: ldfld Monocle.Sprite Celeste.ZipMover::streetlight
  IL_00d0: ldc.i4.3
  IL_00d1: callvirt System.Void Monocle.Sprite::SetAnimationFrame(System.Int32)
  IL_00d6: ldloc.1
  IL_00d7: ldc.i4.0
  IL_00d8: stfld System.Boolean Celeste.Solid::StopPlayerRunIntoAnimation
  IL_00dd: ldarg.0
  IL_00de: ldc.r4 0
  IL_00e3: stfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_00e8: br IL_0199
  IL_00ed: ldarg.0
  IL_00ee: ldnull
  IL_00ef: stfld System.Object Celeste.ZipMover/<Sequence>d__24::<>2__current
  IL_00f4: ldarg.0
  IL_00f5: ldc.i4.3
  IL_00f6: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_00fb: ldc.i4.1
  IL_00fc: ret
  IL_00fd: ldarg.0
  IL_00fe: ldc.i4.m1
  IL_00ff: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_0104: ldarg.0
  IL_0105: ldarg.0
  IL_0106: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_010b: ldc.r4 1
  IL_0110: ldc.r4 2
  IL_0115: call System.Single Monocle.Engine::get_DeltaTime()
  IL_011a: mul
  IL_011b: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0120: stfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_0125: ldloc.1
  IL_0126: ldsfld Monocle.Ease/Easer Monocle.Ease::SineIn
  IL_012b: ldarg.0
  IL_012c: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_0131: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0136: stfld System.Single Celeste.ZipMover::percent
  IL_013b: ldarg.0
  IL_013c: ldfld Microsoft.Xna.Framework.Vector2 Celeste.ZipMover/<Sequence>d__24::<start>5__2
+ IL_0141: ldloc V_1 @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
+ IL_0145: ldc.i4 7804 @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
+ IL_014a: ldc.i4 37181298 @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
+ IL_014f: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.EeveeHelper.MiscHooks/<>c::<ZipMover_Sequence>b__21_0(Microsoft.Xna.Framework.Vector2,Celeste.ZipMover)
+ IL_0154: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.ZipMover>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
  IL_0159: ldloc.1
  IL_015a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.ZipMover::target
  IL_015f: ldloc.1
  IL_0160: ldfld System.Single Celeste.ZipMover::percent
  IL_0165: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_016a: stloc.2
  IL_016b: ldloc.1
  IL_016c: ldloc.2
  IL_016d: callvirt System.Void Celeste.ZipMover::ScrapeParticlesCheck(Microsoft.Xna.Framework.Vector2)
  IL_0172: ldloc.1
  IL_0173: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0178: ldc.r4 0.1
  IL_017d: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_0182: brfalse IL_0192
  IL_0187: ldloc.1
  IL_0188: ldfld Celeste.ZipMover/ZipMoverPathRenderer Celeste.ZipMover::pathRenderer
  IL_018d: callvirt System.Void Celeste.ZipMover/ZipMoverPathRenderer::CreateSparks()
  IL_0192: ldloc.1
  IL_0193: ldloc.2
  IL_0194: callvirt System.Void Celeste.Platform::MoveTo(Microsoft.Xna.Framework.Vector2)
  IL_0199: ldarg.0
  IL_019a: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_019f: ldc.r4 1
  IL_01a4: blt IL_00ed
  IL_01a9: ldloc.1
  IL_01aa: ldc.r4 0.2
  IL_01af: callvirt System.Void Celeste.Platform::StartShaking(System.Single)
  IL_01b4: ldc.i4.2
  IL_01b5: ldc.i4.1
  IL_01b6: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_01bb: ldloc.1
  IL_01bc: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_01c1: ldc.r4 0.3
  IL_01c6: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_01cb: ldloc.1
  IL_01cc: ldc.i4.1
  IL_01cd: stfld System.Boolean Celeste.Solid::StopPlayerRunIntoAnimation
  IL_01d2: ldarg.0
  IL_01d3: ldc.r4 0.5
  IL_01d8: box System.Single
  IL_01dd: stfld System.Object Celeste.ZipMover/<Sequence>d__24::<>2__current
  IL_01e2: ldarg.0
  IL_01e3: ldc.i4.4
  IL_01e4: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_01e9: ldc.i4.1
  IL_01ea: ret
  IL_01eb: ldarg.0
  IL_01ec: ldc.i4.m1
  IL_01ed: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_01f2: ldloc.1
  IL_01f3: ldc.i4.0
  IL_01f4: stfld System.Boolean Celeste.Solid::StopPlayerRunIntoAnimation
  IL_01f9: ldloc.1
  IL_01fa: ldfld Monocle.Sprite Celeste.ZipMover::streetlight
  IL_01ff: ldc.i4.2
  IL_0200: callvirt System.Void Monocle.Sprite::SetAnimationFrame(System.Int32)
  IL_0205: ldarg.0
  IL_0206: ldc.r4 0
  IL_020b: stfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_0210: br IL_02aa
  IL_0215: ldarg.0
  IL_0216: ldnull
  IL_0217: stfld System.Object Celeste.ZipMover/<Sequence>d__24::<>2__current
  IL_021c: ldarg.0
  IL_021d: ldc.i4.5
  IL_021e: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_0223: ldc.i4.1
  IL_0224: ret
  IL_0225: ldarg.0
  IL_0226: ldc.i4.m1
  IL_0227: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_022c: ldarg.0
  IL_022d: ldarg.0
  IL_022e: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_0233: ldc.r4 1
  IL_0238: ldc.r4 0.5
  IL_023d: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0242: mul
  IL_0243: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0248: stfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_024d: ldloc.1
  IL_024e: ldc.r4 1
  IL_0253: ldsfld Monocle.Ease/Easer Monocle.Ease::SineIn
  IL_0258: ldarg.0
  IL_0259: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_025e: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0263: sub
  IL_0264: stfld System.Single Celeste.ZipMover::percent
  IL_0269: ldloc.1
  IL_026a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.ZipMover::target
  IL_026f: ldarg.0
  IL_0270: ldfld Microsoft.Xna.Framework.Vector2 Celeste.ZipMover/<Sequence>d__24::<start>5__2
+ IL_0275: ldloc V_1 @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
+ IL_0279: ldc.i4 7806 @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
+ IL_027e: ldc.i4 58895157 @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
+ IL_0283: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
  |-> retrieves Microsoft.Xna.Framework.Vector2 Celeste.Mod.EeveeHelper.MiscHooks/<>c::<ZipMover_Sequence>b__21_0(Microsoft.Xna.Framework.Vector2,Celeste.ZipMover)
+ IL_0288: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.ZipMover>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.EeveeHelper.MiscHooks::ZipMover_Sequence
  IL_028d: ldsfld Monocle.Ease/Easer Monocle.Ease::SineIn
  IL_0292: ldarg.0
  IL_0293: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_0298: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_029d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02a2: stloc.3
  IL_02a3: ldloc.1
  IL_02a4: ldloc.3
  IL_02a5: callvirt System.Void Celeste.Platform::MoveTo(Microsoft.Xna.Framework.Vector2)
  IL_02aa: ldarg.0
  IL_02ab: ldfld System.Single Celeste.ZipMover/<Sequence>d__24::<at>5__3
  IL_02b0: ldc.r4 1
  IL_02b5: blt IL_0215
  IL_02ba: ldloc.1
  IL_02bb: ldc.i4.1
  IL_02bc: stfld System.Boolean Celeste.Solid::StopPlayerRunIntoAnimation
  IL_02c1: ldloc.1
  IL_02c2: ldc.r4 0.2
  IL_02c7: callvirt System.Void Celeste.Platform::StartShaking(System.Single)
  IL_02cc: ldloc.1
  IL_02cd: ldfld Monocle.Sprite Celeste.ZipMover::streetlight
  IL_02d2: ldc.i4.1
  IL_02d3: callvirt System.Void Monocle.Sprite::SetAnimationFrame(System.Int32)
  IL_02d8: ldarg.0
  IL_02d9: ldc.r4 0.5
  IL_02de: box System.Single
  IL_02e3: stfld System.Object Celeste.ZipMover/<Sequence>d__24::<>2__current
  IL_02e8: ldarg.0
  IL_02e9: ldc.i4.6
  IL_02ea: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_02ef: ldc.i4.1
  IL_02f0: ret
  IL_02f1: ldarg.0
  IL_02f2: ldc.i4.m1
  IL_02f3: stfld System.Int32 Celeste.ZipMover/<Sequence>d__24::<>1__state
  IL_02f8: br IL_0061
