IL Diff: System.Void TAS.Manager::DisableRun()
  IL_0000: call System.Boolean TAS.Manager::get_Running()
  IL_0005: brtrue.s IL_0008
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.GhostModForTas.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldc.i4 182001 @ Celeste.Mod.GhostModForTas.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ Celeste.Mod.GhostModForTas.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  |-> retrieves System.Void Celeste.Mod.GhostModForTas.Module.Loader/<>c::<Initialize>b__2_0()
+ IL_0000: callvirt System.Void System.Action::Invoke() @ Celeste.Mod.GhostModForTas.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0007: ret
  IL_0008: ldstr "Stopping TAS"
  IL_000d: ldc.i4.2
  IL_000e: call System.Void TAS.Utils.LogUtil::Log(System.Object,Celeste.Mod.LogLevel)
  IL_0013: call System.Void TAS.Utils.AttributeUtils::Invoke<TAS.DisableRunAttribute>()
  IL_0018: ldc.i4.0
  IL_0019: dup
  IL_001a: stsfld TAS.Manager/State TAS.Manager::NextState
  IL_001f: stsfld TAS.Manager/State TAS.Manager::CurrState
  IL_0024: ldsfld TAS.Input.InputController TAS.Manager::Controller
  IL_0029: callvirt System.Void TAS.Input.InputController::Stop()
+ IL_0000: ldc.i4 3852 @ Celeste.Mod.GhostModForTas.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldc.i4 1638014 @ Celeste.Mod.GhostModForTas.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ Celeste.Mod.GhostModForTas.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  |-> retrieves System.Void Celeste.Mod.GhostModForTas.Module.Loader/<>c::<Initialize>b__2_0()
+ IL_0000: callvirt System.Void System.Action::Invoke() @ Celeste.Mod.GhostModForTas.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_002e: ret
