IL Diff: System.Void TAS.Manager::DisableRun()
  IL_0000: ldc.i4.0
  IL_0001: stsfld System.Boolean TAS.Manager::Running
  IL_0006: ldc.i4.0
  IL_0007: stsfld StudioCommunication.States TAS.Manager::LastStates
  IL_000c: ldc.i4.0
  IL_000d: stsfld StudioCommunication.States TAS.Manager::States
  IL_0012: ldc.i4.0
  IL_0013: stsfld StudioCommunication.States TAS.Manager::NextStates
  IL_0018: call Monocle.MInput/GamePadData[] Monocle.MInput::get_GamePads()
  IL_001d: brfalse.s IL_0058
  IL_001f: call Monocle.MInput/GamePadData[] Monocle.MInput::get_GamePads()
  IL_0024: ldsfld System.Func`2<Monocle.MInput/GamePadData,System.Boolean> TAS.Manager/<>c::<>9__31_0
  IL_0029: dup
  IL_002a: brtrue.s IL_0043
  IL_002c: pop
  IL_002d: ldsfld TAS.Manager/<>c TAS.Manager/<>c::<>9
  IL_0032: ldftn System.Boolean TAS.Manager/<>c::<DisableRun>b__31_0(Monocle.MInput/GamePadData)
  IL_0038: newobj System.Void System.Func`2<Monocle.MInput/GamePadData,System.Boolean>::.ctor(System.Object,System.IntPtr)
  IL_003d: dup
  IL_003e: stsfld System.Func`2<Monocle.MInput/GamePadData,System.Boolean> TAS.Manager/<>c::<>9__31_0
  IL_0043: call TSource System.Linq.Enumerable::FirstOrDefault<Monocle.MInput/GamePadData>(System.Collections.Generic.IEnumerable`1<TSource>,System.Func`2<TSource,System.Boolean>)
  IL_0048: stloc.0
  IL_0049: ldloc.0
  IL_004a: brfalse.s IL_0058
  IL_004c: ldloc.0
  IL_004d: ldflda Microsoft.Xna.Framework.Input.GamePadState Monocle.MInput/GamePadData::CurrentState
  IL_0052: initobj Microsoft.Xna.Framework.Input.GamePadState
  IL_0058: call System.Void TAS.Utils.AttributeUtils::Invoke<TAS.DisableRunAttribute>()
  IL_005d: ldsfld TAS.Input.InputController TAS.Manager::Controller
  IL_0062: callvirt System.Void TAS.Input.InputController::Stop()
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.GhostModForTas.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldc.i4 38631784 @ Celeste.Mod.GhostModForTas.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ Celeste.Mod.GhostModForTas.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  |-> retrieves System.Void Celeste.Mod.GhostModForTas.Module.Loader/<>c::<Initialize>b__2_0()
+ IL_0000: callvirt System.Void System.Action::Invoke() @ Celeste.Mod.GhostModForTas.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldc.i4 2699 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldc.i4 42166760 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  |-> retrieves System.Void Celeste.Mod.TASHelper.Module.Loader/<>c::<Initialize>b__2_0()
+ IL_0000: callvirt System.Void System.Action::Invoke() @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0067: ret
