IL Diff: System.Void Celeste.AnimatedTiles::Update()
+ IL_0000: call System.Boolean TAS.Manager::get_UltraFastForwarding() @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0000: brfalse IL_0000 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0000: ret @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
  IL_0000: ldarg.0
  IL_0001: ldc.i4.1
  IL_0002: callvirt Microsoft.Xna.Framework.Rectangle Celeste.AnimatedTiles::GetClippedRenderTiles(System.Int32)
  IL_0007: stloc.0
  IL_0008: ldloca.s V_0
  IL_000a: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_000f: stloc.1
  IL_0010: br IL_0097
  IL_0015: ldloca.s V_0
  IL_0017: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_001c: stloc.2
  IL_001d: br.s IL_0089
  IL_001f: ldarg.0
  IL_0020: ldfld Monocle.VirtualMap`1<System.Collections.Generic.List`1<Celeste.AnimatedTiles/Tile>> Celeste.AnimatedTiles::tiles
  IL_0025: ldloc.1
  IL_0026: ldloc.2
  IL_0027: callvirt T Monocle.VirtualMap`1<System.Collections.Generic.List`1<Celeste.AnimatedTiles/Tile>>::get_Item(System.Int32,System.Int32)
  IL_002c: stloc.3
  IL_002d: ldloc.3
  IL_002e: brfalse.s IL_0085
  IL_0030: ldc.i4.0
  IL_0031: stloc.s V_4
  IL_0033: br.s IL_007b
  IL_0035: ldarg.0
  IL_0036: ldfld Celeste.AnimatedTilesBank Celeste.AnimatedTiles::Bank
  IL_003b: ldfld System.Collections.Generic.List`1<Celeste.AnimatedTilesBank/Animation> Celeste.AnimatedTilesBank::Animations
  IL_0040: ldloc.3
  IL_0041: ldloc.s V_4
  IL_0043: callvirt T System.Collections.Generic.List`1<Celeste.AnimatedTiles/Tile>::get_Item(System.Int32)
  IL_0048: ldfld System.Int32 Celeste.AnimatedTiles/Tile::AnimationID
  IL_004d: callvirt T System.Collections.Generic.List`1<Celeste.AnimatedTilesBank/Animation>::get_Item(System.Int32)
  IL_0052: stloc.s V_5
  IL_0054: ldloc.3
  IL_0055: ldloc.s V_4
  IL_0057: callvirt T System.Collections.Generic.List`1<Celeste.AnimatedTiles/Tile>::get_Item(System.Int32)
  IL_005c: dup
  IL_005d: ldfld System.Single Celeste.AnimatedTiles/Tile::Frame
  IL_0062: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0067: ldloc.s V_5
  IL_0069: ldfld System.Single Celeste.AnimatedTilesBank/Animation::Delay
  IL_006e: div
  IL_006f: add
  IL_0070: stfld System.Single Celeste.AnimatedTiles/Tile::Frame
  IL_0075: ldloc.s V_4
  IL_0077: ldc.i4.1
  IL_0078: add
  IL_0079: stloc.s V_4
  IL_007b: ldloc.s V_4
  IL_007d: ldloc.3
  IL_007e: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.AnimatedTiles/Tile>::get_Count()
  IL_0083: blt.s IL_0035
  IL_0085: ldloc.2
  IL_0086: ldc.i4.1
  IL_0087: add
  IL_0088: stloc.2
  IL_0089: ldloc.2
  IL_008a: ldloca.s V_0
  IL_008c: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0091: blt.s IL_001f
  IL_0093: ldloc.1
  IL_0094: ldc.i4.1
  IL_0095: add
  IL_0096: stloc.1
  IL_0097: ldloc.1
  IL_0098: ldloca.s V_0
  IL_009a: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_009f: blt IL_0015
  IL_00a4: ret
