IL Diff: System.Void Celeste.HangingLamp::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedClutteredEntity() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_0000: ldarg.0
  IL_0001: call Monocle.ComponentList Monocle.Entity::get_Components()
  IL_0006: callvirt System.Collections.Generic.IEnumerator`1<Monocle.Component> Monocle.ComponentList::GetEnumerator()
  IL_000b: stloc.0
  IL_000c: br.s IL_0024
  IL_000e: ldloc.0
  IL_000f: callvirt T System.Collections.Generic.IEnumerator`1<Monocle.Component>::get_Current()
  IL_0014: isinst Monocle.Image
  IL_0019: stloc.1
  IL_001a: ldloc.1
  IL_001b: brfalse.s IL_0024
  IL_001d: ldloc.1
  IL_001e: ldc.i4.1
  IL_001f: callvirt System.Void Monocle.GraphicsComponent::DrawOutline(System.Int32)
  IL_0024: ldloc.0
  IL_0025: callvirt System.Boolean System.Collections.IEnumerator::MoveNext()
  IL_002a: brtrue.s IL_000e
  IL_002c: leave.s IL_0038
  IL_002e: ldloc.0
  IL_002f: brfalse.s IL_0037
  IL_0031: ldloc.0
  IL_0032: callvirt System.Void System.IDisposable::Dispose()
  IL_0037: endfinally
  IL_0038: ldarg.0
  IL_0039: call System.Void Monocle.Entity::Render()
  IL_003e: ret
