IL Diff: System.Void Celeste.NorthernLights::BeforeRender(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldfld Monocle.VirtualRenderTarget Celeste.NorthernLights::buffer
  IL_0006: brtrue.s IL_0025
  IL_0008: ldarg.0
  IL_0009: ldstr "northern-lights"
  IL_000e: ldc.i4 320
  IL_0013: ldc.i4 180
  IL_0018: ldc.i4.0
  IL_0019: ldc.i4.1
  IL_001a: ldc.i4.0
  IL_001b: call Monocle.VirtualRenderTarget Monocle.VirtualContent::CreateRenderTarget(System.String,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Int32)
  IL_0020: stfld Monocle.VirtualRenderTarget Celeste.NorthernLights::buffer
  IL_0025: ldc.i4.0
  IL_0026: stloc.0
  IL_0027: ldarg.0
  IL_0028: ldfld System.Collections.Generic.List`1<Celeste.NorthernLights/Strand> Celeste.NorthernLights::strands
  IL_002d: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.NorthernLights/Strand>::GetEnumerator()
  IL_0032: stloc.1
  IL_0033: br IL_02cc
  IL_0038: ldloca.s V_1
  IL_003a: call T System.Collections.Generic.List`1/Enumerator<Celeste.NorthernLights/Strand>::get_Current()
  IL_003f: stloc.2
  IL_0040: ldloc.2
  IL_0041: ldfld System.Collections.Generic.List`1<Celeste.NorthernLights/Node> Celeste.NorthernLights/Strand::Nodes
  IL_0046: ldc.i4.0
  IL_0047: callvirt T System.Collections.Generic.List`1<Celeste.NorthernLights/Node>::get_Item(System.Int32)
  IL_004c: stloc.3
  IL_004d: ldc.i4.1
  IL_004e: stloc.s V_4
  IL_0050: br IL_02ba
  IL_0055: ldloc.2
  IL_0056: ldfld System.Collections.Generic.List`1<Celeste.NorthernLights/Node> Celeste.NorthernLights/Strand::Nodes
  IL_005b: ldloc.s V_4
  IL_005d: callvirt T System.Collections.Generic.List`1<Celeste.NorthernLights/Node>::get_Item(System.Int32)
  IL_0062: stloc.s V_5
  IL_0064: ldc.r4 1
  IL_0069: ldloc.s V_4
  IL_006b: conv.r4
  IL_006c: ldc.r4 4
  IL_0071: div
  IL_0072: call System.Single System.Math::Min(System.Single,System.Single)
  IL_0077: ldarg.0
  IL_0078: ldfld System.Single Celeste.NorthernLights::NorthernLightsAlpha
  IL_007d: mul
  IL_007e: stloc.s V_6
  IL_0080: ldc.r4 1
  IL_0085: ldloc.2
  IL_0086: ldfld System.Collections.Generic.List`1<Celeste.NorthernLights/Node> Celeste.NorthernLights/Strand::Nodes
  IL_008b: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.NorthernLights/Node>::get_Count()
  IL_0090: ldloc.s V_4
  IL_0092: sub
  IL_0093: conv.r4
  IL_0094: ldc.r4 4
  IL_0099: div
  IL_009a: call System.Single System.Math::Min(System.Single,System.Single)
  IL_009f: ldarg.0
  IL_00a0: ldfld System.Single Celeste.NorthernLights::NorthernLightsAlpha
  IL_00a5: mul
  IL_00a6: stloc.s V_7
  IL_00a8: ldarg.0
  IL_00a9: ldfld System.Single Celeste.NorthernLights::OffsetY
  IL_00ae: ldloc.3
  IL_00af: ldfld System.Single Celeste.NorthernLights/Node::SineOffset
  IL_00b4: conv.r8
  IL_00b5: call System.Double System.Math::Sin(System.Double)
  IL_00ba: conv.r4
  IL_00bb: ldc.r4 3
  IL_00c0: mul
  IL_00c1: add
  IL_00c2: stloc.s V_8
  IL_00c4: ldarg.0
  IL_00c5: ldfld System.Single Celeste.NorthernLights::OffsetY
  IL_00ca: ldloc.s V_5
  IL_00cc: ldfld System.Single Celeste.NorthernLights/Node::SineOffset
  IL_00d1: conv.r8
  IL_00d2: call System.Double System.Math::Sin(System.Double)
  IL_00d7: conv.r4
  IL_00d8: ldc.r4 3
  IL_00dd: mul
  IL_00de: add
  IL_00df: stloc.s V_9
  IL_00e1: ldarg.0
  IL_00e2: ldloca.s V_0
  IL_00e4: ldloc.3
  IL_00e5: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_00ea: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00ef: ldloc.3
  IL_00f0: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_00f5: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00fa: ldloc.s V_8
  IL_00fc: add
  IL_00fd: ldloc.3
  IL_00fe: ldfld System.Single Celeste.NorthernLights/Node::TextureOffset
  IL_0103: ldc.r4 1
  IL_0108: ldloc.3
  IL_0109: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Node::Color
  IL_010e: ldloc.3
  IL_010f: ldfld System.Single Celeste.NorthernLights/Node::BottomAlpha
  IL_0114: ldloc.2
  IL_0115: ldfld System.Single Celeste.NorthernLights/Strand::Alpha
  IL_011a: mul
  IL_011b: ldloc.s V_6
  IL_011d: mul
  IL_011e: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0123: callvirt System.Void Celeste.NorthernLights::Set(System.Int32&,System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0128: ldarg.0
  IL_0129: ldloca.s V_0
  IL_012b: ldloc.3
  IL_012c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_0131: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0136: ldloc.3
  IL_0137: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_013c: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0141: ldloc.3
  IL_0142: ldfld System.Single Celeste.NorthernLights/Node::Height
  IL_0147: sub
  IL_0148: ldloc.s V_8
  IL_014a: add
  IL_014b: ldloc.3
  IL_014c: ldfld System.Single Celeste.NorthernLights/Node::TextureOffset
  IL_0151: ldc.r4 0.05
  IL_0156: ldloc.3
  IL_0157: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Node::Color
  IL_015c: ldloc.3
  IL_015d: ldfld System.Single Celeste.NorthernLights/Node::TopAlpha
  IL_0162: ldloc.2
  IL_0163: ldfld System.Single Celeste.NorthernLights/Strand::Alpha
  IL_0168: mul
  IL_0169: ldloc.s V_6
  IL_016b: mul
  IL_016c: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0171: callvirt System.Void Celeste.NorthernLights::Set(System.Int32&,System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0176: ldarg.0
  IL_0177: ldloca.s V_0
  IL_0179: ldloc.s V_5
  IL_017b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_0180: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0185: ldloc.s V_5
  IL_0187: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_018c: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0191: ldloc.s V_5
  IL_0193: ldfld System.Single Celeste.NorthernLights/Node::Height
  IL_0198: sub
  IL_0199: ldloc.s V_9
  IL_019b: add
  IL_019c: ldloc.s V_5
  IL_019e: ldfld System.Single Celeste.NorthernLights/Node::TextureOffset
  IL_01a3: ldc.r4 0.05
  IL_01a8: ldloc.s V_5
  IL_01aa: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Node::Color
  IL_01af: ldloc.s V_5
  IL_01b1: ldfld System.Single Celeste.NorthernLights/Node::TopAlpha
  IL_01b6: ldloc.2
  IL_01b7: ldfld System.Single Celeste.NorthernLights/Strand::Alpha
  IL_01bc: mul
  IL_01bd: ldloc.s V_7
  IL_01bf: mul
  IL_01c0: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_01c5: callvirt System.Void Celeste.NorthernLights::Set(System.Int32&,System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_01ca: ldarg.0
  IL_01cb: ldloca.s V_0
  IL_01cd: ldloc.3
  IL_01ce: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_01d3: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01d8: ldloc.3
  IL_01d9: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_01de: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01e3: ldloc.s V_8
  IL_01e5: add
  IL_01e6: ldloc.3
  IL_01e7: ldfld System.Single Celeste.NorthernLights/Node::TextureOffset
  IL_01ec: ldc.r4 1
  IL_01f1: ldloc.3
  IL_01f2: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Node::Color
  IL_01f7: ldloc.3
  IL_01f8: ldfld System.Single Celeste.NorthernLights/Node::BottomAlpha
  IL_01fd: ldloc.2
  IL_01fe: ldfld System.Single Celeste.NorthernLights/Strand::Alpha
  IL_0203: mul
  IL_0204: ldloc.s V_6
  IL_0206: mul
  IL_0207: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_020c: callvirt System.Void Celeste.NorthernLights::Set(System.Int32&,System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0211: ldarg.0
  IL_0212: ldloca.s V_0
  IL_0214: ldloc.s V_5
  IL_0216: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_021b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0220: ldloc.s V_5
  IL_0222: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_0227: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_022c: ldloc.s V_5
  IL_022e: ldfld System.Single Celeste.NorthernLights/Node::Height
  IL_0233: sub
  IL_0234: ldloc.s V_9
  IL_0236: add
  IL_0237: ldloc.s V_5
  IL_0239: ldfld System.Single Celeste.NorthernLights/Node::TextureOffset
  IL_023e: ldc.r4 0.05
  IL_0243: ldloc.s V_5
  IL_0245: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Node::Color
  IL_024a: ldloc.s V_5
  IL_024c: ldfld System.Single Celeste.NorthernLights/Node::TopAlpha
  IL_0251: ldloc.2
  IL_0252: ldfld System.Single Celeste.NorthernLights/Strand::Alpha
  IL_0257: mul
  IL_0258: ldloc.s V_7
  IL_025a: mul
  IL_025b: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0260: callvirt System.Void Celeste.NorthernLights::Set(System.Int32&,System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0265: ldarg.0
  IL_0266: ldloca.s V_0
  IL_0268: ldloc.s V_5
  IL_026a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_026f: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0274: ldloc.s V_5
  IL_0276: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Node::Position
  IL_027b: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0280: ldloc.s V_9
  IL_0282: add
  IL_0283: ldloc.s V_5
  IL_0285: ldfld System.Single Celeste.NorthernLights/Node::TextureOffset
  IL_028a: ldc.r4 1
  IL_028f: ldloc.s V_5
  IL_0291: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Node::Color
  IL_0296: ldloc.s V_5
  IL_0298: ldfld System.Single Celeste.NorthernLights/Node::BottomAlpha
  IL_029d: ldloc.2
  IL_029e: ldfld System.Single Celeste.NorthernLights/Strand::Alpha
  IL_02a3: mul
  IL_02a4: ldloc.s V_7
  IL_02a6: mul
  IL_02a7: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_02ac: callvirt System.Void Celeste.NorthernLights::Set(System.Int32&,System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_02b1: ldloc.s V_5
  IL_02b3: stloc.3
  IL_02b4: ldloc.s V_4
  IL_02b6: ldc.i4.1
  IL_02b7: add
  IL_02b8: stloc.s V_4
  IL_02ba: ldloc.s V_4
  IL_02bc: ldloc.2
  IL_02bd: ldfld System.Collections.Generic.List`1<Celeste.NorthernLights/Node> Celeste.NorthernLights/Strand::Nodes
  IL_02c2: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.NorthernLights/Node>::get_Count()
  IL_02c7: blt IL_0055
  IL_02cc: ldloca.s V_1
  IL_02ce: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.NorthernLights/Strand>::MoveNext()
  IL_02d3: brtrue IL_0038
  IL_02d8: leave.s IL_02e8
  IL_02da: ldloca.s V_1
  IL_02dc: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.NorthernLights/Strand>
  IL_02e2: callvirt System.Void System.IDisposable::Dispose()
  IL_02e7: endfinally
  IL_02e8: call Microsoft.Xna.Framework.GraphicsDeviceManager Monocle.Engine::get_Graphics()
  IL_02ed: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.GraphicsDeviceManager::get_GraphicsDevice()
  IL_02f2: ldarg.0
  IL_02f3: ldfld Monocle.VirtualRenderTarget Celeste.NorthernLights::buffer
  IL_02f8: call Microsoft.Xna.Framework.Graphics.RenderTarget2D Monocle.VirtualRenderTarget::op_Implicit(Monocle.VirtualRenderTarget)
  IL_02fd: callvirt System.Void Microsoft.Xna.Framework.Graphics.GraphicsDevice::SetRenderTarget(Microsoft.Xna.Framework.Graphics.RenderTarget2D)
  IL_0302: call Microsoft.Xna.Framework.Matrix Microsoft.Xna.Framework.Matrix::get_Identity()
  IL_0307: ldarg.0
  IL_0308: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.NorthernLights::gradient
  IL_030d: ldarg.0
  IL_030e: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.NorthernLights::gradient
  IL_0313: ldlen
  IL_0314: conv.i4
  IL_0315: ldnull
  IL_0316: ldnull
  IL_0317: call System.Void Celeste.GFX::DrawVertices<Microsoft.Xna.Framework.Graphics.VertexPositionColor>(Microsoft.Xna.Framework.Matrix,T[],System.Int32,Microsoft.Xna.Framework.Graphics.Effect,Microsoft.Xna.Framework.Graphics.BlendState)
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: ldc.i4 61340213 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
  |-> retrieves System.Void Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors/<>c::<hookBeforeRender>b__10_1(Celeste.NorthernLights)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.NorthernLights>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
  IL_031c: call Microsoft.Xna.Framework.GraphicsDeviceManager Monocle.Engine::get_Graphics()
  IL_0321: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.GraphicsDeviceManager::get_GraphicsDevice()
  IL_0326: callvirt Microsoft.Xna.Framework.Graphics.TextureCollection Microsoft.Xna.Framework.Graphics.GraphicsDevice::get_Textures()
  IL_032b: ldc.i4.0
  IL_032c: ldsfld Monocle.Atlas Celeste.GFX::Misc
  IL_0331: ldstr "northernlights"
  IL_0336: callvirt Monocle.MTexture Monocle.Atlas::get_Item(System.String)
  IL_033b: callvirt Monocle.VirtualTexture Monocle.MTexture::get_Texture()
  IL_0340: callvirt Microsoft.Xna.Framework.Graphics.Texture2D Monocle.VirtualTexture::get_Texture_Safe()
  IL_0345: callvirt System.Void Microsoft.Xna.Framework.Graphics.TextureCollection::set_Item(System.Int32,Microsoft.Xna.Framework.Graphics.Texture)
  IL_034a: call Microsoft.Xna.Framework.GraphicsDeviceManager Monocle.Engine::get_Graphics()
  IL_034f: callvirt Microsoft.Xna.Framework.Graphics.GraphicsDevice Microsoft.Xna.Framework.GraphicsDeviceManager::get_GraphicsDevice()
  IL_0354: callvirt Microsoft.Xna.Framework.Graphics.SamplerStateCollection Microsoft.Xna.Framework.Graphics.GraphicsDevice::get_SamplerStates()
  IL_0359: ldc.i4.0
  IL_035a: ldsfld Microsoft.Xna.Framework.Graphics.SamplerState Microsoft.Xna.Framework.Graphics.SamplerState::LinearWrap
  IL_035f: callvirt System.Void Microsoft.Xna.Framework.Graphics.SamplerStateCollection::set_Item(System.Int32,Microsoft.Xna.Framework.Graphics.SamplerState)
  IL_0364: call Microsoft.Xna.Framework.Matrix Microsoft.Xna.Framework.Matrix::get_Identity()
  IL_0369: ldarg.0
  IL_036a: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture[] Celeste.NorthernLights::verts
  IL_036f: ldloc.0
  IL_0370: ldsfld Microsoft.Xna.Framework.Graphics.Effect Celeste.GFX::FxTexture
  IL_0375: ldnull
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture[] Celeste.NorthernLights::verts @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: ldlen @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: ldc.i4.0 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: bne.un IL_0376 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: pop @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: pop @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: pop @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: pop @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: pop @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: br IL_037b @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
  IL_0376: call System.Void Celeste.GFX::DrawVertices<Microsoft.Xna.Framework.Graphics.VertexPositionColorTexture>(Microsoft.Xna.Framework.Matrix,T[],System.Int32,Microsoft.Xna.Framework.Graphics.Effect,Microsoft.Xna.Framework.Graphics.BlendState)
  IL_037b: ldc.i4.0
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: ldc.i4 3871 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: ldc.i4 2501322 @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
  |-> retrieves System.Boolean Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors/<>c::<hookBeforeRender>b__10_4(System.Boolean,Celeste.NorthernLights)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,System.Boolean,Celeste.NorthernLights>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Effects.NorthernLightsCustomColors::hookBeforeRender
  IL_037c: stloc.s V_10
  IL_037e: ldarg.0
  IL_037f: ldfld Monocle.VirtualRenderTarget Celeste.NorthernLights::buffer
  IL_0384: call Microsoft.Xna.Framework.Graphics.RenderTarget2D Monocle.VirtualRenderTarget::op_Implicit(Monocle.VirtualRenderTarget)
  IL_0389: ldsfld Monocle.VirtualRenderTarget Celeste.GameplayBuffers::TempA
  IL_038e: ldarg.0
  IL_038f: ldfld Monocle.VirtualRenderTarget Celeste.NorthernLights::buffer
  IL_0394: ldc.r4 0
  IL_0399: ldloc.s V_10
  IL_039b: ldc.i4.1
  IL_039c: ldc.r4 0.25
  IL_03a1: ldc.i4.2
  IL_03a2: ldc.r4 1
  IL_03a7: call Microsoft.Xna.Framework.Graphics.Texture2D Celeste.GaussianBlur::Blur(Microsoft.Xna.Framework.Graphics.Texture2D,Monocle.VirtualRenderTarget,Monocle.VirtualRenderTarget,System.Single,System.Boolean,Celeste.GaussianBlur/Samples,System.Single,Celeste.GaussianBlur/Direction,System.Single)
  IL_03ac: pop
  IL_03ad: call Microsoft.Xna.Framework.Graphics.SpriteBatch Monocle.Draw::get_SpriteBatch()
  IL_03b2: callvirt System.Void Microsoft.Xna.Framework.Graphics.SpriteBatch::Begin()
  IL_03b7: ldarg.1
  IL_03b8: isinst Celeste.Level
  IL_03bd: ldfld Monocle.Camera Celeste.Level::Camera
  IL_03c2: stloc.s V_11
  IL_03c4: ldc.i4.0
  IL_03c5: stloc.s V_12
  IL_03c7: br IL_046b
  IL_03cc: ldloca.s V_13
  IL_03ce: initobj Microsoft.Xna.Framework.Vector2
  IL_03d4: ldloca.s V_13
  IL_03d6: ldarg.0
  IL_03d7: ldarg.0
  IL_03d8: ldfld Celeste.NorthernLights/Particle[] Celeste.NorthernLights::particles
  IL_03dd: ldloc.s V_12
  IL_03df: ldelema Celeste.NorthernLights/Particle
  IL_03e4: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Particle::Position
  IL_03e9: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03ee: ldloc.s V_11
  IL_03f0: callvirt System.Single Monocle.Camera::get_X()
  IL_03f5: ldc.r4 0.2
  IL_03fa: mul
  IL_03fb: sub
  IL_03fc: ldc.r4 320
  IL_0401: callvirt System.Single Celeste.NorthernLights::mod(System.Single,System.Single)
  IL_0406: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_040b: ldloca.s V_13
  IL_040d: ldarg.0
  IL_040e: ldarg.0
  IL_040f: ldfld Celeste.NorthernLights/Particle[] Celeste.NorthernLights::particles
  IL_0414: ldloc.s V_12
  IL_0416: ldelema Celeste.NorthernLights/Particle
  IL_041b: ldflda Microsoft.Xna.Framework.Vector2 Celeste.NorthernLights/Particle::Position
  IL_0420: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0425: ldloc.s V_11
  IL_0427: callvirt System.Single Monocle.Camera::get_Y()
  IL_042c: ldc.r4 0.2
  IL_0431: mul
  IL_0432: sub
  IL_0433: ldc.r4 180
  IL_0438: callvirt System.Single Celeste.NorthernLights::mod(System.Single,System.Single)
  IL_043d: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0442: ldloc.s V_13
  IL_0444: ldc.r4 1
  IL_0449: ldc.r4 1
  IL_044e: ldarg.0
  IL_044f: ldfld Celeste.NorthernLights/Particle[] Celeste.NorthernLights::particles
  IL_0454: ldloc.s V_12
  IL_0456: ldelema Celeste.NorthernLights/Particle
  IL_045b: ldfld Microsoft.Xna.Framework.Color Celeste.NorthernLights/Particle::Color
  IL_0460: call System.Void Monocle.Draw::Rect(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0465: ldloc.s V_12
  IL_0467: ldc.i4.1
  IL_0468: add
  IL_0469: stloc.s V_12
  IL_046b: ldloc.s V_12
  IL_046d: ldarg.0
  IL_046e: ldfld Celeste.NorthernLights/Particle[] Celeste.NorthernLights::particles
  IL_0473: ldlen
  IL_0474: conv.i4
  IL_0475: blt IL_03cc
  IL_047a: call Microsoft.Xna.Framework.Graphics.SpriteBatch Monocle.Draw::get_SpriteBatch()
  IL_047f: callvirt System.Void Microsoft.Xna.Framework.Graphics.SpriteBatch::End()
  IL_0484: ret
