IL Diff: System.Void Celeste.Tentacles::Update(Monocle.Scene)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: isinst Celeste.Level
  IL_0007: call System.Boolean Celeste.Backdrop::IsVisible(Celeste.Level)
  IL_000c: ldc.r4 0
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles::modTentaclesUpdate
+ IL_0000: ldarg.1 @ Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles::modTentaclesUpdate
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles::modTentaclesUpdate
+ IL_0000: ldc.i4 55268614 @ Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles::modTentaclesUpdate
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles::modTentaclesUpdate
  |-> retrieves System.Single Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles/<>c::<modTentaclesUpdate>b__4_1(System.Single,Celeste.Tentacles,Monocle.Scene)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal3<System.Single,System.Single,Celeste.Tentacles,Monocle.Scene>(T0,T1,T2,MonoMod.Cil.FastDelegateInvokers/TypeVal3`4<TResult,T0,T1,T2>) @ Celeste.Mod.MaxHelpingHand.Effects.AllSideTentacles::modTentaclesUpdate
  IL_0011: stloc.0
  IL_0012: brfalse.s IL_0083
  IL_0014: ldarg.1
  IL_0015: isinst Celeste.Level
  IL_001a: ldfld Monocle.Camera Celeste.Level::Camera
  IL_001f: stloc.1
  IL_0020: ldarg.1
  IL_0021: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0026: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_002b: stloc.2
  IL_002c: ldloc.2
  IL_002d: brfalse.s IL_0076
  IL_002f: ldarg.0
  IL_0030: ldfld Celeste.Tentacles/Side Celeste.Tentacles::side
  IL_0035: brtrue.s IL_0053
  IL_0037: ldc.r4 320
  IL_003c: ldloc.2
  IL_003d: callvirt System.Single Monocle.Entity::get_X()
  IL_0042: ldloc.1
  IL_0043: callvirt System.Single Monocle.Camera::get_X()
  IL_0048: sub
  IL_0049: sub
  IL_004a: ldc.r4 160
  IL_004f: sub
  IL_0050: stloc.0
  IL_0051: br.s IL_0076
  IL_0053: ldarg.0
  IL_0054: ldfld Celeste.Tentacles/Side Celeste.Tentacles::side
  IL_0059: ldc.i4.3
  IL_005a: bne.un.s IL_0076
  IL_005c: ldc.r4 180
  IL_0061: ldloc.2
  IL_0062: callvirt System.Single Monocle.Entity::get_Y()
  IL_0067: ldloc.1
  IL_0068: callvirt System.Single Monocle.Camera::get_Y()
  IL_006d: sub
  IL_006e: sub
  IL_006f: ldc.r4 180
  IL_0074: sub
  IL_0075: stloc.0
  IL_0076: ldarg.0
  IL_0077: ldc.r4 0
  IL_007c: stfld System.Single Celeste.Tentacles::hideTimer
  IL_0081: br.s IL_009b
  IL_0083: ldc.r4 -200
  IL_0088: stloc.0
  IL_0089: ldarg.0
  IL_008a: ldarg.0
  IL_008b: ldfld System.Single Celeste.Tentacles::hideTimer
  IL_0090: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0095: add
  IL_0096: stfld System.Single Celeste.Tentacles::hideTimer
  IL_009b: ldloc.0
  IL_009c: ldarg.0
  IL_009d: ldfld System.Single Celeste.Tentacles::outwardsOffset
  IL_00a2: add
  IL_00a3: stloc.0
  IL_00a4: ldarg.0
  IL_00a5: ldarg.0
  IL_00a6: ldfld System.Single Celeste.Tentacles::hideTimer
  IL_00ab: ldc.r4 5
  IL_00b0: clt
  IL_00b2: stfld System.Boolean Celeste.Backdrop::Visible
  IL_00b7: ldarg.0
  IL_00b8: ldfld System.Boolean Celeste.Backdrop::Visible
  IL_00bd: brfalse IL_05b8
  IL_00c2: ldarg.0
  IL_00c3: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Tentacles::outwards
  IL_00c8: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Perpendicular(Microsoft.Xna.Framework.Vector2)
  IL_00cd: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_00d2: stloc.3
  IL_00d3: ldc.i4.0
  IL_00d4: stloc.s V_4
  IL_00d6: ldarg.0
  IL_00d7: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Tentacles::origin
  IL_00dc: ldloc.3
  IL_00dd: ldarg.0
  IL_00de: ldfld System.Single Celeste.Tentacles::width
  IL_00e3: ldc.r4 2
  IL_00e8: div
  IL_00e9: ldc.r4 2
  IL_00ee: add
  IL_00ef: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00f4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00f9: stloc.s V_5
  IL_00fb: ldc.i4.0
  IL_00fc: stloc.s V_6
  IL_00fe: br IL_05a3
  IL_0103: ldloc.s V_5
  IL_0105: ldloc.3
  IL_0106: ldarg.0
  IL_0107: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_010c: ldloc.s V_6
  IL_010e: ldelema Celeste.Tentacles/Tentacle
  IL_0113: ldfld System.Single Celeste.Tentacles/Tentacle::Width
  IL_0118: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_011d: ldc.r4 0.5
  IL_0122: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0127: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_012c: stloc.s V_5
  IL_012e: ldarg.0
  IL_012f: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_0134: ldloc.s V_6
  IL_0136: ldelema Celeste.Tentacles/Tentacle
  IL_013b: ldflda System.Single Celeste.Tentacles/Tentacle::Position
  IL_0140: dup
  IL_0141: ldind.r4
  IL_0142: ldloc.0
  IL_0143: ldarg.0
  IL_0144: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_0149: ldloc.s V_6
  IL_014b: ldelema Celeste.Tentacles/Tentacle
  IL_0150: ldfld System.Single Celeste.Tentacles/Tentacle::Position
  IL_0155: sub
  IL_0156: ldc.r4 1
  IL_015b: ldc.r4 0.5
  IL_0160: ldc.r4 0.5
  IL_0165: ldarg.0
  IL_0166: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_016b: ldloc.s V_6
  IL_016d: ldelema Celeste.Tentacles/Tentacle
  IL_0172: ldfld System.Single Celeste.Tentacles/Tentacle::Approach
  IL_0177: ldc.r4 0.5
  IL_017c: mul
  IL_017d: add
  IL_017e: mul
  IL_017f: conv.r8
  IL_0180: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0185: conv.r8
  IL_0186: call System.Double System.Math::Pow(System.Double,System.Double)
  IL_018b: conv.r4
  IL_018c: sub
  IL_018d: mul
  IL_018e: add
  IL_018f: stind.r4
  IL_0190: ldarg.0
  IL_0191: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_0196: ldloc.s V_6
  IL_0198: ldelema Celeste.Tentacles/Tentacle
  IL_019d: ldfld System.Single Celeste.Tentacles/Tentacle::Position
  IL_01a2: ldarg.1
  IL_01a3: ldfld System.Single Monocle.Scene::TimeActive
  IL_01a8: ldarg.0
  IL_01a9: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_01ae: ldloc.s V_6
  IL_01b0: ldelema Celeste.Tentacles/Tentacle
  IL_01b5: ldfld System.Single Celeste.Tentacles/Tentacle::Offset
  IL_01ba: ldc.r4 4
  IL_01bf: mul
  IL_01c0: add
  IL_01c1: conv.r8
  IL_01c2: call System.Double System.Math::Sin(System.Double)
  IL_01c7: conv.r4
  IL_01c8: ldc.r4 8
  IL_01cd: mul
  IL_01ce: add
  IL_01cf: ldarg.0
  IL_01d0: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Tentacles::origin
  IL_01d5: ldloc.s V_5
  IL_01d7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01dc: stloc.s V_12
  IL_01de: ldloca.s V_12
  IL_01e0: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_01e5: ldc.r4 0.7
  IL_01ea: mul
  IL_01eb: add
  IL_01ec: ldarg.0
  IL_01ed: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Tentacles::outwards
  IL_01f2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(System.Single,Microsoft.Xna.Framework.Vector2)
  IL_01f7: stloc.s V_7
  IL_01f9: ldloc.s V_5
  IL_01fb: ldloc.s V_7
  IL_01fd: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0202: stloc.s V_8
  IL_0204: ldc.r4 2
  IL_0209: ldarg.0
  IL_020a: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_020f: ldloc.s V_6
  IL_0211: ldelema Celeste.Tentacles/Tentacle
  IL_0216: ldfld System.Single Celeste.Tentacles/Tentacle::Length
  IL_021b: ldc.r4 8
  IL_0220: mul
  IL_0221: add
  IL_0222: stloc.s V_9
  IL_0224: ldloc.s V_8
  IL_0226: stloc.s V_10
  IL_0228: ldloc.3
  IL_0229: ldarg.0
  IL_022a: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_022f: ldloc.s V_6
  IL_0231: ldelema Celeste.Tentacles/Tentacle
  IL_0236: ldfld System.Single Celeste.Tentacles/Tentacle::Width
  IL_023b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0240: ldc.r4 0.5
  IL_0245: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_024a: stloc.s V_11
  IL_024c: ldarg.0
  IL_024d: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_0252: ldloc.s V_4
  IL_0254: dup
  IL_0255: ldc.i4.1
  IL_0256: add
  IL_0257: stloc.s V_4
  IL_0259: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_025e: ldloc.s V_5
  IL_0260: ldloc.s V_11
  IL_0262: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0267: ldc.r4 0
  IL_026c: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0271: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0276: ldarg.0
  IL_0277: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_027c: ldloc.s V_4
  IL_027e: dup
  IL_027f: ldc.i4.1
  IL_0280: add
  IL_0281: stloc.s V_4
  IL_0283: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0288: ldloc.s V_5
  IL_028a: ldloc.s V_11
  IL_028c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0291: ldc.r4 0
  IL_0296: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_029b: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_02a0: ldarg.0
  IL_02a1: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_02a6: ldloc.s V_4
  IL_02a8: dup
  IL_02a9: ldc.i4.1
  IL_02aa: add
  IL_02ab: stloc.s V_4
  IL_02ad: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_02b2: ldloc.s V_8
  IL_02b4: ldloc.s V_11
  IL_02b6: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02bb: ldc.r4 0
  IL_02c0: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02c5: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_02ca: ldarg.0
  IL_02cb: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_02d0: ldloc.s V_4
  IL_02d2: dup
  IL_02d3: ldc.i4.1
  IL_02d4: add
  IL_02d5: stloc.s V_4
  IL_02d7: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_02dc: ldloc.s V_8
  IL_02de: ldloc.s V_11
  IL_02e0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02e5: ldc.r4 0
  IL_02ea: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02ef: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_02f4: ldarg.0
  IL_02f5: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_02fa: ldloc.s V_4
  IL_02fc: dup
  IL_02fd: ldc.i4.1
  IL_02fe: add
  IL_02ff: stloc.s V_4
  IL_0301: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0306: ldloc.s V_5
  IL_0308: ldloc.s V_11
  IL_030a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_030f: ldc.r4 0
  IL_0314: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0319: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_031e: ldarg.0
  IL_031f: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_0324: ldloc.s V_4
  IL_0326: dup
  IL_0327: ldc.i4.1
  IL_0328: add
  IL_0329: stloc.s V_4
  IL_032b: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0330: ldloc.s V_8
  IL_0332: ldloc.s V_11
  IL_0334: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0339: ldc.r4 0
  IL_033e: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0343: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0348: ldc.i4.1
  IL_0349: stloc.s V_13
  IL_034b: br IL_0569
  IL_0350: ldarg.1
  IL_0351: ldfld System.Single Monocle.Scene::TimeActive
  IL_0356: ldarg.0
  IL_0357: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_035c: ldloc.s V_6
  IL_035e: ldelema Celeste.Tentacles/Tentacle
  IL_0363: ldfld System.Single Celeste.Tentacles/Tentacle::Offset
  IL_0368: mul
  IL_0369: ldc.r8 1.100000023841858
  IL_0372: ldloc.s V_13
  IL_0374: conv.r8
  IL_0375: call System.Double System.Math::Pow(System.Double,System.Double)
  IL_037a: conv.r4
  IL_037b: mul
  IL_037c: ldc.r4 2
  IL_0381: mul
  IL_0382: ldarg.0
  IL_0383: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_0388: ldloc.s V_6
  IL_038a: ldelema Celeste.Tentacles/Tentacle
  IL_038f: ldfld System.Single Celeste.Tentacles/Tentacle::Offset
  IL_0394: ldc.r4 3
  IL_0399: mul
  IL_039a: ldloc.s V_13
  IL_039c: conv.r4
  IL_039d: ldc.r4 0.1
  IL_03a2: ldarg.0
  IL_03a3: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_03a8: ldloc.s V_6
  IL_03aa: ldelema Celeste.Tentacles/Tentacle
  IL_03af: ldfld System.Single Celeste.Tentacles/Tentacle::Step
  IL_03b4: ldc.r4 0.2
  IL_03b9: mul
  IL_03ba: add
  IL_03bb: mul
  IL_03bc: add
  IL_03bd: ldloc.s V_9
  IL_03bf: ldloc.s V_13
  IL_03c1: conv.r4
  IL_03c2: mul
  IL_03c3: ldc.r4 0.1
  IL_03c8: mul
  IL_03c9: add
  IL_03ca: stloc.s V_14
  IL_03cc: ldc.r4 2
  IL_03d1: ldc.r4 4
  IL_03d6: ldloc.s V_13
  IL_03d8: conv.r4
  IL_03d9: ldc.r4 10
  IL_03de: div
  IL_03df: mul
  IL_03e0: add
  IL_03e1: stloc.s V_15
  IL_03e3: ldloc.s V_14
  IL_03e5: add
  IL_03e6: conv.r8
  IL_03e7: call System.Double System.Math::Sin(System.Double)
  IL_03ec: conv.r4
  IL_03ed: ldloc.3
  IL_03ee: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(System.Single,Microsoft.Xna.Framework.Vector2)
  IL_03f3: ldloc.s V_15
  IL_03f5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_03fa: stloc.s V_16
  IL_03fc: ldc.r4 1
  IL_0401: ldloc.s V_13
  IL_0403: conv.r4
  IL_0404: ldc.r4 10
  IL_0409: div
  IL_040a: sub
  IL_040b: ldarg.0
  IL_040c: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_0411: ldloc.s V_6
  IL_0413: ldelema Celeste.Tentacles/Tentacle
  IL_0418: ldfld System.Single Celeste.Tentacles/Tentacle::Width
  IL_041d: mul
  IL_041e: ldc.r4 0.5
  IL_0423: mul
  IL_0424: stloc.s V_17
  IL_0426: ldloc.s V_10
  IL_0428: ldarg.0
  IL_0429: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Tentacles::outwards
  IL_042e: ldloc.s V_9
  IL_0430: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0435: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_043a: ldloc.s V_16
  IL_043c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0441: stloc.s V_18
  IL_0443: ldloc.s V_10
  IL_0445: ldloc.s V_18
  IL_0447: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_044c: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_0451: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Perpendicular(Microsoft.Xna.Framework.Vector2)
  IL_0456: ldloc.s V_17
  IL_0458: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_045d: stloc.s V_19
  IL_045f: ldarg.0
  IL_0460: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_0465: ldloc.s V_4
  IL_0467: dup
  IL_0468: ldc.i4.1
  IL_0469: add
  IL_046a: stloc.s V_4
  IL_046c: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0471: ldloc.s V_10
  IL_0473: ldloc.s V_11
  IL_0475: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_047a: ldc.r4 0
  IL_047f: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0484: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0489: ldarg.0
  IL_048a: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_048f: ldloc.s V_4
  IL_0491: dup
  IL_0492: ldc.i4.1
  IL_0493: add
  IL_0494: stloc.s V_4
  IL_0496: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_049b: ldloc.s V_10
  IL_049d: ldloc.s V_11
  IL_049f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04a4: ldc.r4 0
  IL_04a9: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_04ae: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_04b3: ldarg.0
  IL_04b4: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_04b9: ldloc.s V_4
  IL_04bb: dup
  IL_04bc: ldc.i4.1
  IL_04bd: add
  IL_04be: stloc.s V_4
  IL_04c0: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_04c5: ldloc.s V_18
  IL_04c7: ldloc.s V_19
  IL_04c9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04ce: ldc.r4 0
  IL_04d3: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_04d8: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_04dd: ldarg.0
  IL_04de: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_04e3: ldloc.s V_4
  IL_04e5: dup
  IL_04e6: ldc.i4.1
  IL_04e7: add
  IL_04e8: stloc.s V_4
  IL_04ea: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_04ef: ldloc.s V_18
  IL_04f1: ldloc.s V_19
  IL_04f3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04f8: ldc.r4 0
  IL_04fd: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0502: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0507: ldarg.0
  IL_0508: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_050d: ldloc.s V_4
  IL_050f: dup
  IL_0510: ldc.i4.1
  IL_0511: add
  IL_0512: stloc.s V_4
  IL_0514: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0519: ldloc.s V_10
  IL_051b: ldloc.s V_11
  IL_051d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0522: ldc.r4 0
  IL_0527: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_052c: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0531: ldarg.0
  IL_0532: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Tentacles::vertices
  IL_0537: ldloc.s V_4
  IL_0539: dup
  IL_053a: ldc.i4.1
  IL_053b: add
  IL_053c: stloc.s V_4
  IL_053e: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0543: ldloc.s V_18
  IL_0545: ldloc.s V_19
  IL_0547: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_054c: ldc.r4 0
  IL_0551: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0556: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_055b: ldloc.s V_18
  IL_055d: stloc.s V_10
  IL_055f: ldloc.s V_19
  IL_0561: stloc.s V_11
  IL_0563: ldloc.s V_13
  IL_0565: ldc.i4.1
  IL_0566: add
  IL_0567: stloc.s V_13
  IL_0569: ldloc.s V_13
  IL_056b: ldc.i4.s 10
  IL_056d: blt IL_0350
  IL_0572: ldloc.s V_5
  IL_0574: ldloc.3
  IL_0575: ldarg.0
  IL_0576: ldfld Celeste.Tentacles/Tentacle[] Celeste.Tentacles::tentacles
  IL_057b: ldloc.s V_6
  IL_057d: ldelema Celeste.Tentacles/Tentacle
  IL_0582: ldfld System.Single Celeste.Tentacles/Tentacle::Width
  IL_0587: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_058c: ldc.r4 0.5
  IL_0591: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0596: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_059b: stloc.s V_5
  IL_059d: ldloc.s V_6
  IL_059f: ldc.i4.1
  IL_05a0: add
  IL_05a1: stloc.s V_6
  IL_05a3: ldloc.s V_6
  IL_05a5: ldarg.0
  IL_05a6: ldfld System.Int32 Celeste.Tentacles::tentacleCount
  IL_05ab: blt IL_0103
  IL_05b0: ldarg.0
  IL_05b1: ldloc.s V_4
  IL_05b3: stfld System.Int32 Celeste.Tentacles::vertexCount
  IL_05b8: ret
