IL Diff: System.Boolean FrostHelper.CustomCrushBlock::MoveVCheck(System.Single)
  IL_0000: ldarg.0
  IL_0001: ldarg.0
  IL_0002: ldfld Celeste.Level FrostHelper.CustomCrushBlock::level
  IL_0007: ldarg.1
  IL_0008: ldc.i4.1
  IL_0009: ldnull
+ IL_000a: ldc.i4 6534 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_000f: ldc.i4 42193734 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0014: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_0019: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_001e: call System.Boolean Celeste.Platform::MoveVCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_0023: brfalse IL_0112
  IL_0028: ldarg.1
  IL_0029: ldc.r4 0
  IL_002e: bge.un IL_0057
  IL_0033: ldarg.0
  IL_0034: call System.Single Monocle.Entity::get_Top()
  IL_0039: ldarg.0
  IL_003a: ldfld Celeste.Level FrostHelper.CustomCrushBlock::level
  IL_003f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0044: stloc.1
  IL_0045: ldloca.s V_1
  IL_0047: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_004c: conv.r4
  IL_004d: cgt.un
  IL_004f: ldc.i4.0
  IL_0050: ceq
  IL_0052: br IL_0058
  IL_0057: ldc.i4.0
  IL_0058: brfalse IL_0064
  IL_005d: ldc.i4.1
  IL_005e: stloc.0
  IL_005f: br IL_0114
  IL_0064: ldarg.1
  IL_0065: ldc.r4 0
  IL_006a: ble.un IL_0096
  IL_006f: ldarg.0
  IL_0070: call System.Single Monocle.Entity::get_Bottom()
  IL_0075: ldarg.0
  IL_0076: ldfld Celeste.Level FrostHelper.CustomCrushBlock::level
  IL_007b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0080: stloc.1
  IL_0081: ldloca.s V_1
  IL_0083: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0088: ldc.i4.s 32
  IL_008a: add
  IL_008b: conv.r4
  IL_008c: clt.un
  IL_008e: ldc.i4.0
  IL_008f: ceq
  IL_0091: br IL_0097
  IL_0096: ldc.i4.0
  IL_0097: brfalse IL_00a3
  IL_009c: ldc.i4.1
  IL_009d: stloc.0
  IL_009e: br IL_0114
  IL_00a3: ldc.i4.1
  IL_00a4: stloc.2
  IL_00a5: br IL_0104
  IL_00aa: ldc.i4.1
  IL_00ab: stloc.3
  IL_00ac: br IL_00f9
  IL_00b1: ldloca.s V_4
  IL_00b3: ldloc.2
  IL_00b4: ldloc.3
  IL_00b5: mul
  IL_00b6: conv.r4
  IL_00b7: ldarg.1
  IL_00b8: call System.Int32 System.Math::Sign(System.Single)
  IL_00bd: conv.r4
  IL_00be: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00c3: ldarg.0
  IL_00c4: ldarg.0
  IL_00c5: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00ca: ldloc.s V_4
  IL_00cc: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00d1: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_00d6: ldc.i4.0
  IL_00d7: ceq
  IL_00d9: brfalse IL_00f5
  IL_00de: ldarg.0
  IL_00df: ldloc.2
  IL_00e0: ldloc.3
  IL_00e1: mul
  IL_00e2: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_00e7: ldarg.0
  IL_00e8: ldarg.1
  IL_00e9: call System.Int32 System.Math::Sign(System.Single)
  IL_00ee: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_00f3: ldc.i4.0
  IL_00f4: ret
  IL_00f5: ldloc.3
  IL_00f6: ldc.i4.2
  IL_00f7: sub
  IL_00f8: stloc.3
  IL_00f9: ldloc.3
  IL_00fa: ldc.i4.m1
  IL_00fb: bge IL_00b1
  IL_0100: ldloc.2
  IL_0101: ldc.i4.1
  IL_0102: add
  IL_0103: stloc.2
  IL_0104: ldloc.2
  IL_0105: ldc.i4.4
  IL_0106: ble IL_00aa
  IL_010b: ldc.i4.1
  IL_010c: stloc.0
  IL_010d: br IL_0114
  IL_0112: ldc.i4.0
  IL_0113: stloc.0
  IL_0114: ldloc.0
  IL_0115: ret
