IL Diff: System.Boolean Celeste.Seeker/<RegenerateCoroutine>d__143::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Seeker/<RegenerateCoroutine>d__143::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Seeker Celeste.Seeker/<RegenerateCoroutine>d__143::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_002a,IL_004a,IL_0076,IL_00a8,IL_00e5
  IL_0028: ldc.i4.0
  IL_0029: ret
  IL_002a: ldarg.0
  IL_002b: ldc.i4.m1
  IL_002c: stfld System.Int32 Celeste.Seeker/<RegenerateCoroutine>d__143::<>1__state
  IL_0031: ldarg.0
  IL_0032: ldc.r4 1
  IL_0037: box System.Single
  IL_003c: stfld System.Object Celeste.Seeker/<RegenerateCoroutine>d__143::<>2__current
  IL_0041: ldarg.0
  IL_0042: ldc.i4.1
  IL_0043: stfld System.Int32 Celeste.Seeker/<RegenerateCoroutine>d__143::<>1__state
  IL_0048: ldc.i4.1
  IL_0049: ret
  IL_004a: ldarg.0
  IL_004b: ldc.i4.m1
  IL_004c: stfld System.Int32 Celeste.Seeker/<RegenerateCoroutine>d__143::<>1__state
  IL_0051: ldloc.1
  IL_0052: ldfld Monocle.Shaker Celeste.Seeker::shaker
  IL_0057: ldc.i4.1
  IL_0058: callvirt System.Void Monocle.Shaker::set_On(System.Boolean)
  IL_005d: ldarg.0
  IL_005e: ldc.r4 0.2
  IL_0063: box System.Single
  IL_0068: stfld System.Object Celeste.Seeker/<RegenerateCoroutine>d__143::<>2__current
  IL_006d: ldarg.0
  IL_006e: ldc.i4.2
  IL_006f: stfld System.Int32 Celeste.Seeker/<RegenerateCoroutine>d__143::<>1__state
  IL_0074: ldc.i4.1
  IL_0075: ret
  IL_0076: ldarg.0
  IL_0077: ldc.i4.m1
  IL_0078: stfld System.Int32 Celeste.Seeker/<RegenerateCoroutine>d__143::<>1__state
  IL_007d: ldloc.1
  IL_007e: ldfld Monocle.Sprite Celeste.Seeker::sprite
  IL_0083: ldstr "pulse"
  IL_0088: ldc.i4.0
  IL_0089: ldc.i4.0
  IL_008a: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_008f: ldarg.0
  IL_0090: ldc.r4 0.5
  IL_0095: box System.Single
  IL_009a: stfld System.Object Celeste.Seeker/<RegenerateCoroutine>d__143::<>2__current
  IL_009f: ldarg.0
  IL_00a0: ldc.i4.3
  IL_00a1: stfld System.Int32 Celeste.Seeker/<RegenerateCoroutine>d__143::<>1__state
  IL_00a6: ldc.i4.1
  IL_00a7: ret
  IL_00a8: ldarg.0
  IL_00a9: ldc.i4.m1
  IL_00aa: stfld System.Int32 Celeste.Seeker/<RegenerateCoroutine>d__143::<>1__state
  IL_00af: ldloc.1
  IL_00b0: ldfld Monocle.Sprite Celeste.Seeker::sprite
  IL_00b5: ldstr "recover"
  IL_00ba: ldc.i4.0
  IL_00bb: ldc.i4.0
  IL_00bc: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_00c1: ldloc.1
  IL_00c2: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00c7: call System.Void Celeste.Seeker/RecoverBlast::Spawn(Microsoft.Xna.Framework.Vector2)
  IL_00cc: ldarg.0
  IL_00cd: ldc.r4 0.15
  IL_00d2: box System.Single
  IL_00d7: stfld System.Object Celeste.Seeker/<RegenerateCoroutine>d__143::<>2__current
  IL_00dc: ldarg.0
  IL_00dd: ldc.i4.4
  IL_00de: stfld System.Int32 Celeste.Seeker/<RegenerateCoroutine>d__143::<>1__state
  IL_00e3: ldc.i4.1
  IL_00e4: ret
  IL_00e5: ldarg.0
  IL_00e6: ldc.i4.m1
  IL_00e7: stfld System.Int32 Celeste.Seeker/<RegenerateCoroutine>d__143::<>1__state
  IL_00ec: ldloc.1
  IL_00ed: ldloc.1
  IL_00ee: ldfld Monocle.Circle Celeste.Seeker::pushRadius
  IL_00f3: callvirt System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_00f8: ldloc.1
  IL_00f9: callvirt T Monocle.Entity::CollideFirst<Celeste.Player>()
  IL_00fe: stloc.2
  IL_00ff: ldloc.2
  IL_0100: brfalse IL_0144
  IL_0105: ldloc.1
  IL_0106: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_010b: ldloc.1
  IL_010c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0111: ldloc.2
  IL_0112: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0117: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_011c: brtrue IL_0144
  IL_0121: ldloc.2
  IL_0122: ldloc.1
  IL_0123: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0128: ldc.i4.1
  IL_0129: ldc.i4.0
  IL_012a: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::ExplodeLaunch(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
+ IL_012f: ldc.i4 7357 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_0134: ldc.i4 21777281 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_0139: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  |-> retrieves System.Void ExtendedVariants.Variants.ExplodeLaunchSpeed::correctExplodeLaunchSpeed()
+ IL_013e: callvirt System.Void System.Action::Invoke() @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  IL_0143: pop
  IL_0144: ldloc.1
  IL_0145: callvirt T Monocle.Entity::CollideFirst<Celeste.TheoCrystal>()
  IL_014a: stloc.3
  IL_014b: ldloc.3
  IL_014c: brfalse IL_0179
  IL_0151: ldloc.1
  IL_0152: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0157: ldloc.1
  IL_0158: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_015d: ldloc.3
  IL_015e: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0163: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0168: brtrue IL_0179
  IL_016d: ldloc.3
  IL_016e: ldloc.1
  IL_016f: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0174: callvirt System.Void Celeste.TheoCrystal::ExplodeLaunch(Microsoft.Xna.Framework.Vector2)
  IL_0179: ldloc.1
  IL_017a: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_017f: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0184: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.TempleCrackedBlock>()
  IL_0189: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_018e: stloc.s V_5
  IL_0190: br IL_01bd
  IL_0195: ldloca.s V_5
  IL_0197: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_019c: castclass Celeste.TempleCrackedBlock
  IL_01a1: stloc.s V_6
  IL_01a3: ldloc.1
  IL_01a4: ldloc.s V_6
  IL_01a6: callvirt System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_01ab: brfalse IL_01bd
  IL_01b0: ldloc.s V_6
  IL_01b2: ldloc.1
  IL_01b3: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01b8: callvirt System.Void Celeste.TempleCrackedBlock::Break(Microsoft.Xna.Framework.Vector2)
  IL_01bd: ldloca.s V_5
  IL_01bf: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_01c4: brtrue IL_0195
  IL_01c9: leave IL_01dc
  IL_01ce: ldloca.s V_5
  IL_01d0: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_01d6: callvirt System.Void System.IDisposable::Dispose()
  IL_01db: endfinally
  IL_01dc: ldloc.1
  IL_01dd: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_01e2: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_01e7: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.TouchSwitch>()
  IL_01ec: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_01f1: stloc.s V_5
  IL_01f3: br IL_021a
  IL_01f8: ldloca.s V_5
  IL_01fa: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_01ff: castclass Celeste.TouchSwitch
  IL_0204: stloc.s V_7
  IL_0206: ldloc.1
  IL_0207: ldloc.s V_7
  IL_0209: callvirt System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_020e: brfalse IL_021a
  IL_0213: ldloc.s V_7
  IL_0215: callvirt System.Void Celeste.TouchSwitch::TurnOn()
  IL_021a: ldloca.s V_5
  IL_021c: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0221: brtrue IL_01f8
  IL_0226: leave IL_0239
  IL_022b: ldloca.s V_5
  IL_022d: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0233: callvirt System.Void System.IDisposable::Dispose()
  IL_0238: endfinally
  IL_0239: ldloc.1
+ IL_023a: ldarg.0 @ Celeste.Mod.CommunalHelper.Entities.ConnectedTempleCrackedBlock::ILSetupSeekerRegen
+ IL_023b: ldfld Celeste.Seeker Celeste.Seeker/<RegenerateCoroutine>d__143::<>4__this @ Celeste.Mod.CommunalHelper.Entities.ConnectedTempleCrackedBlock::ILSetupSeekerRegen
+ IL_0240: call System.Void Celeste.Mod.CommunalHelper.Entities.ConnectedTempleCrackedBlock::OnSeekerRegen(Celeste.Seeker) @ Celeste.Mod.CommunalHelper.Entities.ConnectedTempleCrackedBlock::ILSetupSeekerRegen
  IL_0245: ldloc.1
  IL_0246: ldfld Monocle.Hitbox Celeste.Seeker::physicsHitbox
  IL_024b: callvirt System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_0250: ldloc.1
  IL_0251: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0256: stloc.s V_4
  IL_0258: ldloc.s V_4
  IL_025a: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_025f: ldloc.1
  IL_0260: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0265: ldc.r4 0.4
  IL_026a: ldc.r4 12
  IL_026f: ldc.r4 36
  IL_0274: ldc.r4 0.5
  IL_0279: ldnull
  IL_027a: ldnull
  IL_027b: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_0280: pop
  IL_0281: ldloc.s V_4
  IL_0283: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0288: ldloc.1
  IL_0289: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_028e: ldc.r4 0.4
  IL_0293: ldc.r4 24
  IL_0298: ldc.r4 48
  IL_029d: ldc.r4 0.5
  IL_02a2: ldnull
  IL_02a3: ldnull
  IL_02a4: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_02a9: pop
  IL_02aa: ldloc.s V_4
  IL_02ac: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_02b1: ldloc.1
  IL_02b2: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_02b7: ldc.r4 0.4
  IL_02bc: ldc.r4 36
  IL_02c1: ldc.r4 60
  IL_02c6: ldc.r4 0.5
  IL_02cb: ldnull
  IL_02cc: ldnull
  IL_02cd: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_02d2: pop
  IL_02d3: ldc.r4 0
  IL_02d8: stloc.s V_8
  IL_02da: br IL_0336
  IL_02df: ldloc.1
  IL_02e0: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_02e5: ldloc.s V_8
  IL_02e7: ldsfld System.Random Monocle.Calc::Random
  IL_02ec: ldc.r4 -0.034906585
  IL_02f1: ldc.r4 0.034906585
  IL_02f6: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_02fb: add
  IL_02fc: ldsfld System.Random Monocle.Calc::Random
  IL_0301: ldc.i4.s 12
  IL_0303: ldc.i4.s 18
  IL_0305: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_030a: conv.r4
  IL_030b: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_0310: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0315: stloc.s V_9
  IL_0317: ldloc.s V_4
  IL_0319: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_031e: ldsfld Monocle.ParticleType Celeste.Seeker::P_Regen
  IL_0323: ldloc.s V_9
  IL_0325: ldloc.s V_8
  IL_0327: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_032c: ldloc.s V_8
  IL_032e: ldc.r4 0.17453292
  IL_0333: add
  IL_0334: stloc.s V_8
  IL_0336: ldloc.s V_8
  IL_0338: ldc.r4 6.2831855
  IL_033d: blt IL_02df
  IL_0342: ldloc.1
  IL_0343: ldfld Monocle.Shaker Celeste.Seeker::shaker
  IL_0348: ldc.i4.0
  IL_0349: callvirt System.Void Monocle.Shaker::set_On(System.Boolean)
  IL_034e: ldloc.1
  IL_034f: ldfld Monocle.StateMachine Celeste.Seeker::State
  IL_0354: ldc.i4.0
  IL_0355: stfld System.Boolean Monocle.StateMachine::Locked
  IL_035a: ldloc.1
  IL_035b: ldfld Monocle.StateMachine Celeste.Seeker::State
  IL_0360: ldc.i4.7
  IL_0361: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_0366: ldc.i4.0
  IL_0367: ret
