IL Diff: System.Boolean VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_0006: stloc.0
  IL_0007: ldloc.0
  IL_0008: switch IL_002a,IL_002f,IL_0034,IL_0039,IL_003e,IL_0043
  IL_0025: br IL_0048
  IL_002a: br IL_004a
  IL_002f: br IL_0077
  IL_0034: br IL_00db
  IL_0039: br IL_0109
  IL_003e: br IL_014d
  IL_0043: br IL_01ad
  IL_0048: ldc.i4.0
  IL_0049: ret
  IL_004a: ldarg.0
  IL_004b: ldc.i4.m1
  IL_004c: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_0051: nop
  IL_0052: ldarg.0
  IL_0053: ldc.r4 1
  IL_0058: ldarg.0
  IL_0059: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_005e: ldfld System.Single VivHelper.Entities.CustomSeeker::RegenerateTimerMult
  IL_0063: mul
  IL_0064: box System.Single
  IL_0069: stfld System.Object VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>2__current
  IL_006e: ldarg.0
  IL_006f: ldc.i4.1
  IL_0070: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_0075: ldc.i4.1
  IL_0076: ret
  IL_0077: ldarg.0
  IL_0078: ldc.i4.m1
  IL_0079: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_007e: ldarg.0
  IL_007f: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0084: ldfld Monocle.Shaker VivHelper.Entities.CustomSeeker::shaker
  IL_0089: ldc.i4.1
  IL_008a: callvirt System.Void Monocle.Shaker::set_On(System.Boolean)
  IL_008f: nop
  IL_0090: ldarg.0
  IL_0091: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0096: ldfld System.Int32 VivHelper.Entities.CustomSeeker::numberOfBounces
  IL_009b: ldarg.0
  IL_009c: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_00a1: ldfld System.Int32 VivHelper.Entities.CustomSeeker::maxNumberOfBounces
  IL_00a6: ceq
  IL_00a8: stloc.1
  IL_00a9: ldloc.1
  IL_00aa: brfalse IL_00e4
  IL_00af: nop
  IL_00b0: ldarg.0
  IL_00b1: ldarg.0
  IL_00b2: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_00b7: ldc.r4 0.15
  IL_00bc: ldarg.0
  IL_00bd: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_00c2: ldfld System.Single VivHelper.Entities.CustomSeeker::RegenerateTimerMult
  IL_00c7: mul
  IL_00c8: callvirt System.Collections.IEnumerator VivHelper.Entities.CustomSeeker::seekerDeath(System.Single)
  IL_00cd: stfld System.Object VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>2__current
  IL_00d2: ldarg.0
  IL_00d3: ldc.i4.2
  IL_00d4: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_00d9: ldc.i4.1
  IL_00da: ret
  IL_00db: ldarg.0
  IL_00dc: ldc.i4.m1
  IL_00dd: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_00e2: ldc.i4.0
  IL_00e3: ret
  IL_00e4: ldarg.0
  IL_00e5: ldc.r4 0.2
  IL_00ea: ldarg.0
  IL_00eb: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_00f0: ldfld System.Single VivHelper.Entities.CustomSeeker::RegenerateTimerMult
  IL_00f5: mul
  IL_00f6: box System.Single
  IL_00fb: stfld System.Object VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>2__current
  IL_0100: ldarg.0
  IL_0101: ldc.i4.3
  IL_0102: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_0107: ldc.i4.1
  IL_0108: ret
  IL_0109: ldarg.0
  IL_010a: ldc.i4.m1
  IL_010b: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_0110: ldarg.0
  IL_0111: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0116: ldfld Monocle.Sprite VivHelper.Entities.CustomSeeker::sprite
  IL_011b: ldstr "pulse"
  IL_0120: ldc.i4.0
  IL_0121: ldc.i4.0
  IL_0122: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0127: nop
  IL_0128: ldarg.0
  IL_0129: ldc.r4 0.5
  IL_012e: ldarg.0
  IL_012f: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0134: ldfld System.Single VivHelper.Entities.CustomSeeker::RegenerateTimerMult
  IL_0139: mul
  IL_013a: box System.Single
  IL_013f: stfld System.Object VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>2__current
  IL_0144: ldarg.0
  IL_0145: ldc.i4.4
  IL_0146: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_014b: ldc.i4.1
  IL_014c: ret
  IL_014d: ldarg.0
  IL_014e: ldc.i4.m1
  IL_014f: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_0154: ldarg.0
  IL_0155: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_015a: ldfld Monocle.Sprite VivHelper.Entities.CustomSeeker::sprite
  IL_015f: ldstr "recover"
  IL_0164: ldc.i4.0
  IL_0165: ldc.i4.0
  IL_0166: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_016b: nop
  IL_016c: ldarg.0
  IL_016d: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0172: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0177: ldarg.0
  IL_0178: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_017d: ldfld System.String VivHelper.Entities.CustomSeeker::CustomShockwavePath
  IL_0182: call System.Void VivHelper.Entities.CustomSeeker/RecoverBlast::Spawn(Microsoft.Xna.Framework.Vector2,System.String)
  IL_0187: nop
  IL_0188: ldarg.0
  IL_0189: ldc.r4 0.15
  IL_018e: ldarg.0
  IL_018f: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0194: ldfld System.Single VivHelper.Entities.CustomSeeker::RegenerateTimerMult
  IL_0199: mul
  IL_019a: box System.Single
  IL_019f: stfld System.Object VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>2__current
  IL_01a4: ldarg.0
  IL_01a5: ldc.i4.5
  IL_01a6: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_01ab: ldc.i4.1
  IL_01ac: ret
  IL_01ad: ldarg.0
  IL_01ae: ldc.i4.m1
  IL_01af: stfld System.Int32 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>1__state
  IL_01b4: ldarg.0
  IL_01b5: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_01ba: ldarg.0
  IL_01bb: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_01c0: ldfld Monocle.Circle VivHelper.Entities.CustomSeeker::pushRadius
  IL_01c5: callvirt System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_01ca: nop
  IL_01cb: ldarg.0
  IL_01cc: ldarg.0
  IL_01cd: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_01d2: callvirt T Monocle.Entity::CollideFirst<Celeste.Player>()
  IL_01d7: stfld Celeste.Player VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<player>5__1
  IL_01dc: ldarg.0
  IL_01dd: ldfld Celeste.Player VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<player>5__1
  IL_01e2: brfalse IL_0215
  IL_01e7: ldarg.0
  IL_01e8: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_01ed: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_01f2: ldarg.0
  IL_01f3: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_01f8: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01fd: ldarg.0
  IL_01fe: ldfld Celeste.Player VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<player>5__1
  IL_0203: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0208: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_020d: ldc.i4.0
  IL_020e: ceq
  IL_0210: br IL_0216
  IL_0215: ldc.i4.0
  IL_0216: stloc.2
  IL_0217: ldloc.2
  IL_0218: brfalse IL_024b
  IL_021d: nop
  IL_021e: ldarg.0
  IL_021f: ldfld Celeste.Player VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<player>5__1
  IL_0224: ldarg.0
  IL_0225: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_022a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_022f: ldc.i4.1
  IL_0230: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Player::ExplodeLaunch(Microsoft.Xna.Framework.Vector2,System.Boolean)
+ IL_0235: ldc.i4 5591 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_023a: ldc.i4 2431896 @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
+ IL_023f: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  |-> retrieves System.Void ExtendedVariants.Variants.ExplodeLaunchSpeed::correctExplodeLaunchSpeed()
+ IL_0244: callvirt System.Void System.Action::Invoke() @ ExtendedVariants.Variants.ExplodeLaunchSpeed::wrapExplodeLaunchCall
  IL_0249: pop
  IL_024a: nop
  IL_024b: ldarg.0
  IL_024c: ldarg.0
  IL_024d: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0252: callvirt T Monocle.Entity::CollideFirst<Celeste.TheoCrystal>()
  IL_0257: stfld Celeste.TheoCrystal VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<theoCrystal>5__2
  IL_025c: ldarg.0
  IL_025d: ldfld Celeste.TheoCrystal VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<theoCrystal>5__2
  IL_0262: brfalse IL_0295
  IL_0267: ldarg.0
  IL_0268: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_026d: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0272: ldarg.0
  IL_0273: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0278: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_027d: ldarg.0
  IL_027e: ldfld Celeste.TheoCrystal VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<theoCrystal>5__2
  IL_0283: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0288: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_028d: ldc.i4.0
  IL_028e: ceq
  IL_0290: br IL_0296
  IL_0295: ldc.i4.0
  IL_0296: stloc.3
  IL_0297: ldloc.3
  IL_0298: brfalse IL_02b6
  IL_029d: nop
  IL_029e: ldarg.0
  IL_029f: ldfld Celeste.TheoCrystal VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<theoCrystal>5__2
  IL_02a4: ldarg.0
  IL_02a5: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_02aa: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_02af: callvirt System.Void Celeste.TheoCrystal::ExplodeLaunch(Microsoft.Xna.Framework.Vector2)
  IL_02b4: nop
  IL_02b5: nop
  IL_02b6: nop
  IL_02b7: ldarg.0
  IL_02b8: ldarg.0
  IL_02b9: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_02be: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_02c3: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_02c8: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.TempleCrackedBlock>()
  IL_02cd: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_02d2: stfld System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__4
  IL_02d7: br IL_032e
  IL_02dc: ldarg.0
  IL_02dd: ldarg.0
  IL_02de: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__4
  IL_02e3: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_02e8: castclass Celeste.TempleCrackedBlock
  IL_02ed: stfld Celeste.TempleCrackedBlock VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity>5__5
  IL_02f2: nop
  IL_02f3: ldarg.0
  IL_02f4: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_02f9: ldarg.0
  IL_02fa: ldfld Celeste.TempleCrackedBlock VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity>5__5
  IL_02ff: callvirt System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_0304: stloc.s V_4
  IL_0306: ldloc.s V_4
  IL_0308: brfalse IL_0326
  IL_030d: nop
  IL_030e: ldarg.0
  IL_030f: ldfld Celeste.TempleCrackedBlock VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity>5__5
  IL_0314: ldarg.0
  IL_0315: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_031a: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_031f: callvirt System.Void Celeste.TempleCrackedBlock::Break(Microsoft.Xna.Framework.Vector2)
  IL_0324: nop
  IL_0325: nop
  IL_0326: nop
  IL_0327: ldarg.0
  IL_0328: ldnull
  IL_0329: stfld Celeste.TempleCrackedBlock VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity>5__5
  IL_032e: ldarg.0
  IL_032f: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__4
  IL_0334: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0339: brtrue IL_02dc
  IL_033e: leave IL_0356
  IL_0343: ldarg.0
  IL_0344: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__4
  IL_0349: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_034f: callvirt System.Void System.IDisposable::Dispose()
  IL_0354: nop
  IL_0355: endfinally
  IL_0356: ldarg.0
  IL_0357: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__4
  IL_035c: initobj System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0362: nop
  IL_0363: ldarg.0
  IL_0364: ldarg.0
  IL_0365: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_036a: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_036f: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0374: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.TouchSwitch>()
  IL_0379: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_037e: stfld System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__6
  IL_0383: br IL_03cf
  IL_0388: ldarg.0
  IL_0389: ldarg.0
  IL_038a: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__6
  IL_038f: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0394: castclass Celeste.TouchSwitch
  IL_0399: stfld Celeste.TouchSwitch VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity2>5__7
  IL_039e: nop
  IL_039f: ldarg.0
  IL_03a0: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_03a5: ldarg.0
  IL_03a6: ldfld Celeste.TouchSwitch VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity2>5__7
  IL_03ab: callvirt System.Boolean Monocle.Entity::CollideCheck(Monocle.Entity)
  IL_03b0: stloc.s V_5
  IL_03b2: ldloc.s V_5
  IL_03b4: brfalse IL_03c7
  IL_03b9: nop
  IL_03ba: ldarg.0
  IL_03bb: ldfld Celeste.TouchSwitch VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity2>5__7
  IL_03c0: callvirt System.Void Celeste.TouchSwitch::TurnOn()
  IL_03c5: nop
  IL_03c6: nop
  IL_03c7: nop
  IL_03c8: ldarg.0
  IL_03c9: ldnull
  IL_03ca: stfld Celeste.TouchSwitch VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<entity2>5__7
  IL_03cf: ldarg.0
  IL_03d0: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__6
  IL_03d5: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_03da: brtrue IL_0388
  IL_03df: leave IL_03f7
  IL_03e4: ldarg.0
  IL_03e5: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__6
  IL_03ea: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_03f0: callvirt System.Void System.IDisposable::Dispose()
  IL_03f5: nop
  IL_03f6: endfinally
  IL_03f7: ldarg.0
  IL_03f8: ldflda System.Collections.Generic.List`1/Enumerator<Monocle.Entity> VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>s__6
  IL_03fd: initobj System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0403: ldarg.0
  IL_0404: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0409: ldarg.0
  IL_040a: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_040f: ldfld Monocle.Hitbox VivHelper.Entities.CustomSeeker::physicsHitbox
  IL_0414: callvirt System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_0419: nop
  IL_041a: ldarg.0
  IL_041b: ldarg.0
  IL_041c: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_0421: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0426: stfld Celeste.Level VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<level>5__3
  IL_042b: ldarg.0
  IL_042c: ldfld Celeste.Level VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<level>5__3
  IL_0431: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0436: ldarg.0
  IL_0437: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_043c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0441: ldc.r4 0.4
  IL_0446: ldc.r4 12
  IL_044b: ldc.r4 36
  IL_0450: ldc.r4 0.5
  IL_0455: ldnull
  IL_0456: ldnull
  IL_0457: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_045c: pop
  IL_045d: ldarg.0
  IL_045e: ldfld Celeste.Level VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<level>5__3
  IL_0463: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0468: ldarg.0
  IL_0469: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_046e: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0473: ldc.r4 0.4
  IL_0478: ldc.r4 24
  IL_047d: ldc.r4 48
  IL_0482: ldc.r4 0.5
  IL_0487: ldnull
  IL_0488: ldnull
  IL_0489: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_048e: pop
  IL_048f: ldarg.0
  IL_0490: ldfld Celeste.Level VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<level>5__3
  IL_0495: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_049a: ldarg.0
  IL_049b: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_04a0: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_04a5: ldc.r4 0.4
  IL_04aa: ldc.r4 36
  IL_04af: ldc.r4 60
  IL_04b4: ldc.r4 0.5
  IL_04b9: ldnull
  IL_04ba: ldnull
  IL_04bb: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_04c0: pop
  IL_04c1: ldarg.0
  IL_04c2: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_04c7: ldfld System.Boolean VivHelper.Entities.CustomSeeker::disableAllParticles
  IL_04cc: ldc.i4.0
  IL_04cd: ceq
  IL_04cf: stloc.s V_6
  IL_04d1: ldloc.s V_6
  IL_04d3: brfalse IL_0587
  IL_04d8: nop
  IL_04d9: ldarg.0
  IL_04da: ldc.r4 0
  IL_04df: stfld System.Single VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<num>5__8
  IL_04e4: br IL_0570
  IL_04e9: nop
  IL_04ea: ldarg.0
  IL_04eb: ldarg.0
  IL_04ec: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_04f1: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_04f6: ldarg.0
  IL_04f7: ldfld System.Single VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<num>5__8
  IL_04fc: ldsfld System.Random Monocle.Calc::Random
  IL_0501: ldc.r4 -0.034906585
  IL_0506: ldc.r4 0.034906585
  IL_050b: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_0510: add
  IL_0511: ldsfld System.Random Monocle.Calc::Random
  IL_0516: ldc.i4.s 12
  IL_0518: ldc.i4.s 18
  IL_051a: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_051f: conv.r4
  IL_0520: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_0525: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_052a: stfld Microsoft.Xna.Framework.Vector2 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<position>5__9
  IL_052f: ldarg.0
  IL_0530: ldfld Celeste.Level VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<level>5__3
  IL_0535: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_053a: ldsfld Monocle.ParticleType Celeste.Seeker::P_Regen
  IL_053f: ldarg.0
  IL_0540: ldfld Microsoft.Xna.Framework.Vector2 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<position>5__9
  IL_0545: ldarg.0
  IL_0546: ldfld System.Single VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<num>5__8
  IL_054b: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0550: nop
  IL_0551: nop
  IL_0552: ldarg.0
  IL_0553: ldflda Microsoft.Xna.Framework.Vector2 VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<position>5__9
  IL_0558: initobj Microsoft.Xna.Framework.Vector2
  IL_055e: ldarg.0
  IL_055f: ldarg.0
  IL_0560: ldfld System.Single VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<num>5__8
  IL_0565: ldc.r4 0.17453292
  IL_056a: add
  IL_056b: stfld System.Single VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<num>5__8
  IL_0570: ldarg.0
  IL_0571: ldfld System.Single VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<num>5__8
  IL_0576: ldc.r4 6.2831855
  IL_057b: clt
  IL_057d: stloc.s V_7
  IL_057f: ldloc.s V_7
  IL_0581: brtrue IL_04e9
  IL_0586: nop
  IL_0587: ldarg.0
  IL_0588: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_058d: ldfld Monocle.Shaker VivHelper.Entities.CustomSeeker::shaker
  IL_0592: ldc.i4.0
  IL_0593: callvirt System.Void Monocle.Shaker::set_On(System.Boolean)
  IL_0598: nop
  IL_0599: ldarg.0
  IL_059a: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_059f: ldfld Monocle.StateMachine VivHelper.Entities.CustomSeeker::State
  IL_05a4: ldc.i4.0
  IL_05a5: stfld System.Boolean Monocle.StateMachine::Locked
  IL_05aa: ldarg.0
  IL_05ab: ldfld VivHelper.Entities.CustomSeeker VivHelper.Entities.CustomSeeker/<RegenerateCoroutine>d__185::<>4__this
  IL_05b0: ldfld Monocle.StateMachine VivHelper.Entities.CustomSeeker::State
  IL_05b5: ldc.i4.7
  IL_05b6: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_05bb: nop
  IL_05bc: ldc.i4.0
  IL_05bd: ret
