IL Diff: System.Void Celeste.AutoSplitterInfo::Update()
+ IL_0000: call System.Boolean TAS.Manager::get_UltraFastForwarding() @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0000: brfalse IL_0000 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0000: ret @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
  IL_0000: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_0005: isinst Celeste.Level
  IL_000a: stloc.0
  IL_000b: ldarg.0
  IL_000c: ldloc.0
  IL_000d: ldnull
  IL_000e: cgt.un
  IL_0010: stfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_0015: ldarg.0
  IL_0016: ldarg.0
  IL_0017: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_001c: brfalse.s IL_0026
  IL_001e: ldloc.0
  IL_001f: ldfld System.Boolean Celeste.Level::Completed
  IL_0024: br.s IL_0027
  IL_0026: ldc.i4.0
  IL_0027: stfld System.Boolean Celeste.AutoSplitterInfo::ChapterComplete
  IL_002c: ldarg.0
  IL_002d: ldarg.0
  IL_002e: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_0033: brfalse.s IL_0040
  IL_0035: ldloc.0
  IL_0036: ldfld System.Boolean Celeste.Level::Completed
  IL_003b: ldc.i4.0
  IL_003c: ceq
  IL_003e: br.s IL_0041
  IL_0040: ldc.i4.0
  IL_0041: stfld System.Boolean Celeste.AutoSplitterInfo::TimerActive
  IL_0046: ldarg.0
  IL_0047: ldarg.0
  IL_0048: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_004d: brtrue.s IL_0052
  IL_004f: ldc.i4.m1
  IL_0050: br.s IL_0062
  IL_0052: ldloc.0
  IL_0053: ldfld Celeste.Session Celeste.Level::Session
  IL_0058: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_005d: ldfld System.Int32 Celeste.AreaKey::ID
  IL_0062: stfld System.Int32 Celeste.AutoSplitterInfo::Chapter
  IL_0067: ldarg.0
  IL_0068: ldarg.0
  IL_0069: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_006e: brtrue.s IL_0073
  IL_0070: ldc.i4.m1
  IL_0071: br.s IL_0083
  IL_0073: ldloc.0
  IL_0074: ldfld Celeste.Session Celeste.Level::Session
  IL_0079: ldflda Celeste.AreaKey Celeste.Session::Area
  IL_007e: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_0083: stfld System.Int32 Celeste.AutoSplitterInfo::Mode
  IL_0088: ldarg.0
  IL_0089: ldarg.0
  IL_008a: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_008f: brtrue.s IL_0098
  IL_0091: ldstr ""
  IL_0096: br.s IL_00a3
  IL_0098: ldloc.0
  IL_0099: ldfld Celeste.Session Celeste.Level::Session
  IL_009e: ldfld System.String Celeste.Session::Level
  IL_00a3: stfld System.String Celeste.AutoSplitterInfo::Level
  IL_00a8: ldarg.0
  IL_00a9: ldarg.0
  IL_00aa: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_00af: brtrue.s IL_00b5
  IL_00b1: ldc.i4.0
  IL_00b2: conv.i8
  IL_00b3: br.s IL_00c0
  IL_00b5: ldloc.0
  IL_00b6: ldfld Celeste.Session Celeste.Level::Session
  IL_00bb: ldfld System.Int64 Celeste.Session::Time
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager::OverwriteAutosplitterChapterTime
+ IL_0000: ldc.i4 55819864 @ Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager::OverwriteAutosplitterChapterTime
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager::OverwriteAutosplitterChapterTime
  |-> retrieves System.Int64 Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager/<>c::<OverwriteAutosplitterChapterTime>b__26_1(System.Int64)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int64,System.Int64>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager::OverwriteAutosplitterChapterTime
  IL_00c0: stfld System.Int64 Celeste.AutoSplitterInfo::ChapterTime
  IL_00c5: ldarg.0
  IL_00c6: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_00cb: brtrue.s IL_00d1
  IL_00cd: ldc.i4.0
  IL_00ce: conv.i8
  IL_00cf: br.s IL_00db
  IL_00d1: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_00d6: ldfld System.Int64 Celeste.SaveData::Time
  IL_00db: stfld System.Int64 Celeste.AutoSplitterInfo::FileTime
  IL_00e0: ldarg.0
  IL_00e1: ldarg.0
  IL_00e2: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_00e7: brtrue.s IL_00ec
  IL_00e9: ldc.i4.0
  IL_00ea: br.s IL_00fc
  IL_00ec: ldloc.0
  IL_00ed: ldfld Celeste.Session Celeste.Level::Session
  IL_00f2: ldfld System.Collections.Generic.HashSet`1<Celeste.EntityID> Celeste.Session::Strawberries
  IL_00f7: callvirt System.Int32 System.Collections.Generic.HashSet`1<Celeste.EntityID>::get_Count()
  IL_00fc: stfld System.Int32 Celeste.AutoSplitterInfo::ChapterStrawberries
  IL_0101: ldarg.0
  IL_0102: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0107: brtrue.s IL_010c
  IL_0109: ldc.i4.0
  IL_010a: br.s IL_0116
  IL_010c: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0111: callvirt System.Int32 Celeste.SaveData::get_TotalStrawberries_Safe()
  IL_0116: stfld System.Int32 Celeste.AutoSplitterInfo::FileStrawberries
  IL_011b: ldarg.0
  IL_011c: ldarg.0
  IL_011d: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_0122: brfalse.s IL_0131
  IL_0124: ldloc.0
  IL_0125: ldfld Celeste.Session Celeste.Level::Session
  IL_012a: ldfld System.Boolean Celeste.Session::HeartGem
  IL_012f: br.s IL_0132
  IL_0131: ldc.i4.0
  IL_0132: stfld System.Boolean Celeste.AutoSplitterInfo::ChapterHeart
  IL_0137: ldarg.0
  IL_0138: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_013d: brtrue.s IL_0142
  IL_013f: ldc.i4.0
  IL_0140: br.s IL_014c
  IL_0142: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0147: callvirt System.Int32 Celeste.SaveData::get_TotalHeartGems()
  IL_014c: stfld System.Int32 Celeste.AutoSplitterInfo::FileHearts
  IL_0151: ldarg.0
  IL_0152: ldarg.0
  IL_0153: ldfld System.Boolean Celeste.AutoSplitterInfo::ChapterStarted
  IL_0158: brfalse.s IL_0167
  IL_015a: ldloc.0
  IL_015b: ldfld Celeste.Session Celeste.Level::Session
  IL_0160: ldfld System.Boolean Celeste.Session::Cassette
  IL_0165: br.s IL_0168
  IL_0167: ldc.i4.0
  IL_0168: stfld System.Boolean Celeste.AutoSplitterInfo::ChapterCassette
  IL_016d: ldarg.0
  IL_016e: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0173: brtrue.s IL_0178
  IL_0175: ldc.i4.0
  IL_0176: br.s IL_0182
  IL_0178: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_017d: callvirt System.Int32 Celeste.SaveData::get_TotalCassettes()
  IL_0182: stfld System.Int32 Celeste.AutoSplitterInfo::FileCassettes
  IL_0187: ret
