IL Diff: System.Void Celeste.SandwichLava::OnPlayer(Celeste.Player)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.SandwichLava::Waiting
  IL_0006: brtrue IL_0125
  IL_000b: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0010: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_0015: ldfld System.Boolean Celeste.Assists::Invincible
+ IL_001a: ldc.i4 7192 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::EnableInvincible
+ IL_001f: ldc.i4 45618358 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::EnableInvincible
+ IL_0024: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::EnableInvincible
  |-> retrieves System.Boolean Celeste.Mod.SpeedrunTool.Other.LookoutBuilder/<>c::<EnableInvincible>b__5_1(System.Boolean)
+ IL_0029: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::EnableInvincible
  IL_002e: brfalse IL_0112
  IL_0033: ldarg.0
  IL_0034: ldfld System.Single Celeste.SandwichLava::delay
  IL_0039: ldc.r4 0
  IL_003e: bgt.un IL_0125
  IL_0043: newobj System.Void Celeste.SandwichLava/<>c__DisplayClass20_0::.ctor()
  IL_0048: stloc.0
  IL_0049: ldloc.0
  IL_004a: ldarg.0
  IL_004b: stfld Celeste.SandwichLava Celeste.SandwichLava/<>c__DisplayClass20_0::<>4__this
  IL_0050: ldarg.1
  IL_0051: callvirt System.Single Monocle.Entity::get_Y()
  IL_0056: ldarg.0
  IL_0057: call System.Single Monocle.Entity::get_Y()
  IL_005c: ldarg.0
  IL_005d: ldfld Celeste.LavaRect Celeste.SandwichLava::bottomRect
  IL_0062: ldflda Microsoft.Xna.Framework.Vector2 Celeste.LavaRect::Position
  IL_0067: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_006c: add
  IL_006d: ldc.r4 32
  IL_0072: sub
  IL_0073: bgt IL_007e
  IL_0078: ldc.i4.m1
  IL_0079: br IL_007f
  IL_007e: ldc.i4.1
  IL_007f: stloc.1
  IL_0080: ldloc.0
  IL_0081: ldarg.0
  IL_0082: call System.Single Monocle.Entity::get_Y()
  IL_0087: stfld System.Single Celeste.SandwichLava/<>c__DisplayClass20_0::from
  IL_008c: ldloc.0
  IL_008d: ldarg.0
  IL_008e: call System.Single Monocle.Entity::get_Y()
  IL_0093: ldloc.1
  IL_0094: ldc.i4.s 48
  IL_0096: mul
  IL_0097: conv.r4
  IL_0098: add
  IL_0099: stfld System.Single Celeste.SandwichLava/<>c__DisplayClass20_0::to
  IL_009e: ldarg.1
  IL_009f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00a4: ldloc.1
  IL_00a5: neg
  IL_00a6: ldc.i4 200
  IL_00ab: mul
  IL_00ac: conv.r4
  IL_00ad: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00b2: ldloc.1
  IL_00b3: ldc.i4.0
  IL_00b4: ble IL_00c0
  IL_00b9: ldarg.1
  IL_00ba: callvirt System.Boolean Celeste.Player::RefillDash()
  IL_00bf: pop
  IL_00c0: ldarg.0
  IL_00c1: ldc.i4.1
  IL_00c2: ldc.r4 0.4
  IL_00c7: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_00cc: ldloc.0
  IL_00cd: ldftn System.Void Celeste.SandwichLava/<>c__DisplayClass20_0::<OnPlayer>b__0(Monocle.Tween)
  IL_00d3: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_00d8: ldnull
  IL_00d9: call Monocle.Tween Monocle.Tween::Set(Monocle.Entity,Monocle.Tween/TweenMode,System.Single,Monocle.Ease/Easer,System.Action`1<Monocle.Tween>,System.Action`1<Monocle.Tween>)
  IL_00de: pop
  IL_00df: ldarg.0
  IL_00e0: ldc.r4 0.5
  IL_00e5: stfld System.Single Celeste.SandwichLava::delay
  IL_00ea: ldarg.0
  IL_00eb: ldfld Celeste.SoundSource Celeste.SandwichLava::loopSfx
  IL_00f0: ldstr "rising"
  IL_00f5: ldc.r4 0
  IL_00fa: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_00ff: pop
  IL_0100: ldstr "event:/game/general/assist_screenbottom"
  IL_0105: ldarg.1
  IL_0106: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_010b: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0110: pop
  IL_0111: ret
  IL_0112: ldarg.1
  IL_0113: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0118: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_011d: ldc.i4.0
  IL_011e: ldc.i4.1
  IL_011f: callvirt Celeste.PlayerDeadBody Celeste.Player::Die(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_0124: pop
  IL_0125: ret
