IL Diff: System.Void Celeste.FinalBoss::.ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2[],System.Int32,System.Single,System.Boolean,System.Boolean,System.Boolean)
  IL_0000: ldarg.0
  IL_0001: ldarg.1
  IL_0002: call System.Void Monocle.Entity::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_0007: ldarg.0
  IL_0008: ldarg.3
+ IL_0000: ldc.i4 2450 @ ExtendedVariants.Variants.BadelineBossesEverywhere::modBadelineBossConstructor
+ IL_0000: ldc.i4 20654346 @ ExtendedVariants.Variants.BadelineBossesEverywhere::modBadelineBossConstructor
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.BadelineBossesEverywhere::modBadelineBossConstructor
  |-> retrieves System.Int32 ExtendedVariants.Variants.BadelineBossesEverywhere::modAttackPattern(System.Int32)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.BadelineBossesEverywhere::modBadelineBossConstructor
  IL_0009: stfld System.Int32 Celeste.FinalBoss::patternIndex
  IL_000e: ldarg.0
  IL_000f: ldarg.s cameraYPastMax
  IL_0011: stfld System.Single Celeste.FinalBoss::CameraYPastMax
  IL_0016: ldarg.0
  IL_0017: ldarg.s dialog
  IL_0019: stfld System.Boolean Celeste.FinalBoss::dialog
  IL_001e: ldarg.0
  IL_001f: ldarg.s startHit
  IL_0021: stfld System.Boolean Celeste.FinalBoss::startHit
  IL_0026: ldarg.0
  IL_0027: ldarg.0
  IL_0028: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_002d: ldc.r4 1
  IL_0032: ldc.i4.s 32
  IL_0034: ldc.i4.s 64
  IL_0036: newobj System.Void Celeste.VertexLight::.ctor(Microsoft.Xna.Framework.Color,System.Single,System.Int32,System.Int32)
  IL_003b: dup
  IL_003c: stloc.0
  IL_003d: stfld Celeste.VertexLight Celeste.FinalBoss::light
  IL_0042: ldloc.0
  IL_0043: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0048: ldarg.0
  IL_0049: ldarg.0
  IL_004a: ldc.r4 14
  IL_004f: ldc.r4 0
  IL_0054: ldc.r4 -6
  IL_0059: newobj System.Void Monocle.Circle::.ctor(System.Single,System.Single,System.Single)
  IL_005e: dup
  IL_005f: stloc.1
  IL_0060: stfld Monocle.Circle Celeste.FinalBoss::circle
  IL_0065: ldloc.1
  IL_0066: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_006b: ldarg.0
  IL_006c: ldarg.0
  IL_006d: ldftn System.Void Celeste.FinalBoss::OnPlayer(Celeste.Player)
  IL_0073: newobj System.Void System.Action`1<Celeste.Player>::.ctor(System.Object,System.IntPtr)
  IL_0078: ldnull
  IL_0079: ldnull
  IL_007a: newobj System.Void Celeste.PlayerCollider::.ctor(System.Action`1<Celeste.Player>,Monocle.Collider,Monocle.Collider)
  IL_007f: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0084: ldarg.0
  IL_0085: ldarg.2
  IL_0086: ldlen
  IL_0087: conv.i4
  IL_0088: ldc.i4.1
  IL_0089: add
  IL_008a: newarr Microsoft.Xna.Framework.Vector2
  IL_008f: stfld Microsoft.Xna.Framework.Vector2[] Celeste.FinalBoss::nodes
  IL_0094: ldarg.0
  IL_0095: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.FinalBoss::nodes
  IL_009a: ldc.i4.0
  IL_009b: ldarg.0
  IL_009c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00a1: stelem.any Microsoft.Xna.Framework.Vector2
  IL_00a6: ldc.i4.0
  IL_00a7: stloc.2
  IL_00a8: br.s IL_00c3
  IL_00aa: ldarg.0
  IL_00ab: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.FinalBoss::nodes
  IL_00b0: ldloc.2
  IL_00b1: ldc.i4.1
  IL_00b2: add
  IL_00b3: ldarg.2
  IL_00b4: ldloc.2
  IL_00b5: ldelem.any Microsoft.Xna.Framework.Vector2
  IL_00ba: stelem.any Microsoft.Xna.Framework.Vector2
  IL_00bf: ldloc.2
  IL_00c0: ldc.i4.1
  IL_00c1: add
  IL_00c2: stloc.2
  IL_00c3: ldloc.2
  IL_00c4: ldarg.2
  IL_00c5: ldlen
  IL_00c6: conv.i4
  IL_00c7: blt.s IL_00aa
  IL_00c9: ldarg.0
  IL_00ca: ldc.i4.0
  IL_00cb: newobj System.Void Monocle.Coroutine::.ctor(System.Boolean)
  IL_00d0: stfld Monocle.Coroutine Celeste.FinalBoss::attackCoroutine
  IL_00d5: ldarg.0
  IL_00d6: ldarg.0
  IL_00d7: ldfld Monocle.Coroutine Celeste.FinalBoss::attackCoroutine
  IL_00dc: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00e1: ldarg.0
  IL_00e2: ldc.i4.0
  IL_00e3: newobj System.Void Monocle.Coroutine::.ctor(System.Boolean)
  IL_00e8: stfld Monocle.Coroutine Celeste.FinalBoss::triggerBlocksCoroutine
  IL_00ed: ldarg.0
  IL_00ee: ldarg.0
  IL_00ef: ldfld Monocle.Coroutine Celeste.FinalBoss::triggerBlocksCoroutine
  IL_00f4: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00f9: ldarg.0
  IL_00fa: ldarg.s cameraLockY
  IL_00fc: brtrue.s IL_0101
  IL_00fe: ldc.i4.3
  IL_00ff: br.s IL_0102
  IL_0101: ldc.i4.2
  IL_0102: ldc.r4 140
  IL_0107: ldarg.s cameraYPastMax
  IL_0109: newobj System.Void Celeste.CameraLocker::.ctor(Celeste.Level/CameraLockModes,System.Single,System.Single)
  IL_010e: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0113: ldarg.0
  IL_0114: ldarg.0
  IL_0115: ldc.r4 0.6
  IL_011a: ldc.r4 0
  IL_011f: newobj System.Void Monocle.SineWave::.ctor(System.Single,System.Single)
  IL_0124: dup
  IL_0125: stloc.3
  IL_0126: stfld Monocle.SineWave Celeste.FinalBoss::floatSine
  IL_012b: ldloc.3
  IL_012c: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0131: ldarg.0
  IL_0132: ldarg.0
  IL_0133: ldc.r4 0.6
  IL_0138: ldc.r4 3
  IL_013d: ldnull
  IL_013e: ldc.i4.0
  IL_013f: ldc.i4.0
  IL_0140: call Monocle.Wiggler Monocle.Wiggler::Create(System.Single,System.Single,System.Action`1<System.Single>,System.Boolean,System.Boolean)
  IL_0145: dup
  IL_0146: stloc.s V_4
  IL_0148: stfld Monocle.Wiggler Celeste.FinalBoss::scaleWiggler
  IL_014d: ldloc.s V_4
  IL_014f: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0154: ldarg.0
  IL_0155: ldarg.0
  IL_0156: newobj System.Void Celeste.SoundSource::.ctor()
  IL_015b: dup
  IL_015c: stloc.s V_5
  IL_015e: stfld Celeste.SoundSource Celeste.FinalBoss::chargeSfx
  IL_0163: ldloc.s V_5
  IL_0165: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_016a: ldarg.0
  IL_016b: ldarg.0
  IL_016c: newobj System.Void Celeste.SoundSource::.ctor()
  IL_0171: dup
  IL_0172: stloc.s V_5
  IL_0174: stfld Celeste.SoundSource Celeste.FinalBoss::laserSfx
  IL_0179: ldloc.s V_5
  IL_017b: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0180: ret
