IL Diff: System.Void Celeste.Mod.XaphanHelper.Entities.CustomSpinner::Update()
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldfld System.Boolean Monocle.Entity::Visible
  IL_0007: brfalse.s IL_0011
  IL_0009: ldarg.0
  IL_000a: ldfld System.Boolean Celeste.Mod.XaphanHelper.Entities.CustomSpinner::Hidden
  IL_000f: br.s IL_0012
  IL_0011: ldc.i4.1
  IL_0012: stloc.0
  IL_0013: ldloc.0
  IL_0014: brfalse.s IL_0060
  IL_0016: nop
  IL_0017: ldarg.0
  IL_0018: ldarg.0
  IL_0019: ldfld System.Boolean Celeste.Mod.XaphanHelper.Entities.CustomSpinner::AlwaysCollidable
  IL_001e: stfld System.Boolean Monocle.Entity::Collidable
  IL_0023: ldarg.0
  IL_0024: callvirt System.Boolean Celeste.Mod.XaphanHelper.Entities.CustomSpinner::InView()
  IL_0029: brfalse.s IL_0036
  IL_002b: ldarg.0
  IL_002c: ldfld System.Boolean Celeste.Mod.XaphanHelper.Entities.CustomSpinner::Hidden
  IL_0031: ldc.i4.0
  IL_0032: ceq
  IL_0034: br.s IL_0037
  IL_0036: ldc.i4.0
  IL_0037: stloc.1
  IL_0038: ldloc.1
  IL_0039: brfalse.s IL_005a
  IL_003b: nop
  IL_003c: ldarg.0
  IL_003d: ldc.i4.1
  IL_003e: stfld System.Boolean Monocle.Entity::Visible
  IL_0043: ldarg.0
  IL_0044: ldfld System.Boolean Celeste.Mod.XaphanHelper.Entities.CustomSpinner::expanded
  IL_0049: ldc.i4.0
  IL_004a: ceq
  IL_004c: stloc.2
  IL_004d: ldloc.2
  IL_004e: brfalse.s IL_0059
  IL_0050: nop
  IL_0051: ldarg.0
  IL_0052: callvirt System.Void Celeste.Mod.XaphanHelper.Entities.CustomSpinner::CreateSprites()
  IL_0057: nop
  IL_0058: nop
  IL_0059: nop
  IL_005a: nop
  IL_005b: br IL_01dc
  IL_0060: nop
  IL_0061: ldarg.0
  IL_0062: call System.Void Monocle.Entity::Update()
  IL_0067: nop
  IL_0068: ldarg.0
  IL_0069: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_006e: ldfld Celeste.Session Celeste.Level::Session
  IL_0073: ldstr "Using_Elevator"
  IL_0078: callvirt System.Boolean Celeste.Session::GetFlag(System.String)
  IL_007d: stloc.3
  IL_007e: ldloc.3
  IL_007f: brfalse.s IL_008f
  IL_0081: nop
  IL_0082: ldarg.0
  IL_0083: ldc.i4.0
  IL_0084: stfld System.Boolean Monocle.Entity::Collidable
  IL_0089: nop
  IL_008a: br IL_01db
  IL_008f: nop
  IL_0090: ldarg.0
  IL_0091: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0096: ldc.r4 0.25
  IL_009b: ldarg.0
  IL_009c: ldfld System.Single Celeste.Mod.XaphanHelper.Entities.CustomSpinner::offset
  IL_00a1: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_00a6: brfalse.s IL_00b3
  IL_00a8: ldarg.0
  IL_00a9: callvirt System.Boolean Celeste.Mod.XaphanHelper.Entities.CustomSpinner::InView()
  IL_00ae: ldc.i4.0
  IL_00af: ceq
  IL_00b1: br.s IL_00b4
  IL_00b3: ldc.i4.0
  IL_00b4: stloc.s V_4
  IL_00b6: ldloc.s V_4
  IL_00b8: brfalse.s IL_00c3
  IL_00ba: nop
  IL_00bb: ldarg.0
  IL_00bc: ldc.i4.0
  IL_00bd: stfld System.Boolean Monocle.Entity::Visible
  IL_00c2: nop
  IL_00c3: ldarg.0
  IL_00c4: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00c9: ldc.r4 0.05
  IL_00ce: ldarg.0
  IL_00cf: ldfld System.Single Celeste.Mod.XaphanHelper.Entities.CustomSpinner::offset
  IL_00d4: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_00d9: stloc.s V_5
  IL_00db: ldloc.s V_5
  IL_00dd: brfalse IL_01da
  IL_00e2: nop
  IL_00e3: ldarg.0
  IL_00e4: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00e9: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_00ee: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_00f3: stloc.s V_6
  IL_00f5: ldc.i4.0
  IL_00f6: stloc.s V_7
  IL_00f8: nop
  IL_00f9: ldarg.0
  IL_00fa: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00ff: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0104: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Actor>()
  IL_0109: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_010e: stloc.s V_9
  IL_0110: br IL_01ad
  IL_0115: ldloca.s V_9
  IL_0117: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_011c: castclass Celeste.Actor
  IL_0121: stloc.s V_10
  IL_0123: nop
  IL_0124: ldloc.s V_10
  IL_0126: callvirt System.Type System.Object::GetType()
  IL_012b: ldtoken Celeste.Player
  IL_0130: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
  IL_0135: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
  IL_013a: brtrue.s IL_0154
  IL_013c: ldloc.s V_10
  IL_013e: callvirt System.Type System.Object::GetType()
  IL_0143: ldtoken Celeste.Mod.XaphanHelper.Entities.FakePlayer
  IL_0148: call System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
  IL_014d: call System.Boolean System.Type::op_Equality(System.Type,System.Type)
  IL_0152: br.s IL_0155
  IL_0154: ldc.i4.1
  IL_0155: stloc.s V_11
  IL_0157: ldloc.s V_11
  IL_0159: brfalse.s IL_0166
  IL_015b: nop
  IL_015c: ldc.r4 128
  IL_0161: stloc.s V_8
  IL_0163: nop
  IL_0164: br.s IL_016f
  IL_0166: nop
  IL_0167: ldc.r4 48
  IL_016c: stloc.s V_8
  IL_016e: nop
  IL_016f: ldloc.s V_10
  IL_0171: callvirt System.Single Monocle.Entity::get_X()
  IL_0176: ldarg.0
  IL_0177: call System.Single Monocle.Entity::get_X()
  IL_017c: sub
  IL_017d: call System.Single System.Math::Abs(System.Single)
  IL_0182: ldloc.s V_8
  IL_0184: bge.un.s IL_019f
  IL_0186: ldloc.s V_10
  IL_0188: callvirt System.Single Monocle.Entity::get_Y()
  IL_018d: ldarg.0
  IL_018e: call System.Single Monocle.Entity::get_Y()
  IL_0193: sub
  IL_0194: call System.Single System.Math::Abs(System.Single)
  IL_0199: ldloc.s V_8
  IL_019b: clt
  IL_019d: br.s IL_01a0
  IL_019f: ldc.i4.0
  IL_01a0: stloc.s V_12
  IL_01a2: ldloc.s V_12
  IL_01a4: brfalse.s IL_01ac
  IL_01a6: nop
  IL_01a7: ldc.i4.1
  IL_01a8: stloc.s V_7
  IL_01aa: br.s IL_01b9
  IL_01ac: nop
  IL_01ad: ldloca.s V_9
  IL_01af: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_01b4: brtrue IL_0115
  IL_01b9: leave.s IL_01ca
  IL_01bb: ldloca.s V_9
  IL_01bd: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_01c3: callvirt System.Void System.IDisposable::Dispose()
  IL_01c8: nop
  IL_01c9: endfinally
  IL_01ca: ldarg.0
  IL_01cb: ldarg.0
  IL_01cc: ldfld System.Boolean Celeste.Mod.XaphanHelper.Entities.CustomSpinner::AlwaysCollidable
  IL_01d1: ldloc.s V_7
  IL_01d3: or
  IL_01d4: stfld System.Boolean Monocle.Entity::Collidable
  IL_01d9: nop
  IL_01da: nop
  IL_01db: nop
  IL_01dc: ldarg.0
  IL_01dd: ldfld System.Collections.Generic.List`1<Celeste.Mod.XaphanHelper.Entities.CustomSpinner/Filler> Celeste.Mod.XaphanHelper.Entities.CustomSpinner::fillers
  IL_01e2: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.Mod.XaphanHelper.Entities.CustomSpinner/Filler>::get_Count()
  IL_01e7: ldc.i4.0
  IL_01e8: cgt
  IL_01ea: stloc.s V_13
  IL_01ec: ldloc.s V_13
  IL_01ee: brfalse.s IL_0237
  IL_01f0: nop
  IL_01f1: nop
  IL_01f2: ldarg.0
  IL_01f3: ldfld System.Collections.Generic.List`1<Celeste.Mod.XaphanHelper.Entities.CustomSpinner/Filler> Celeste.Mod.XaphanHelper.Entities.CustomSpinner::fillers
  IL_01f8: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Mod.XaphanHelper.Entities.CustomSpinner/Filler>::GetEnumerator()
  IL_01fd: stloc.s V_14
  IL_01ff: br.s IL_021c
  IL_0201: ldloca.s V_14
  IL_0203: call T System.Collections.Generic.List`1/Enumerator<Celeste.Mod.XaphanHelper.Entities.CustomSpinner/Filler>::get_Current()
  IL_0208: stloc.s V_15
  IL_020a: nop
  IL_020b: ldloc.s V_15
  IL_020d: ldarg.0
  IL_020e: ldfld System.Boolean Celeste.Mod.XaphanHelper.Entities.CustomSpinner::Hidden
  IL_0213: ldc.i4.0
  IL_0214: ceq
  IL_0216: stfld System.Boolean Monocle.Entity::Visible
  IL_021b: nop
  IL_021c: ldloca.s V_14
  IL_021e: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Mod.XaphanHelper.Entities.CustomSpinner/Filler>::MoveNext()
  IL_0223: brtrue.s IL_0201
  IL_0225: leave.s IL_0236
  IL_0227: ldloca.s V_14
  IL_0229: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Mod.XaphanHelper.Entities.CustomSpinner/Filler>
  IL_022f: callvirt System.Void System.IDisposable::Dispose()
  IL_0234: nop
  IL_0235: endfinally
  IL_0236: nop
+ IL_0000: ldarg.0 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call System.Void Celeste.Mod.TASHelper.Gameplay.ActualPosition::PatchHazardUpdate(Monocle.Entity) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldarg.0 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldc.i4 32745755 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  |-> retrieves System.Void Celeste.Mod.TASHelper.Gameplay.Spinner.SimplifiedSpinner/<>c::<Initialize>b__16_4(Monocle.Entity)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Monocle.Entity>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0237: ret
