IL Diff: System.Boolean Celeste.Player/<PickupCoroutine>d__472::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Player/<PickupCoroutine>d__472::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Player Celeste.Player/<PickupCoroutine>d__472::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: brfalse IL_001d
  IL_0014: ldloc.0
  IL_0015: ldc.i4.1
  IL_0016: beq IL_01b1
  IL_001b: ldc.i4.0
  IL_001c: ret
  IL_001d: ldarg.0
  IL_001e: ldc.i4.m1
  IL_001f: stfld System.Int32 Celeste.Player/<PickupCoroutine>d__472::<>1__state
  IL_0024: newobj System.Void Celeste.Player/<>c__DisplayClass472_0::.ctor()
  IL_0029: stloc.2
  IL_002a: ldloc.2
  IL_002b: ldarg.0
  IL_002c: ldfld Celeste.Player Celeste.Player/<PickupCoroutine>d__472::<>4__this
  IL_0031: stfld Celeste.Player Celeste.Player/<>c__DisplayClass472_0::<>4__this
  IL_0036: ldloc.1
  IL_0037: ldstr "event:/char/madeline/crystaltheo_lift"
  IL_003c: ldnull
  IL_003d: ldc.r4 0
  IL_0042: callvirt FMOD.Studio.EventInstance Celeste.Player::Play(System.String,System.String,System.Single)
  IL_0047: pop
  IL_0048: ldc.i4.1
  IL_0049: ldc.i4.0
  IL_004a: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_004f: ldloc.1
  IL_0050: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_0055: brfalse IL_00d0
  IL_005a: ldloc.1
  IL_005b: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_0060: ldfld System.Boolean Celeste.Holdable::SlowFall
  IL_0065: brfalse IL_00d0
  IL_006a: ldloc.1
  IL_006b: ldfld System.Single Celeste.Player::gliderBoostTimer
  IL_0070: ldc.r4 0.16
  IL_0075: sub
  IL_0076: ldc.r4 0
  IL_007b: ble.un IL_0095
  IL_0080: ldloc.1
  IL_0081: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::gliderBoostDir
  IL_0086: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_008b: ldc.r4 0
  IL_0090: blt IL_00bf
  IL_0095: ldloc.1
  IL_0096: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_009b: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_00a0: ldc.r4 180
  IL_00a5: ble.un IL_00d0
  IL_00aa: ldloc.1
  IL_00ab: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00b0: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00b5: ldc.r4 0
  IL_00ba: bgt.un IL_00d0
  IL_00bf: ldstr "event:/new_content/game/10_farewell/glider_platform_dissipate"
  IL_00c4: ldloc.1
  IL_00c5: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00ca: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_00cf: pop
  IL_00d0: ldarg.0
  IL_00d1: ldloc.1
  IL_00d2: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00d7: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player/<PickupCoroutine>d__472::<oldSpeed>5__2
  IL_00dc: ldarg.0
  IL_00dd: ldloc.1
  IL_00de: ldfld System.Single Celeste.Player::varJumpTimer
  IL_00e3: stfld System.Single Celeste.Player/<PickupCoroutine>d__472::<varJump>5__3
  IL_00e8: ldloc.1
  IL_00e9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_00ee: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_00f3: ldloc.1
  IL_00f4: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_00f9: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_00fe: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0103: ldloc.1
  IL_0104: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0109: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_010e: stloc.3
  IL_010f: ldsfld Microsoft.Xna.Framework.Vector2 Celeste.Player::CarryOffsetTarget
  IL_0114: stloc.s V_4
  IL_0116: ldloca.s V_5
  IL_0118: ldloc.3
  IL_0119: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_011e: ldloc.3
  IL_011f: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0124: call System.Int32 System.Math::Sign(System.Single)
  IL_0129: ldc.i4.2
  IL_012a: mul
  IL_012b: conv.r4
  IL_012c: add
  IL_012d: ldsfld Microsoft.Xna.Framework.Vector2 Celeste.Player::CarryOffsetTarget
  IL_0132: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0137: ldc.r4 2
  IL_013c: sub
  IL_013d: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0142: ldloc.2
  IL_0143: ldloc.3
  IL_0144: ldloc.s V_4
  IL_0146: ldloc.s V_5
  IL_0148: newobj System.Void Monocle.SimpleCurve::.ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_014d: stfld Monocle.SimpleCurve Celeste.Player/<>c__DisplayClass472_0::curve
  IL_0152: ldloc.1
  IL_0153: ldloc.3
  IL_0154: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::carryOffset
  IL_0159: ldc.i4.1
  IL_015a: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeInOut
  IL_015f: ldc.r4 0.16
+ IL_0164: ldc.i4 7406 @ ExtendedVariants.Variants.PickupDuration::hookPickupCoroutine
+ IL_0169: ldc.i4 12516967 @ ExtendedVariants.Variants.PickupDuration::hookPickupCoroutine
+ IL_016e: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.PickupDuration::hookPickupCoroutine
  |-> retrieves System.Single ExtendedVariants.Variants.PickupDuration::<hookPickupCoroutine>b__6_0(System.Single)
+ IL_0173: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.PickupDuration::hookPickupCoroutine
  IL_0178: ldc.i4.1
  IL_0179: call Monocle.Tween Monocle.Tween::Create(Monocle.Tween/TweenMode,Monocle.Ease/Easer,System.Single,System.Boolean)
  IL_017e: stloc.s V_6
  IL_0180: ldloc.s V_6
  IL_0182: ldloc.2
  IL_0183: ldftn System.Void Celeste.Player/<>c__DisplayClass472_0::<PickupCoroutine>b__0(Monocle.Tween)
  IL_0189: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_018e: stfld System.Action`1<Monocle.Tween> Monocle.Tween::OnUpdate
  IL_0193: ldloc.1
  IL_0194: ldloc.s V_6
  IL_0196: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_019b: ldarg.0
  IL_019c: ldloc.s V_6
  IL_019e: callvirt System.Collections.IEnumerator Monocle.Tween::Wait()
  IL_01a3: stfld System.Object Celeste.Player/<PickupCoroutine>d__472::<>2__current
  IL_01a8: ldarg.0
  IL_01a9: ldc.i4.1
  IL_01aa: stfld System.Int32 Celeste.Player/<PickupCoroutine>d__472::<>1__state
  IL_01af: ldc.i4.1
  IL_01b0: ret
  IL_01b1: ldarg.0
  IL_01b2: ldc.i4.m1
  IL_01b3: stfld System.Int32 Celeste.Player/<PickupCoroutine>d__472::<>1__state
  IL_01b8: ldloc.1
  IL_01b9: ldarg.0
  IL_01ba: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player/<PickupCoroutine>d__472::<oldSpeed>5__2
  IL_01bf: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_01c4: ldloc.1
  IL_01c5: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_01ca: ldloc.1
  IL_01cb: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_01d0: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01d5: ldc.r4 0
  IL_01da: call System.Single System.Math::Min(System.Single,System.Single)
  IL_01df: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01e4: ldloc.1
  IL_01e5: ldarg.0
  IL_01e6: ldfld System.Single Celeste.Player/<PickupCoroutine>d__472::<varJump>5__3
  IL_01eb: stfld System.Single Celeste.Player::varJumpTimer
  IL_01f0: ldloc.1
  IL_01f1: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_01f6: ldc.i4.0
  IL_01f7: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_01fc: ldloc.1
  IL_01fd: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_0202: brfalse IL_02df
  IL_0207: ldloc.1
  IL_0208: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_020d: ldfld System.Boolean Celeste.Holdable::SlowFall
  IL_0212: brfalse IL_02df
  IL_0217: ldloc.1
  IL_0218: ldfld System.Single Celeste.Player::gliderBoostTimer
  IL_021d: ldc.r4 0
  IL_0222: ble.un IL_0284
  IL_0227: ldloc.1
  IL_0228: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::gliderBoostDir
  IL_022d: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0232: ldc.r4 0
  IL_0237: bge.un IL_0284
  IL_023c: ldc.i4.1
  IL_023d: ldc.i4.0
  IL_023e: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0243: ldloc.1
  IL_0244: ldc.r4 0
  IL_0249: stfld System.Single Celeste.Player::gliderBoostTimer
  IL_024e: ldloc.1
  IL_024f: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0254: ldloc.1
  IL_0255: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_025a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_025f: ldc.r4 -240
  IL_0264: ldloc.1
  IL_0265: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::gliderBoostDir
  IL_026a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_026f: call System.Single System.Math::Abs(System.Single)
  IL_0274: mul
  IL_0275: call System.Single System.Math::Min(System.Single,System.Single)
  IL_027a: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_027f: br IL_02b9
  IL_0284: ldloc.1
  IL_0285: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_028a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_028f: ldc.r4 0
  IL_0294: bge.un IL_02b9
  IL_0299: ldloc.1
  IL_029a: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_029f: ldloc.1
  IL_02a0: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_02a5: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02aa: ldc.r4 -105
  IL_02af: call System.Single System.Math::Min(System.Single,System.Single)
  IL_02b4: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02b9: ldloc.1
  IL_02ba: ldfld System.Boolean Celeste.Player::onGround
  IL_02bf: brfalse IL_02df
  IL_02c4: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveY
  IL_02c9: call System.Single Monocle.VirtualIntegerAxis::op_Implicit(Monocle.VirtualIntegerAxis)
  IL_02ce: ldc.r4 1
  IL_02d3: bne.un IL_02df
  IL_02d8: ldloc.1
  IL_02d9: ldc.i4.1
  IL_02da: stfld System.Boolean Celeste.Player::holdCannotDuck
  IL_02df: ldc.i4.0
  IL_02e0: ret
