IL Diff: System.Boolean Celeste.MoveBlock/<Controller>d__45::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.MoveBlock Celeste.MoveBlock/<Controller>d__45::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_003a,IL_0064,IL_00c3,IL_0547,IL_05d0,IL_06d8,IL_072c,IL_07e8,IL_084a
  IL_0038: ldc.i4.0
  IL_0039: ret
  IL_003a: ldarg.0
  IL_003b: ldc.i4.m1
  IL_003c: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_0041: ldloc.1
  IL_0042: ldc.i4.0
  IL_0043: stfld System.Boolean Celeste.MoveBlock::triggered
  IL_0048: ldloc.1
  IL_0049: ldc.i4.0
  IL_004a: stfld Celeste.MoveBlock/MovementState Celeste.MoveBlock::state
  IL_004f: br IL_006b
  IL_0054: ldarg.0
  IL_0055: ldnull
  IL_0056: stfld System.Object Celeste.MoveBlock/<Controller>d__45::<>2__current
  IL_005b: ldarg.0
  IL_005c: ldc.i4.1
  IL_005d: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_0062: ldc.i4.1
  IL_0063: ret
  IL_0064: ldarg.0
  IL_0065: ldc.i4.m1
  IL_0066: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_006b: ldloc.1
  IL_006c: ldfld System.Boolean Celeste.MoveBlock::triggered
  IL_0071: brtrue IL_0081
  IL_0076: ldloc.1
  IL_0077: callvirt System.Boolean Celeste.Solid::HasPlayerRider()
  IL_007c: brfalse IL_0054
  IL_0081: ldstr "event:/game/04_cliffside/arrowblock_activate"
  IL_0086: ldloc.1
  IL_0087: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_008c: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0091: pop
  IL_0092: ldloc.1
  IL_0093: ldc.i4.1
  IL_0094: stfld Celeste.MoveBlock/MovementState Celeste.MoveBlock::state
  IL_0099: ldloc.1
  IL_009a: ldc.r4 0.2
  IL_009f: callvirt System.Void Celeste.Platform::StartShaking(System.Single)
  IL_00a4: ldloc.1
  IL_00a5: callvirt System.Void Celeste.MoveBlock::ActivateParticles()
  IL_00aa: ldarg.0
  IL_00ab: ldc.r4 0.2
  IL_00b0: box System.Single
  IL_00b5: stfld System.Object Celeste.MoveBlock/<Controller>d__45::<>2__current
  IL_00ba: ldarg.0
  IL_00bb: ldc.i4.2
  IL_00bc: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_00c1: ldc.i4.1
  IL_00c2: ret
  IL_00c3: ldarg.0
  IL_00c4: ldc.i4.m1
  IL_00c5: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_00ca: ldloc.1
  IL_00cb: ldloc.1
  IL_00cc: ldfld System.Boolean Celeste.MoveBlock::fast
  IL_00d1: brtrue IL_00e0
  IL_00d6: ldc.r4 60
  IL_00db: br IL_00e5
  IL_00e0: ldc.r4 75
  IL_00e5: stfld System.Single Celeste.MoveBlock::targetSpeed
  IL_00ea: ldloc.1
  IL_00eb: ldfld Celeste.SoundSource Celeste.MoveBlock::moveSfx
  IL_00f0: ldstr "event:/game/04_cliffside/arrowblock_move"
+ IL_00f5: pop @ Celeste.Mod.CommunalHelper.Entities.MoveBlockRedirect::MoveBlock_Controller
+ IL_00f6: ldstr "event:/CommunalHelperEvents/game/redirectMoveBlock/arrowblock_move" @ Celeste.Mod.CommunalHelper.Entities.MoveBlockRedirect::MoveBlock_Controller
  IL_00fb: ldnull
  IL_00fc: ldc.r4 0
  IL_0101: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_0106: pop
  IL_0107: ldloc.1
  IL_0108: ldfld Celeste.SoundSource Celeste.MoveBlock::moveSfx
  IL_010d: ldstr "arrow_stop"
  IL_0112: ldc.r4 0
  IL_0117: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_011c: pop
  IL_011d: ldloc.1
  IL_011e: ldc.i4.0
  IL_011f: stfld System.Boolean Celeste.Solid::StopPlayerRunIntoAnimation
  IL_0124: ldarg.0
  IL_0125: ldc.r4 0.15
  IL_012a: stfld System.Single Celeste.MoveBlock/<Controller>d__45::<crashTimer>5__2
  IL_012f: ldarg.0
  IL_0130: ldc.r4 0.1
  IL_0135: stfld System.Single Celeste.MoveBlock/<Controller>d__45::<crashResetTimer>5__3
  IL_013a: ldarg.0
  IL_013b: ldc.r4 0.2
  IL_0140: stfld System.Single Celeste.MoveBlock/<Controller>d__45::<noSteerTimer>5__4
  IL_0145: ldloc.1
  IL_0146: ldfld System.Boolean Celeste.MoveBlock::canSteer
  IL_014b: brfalse IL_023c
  IL_0150: ldloc.1
  IL_0151: ldloc.1
  IL_0152: ldfld System.Single Celeste.MoveBlock::homeAngle
  IL_0157: stfld System.Single Celeste.MoveBlock::targetAngle
  IL_015c: ldloc.1
  IL_015d: ldfld Celeste.MoveBlock/Directions Celeste.MoveBlock::direction
  IL_0162: ldc.i4.1
  IL_0163: beq IL_0173
  IL_0168: ldloc.1
  IL_0169: ldfld Celeste.MoveBlock/Directions Celeste.MoveBlock::direction
  IL_016e: brtrue IL_017f
  IL_0173: ldloc.1
  IL_0174: callvirt System.Boolean Celeste.Solid::HasPlayerOnTop()
  IL_0179: stloc.2
  IL_017a: br IL_0186
  IL_017f: ldloc.1
  IL_0180: callvirt System.Boolean Celeste.Solid::HasPlayerClimbing()
  IL_0185: stloc.2
  IL_0186: ldloc.2
  IL_0187: brfalse IL_01ae
  IL_018c: ldarg.0
  IL_018d: ldfld System.Single Celeste.MoveBlock/<Controller>d__45::<noSteerTimer>5__4
  IL_0192: ldc.r4 0
  IL_0197: ble.un IL_01ae
  IL_019c: ldarg.0
  IL_019d: ldarg.0
  IL_019e: ldfld System.Single Celeste.MoveBlock/<Controller>d__45::<noSteerTimer>5__4
  IL_01a3: call System.Single Monocle.Engine::get_DeltaTime()
  IL_01a8: sub
  IL_01a9: stfld System.Single Celeste.MoveBlock/<Controller>d__45::<noSteerTimer>5__4
  IL_01ae: ldloc.2
  IL_01af: brfalse IL_0231
  IL_01b4: ldarg.0
  IL_01b5: ldfld System.Single Celeste.MoveBlock/<Controller>d__45::<noSteerTimer>5__4
  IL_01ba: ldc.r4 0
  IL_01bf: bgt.un IL_023c
  IL_01c4: ldloc.1
  IL_01c5: ldfld Celeste.MoveBlock/Directions Celeste.MoveBlock::direction
  IL_01ca: ldc.i4.1
  IL_01cb: beq IL_01db
  IL_01d0: ldloc.1
  IL_01d1: ldfld Celeste.MoveBlock/Directions Celeste.MoveBlock::direction
  IL_01d6: brtrue IL_0206
  IL_01db: ldloc.1
  IL_01dc: ldloc.1
  IL_01dd: ldfld System.Single Celeste.MoveBlock::homeAngle
  IL_01e2: ldc.r4 0.7853982
  IL_01e7: ldloc.1
  IL_01e8: ldfld System.Int32 Celeste.MoveBlock::angleSteerSign
  IL_01ed: conv.r4
  IL_01ee: mul
  IL_01ef: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveY
  IL_01f4: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_01f9: conv.r4
  IL_01fa: mul
  IL_01fb: add
  IL_01fc: stfld System.Single Celeste.MoveBlock::targetAngle
  IL_0201: br IL_023c
  IL_0206: ldloc.1
  IL_0207: ldloc.1
  IL_0208: ldfld System.Single Celeste.MoveBlock::homeAngle
  IL_020d: ldc.r4 0.7853982
  IL_0212: ldloc.1
  IL_0213: ldfld System.Int32 Celeste.MoveBlock::angleSteerSign
  IL_0218: conv.r4
  IL_0219: mul
  IL_021a: ldsfld Monocle.VirtualIntegerAxis Celeste.Input::MoveX
  IL_021f: ldfld System.Int32 Monocle.VirtualIntegerAxis::Value
  IL_0224: conv.r4
  IL_0225: mul
  IL_0226: add
  IL_0227: stfld System.Single Celeste.MoveBlock::targetAngle
  IL_022c: br IL_023c
  IL_0231: ldarg.0
  IL_0232: ldc.r4 0.2
  IL_0237: stfld System.Single Celeste.MoveBlock/<Controller>d__45::<noSteerTimer>5__4
  IL_023c: ldloc.1
  IL_023d: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0242: ldc.r4 0.02
  IL_0247: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_024c: brfalse IL_0257
  IL_0251: ldloc.1
  IL_0252: callvirt System.Void Celeste.MoveBlock::MoveParticles()
  IL_0257: ldloc.1
  IL_0258: ldloc.1
  IL_0259: ldfld System.Single Celeste.MoveBlock::speed
  IL_025e: ldloc.1
  IL_025f: ldfld System.Single Celeste.MoveBlock::targetSpeed
  IL_0264: ldc.r4 300
  IL_0269: call System.Single Monocle.Engine::get_DeltaTime()
  IL_026e: mul
  IL_026f: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0274: stfld System.Single Celeste.MoveBlock::speed
  IL_0279: ldloc.1
  IL_027a: ldloc.1
  IL_027b: ldfld System.Single Celeste.MoveBlock::angle
  IL_0280: ldloc.1
  IL_0281: ldfld System.Single Celeste.MoveBlock::targetAngle
  IL_0286: ldc.r4 50.265484
  IL_028b: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0290: mul
  IL_0291: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0296: stfld System.Single Celeste.MoveBlock::angle
  IL_029b: ldloc.1
  IL_029c: ldfld System.Single Celeste.MoveBlock::angle
  IL_02a1: ldloc.1
  IL_02a2: ldfld System.Single Celeste.MoveBlock::speed
  IL_02a7: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_02ac: stloc.3
  IL_02ad: ldloc.3
  IL_02ae: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02b3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02b8: stloc.s V_4
  IL_02ba: ldc.i4.0
  IL_02bb: stloc.s V_5
  IL_02bd: ldloc.1
  IL_02be: ldfld Celeste.MoveBlock/Directions Celeste.MoveBlock::direction
  IL_02c3: ldc.i4.1
  IL_02c4: beq IL_02d4
  IL_02c9: ldloc.1
  IL_02ca: ldfld Celeste.MoveBlock/Directions Celeste.MoveBlock::direction
  IL_02cf: brtrue IL_0373
  IL_02d4: ldloc.1
  IL_02d5: ldloc.s V_4
  IL_02d7: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::XComp(Microsoft.Xna.Framework.Vector2)
  IL_02dc: callvirt System.Boolean Celeste.MoveBlock::MoveCheck(Microsoft.Xna.Framework.Vector2)
  IL_02e1: stloc.s V_5
  IL_02e3: ldloc.1
  IL_02e4: ldloc.1
  IL_02e5: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_02ea: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_02ef: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_02f4: stfld Celeste.Player Celeste.MoveBlock::noSquish
  IL_02f9: ldloc.1
  IL_02fa: ldloc.s V_4
  IL_02fc: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0301: ldc.i4.0
  IL_0302: ldnull
  IL_0303: callvirt System.Boolean Celeste.Platform::MoveVCollideSolids(System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_0308: pop
  IL_0309: ldloc.1
  IL_030a: ldnull
  IL_030b: stfld Celeste.Player Celeste.MoveBlock::noSquish
  IL_0310: ldloc.1
  IL_0311: ldloc.3
  IL_0312: stfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
  IL_0317: ldloc.1
  IL_0318: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_031d: ldc.r4 0.03
  IL_0322: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_0327: brfalse IL_043f
  IL_032c: ldloc.s V_4
  IL_032e: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0333: ldc.r4 0
  IL_0338: ble.un IL_034d
  IL_033d: ldloc.1
  IL_033e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0343: callvirt System.Void Celeste.MoveBlock::ScrapeParticles(Microsoft.Xna.Framework.Vector2)
  IL_0348: br IL_043f
  IL_034d: ldloc.s V_4
  IL_034f: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0354: ldc.r4 0
  IL_0359: bge.un IL_043f
  IL_035e: ldloc.1
  IL_035f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0364: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_0369: callvirt System.Void Celeste.MoveBlock::ScrapeParticles(Microsoft.Xna.Framework.Vector2)
  IL_036e: br IL_043f
  IL_0373: ldloc.1
  IL_0374: ldloc.s V_4
  IL_0376: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::YComp(Microsoft.Xna.Framework.Vector2)
  IL_037b: callvirt System.Boolean Celeste.MoveBlock::MoveCheck(Microsoft.Xna.Framework.Vector2)
  IL_0380: stloc.s V_5
  IL_0382: ldloc.1
  IL_0383: ldloc.1
  IL_0384: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0389: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_038e: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0393: stfld Celeste.Player Celeste.MoveBlock::noSquish
  IL_0398: ldloc.1
  IL_0399: ldloc.s V_4
  IL_039b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03a0: ldc.i4.0
  IL_03a1: ldnull
  IL_03a2: callvirt System.Boolean Celeste.Platform::MoveHCollideSolids(System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_03a7: pop
  IL_03a8: ldloc.1
  IL_03a9: ldnull
  IL_03aa: stfld Celeste.Player Celeste.MoveBlock::noSquish
  IL_03af: ldloc.1
  IL_03b0: ldloc.3
  IL_03b1: stfld Microsoft.Xna.Framework.Vector2 Celeste.Platform::LiftSpeed
  IL_03b6: ldloc.1
  IL_03b7: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_03bc: ldc.r4 0.03
  IL_03c1: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single)
  IL_03c6: brfalse IL_040d
  IL_03cb: ldloc.s V_4
  IL_03cd: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03d2: ldc.r4 0
  IL_03d7: ble.un IL_03ec
  IL_03dc: ldloc.1
  IL_03dd: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_03e2: callvirt System.Void Celeste.MoveBlock::ScrapeParticles(Microsoft.Xna.Framework.Vector2)
  IL_03e7: br IL_040d
  IL_03ec: ldloc.s V_4
  IL_03ee: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03f3: ldc.r4 0
  IL_03f8: bge.un IL_040d
  IL_03fd: ldloc.1
  IL_03fe: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_0403: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_0408: callvirt System.Void Celeste.MoveBlock::ScrapeParticles(Microsoft.Xna.Framework.Vector2)
  IL_040d: ldloc.1
  IL_040e: ldfld Celeste.MoveBlock/Directions Celeste.MoveBlock::direction
  IL_0413: ldc.i4.3
  IL_0414: bne.un IL_043f
  IL_0419: ldloc.1
  IL_041a: callvirt System.Single Monocle.Entity::get_Top()
  IL_041f: ldloc.1
  IL_0420: callvirt T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0425: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_042a: stloc.s V_7
  IL_042c: ldloca.s V_7
  IL_042e: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0433: ldc.i4.s 32
  IL_0435: add
  IL_0436: conv.r4
  IL_0437: ble.un IL_043f
  IL_043c: ldc.i4.1
  IL_043d: stloc.s V_5
  IL_043f: ldloc.s V_5
  IL_0441: brfalse IL_048e
  IL_0446: ldloc.1
  IL_0447: ldfld Celeste.SoundSource Celeste.MoveBlock::moveSfx
  IL_044c: ldstr "arrow_stop"
  IL_0451: ldc.r4 1
  IL_0456: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_045b: pop
  IL_045c: ldarg.0
  IL_045d: ldc.r4 0.1
  IL_0462: stfld System.Single Celeste.MoveBlock/<Controller>d__45::<crashResetTimer>5__3
  IL_0467: ldarg.0
  IL_0468: ldfld System.Single Celeste.MoveBlock/<Controller>d__45::<crashTimer>5__2
  IL_046d: ldc.r4 0
  IL_0472: ble.un IL_0553
  IL_0477: ldarg.0
  IL_0478: ldarg.0
  IL_0479: ldfld System.Single Celeste.MoveBlock/<Controller>d__45::<crashTimer>5__2
  IL_047e: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0483: sub
  IL_0484: stfld System.Single Celeste.MoveBlock/<Controller>d__45::<crashTimer>5__2
  IL_0489: br IL_04d6
  IL_048e: ldloc.1
  IL_048f: ldfld Celeste.SoundSource Celeste.MoveBlock::moveSfx
  IL_0494: ldstr "arrow_stop"
  IL_0499: ldc.r4 0
  IL_049e: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_04a3: pop
  IL_04a4: ldarg.0
  IL_04a5: ldfld System.Single Celeste.MoveBlock/<Controller>d__45::<crashResetTimer>5__3
  IL_04aa: ldc.r4 0
  IL_04af: ble.un IL_04cb
  IL_04b4: ldarg.0
  IL_04b5: ldarg.0
  IL_04b6: ldfld System.Single Celeste.MoveBlock/<Controller>d__45::<crashResetTimer>5__3
  IL_04bb: call System.Single Monocle.Engine::get_DeltaTime()
  IL_04c0: sub
  IL_04c1: stfld System.Single Celeste.MoveBlock/<Controller>d__45::<crashResetTimer>5__3
  IL_04c6: br IL_04d6
  IL_04cb: ldarg.0
  IL_04cc: ldc.r4 0.15
  IL_04d1: stfld System.Single Celeste.MoveBlock/<Controller>d__45::<crashTimer>5__2
  IL_04d6: ldloc.1
  IL_04d7: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_04dc: isinst Celeste.Level
  IL_04e1: stloc.s V_6
  IL_04e3: ldloc.1
  IL_04e4: callvirt System.Single Monocle.Entity::get_Left()
  IL_04e9: ldloc.s V_6
  IL_04eb: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_04f0: stloc.s V_7
  IL_04f2: ldloca.s V_7
  IL_04f4: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_04f9: conv.r4
  IL_04fa: blt IL_0553
  IL_04ff: ldloc.1
  IL_0500: callvirt System.Single Monocle.Entity::get_Top()
  IL_0505: ldloc.s V_6
  IL_0507: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_050c: stloc.s V_7
  IL_050e: ldloca.s V_7
  IL_0510: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0515: conv.r4
  IL_0516: blt IL_0553
  IL_051b: ldloc.1
  IL_051c: callvirt System.Single Monocle.Entity::get_Right()
  IL_0521: ldloc.s V_6
  IL_0523: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0528: stloc.s V_7
  IL_052a: ldloca.s V_7
  IL_052c: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0531: conv.r4
  IL_0532: bgt IL_0553
  IL_0537: ldarg.0
  IL_0538: ldnull
  IL_0539: stfld System.Object Celeste.MoveBlock/<Controller>d__45::<>2__current
  IL_053e: ldarg.0
  IL_053f: ldc.i4.3
  IL_0540: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_0545: ldc.i4.1
  IL_0546: ret
  IL_0547: ldarg.0
  IL_0548: ldc.i4.m1
  IL_0549: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_054e: br IL_0145
  IL_0553: ldstr "event:/game/04_cliffside/arrowblock_break"
  IL_0558: ldloc.1
  IL_0559: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_055e: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0563: pop
  IL_0564: ldloc.1
  IL_0565: ldfld Celeste.SoundSource Celeste.MoveBlock::moveSfx
  IL_056a: ldc.i4.1
  IL_056b: callvirt Celeste.SoundSource Celeste.SoundSource::Stop(System.Boolean)
  IL_0570: pop
  IL_0571: ldloc.1
  IL_0572: ldc.i4.2
  IL_0573: stfld Celeste.MoveBlock/MovementState Celeste.MoveBlock::state
  IL_0578: ldloc.1
  IL_0579: ldloc.1
  IL_057a: ldc.r4 0
  IL_057f: dup
  IL_0580: stloc.s V_8
  IL_0582: stfld System.Single Celeste.MoveBlock::targetSpeed
  IL_0587: ldloc.s V_8
  IL_0589: stfld System.Single Celeste.MoveBlock::speed
  IL_058e: ldloc.1
  IL_058f: ldloc.1
  IL_0590: ldloc.1
  IL_0591: ldfld System.Single Celeste.MoveBlock::homeAngle
  IL_0596: dup
  IL_0597: stloc.s V_8
  IL_0599: stfld System.Single Celeste.MoveBlock::targetAngle
  IL_059e: ldloc.s V_8
  IL_05a0: stfld System.Single Celeste.MoveBlock::angle
  IL_05a5: ldloc.1
  IL_05a6: ldc.r4 0.2
  IL_05ab: callvirt System.Void Celeste.Platform::StartShaking(System.Single)
  IL_05b0: ldloc.1
  IL_05b1: ldc.i4.1
  IL_05b2: stfld System.Boolean Celeste.Solid::StopPlayerRunIntoAnimation
  IL_05b7: ldarg.0
  IL_05b8: ldc.r4 0.2
  IL_05bd: box System.Single
  IL_05c2: stfld System.Object Celeste.MoveBlock/<Controller>d__45::<>2__current
  IL_05c7: ldarg.0
  IL_05c8: ldc.i4.4
  IL_05c9: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_05ce: ldc.i4.1
  IL_05cf: ret
  IL_05d0: ldarg.0
  IL_05d1: ldc.i4.m1
  IL_05d2: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_05d7: ldloc.1
  IL_05d8: callvirt System.Void Celeste.MoveBlock::BreakParticles()
  IL_05dd: ldarg.0
  IL_05de: newobj System.Void System.Collections.Generic.List`1<Celeste.MoveBlock/Debris>::.ctor()
  IL_05e3: stfld System.Collections.Generic.List`1<Celeste.MoveBlock/Debris> Celeste.MoveBlock/<Controller>d__45::<debris>5__5
  IL_05e8: ldc.i4.0
  IL_05e9: stloc.s V_9
  IL_05eb: br IL_0676
  IL_05f0: ldc.i4.0
  IL_05f1: stloc.s V_10
  IL_05f3: br IL_0662
  IL_05f8: ldloca.s V_11
  IL_05fa: ldloc.s V_9
  IL_05fc: conv.r4
  IL_05fd: ldc.r4 4
  IL_0602: add
  IL_0603: ldloc.s V_10
  IL_0605: conv.r4
  IL_0606: ldc.r4 4
  IL_060b: add
  IL_060c: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0611: call Monocle.Pooler Monocle.Engine::get_Pooler()
  IL_0616: callvirt T Monocle.Pooler::Create<Celeste.MoveBlock/Debris>()
  IL_061b: ldloc.1
  IL_061c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0621: ldloc.s V_11
  IL_0623: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0628: ldloc.1
  IL_0629: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_062e: ldloc.1
  IL_062f: ldfld Microsoft.Xna.Framework.Vector2 Celeste.MoveBlock::startPosition
  IL_0634: ldloc.s V_11
  IL_0636: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_063b: callvirt Celeste.MoveBlock/Debris Celeste.MoveBlock/Debris::Init(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0640: stloc.s V_12
  IL_0642: ldarg.0
  IL_0643: ldfld System.Collections.Generic.List`1<Celeste.MoveBlock/Debris> Celeste.MoveBlock/<Controller>d__45::<debris>5__5
  IL_0648: ldloc.s V_12
  IL_064a: callvirt System.Void System.Collections.Generic.List`1<Celeste.MoveBlock/Debris>::Add(T)
  IL_064f: ldloc.1
  IL_0650: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0655: ldloc.s V_12
  IL_0657: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_065c: ldloc.s V_10
  IL_065e: ldc.i4.8
  IL_065f: add
  IL_0660: stloc.s V_10
  IL_0662: ldloc.s V_10
  IL_0664: conv.r4
  IL_0665: ldloc.1
  IL_0666: callvirt System.Single Monocle.Entity::get_Height()
  IL_066b: blt IL_05f8
  IL_0670: ldloc.s V_9
  IL_0672: ldc.i4.8
  IL_0673: add
  IL_0674: stloc.s V_9
  IL_0676: ldloc.s V_9
  IL_0678: conv.r4
  IL_0679: ldloc.1
  IL_067a: callvirt System.Single Monocle.Entity::get_Width()
  IL_067f: blt IL_05f0
  IL_0684: ldloc.1
  IL_0685: ldloc.1
  IL_0686: ldfld Microsoft.Xna.Framework.Vector2 Celeste.MoveBlock::startPosition
  IL_068b: ldloc.1
  IL_068c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0691: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0696: ldloc.1
  IL_0697: callvirt System.Void Celeste.Platform::DisableStaticMovers()
  IL_069c: callvirt System.Void Celeste.Platform::MoveStaticMovers(Microsoft.Xna.Framework.Vector2)
  IL_06a1: ldloc.1
  IL_06a2: ldloc.1
  IL_06a3: ldfld Microsoft.Xna.Framework.Vector2 Celeste.MoveBlock::startPosition
  IL_06a8: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_06ad: ldloc.1
  IL_06ae: ldloc.1
  IL_06af: ldc.i4.0
  IL_06b0: dup
  IL_06b1: stloc.s V_13
  IL_06b3: stfld System.Boolean Monocle.Entity::Collidable
  IL_06b8: ldloc.s V_13
  IL_06ba: stfld System.Boolean Monocle.Entity::Visible
  IL_06bf: ldarg.0
  IL_06c0: ldc.r4 2.2
  IL_06c5: box System.Single
  IL_06ca: stfld System.Object Celeste.MoveBlock/<Controller>d__45::<>2__current
  IL_06cf: ldarg.0
  IL_06d0: ldc.i4.5
  IL_06d1: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_06d6: ldc.i4.1
  IL_06d7: ret
  IL_06d8: ldarg.0
  IL_06d9: ldc.i4.m1
  IL_06da: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_06df: ldarg.0
  IL_06e0: ldfld System.Collections.Generic.List`1<Celeste.MoveBlock/Debris> Celeste.MoveBlock/<Controller>d__45::<debris>5__5
  IL_06e5: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.MoveBlock/Debris>::GetEnumerator()
  IL_06ea: stloc.s V_15
  IL_06ec: br IL_06fd
  IL_06f1: ldloca.s V_15
  IL_06f3: call T System.Collections.Generic.List`1/Enumerator<Celeste.MoveBlock/Debris>::get_Current()
  IL_06f8: callvirt System.Void Celeste.MoveBlock/Debris::StopMoving()
  IL_06fd: ldloca.s V_15
  IL_06ff: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.MoveBlock/Debris>::MoveNext()
  IL_0704: brtrue IL_06f1
  IL_0709: leave IL_0733
  IL_070e: ldloca.s V_15
  IL_0710: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.MoveBlock/Debris>
  IL_0716: callvirt System.Void System.IDisposable::Dispose()
  IL_071b: endfinally
  IL_071c: ldarg.0
  IL_071d: ldnull
  IL_071e: stfld System.Object Celeste.MoveBlock/<Controller>d__45::<>2__current
  IL_0723: ldarg.0
  IL_0724: ldc.i4.6
  IL_0725: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_072a: ldc.i4.1
  IL_072b: ret
  IL_072c: ldarg.0
  IL_072d: ldc.i4.m1
  IL_072e: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_0733: ldloc.1
  IL_0734: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.Actor>()
  IL_0739: brtrue IL_071c
  IL_073e: ldloc.1
  IL_073f: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>()
  IL_0744: brtrue IL_071c
  IL_0749: ldloc.1
  IL_074a: ldc.i4.1
  IL_074b: stfld System.Boolean Monocle.Entity::Collidable
  IL_0750: ldstr "event:/game/04_cliffside/arrowblock_reform_begin"
  IL_0755: ldarg.0
  IL_0756: ldfld System.Collections.Generic.List`1<Celeste.MoveBlock/Debris> Celeste.MoveBlock/<Controller>d__45::<debris>5__5
  IL_075b: ldc.i4.0
  IL_075c: callvirt T System.Collections.Generic.List`1<Celeste.MoveBlock/Debris>::get_Item(System.Int32)
  IL_0761: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0766: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_076b: stloc.s V_14
  IL_076d: ldloc.1
  IL_076e: ldarg.0
  IL_076f: ldloc.1
  IL_0770: ldloc.s V_14
  IL_0772: ldarg.0
  IL_0773: ldfld System.Collections.Generic.List`1<Celeste.MoveBlock/Debris> Celeste.MoveBlock/<Controller>d__45::<debris>5__5
  IL_0778: callvirt System.Collections.IEnumerator Celeste.MoveBlock::SoundFollowsDebrisCenter(FMOD.Studio.EventInstance,System.Collections.Generic.List`1<Celeste.MoveBlock/Debris>)
  IL_077d: ldc.i4.1
  IL_077e: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_0783: dup
  IL_0784: stloc.s V_16
  IL_0786: stfld Monocle.Coroutine Celeste.MoveBlock/<Controller>d__45::<routine>5__6
  IL_078b: ldloc.s V_16
  IL_078d: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0792: ldarg.0
  IL_0793: ldfld System.Collections.Generic.List`1<Celeste.MoveBlock/Debris> Celeste.MoveBlock/<Controller>d__45::<debris>5__5
  IL_0798: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.MoveBlock/Debris>::GetEnumerator()
  IL_079d: stloc.s V_15
  IL_079f: br IL_07b0
  IL_07a4: ldloca.s V_15
  IL_07a6: call T System.Collections.Generic.List`1/Enumerator<Celeste.MoveBlock/Debris>::get_Current()
  IL_07ab: callvirt System.Void Celeste.MoveBlock/Debris::StartShaking()
  IL_07b0: ldloca.s V_15
  IL_07b2: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.MoveBlock/Debris>::MoveNext()
  IL_07b7: brtrue IL_07a4
  IL_07bc: leave IL_07cf
  IL_07c1: ldloca.s V_15
  IL_07c3: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.MoveBlock/Debris>
  IL_07c9: callvirt System.Void System.IDisposable::Dispose()
  IL_07ce: endfinally
  IL_07cf: ldarg.0
  IL_07d0: ldc.r4 0.2
  IL_07d5: box System.Single
  IL_07da: stfld System.Object Celeste.MoveBlock/<Controller>d__45::<>2__current
  IL_07df: ldarg.0
  IL_07e0: ldc.i4.7
  IL_07e1: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_07e6: ldc.i4.1
  IL_07e7: ret
  IL_07e8: ldarg.0
  IL_07e9: ldc.i4.m1
  IL_07ea: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_07ef: ldarg.0
  IL_07f0: ldfld System.Collections.Generic.List`1<Celeste.MoveBlock/Debris> Celeste.MoveBlock/<Controller>d__45::<debris>5__5
  IL_07f5: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.MoveBlock/Debris>::GetEnumerator()
  IL_07fa: stloc.s V_15
  IL_07fc: br IL_0812
  IL_0801: ldloca.s V_15
  IL_0803: call T System.Collections.Generic.List`1/Enumerator<Celeste.MoveBlock/Debris>::get_Current()
  IL_0808: ldc.r4 0.65
  IL_080d: callvirt System.Void Celeste.MoveBlock/Debris::ReturnHome(System.Single)
  IL_0812: ldloca.s V_15
  IL_0814: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.MoveBlock/Debris>::MoveNext()
  IL_0819: brtrue IL_0801
  IL_081e: leave IL_0831
  IL_0823: ldloca.s V_15
  IL_0825: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.MoveBlock/Debris>
  IL_082b: callvirt System.Void System.IDisposable::Dispose()
  IL_0830: endfinally
  IL_0831: ldarg.0
  IL_0832: ldc.r4 0.6
  IL_0837: box System.Single
  IL_083c: stfld System.Object Celeste.MoveBlock/<Controller>d__45::<>2__current
  IL_0841: ldarg.0
  IL_0842: ldc.i4.8
  IL_0843: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_0848: ldc.i4.1
  IL_0849: ret
  IL_084a: ldarg.0
  IL_084b: ldc.i4.m1
  IL_084c: stfld System.Int32 Celeste.MoveBlock/<Controller>d__45::<>1__state
  IL_0851: ldarg.0
  IL_0852: ldfld Monocle.Coroutine Celeste.MoveBlock/<Controller>d__45::<routine>5__6
  IL_0857: callvirt System.Void Monocle.Component::RemoveSelf()
  IL_085c: ldarg.0
  IL_085d: ldfld System.Collections.Generic.List`1<Celeste.MoveBlock/Debris> Celeste.MoveBlock/<Controller>d__45::<debris>5__5
  IL_0862: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.MoveBlock/Debris>::GetEnumerator()
  IL_0867: stloc.s V_15
  IL_0869: br IL_087a
  IL_086e: ldloca.s V_15
  IL_0870: call T System.Collections.Generic.List`1/Enumerator<Celeste.MoveBlock/Debris>::get_Current()
  IL_0875: callvirt System.Void Monocle.Entity::RemoveSelf()
  IL_087a: ldloca.s V_15
  IL_087c: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.MoveBlock/Debris>::MoveNext()
  IL_0881: brtrue IL_086e
  IL_0886: leave IL_0899
  IL_088b: ldloca.s V_15
  IL_088d: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.MoveBlock/Debris>
  IL_0893: callvirt System.Void System.IDisposable::Dispose()
  IL_0898: endfinally
  IL_0899: ldarg.0
  IL_089a: ldnull
  IL_089b: stfld Monocle.Coroutine Celeste.MoveBlock/<Controller>d__45::<routine>5__6
  IL_08a0: ldstr "event:/game/04_cliffside/arrowblock_reappear"
  IL_08a5: ldloc.1
  IL_08a6: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_08ab: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_08b0: pop
  IL_08b1: ldloc.1
  IL_08b2: ldc.i4.1
  IL_08b3: stfld System.Boolean Monocle.Entity::Visible
  IL_08b8: ldloc.1
  IL_08b9: callvirt System.Void Celeste.Platform::EnableStaticMovers()
  IL_08be: ldloc.1
  IL_08bf: ldloc.1
  IL_08c0: ldc.r4 0
  IL_08c5: dup
  IL_08c6: stloc.s V_8
  IL_08c8: stfld System.Single Celeste.MoveBlock::targetSpeed
  IL_08cd: ldloc.s V_8
  IL_08cf: stfld System.Single Celeste.MoveBlock::speed
  IL_08d4: ldloc.1
  IL_08d5: ldloc.1
  IL_08d6: ldloc.1
  IL_08d7: ldfld System.Single Celeste.MoveBlock::homeAngle
  IL_08dc: dup
  IL_08dd: stloc.s V_8
  IL_08df: stfld System.Single Celeste.MoveBlock::targetAngle
  IL_08e4: ldloc.s V_8
  IL_08e6: stfld System.Single Celeste.MoveBlock::angle
  IL_08eb: ldloc.1
  IL_08ec: ldnull
  IL_08ed: stfld Celeste.Player Celeste.MoveBlock::noSquish
  IL_08f2: ldloc.1
  IL_08f3: ldsfld Microsoft.Xna.Framework.Color Celeste.MoveBlock::idleBgFill
  IL_08f8: stfld Microsoft.Xna.Framework.Color Celeste.MoveBlock::fillColor
  IL_08fd: ldloc.1
  IL_08fe: callvirt System.Void Celeste.MoveBlock::UpdateColors()
  IL_0903: ldloc.1
  IL_0904: ldc.r4 1
  IL_0909: stfld System.Single Celeste.MoveBlock::flash
  IL_090e: ldarg.0
  IL_090f: ldnull
  IL_0910: stfld System.Collections.Generic.List`1<Celeste.MoveBlock/Debris> Celeste.MoveBlock/<Controller>d__45::<debris>5__5
  IL_0915: br IL_0041
