IL Diff: System.Void Celeste.TotalStrawberriesDisplay::Update()
  IL_0000: ldarg.0
  IL_0001: call System.Void Monocle.Entity::Update()
  IL_0006: ldarg.0
  IL_0007: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_000c: isinst Celeste.Level
  IL_0011: stloc.0
  IL_0012: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0017: callvirt System.Int32 Celeste.SaveData::get_TotalStrawberries_Safe()
  IL_001c: ldarg.0
  IL_001d: ldfld Celeste.StrawberriesCounter Celeste.TotalStrawberriesDisplay::strawberries
  IL_0022: callvirt System.Int32 Celeste.StrawberriesCounter::get_Amount()
  IL_0027: ble.s IL_0041
  IL_0029: ldarg.0
  IL_002a: ldfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesUpdateTimer
  IL_002f: ldc.r4 0
  IL_0034: bgt.un.s IL_0041
  IL_0036: ldarg.0
  IL_0037: ldc.r4 0.4
  IL_003c: stfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesUpdateTimer
  IL_0041: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0046: callvirt System.Int32 Celeste.SaveData::get_TotalStrawberries_Safe()
  IL_004b: ldarg.0
  IL_004c: ldfld Celeste.StrawberriesCounter Celeste.TotalStrawberriesDisplay::strawberries
  IL_0051: callvirt System.Int32 Celeste.StrawberriesCounter::get_Amount()
  IL_0056: bgt.s IL_0082
  IL_0058: ldarg.0
  IL_0059: ldfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesUpdateTimer
  IL_005e: ldc.r4 0
  IL_0063: bgt.s IL_0082
  IL_0065: ldarg.0
  IL_0066: ldfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesWaitTimer
  IL_006b: ldc.r4 0
  IL_0070: bgt.s IL_0082
  IL_0072: ldloc.0
  IL_0073: ldfld System.Boolean Monocle.Scene::Paused
  IL_0078: brfalse.s IL_00a5
  IL_007a: ldloc.0
  IL_007b: ldfld System.Boolean Celeste.Level::PauseMainMenuOpen
  IL_0080: brfalse.s IL_00a5
  IL_0082: ldarg.0
  IL_0083: ldarg.0
  IL_0084: ldfld System.Single Celeste.TotalStrawberriesDisplay::DrawLerp
  IL_0089: ldc.r4 1
  IL_008e: ldc.r4 1.2
  IL_0093: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_0098: mul
  IL_0099: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_009e: stfld System.Single Celeste.TotalStrawberriesDisplay::DrawLerp
  IL_00a3: br.s IL_00c6
  IL_00a5: ldarg.0
  IL_00a6: ldarg.0
  IL_00a7: ldfld System.Single Celeste.TotalStrawberriesDisplay::DrawLerp
  IL_00ac: ldc.r4 0
  IL_00b1: ldc.r4 2
  IL_00b6: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_00bb: mul
  IL_00bc: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_00c1: stfld System.Single Celeste.TotalStrawberriesDisplay::DrawLerp
  IL_00c6: ldarg.0
  IL_00c7: ldfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesWaitTimer
  IL_00cc: ldc.r4 0
  IL_00d1: ble.un.s IL_00e5
  IL_00d3: ldarg.0
  IL_00d4: ldarg.0
  IL_00d5: ldfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesWaitTimer
  IL_00da: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_00df: sub
  IL_00e0: stfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesWaitTimer
  IL_00e5: ldarg.0
  IL_00e6: ldfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesUpdateTimer
  IL_00eb: ldc.r4 0
  IL_00f0: ble.un IL_017d
  IL_00f5: ldarg.0
  IL_00f6: ldfld System.Single Celeste.TotalStrawberriesDisplay::DrawLerp
  IL_00fb: ldc.r4 1
  IL_0100: bne.un IL_017d
  IL_0105: ldarg.0
  IL_0106: ldarg.0
  IL_0107: ldfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesUpdateTimer
  IL_010c: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_0111: sub
  IL_0112: stfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesUpdateTimer
  IL_0117: ldarg.0
  IL_0118: ldfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesUpdateTimer
  IL_011d: ldc.r4 0
  IL_0122: bgt.un.s IL_017d
  IL_0124: ldarg.0
  IL_0125: ldfld Celeste.StrawberriesCounter Celeste.TotalStrawberriesDisplay::strawberries
  IL_012a: callvirt System.Int32 Celeste.StrawberriesCounter::get_Amount()
  IL_012f: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0134: callvirt System.Int32 Celeste.SaveData::get_TotalStrawberries_Safe()
  IL_0139: bge.s IL_0150
  IL_013b: ldarg.0
  IL_013c: ldfld Celeste.StrawberriesCounter Celeste.TotalStrawberriesDisplay::strawberries
  IL_0141: dup
  IL_0142: callvirt System.Int32 Celeste.StrawberriesCounter::get_Amount()
  IL_0147: stloc.1
  IL_0148: ldloc.1
  IL_0149: ldc.i4.1
  IL_014a: add
  IL_014b: callvirt System.Void Celeste.StrawberriesCounter::set_Amount(System.Int32)
  IL_0150: ldarg.0
  IL_0151: ldc.r4 2
  IL_0156: stfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesWaitTimer
  IL_015b: ldarg.0
  IL_015c: ldfld Celeste.StrawberriesCounter Celeste.TotalStrawberriesDisplay::strawberries
  IL_0161: callvirt System.Int32 Celeste.StrawberriesCounter::get_Amount()
  IL_0166: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_016b: callvirt System.Int32 Celeste.SaveData::get_TotalStrawberries_Safe()
  IL_0170: bge.s IL_017d
  IL_0172: ldarg.0
  IL_0173: ldc.r4 0.3
  IL_0178: stfld System.Single Celeste.TotalStrawberriesDisplay::strawberriesUpdateTimer
  IL_017d: ldarg.0
  IL_017e: ldfld System.Boolean Monocle.Entity::Visible
  IL_0183: brfalse.s IL_01dc
  IL_0185: ldc.r4 96
  IL_018a: stloc.2
  IL_018b: ldloc.0
  IL_018c: ldfld System.Boolean Celeste.Level::TimerHidden
  IL_0191: brtrue.s IL_01bf
  IL_0193: ldsfld Celeste.Settings Celeste.Settings::Instance
  IL_0198: ldfld Celeste.SpeedrunType Celeste.Settings::SpeedrunClock
  IL_019d: ldc.i4.1
  IL_019e: bne.un.s IL_01aa
  IL_01a0: ldloc.2
  IL_01a1: ldc.r4 58
  IL_01a6: add
  IL_01a7: stloc.2
  IL_01a8: br.s IL_01bf
  IL_01aa: ldsfld Celeste.Settings Celeste.Settings::Instance
  IL_01af: ldfld Celeste.SpeedrunType Celeste.Settings::SpeedrunClock
  IL_01b4: ldc.i4.2
  IL_01b5: bne.un.s IL_01bf
  IL_01b7: ldloc.2
  IL_01b8: ldc.r4 78
  IL_01bd: add
  IL_01be: stloc.2
  IL_01bf: ldarg.0
  IL_01c0: ldarg.0
  IL_01c1: call System.Single Monocle.Entity::get_Y()
  IL_01c6: ldloc.2
+ IL_0000: ldc.i4 2944 @ Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager::MoveStrawberryDisplayDown
+ IL_0000: ldc.i4 29741958 @ Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager::MoveStrawberryDisplayDown
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager::MoveStrawberryDisplayDown
  |-> retrieves System.Single Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager/<>c::<MoveStrawberryDisplayDown>b__24_1(System.Single)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.RoomTimer.RoomTimerManager::MoveStrawberryDisplayDown
  IL_01c7: call System.Single Monocle.Engine::get_DeltaTime()
  IL_01cc: ldc.r4 800
  IL_01d1: mul
  IL_01d2: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_01d7: call System.Void Monocle.Entity::set_Y(System.Single)
  IL_01dc: ldarg.0
  IL_01dd: ldarg.0
  IL_01de: ldfld System.Single Celeste.TotalStrawberriesDisplay::DrawLerp
  IL_01e3: ldc.r4 0
  IL_01e8: cgt
  IL_01ea: stfld System.Boolean Monocle.Entity::Visible
  IL_01ef: ret
