IL Diff: System.Void Celeste.Water/Surface::Update()
+ IL_0000: call System.Boolean TAS.Manager::get_UltraFastForwarding() @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0000: brfalse IL_0000 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0000: ret @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
  IL_0000: ldarg.0
  IL_0001: ldarg.0
  IL_0002: ldfld System.Single Celeste.Water/Surface::timer
  IL_0007: call System.Single Monocle.Engine::get_DeltaTime()
  IL_000c: add
  IL_000d: stfld System.Single Celeste.Water/Surface::timer
  IL_0012: ldarg.0
  IL_0013: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_0018: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::Perpendicular(Microsoft.Xna.Framework.Vector2)
  IL_001d: stloc.0
  IL_001e: ldarg.0
  IL_001f: ldfld System.Collections.Generic.List`1<Celeste.Water/Ripple> Celeste.Water/Surface::Ripples
  IL_0024: callvirt System.Int32 System.Collections.Generic.List`1<Celeste.Water/Ripple>::get_Count()
  IL_0029: ldc.i4.1
  IL_002a: sub
  IL_002b: stloc.1
  IL_002c: br IL_00d5
  IL_0031: ldarg.0
  IL_0032: ldfld System.Collections.Generic.List`1<Celeste.Water/Ripple> Celeste.Water/Surface::Ripples
  IL_0037: ldloc.1
  IL_0038: callvirt T System.Collections.Generic.List`1<Celeste.Water/Ripple>::get_Item(System.Int32)
  IL_003d: stloc.2
  IL_003e: ldloc.2
  IL_003f: ldfld System.Single Celeste.Water/Ripple::Percent
  IL_0044: ldc.r4 1
  IL_0049: ble.un.s IL_0059
  IL_004b: ldarg.0
  IL_004c: ldfld System.Collections.Generic.List`1<Celeste.Water/Ripple> Celeste.Water/Surface::Ripples
  IL_0051: ldloc.1
  IL_0052: callvirt System.Void System.Collections.Generic.List`1<Celeste.Water/Ripple>::RemoveAt(System.Int32)
  IL_0057: br.s IL_00d1
  IL_0059: ldloc.2
  IL_005a: dup
  IL_005b: ldfld System.Single Celeste.Water/Ripple::Position
  IL_0060: ldloc.2
  IL_0061: ldfld System.Single Celeste.Water/Ripple::Speed
  IL_0066: call System.Single Monocle.Engine::get_DeltaTime()
  IL_006b: mul
  IL_006c: add
  IL_006d: stfld System.Single Celeste.Water/Ripple::Position
  IL_0072: ldloc.2
  IL_0073: ldfld System.Single Celeste.Water/Ripple::Position
  IL_0078: ldc.r4 0
  IL_007d: blt.s IL_008e
  IL_007f: ldloc.2
  IL_0080: ldfld System.Single Celeste.Water/Ripple::Position
  IL_0085: ldarg.0
  IL_0086: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_008b: conv.r4
  IL_008c: ble.un.s IL_00b8
  IL_008e: ldloc.2
  IL_008f: ldloc.2
  IL_0090: ldfld System.Single Celeste.Water/Ripple::Speed
  IL_0095: neg
  IL_0096: stfld System.Single Celeste.Water/Ripple::Speed
  IL_009b: ldloc.2
  IL_009c: ldloc.2
  IL_009d: ldfld System.Single Celeste.Water/Ripple::Position
  IL_00a2: ldc.r4 0
  IL_00a7: ldarg.0
  IL_00a8: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_00ad: conv.r4
  IL_00ae: call System.Single Monocle.Calc::Clamp(System.Single,System.Single,System.Single)
  IL_00b3: stfld System.Single Celeste.Water/Ripple::Position
  IL_00b8: ldloc.2
  IL_00b9: dup
  IL_00ba: ldfld System.Single Celeste.Water/Ripple::Percent
  IL_00bf: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00c4: ldloc.2
  IL_00c5: ldfld System.Single Celeste.Water/Ripple::Duration
  IL_00ca: div
  IL_00cb: add
  IL_00cc: stfld System.Single Celeste.Water/Ripple::Percent
  IL_00d1: ldloc.1
  IL_00d2: ldc.i4.1
  IL_00d3: sub
  IL_00d4: stloc.1
  IL_00d5: ldloc.1
  IL_00d6: ldc.i4.0
  IL_00d7: bge IL_0031
  IL_00dc: ldc.i4.0
  IL_00dd: stloc.3
  IL_00de: ldarg.0
  IL_00df: ldfld System.Int32 Celeste.Water/Surface::fillStartIndex
  IL_00e4: stloc.s V_4
  IL_00e6: ldarg.0
  IL_00e7: ldfld System.Int32 Celeste.Water/Surface::surfaceStartIndex
  IL_00ec: stloc.s V_5
  IL_00ee: br IL_04ac
  IL_00f3: ldloc.3
  IL_00f4: stloc.s V_6
  IL_00f6: ldarg.0
  IL_00f7: ldloc.s V_6
  IL_00f9: conv.r4
  IL_00fa: callvirt System.Single Celeste.Water/Surface::GetSurfaceHeight(System.Single)
  IL_00ff: stloc.s V_7
  IL_0101: ldloc.3
  IL_0102: ldc.i4.4
  IL_0103: add
  IL_0104: ldarg.0
  IL_0105: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_010a: call System.Int32 System.Math::Min(System.Int32,System.Int32)
  IL_010f: stloc.s V_8
  IL_0111: ldarg.0
  IL_0112: ldloc.s V_8
  IL_0114: conv.r4
  IL_0115: callvirt System.Single Celeste.Water/Surface::GetSurfaceHeight(System.Single)
  IL_011a: stloc.s V_9
  IL_011c: ldarg.0
  IL_011d: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_0122: ldloc.s V_4
  IL_0124: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0129: ldarg.0
  IL_012a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_012f: ldloc.0
  IL_0130: ldarg.0
  IL_0131: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_0136: neg
  IL_0137: ldc.i4.2
  IL_0138: div
  IL_0139: ldloc.s V_6
  IL_013b: add
  IL_013c: conv.r4
  IL_013d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0142: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0147: ldarg.0
  IL_0148: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_014d: ldloc.s V_7
  IL_014f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0154: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0159: ldc.r4 0
  IL_015e: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0163: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0168: ldarg.0
  IL_0169: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_016e: ldloc.s V_4
  IL_0170: ldc.i4.1
  IL_0171: add
  IL_0172: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0177: ldarg.0
  IL_0178: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_017d: ldloc.0
  IL_017e: ldarg.0
  IL_017f: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_0184: neg
  IL_0185: ldc.i4.2
  IL_0186: div
  IL_0187: ldloc.s V_8
  IL_0189: add
  IL_018a: conv.r4
  IL_018b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0190: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0195: ldarg.0
  IL_0196: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_019b: ldloc.s V_9
  IL_019d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01a2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01a7: ldc.r4 0
  IL_01ac: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01b1: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_01b6: ldarg.0
  IL_01b7: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_01bc: ldloc.s V_4
  IL_01be: ldc.i4.2
  IL_01bf: add
  IL_01c0: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_01c5: ldarg.0
  IL_01c6: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_01cb: ldloc.0
  IL_01cc: ldarg.0
  IL_01cd: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_01d2: neg
  IL_01d3: ldc.i4.2
  IL_01d4: div
  IL_01d5: ldloc.s V_6
  IL_01d7: add
  IL_01d8: conv.r4
  IL_01d9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01de: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01e3: ldc.r4 0
  IL_01e8: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01ed: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_01f2: ldarg.0
  IL_01f3: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_01f8: ldloc.s V_4
  IL_01fa: ldc.i4.3
  IL_01fb: add
  IL_01fc: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0201: ldarg.0
  IL_0202: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_0207: ldloc.0
  IL_0208: ldarg.0
  IL_0209: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_020e: neg
  IL_020f: ldc.i4.2
  IL_0210: div
  IL_0211: ldloc.s V_8
  IL_0213: add
  IL_0214: conv.r4
  IL_0215: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_021a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_021f: ldarg.0
  IL_0220: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_0225: ldloc.s V_9
  IL_0227: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_022c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0231: ldc.r4 0
  IL_0236: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_023b: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0240: ldarg.0
  IL_0241: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_0246: ldloc.s V_4
  IL_0248: ldc.i4.4
  IL_0249: add
  IL_024a: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_024f: ldarg.0
  IL_0250: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_0255: ldloc.0
  IL_0256: ldarg.0
  IL_0257: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_025c: neg
  IL_025d: ldc.i4.2
  IL_025e: div
  IL_025f: ldloc.s V_8
  IL_0261: add
  IL_0262: conv.r4
  IL_0263: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0268: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_026d: ldc.r4 0
  IL_0272: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0277: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_027c: ldarg.0
  IL_027d: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_0282: ldloc.s V_4
  IL_0284: ldc.i4.5
  IL_0285: add
  IL_0286: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_028b: ldarg.0
  IL_028c: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_0291: ldloc.0
  IL_0292: ldarg.0
  IL_0293: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_0298: neg
  IL_0299: ldc.i4.2
  IL_029a: div
  IL_029b: ldloc.s V_6
  IL_029d: add
  IL_029e: conv.r4
  IL_029f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02a4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02a9: ldc.r4 0
  IL_02ae: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02b3: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_02b8: ldarg.0
  IL_02b9: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_02be: ldloc.s V_5
  IL_02c0: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_02c5: ldarg.0
  IL_02c6: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_02cb: ldloc.0
  IL_02cc: ldarg.0
  IL_02cd: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_02d2: neg
  IL_02d3: ldc.i4.2
  IL_02d4: div
  IL_02d5: ldloc.s V_6
  IL_02d7: add
  IL_02d8: conv.r4
  IL_02d9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02de: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02e3: ldarg.0
  IL_02e4: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_02e9: ldloc.s V_7
  IL_02eb: ldc.r4 1
  IL_02f0: add
  IL_02f1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02f6: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02fb: ldc.r4 0
  IL_0300: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0305: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_030a: ldarg.0
  IL_030b: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_0310: ldloc.s V_5
  IL_0312: ldc.i4.1
  IL_0313: add
  IL_0314: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_0319: ldarg.0
  IL_031a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_031f: ldloc.0
  IL_0320: ldarg.0
  IL_0321: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_0326: neg
  IL_0327: ldc.i4.2
  IL_0328: div
  IL_0329: ldloc.s V_8
  IL_032b: add
  IL_032c: conv.r4
  IL_032d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0332: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0337: ldarg.0
  IL_0338: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_033d: ldloc.s V_9
  IL_033f: ldc.r4 1
  IL_0344: add
  IL_0345: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_034a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_034f: ldc.r4 0
  IL_0354: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0359: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_035e: ldarg.0
  IL_035f: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_0364: ldloc.s V_5
  IL_0366: ldc.i4.2
  IL_0367: add
  IL_0368: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_036d: ldarg.0
  IL_036e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_0373: ldloc.0
  IL_0374: ldarg.0
  IL_0375: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_037a: neg
  IL_037b: ldc.i4.2
  IL_037c: div
  IL_037d: ldloc.s V_6
  IL_037f: add
  IL_0380: conv.r4
  IL_0381: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0386: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_038b: ldarg.0
  IL_038c: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_0391: ldloc.s V_7
  IL_0393: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0398: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_039d: ldc.r4 0
  IL_03a2: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_03a7: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_03ac: ldarg.0
  IL_03ad: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_03b2: ldloc.s V_5
  IL_03b4: ldc.i4.3
  IL_03b5: add
  IL_03b6: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_03bb: ldarg.0
  IL_03bc: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_03c1: ldloc.0
  IL_03c2: ldarg.0
  IL_03c3: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_03c8: neg
  IL_03c9: ldc.i4.2
  IL_03ca: div
  IL_03cb: ldloc.s V_8
  IL_03cd: add
  IL_03ce: conv.r4
  IL_03cf: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_03d4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_03d9: ldarg.0
  IL_03da: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_03df: ldloc.s V_9
  IL_03e1: ldc.r4 1
  IL_03e6: add
  IL_03e7: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_03ec: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_03f1: ldc.r4 0
  IL_03f6: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_03fb: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0400: ldarg.0
  IL_0401: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_0406: ldloc.s V_5
  IL_0408: ldc.i4.4
  IL_0409: add
  IL_040a: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_040f: ldarg.0
  IL_0410: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_0415: ldloc.0
  IL_0416: ldarg.0
  IL_0417: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_041c: neg
  IL_041d: ldc.i4.2
  IL_041e: div
  IL_041f: ldloc.s V_8
  IL_0421: add
  IL_0422: conv.r4
  IL_0423: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0428: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_042d: ldarg.0
  IL_042e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_0433: ldloc.s V_9
  IL_0435: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_043a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_043f: ldc.r4 0
  IL_0444: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0449: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_044e: ldarg.0
  IL_044f: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_0454: ldloc.s V_5
  IL_0456: ldc.i4.5
  IL_0457: add
  IL_0458: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_045d: ldarg.0
  IL_045e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_0463: ldloc.0
  IL_0464: ldarg.0
  IL_0465: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_046a: neg
  IL_046b: ldc.i4.2
  IL_046c: div
  IL_046d: ldloc.s V_6
  IL_046f: add
  IL_0470: conv.r4
  IL_0471: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0476: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_047b: ldarg.0
  IL_047c: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_0481: ldloc.s V_7
  IL_0483: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0488: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_048d: ldc.r4 0
  IL_0492: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0497: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_049c: ldloc.3
  IL_049d: ldc.i4.4
  IL_049e: add
  IL_049f: stloc.3
  IL_04a0: ldloc.s V_4
  IL_04a2: ldc.i4.6
  IL_04a3: add
  IL_04a4: stloc.s V_4
  IL_04a6: ldloc.s V_5
  IL_04a8: ldc.i4.6
  IL_04a9: add
  IL_04aa: stloc.s V_5
  IL_04ac: ldloc.3
  IL_04ad: ldarg.0
  IL_04ae: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_04b3: blt IL_00f3
  IL_04b8: ldarg.0
  IL_04b9: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Position
  IL_04be: ldloc.0
  IL_04bf: ldarg.0
  IL_04c0: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_04c5: neg
  IL_04c6: conv.r4
  IL_04c7: ldc.r4 2
  IL_04cc: div
  IL_04cd: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_04d2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04d7: stloc.s V_10
  IL_04d9: ldarg.0
  IL_04da: ldfld System.Int32 Celeste.Water/Surface::rayStartIndex
  IL_04df: stloc.s V_11
  IL_04e1: ldarg.0
  IL_04e2: ldfld System.Collections.Generic.List`1<Celeste.Water/Ray> Celeste.Water/Surface::Rays
  IL_04e7: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Water/Ray>::GetEnumerator()
  IL_04ec: stloc.s V_12
  IL_04ee: br IL_07c8
  IL_04f3: ldloca.s V_12
  IL_04f5: call T System.Collections.Generic.List`1/Enumerator<Celeste.Water/Ray>::get_Current()
  IL_04fa: stloc.s V_13
  IL_04fc: ldloc.s V_13
  IL_04fe: ldfld System.Single Celeste.Water/Ray::Percent
  IL_0503: ldc.r4 1
  IL_0508: ble.un.s IL_0516
  IL_050a: ldloc.s V_13
  IL_050c: ldc.r4 0
  IL_0511: callvirt System.Void Celeste.Water/Ray::Reset(System.Single)
  IL_0516: ldloc.s V_13
  IL_0518: dup
  IL_0519: ldfld System.Single Celeste.Water/Ray::Percent
  IL_051e: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0523: ldloc.s V_13
  IL_0525: ldfld System.Single Celeste.Water/Ray::Duration
  IL_052a: div
  IL_052b: add
  IL_052c: stfld System.Single Celeste.Water/Ray::Percent
  IL_0531: ldc.r4 1
  IL_0536: stloc.s V_14
  IL_0538: ldloc.s V_13
  IL_053a: ldfld System.Single Celeste.Water/Ray::Percent
  IL_053f: ldc.r4 0.1
  IL_0544: bge.un.s IL_056a
  IL_0546: ldloc.s V_13
  IL_0548: ldfld System.Single Celeste.Water/Ray::Percent
  IL_054d: ldc.r4 0
  IL_0552: ldc.r4 0.1
  IL_0557: ldc.r4 0
  IL_055c: ldc.r4 1
  IL_0561: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0566: stloc.s V_14
  IL_0568: br.s IL_059a
  IL_056a: ldloc.s V_13
  IL_056c: ldfld System.Single Celeste.Water/Ray::Percent
  IL_0571: ldc.r4 0.9
  IL_0576: ble.un.s IL_059a
  IL_0578: ldloc.s V_13
  IL_057a: ldfld System.Single Celeste.Water/Ray::Percent
  IL_057f: ldc.r4 0.9
  IL_0584: ldc.r4 1
  IL_0589: ldc.r4 1
  IL_058e: ldc.r4 0
  IL_0593: call System.Single Monocle.Calc::ClampedMap(System.Single,System.Single,System.Single,System.Single,System.Single)
  IL_0598: stloc.s V_14
  IL_059a: ldc.r4 0
  IL_059f: ldloc.s V_13
  IL_05a1: ldfld System.Single Celeste.Water/Ray::Position
  IL_05a6: ldloc.s V_13
  IL_05a8: ldfld System.Single Celeste.Water/Ray::Width
  IL_05ad: ldc.r4 2
  IL_05b2: div
  IL_05b3: sub
  IL_05b4: call System.Single System.Math::Max(System.Single,System.Single)
  IL_05b9: stloc.s V_15
  IL_05bb: ldarg.0
  IL_05bc: ldfld System.Int32 Celeste.Water/Surface::Width
  IL_05c1: conv.r4
  IL_05c2: ldloc.s V_13
  IL_05c4: ldfld System.Single Celeste.Water/Ray::Position
  IL_05c9: ldloc.s V_13
  IL_05cb: ldfld System.Single Celeste.Water/Ray::Width
  IL_05d0: ldc.r4 2
  IL_05d5: div
  IL_05d6: add
  IL_05d7: call System.Single System.Math::Min(System.Single,System.Single)
  IL_05dc: stloc.s V_16
  IL_05de: ldarg.0
  IL_05df: ldfld System.Int32 Celeste.Water/Surface::BodyHeight
  IL_05e4: conv.r4
  IL_05e5: ldc.r4 0.7
  IL_05ea: ldloc.s V_13
  IL_05ec: ldfld System.Single Celeste.Water/Ray::Length
  IL_05f1: mul
  IL_05f2: call System.Single System.Math::Min(System.Single,System.Single)
  IL_05f7: stloc.s V_17
  IL_05f9: ldc.r4 0.3
  IL_05fe: ldloc.s V_13
  IL_0600: ldfld System.Single Celeste.Water/Ray::Length
  IL_0605: mul
  IL_0606: stloc.s V_18
  IL_0608: ldloc.s V_10
  IL_060a: ldloc.0
  IL_060b: ldloc.s V_15
  IL_060d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0612: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0617: ldarg.0
  IL_0618: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_061d: ldarg.0
  IL_061e: ldloc.s V_15
  IL_0620: callvirt System.Single Celeste.Water/Surface::GetSurfaceHeight(System.Single)
  IL_0625: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_062a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_062f: stloc.s V_19
  IL_0631: ldloc.s V_10
  IL_0633: ldloc.0
  IL_0634: ldloc.s V_16
  IL_0636: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_063b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0640: ldarg.0
  IL_0641: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_0646: ldarg.0
  IL_0647: ldloc.s V_16
  IL_0649: callvirt System.Single Celeste.Water/Surface::GetSurfaceHeight(System.Single)
  IL_064e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0653: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0658: stloc.s V_20
  IL_065a: ldloc.s V_10
  IL_065c: ldloc.0
  IL_065d: ldloc.s V_16
  IL_065f: ldloc.s V_18
  IL_0661: sub
  IL_0662: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0667: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_066c: ldarg.0
  IL_066d: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_0672: ldloc.s V_17
  IL_0674: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0679: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_067e: stloc.s V_21
  IL_0680: ldloc.s V_10
  IL_0682: ldloc.0
  IL_0683: ldloc.s V_15
  IL_0685: ldloc.s V_18
  IL_0687: sub
  IL_0688: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_068d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0692: ldarg.0
  IL_0693: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Water/Surface::Outwards
  IL_0698: ldloc.s V_17
  IL_069a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_069f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_06a4: stloc.s V_22
  IL_06a6: ldarg.0
  IL_06a7: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_06ac: ldloc.s V_11
  IL_06ae: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_06b3: ldloc.s V_19
  IL_06b5: ldc.r4 0
  IL_06ba: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_06bf: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_06c4: ldarg.0
  IL_06c5: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_06ca: ldloc.s V_11
  IL_06cc: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
  IL_06d1: ldsfld Microsoft.Xna.Framework.Color Celeste.Water::RayTopColor
- IL_06d6: ldloc.s V_14 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_06d8: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single) @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_06dd: stfld Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Graphics.VertexPositionColor::Color @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
  IL_0000: ldarg.0
- IL_06e3: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_06e8: ldloc.s V_11 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_06ea: ldc.i4.1 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_06eb: add @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_06ec: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_06f1: ldloc.s V_20 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_06f3: ldc.r4 0 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_06f8: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single) @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_06fd: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_0702: ldarg.0 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_0703: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_0708: ldloc.s V_11 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_070a: ldc.i4.1 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_070b: add @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_070c: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_0711: ldsfld Microsoft.Xna.Framework.Color Celeste.Water::RayTopColor @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0000: ldc.i4 2450 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 43980101 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  |-> retrieves System.Object Celeste.Mod.ScuffedHelperCode.FourSurfaceWater/CustomSurface/<>c__DisplayClass9_0::<WaterSurface_Update>b__0(System.Object)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Object,System.Object>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: pop @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldloc.s V_13 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 2462 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 5618460 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  |-> retrieves Celeste.Water+Ray Celeste.Mod.ScuffedHelperCode.FourSurfaceWater/CustomSurface/<>c__DisplayClass9_0::<WaterSurface_Update>b__1(Celeste.Water+Ray)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Celeste.Water/Ray,Celeste.Water/Ray>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: pop @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 2583 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 52442078 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  |-> retrieves Microsoft.Xna.Framework.Color Celeste.Mod.ScuffedHelperCode.FourSurfaceWater/CustomSurface/<>c__DisplayClass9_0::<WaterSurface_Update>b__2(Microsoft.Xna.Framework.Color)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  IL_06d6: ldloc.s V_14
  IL_06d8: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_06dd: stfld Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Graphics.VertexPositionColor::Color
  IL_06e2: ldarg.0
  IL_06e3: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_06e8: ldloc.s V_11
- IL_072a: ldc.i4.2 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_06ea: ldc.i4.1 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  IL_06eb: add
  IL_06ec: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
- IL_0731: ldloc.s V_22 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_06f1: ldloc.s V_20 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  IL_06f3: ldc.r4 0
  IL_06f8: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_06fd: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0702: ldarg.0
  IL_0703: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_0708: ldloc.s V_11
- IL_074a: ldc.i4.3 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_070a: ldc.i4.1 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  IL_070b: add
  IL_070c: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
- IL_0751: ldloc.s V_20 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_0753: ldc.r4 0 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_0758: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single) @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_075d: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0711: ldsfld Microsoft.Xna.Framework.Color Celeste.Water::RayTopColor @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  IL_0000: ldarg.0
- IL_0763: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_0768: ldloc.s V_11 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_076a: ldc.i4.3 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_076b: add @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_076c: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_0771: ldsfld Microsoft.Xna.Framework.Color Celeste.Water::RayTopColor @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0000: ldc.i4 2585 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 19949941 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  |-> retrieves System.Object Celeste.Mod.ScuffedHelperCode.FourSurfaceWater/CustomSurface/<>c__DisplayClass9_0::<WaterSurface_Update>b__0(System.Object)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Object,System.Object>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: pop @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldloc.s V_13 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 3165 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 5332553 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  |-> retrieves Celeste.Water+Ray Celeste.Mod.ScuffedHelperCode.FourSurfaceWater/CustomSurface/<>c__DisplayClass9_0::<WaterSurface_Update>b__1(Celeste.Water+Ray)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Celeste.Water/Ray,Celeste.Water/Ray>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: pop @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 3167 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 29283649 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  |-> retrieves Microsoft.Xna.Framework.Color Celeste.Mod.ScuffedHelperCode.FourSurfaceWater/CustomSurface/<>c__DisplayClass9_0::<WaterSurface_Update>b__2(Microsoft.Xna.Framework.Color)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  IL_0716: ldloc.s V_14
  IL_0718: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_071d: stfld Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Graphics.VertexPositionColor::Color
  IL_0722: ldarg.0
  IL_0723: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_0728: ldloc.s V_11
- IL_078a: ldc.i4.4 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_072a: ldc.i4.2 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  IL_072b: add
  IL_072c: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
- IL_0791: ldloc.s V_21 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0731: ldloc.s V_22 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  IL_0733: ldc.r4 0
  IL_0738: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_073d: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
  IL_0742: ldarg.0
  IL_0743: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh
  IL_0748: ldloc.s V_11
- IL_07aa: ldc.i4.5 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_074a: ldc.i4.3 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  IL_074b: add
  IL_074c: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor
- IL_07b1: ldloc.s V_22 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0751: ldloc.s V_20 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  IL_0753: ldc.r4 0
  IL_0758: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_075d: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position
+ IL_0762: ldarg.0 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0763: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  IL_0768: ldloc.s V_11
- IL_07c4: ldc.i4.6 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_076a: ldc.i4.3 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
  IL_076b: add
- IL_07c6: stloc.s V_11 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_07c8: ldloca.s V_12 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_07ca: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Water/Ray>::MoveNext() @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_07cf: brtrue IL_04f3 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_07d4: leave.s IL_07e4 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_07d6: ldloca.s V_12 @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_07d8: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Water/Ray> @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_07de: callvirt System.Void System.IDisposable::Dispose() @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_07e3: endfinally @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
- IL_07e4: ret @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_076c: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0771: ldsfld Microsoft.Xna.Framework.Color Celeste.Water::RayTopColor @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldarg.0 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 3169 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 23165382 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Object,System.Object>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: pop @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldloc.s V_13 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 3560 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 64456639 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Celeste.Water/Ray,Celeste.Water/Ray>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: pop @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 3562 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: ldc.i4 53605269 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0776: ldloc.s V_14 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0778: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_077d: stfld Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Graphics.VertexPositionColor::Color @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0782: ldarg.0 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0783: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0788: ldloc.s V_11 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_078a: ldc.i4.4 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_078b: add @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_078c: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0791: ldloc.s V_21 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0793: ldc.r4 0 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_0798: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_079d: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07a2: ldarg.0 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07a3: ldfld Microsoft.Xna.Framework.Graphics.VertexPositionColor[] Celeste.Water/Surface::mesh @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07a8: ldloc.s V_11 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07aa: ldc.i4.5 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07ab: add @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07ac: ldelema Microsoft.Xna.Framework.Graphics.VertexPositionColor @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07b1: ldloc.s V_22 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07b3: ldc.r4 0 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07b8: newobj System.Void Microsoft.Xna.Framework.Vector3::.ctor(Microsoft.Xna.Framework.Vector2,System.Single) @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07bd: stfld Microsoft.Xna.Framework.Vector3 Microsoft.Xna.Framework.Graphics.VertexPositionColor::Position @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07c2: ldloc.s V_11 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07c4: ldc.i4.6 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07c5: add @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07c6: stloc.s V_11 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07c8: ldloca.s V_12 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07ca: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Water/Ray>::MoveNext() @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07cf: brtrue IL_04f3 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07d4: leave.s IL_07e4 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07d6: ldloca.s V_12 @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07d8: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Water/Ray> @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07de: callvirt System.Void System.IDisposable::Dispose() @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07e3: endfinally @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
+ IL_07e4: ret @ Celeste.Mod.ScuffedHelperCode.FourSurfaceWater+CustomSurface::WaterSurface_Update
