IL Diff: System.Void Monocle.Commands::UpdateClosed()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Monocle.Commands::canOpen
  IL_0006: brtrue.s IL_0011
  IL_0008: ldarg.0
  IL_0009: ldc.i4.1
  IL_000a: stfld System.Boolean Monocle.Commands::canOpen
  IL_000f: br.s IL_007f
  IL_0011: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_0016: callvirt Celeste.Mod.ButtonBinding Celeste.Mod.Core.CoreModuleSettings::get_DebugConsole()
  IL_001b: callvirt System.Boolean Celeste.Mod.ButtonBinding::get_Pressed()
+ IL_0000: ldc.i4 2450 @ VivHelper.VivHelperModule::Commands_UpdateClosed
+ IL_0000: ldc.i4 27298085 @ VivHelper.VivHelperModule::Commands_UpdateClosed
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.VivHelperModule::Commands_UpdateClosed
  |-> retrieves System.Boolean VivHelper.VivHelperModule/<>c::<Commands_UpdateClosed>b__111_0(System.Boolean)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ VivHelper.VivHelperModule::Commands_UpdateClosed
  IL_0020: brtrue.s IL_0033
  IL_0022: call Celeste.Mod.Core.CoreModuleSettings Celeste.Mod.Core.CoreModule::get_Settings()
  IL_0027: callvirt Celeste.Mod.ButtonBinding Celeste.Mod.Core.CoreModuleSettings::get_ToggleDebugConsole()
  IL_002c: callvirt System.Boolean Celeste.Mod.ButtonBinding::get_Pressed()
  IL_0031: brfalse.s IL_007f
  IL_0033: ldarg.0
  IL_0034: ldc.i4.1
  IL_0035: stfld System.Boolean Monocle.Commands::Open
  IL_003a: ldarg.0
  IL_003b: call Microsoft.Xna.Framework.Input.KeyboardState Microsoft.Xna.Framework.Input.Keyboard::GetState()
  IL_0040: stfld Microsoft.Xna.Framework.Input.KeyboardState Monocle.Commands::currentState
  IL_0045: ldarg.0
  IL_0046: ldfld System.Boolean Monocle.Commands::installedListener
  IL_004b: brtrue.s IL_0065
  IL_004d: ldarg.0
  IL_004e: ldc.i4.1
  IL_004f: stfld System.Boolean Monocle.Commands::installedListener
  IL_0054: ldarg.0
  IL_0055: ldftn System.Void Monocle.Commands::HandleChar(System.Char)
  IL_005b: newobj System.Void System.Action`1<System.Char>::.ctor(System.Object,System.IntPtr)
  IL_0060: call System.Void Celeste.Mod.TextInput::add_OnInput(System.Action`1<System.Char>)
  IL_0065: ldarg.0
  IL_0066: ldfld System.Boolean Monocle.Commands::printedInfoMessage
  IL_006b: brtrue.s IL_007f
  IL_006d: ldarg.0
  IL_006e: ldstr "Use the 'help' command for a list of debug commands. Press Esc or use the 'q' command to close the console."
  IL_0073: callvirt System.Void Monocle.Commands::Log(System.Object)
  IL_0078: ldarg.0
  IL_0079: ldc.i4.1
  IL_007a: stfld System.Boolean Monocle.Commands::printedInfoMessage
  IL_007f: ldc.i4.0
  IL_0080: stloc.0
  IL_0081: br.s IL_009e
  IL_0083: call Monocle.MInput/KeyboardData Monocle.MInput::get_Keyboard()
  IL_0088: ldc.i4.s 112
  IL_008a: ldloc.0
  IL_008b: add
  IL_008c: callvirt System.Boolean Monocle.MInput/KeyboardData::Pressed(Microsoft.Xna.Framework.Input.Keys)
  IL_0091: brfalse.s IL_009a
  IL_0093: ldarg.0
  IL_0094: ldloc.0
  IL_0095: callvirt System.Void Monocle.Commands::ExecuteFunctionKeyAction(System.Int32)
  IL_009a: ldloc.0
  IL_009b: ldc.i4.1
  IL_009c: add
  IL_009d: stloc.0
  IL_009e: ldloc.0
  IL_009f: ldarg.0
  IL_00a0: callvirt System.Action[] Monocle.Commands::get_FunctionKeyActions()
  IL_00a5: ldlen
  IL_00a6: conv.i4
  IL_00a7: blt.s IL_0083
  IL_00a9: ret
