IL Diff: System.Void Monocle.MInput/GamePadData::Rumble(System.Single,System.Single)
+ IL_0000: call System.Boolean TAS.EverestInterop.DisableRumble::IsDisableRumble() @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0000: ldarg.0
  IL_0001: ldfld System.Single Monocle.MInput/GamePadData::rumbleTime
  IL_0006: ldc.r4 0
  IL_000b: ble.s IL_0028
  IL_000d: ldarg.1
  IL_000e: ldarg.0
  IL_000f: ldfld System.Single Monocle.MInput/GamePadData::rumbleStrength
  IL_0014: bgt.s IL_0028
  IL_0016: ldarg.1
  IL_0017: ldarg.0
  IL_0018: ldfld System.Single Monocle.MInput/GamePadData::rumbleStrength
  IL_001d: bne.un.s IL_0044
  IL_001f: ldarg.2
  IL_0020: ldarg.0
  IL_0021: ldfld System.Single Monocle.MInput/GamePadData::rumbleTime
  IL_0026: ble.un.s IL_0044
  IL_0028: ldarg.0
  IL_0029: ldfld Microsoft.Xna.Framework.PlayerIndex Monocle.MInput/GamePadData::PlayerIndex
  IL_002e: ldarg.1
  IL_002f: ldarg.1
  IL_0030: call System.Boolean Microsoft.Xna.Framework.Input.GamePad::SetVibration(Microsoft.Xna.Framework.PlayerIndex,System.Single,System.Single)
  IL_0035: pop
  IL_0036: ldarg.0
  IL_0037: ldarg.1
  IL_0038: stfld System.Single Monocle.MInput/GamePadData::rumbleStrength
  IL_003d: ldarg.0
  IL_003e: ldarg.2
  IL_003f: stfld System.Single Monocle.MInput/GamePadData::rumbleTime
  IL_0044: ret
