IL Diff: System.Void Monocle.EntityList::Update()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Collections.Generic.List`1<Monocle.Entity> Monocle.EntityList::entities
  IL_0006: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_000b: stloc.0
  IL_000c: br.s IL_0030
  IL_000e: ldloca.s V_0
  IL_0010: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_0015: stloc.1
  IL_0016: ldloc.1
  IL_0017: callvirt System.Void Monocle.Entity::_PreUpdate()
  IL_001c: ldloc.1
  IL_001d: ldfld System.Boolean Monocle.Entity::Active
  IL_0022: brfalse.s IL_002a
  IL_0024: ldloc.1
  IL_0025: callvirt System.Void Monocle.Entity::Update()
  IL_002a: ldloc.1
  IL_002b: callvirt System.Void Monocle.Entity::_PostUpdate()
  IL_0030: ldloca.s V_0
  IL_0032: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0037: brtrue.s IL_000e
  IL_0039: leave.s IL_0049
  IL_003b: ldloca.s V_0
  IL_003d: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0043: callvirt System.Void System.IDisposable::Dispose()
  IL_0048: endfinally
  IL_0049: ret
