IL Diff: System.Boolean Celeste.FinalBoss/<MoveSequence>d__42::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.FinalBoss/<MoveSequence>d__42::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.FinalBoss Celeste.FinalBoss/<MoveSequence>d__42::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_002e,IL_0174,IL_01e2,IL_02af,IL_0352,IL_03da
  IL_002c: ldc.i4.0
  IL_002d: ret
  IL_002e: ldarg.0
  IL_002f: ldc.i4.m1
  IL_0030: stfld System.Int32 Celeste.FinalBoss/<MoveSequence>d__42::<>1__state
  IL_0035: ldarg.0
  IL_0036: newobj System.Void Celeste.FinalBoss/<>c__DisplayClass42_0::.ctor()
  IL_003b: stfld Celeste.FinalBoss/<>c__DisplayClass42_0 Celeste.FinalBoss/<MoveSequence>d__42::<>8__1
  IL_0040: ldarg.0
  IL_0041: ldfld Celeste.FinalBoss/<>c__DisplayClass42_0 Celeste.FinalBoss/<MoveSequence>d__42::<>8__1
  IL_0046: ldarg.0
  IL_0047: ldfld Celeste.FinalBoss Celeste.FinalBoss/<MoveSequence>d__42::<>4__this
  IL_004c: stfld Celeste.FinalBoss Celeste.FinalBoss/<>c__DisplayClass42_0::<>4__this
  IL_0051: ldarg.0
  IL_0052: ldfld Celeste.FinalBoss/<>c__DisplayClass42_0 Celeste.FinalBoss/<MoveSequence>d__42::<>8__1
  IL_0057: ldarg.0
  IL_0058: ldfld System.Boolean Celeste.FinalBoss/<MoveSequence>d__42::lastHit
  IL_005d: stfld System.Boolean Celeste.FinalBoss/<>c__DisplayClass42_0::lastHit
  IL_0062: ldarg.0
  IL_0063: ldfld Celeste.FinalBoss/<>c__DisplayClass42_0 Celeste.FinalBoss/<MoveSequence>d__42::<>8__1
  IL_0068: ldfld System.Boolean Celeste.FinalBoss/<>c__DisplayClass42_0::lastHit
  IL_006d: brfalse IL_00c3
  IL_0072: ldstr "boss_pitch"
  IL_0077: ldc.r4 1
  IL_007c: call System.Void Celeste.Audio::SetMusicParam(System.String,System.Single)
  IL_0081: ldc.i4.1
  IL_0082: ldnull
  IL_0083: ldc.r4 0.3
  IL_0088: ldc.i4.1
  IL_0089: call Monocle.Tween Monocle.Tween::Create(Monocle.Tween/TweenMode,Monocle.Ease/Easer,System.Single,System.Boolean)
  IL_008e: stloc.2
  IL_008f: ldloc.2
  IL_0090: ldsfld System.Action`1<Monocle.Tween> Celeste.FinalBoss/<>c::<>9__42_0
  IL_0095: dup
  IL_0096: brtrue IL_00b2
  IL_009b: pop
  IL_009c: ldsfld Celeste.FinalBoss/<>c Celeste.FinalBoss/<>c::<>9
  IL_00a1: ldftn System.Void Celeste.FinalBoss/<>c::<MoveSequence>b__42_0(Monocle.Tween)
  IL_00a7: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_00ac: dup
  IL_00ad: stsfld System.Action`1<Monocle.Tween> Celeste.FinalBoss/<>c::<>9__42_0
  IL_00b2: stfld System.Action`1<Monocle.Tween> Monocle.Tween::OnUpdate
  IL_00b7: ldloc.1
  IL_00b8: ldloc.2
  IL_00b9: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00be: br IL_0100
  IL_00c3: ldc.i4.1
  IL_00c4: ldnull
  IL_00c5: ldc.r4 0.3
  IL_00ca: ldc.i4.1
  IL_00cb: call Monocle.Tween Monocle.Tween::Create(Monocle.Tween/TweenMode,Monocle.Ease/Easer,System.Single,System.Boolean)
  IL_00d0: stloc.3
  IL_00d1: ldloc.3
  IL_00d2: ldsfld System.Action`1<Monocle.Tween> Celeste.FinalBoss/<>c::<>9__42_1
  IL_00d7: dup
  IL_00d8: brtrue IL_00f4
  IL_00dd: pop
  IL_00de: ldsfld Celeste.FinalBoss/<>c Celeste.FinalBoss/<>c::<>9
  IL_00e3: ldftn System.Void Celeste.FinalBoss/<>c::<MoveSequence>b__42_1(Monocle.Tween)
  IL_00e9: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_00ee: dup
  IL_00ef: stsfld System.Action`1<Monocle.Tween> Celeste.FinalBoss/<>c::<>9__42_1
  IL_00f4: stfld System.Action`1<Monocle.Tween> Monocle.Tween::OnUpdate
  IL_00f9: ldloc.1
  IL_00fa: ldloc.3
  IL_00fb: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0100: ldarg.0
  IL_0101: ldfld Celeste.Player Celeste.FinalBoss/<MoveSequence>d__42::player
  IL_0106: brfalse IL_0154
  IL_010b: ldarg.0
  IL_010c: ldfld Celeste.Player Celeste.FinalBoss/<MoveSequence>d__42::player
  IL_0111: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_0116: brtrue IL_0154
  IL_011b: ldarg.0
  IL_011c: ldfld Celeste.Player Celeste.FinalBoss/<MoveSequence>d__42::player
  IL_0121: ldloc.1
  IL_0122: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0127: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_012c: ldc.r4 4
+ IL_0131: ldc.i4 5611 @ Celeste.Mod.GravityHelper.Hooks.FinalBossHooks::FinalBoss_MoveSequence
+ IL_0136: ldc.i4 20041285 @ Celeste.Mod.GravityHelper.Hooks.FinalBossHooks::FinalBoss_MoveSequence
+ IL_013b: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.FinalBossHooks::FinalBoss_MoveSequence
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Extensions.ILCursorExtensions/<>c::<EmitInvertFloatDelegate>b__22_0(System.Single)
+ IL_0140: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.FinalBossHooks::FinalBoss_MoveSequence
  IL_0145: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_014a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_014f: callvirt System.Void Celeste.Player::StartAttract(Microsoft.Xna.Framework.Vector2)
  IL_0154: ldarg.0
  IL_0155: ldc.r4 0.15
  IL_015a: stfld System.Single Celeste.FinalBoss/<MoveSequence>d__42::<timer>5__2
  IL_015f: br IL_018d
  IL_0164: ldarg.0
  IL_0165: ldnull
  IL_0166: stfld System.Object Celeste.FinalBoss/<MoveSequence>d__42::<>2__current
  IL_016b: ldarg.0
  IL_016c: ldc.i4.1
  IL_016d: stfld System.Int32 Celeste.FinalBoss/<MoveSequence>d__42::<>1__state
  IL_0172: ldc.i4.1
  IL_0173: ret
  IL_0174: ldarg.0
  IL_0175: ldc.i4.m1
  IL_0176: stfld System.Int32 Celeste.FinalBoss/<MoveSequence>d__42::<>1__state
  IL_017b: ldarg.0
  IL_017c: ldarg.0
  IL_017d: ldfld System.Single Celeste.FinalBoss/<MoveSequence>d__42::<timer>5__2
  IL_0182: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0187: sub
  IL_0188: stfld System.Single Celeste.FinalBoss/<MoveSequence>d__42::<timer>5__2
  IL_018d: ldarg.0
  IL_018e: ldfld Celeste.Player Celeste.FinalBoss/<MoveSequence>d__42::player
  IL_0193: brfalse IL_01b8
  IL_0198: ldarg.0
  IL_0199: ldfld Celeste.Player Celeste.FinalBoss/<MoveSequence>d__42::player
  IL_019e: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_01a3: brtrue IL_01b8
  IL_01a8: ldarg.0
  IL_01a9: ldfld Celeste.Player Celeste.FinalBoss/<MoveSequence>d__42::player
  IL_01ae: callvirt System.Boolean Celeste.Player::get_AtAttractTarget()
  IL_01b3: brfalse IL_0164
  IL_01b8: ldarg.0
  IL_01b9: ldfld System.Single Celeste.FinalBoss/<MoveSequence>d__42::<timer>5__2
  IL_01be: ldc.r4 0
  IL_01c3: ble.un IL_01e9
  IL_01c8: ldarg.0
  IL_01c9: ldarg.0
  IL_01ca: ldfld System.Single Celeste.FinalBoss/<MoveSequence>d__42::<timer>5__2
  IL_01cf: box System.Single
  IL_01d4: stfld System.Object Celeste.FinalBoss/<MoveSequence>d__42::<>2__current
  IL_01d9: ldarg.0
  IL_01da: ldc.i4.2
  IL_01db: stfld System.Int32 Celeste.FinalBoss/<MoveSequence>d__42::<>1__state
  IL_01e0: ldc.i4.1
  IL_01e1: ret
  IL_01e2: ldarg.0
  IL_01e3: ldc.i4.m1
  IL_01e4: stfld System.Int32 Celeste.FinalBoss/<MoveSequence>d__42::<>1__state
  IL_01e9: ldloc.1
  IL_01ea: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_01ef: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_01f4: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.ReflectionTentacles>()
  IL_01f9: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_01fe: stloc.s V_4
  IL_0200: br IL_0216
  IL_0205: ldloca.s V_4
  IL_0207: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_020c: castclass Celeste.ReflectionTentacles
  IL_0211: callvirt System.Void Celeste.ReflectionTentacles::Retreat()
  IL_0216: ldloca.s V_4
  IL_0218: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_021d: brtrue IL_0205
  IL_0222: leave IL_0235
  IL_0227: ldloca.s V_4
  IL_0229: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_022f: callvirt System.Void System.IDisposable::Dispose()
  IL_0234: endfinally
  IL_0235: ldarg.0
  IL_0236: ldfld Celeste.Player Celeste.FinalBoss/<MoveSequence>d__42::player
  IL_023b: brfalse IL_027a
  IL_0240: ldc.r4 0.1
  IL_0245: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_024a: ldarg.0
  IL_024b: ldfld Celeste.FinalBoss/<>c__DisplayClass42_0 Celeste.FinalBoss/<MoveSequence>d__42::<>8__1
  IL_0250: ldfld System.Boolean Celeste.FinalBoss/<>c__DisplayClass42_0::lastHit
  IL_0255: brfalse IL_0269
  IL_025a: ldc.r4 0.5
  IL_025f: stsfld System.Single Monocle.Engine::TimeRate
  IL_0264: br IL_0273
  IL_0269: ldc.r4 0.75
  IL_026e: stsfld System.Single Monocle.Engine::TimeRate
  IL_0273: ldc.i4.2
  IL_0274: ldc.i4.1
  IL_0275: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_027a: ldloc.1
  IL_027b: ldarg.0
  IL_027c: ldfld Celeste.Player Celeste.FinalBoss/<MoveSequence>d__42::player
  IL_0281: callvirt System.Void Celeste.FinalBoss::PushPlayer(Celeste.Player)
  IL_0286: ldloc.1
  IL_0287: ldfld Celeste.Level Celeste.FinalBoss::level
  IL_028c: ldc.r4 0.3
  IL_0291: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_0296: ldarg.0
  IL_0297: ldc.r4 0.05
  IL_029c: box System.Single
  IL_02a1: stfld System.Object Celeste.FinalBoss/<MoveSequence>d__42::<>2__current
  IL_02a6: ldarg.0
  IL_02a7: ldc.i4.3
  IL_02a8: stfld System.Int32 Celeste.FinalBoss/<MoveSequence>d__42::<>1__state
  IL_02ad: ldc.i4.1
  IL_02ae: ret
  IL_02af: ldarg.0
  IL_02b0: ldc.i4.m1
  IL_02b1: stfld System.Int32 Celeste.FinalBoss/<MoveSequence>d__42::<>1__state
  IL_02b6: ldc.r4 0
  IL_02bb: stloc.s V_5
  IL_02bd: br IL_032d
  IL_02c2: ldloc.1
  IL_02c3: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_02c8: ldloc.1
  IL_02c9: ldfld Monocle.Sprite Celeste.FinalBoss::Sprite
  IL_02ce: ldfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_02d3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02d8: ldloc.s V_5
  IL_02da: ldsfld System.Random Monocle.Calc::Random
  IL_02df: ldc.r4 -0.034906585
  IL_02e4: ldc.r4 0.034906585
  IL_02e9: call System.Single Monocle.Calc::Range(System.Random,System.Single,System.Single)
  IL_02ee: add
  IL_02ef: ldsfld System.Random Monocle.Calc::Random
  IL_02f4: ldc.i4.s 16
  IL_02f6: ldc.i4.s 20
  IL_02f8: call System.Int32 Monocle.Calc::Range(System.Random,System.Int32,System.Int32)
  IL_02fd: conv.r4
  IL_02fe: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_0303: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0308: stloc.s V_6
  IL_030a: ldloc.1
  IL_030b: ldfld Celeste.Level Celeste.FinalBoss::level
  IL_0310: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_0315: ldsfld Monocle.ParticleType Celeste.FinalBoss::P_Burst
  IL_031a: ldloc.s V_6
  IL_031c: ldloc.s V_5
  IL_031e: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0323: ldloc.s V_5
  IL_0325: ldc.r4 0.17453292
  IL_032a: add
  IL_032b: stloc.s V_5
  IL_032d: ldloc.s V_5
  IL_032f: ldc.r4 6.2831855
  IL_0334: blt IL_02c2
  IL_0339: ldarg.0
  IL_033a: ldc.r4 0.05
  IL_033f: box System.Single
  IL_0344: stfld System.Object Celeste.FinalBoss/<MoveSequence>d__42::<>2__current
  IL_0349: ldarg.0
  IL_034a: ldc.i4.4
  IL_034b: stfld System.Int32 Celeste.FinalBoss/<MoveSequence>d__42::<>1__state
  IL_0350: ldc.i4.1
  IL_0351: ret
  IL_0352: ldarg.0
  IL_0353: ldc.i4.m1
  IL_0354: stfld System.Int32 Celeste.FinalBoss/<MoveSequence>d__42::<>1__state
  IL_0359: newobj System.Void Celeste.FinalBoss/<>c__DisplayClass42_1::.ctor()
  IL_035e: stloc.s V_7
  IL_0360: ldloc.s V_7
  IL_0362: ldarg.0
  IL_0363: ldfld Celeste.FinalBoss/<>c__DisplayClass42_0 Celeste.FinalBoss/<MoveSequence>d__42::<>8__1
  IL_0368: stfld Celeste.FinalBoss/<>c__DisplayClass42_0 Celeste.FinalBoss/<>c__DisplayClass42_1::CS$<>8__locals1
  IL_036d: ldstr "boss_pitch"
  IL_0372: ldc.r4 0
  IL_0377: call System.Void Celeste.Audio::SetMusicParam(System.String,System.Single)
  IL_037c: ldloc.s V_7
  IL_037e: ldsfld System.Single Monocle.Engine::TimeRate
  IL_0383: stfld System.Single Celeste.FinalBoss/<>c__DisplayClass42_1::from
  IL_0388: ldc.i4.1
  IL_0389: ldnull
  IL_038a: ldc.r4 0.35
  IL_038f: ldsfld System.Single Monocle.Engine::TimeRateB
  IL_0394: div
  IL_0395: ldc.i4.1
  IL_0396: call Monocle.Tween Monocle.Tween::Create(Monocle.Tween/TweenMode,Monocle.Ease/Easer,System.Single,System.Boolean)
  IL_039b: stloc.s V_8
  IL_039d: ldloc.s V_8
  IL_039f: ldc.i4.1
  IL_03a0: stfld System.Boolean Monocle.Tween::UseRawDeltaTime
  IL_03a5: ldloc.s V_8
  IL_03a7: ldloc.s V_7
  IL_03a9: ldftn System.Void Celeste.FinalBoss/<>c__DisplayClass42_1::<MoveSequence>b__2(Monocle.Tween)
  IL_03af: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_03b4: stfld System.Action`1<Monocle.Tween> Monocle.Tween::OnUpdate
  IL_03b9: ldloc.1
  IL_03ba: ldloc.s V_8
  IL_03bc: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_03c1: ldarg.0
  IL_03c2: ldc.r4 0.2
  IL_03c7: box System.Single
  IL_03cc: stfld System.Object Celeste.FinalBoss/<MoveSequence>d__42::<>2__current
  IL_03d1: ldarg.0
  IL_03d2: ldc.i4.5
  IL_03d3: stfld System.Int32 Celeste.FinalBoss/<MoveSequence>d__42::<>1__state
  IL_03d8: ldc.i4.1
  IL_03d9: ret
  IL_03da: ldarg.0
  IL_03db: ldc.i4.m1
  IL_03dc: stfld System.Int32 Celeste.FinalBoss/<MoveSequence>d__42::<>1__state
  IL_03e1: newobj System.Void Celeste.FinalBoss/<>c__DisplayClass42_2::.ctor()
  IL_03e6: stloc.s V_9
  IL_03e8: ldloc.s V_9
  IL_03ea: ldarg.0
  IL_03eb: ldfld Celeste.FinalBoss/<>c__DisplayClass42_0 Celeste.FinalBoss/<MoveSequence>d__42::<>8__1
  IL_03f0: stfld Celeste.FinalBoss/<>c__DisplayClass42_0 Celeste.FinalBoss/<>c__DisplayClass42_2::CS$<>8__locals2
  IL_03f5: ldloc.s V_9
  IL_03f7: ldloc.1
  IL_03f8: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03fd: stfld Microsoft.Xna.Framework.Vector2 Celeste.FinalBoss/<>c__DisplayClass42_2::from
  IL_0402: ldloc.s V_9
  IL_0404: ldloc.1
  IL_0405: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.FinalBoss::nodes
  IL_040a: ldloc.1
  IL_040b: ldfld System.Int32 Celeste.FinalBoss::nodeIndex
  IL_0410: ldelem.any Microsoft.Xna.Framework.Vector2
  IL_0415: stfld Microsoft.Xna.Framework.Vector2 Celeste.FinalBoss/<>c__DisplayClass42_2::to
  IL_041a: ldloc.s V_9
  IL_041c: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FinalBoss/<>c__DisplayClass42_2::from
  IL_0421: ldloc.s V_9
  IL_0423: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FinalBoss/<>c__DisplayClass42_2::to
  IL_0428: call System.Single Microsoft.Xna.Framework.Vector2::Distance(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_042d: ldc.r4 600
  IL_0432: div
  IL_0433: stloc.s V_10
  IL_0435: ldloc.s V_9
  IL_0437: ldloc.s V_9
  IL_0439: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FinalBoss/<>c__DisplayClass42_2::to
  IL_043e: ldloc.s V_9
  IL_0440: ldfld Microsoft.Xna.Framework.Vector2 Celeste.FinalBoss/<>c__DisplayClass42_2::from
  IL_0445: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_044a: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_044f: stfld System.Single Celeste.FinalBoss/<>c__DisplayClass42_2::dir
  IL_0454: ldc.i4.1
  IL_0455: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_045a: ldloc.s V_10
  IL_045c: ldc.i4.1
  IL_045d: call Monocle.Tween Monocle.Tween::Create(Monocle.Tween/TweenMode,Monocle.Ease/Easer,System.Single,System.Boolean)
  IL_0462: stloc.s V_11
  IL_0464: ldloc.s V_11
  IL_0466: ldloc.s V_9
  IL_0468: ldftn System.Void Celeste.FinalBoss/<>c__DisplayClass42_2::<MoveSequence>b__3(Monocle.Tween)
  IL_046e: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_0473: stfld System.Action`1<Monocle.Tween> Monocle.Tween::OnUpdate
  IL_0478: ldloc.s V_11
  IL_047a: ldloc.s V_9
  IL_047c: ldfld Celeste.FinalBoss/<>c__DisplayClass42_0 Celeste.FinalBoss/<>c__DisplayClass42_2::CS$<>8__locals2
  IL_0481: ldftn System.Void Celeste.FinalBoss/<>c__DisplayClass42_0::<MoveSequence>b__4(Monocle.Tween)
  IL_0487: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_048c: stfld System.Action`1<Monocle.Tween> Monocle.Tween::OnComplete
  IL_0491: ldloc.1
  IL_0492: ldloc.s V_11
  IL_0494: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0499: ldc.i4.0
  IL_049a: ret
