IL Diff: Microsoft.Xna.Framework.Vector2 Celeste.Input::GetAimVector(Celeste.Facings)
  IL_0000: ldsfld Monocle.VirtualJoystick Celeste.Input::Aim
  IL_0005: callvirt Microsoft.Xna.Framework.Vector2 Monocle.VirtualJoystick::get_Value()
  IL_000a: stloc.0
  IL_000b: ldloc.0
  IL_000c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0011: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0016: brfalse IL_0055
  IL_001b: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0020: brfalse IL_003f
  IL_0025: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_002a: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_002f: ldfld System.Boolean Celeste.Assists::DashAssist
  IL_0034: brfalse IL_003f
  IL_0039: ldsfld Microsoft.Xna.Framework.Vector2 Celeste.Input::LastAim
  IL_003e: ret
  IL_003f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_0044: ldarg.0
  IL_0045: conv.r4
  IL_0046: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_004b: stsfld Microsoft.Xna.Framework.Vector2 Celeste.Input::LastAim
  IL_0050: br IL_018f
  IL_0055: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_005a: brfalse IL_0083
  IL_005f: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_0064: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_0069: ldfld System.Boolean Celeste.Assists::ThreeSixtyDashing
  IL_006e: brfalse IL_0083
  IL_0073: ldloc.0
  IL_0074: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_0079: stsfld Microsoft.Xna.Framework.Vector2 Celeste.Input::LastAim
  IL_007e: br IL_018f
  IL_0083: ldloc.0
  IL_0084: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_0089: stloc.1
  IL_008a: ldloc.1
+ IL_008b: ldc.i4 5103 @ Celeste.Mod.GravityHelper.Hooks.InputHooks::Input_GetAimVector
+ IL_0090: ldc.i4 47089869 @ Celeste.Mod.GravityHelper.Hooks.InputHooks::Input_GetAimVector
+ IL_0095: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.InputHooks::Input_GetAimVector
  |-> retrieves System.Single Celeste.Mod.GravityHelper.Hooks.InputHooks/<>c::<Input_GetAimVector>b__3_5(System.Single)
+ IL_009a: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.InputHooks::Input_GetAimVector
  IL_009f: ldc.r4 0
  IL_00a4: blt IL_00af
  IL_00a9: ldc.i4.0
  IL_00aa: br IL_00b0
  IL_00af: ldc.i4.1
  IL_00b0: stloc.2
  IL_00b1: ldc.r4 0.3926991
  IL_00b6: ldloc.2
  IL_00b7: conv.r4
  IL_00b8: ldc.r4 0.08726646
  IL_00bd: mul
  IL_00be: sub
  IL_00bf: stloc.3
  IL_00c0: ldloc.1
  IL_00c1: ldc.r4 0
  IL_00c6: call System.Single Monocle.Calc::AbsAngleDiff(System.Single,System.Single)
  IL_00cb: ldloc.3
  IL_00cc: bge.un IL_00ea
  IL_00d1: ldc.r4 1
  IL_00d6: ldc.r4 0
  IL_00db: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00e0: stsfld Microsoft.Xna.Framework.Vector2 Celeste.Input::LastAim
  IL_00e5: br IL_018f
  IL_00ea: ldloc.1
  IL_00eb: ldc.r4 3.1415927
  IL_00f0: call System.Single Monocle.Calc::AbsAngleDiff(System.Single,System.Single)
  IL_00f5: ldloc.3
  IL_00f6: bge.un IL_0114
  IL_00fb: ldc.r4 -1
  IL_0100: ldc.r4 0
  IL_0105: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_010a: stsfld Microsoft.Xna.Framework.Vector2 Celeste.Input::LastAim
  IL_010f: br IL_018f
  IL_0114: ldloc.1
  IL_0115: ldc.r4 -1.5707964
  IL_011a: call System.Single Monocle.Calc::AbsAngleDiff(System.Single,System.Single)
  IL_011f: ldloc.3
  IL_0120: bge.un IL_013e
  IL_0125: ldc.r4 0
  IL_012a: ldc.r4 -1
  IL_012f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0134: stsfld Microsoft.Xna.Framework.Vector2 Celeste.Input::LastAim
  IL_0139: br IL_018f
  IL_013e: ldloc.1
  IL_013f: ldc.r4 1.5707964
  IL_0144: call System.Single Monocle.Calc::AbsAngleDiff(System.Single,System.Single)
  IL_0149: ldloc.3
  IL_014a: bge.un IL_0168
  IL_014f: ldc.r4 0
  IL_0154: ldc.r4 1
  IL_0159: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_015e: stsfld Microsoft.Xna.Framework.Vector2 Celeste.Input::LastAim
  IL_0163: br IL_018f
  IL_0168: ldloc.0
  IL_0169: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_016e: call System.Int32 System.Math::Sign(System.Single)
  IL_0173: conv.r4
  IL_0174: ldloc.0
  IL_0175: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_017a: call System.Int32 System.Math::Sign(System.Single)
  IL_017f: conv.r4
  IL_0180: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0185: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::SafeNormalize(Microsoft.Xna.Framework.Vector2)
  IL_018a: stsfld Microsoft.Xna.Framework.Vector2 Celeste.Input::LastAim
  IL_018f: ldsfld Microsoft.Xna.Framework.Vector2 Celeste.Input::LastAim
  IL_0194: ret
