IL Diff: System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.HeartGem Celeste.HeartGem/<CollectRoutine>d__35::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_0042,IL_03a8,IL_03c9,IL_04cd,IL_0503,IL_0530,IL_065c,IL_06a5,IL_06c1,IL_0756,IL_07cd
  IL_0040: ldc.i4.0
  IL_0041: ret
  IL_0042: ldarg.0
  IL_0043: ldc.i4.m1
  IL_0044: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0049: ldarg.0
  IL_004a: ldloc.1
  IL_004b: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0050: isinst Celeste.Level
  IL_0055: stfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_005a: ldarg.0
  IL_005b: ldarg.0
  IL_005c: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0061: ldfld Celeste.Session Celeste.Level::Session
  IL_0066: ldfld Celeste.AreaKey Celeste.Session::Area
  IL_006b: stfld Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_0070: ldarg.0
  IL_0071: ldarg.0
  IL_0072: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0077: call Celeste.AreaData Celeste.AreaData::Get(Monocle.Scene)
  IL_007c: ldfld Celeste.ModeProperties[] Celeste.AreaData::Mode
  IL_0081: ldarg.0
  IL_0082: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_0087: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_008c: ldelem.ref
  IL_008d: ldfld System.String Celeste.ModeProperties::PoemID
  IL_0092: stfld System.String Celeste.HeartGem/<CollectRoutine>d__35::<poemID>5__4
  IL_0097: ldarg.0
  IL_0098: ldloc.1
  IL_0099: ldarg.0
  IL_009a: ldfld Celeste.HeartGem Celeste.HeartGem/<CollectRoutine>d__35::<>4__this
  IL_009f: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_00a4: brtrue.s IL_00c7
  IL_00a6: ldarg.0
  IL_00a7: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_00ac: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_00b1: brtrue.s IL_00c4
  IL_00b3: ldarg.0
  IL_00b4: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_00b9: ldfld System.Int32 Celeste.AreaKey::ID
  IL_00be: ldc.i4.s 9
  IL_00c0: ceq
  IL_00c2: br.s IL_00c8
  IL_00c4: ldc.i4.1
  IL_00c5: br.s IL_00c8
  IL_00c7: ldc.i4.0
  IL_00c8: call System.Boolean Celeste.HeartGem::IsCompleteArea(System.Boolean)
  IL_00cd: stfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_00d2: ldloc.1
  IL_00d3: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_00d8: brfalse.s IL_00f6
  IL_00da: ldarg.0
  IL_00db: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_00e0: ldloc.1
  IL_00e1: ldftn System.Void Celeste.HeartGem::SkipFakeHeartCutscene(Celeste.Level)
  IL_00e7: newobj System.Void System.Action`1<Celeste.Level>::.ctor(System.Object,System.IntPtr)
  IL_00ec: ldc.i4.1
  IL_00ed: ldc.i4.0
  IL_00ee: ldc.i4.1
  IL_00ef: callvirt System.Void Celeste.Level::StartCutscene(System.Action`1<Celeste.Level>,System.Boolean,System.Boolean,System.Boolean)
  IL_00f4: br.s IL_0102
  IL_00f6: ldarg.0
  IL_00f7: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_00fc: ldc.i4.0
  IL_00fd: stfld System.Boolean Celeste.Level::CanRetry
  IL_0102: ldarg.0
  IL_0103: ldfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_0108: brtrue.s IL_0112
  IL_010a: ldloc.1
  IL_010b: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_0110: brfalse.s IL_0123
  IL_0112: ldnull
  IL_0113: ldc.i4.1
  IL_0114: ldc.i4.1
  IL_0115: call System.Boolean Celeste.Audio::SetMusic(System.String,System.Boolean,System.Boolean)
  IL_011a: pop
  IL_011b: ldnull
  IL_011c: ldc.i4.1
  IL_011d: call System.Boolean Celeste.Audio::SetAmbience(System.String,System.Boolean)
  IL_0122: pop
  IL_0123: ldarg.0
  IL_0124: ldfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_0129: brfalse IL_01be
  IL_012e: newobj System.Void System.Collections.Generic.List`1<Celeste.Strawberry>::.ctor()
  IL_0133: stloc.3
  IL_0134: ldarg.0
  IL_0135: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_013a: ldfld Celeste.Leader Celeste.Player::Leader
  IL_013f: ldfld System.Collections.Generic.List`1<Celeste.Follower> Celeste.Leader::Followers
  IL_0144: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Follower>::GetEnumerator()
  IL_0149: stloc.s V_4
  IL_014b: br.s IL_0176
  IL_014d: ldloca.s V_4
  IL_014f: call T System.Collections.Generic.List`1/Enumerator<Celeste.Follower>::get_Current()
  IL_0154: stloc.s V_5
  IL_0156: ldloc.s V_5
  IL_0158: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_015d: isinst Celeste.Strawberry
  IL_0162: brfalse.s IL_0176
  IL_0164: ldloc.3
  IL_0165: ldloc.s V_5
  IL_0167: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_016c: isinst Celeste.Strawberry
  IL_0171: callvirt System.Void System.Collections.Generic.List`1<Celeste.Strawberry>::Add(T)
  IL_0176: ldloca.s V_4
  IL_0178: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Follower>::MoveNext()
  IL_017d: brtrue.s IL_014d
  IL_017f: leave.s IL_018f
  IL_0181: ldloca.s V_4
  IL_0183: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Follower>
  IL_0189: callvirt System.Void System.IDisposable::Dispose()
  IL_018e: endfinally
  IL_018f: ldloc.3
  IL_0190: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Strawberry>::GetEnumerator()
  IL_0195: stloc.s V_6
  IL_0197: br.s IL_01a5
  IL_0199: ldloca.s V_6
  IL_019b: call T System.Collections.Generic.List`1/Enumerator<Celeste.Strawberry>::get_Current()
  IL_01a0: callvirt System.Void Celeste.Strawberry::OnCollect()
  IL_01a5: ldloca.s V_6
  IL_01a7: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Strawberry>::MoveNext()
  IL_01ac: brtrue.s IL_0199
  IL_01ae: leave.s IL_01be
  IL_01b0: ldloca.s V_6
  IL_01b2: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Strawberry>
  IL_01b8: callvirt System.Void System.IDisposable::Dispose()
  IL_01bd: endfinally
  IL_01be: ldstr "event:/game/general/crystalheart_blue_get"
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.Randomizer.RandoModule::HeartSfx
+ IL_0000: ldc.i4 4791386 @ Celeste.Mod.Randomizer.RandoModule::HeartSfx
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::HeartSfx
  |-> retrieves System.String Celeste.Mod.Randomizer.RandoModule::<HeartSfx>b__31_0(System.String)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.String,System.String>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::HeartSfx
  IL_01c3: stloc.2
  IL_01c4: ldloc.1
  IL_01c5: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_01ca: brfalse.s IL_01d4
  IL_01cc: ldstr "event:/new_content/game/10_farewell/fakeheart_get"
  IL_01d1: stloc.2
  IL_01d2: br.s IL_01fe
  IL_01d4: ldarg.0
  IL_01d5: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_01da: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_01df: ldc.i4.1
  IL_01e0: bne.un.s IL_01ea
  IL_01e2: ldstr "event:/game/general/crystalheart_red_get"
  IL_01e7: stloc.2
  IL_01e8: br.s IL_01fe
  IL_01ea: ldarg.0
  IL_01eb: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_01f0: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_01f5: ldc.i4.2
  IL_01f6: bne.un.s IL_01fe
  IL_01f8: ldstr "event:/game/general/crystalheart_gold_get"
  IL_01fd: stloc.2
  IL_01fe: ldloc.1
  IL_01ff: ldloc.2
  IL_0200: ldloc.1
  IL_0201: ldloca.s V_7
  IL_0203: initobj System.Nullable`1<Microsoft.Xna.Framework.Vector2>
  IL_0209: ldloc.s V_7
  IL_020b: call Celeste.SoundEmitter Celeste.SoundEmitter::Play(System.String,Monocle.Entity,System.Nullable`1<Microsoft.Xna.Framework.Vector2>)
  IL_0210: stfld Celeste.SoundEmitter Celeste.HeartGem::sfx
  IL_0215: ldloc.1
  IL_0216: ldloc.1
  IL_0217: ldftn System.Void Celeste.HeartGem::<CollectRoutine>b__35_0()
  IL_021d: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_0222: newobj System.Void Celeste.LevelEndingHook::.ctor(System.Action)
  IL_0227: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_022c: ldloc.1
  IL_022d: ldfld System.Collections.Generic.List`1<Celeste.InvisibleBarrier> Celeste.HeartGem::walls
  IL_0232: ldarg.0
  IL_0233: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0238: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_023d: stloc.s V_8
  IL_023f: ldloca.s V_8
  IL_0241: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0246: conv.r4
  IL_0247: ldarg.0
  IL_0248: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_024d: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0252: stloc.s V_8
  IL_0254: ldloca.s V_8
  IL_0256: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_025b: conv.r4
  IL_025c: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0261: ldc.r4 8
  IL_0266: ldarg.0
  IL_0267: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_026c: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0271: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_0276: conv.r4
  IL_0277: newobj System.Void Celeste.InvisibleBarrier::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_027c: callvirt System.Void System.Collections.Generic.List`1<Celeste.InvisibleBarrier>::Add(T)
  IL_0281: ldloc.1
  IL_0282: ldfld System.Collections.Generic.List`1<Celeste.InvisibleBarrier> Celeste.HeartGem::walls
  IL_0287: ldarg.0
  IL_0288: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_028d: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0292: stloc.s V_8
  IL_0294: ldloca.s V_8
  IL_0296: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_029b: ldc.i4.8
  IL_029c: sub
  IL_029d: conv.r4
  IL_029e: ldarg.0
  IL_029f: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_02a4: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02a9: stloc.s V_8
  IL_02ab: ldloca.s V_8
  IL_02ad: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_02b2: conv.r4
  IL_02b3: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_02b8: ldc.r4 8
  IL_02bd: ldarg.0
  IL_02be: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_02c3: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02c8: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_02cd: conv.r4
  IL_02ce: newobj System.Void Celeste.InvisibleBarrier::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_02d3: callvirt System.Void System.Collections.Generic.List`1<Celeste.InvisibleBarrier>::Add(T)
  IL_02d8: ldloc.1
  IL_02d9: ldfld System.Collections.Generic.List`1<Celeste.InvisibleBarrier> Celeste.HeartGem::walls
  IL_02de: ldarg.0
  IL_02df: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_02e4: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02e9: stloc.s V_8
  IL_02eb: ldloca.s V_8
  IL_02ed: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_02f2: conv.r4
  IL_02f3: ldarg.0
  IL_02f4: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_02f9: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_02fe: stloc.s V_8
  IL_0300: ldloca.s V_8
  IL_0302: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0307: ldc.i4.8
  IL_0308: sub
  IL_0309: conv.r4
  IL_030a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_030f: ldarg.0
  IL_0310: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0315: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_031a: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Width
  IL_031f: conv.r4
  IL_0320: ldc.r4 8
  IL_0325: newobj System.Void Celeste.InvisibleBarrier::.ctor(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
+ IL_0000: ldc.i4 2883 @ Celeste.Mod.GravityHelper.Hooks.HeartGemHooks::HeartGem_orig_CollectRoutine
+ IL_0000: ldc.i4 62705954 @ Celeste.Mod.GravityHelper.Hooks.HeartGemHooks::HeartGem_orig_CollectRoutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.GravityHelper.Hooks.HeartGemHooks::HeartGem_orig_CollectRoutine
  |-> retrieves Celeste.InvisibleBarrier Celeste.Mod.GravityHelper.Hooks.HeartGemHooks/<>c::<HeartGem_orig_CollectRoutine>b__3_1(Celeste.InvisibleBarrier)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Celeste.InvisibleBarrier,Celeste.InvisibleBarrier>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.GravityHelper.Hooks.HeartGemHooks::HeartGem_orig_CollectRoutine
  IL_032a: callvirt System.Void System.Collections.Generic.List`1<Celeste.InvisibleBarrier>::Add(T)
  IL_032f: ldloc.1
  IL_0330: ldfld System.Collections.Generic.List`1<Celeste.InvisibleBarrier> Celeste.HeartGem::walls
  IL_0335: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.InvisibleBarrier>::GetEnumerator()
  IL_033a: stloc.s V_9
  IL_033c: br.s IL_0354
  IL_033e: ldloca.s V_9
  IL_0340: call T System.Collections.Generic.List`1/Enumerator<Celeste.InvisibleBarrier>::get_Current()
  IL_0345: stloc.s V_10
  IL_0347: ldloc.1
  IL_0348: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_034d: ldloc.s V_10
  IL_034f: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0354: ldloca.s V_9
  IL_0356: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.InvisibleBarrier>::MoveNext()
  IL_035b: brtrue.s IL_033e
  IL_035d: leave.s IL_036d
  IL_035f: ldloca.s V_9
  IL_0361: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.InvisibleBarrier>
  IL_0367: callvirt System.Void System.IDisposable::Dispose()
  IL_036c: endfinally
  IL_036d: ldloc.1
  IL_036e: ldloc.1
  IL_036f: ldsfld Monocle.SpriteBank Celeste.GFX::SpriteBank
  IL_0374: ldstr "heartGemWhite"
  IL_0379: callvirt Monocle.Sprite Monocle.SpriteBank::Create(System.String)
  IL_037e: dup
  IL_037f: stloc.s V_11
  IL_0381: stfld Monocle.Sprite Celeste.HeartGem::white
  IL_0386: ldloc.s V_11
  IL_0388: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_038d: ldloc.1
  IL_038e: ldc.i4 -2000000
  IL_0393: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_0398: ldarg.0
  IL_0399: ldnull
  IL_039a: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_039f: ldarg.0
  IL_03a0: ldc.i4.1
  IL_03a1: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_03a6: ldc.i4.1
  IL_03a7: ret
  IL_03a8: ldarg.0
  IL_03a9: ldc.i4.m1
  IL_03aa: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_03af: ldc.r4 0.2
  IL_03b4: call System.Void Celeste.Celeste::Freeze(System.Single)
  IL_03b9: ldarg.0
  IL_03ba: ldnull
  IL_03bb: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_03c0: ldarg.0
  IL_03c1: ldc.i4.2
  IL_03c2: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_03c7: ldc.i4.1
  IL_03c8: ret
  IL_03c9: ldarg.0
  IL_03ca: ldc.i4.m1
  IL_03cb: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_03d0: ldc.r4 0.5
  IL_03d5: stsfld System.Single Monocle.Engine::TimeRate
  IL_03da: ldarg.0
  IL_03db: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_03e0: ldc.i4 -2000000
  IL_03e5: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_03ea: ldc.i4.0
  IL_03eb: stloc.s V_12
  IL_03ed: br.s IL_0416
  IL_03ef: ldloc.1
  IL_03f0: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_03f5: ldloc.1
  IL_03f6: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03fb: ldnull
  IL_03fc: ldloca.s V_7
  IL_03fe: initobj System.Nullable`1<Microsoft.Xna.Framework.Vector2>
  IL_0404: ldloc.s V_7
  IL_0406: newobj System.Void Celeste.AbsorbOrb::.ctor(Microsoft.Xna.Framework.Vector2,Monocle.Entity,System.Nullable`1<Microsoft.Xna.Framework.Vector2>)
  IL_040b: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0410: ldloc.s V_12
  IL_0412: ldc.i4.1
  IL_0413: add
  IL_0414: stloc.s V_12
  IL_0416: ldloc.s V_12
  IL_0418: ldc.i4.s 10
  IL_041a: blt.s IL_03ef
  IL_041c: ldarg.0
  IL_041d: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0422: ldc.r4 0.3
  IL_0427: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_042c: ldc.i4.2
  IL_042d: ldc.i4.1
  IL_042e: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_0433: ldarg.0
  IL_0434: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0439: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_043e: ldc.i4.0
  IL_043f: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_0444: ldarg.0
  IL_0445: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_044a: ldfld Celeste.FormationBackdrop Celeste.Level::FormationBackdrop
  IL_044f: ldc.i4.1
  IL_0450: stfld System.Boolean Celeste.FormationBackdrop::Display
  IL_0455: ldarg.0
  IL_0456: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_045b: ldfld Celeste.FormationBackdrop Celeste.Level::FormationBackdrop
  IL_0460: ldc.r4 1
  IL_0465: stfld System.Single Celeste.FormationBackdrop::Alpha
  IL_046a: ldloc.1
  IL_046b: ldfld Celeste.VertexLight Celeste.HeartGem::light
  IL_0470: ldloc.1
  IL_0471: ldfld Celeste.BloomPoint Celeste.HeartGem::bloom
  IL_0476: ldc.r4 0
  IL_047b: dup
  IL_047c: stloc.s V_13
  IL_047e: stfld System.Single Celeste.BloomPoint::Alpha
  IL_0483: ldloc.s V_13
  IL_0485: stfld System.Single Celeste.VertexLight::Alpha
  IL_048a: ldloc.1
  IL_048b: ldc.i4.0
  IL_048c: stfld System.Boolean Monocle.Entity::Visible
  IL_0491: ldarg.0
  IL_0492: ldc.r4 0
  IL_0497: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_049c: br.s IL_04e6
  IL_049e: ldsfld System.Single Monocle.Engine::TimeRate
  IL_04a3: ldc.r4 0
  IL_04a8: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_04ad: ldc.r4 0.25
  IL_04b2: mul
  IL_04b3: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_04b8: stsfld System.Single Monocle.Engine::TimeRate
  IL_04bd: ldarg.0
  IL_04be: ldnull
  IL_04bf: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_04c4: ldarg.0
  IL_04c5: ldc.i4.3
  IL_04c6: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_04cb: ldc.i4.1
  IL_04cc: ret
  IL_04cd: ldarg.0
  IL_04ce: ldc.i4.m1
  IL_04cf: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_04d4: ldarg.0
  IL_04d5: ldarg.0
  IL_04d6: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_04db: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_04e0: add
  IL_04e1: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_04e6: ldarg.0
  IL_04e7: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_04ec: ldc.r4 2
  IL_04f1: blt.s IL_049e
  IL_04f3: ldarg.0
  IL_04f4: ldnull
  IL_04f5: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_04fa: ldarg.0
  IL_04fb: ldc.i4.4
  IL_04fc: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0501: ldc.i4.1
  IL_0502: ret
  IL_0503: ldarg.0
  IL_0504: ldc.i4.m1
  IL_0505: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_050a: ldarg.0
  IL_050b: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_0510: callvirt System.Boolean Celeste.Player::get_Dead()
+ IL_0000: ldc.i4 2882 @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
+ IL_0000: ldc.i4 3259661 @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Boolean>>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
  |-> retrieves System.Boolean Celeste.Mod.Randomizer.RandoModule::<FakeoutHeart>b__103_0()
+ IL_0000: callvirt TResult System.Func`1<System.Boolean>::Invoke() @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
+ IL_0000: or @ Celeste.Mod.Randomizer.RandoModule::FakeoutHeart
  IL_0515: brfalse.s IL_0537
  IL_0517: ldarg.0
  IL_0518: ldc.r4 100
  IL_051d: box System.Single
  IL_0522: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_0527: ldarg.0
  IL_0528: ldc.i4.5
  IL_0529: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_052e: ldc.i4.1
  IL_052f: ret
  IL_0530: ldarg.0
  IL_0531: ldc.i4.m1
  IL_0532: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0537: ldc.r4 1
  IL_053c: stsfld System.Single Monocle.Engine::TimeRate
  IL_0541: ldloc.1
  IL_0542: ldsfld Monocle.BitTag Celeste.Tags::FrozenUpdate
  IL_0547: call System.Int32 Monocle.BitTag::op_Implicit(Monocle.BitTag)
  IL_054c: callvirt System.Void Monocle.Entity::set_Tag(System.Int32)
  IL_0551: ldarg.0
  IL_0552: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0557: ldc.i4.1
  IL_0558: stfld System.Boolean Celeste.Level::Frozen
  IL_055d: ldloc.1
  IL_055e: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_0563: brtrue.s IL_0596
  IL_0565: ldloc.1
  IL_0566: ldarg.0
  IL_0567: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_056c: ldarg.0
  IL_056d: ldfld System.String Celeste.HeartGem/<CollectRoutine>d__35::<poemID>5__4
  IL_0572: callvirt System.Void Celeste.HeartGem::RegisterAsCollected(Celeste.Level,System.String)
  IL_0577: ldarg.0
  IL_0578: ldfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_057d: brfalse.s IL_0596
  IL_057f: ldarg.0
  IL_0580: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0585: ldc.i4.1
  IL_0586: stfld System.Boolean Celeste.Level::TimerStopped
  IL_058b: ldarg.0
  IL_058c: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_0591: callvirt System.Void Celeste.Level::RegisterAreaComplete()
  IL_0596: ldnull
  IL_0597: stloc.s V_14
  IL_0599: ldarg.0
  IL_059a: ldfld System.String Celeste.HeartGem/<CollectRoutine>d__35::<poemID>5__4
  IL_059f: call System.Boolean System.String::IsNullOrEmpty(System.String)
  IL_05a4: brtrue.s IL_05be
  IL_05a6: ldstr "poem_"
  IL_05ab: ldarg.0
  IL_05ac: ldfld System.String Celeste.HeartGem/<CollectRoutine>d__35::<poemID>5__4
  IL_05b1: call System.String System.String::Concat(System.String,System.String)
  IL_05b6: ldnull
  IL_05b7: call System.String Celeste.Dialog::Clean(System.String,Celeste.Language)
  IL_05bc: stloc.s V_14
  IL_05be: ldloc.1
  IL_05bf: ldloc.s V_14
  IL_05c1: ldloc.1
  IL_05c2: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_05c7: brtrue.s IL_05d6
  IL_05c9: ldarg.0
  IL_05ca: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_05cf: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_05d4: br.s IL_05d7
  IL_05d6: ldc.i4.3
  IL_05d7: ldarg.0
  IL_05d8: ldflda Celeste.AreaKey Celeste.HeartGem/<CollectRoutine>d__35::<area>5__3
  IL_05dd: ldfld Celeste.AreaMode Celeste.AreaKey::Mode
  IL_05e2: ldc.i4.2
  IL_05e3: beq.s IL_05f4
  IL_05e5: ldloc.1
  IL_05e6: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_05eb: brtrue.s IL_05f4
  IL_05ed: ldc.r4 0.6
  IL_05f2: br.s IL_05f9
  IL_05f4: ldc.r4 1
  IL_05f9: newobj System.Void Celeste.Poem::.ctor(System.String,System.Int32,System.Single)
  IL_05fe: stfld Celeste.Poem Celeste.HeartGem::poem
  IL_0603: ldloc.1
  IL_0604: ldfld Celeste.Poem Celeste.HeartGem::poem
  IL_0609: ldc.r4 0
  IL_060e: stfld System.Single Celeste.Poem::Alpha
  IL_0613: ldloc.1
  IL_0614: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0619: ldloc.1
  IL_061a: ldfld Celeste.Poem Celeste.HeartGem::poem
  IL_061f: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0624: ldarg.0
  IL_0625: ldc.r4 0
  IL_062a: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_062f: br.s IL_0675
  IL_0631: ldloc.1
  IL_0632: ldfld Celeste.Poem Celeste.HeartGem::poem
  IL_0637: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeOut
  IL_063c: ldarg.0
  IL_063d: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0642: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0647: stfld System.Single Celeste.Poem::Alpha
  IL_064c: ldarg.0
  IL_064d: ldnull
  IL_064e: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_0653: ldarg.0
  IL_0654: ldc.i4.6
  IL_0655: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_065a: ldc.i4.1
  IL_065b: ret
  IL_065c: ldarg.0
  IL_065d: ldc.i4.m1
  IL_065e: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0663: ldarg.0
  IL_0664: ldarg.0
  IL_0665: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_066a: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_066f: add
  IL_0670: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0675: ldarg.0
  IL_0676: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_067b: ldc.r4 1
  IL_0680: blt.s IL_0631
  IL_0682: ldloc.1
  IL_0683: ldfld System.Boolean Celeste.HeartGem::IsFake
  IL_0688: brfalse.s IL_06c8
  IL_068a: ldarg.0
  IL_068b: ldloc.1
  IL_068c: ldarg.0
  IL_068d: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_0692: callvirt System.Collections.IEnumerator Celeste.HeartGem::DoFakeRoutineWithBird(Celeste.Player)
  IL_0697: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_069c: ldarg.0
  IL_069d: ldc.i4.7
  IL_069e: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_06a3: ldc.i4.1
  IL_06a4: ret
  IL_06a5: ldarg.0
  IL_06a6: ldc.i4.m1
  IL_06a7: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_06ac: br IL_07e3
  IL_06b1: ldarg.0
  IL_06b2: ldnull
  IL_06b3: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_06b8: ldarg.0
  IL_06b9: ldc.i4.8
  IL_06ba: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_06bf: ldc.i4.1
  IL_06c0: ret
  IL_06c1: ldarg.0
  IL_06c2: ldc.i4.m1
  IL_06c3: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_06c8: ldsfld Monocle.VirtualButton Celeste.Input::MenuConfirm
  IL_06cd: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_06d2: brtrue.s IL_06e0
  IL_06d4: ldsfld Monocle.VirtualButton Celeste.Input::MenuCancel
  IL_06d9: callvirt System.Boolean Monocle.VirtualButton::get_Pressed()
  IL_06de: brfalse.s IL_06b1
  IL_06e0: ldloc.1
  IL_06e1: ldfld Celeste.SoundEmitter Celeste.HeartGem::sfx
  IL_06e6: callvirt Celeste.SoundSource Celeste.SoundEmitter::get_Source()
  IL_06eb: ldstr "end"
  IL_06f0: ldc.r4 1
  IL_06f5: callvirt Celeste.SoundSource Celeste.SoundSource::Param(System.String,System.Single)
  IL_06fa: pop
  IL_06fb: ldarg.0
  IL_06fc: ldfld System.Boolean Celeste.HeartGem/<CollectRoutine>d__35::<completeArea>5__5
  IL_0701: brtrue IL_0796
  IL_0706: ldarg.0
  IL_0707: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_070c: ldfld Celeste.FormationBackdrop Celeste.Level::FormationBackdrop
  IL_0711: ldc.i4.0
  IL_0712: stfld System.Boolean Celeste.FormationBackdrop::Display
  IL_0717: ldarg.0
  IL_0718: ldc.r4 0
  IL_071d: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0722: br.s IL_0775
  IL_0724: ldloc.1
  IL_0725: ldfld Celeste.Poem Celeste.HeartGem::poem
  IL_072a: ldsfld Monocle.Ease/Easer Monocle.Ease::CubeIn
  IL_072f: ldc.r4 1
  IL_0734: ldarg.0
  IL_0735: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_073a: sub
  IL_073b: callvirt System.Single Monocle.Ease/Easer::Invoke(System.Single)
  IL_0740: stfld System.Single Celeste.Poem::Alpha
  IL_0745: ldarg.0
  IL_0746: ldnull
  IL_0747: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_074c: ldarg.0
  IL_074d: ldc.i4.s 9
  IL_074f: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_0754: ldc.i4.1
  IL_0755: ret
  IL_0756: ldarg.0
  IL_0757: ldc.i4.m1
  IL_0758: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_075d: ldarg.0
  IL_075e: ldarg.0
  IL_075f: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0764: call System.Single Monocle.Engine::get_RawDeltaTime()
  IL_0769: ldc.r4 2
  IL_076e: mul
  IL_076f: add
  IL_0770: stfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_0775: ldarg.0
  IL_0776: ldfld System.Single Celeste.HeartGem/<CollectRoutine>d__35::<t>5__6
  IL_077b: ldc.r4 1
  IL_0780: blt.s IL_0724
  IL_0782: ldarg.0
  IL_0783: ldfld Celeste.Player Celeste.HeartGem/<CollectRoutine>d__35::player
  IL_0788: ldc.i4.0
  IL_0789: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_078e: ldloc.1
  IL_078f: callvirt System.Void Celeste.HeartGem::EndCutscene()
  IL_0794: br.s IL_07e3
  IL_0796: ldarg.0
  IL_0797: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_079c: ldc.i4.0
  IL_079d: ldnull
  IL_079e: newobj System.Void Celeste.FadeWipe::.ctor(Monocle.Scene,System.Boolean,System.Action)
  IL_07a3: stloc.s V_15
  IL_07a5: ldloc.s V_15
  IL_07a7: ldc.r4 3.25
  IL_07ac: stfld System.Single Celeste.ScreenWipe::Duration
  IL_07b1: ldarg.0
  IL_07b2: ldloc.s V_15
  IL_07b4: ldfld System.Single Celeste.ScreenWipe::Duration
  IL_07b9: box System.Single
  IL_07be: stfld System.Object Celeste.HeartGem/<CollectRoutine>d__35::<>2__current
  IL_07c3: ldarg.0
  IL_07c4: ldc.i4.s 10
  IL_07c6: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_07cb: ldc.i4.1
  IL_07cc: ret
  IL_07cd: ldarg.0
  IL_07ce: ldc.i4.m1
  IL_07cf: stfld System.Int32 Celeste.HeartGem/<CollectRoutine>d__35::<>1__state
  IL_07d4: ldarg.0
  IL_07d5: ldfld Celeste.Level Celeste.HeartGem/<CollectRoutine>d__35::<level>5__2
  IL_07da: ldc.i4.0
  IL_07db: ldc.i4.1
  IL_07dc: ldc.i4.0
  IL_07dd: callvirt Celeste.ScreenWipe Celeste.Level::CompleteArea(System.Boolean,System.Boolean,System.Boolean)
  IL_07e2: pop
  IL_07e3: ldc.i4.0
  IL_07e4: ret
