IL Diff: System.Void Celeste.TrackSpinner::.ctor(Celeste.EntityData,Microsoft.Xna.Framework.Vector2)
  IL_0000: ldarg.0
  IL_0001: ldc.i4.1
  IL_0002: stfld System.Boolean Celeste.TrackSpinner::Up
  IL_0007: ldarg.0
  IL_0008: ldc.i4.1
  IL_0009: stfld System.Boolean Celeste.TrackSpinner::Moving
  IL_000e: ldarg.0
  IL_000f: call System.Void Monocle.Entity::.ctor()
  IL_0014: ldarg.0
  IL_0015: ldc.i4.2
  IL_0016: newarr Monocle.Collider
  IL_001b: dup
  IL_001c: ldc.i4.0
  IL_001d: ldc.r4 6
  IL_0022: ldc.r4 0
  IL_0027: ldc.r4 0
  IL_002c: newobj System.Void Monocle.Circle::.ctor(System.Single,System.Single,System.Single)
  IL_0031: stelem.ref
  IL_0032: dup
  IL_0033: ldc.i4.1
  IL_0034: ldc.r4 16
  IL_0039: ldc.r4 4
  IL_003e: ldc.r4 -8
  IL_0043: ldc.r4 -3
  IL_0048: newobj System.Void Monocle.Hitbox::.ctor(System.Single,System.Single,System.Single,System.Single)
  IL_004d: stelem.ref
  IL_004e: newobj System.Void Monocle.ColliderList::.ctor(Monocle.Collider[])
  IL_0053: call System.Void Monocle.Entity::set_Collider(Monocle.Collider)
  IL_0058: ldarg.0
  IL_0059: ldarg.0
  IL_005a: dup
  IL_005b: ldvirtftn System.Void Celeste.TrackSpinner::OnPlayer(Celeste.Player)
  IL_0061: newobj System.Void System.Action`1<Celeste.Player>::.ctor(System.Object,System.IntPtr)
  IL_0066: ldnull
  IL_0067: ldnull
  IL_0068: newobj System.Void Celeste.PlayerCollider::.ctor(System.Action`1<Celeste.Player>,Monocle.Collider,Monocle.Collider)
  IL_006d: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0072: ldarg.0
  IL_0073: ldarg.1
  IL_0074: ldfld Microsoft.Xna.Framework.Vector2 Celeste.EntityData::Position
  IL_0079: ldarg.2
  IL_007a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_007f: callvirt System.Void Celeste.TrackSpinner::set_Start(Microsoft.Xna.Framework.Vector2)
  IL_0084: ldarg.0
  IL_0085: ldarg.1
  IL_0086: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.EntityData::Nodes
  IL_008b: ldc.i4.0
  IL_008c: ldelem.any Microsoft.Xna.Framework.Vector2
  IL_0091: ldarg.2
  IL_0092: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0097: callvirt System.Void Celeste.TrackSpinner::set_End(Microsoft.Xna.Framework.Vector2)
  IL_009c: ldarg.0
  IL_009d: ldarg.1
  IL_009e: ldstr "speed"
  IL_00a3: ldc.i4.1
  IL_00a4: callvirt T Celeste.EntityData::Enum<Celeste.TrackSpinner/Speeds>(System.String,T)
  IL_00a9: stfld Celeste.TrackSpinner/Speeds Celeste.TrackSpinner::Speed
  IL_00ae: ldarg.0
  IL_00af: ldarg.0
  IL_00b0: callvirt Microsoft.Xna.Framework.Vector2 Celeste.TrackSpinner::get_Start()
  IL_00b5: ldarg.0
  IL_00b6: callvirt Microsoft.Xna.Framework.Vector2 Celeste.TrackSpinner::get_End()
  IL_00bb: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00c0: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_00c5: stfld System.Single Celeste.TrackSpinner::Angle
  IL_00ca: ldarg.0
  IL_00cb: ldarg.1
  IL_00cc: ldstr "startCenter"
  IL_00d1: ldc.i4.0
  IL_00d2: callvirt System.Boolean Celeste.EntityData::Bool(System.String,System.Boolean)
  IL_00d7: brtrue.s IL_00e0
  IL_00d9: ldc.r4 0
  IL_00de: br.s IL_00e5
  IL_00e0: ldc.r4 0.5
  IL_00e5: callvirt System.Void Celeste.TrackSpinner::set_Percent(System.Single)
  IL_00ea: ldarg.0
  IL_00eb: callvirt System.Single Celeste.TrackSpinner::get_Percent()
  IL_00f0: ldc.r4 1
  IL_00f5: bne.un.s IL_00fe
  IL_00f7: ldarg.0
  IL_00f8: ldc.i4.0
  IL_00f9: stfld System.Boolean Celeste.TrackSpinner::Up
  IL_00fe: ldarg.0
  IL_00ff: callvirt System.Void Celeste.TrackSpinner::UpdatePosition()
+ IL_0000: ldarg.0 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: ldc.i4 58673092 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  |-> retrieves System.Void Celeste.Mod.TASHelper.Gameplay.MovingEntityTrack/<>c::<Initialize>b__0_1(Celeste.TrackSpinner)
+ IL_0000: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.TrackSpinner>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_0104: ret
