IL Diff: System.Boolean Celeste.Player::GetChasePosition(System.Single,System.Single,Celeste.Player+ChaserState&)
  IL_0000: ldarg.0
  IL_0001: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_0006: brtrue IL_008d
  IL_000b: ldc.i4.0
  IL_000c: stloc.0
  IL_000d: ldarg.0
  IL_000e: ldfld System.Collections.Generic.List`1<Celeste.Player/ChaserState> Celeste.Player::ChaserStates
  IL_0013: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Player/ChaserState>::GetEnumerator()
  IL_0018: stloc.1
+ IL_0019: ldc.i4.m1 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_GetChasePosition
+ IL_001a: stloc V_5 @ Celeste.Mod.GravityHelper.Hooks.PlayerHooks::Player_GetChasePosition
  IL_001e: br IL_006e
  IL_0023: ldloca.s V_1
  IL_0025: call T System.Collections.Generic.List`1/Enumerator<Celeste.Player/ChaserState>::get_Current()
  IL_002a: stloc.2
  IL_002b: ldarg.1
  IL_002c: ldloc.2
  IL_002d: ldfld System.Single Celeste.Player/ChaserState::TimeStamp
  IL_0032: sub
  IL_0033: stloc.3
  IL_0034: ldloc.3
  IL_0035: ldarg.2
  IL_0036: bgt.un IL_006c
  IL_003b: ldloc.0
  IL_003c: brtrue IL_004e
  IL_0041: ldarg.2
  IL_0042: ldloc.3
  IL_0043: sub
  IL_0044: ldc.r4 0.02
  IL_0049: bge.un IL_005d
  IL_004e: ldarg.3
  IL_004f: ldloc.2
  IL_0050: stobj Celeste.Player/ChaserState
  IL_0055: ldc.i4.1
  IL_0056: stloc.s V_4
  IL_0058: leave IL_0096
  IL_005d: ldarg.3
  IL_005e: initobj Celeste.Player/ChaserState
  IL_0064: ldc.i4.0
  IL_0065: stloc.s V_4
  IL_0067: leave IL_0096
  IL_006c: ldc.i4.1
  IL_006d: stloc.0
  IL_006e: ldloca.s V_1
  IL_0070: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Player/ChaserState>::MoveNext()
  IL_0075: brtrue IL_0023
  IL_007a: leave IL_008d
  IL_007f: ldloca.s V_1
  IL_0081: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Player/ChaserState>
  IL_0087: callvirt System.Void System.IDisposable::Dispose()
  IL_008c: endfinally
  IL_008d: ldarg.3
  IL_008e: initobj Celeste.Player/ChaserState
  IL_0094: ldc.i4.0
  IL_0095: ret
  IL_0096: ldloc.s V_4
  IL_0098: ret
