IL Diff: System.Void Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::CreateSprites()
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldfld System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::expanded
  IL_0007: stloc.3
  IL_0008: ldloc.3
  IL_0009: brfalse.s IL_0011
  IL_000b: nop
  IL_000c: br IL_02a8
  IL_0011: ldarg.0
  IL_0012: ldfld System.Int32 Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::randomSeed
  IL_0017: call System.Void Monocle.Calc::PushRandom(System.Int32)
  IL_001c: nop
  IL_001d: ldsfld Monocle.Atlas Celeste.GFX::Game
  IL_0022: ldarg.0
  IL_0023: ldfld System.String Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::fgDirectory
  IL_0028: callvirt System.Collections.Generic.List`1<Monocle.MTexture> Monocle.Atlas::GetAtlasSubtextures(System.String)
  IL_002d: stloc.0
  IL_002e: ldsfld System.Random Monocle.Calc::Random
  IL_0033: ldloc.0
  IL_0034: call T Monocle.Calc::Choose<Monocle.MTexture>(System.Random,System.Collections.Generic.List`1<T>)
  IL_0039: stloc.1
  IL_003a: ldarg.0
  IL_003b: ldfld Microsoft.Xna.Framework.Color Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::tint
  IL_0040: stloc.2
  IL_0041: ldarg.0
  IL_0042: ldarg.0
  IL_0043: call System.Single Monocle.Entity::get_X()
  IL_0048: ldc.r4 4
  IL_004d: sub
  IL_004e: ldarg.0
  IL_004f: call System.Single Monocle.Entity::get_Y()
  IL_0054: ldc.r4 4
  IL_0059: sub
  IL_005a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_005f: callvirt System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::SolidCheck(Microsoft.Xna.Framework.Vector2)
  IL_0064: ldc.i4.0
  IL_0065: ceq
  IL_0067: stloc.s V_4
  IL_0069: ldloc.s V_4
  IL_006b: brfalse.s IL_009d
  IL_006d: nop
  IL_006e: ldarg.0
  IL_006f: ldloc.1
  IL_0070: ldc.i4.0
  IL_0071: ldc.i4.0
  IL_0072: ldc.i4.s 14
  IL_0074: ldc.i4.s 14
  IL_0076: ldnull
  IL_0077: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_007c: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_0081: ldc.r4 12
  IL_0086: ldc.r4 12
  IL_008b: callvirt Monocle.Image Monocle.Image::SetOrigin(System.Single,System.Single)
  IL_0090: ldloc.2
  IL_0091: callvirt Monocle.Image Monocle.Image::SetColor(Microsoft.Xna.Framework.Color)
  IL_0096: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_009b: nop
  IL_009c: nop
  IL_009d: ldarg.0
  IL_009e: ldarg.0
  IL_009f: call System.Single Monocle.Entity::get_X()
  IL_00a4: ldc.r4 4
  IL_00a9: add
  IL_00aa: ldarg.0
  IL_00ab: call System.Single Monocle.Entity::get_Y()
  IL_00b0: ldc.r4 4
  IL_00b5: sub
  IL_00b6: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00bb: callvirt System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::SolidCheck(Microsoft.Xna.Framework.Vector2)
  IL_00c0: ldc.i4.0
  IL_00c1: ceq
  IL_00c3: stloc.s V_5
  IL_00c5: ldloc.s V_5
  IL_00c7: brfalse.s IL_00fa
  IL_00c9: nop
  IL_00ca: ldarg.0
  IL_00cb: ldloc.1
  IL_00cc: ldc.i4.s 10
  IL_00ce: ldc.i4.0
  IL_00cf: ldc.i4.s 14
  IL_00d1: ldc.i4.s 14
  IL_00d3: ldnull
  IL_00d4: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_00d9: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_00de: ldc.r4 2
  IL_00e3: ldc.r4 12
  IL_00e8: callvirt Monocle.Image Monocle.Image::SetOrigin(System.Single,System.Single)
  IL_00ed: ldloc.2
  IL_00ee: callvirt Monocle.Image Monocle.Image::SetColor(Microsoft.Xna.Framework.Color)
  IL_00f3: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_00f8: nop
  IL_00f9: nop
  IL_00fa: ldarg.0
  IL_00fb: ldarg.0
  IL_00fc: call System.Single Monocle.Entity::get_X()
  IL_0101: ldc.r4 4
  IL_0106: add
  IL_0107: ldarg.0
  IL_0108: call System.Single Monocle.Entity::get_Y()
  IL_010d: ldc.r4 4
  IL_0112: add
  IL_0113: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0118: callvirt System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::SolidCheck(Microsoft.Xna.Framework.Vector2)
  IL_011d: ldc.i4.0
  IL_011e: ceq
  IL_0120: stloc.s V_6
  IL_0122: ldloc.s V_6
  IL_0124: brfalse.s IL_0158
  IL_0126: nop
  IL_0127: ldarg.0
  IL_0128: ldloc.1
  IL_0129: ldc.i4.s 10
  IL_012b: ldc.i4.s 10
  IL_012d: ldc.i4.s 14
  IL_012f: ldc.i4.s 14
  IL_0131: ldnull
  IL_0132: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_0137: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_013c: ldc.r4 2
  IL_0141: ldc.r4 2
  IL_0146: callvirt Monocle.Image Monocle.Image::SetOrigin(System.Single,System.Single)
  IL_014b: ldloc.2
  IL_014c: callvirt Monocle.Image Monocle.Image::SetColor(Microsoft.Xna.Framework.Color)
  IL_0151: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0156: nop
  IL_0157: nop
  IL_0158: ldarg.0
  IL_0159: ldarg.0
  IL_015a: call System.Single Monocle.Entity::get_X()
  IL_015f: ldc.r4 4
  IL_0164: sub
  IL_0165: ldarg.0
  IL_0166: call System.Single Monocle.Entity::get_Y()
  IL_016b: ldc.r4 4
  IL_0170: add
  IL_0171: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0176: callvirt System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::SolidCheck(Microsoft.Xna.Framework.Vector2)
  IL_017b: ldc.i4.0
  IL_017c: ceq
  IL_017e: stloc.s V_7
  IL_0180: ldloc.s V_7
  IL_0182: brfalse.s IL_01b5
  IL_0184: nop
  IL_0185: ldarg.0
  IL_0186: ldloc.1
  IL_0187: ldc.i4.0
  IL_0188: ldc.i4.s 10
  IL_018a: ldc.i4.s 14
  IL_018c: ldc.i4.s 14
  IL_018e: ldnull
  IL_018f: callvirt Monocle.MTexture Monocle.MTexture::GetSubtexture(System.Int32,System.Int32,System.Int32,System.Int32,Monocle.MTexture)
  IL_0194: newobj System.Void Monocle.Image::.ctor(Monocle.MTexture)
  IL_0199: ldc.r4 12
  IL_019e: ldc.r4 2
  IL_01a3: callvirt Monocle.Image Monocle.Image::SetOrigin(System.Single,System.Single)
  IL_01a8: ldloc.2
  IL_01a9: callvirt Monocle.Image Monocle.Image::SetColor(Microsoft.Xna.Framework.Color)
  IL_01ae: call System.Void Monocle.Entity::Add(Monocle.Component)
  IL_01b3: nop
  IL_01b4: nop
  IL_01b5: nop
  IL_01b6: ldarg.0
  IL_01b7: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_01bc: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_01c1: callvirt System.Collections.Generic.List`1<Monocle.Entity> Monocle.Tracker::GetEntities<Celeste.Mod.ChronoHelper.Entities.ShatterSpinner>()
  IL_01c6: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Entity>::GetEnumerator()
  IL_01cb: stloc.s V_8
  IL_01cd: br IL_025b
  IL_01d2: ldloca.s V_8
  IL_01d4: call T System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::get_Current()
  IL_01d9: castclass Celeste.Mod.ChronoHelper.Entities.ShatterSpinner
  IL_01de: stloc.s V_9
  IL_01e0: nop
  IL_01e1: ldloc.s V_9
  IL_01e3: ldfld System.Int32 Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::ID
  IL_01e8: ldarg.0
  IL_01e9: ldfld System.Int32 Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::ID
  IL_01ee: ble.s IL_0223
  IL_01f0: ldloc.s V_9
  IL_01f2: ldfld System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::AttachToSolid
  IL_01f7: ldarg.0
  IL_01f8: ldfld System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::AttachToSolid
  IL_01fd: bne.un.s IL_0223
  IL_01ff: ldloc.s V_9
  IL_0201: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0206: ldarg.0
  IL_0207: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_020c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0211: stloc.s V_11
  IL_0213: ldloca.s V_11
  IL_0215: call System.Single Microsoft.Xna.Framework.Vector2::LengthSquared()
  IL_021a: ldc.r4 576
  IL_021f: clt
  IL_0221: br.s IL_0224
  IL_0223: ldc.i4.0
  IL_0224: stloc.s V_10
  IL_0226: ldloc.s V_10
  IL_0228: brfalse.s IL_025a
  IL_022a: nop
  IL_022b: ldarg.0
  IL_022c: ldarg.0
  IL_022d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0232: ldloc.s V_9
  IL_0234: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0239: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_023e: ldc.r4 2
  IL_0243: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Division(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0248: ldarg.0
  IL_0249: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_024e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0253: callvirt System.Void Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::AddSprite(Microsoft.Xna.Framework.Vector2)
  IL_0258: nop
  IL_0259: nop
  IL_025a: nop
  IL_025b: ldloca.s V_8
  IL_025d: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Entity>::MoveNext()
  IL_0262: brtrue IL_01d2
  IL_0267: leave.s IL_0278
  IL_0269: ldloca.s V_8
  IL_026b: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Entity>
  IL_0271: callvirt System.Void System.IDisposable::Dispose()
  IL_0276: nop
  IL_0277: endfinally
  IL_0278: ldarg.0
  IL_0279: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_027e: ldarg.0
  IL_027f: ldarg.0
  IL_0280: ldarg.0
  IL_0281: ldfld Monocle.Entity Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::filler
  IL_0286: newobj System.Void Celeste.Mod.ChronoHelper.Entities.ShatterSpinner/Border::.ctor(Monocle.Entity,Monocle.Entity)
  IL_028b: dup
  IL_028c: stloc.s V_12
  IL_028e: stfld Celeste.Mod.ChronoHelper.Entities.ShatterSpinner/Border Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::border
  IL_0293: ldloc.s V_12
  IL_0295: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_029a: nop
  IL_029b: ldarg.0
  IL_029c: ldc.i4.1
  IL_029d: stfld System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::expanded
  IL_02a2: call System.Void Monocle.Calc::PopRandom()
  IL_02a7: nop
+ IL_0000: call System.Void Celeste.Mod.TASHelper.Gameplay.Spinner.SimplifiedSpinner::CallNeedClearSprites() @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass6_0::<IlHook>b__0
  IL_02a8: ret
