IL Diff: System.Void Celeste.Level::EnforceBounds(Celeste.Player)
  IL_0000: ldarg.0
  IL_0001: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0006: stloc.0
  IL_0007: ldloca.s V_1
  IL_0009: ldarg.0
  IL_000a: ldfld Monocle.Camera Celeste.Level::Camera
  IL_000f: callvirt System.Single Monocle.Camera::get_Left()
  IL_0014: conv.i4
  IL_0015: ldarg.0
  IL_0016: ldfld Monocle.Camera Celeste.Level::Camera
  IL_001b: callvirt System.Single Monocle.Camera::get_Top()
  IL_0020: conv.i4
  IL_0021: ldc.i4 320
  IL_0026: ldc.i4 180
  IL_002b: call System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0030: ldarg.0
  IL_0031: ldfld Monocle.Coroutine Celeste.Level::transition
  IL_0036: brfalse IL_003c
  IL_003b: ret
  IL_003c: ldarg.0
  IL_003d: ldfld Celeste.Level/CameraLockModes Celeste.Level::CameraLockMode
  IL_0042: ldc.i4.2
  IL_0043: bne.un IL_0074
  IL_0048: ldarg.1
  IL_0049: callvirt System.Single Monocle.Entity::get_Left()
  IL_004e: ldloca.s V_1
  IL_0050: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0055: conv.r4
  IL_0056: bge.un IL_0074
  IL_005b: ldarg.1
  IL_005c: ldloca.s V_1
  IL_005e: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0063: conv.r4
  IL_0064: callvirt System.Void Monocle.Entity::set_Left(System.Single)
  IL_0069: ldarg.1
  IL_006a: callvirt System.Void Celeste.Player::OnBoundsH()
  IL_006f: br IL_0122
  IL_0074: ldarg.1
  IL_0075: callvirt System.Single Monocle.Entity::get_Left()
  IL_007a: ldloca.s V_0
  IL_007c: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0081: conv.r4
  IL_0082: bge.un IL_0122
  IL_0087: ldarg.1
  IL_0088: callvirt System.Single Monocle.Entity::get_Top()
  IL_008d: ldloca.s V_0
  IL_008f: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0094: conv.r4
  IL_0095: blt.un IL_010e
  IL_009a: ldarg.1
  IL_009b: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_00a0: ldloca.s V_0
  IL_00a2: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_00a7: conv.r4
  IL_00a8: bge.un IL_010e
  IL_00ad: ldarg.0
  IL_00ae: ldfld Celeste.Session Celeste.Level::Session
  IL_00b3: callvirt Celeste.MapData Celeste.Session::get_MapData()
  IL_00b8: ldarg.0
  IL_00b9: ldarg.1
  IL_00ba: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00bf: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_00c4: ldc.r4 -8
  IL_00c9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00ce: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00d3: callvirt System.Boolean Celeste.MapData::CanTransitionTo(Celeste.Level,Microsoft.Xna.Framework.Vector2)
  IL_00d8: brfalse IL_010e
  IL_00dd: ldarg.1
  IL_00de: callvirt System.Void Celeste.Player::BeforeSideTransition()
  IL_00e3: ldarg.0
  IL_00e4: ldarg.1
  IL_00e5: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00ea: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_00ef: ldc.r4 -8
  IL_00f4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00f9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00fe: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_0103: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_0108: callvirt System.Void Celeste.Level::NextLevel(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_010d: ret
  IL_010e: ldarg.1
  IL_010f: ldloca.s V_0
  IL_0111: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0116: conv.r4
  IL_0117: callvirt System.Void Monocle.Entity::set_Left(System.Single)
  IL_011c: ldarg.1
  IL_011d: callvirt System.Void Celeste.Player::OnBoundsH()
  IL_0122: ldarg.0
  IL_0123: call Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0128: callvirt T Monocle.Tracker::GetEntity<Celeste.TheoCrystal>()
+ IL_012d: ldc.i4 7616 @ Celeste.Mod.Randomizer.RandoModule::DontBlockOnTheo
+ IL_0132: ldc.i4 63019366 @ Celeste.Mod.Randomizer.RandoModule::DontBlockOnTheo
+ IL_0137: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DontBlockOnTheo
  |-> retrieves Celeste.TheoCrystal Celeste.Mod.Randomizer.RandoModule::<DontBlockOnTheo>b__46_1(Celeste.TheoCrystal)
+ IL_013c: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<Celeste.TheoCrystal,Celeste.TheoCrystal>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DontBlockOnTheo
  IL_0141: stloc.2
  IL_0142: ldarg.0
  IL_0143: ldfld Celeste.Level/CameraLockModes Celeste.Level::CameraLockMode
  IL_0148: ldc.i4.2
  IL_0149: bne.un IL_018f
  IL_014e: ldarg.1
  IL_014f: callvirt System.Single Monocle.Entity::get_Right()
  IL_0154: ldloca.s V_1
  IL_0156: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_015b: conv.r4
  IL_015c: ble.un IL_018f
  IL_0161: ldloca.s V_1
  IL_0163: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0168: ldloca.s V_0
  IL_016a: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_016f: ldc.i4.4
  IL_0170: sub
  IL_0171: bge IL_018f
  IL_0176: ldarg.1
  IL_0177: ldloca.s V_1
  IL_0179: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_017e: conv.r4
  IL_017f: callvirt System.Void Monocle.Entity::set_Right(System.Single)
  IL_0184: ldarg.1
  IL_0185: callvirt System.Void Celeste.Player::OnBoundsH()
  IL_018a: br IL_0283
  IL_018f: ldloc.2
  IL_0190: brfalse IL_01da
  IL_0195: ldarg.1
  IL_0196: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_019b: brfalse IL_01b0
  IL_01a0: ldarg.1
  IL_01a1: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_01a6: callvirt System.Boolean Celeste.Holdable::get_IsHeld()
  IL_01ab: brtrue IL_01da
  IL_01b0: ldarg.1
  IL_01b1: callvirt System.Single Monocle.Entity::get_Right()
  IL_01b6: ldloca.s V_0
  IL_01b8: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_01bd: ldc.i4.1
  IL_01be: sub
  IL_01bf: conv.r4
  IL_01c0: ble.un IL_01da
  IL_01c5: ldarg.1
  IL_01c6: ldloca.s V_0
  IL_01c8: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_01cd: ldc.i4.1
  IL_01ce: sub
  IL_01cf: conv.r4
  IL_01d0: callvirt System.Void Monocle.Entity::set_Right(System.Single)
  IL_01d5: br IL_0283
  IL_01da: ldarg.1
  IL_01db: callvirt System.Single Monocle.Entity::get_Right()
  IL_01e0: ldloca.s V_0
  IL_01e2: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_01e7: conv.r4
  IL_01e8: ble.un IL_0283
  IL_01ed: ldarg.1
  IL_01ee: callvirt System.Single Monocle.Entity::get_Top()
  IL_01f3: ldloca.s V_0
  IL_01f5: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_01fa: conv.r4
  IL_01fb: blt.un IL_026f
  IL_0200: ldarg.1
  IL_0201: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_0206: ldloca.s V_0
  IL_0208: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_020d: conv.r4
  IL_020e: bge.un IL_026f
  IL_0213: ldarg.0
  IL_0214: ldfld Celeste.Session Celeste.Level::Session
  IL_0219: callvirt Celeste.MapData Celeste.Session::get_MapData()
  IL_021e: ldarg.0
  IL_021f: ldarg.1
  IL_0220: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0225: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_022a: ldc.r4 8
  IL_022f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0234: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0239: callvirt System.Boolean Celeste.MapData::CanTransitionTo(Celeste.Level,Microsoft.Xna.Framework.Vector2)
  IL_023e: brfalse IL_026f
  IL_0243: ldarg.1
  IL_0244: callvirt System.Void Celeste.Player::BeforeSideTransition()
  IL_0249: ldarg.0
  IL_024a: ldarg.1
  IL_024b: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0250: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_0255: ldc.r4 8
  IL_025a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_025f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0264: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_0269: callvirt System.Void Celeste.Level::NextLevel(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_026e: ret
  IL_026f: ldarg.1
  IL_0270: ldloca.s V_0
  IL_0272: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0277: conv.r4
  IL_0278: callvirt System.Void Monocle.Entity::set_Right(System.Single)
  IL_027d: ldarg.1
  IL_027e: callvirt System.Void Celeste.Player::OnBoundsH()
  IL_0283: ldarg.0
  IL_0284: ldfld Celeste.Level/CameraLockModes Celeste.Level::CameraLockMode
  IL_0289: brfalse IL_02ba
  IL_028e: ldarg.1
  IL_028f: callvirt System.Single Monocle.Entity::get_Top()
  IL_0294: ldloca.s V_1
  IL_0296: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_029b: conv.r4
  IL_029c: bge.un IL_02ba
  IL_02a1: ldarg.1
  IL_02a2: ldloca.s V_1
  IL_02a4: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_02a9: conv.r4
  IL_02aa: callvirt System.Void Monocle.Entity::set_Top(System.Single)
  IL_02af: ldarg.1
  IL_02b0: callvirt System.Void Celeste.Player::OnBoundsV()
  IL_02b5: br IL_0371
  IL_02ba: ldarg.1
  IL_02bb: callvirt System.Single Monocle.Entity::get_CenterY()
  IL_02c0: ldloca.s V_0
  IL_02c2: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_02c7: conv.r4
  IL_02c8: bge.un IL_0371
  IL_02cd: ldarg.0
  IL_02ce: ldfld Celeste.Session Celeste.Level::Session
  IL_02d3: callvirt Celeste.MapData Celeste.Session::get_MapData()
  IL_02d8: ldarg.0
  IL_02d9: ldarg.1
  IL_02da: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_02df: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_02e4: ldc.r4 12
  IL_02e9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_02ee: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_02f3: callvirt System.Boolean Celeste.MapData::CanTransitionTo(Celeste.Level,Microsoft.Xna.Framework.Vector2)
+ IL_02f8: ldarg.0 @ Celeste.Mod.Randomizer.RandoModule::DisableUpTransition
+ IL_02f9: ldc.i4 7618 @ Celeste.Mod.Randomizer.RandoModule::DisableUpTransition
+ IL_02fe: ldc.i4 4295021 @ Celeste.Mod.Randomizer.RandoModule::DisableUpTransition
+ IL_0303: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DisableUpTransition
  |-> retrieves System.Boolean Celeste.Mod.Randomizer.RandoModule::<DisableUpTransition>b__108_3(Celeste.Level)
+ IL_0308: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.Level>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DisableUpTransition
+ IL_030d: and @ Celeste.Mod.Randomizer.RandoModule::DisableUpTransition
  IL_030e: brfalse IL_0344
  IL_0313: ldarg.1
  IL_0314: callvirt System.Void Celeste.Player::BeforeUpTransition()
  IL_0319: ldarg.0
  IL_031a: ldarg.1
  IL_031b: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0320: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0325: ldc.r4 12
  IL_032a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_032f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0334: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0339: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_033e: callvirt System.Void Celeste.Level::NextLevel(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0343: ret
  IL_0344: ldarg.1
  IL_0345: callvirt System.Single Monocle.Entity::get_Top()
  IL_034a: ldloca.s V_0
  IL_034c: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0351: ldc.i4.s 24
  IL_0353: sub
  IL_0354: conv.r4
  IL_0355: bge.un IL_0371
  IL_035a: ldarg.1
  IL_035b: ldloca.s V_0
  IL_035d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0362: ldc.i4.s 24
  IL_0364: sub
  IL_0365: conv.r4
  IL_0366: callvirt System.Void Monocle.Entity::set_Top(System.Single)
  IL_036b: ldarg.1
  IL_036c: callvirt System.Void Celeste.Player::OnBoundsV()
  IL_0371: ldarg.0
  IL_0372: ldfld Celeste.Level/CameraLockModes Celeste.Level::CameraLockMode
  IL_0377: brfalse IL_03e8
  IL_037c: ldloca.s V_1
  IL_037e: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0383: ldloca.s V_0
  IL_0385: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_038a: ldc.i4.4
  IL_038b: sub
  IL_038c: bge IL_03e8
  IL_0391: ldarg.1
  IL_0392: callvirt System.Single Monocle.Entity::get_Top()
  IL_0397: ldloca.s V_1
  IL_0399: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_039e: conv.r4
  IL_039f: ble.un IL_03e8
  IL_03a4: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_03a9: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_03ae: ldfld System.Boolean Celeste.Assists::Invincible
  IL_03b3: brfalse IL_03d9
  IL_03b8: ldarg.1
  IL_03b9: ldstr "event:/game/general/assist_screenbottom"
  IL_03be: ldnull
  IL_03bf: ldc.r4 0
  IL_03c4: callvirt FMOD.Studio.EventInstance Celeste.Player::Play(System.String,System.String,System.Single)
  IL_03c9: pop
  IL_03ca: ldarg.1
  IL_03cb: ldloca.s V_1
  IL_03cd: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_03d2: conv.r4
  IL_03d3: callvirt System.Void Celeste.Player::Bounce(System.Single)
  IL_03d8: ret
  IL_03d9: ldarg.1
  IL_03da: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_03df: ldc.i4.0
  IL_03e0: ldc.i4.1
  IL_03e1: callvirt Celeste.PlayerDeadBody Celeste.Player::Die(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_03e6: pop
  IL_03e7: ret
  IL_03e8: ldarg.1
  IL_03e9: callvirt System.Single Monocle.Entity::get_Bottom()
  IL_03ee: ldloca.s V_0
  IL_03f0: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_03f5: conv.r4
  IL_03f6: ble.un IL_04a6
  IL_03fb: ldarg.0
  IL_03fc: ldfld Celeste.Session Celeste.Level::Session
  IL_0401: callvirt Celeste.MapData Celeste.Session::get_MapData()
  IL_0406: ldarg.0
  IL_0407: ldarg.1
  IL_0408: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_040d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0412: ldc.r4 12
  IL_0417: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_041c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0421: callvirt System.Boolean Celeste.MapData::CanTransitionTo(Celeste.Level,Microsoft.Xna.Framework.Vector2)
  IL_0426: brfalse IL_04a6
  IL_042b: ldarg.0
  IL_042c: ldfld Celeste.Session Celeste.Level::Session
  IL_0431: callvirt Celeste.LevelData Celeste.Session::get_LevelData()
  IL_0436: ldfld System.Boolean Celeste.LevelData::DisableDownTransition
+ IL_043b: ldarg.0 @ Celeste.Mod.Randomizer.RandoModule::DisableDownTransition
+ IL_043c: ldc.i4 7620 @ Celeste.Mod.Randomizer.RandoModule::DisableDownTransition
+ IL_0441: ldc.i4 12352412 @ Celeste.Mod.Randomizer.RandoModule::DisableDownTransition
+ IL_0446: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DisableDownTransition
  |-> retrieves System.Boolean Celeste.Mod.Randomizer.RandoModule::<DisableDownTransition>b__109_0(System.Boolean,Celeste.Level)
+ IL_044b: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Boolean,System.Boolean,Celeste.Level>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.Randomizer.RandoModule::DisableDownTransition
  IL_0450: brtrue IL_04a6
  IL_0455: ldarg.1
  IL_0456: ldarg.1
  IL_0457: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_045c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_0461: ldc.r4 4
  IL_0466: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_046b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0470: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_0475: brtrue IL_0511
  IL_047a: ldarg.1
  IL_047b: callvirt System.Void Celeste.Player::BeforeDownTransition()
  IL_0480: ldarg.0
  IL_0481: ldarg.1
  IL_0482: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0487: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_048c: ldc.r4 12
  IL_0491: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0496: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_049b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_04a0: callvirt System.Void Celeste.Level::NextLevel(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_04a5: ret
  IL_04a6: ldarg.1
  IL_04a7: callvirt System.Single Monocle.Entity::get_Top()
  IL_04ac: ldloca.s V_0
  IL_04ae: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_04b3: conv.r4
  IL_04b4: ble.un IL_04ee
  IL_04b9: ldsfld Celeste.SaveData Celeste.SaveData::Instance
  IL_04be: ldflda Celeste.Assists Celeste.SaveData::Assists
  IL_04c3: ldfld System.Boolean Celeste.Assists::Invincible
  IL_04c8: brfalse IL_04ee
  IL_04cd: ldarg.1
  IL_04ce: ldstr "event:/game/general/assist_screenbottom"
  IL_04d3: ldnull
  IL_04d4: ldc.r4 0
  IL_04d9: callvirt FMOD.Studio.EventInstance Celeste.Player::Play(System.String,System.String,System.Single)
  IL_04de: pop
  IL_04df: ldarg.1
  IL_04e0: ldloca.s V_0
  IL_04e2: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_04e7: conv.r4
  IL_04e8: callvirt System.Void Celeste.Player::Bounce(System.Single)
  IL_04ed: ret
  IL_04ee: ldarg.1
  IL_04ef: callvirt System.Single Monocle.Entity::get_Top()
  IL_04f4: ldloca.s V_0
  IL_04f6: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_04fb: ldc.i4.4
  IL_04fc: add
  IL_04fd: conv.r4
  IL_04fe: ble.un IL_0511
  IL_0503: ldarg.1
  IL_0504: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0509: ldc.i4.0
  IL_050a: ldc.i4.1
  IL_050b: callvirt Celeste.PlayerDeadBody Celeste.Player::Die(Microsoft.Xna.Framework.Vector2,System.Boolean,System.Boolean)
  IL_0510: pop
  IL_0511: ret
