IL Diff: System.Void Monocle.VirtualButton::Update()
  IL_0000: ldarg.0
  IL_0001: ldc.i4.0
  IL_0002: stfld System.Boolean Monocle.VirtualButton::consumed
  IL_0007: ldarg.0
  IL_0008: ldarg.0
  IL_0009: ldfld System.Single Monocle.VirtualButton::bufferCounter
  IL_000e: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0013: sub
  IL_0014: stfld System.Single Monocle.VirtualButton::bufferCounter
  IL_0019: ldc.i4.0
  IL_001a: stloc.0
  IL_001b: ldarg.0
  IL_001c: ldfld Monocle.Binding Monocle.VirtualButton::Binding
  IL_0021: ldarg.0
  IL_0022: ldfld System.Int32 Monocle.VirtualButton::GamepadIndex
  IL_0027: ldarg.0
  IL_0028: ldfld System.Single Monocle.VirtualButton::Threshold
  IL_002d: callvirt System.Boolean Monocle.Binding::Pressed(System.Int32,System.Single)
  IL_0032: brfalse IL_004a
  IL_0037: ldarg.0
  IL_0038: ldarg.0
  IL_0039: ldfld System.Single Monocle.VirtualButton::BufferTime
  IL_003e: stfld System.Single Monocle.VirtualButton::bufferCounter
  IL_0043: ldc.i4.1
  IL_0044: stloc.0
  IL_0045: br IL_0068
  IL_004a: ldarg.0
  IL_004b: ldfld Monocle.Binding Monocle.VirtualButton::Binding
  IL_0050: ldarg.0
  IL_0051: ldfld System.Int32 Monocle.VirtualButton::GamepadIndex
  IL_0056: ldarg.0
  IL_0057: ldfld System.Single Monocle.VirtualButton::Threshold
  IL_005c: callvirt System.Boolean Monocle.Binding::Check(System.Int32,System.Single)
  IL_0061: brfalse IL_0068
  IL_0066: ldc.i4.1
  IL_0067: stloc.0
  IL_0068: ldarg.0
  IL_0069: ldfld System.Collections.Generic.List`1<Monocle.VirtualButton/Node> Monocle.VirtualButton::Nodes
  IL_006e: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.VirtualButton/Node>::GetEnumerator()
  IL_0073: stloc.1
  IL_0074: br IL_00bd
  IL_0079: ldloca.s V_1
  IL_007b: call T System.Collections.Generic.List`1/Enumerator<Monocle.VirtualButton/Node>::get_Current()
  IL_0080: stloc.2
  IL_0081: ldloc.2
  IL_0082: callvirt System.Void Monocle.VirtualInputNode::Update()
  IL_0087: ldloc.2
  IL_0088: callvirt System.Boolean Monocle.VirtualButton/Node::get_Pressed()
  IL_008d: brfalse IL_00b0
  IL_0092: ldloc.2
  IL_0093: callvirt System.Boolean Monocle.VirtualButton/Node::get_Bufferable()
  IL_0098: brfalse IL_00a9
  IL_009d: ldarg.0
  IL_009e: ldarg.0
  IL_009f: ldfld System.Single Monocle.VirtualButton::BufferTime
  IL_00a4: stfld System.Single Monocle.VirtualButton::bufferCounter
  IL_00a9: ldc.i4.1
  IL_00aa: stloc.0
  IL_00ab: br IL_00bd
  IL_00b0: ldloc.2
  IL_00b1: callvirt System.Boolean Monocle.VirtualButton/Node::get_Check()
  IL_00b6: brfalse IL_00bd
  IL_00bb: ldc.i4.1
  IL_00bc: stloc.0
  IL_00bd: ldloca.s V_1
  IL_00bf: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.VirtualButton/Node>::MoveNext()
  IL_00c4: brtrue IL_0079
  IL_00c9: leave IL_00dc
  IL_00ce: ldloca.s V_1
  IL_00d0: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.VirtualButton/Node>
  IL_00d6: callvirt System.Void System.IDisposable::Dispose()
  IL_00db: endfinally
  IL_00dc: ldloc.0
  IL_00dd: brtrue IL_0100
  IL_00e2: ldarg.0
  IL_00e3: ldc.i4.0
  IL_00e4: callvirt System.Void Monocle.VirtualButton::set_Repeating(System.Boolean)
  IL_00e9: ldarg.0
  IL_00ea: ldc.r4 0
  IL_00ef: stfld System.Single Monocle.VirtualButton::repeatCounter
  IL_00f4: ldarg.0
  IL_00f5: ldc.r4 0
  IL_00fa: stfld System.Single Monocle.VirtualButton::bufferCounter
  IL_00ff: ret
  IL_0100: ldarg.0
  IL_0101: ldfld System.Boolean Monocle.VirtualButton::canRepeat
  IL_0106: brtrue IL_010c
  IL_010b: ret
  IL_010c: ldarg.0
  IL_010d: ldc.i4.0
  IL_010e: callvirt System.Void Monocle.VirtualButton::set_Repeating(System.Boolean)
  IL_0113: ldarg.0
  IL_0114: ldfld System.Single Monocle.VirtualButton::repeatCounter
  IL_0119: ldc.r4 0
  IL_011e: bne.un IL_0130
  IL_0123: ldarg.0
  IL_0124: ldarg.0
  IL_0125: ldfld System.Single Monocle.VirtualButton::firstRepeatTime
  IL_012a: stfld System.Single Monocle.VirtualButton::repeatCounter
  IL_012f: ret
  IL_0130: ldarg.0
  IL_0131: ldarg.0
  IL_0132: ldfld System.Single Monocle.VirtualButton::repeatCounter
- IL_0110: call System.Single Monocle.Engine::get_DeltaTime() @ ExtendedVariants.Variants.GameSpeed::modVirtualButtonUpdate
+ IL_0137: ldc.i4 6345 @ ExtendedVariants.Variants.GameSpeed::modVirtualButtonUpdate
+ IL_013c: ldc.i4 4227606 @ ExtendedVariants.Variants.GameSpeed::modVirtualButtonUpdate
+ IL_0141: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Single>>(System.Int32,System.Int32) @ ExtendedVariants.Variants.GameSpeed::modVirtualButtonUpdate
  |-> retrieves System.Single ExtendedVariants.Variants.GameSpeed::getRepeatTimerDeltaTime()
+ IL_0146: callvirt TResult System.Func`1<System.Single>::Invoke() @ ExtendedVariants.Variants.GameSpeed::modVirtualButtonUpdate
  IL_014b: sub
  IL_014c: stfld System.Single Monocle.VirtualButton::repeatCounter
  IL_0151: ldarg.0
  IL_0152: ldfld System.Single Monocle.VirtualButton::repeatCounter
  IL_0157: ldc.r4 0
  IL_015c: bgt.un IL_0174
  IL_0161: ldarg.0
  IL_0162: ldc.i4.1
  IL_0163: callvirt System.Void Monocle.VirtualButton::set_Repeating(System.Boolean)
  IL_0168: ldarg.0
  IL_0169: ldarg.0
  IL_016a: ldfld System.Single Monocle.VirtualButton::multiRepeatTime
  IL_016f: stfld System.Single Monocle.VirtualButton::repeatCounter
  IL_0174: ret
