IL Diff: System.Boolean Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>1__state
  IL_0006: stloc.0
  IL_0007: ldloc.0
  IL_0008: brfalse.s IL_0012
  IL_000a: br.s IL_000c
  IL_000c: ldloc.0
  IL_000d: ldc.i4.1
  IL_000e: beq.s IL_0014
  IL_0010: br.s IL_0019
  IL_0012: br.s IL_001b
  IL_0014: br IL_01c7
  IL_0019: ldc.i4.0
  IL_001a: ret
  IL_001b: ldarg.0
  IL_001c: ldc.i4.m1
  IL_001d: stfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>1__state
  IL_0022: nop
  IL_0023: ldarg.0
  IL_0024: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0029: ldfld System.Boolean Celeste.Mod.OutbackHelper.MovingTouchSwitch::isMoving
  IL_002e: stloc.1
  IL_002f: ldloc.1
  IL_0030: brfalse.s IL_0035
  IL_0032: nop
  IL_0033: ldc.i4.0
  IL_0034: ret
  IL_0035: ldarg.0
  IL_0036: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_003b: ldc.i4.1
  IL_003c: stfld System.Boolean Celeste.Mod.OutbackHelper.MovingTouchSwitch::isMoving
  IL_0041: ldarg.0
  IL_0042: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0047: callvirt Celeste.Level Celeste.Mod.OutbackHelper.MovingTouchSwitch::get_level()
  IL_004c: ldc.r4 0.1
  IL_0051: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_0056: nop
  IL_0057: ldarg.0
  IL_0058: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_005d: ldfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch::nodeIndex
  IL_0062: ldarg.0
  IL_0063: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0068: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.Mod.OutbackHelper.MovingTouchSwitch::touchSwitchNodes
  IL_006d: ldlen
  IL_006e: conv.i4
  IL_006f: clt
  IL_0071: stloc.2
  IL_0072: ldloc.2
  IL_0073: brfalse IL_02a9
  IL_0078: nop
  IL_0079: ldstr "event:/game/general/crystalheart_bounce"
  IL_007e: ldarg.0
  IL_007f: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0084: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0089: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_008e: pop
  IL_008f: ldarg.0
  IL_0090: ldc.i4.0
  IL_0091: stfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<i>5__2
  IL_0096: br.s IL_0100
  IL_0098: nop
  IL_0099: ldarg.0
  IL_009a: ldsfld System.Random Monocle.Calc::Random
  IL_009f: ldc.r4 6.2831855
  IL_00a4: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_00a9: stfld System.Single Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<angle>5__3
  IL_00ae: ldarg.0
  IL_00af: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_00b4: callvirt Celeste.Level Celeste.Mod.OutbackHelper.MovingTouchSwitch::get_level()
  IL_00b9: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_00be: ldsfld Monocle.ParticleType Celeste.TouchSwitch::P_FireWhite
  IL_00c3: ldarg.0
  IL_00c4: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_00c9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00ce: ldarg.0
  IL_00cf: ldfld System.Single Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<angle>5__3
  IL_00d4: ldc.r4 6
  IL_00d9: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_00de: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00e3: ldarg.0
  IL_00e4: ldfld System.Single Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<angle>5__3
  IL_00e9: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00ee: nop
  IL_00ef: nop
  IL_00f0: ldarg.0
  IL_00f1: ldfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<i>5__2
  IL_00f6: stloc.3
  IL_00f7: ldarg.0
  IL_00f8: ldloc.3
  IL_00f9: ldc.i4.1
  IL_00fa: add
  IL_00fb: stfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<i>5__2
  IL_0100: ldarg.0
  IL_0101: ldfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<i>5__2
  IL_0106: ldc.i4.s 16
  IL_0108: clt
  IL_010a: stloc.s V_4
  IL_010c: ldloc.s V_4
  IL_010e: brtrue.s IL_0098
  IL_0110: ldarg.0
  IL_0111: ldarg.0
  IL_0112: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0117: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.Mod.OutbackHelper.MovingTouchSwitch::touchSwitchNodes
  IL_011c: ldarg.0
  IL_011d: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0122: ldfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch::nodeIndex
  IL_0127: ldelem.any Microsoft.Xna.Framework.Vector2
  IL_012c: stfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<targetPosition>5__1
  IL_0131: ldarg.0
  IL_0132: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0137: ldarg.0
  IL_0138: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_013d: ldarg.0
  IL_013e: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0143: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_0148: ldarg.0
  IL_0149: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<targetPosition>5__1
  IL_014e: ldc.r4 7
  IL_0153: ldc.r4 7
  IL_0158: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_015d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0162: callvirt System.Collections.IEnumerator Celeste.Mod.OutbackHelper.MovingTouchSwitch::DrawPathParticles(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0167: ldc.i4.1
  IL_0168: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_016d: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0172: nop
  IL_0173: ldarg.0
  IL_0174: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0179: ldarg.0
  IL_017a: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<targetPosition>5__1
  IL_017f: ldc.r4 0.8
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch::modMovingTouchSwitchColor
+ IL_0000: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this @ Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch::modMovingTouchSwitchColor
+ IL_0000: ldc.i4 3871 @ Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch::modMovingTouchSwitchColor
+ IL_0000: ldc.i4 27671435 @ Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch::modMovingTouchSwitchColor
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch::modMovingTouchSwitchColor
  |-> retrieves System.Single Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch/<>c::<modMovingTouchSwitchColor>b__10_2(System.Single,Celeste.TouchSwitch)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<System.Single,System.Single,Celeste.TouchSwitch>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch::modMovingTouchSwitchColor
  IL_0184: ldsfld Monocle.Ease/Easer Monocle.Ease::SineOut
  IL_0189: ldc.i4.1
  IL_018a: call Monocle.Tween Monocle.Tween::Position(Monocle.Entity,Microsoft.Xna.Framework.Vector2,System.Single,Monocle.Ease/Easer,Monocle.Tween/TweenMode)
  IL_018f: pop
  IL_0190: br.s IL_01cf
  IL_0192: nop
  IL_0193: ldarg.0
  IL_0194: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0199: ldfld Monocle.Sprite Celeste.Mod.OutbackHelper.MovingTouchSwitch::icon
  IL_019e: ldc.r4 1
  IL_01a3: ldc.r4 0.5
  IL_01a8: ldc.r4 0.5
  IL_01ad: newobj System.Void Microsoft.Xna.Framework.Color::.ctor(System.Single,System.Single,System.Single)
+ IL_0000: ldarg.0 @ Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch::modMovingTouchSwitchColor
+ IL_0000: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this @ Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch::modMovingTouchSwitchColor
+ IL_0000: ldc.i4 3851 @ Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch::modMovingTouchSwitchColor
+ IL_0000: ldc.i4 65793477 @ Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch::modMovingTouchSwitchColor
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch::modMovingTouchSwitchColor
  |-> retrieves Microsoft.Xna.Framework.Color Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch/<>c::<modMovingTouchSwitchColor>b__10_0(Microsoft.Xna.Framework.Color,Celeste.TouchSwitch)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,Celeste.TouchSwitch>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.MaxHelpingHand.Entities.MovingFlagTouchSwitch::modMovingTouchSwitchColor
  IL_01b2: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_01b7: ldarg.0
  IL_01b8: ldnull
  IL_01b9: stfld System.Object Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>2__current
  IL_01be: ldarg.0
  IL_01bf: ldc.i4.1
  IL_01c0: stfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>1__state
  IL_01c5: ldc.i4.1
  IL_01c6: ret
  IL_01c7: ldarg.0
  IL_01c8: ldc.i4.m1
  IL_01c9: stfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>1__state
  IL_01ce: nop
  IL_01cf: ldarg.0
  IL_01d0: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_01d5: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01da: ldarg.0
  IL_01db: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<targetPosition>5__1
  IL_01e0: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_01e5: stloc.s V_5
  IL_01e7: ldloc.s V_5
  IL_01e9: brtrue.s IL_0192
  IL_01eb: ldarg.0
  IL_01ec: ldc.i4.0
  IL_01ed: stfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<i>5__4
  IL_01f2: br.s IL_025c
  IL_01f4: nop
  IL_01f5: ldarg.0
  IL_01f6: ldsfld System.Random Monocle.Calc::Random
  IL_01fb: ldc.r4 6.2831855
  IL_0200: call System.Single Monocle.Calc::NextFloat(System.Random,System.Single)
  IL_0205: stfld System.Single Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<angle>5__5
  IL_020a: ldarg.0
  IL_020b: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0210: callvirt Celeste.Level Celeste.Mod.OutbackHelper.MovingTouchSwitch::get_level()
  IL_0215: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_021a: ldsfld Monocle.ParticleType Celeste.TouchSwitch::P_FireWhite
  IL_021f: ldarg.0
  IL_0220: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0225: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_022a: ldarg.0
  IL_022b: ldfld System.Single Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<angle>5__5
  IL_0230: ldc.r4 6
  IL_0235: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_023a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_023f: ldarg.0
  IL_0240: ldfld System.Single Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<angle>5__5
  IL_0245: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_024a: nop
  IL_024b: nop
  IL_024c: ldarg.0
  IL_024d: ldfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<i>5__4
  IL_0252: stloc.3
  IL_0253: ldarg.0
  IL_0254: ldloc.3
  IL_0255: ldc.i4.1
  IL_0256: add
  IL_0257: stfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<i>5__4
  IL_025c: ldarg.0
  IL_025d: ldfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<i>5__4
  IL_0262: ldc.i4.s 32
  IL_0264: clt
  IL_0266: stloc.s V_6
  IL_0268: ldloc.s V_6
  IL_026a: brtrue.s IL_01f4
  IL_026c: ldstr "event:/game/04_cliffside/greenbooster_dash"
  IL_0271: ldarg.0
  IL_0272: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0277: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_027c: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0281: pop
  IL_0282: ldarg.0
  IL_0283: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_0288: ldarg.0
  IL_0289: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_028e: ldfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch::nodeIndex
  IL_0293: ldc.i4.1
  IL_0294: add
  IL_0295: stfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch::nodeIndex
  IL_029a: nop
  IL_029b: ldarg.0
  IL_029c: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<targetPosition>5__1
  IL_02a1: initobj Microsoft.Xna.Framework.Vector2
  IL_02a7: br.s IL_02dc
  IL_02a9: nop
  IL_02aa: ldarg.0
  IL_02ab: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_02b0: ldfld System.Int32 Celeste.Mod.OutbackHelper.MovingTouchSwitch::nodeIndex
  IL_02b5: ldarg.0
  IL_02b6: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_02bb: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.Mod.OutbackHelper.MovingTouchSwitch::touchSwitchNodes
  IL_02c0: ldlen
  IL_02c1: conv.i4
  IL_02c2: clt
  IL_02c4: ldc.i4.0
  IL_02c5: ceq
  IL_02c7: stloc.s V_7
  IL_02c9: ldloc.s V_7
  IL_02cb: brfalse.s IL_02db
  IL_02cd: nop
  IL_02ce: ldarg.0
  IL_02cf: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_02d4: callvirt System.Void Celeste.TouchSwitch::TurnOn()
  IL_02d9: nop
  IL_02da: nop
  IL_02db: nop
  IL_02dc: ldarg.0
  IL_02dd: ldfld Celeste.Mod.OutbackHelper.MovingTouchSwitch Celeste.Mod.OutbackHelper.MovingTouchSwitch/<TriggeredSwitch>d__17::<>4__this
  IL_02e2: ldc.i4.0
  IL_02e3: stfld System.Boolean Celeste.Mod.OutbackHelper.MovingTouchSwitch::isMoving
  IL_02e8: ldc.i4.0
  IL_02e9: ret
