IL Diff: System.Void Celeste.HangingLamp::Update()
  IL_0000: ldarg.0
  IL_0001: call System.Void Monocle.Entity::Update()
  IL_0006: ldarg.0
  IL_0007: ldarg.0
  IL_0008: ldfld System.Single Celeste.HangingLamp::soundDelay
  IL_000d: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0012: sub
  IL_0013: stfld System.Single Celeste.HangingLamp::soundDelay
  IL_0018: ldarg.0
  IL_0019: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_001e: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_0023: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0028: stloc.0
  IL_0029: ldloc.0
  IL_002a: brfalse IL_00bc
  IL_002f: ldarg.0
  IL_0030: call Monocle.Collider Monocle.Entity::get_Collider()
  IL_0035: ldloc.0
  IL_0036: callvirt System.Boolean Monocle.Collider::Collide(Monocle.Entity)
  IL_003b: brfalse IL_00bc
  IL_0040: ldarg.0
  IL_0041: ldloc.0
  IL_0042: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0047: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_004c: neg
  IL_004d: ldc.r4 0.005
  IL_0052: mul
  IL_0053: ldloc.0
  IL_0054: callvirt System.Single Monocle.Entity::get_Y()
  IL_0059: ldarg.0
  IL_005a: call System.Single Monocle.Entity::get_Y()
  IL_005f: sub
  IL_0060: ldarg.0
  IL_0061: ldfld System.Int32 Celeste.HangingLamp::Length
  IL_0066: conv.r4
  IL_0067: div
  IL_0068: mul
  IL_0069: stfld System.Single Celeste.HangingLamp::speed
  IL_006e: ldarg.0
  IL_006f: ldfld System.Single Celeste.HangingLamp::speed
  IL_0074: call System.Single System.Math::Abs(System.Single)
  IL_0079: ldc.r4 0.1
  IL_007e: bge.un.s IL_008d
  IL_0080: ldarg.0
  IL_0081: ldc.r4 0
  IL_0086: stfld System.Single Celeste.HangingLamp::speed
  IL_008b: br.s IL_00bc
  IL_008d: ldarg.0
  IL_008e: ldfld System.Single Celeste.HangingLamp::soundDelay
  IL_0093: ldc.r4 0
  IL_0098: bgt.un.s IL_00bc
  IL_009a: ldarg.0
  IL_009b: ldfld Celeste.SoundSource Celeste.HangingLamp::sfx
  IL_00a0: ldstr "event:/game/02_old_site/lantern_hit"
  IL_00a5: ldnull
  IL_00a6: ldc.r4 0
  IL_00ab: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_00b0: pop
  IL_00b1: ldarg.0
  IL_00b2: ldc.r4 0.25
  IL_00b7: stfld System.Single Celeste.HangingLamp::soundDelay
  IL_00bc: ldarg.0
+ IL_0000: call System.Void Celeste.Mod.Aqua.Core.HangingLampExtensions::HandleGrappleTouch(Celeste.HangingLamp) @ Celeste.Mod.Aqua.Core.HangingLampExtensions::HangingLamp_ILUpdate
+ IL_0000: ldarg.0 @ Celeste.Mod.Aqua.Core.HangingLampExtensions::HangingLamp_ILUpdate
  IL_00bd: ldfld System.Single Celeste.HangingLamp::rotation
  IL_00c2: call System.Int32 System.Math::Sign(System.Single)
  IL_00c7: ldarg.0
  IL_00c8: ldfld System.Single Celeste.HangingLamp::speed
  IL_00cd: call System.Int32 System.Math::Sign(System.Single)
  IL_00d2: beq.s IL_00db
  IL_00d4: ldc.r4 6
  IL_00d9: br.s IL_00e0
  IL_00db: ldc.r4 8
  IL_00e0: stloc.1
  IL_00e1: ldarg.0
  IL_00e2: ldfld System.Single Celeste.HangingLamp::rotation
  IL_00e7: call System.Single System.Math::Abs(System.Single)
  IL_00ec: ldc.r4 0.5
  IL_00f1: bge.un.s IL_00fb
  IL_00f3: ldloc.1
  IL_00f4: ldc.r4 0.5
  IL_00f9: mul
  IL_00fa: stloc.1
  IL_00fb: ldarg.0
  IL_00fc: ldfld System.Single Celeste.HangingLamp::rotation
  IL_0101: call System.Single System.Math::Abs(System.Single)
  IL_0106: ldc.r4 0.25
  IL_010b: bge.un.s IL_0115
  IL_010d: ldloc.1
  IL_010e: ldc.r4 0.5
  IL_0113: mul
  IL_0114: stloc.1
  IL_0115: ldarg.0
  IL_0116: ldfld System.Single Celeste.HangingLamp::rotation
  IL_011b: stloc.2
  IL_011c: ldarg.0
  IL_011d: ldarg.0
  IL_011e: ldfld System.Single Celeste.HangingLamp::speed
  IL_0123: ldarg.0
  IL_0124: ldfld System.Single Celeste.HangingLamp::rotation
  IL_0129: call System.Int32 System.Math::Sign(System.Single)
  IL_012e: neg
  IL_012f: conv.r4
  IL_0130: ldloc.1
  IL_0131: mul
  IL_0132: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0137: mul
  IL_0138: add
  IL_0139: stfld System.Single Celeste.HangingLamp::speed
  IL_013e: ldarg.0
  IL_013f: ldarg.0
  IL_0140: ldfld System.Single Celeste.HangingLamp::rotation
  IL_0145: ldarg.0
  IL_0146: ldfld System.Single Celeste.HangingLamp::speed
  IL_014b: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0150: mul
  IL_0151: add
  IL_0152: stfld System.Single Celeste.HangingLamp::rotation
  IL_0157: ldarg.0
  IL_0158: ldarg.0
  IL_0159: ldfld System.Single Celeste.HangingLamp::rotation
  IL_015e: ldc.r4 -0.4
  IL_0163: ldc.r4 0.4
  IL_0168: call System.Single Monocle.Calc::Clamp(System.Single,System.Single,System.Single)
  IL_016d: stfld System.Single Celeste.HangingLamp::rotation
  IL_0172: ldarg.0
  IL_0173: ldfld System.Single Celeste.HangingLamp::rotation
  IL_0178: call System.Single System.Math::Abs(System.Single)
  IL_017d: ldc.r4 0.02
  IL_0182: bge.un.s IL_01ae
  IL_0184: ldarg.0
  IL_0185: ldfld System.Single Celeste.HangingLamp::speed
  IL_018a: call System.Single System.Math::Abs(System.Single)
  IL_018f: ldc.r4 0.2
  IL_0194: bge.un.s IL_01ae
  IL_0196: ldarg.0
  IL_0197: ldarg.0
  IL_0198: ldc.r4 0
  IL_019d: dup
  IL_019e: stloc.s V_4
  IL_01a0: stfld System.Single Celeste.HangingLamp::speed
  IL_01a5: ldloc.s V_4
  IL_01a7: stfld System.Single Celeste.HangingLamp::rotation
  IL_01ac: br.s IL_0202
  IL_01ae: ldarg.0
  IL_01af: ldfld System.Single Celeste.HangingLamp::rotation
  IL_01b4: call System.Int32 System.Math::Sign(System.Single)
  IL_01b9: ldloc.2
  IL_01ba: call System.Int32 System.Math::Sign(System.Single)
  IL_01bf: beq.s IL_0202
  IL_01c1: ldarg.0
  IL_01c2: ldfld System.Single Celeste.HangingLamp::soundDelay
  IL_01c7: ldc.r4 0
  IL_01cc: bgt.un.s IL_0202
  IL_01ce: ldarg.0
  IL_01cf: ldfld System.Single Celeste.HangingLamp::speed
  IL_01d4: call System.Single System.Math::Abs(System.Single)
  IL_01d9: ldc.r4 0.5
  IL_01de: ble.un.s IL_0202
  IL_01e0: ldarg.0
  IL_01e1: ldfld Celeste.SoundSource Celeste.HangingLamp::sfx
  IL_01e6: ldstr "event:/game/02_old_site/lantern_hit"
  IL_01eb: ldnull
  IL_01ec: ldc.r4 0
  IL_01f1: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_01f6: pop
  IL_01f7: ldarg.0
  IL_01f8: ldc.r4 0.25
  IL_01fd: stfld System.Single Celeste.HangingLamp::soundDelay
  IL_0202: ldarg.0
  IL_0203: ldfld System.Collections.Generic.List`1<Monocle.Image> Celeste.HangingLamp::images
  IL_0208: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Monocle.Image>::GetEnumerator()
  IL_020d: stloc.s V_5
  IL_020f: br.s IL_0223
  IL_0211: ldloca.s V_5
  IL_0213: call T System.Collections.Generic.List`1/Enumerator<Monocle.Image>::get_Current()
  IL_0218: ldarg.0
  IL_0219: ldfld System.Single Celeste.HangingLamp::rotation
  IL_021e: stfld System.Single Monocle.GraphicsComponent::Rotation
  IL_0223: ldloca.s V_5
  IL_0225: call System.Boolean System.Collections.Generic.List`1/Enumerator<Monocle.Image>::MoveNext()
  IL_022a: brtrue.s IL_0211
  IL_022c: leave.s IL_023c
  IL_022e: ldloca.s V_5
  IL_0230: constrained. System.Collections.Generic.List`1/Enumerator<Monocle.Image>
  IL_0236: callvirt System.Void System.IDisposable::Dispose()
  IL_023b: endfinally
  IL_023c: ldarg.0
  IL_023d: ldfld System.Single Celeste.HangingLamp::rotation
  IL_0242: ldc.r4 1.5707964
  IL_0247: add
  IL_0248: ldarg.0
  IL_0249: ldfld System.Int32 Celeste.HangingLamp::Length
  IL_024e: conv.r4
  IL_024f: ldc.r4 4
  IL_0254: sub
  IL_0255: call Microsoft.Xna.Framework.Vector2 Monocle.Calc::AngleToVector(System.Single,System.Single)
  IL_025a: stloc.3
  IL_025b: ldarg.0
  IL_025c: ldfld Celeste.BloomPoint Celeste.HangingLamp::bloom
  IL_0261: ldarg.0
  IL_0262: ldfld Celeste.VertexLight Celeste.HangingLamp::light
  IL_0267: ldloc.3
  IL_0268: dup
  IL_0269: stloc.s V_6
  IL_026b: callvirt System.Void Celeste.VertexLight::set_Position(Microsoft.Xna.Framework.Vector2)
  IL_0270: ldloc.s V_6
  IL_0272: stfld Microsoft.Xna.Framework.Vector2 Celeste.BloomPoint::Position
  IL_0277: ldarg.0
  IL_0278: ldfld Celeste.SoundSource Celeste.HangingLamp::sfx
  IL_027d: ldloc.3
  IL_027e: stfld Microsoft.Xna.Framework.Vector2 Celeste.SoundSource::Position
  IL_0283: ret
