IL Diff: System.Void Celeste.Holdable::Release(Microsoft.Xna.Framework.Vector2)
  IL_0000: ldarg.0
  IL_0001: call Monocle.Entity Monocle.Component::get_Entity()
  IL_0006: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>()
  IL_000b: brfalse IL_00dd
+ IL_0010: ldarg.0 @ Celeste.Mod.EeveeHelper.MiscHooks::Holdable_Release
+ IL_0011: ldc.i4 7969 @ Celeste.Mod.EeveeHelper.MiscHooks::Holdable_Release
+ IL_0016: ldc.i4 21944032 @ Celeste.Mod.EeveeHelper.MiscHooks::Holdable_Release
+ IL_001b: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.EeveeHelper.MiscHooks::Holdable_Release
  |-> retrieves System.Boolean Celeste.Mod.EeveeHelper.MiscHooks/<>c::<Holdable_Release>b__16_0(Celeste.Holdable)
+ IL_0020: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.Holdable>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.EeveeHelper.MiscHooks::Holdable_Release
+ IL_0025: brtrue IL_00dd @ Celeste.Mod.EeveeHelper.MiscHooks::Holdable_Release
  IL_002a: ldarg.1
  IL_002b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0030: ldc.r4 0
  IL_0035: beq IL_00cd
  IL_003a: ldc.i4.0
  IL_003b: stloc.0
  IL_003c: ldarg.1
  IL_003d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0042: call System.Int32 System.Math::Sign(System.Single)
  IL_0047: stloc.1
  IL_0048: ldc.i4.0
  IL_0049: stloc.2
  IL_004a: br IL_007f
  IL_004f: ldarg.0
  IL_0050: call Monocle.Entity Monocle.Component::get_Entity()
  IL_0055: ldarg.0
  IL_0056: call Monocle.Entity Monocle.Component::get_Entity()
  IL_005b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0060: ldloc.1
  IL_0061: ldloc.2
  IL_0062: mul
  IL_0063: conv.r4
  IL_0064: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_0069: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(System.Single,Microsoft.Xna.Framework.Vector2)
  IL_006e: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0073: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_0078: brtrue IL_007f
  IL_007d: ldc.i4.1
  IL_007e: stloc.0
  IL_007f: ldloc.0
  IL_0080: brtrue IL_0091
  IL_0085: ldloc.2
  IL_0086: dup
  IL_0087: ldc.i4.1
  IL_0088: add
  IL_0089: stloc.2
  IL_008a: ldc.i4.s 10
  IL_008c: blt IL_004f
  IL_0091: ldloc.0
  IL_0092: brfalse IL_00cd
  IL_0097: ldarg.0
  IL_0098: call Monocle.Entity Monocle.Component::get_Entity()
  IL_009d: dup
  IL_009e: callvirt System.Single Monocle.Entity::get_X()
  IL_00a3: ldloc.1
  IL_00a4: ldloc.2
  IL_00a5: mul
  IL_00a6: conv.r4
  IL_00a7: add
  IL_00a8: callvirt System.Void Monocle.Entity::set_X(System.Single)
  IL_00ad: br IL_00cd
  IL_00b2: ldarg.0
  IL_00b3: call Monocle.Entity Monocle.Component::get_Entity()
  IL_00b8: dup
  IL_00b9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00be: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_00c3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00c8: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00cd: ldarg.0
  IL_00ce: call Monocle.Entity Monocle.Component::get_Entity()
  IL_00d3: callvirt System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>()
  IL_00d8: brtrue IL_00b2
  IL_00dd: ldarg.0
  IL_00de: call Monocle.Entity Monocle.Component::get_Entity()
  IL_00e3: ldarg.0
  IL_00e4: ldfld System.Int32 Celeste.Holdable::idleDepth
  IL_00e9: callvirt System.Void Monocle.Entity::set_Depth(System.Int32)
  IL_00ee: ldarg.0
  IL_00ef: ldnull
  IL_00f0: callvirt System.Void Celeste.Holdable::set_Holder(Celeste.Player)
  IL_00f5: ldarg.0
  IL_00f6: ldc.r4 0.1
  IL_00fb: stfld System.Single Celeste.Holdable::gravityTimer
  IL_0100: ldarg.0
  IL_0101: ldarg.0
  IL_0102: ldfld System.Single Celeste.Holdable::cannotHoldDelay
+ IL_0107: ldc.i4 7966 @ ExtendedVariants.Variants.DelayBeforeRegrabbing::modHoldableRelease
+ IL_010c: ldc.i4 37553616 @ ExtendedVariants.Variants.DelayBeforeRegrabbing::modHoldableRelease
+ IL_0111: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ ExtendedVariants.Variants.DelayBeforeRegrabbing::modHoldableRelease
  |-> retrieves System.Single ExtendedVariants.Variants.DelayBeforeRegrabbing::<modHoldableRelease>b__5_0(System.Single)
+ IL_0116: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Single,System.Single>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ ExtendedVariants.Variants.DelayBeforeRegrabbing::modHoldableRelease
  IL_011b: stfld System.Single Celeste.Holdable::cannotHoldTimer
  IL_0120: ldarg.0
  IL_0121: ldfld System.Action`1<Microsoft.Xna.Framework.Vector2> Celeste.Holdable::OnRelease
  IL_0126: brfalse IL_0137
  IL_012b: ldarg.0
  IL_012c: ldfld System.Action`1<Microsoft.Xna.Framework.Vector2> Celeste.Holdable::OnRelease
  IL_0131: ldarg.1
  IL_0132: callvirt System.Void System.Action`1<Microsoft.Xna.Framework.Vector2>::Invoke(T)
  IL_0137: ret
