IL Diff: System.Boolean Celeste.Player/<StarFlyCoroutine>d__509::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.Player/<StarFlyCoroutine>d__509::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.Player Celeste.Player/<StarFlyCoroutine>d__509::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_002a,IL_0043,IL_0073,IL_00a5,IL_01c9
  IL_0028: ldc.i4.0
  IL_0029: ret
  IL_002a: ldarg.0
  IL_002b: ldc.i4.m1
  IL_002c: stfld System.Int32 Celeste.Player/<StarFlyCoroutine>d__509::<>1__state
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerStarFlyCoroutine
+ IL_0000: ldc.i4 5766300 @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerStarFlyCoroutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Func`1<System.Boolean>>(System.Int32,System.Int32) @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerStarFlyCoroutine
  |-> retrieves System.Boolean Celeste.Mod.GooberHelper.GooberHelperModule/<>c::<modifyPlayerStarFlyCoroutine>b__53_3()
+ IL_0000: callvirt TResult System.Func`1<System.Boolean>::Invoke() @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerStarFlyCoroutine
+ IL_0000: brtrue.s IL_00a5 @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerStarFlyCoroutine
  IL_0031: br.s IL_004a
  IL_0033: ldarg.0
  IL_0034: ldnull
  IL_0035: stfld System.Object Celeste.Player/<StarFlyCoroutine>d__509::<>2__current
  IL_003a: ldarg.0
  IL_003b: ldc.i4.1
  IL_003c: stfld System.Int32 Celeste.Player/<StarFlyCoroutine>d__509::<>1__state
  IL_0041: ldc.i4.1
  IL_0042: ret
  IL_0043: ldarg.0
  IL_0044: ldc.i4.m1
  IL_0045: stfld System.Int32 Celeste.Player/<StarFlyCoroutine>d__509::<>1__state
  IL_004a: ldloc.1
  IL_004b: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_0050: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_0055: ldstr "startStarFly"
  IL_005a: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_005f: brtrue.s IL_0033
  IL_0061: br.s IL_007a
  IL_0063: ldarg.0
  IL_0064: ldnull
  IL_0065: stfld System.Object Celeste.Player/<StarFlyCoroutine>d__509::<>2__current
  IL_006a: ldarg.0
  IL_006b: ldc.i4.2
  IL_006c: stfld System.Int32 Celeste.Player/<StarFlyCoroutine>d__509::<>1__state
  IL_0071: ldc.i4.1
  IL_0072: ret
  IL_0073: ldarg.0
  IL_0074: ldc.i4.m1
  IL_0075: stfld System.Int32 Celeste.Player/<StarFlyCoroutine>d__509::<>1__state
  IL_007a: ldloc.1
  IL_007b: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_0080: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0085: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Inequality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_008a: brtrue.s IL_0063
  IL_008c: ldarg.0
  IL_008d: ldc.r4 0.1
  IL_0092: box System.Single
  IL_0097: stfld System.Object Celeste.Player/<StarFlyCoroutine>d__509::<>2__current
  IL_009c: ldarg.0
  IL_009d: ldc.i4.3
  IL_009e: stfld System.Int32 Celeste.Player/<StarFlyCoroutine>d__509::<>1__state
  IL_00a3: ldc.i4.1
  IL_00a4: ret
  IL_00a5: ldarg.0
  IL_00a6: ldc.i4.m1
  IL_00a7: stfld System.Int32 Celeste.Player/<StarFlyCoroutine>d__509::<>1__state
  IL_00ac: ldloc.1
  IL_00ad: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_00b2: ldloc.1
  IL_00b3: ldfld Microsoft.Xna.Framework.Color Celeste.Player::starFlyColor
  IL_00b8: stfld Microsoft.Xna.Framework.Color Monocle.GraphicsComponent::Color
  IL_00bd: ldloc.1
  IL_00be: ldfld Celeste.PlayerSprite Celeste.Player::Sprite
  IL_00c3: ldc.i4.7
  IL_00c4: stfld System.Int32 Celeste.PlayerSprite::HairCount
  IL_00c9: ldloc.1
  IL_00ca: ldfld Celeste.PlayerHair Celeste.Player::Hair
  IL_00cf: ldc.i4.1
  IL_00d0: stfld System.Boolean Celeste.PlayerHair::DrawPlayerSpriteOutline
  IL_00d5: ldloc.1
  IL_00d6: ldfld Celeste.Level Celeste.Player::level
  IL_00db: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_00e0: ldloc.1
  IL_00e1: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_00e6: ldc.r4 0.25
  IL_00eb: ldc.r4 8
  IL_00f0: ldc.r4 32
  IL_00f5: ldc.r4 1
  IL_00fa: ldnull
  IL_00fb: ldnull
  IL_00fc: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_0101: pop
  IL_0102: ldloc.1
  IL_0103: ldc.i4.0
  IL_0104: stfld System.Boolean Celeste.Player::starFlyTransforming
  IL_0109: ldloc.1
  IL_010a: ldc.r4 2
  IL_010f: stfld System.Single Celeste.Player::starFlyTimer
  IL_0114: ldloc.1
  IL_0115: callvirt System.Boolean Celeste.Player::RefillDash()
  IL_011a: pop
  IL_011b: ldloc.1
  IL_011c: callvirt System.Void Celeste.Player::RefillStamina()
  IL_0121: ldsfld Monocle.VirtualJoystick Celeste.Input::Feather
  IL_0126: callvirt Microsoft.Xna.Framework.Vector2 Monocle.VirtualJoystick::get_Value()
  IL_012b: stloc.2
  IL_012c: ldloc.2
  IL_012d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_0132: call System.Boolean Microsoft.Xna.Framework.Vector2::op_Equality(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0137: brfalse.s IL_014b
  IL_0139: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_013e: ldloc.1
  IL_013f: ldfld Celeste.Facings Celeste.Player::Facing
  IL_0144: conv.r4
  IL_0145: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_014a: stloc.2
  IL_014b: ldloc.1
  IL_014c: ldloc.2
  IL_014d: ldc.r4 250
  IL_0152: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0157: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
+ IL_0000: ldc.i4 2699 @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerStarFlyCoroutine
+ IL_0000: ldc.i4 51896701 @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerStarFlyCoroutine
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Action>(System.Int32,System.Int32) @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerStarFlyCoroutine
  |-> retrieves System.Void Celeste.Mod.GooberHelper.GooberHelperModule/<>c::<modifyPlayerStarFlyCoroutine>b__53_0()
+ IL_0000: callvirt System.Void System.Action::Invoke() @ Celeste.Mod.GooberHelper.GooberHelperModule::modifyPlayerStarFlyCoroutine
  IL_015c: ldloc.1
  IL_015d: ldloc.2
  IL_015e: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::starFlyLastDir
  IL_0163: ldloc.1
  IL_0164: ldfld Celeste.Level Celeste.Player::level
  IL_0169: ldfld Monocle.ParticleSystem Celeste.Level::Particles
  IL_016e: ldsfld Monocle.ParticleType Celeste.FlyFeather::P_Boost
  IL_0173: ldc.i4.s 12
  IL_0175: ldloc.1
  IL_0176: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_017b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_One()
  IL_0180: ldc.r4 4
  IL_0185: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_018a: ldloc.2
  IL_018b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_0190: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_0195: callvirt System.Void Monocle.ParticleSystem::Emit(Monocle.ParticleType,System.Int32,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_019a: ldc.i4.2
  IL_019b: ldc.i4.1
  IL_019c: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_01a1: ldloc.1
  IL_01a2: ldfld Celeste.Level Celeste.Player::level
  IL_01a7: ldloc.1
  IL_01a8: ldfld Microsoft.Xna.Framework.Vector2 Celeste.Player::starFlyLastDir
  IL_01ad: ldc.r4 0.3
  IL_01b2: callvirt System.Void Celeste.Level::DirectionalShake(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_01b7: br.s IL_01d0
  IL_01b9: ldarg.0
  IL_01ba: ldnull
  IL_01bb: stfld System.Object Celeste.Player/<StarFlyCoroutine>d__509::<>2__current
  IL_01c0: ldarg.0
  IL_01c1: ldc.i4.4
  IL_01c2: stfld System.Int32 Celeste.Player/<StarFlyCoroutine>d__509::<>1__state
  IL_01c7: ldc.i4.1
  IL_01c8: ret
  IL_01c9: ldarg.0
  IL_01ca: ldc.i4.m1
  IL_01cb: stfld System.Int32 Celeste.Player/<StarFlyCoroutine>d__509::<>1__state
  IL_01d0: ldloc.1
  IL_01d1: ldfld System.Single Celeste.Player::starFlyTimer
  IL_01d6: ldc.r4 0.5
  IL_01db: bgt.s IL_01b9
  IL_01dd: ldloc.1
  IL_01de: ldfld Celeste.SoundSource Celeste.Player::starFlyWarningSfx
  IL_01e3: ldstr "event:/game/06_reflection/feather_state_warning"
  IL_01e8: ldnull
  IL_01e9: ldc.r4 0
  IL_01ee: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_01f3: pop
  IL_01f4: ldc.i4.0
  IL_01f5: ret
