IL Diff: System.Boolean Celeste.OuiFileSelect/<Enter>d__7::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.OuiFileSelect Celeste.OuiFileSelect/<Enter>d__7::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_002a,IL_00b8,IL_012c,IL_01a4,IL_0340
  IL_0028: ldc.i4.0
  IL_0029: ret
  IL_002a: ldarg.0
  IL_002b: ldc.i4.m1
  IL_002c: stfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<>1__state
  IL_0031: ldloc.1
  IL_0032: ldc.i4.0
+ IL_0000: call System.Void Celeste.Mod.SkinModHelper.LoaderHook::<OuiFileSelectEnterILHook>g___callSetup|7_0() @ Celeste.Mod.SkinModHelper.LoaderHook::OuiFileSelectEnterILHook
  IL_0033: stfld System.Boolean Celeste.OuiFileSelect::SlotSelected
  IL_0038: ldsfld System.Boolean Celeste.OuiFileSelect::Loaded
  IL_003d: brtrue IL_0164
  IL_0042: ldc.i4.0
  IL_0043: stloc.2
  IL_0044: br.s IL_0067
  IL_0046: ldloc.1
  IL_0047: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_004c: ldloc.2
  IL_004d: ldelem.ref
  IL_004e: brfalse.s IL_0063
  IL_0050: ldloc.1
  IL_0051: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0056: ldloc.1
  IL_0057: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_005c: ldloc.2
  IL_005d: ldelem.ref
  IL_005e: callvirt System.Void Monocle.Scene::Remove(Monocle.Entity)
  IL_0063: ldloc.2
  IL_0064: ldc.i4.1
  IL_0065: add
  IL_0066: stloc.2
  IL_0067: ldloc.2
  IL_0068: ldloc.1
  IL_0069: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_006e: ldlen
  IL_006f: conv.i4
  IL_0070: blt.s IL_0046
  IL_0072: ldloc.1
  IL_0073: ldftn System.Void Celeste.OuiFileSelect::LoadThread()
  IL_0079: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_007e: ldstr "FILE_LOADING"
  IL_0083: ldc.i4.0
  IL_0084: call System.Void Celeste.RunThread::Start(System.Action,System.String,System.Boolean)
  IL_0089: ldarg.0
  IL_008a: ldc.r4 0
  IL_008f: stfld System.Single Celeste.OuiFileSelect/<Enter>d__7::<elapsed>5__2
  IL_0094: br.s IL_00bf
  IL_0096: ldarg.0
  IL_0097: ldarg.0
  IL_0098: ldfld System.Single Celeste.OuiFileSelect/<Enter>d__7::<elapsed>5__2
  IL_009d: call System.Single Monocle.Engine::get_DeltaTime()
  IL_00a2: add
  IL_00a3: stfld System.Single Celeste.OuiFileSelect/<Enter>d__7::<elapsed>5__2
  IL_00a8: ldarg.0
  IL_00a9: ldnull
  IL_00aa: stfld System.Object Celeste.OuiFileSelect/<Enter>d__7::<>2__current
  IL_00af: ldarg.0
  IL_00b0: ldc.i4.1
  IL_00b1: stfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<>1__state
  IL_00b6: ldc.i4.1
  IL_00b7: ret
  IL_00b8: ldarg.0
  IL_00b9: ldc.i4.m1
  IL_00ba: stfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<>1__state
  IL_00bf: ldsfld System.Boolean Celeste.OuiFileSelect::Loaded
  IL_00c4: brfalse.s IL_0096
  IL_00c6: ldarg.0
  IL_00c7: ldfld System.Single Celeste.OuiFileSelect/<Enter>d__7::<elapsed>5__2
  IL_00cc: ldc.r4 0.5
  IL_00d1: blt.s IL_0096
  IL_00d3: ldc.i4.0
  IL_00d4: stloc.3
  IL_00d5: br.s IL_00f8
  IL_00d7: ldloc.1
  IL_00d8: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_00dd: ldloc.3
  IL_00de: ldelem.ref
  IL_00df: brfalse.s IL_00f4
  IL_00e1: ldloc.1
  IL_00e2: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_00e7: ldloc.1
  IL_00e8: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_00ed: ldloc.3
  IL_00ee: ldelem.ref
  IL_00ef: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_00f4: ldloc.3
  IL_00f5: ldc.i4.1
  IL_00f6: add
  IL_00f7: stloc.3
  IL_00f8: ldloc.3
  IL_00f9: ldloc.1
  IL_00fa: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_00ff: ldlen
  IL_0100: conv.i4
  IL_0101: blt.s IL_00d7
  IL_0103: ldloc.1
  IL_0104: ldfld System.Boolean Celeste.OuiFileSelect::loadedSuccess
  IL_0109: brtrue IL_01ab
  IL_010e: ldarg.0
  IL_010f: ldc.i4.0
  IL_0110: newobj System.Void Celeste.FileErrorOverlay::.ctor(Celeste.FileErrorOverlay/Error)
  IL_0115: stfld Celeste.FileErrorOverlay Celeste.OuiFileSelect/<Enter>d__7::<error>5__3
  IL_011a: br.s IL_0133
  IL_011c: ldarg.0
  IL_011d: ldnull
  IL_011e: stfld System.Object Celeste.OuiFileSelect/<Enter>d__7::<>2__current
  IL_0123: ldarg.0
  IL_0124: ldc.i4.2
  IL_0125: stfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<>1__state
  IL_012a: ldc.i4.1
  IL_012b: ret
  IL_012c: ldarg.0
  IL_012d: ldc.i4.m1
  IL_012e: stfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<>1__state
  IL_0133: ldarg.0
  IL_0134: ldfld Celeste.FileErrorOverlay Celeste.OuiFileSelect/<Enter>d__7::<error>5__3
  IL_0139: callvirt System.Boolean Celeste.FileErrorOverlay::get_Open()
  IL_013e: brtrue.s IL_011c
  IL_0140: ldarg.0
  IL_0141: ldfld Celeste.FileErrorOverlay Celeste.OuiFileSelect/<Enter>d__7::<error>5__3
  IL_0146: callvirt System.Boolean Celeste.FileErrorOverlay::get_Ignore()
  IL_014b: brtrue.s IL_015b
  IL_014d: ldloc.1
  IL_014e: callvirt Celeste.Overworld Celeste.Oui::get_Overworld()
  IL_0153: callvirt T Celeste.Overworld::Goto<Celeste.OuiMainMenu>()
  IL_0158: pop
  IL_0159: ldc.i4.0
  IL_015a: ret
  IL_015b: ldarg.0
  IL_015c: ldnull
  IL_015d: stfld Celeste.FileErrorOverlay Celeste.OuiFileSelect/<Enter>d__7::<error>5__3
  IL_0162: br.s IL_01ab
  IL_0164: ldarg.0
  IL_0165: ldfld Celeste.Oui Celeste.OuiFileSelect/<Enter>d__7::from
  IL_016a: isinst Celeste.OuiFileNaming
  IL_016f: brtrue.s IL_01ab
  IL_0171: ldarg.0
  IL_0172: ldfld Celeste.Oui Celeste.OuiFileSelect/<Enter>d__7::from
  IL_0177: isinst Celeste.OuiFileSelectSlot/ISubmenu
  IL_017c: brtrue.s IL_01ab
  IL_017e: ldarg.0
  IL_017f: ldfld Celeste.Oui Celeste.OuiFileSelect/<Enter>d__7::from
  IL_0184: isinst Celeste.OuiAssistMode
  IL_0189: brtrue.s IL_01ab
  IL_018b: ldarg.0
  IL_018c: ldc.r4 0.2
  IL_0191: box System.Single
  IL_0196: stfld System.Object Celeste.OuiFileSelect/<Enter>d__7::<>2__current
  IL_019b: ldarg.0
  IL_019c: ldc.i4.3
  IL_019d: stfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<>1__state
  IL_01a2: ldc.i4.1
  IL_01a3: ret
  IL_01a4: ldarg.0
  IL_01a5: ldc.i4.m1
  IL_01a6: stfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<>1__state
  IL_01ab: ldloc.1
  IL_01ac: ldc.i4.0
  IL_01ad: stfld System.Boolean Celeste.OuiFileSelect::HasSlots
  IL_01b2: ldc.i4.0
  IL_01b3: stloc.s V_4
  IL_01b5: br.s IL_01d4
  IL_01b7: ldloc.1
  IL_01b8: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_01bd: ldloc.s V_4
  IL_01bf: ldelem.ref
  IL_01c0: ldfld System.Boolean Celeste.OuiFileSelectSlot::Exists
  IL_01c5: brfalse.s IL_01ce
  IL_01c7: ldloc.1
  IL_01c8: ldc.i4.1
  IL_01c9: stfld System.Boolean Celeste.OuiFileSelect::HasSlots
  IL_01ce: ldloc.s V_4
  IL_01d0: ldc.i4.1
  IL_01d1: add
  IL_01d2: stloc.s V_4
  IL_01d4: ldloc.s V_4
  IL_01d6: ldloc.1
  IL_01d7: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_01dc: ldlen
  IL_01dd: conv.i4
  IL_01de: blt.s IL_01b7
  IL_01e0: ldstr "event:/ui/main/whoosh_savefile_in"
  IL_01e5: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String)
  IL_01ea: pop
  IL_01eb: ldarg.0
  IL_01ec: ldfld Celeste.Oui Celeste.OuiFileSelect/<Enter>d__7::from
  IL_01f1: isinst Celeste.OuiFileNaming
  IL_01f6: brtrue.s IL_0212
  IL_01f8: ldarg.0
  IL_01f9: ldfld Celeste.Oui Celeste.OuiFileSelect/<Enter>d__7::from
  IL_01fe: isinst Celeste.OuiFileSelectSlot/ISubmenu
  IL_0203: brtrue.s IL_0212
  IL_0205: ldarg.0
  IL_0206: ldfld Celeste.Oui Celeste.OuiFileSelect/<Enter>d__7::from
  IL_020b: isinst Celeste.OuiAssistMode
  IL_0210: brfalse.s IL_0229
  IL_0212: ldloc.1
  IL_0213: ldfld System.Boolean Celeste.OuiFileSelect::SlotSelected
  IL_0218: brtrue IL_036c
  IL_021d: ldloc.1
  IL_021e: ldc.i4.0
  IL_021f: callvirt System.Void Celeste.OuiFileSelect::SelectSlot(System.Boolean)
  IL_0224: br IL_036c
  IL_0229: ldloc.1
  IL_022a: ldfld System.Boolean Celeste.OuiFileSelect::HasSlots
  IL_022f: brtrue.s IL_028b
  IL_0231: ldloc.1
  IL_0232: ldc.i4.0
  IL_0233: stfld System.Int32 Celeste.OuiFileSelect::SlotIndex
  IL_0238: ldloc.1
  IL_0239: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_023e: ldloc.1
  IL_023f: ldfld System.Int32 Celeste.OuiFileSelect::SlotIndex
  IL_0244: ldelem.ref
  IL_0245: ldloc.1
  IL_0246: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_024b: ldloc.1
  IL_024c: ldfld System.Int32 Celeste.OuiFileSelect::SlotIndex
  IL_0251: ldelem.ref
  IL_0252: ldc.i4.1
  IL_0253: ldc.i4.0
  IL_0254: callvirt Microsoft.Xna.Framework.Vector2 Celeste.OuiFileSelectSlot::HiddenPosition(System.Int32,System.Int32)
  IL_0259: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_025e: ldloc.1
  IL_025f: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_0264: ldloc.1
  IL_0265: ldfld System.Int32 Celeste.OuiFileSelect::SlotIndex
  IL_026a: ldelem.ref
  IL_026b: callvirt Microsoft.Xna.Framework.Vector2 Celeste.OuiFileSelectSlot::get_SelectedPosition()
  IL_0270: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0275: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_027a: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_027f: ldloc.1
  IL_0280: ldc.i4.1
  IL_0281: callvirt System.Void Celeste.OuiFileSelect::SelectSlot(System.Boolean)
  IL_0286: br IL_036c
  IL_028b: ldloc.1
  IL_028c: ldfld System.Boolean Celeste.OuiFileSelect::SlotSelected
  IL_0291: brtrue IL_036c
  IL_0296: ldloc.1
  IL_0297: ldc.r4 0.4
  IL_029c: ldsfld System.Action Celeste.OuiFileSelect/<>c::<>9__7_0
  IL_02a1: dup
  IL_02a2: brtrue.s IL_02bb
  IL_02a4: pop
  IL_02a5: ldsfld Celeste.OuiFileSelect/<>c Celeste.OuiFileSelect/<>c::<>9
  IL_02aa: ldftn System.Void Celeste.OuiFileSelect/<>c::<Enter>b__7_0()
  IL_02b0: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
  IL_02b5: dup
  IL_02b6: stsfld System.Action Celeste.OuiFileSelect/<>c::<>9__7_0
  IL_02bb: ldc.i4.1
  IL_02bc: call Monocle.Alarm Monocle.Alarm::Set(Monocle.Entity,System.Single,System.Action,Monocle.Alarm/AlarmMode)
  IL_02c1: pop
  IL_02c2: ldarg.0
  IL_02c3: ldc.i4.0
  IL_02c4: stfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<i>5__4
  IL_02c9: br IL_0359
  IL_02ce: ldloc.1
  IL_02cf: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_02d4: ldarg.0
  IL_02d5: ldfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<i>5__4
  IL_02da: ldelem.ref
  IL_02db: ldloc.1
  IL_02dc: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_02e1: ldarg.0
  IL_02e2: ldfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<i>5__4
  IL_02e7: ldelem.ref
  IL_02e8: ldc.i4.1
  IL_02e9: ldc.i4.0
  IL_02ea: callvirt Microsoft.Xna.Framework.Vector2 Celeste.OuiFileSelectSlot::HiddenPosition(System.Int32,System.Int32)
  IL_02ef: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_02f4: ldloc.1
  IL_02f5: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_02fa: ldarg.0
  IL_02fb: ldfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<i>5__4
  IL_0300: ldelem.ref
  IL_0301: callvirt Microsoft.Xna.Framework.Vector2 Celeste.OuiFileSelectSlot::get_IdlePosition()
  IL_0306: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_030b: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0310: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0315: ldloc.1
  IL_0316: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_031b: ldarg.0
  IL_031c: ldfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<i>5__4
  IL_0321: ldelem.ref
  IL_0322: callvirt System.Void Celeste.OuiFileSelectSlot::Show()
  IL_0327: ldarg.0
  IL_0328: ldc.r4 0.02
  IL_032d: box System.Single
  IL_0332: stfld System.Object Celeste.OuiFileSelect/<Enter>d__7::<>2__current
  IL_0337: ldarg.0
  IL_0338: ldc.i4.4
  IL_0339: stfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<>1__state
  IL_033e: ldc.i4.1
  IL_033f: ret
  IL_0340: ldarg.0
  IL_0341: ldc.i4.m1
  IL_0342: stfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<>1__state
  IL_0347: ldarg.0
  IL_0348: ldfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<i>5__4
  IL_034d: stloc.s V_5
  IL_034f: ldarg.0
  IL_0350: ldloc.s V_5
  IL_0352: ldc.i4.1
  IL_0353: add
  IL_0354: stfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<i>5__4
  IL_0359: ldarg.0
  IL_035a: ldfld System.Int32 Celeste.OuiFileSelect/<Enter>d__7::<i>5__4
  IL_035f: ldloc.1
  IL_0360: ldfld Celeste.OuiFileSelectSlot[] Celeste.OuiFileSelect::Slots
  IL_0365: ldlen
  IL_0366: conv.i4
  IL_0367: blt IL_02ce
  IL_036c: ldc.i4.0
  IL_036d: ret
