IL Diff: System.Void Celeste.Decal::Update()
+ IL_0000: call System.Boolean TAS.Manager::get_UltraFastForwarding() @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_0005: brfalse IL_000b @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
+ IL_000a: ret @ TAS.EverestInterop.FastForwardBoost::SkipUpdateMethod
  IL_000b: ldarg.0
  IL_000c: ldfld System.Boolean Celeste.Decal::animated
  IL_0011: brfalse IL_0059
  IL_0016: ldarg.0
  IL_0017: ldfld System.Collections.Generic.List`1<Monocle.MTexture> Celeste.Decal::textures
  IL_001c: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.MTexture>::get_Count()
  IL_0021: ldc.i4.1
  IL_0022: ble IL_0059
  IL_0027: ldarg.0
  IL_0028: ldarg.0
  IL_0029: ldfld System.Single Celeste.Decal::frame
  IL_002e: ldarg.0
  IL_002f: ldfld System.Single Celeste.Decal::AnimationSpeed
  IL_0034: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0039: mul
  IL_003a: add
  IL_003b: stfld System.Single Celeste.Decal::frame
  IL_0040: ldarg.0
  IL_0041: ldarg.0
  IL_0042: ldfld System.Single Celeste.Decal::frame
  IL_0047: ldarg.0
  IL_0048: ldfld System.Collections.Generic.List`1<Monocle.MTexture> Celeste.Decal::textures
  IL_004d: callvirt System.Int32 System.Collections.Generic.List`1<Monocle.MTexture>::get_Count()
  IL_0052: conv.r4
  IL_0053: rem
  IL_0054: stfld System.Single Celeste.Decal::frame
  IL_0059: ldarg.0
  IL_005a: ldfld System.Boolean Celeste.Decal::scaredAnimal
  IL_005f: brfalse IL_0118
  IL_0064: ldarg.0
  IL_0065: ldfld Monocle.Component Celeste.Decal::image
  IL_006a: isinst Monocle.Sprite
  IL_006f: stloc.0
  IL_0070: ldarg.0
  IL_0071: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0076: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_007b: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_0080: stloc.1
  IL_0081: ldloc.1
  IL_0082: brfalse IL_0118
  IL_0087: ldloc.0
  IL_0088: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_008d: ldstr "idle"
  IL_0092: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_0097: brfalse IL_00d2
  IL_009c: ldloc.1
  IL_009d: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00a2: ldarg.0
  IL_00a3: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00a8: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00ad: stloc.2
  IL_00ae: ldloca.s V_2
  IL_00b0: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_00b5: ldarg.0
  IL_00b6: ldfld System.Single Celeste.Decal::hideRange
  IL_00bb: bge.un IL_00d2
  IL_00c0: ldloc.0
  IL_00c1: ldstr "hide"
  IL_00c6: ldc.i4.0
  IL_00c7: ldc.i4.0
  IL_00c8: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_00cd: br IL_0118
  IL_00d2: ldloc.0
  IL_00d3: callvirt System.String Monocle.Sprite::get_CurrentAnimationID()
  IL_00d8: ldstr "hidden"
  IL_00dd: call System.Boolean System.String::op_Equality(System.String,System.String)
  IL_00e2: brfalse IL_0118
  IL_00e7: ldloc.1
  IL_00e8: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00ed: ldarg.0
  IL_00ee: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00f3: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00f8: stloc.2
  IL_00f9: ldloca.s V_2
  IL_00fb: call System.Single Microsoft.Xna.Framework.Vector2::Length()
  IL_0100: ldarg.0
  IL_0101: ldfld System.Single Celeste.Decal::showRange
  IL_0106: ble.un IL_0118
  IL_010b: ldloc.0
  IL_010c: ldstr "return"
  IL_0111: ldc.i4.0
  IL_0112: ldc.i4.0
  IL_0113: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_0118: ldarg.0
  IL_0119: call System.Void Monocle.Entity::Update()
  IL_011e: ret
