IL Diff: System.Void Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::Update()
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldfld System.Boolean Monocle.Entity::Visible
  IL_0007: ldc.i4.0
  IL_0008: ceq
  IL_000a: stloc.0
  IL_000b: ldloc.0
  IL_000c: brfalse IL_004e
  IL_0011: nop
  IL_0012: ldarg.0
  IL_0013: ldc.i4.0
  IL_0014: stfld System.Boolean Monocle.Entity::Collidable
  IL_0019: ldarg.0
  IL_001a: callvirt System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::InView()
  IL_001f: stloc.1
  IL_0020: ldloc.1
  IL_0021: brfalse IL_0048
  IL_0026: nop
  IL_0027: ldarg.0
  IL_0028: ldc.i4.1
  IL_0029: stfld System.Boolean Monocle.Entity::Visible
  IL_002e: ldarg.0
  IL_002f: ldfld System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::expanded
  IL_0034: ldc.i4.0
  IL_0035: ceq
  IL_0037: stloc.2
  IL_0038: ldloc.2
  IL_0039: brfalse IL_0047
  IL_003e: nop
  IL_003f: ldarg.0
  IL_0040: callvirt System.Void Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::CreateSprites()
  IL_0045: nop
  IL_0046: nop
  IL_0047: nop
  IL_0048: nop
  IL_0049: br IL_0117
  IL_004e: nop
  IL_004f: ldarg.0
  IL_0050: call System.Void Monocle.Entity::Update()
  IL_0055: nop
  IL_0056: ldarg.0
  IL_0057: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_005c: ldc.r4 0.25
  IL_0061: ldarg.0
  IL_0062: ldfld System.Single Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::offset
  IL_0067: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_006c: brfalse IL_007f
  IL_0071: ldarg.0
  IL_0072: callvirt System.Boolean Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::InView()
  IL_0077: ldc.i4.0
  IL_0078: ceq
  IL_007a: br IL_0080
  IL_007f: ldc.i4.0
  IL_0080: stloc.3
  IL_0081: ldloc.3
  IL_0082: brfalse IL_0090
  IL_0087: nop
  IL_0088: ldarg.0
  IL_0089: ldc.i4.0
  IL_008a: stfld System.Boolean Monocle.Entity::Visible
  IL_008f: nop
  IL_0090: ldarg.0
  IL_0091: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0096: ldc.r4 0.05
  IL_009b: ldarg.0
  IL_009c: ldfld System.Single Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::offset
  IL_00a1: callvirt System.Boolean Monocle.Scene::OnInterval(System.Single,System.Single)
  IL_00a6: stloc.s V_4
  IL_00a8: ldloc.s V_4
  IL_00aa: brfalse IL_0116
  IL_00af: nop
  IL_00b0: ldarg.0
  IL_00b1: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00b6: callvirt Monocle.Tracker Monocle.Scene::get_Tracker()
  IL_00bb: callvirt T Monocle.Tracker::GetEntity<Celeste.Player>()
  IL_00c0: stloc.s V_5
  IL_00c2: ldloc.s V_5
  IL_00c4: ldnull
  IL_00c5: cgt.un
  IL_00c7: stloc.s V_6
  IL_00c9: ldloc.s V_6
  IL_00cb: brfalse IL_0115
  IL_00d0: nop
  IL_00d1: ldarg.0
  IL_00d2: ldloc.s V_5
  IL_00d4: callvirt System.Single Monocle.Entity::get_X()
  IL_00d9: ldarg.0
  IL_00da: call System.Single Monocle.Entity::get_X()
  IL_00df: sub
  IL_00e0: call System.Single System.Math::Abs(System.Single)
  IL_00e5: ldc.r4 128
  IL_00ea: bge.un IL_010e
  IL_00ef: ldloc.s V_5
  IL_00f1: callvirt System.Single Monocle.Entity::get_Y()
  IL_00f6: ldarg.0
  IL_00f7: call System.Single Monocle.Entity::get_Y()
  IL_00fc: sub
  IL_00fd: call System.Single System.Math::Abs(System.Single)
  IL_0102: ldc.r4 128
  IL_0107: clt
  IL_0109: br IL_010f
  IL_010e: ldc.i4.0
  IL_010f: stfld System.Boolean Monocle.Entity::Collidable
  IL_0114: nop
  IL_0115: nop
  IL_0116: nop
  IL_0117: ldarg.0
  IL_0118: ldfld Monocle.Entity Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::filler
  IL_011d: ldnull
  IL_011e: cgt.un
  IL_0120: stloc.s V_7
  IL_0122: ldloc.s V_7
  IL_0124: brfalse IL_013c
  IL_0129: nop
  IL_012a: ldarg.0
  IL_012b: ldfld Monocle.Entity Celeste.Mod.ChronoHelper.Entities.ShatterSpinner::filler
  IL_0130: ldarg.0
  IL_0131: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0136: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_013b: nop
+ IL_013c: ldarg.0 @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
+ IL_013d: call System.Void Celeste.Mod.TASHelper.Gameplay.ActualPosition::PatchHazardUpdate(Monocle.Entity) @ Celeste.Mod.TASHelper.Utils.HookHelper+<>c__DisplayClass4_0::<IlHook>b__0
  IL_0142: ret
