IL Diff: System.Void Celeste.Booster::Appear()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.Booster::red
  IL_0006: brtrue IL_0015
  IL_000b: ldstr "event:/game/04_cliffside/greenbooster_reappear"
  IL_0010: br IL_001a
  IL_0015: ldstr "event:/game/05_mirror_temple/redbooster_reappear"
  IL_001a: ldarg.0
  IL_001b: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
+ IL_0020: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0021: isinst Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0026: brfalse IL_0055 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_002b: stloc V_0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_002f: dup @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0030: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0031: castclass Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0036: call System.String Celeste.Mod.Procedurline.CustomBooster::get_AppearSFX() @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_003b: call System.Boolean System.String::Equals(System.String) @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0040: brfalse IL_0051 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0045: pop @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0046: ldarg.0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0047: castclass Celeste.Mod.Procedurline.CustomBooster @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_004c: callvirt System.String Celeste.Mod.Procedurline.CustomBooster::get_AppearSFX() @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
+ IL_0051: ldloc V_0 @ Celeste.Mod.Procedurline.PatchUtils+<>c__DisplayClass11_0::<PatchSFX>b__0
  IL_0055: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_005a: pop
  IL_005b: ldarg.0
  IL_005c: ldfld Monocle.Sprite Celeste.Booster::sprite
  IL_0061: ldstr "appear"
  IL_0066: ldc.i4.0
  IL_0067: ldc.i4.0
  IL_0068: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_006d: ldarg.0
  IL_006e: ldfld Monocle.Wiggler Celeste.Booster::wiggler
  IL_0073: callvirt System.Void Monocle.Wiggler::Start()
  IL_0078: ldarg.0
  IL_0079: ldc.i4.1
  IL_007a: stfld System.Boolean Monocle.Entity::Visible
  IL_007f: ldarg.0
  IL_0080: callvirt System.Void Celeste.Booster::AppearParticles()
  IL_0085: ret
