IL Diff: System.Void Celeste.Lookout/Hud::Update()
  IL_0000: ldarg.0
  IL_0001: call T Monocle.Entity::SceneAs<Celeste.Level>()
  IL_0006: dup
  IL_0007: ldfld Monocle.Camera Celeste.Level::Camera
  IL_000c: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Camera::get_Position()
  IL_0011: stloc.0
  IL_0012: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0017: stloc.1
  IL_0018: ldc.i4 320
  IL_001d: stloc.2
  IL_001e: ldc.i4 180
  IL_0023: stloc.3
  IL_0024: ldarg.0
  IL_0025: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_002a: ldloc.0
  IL_002b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0030: ldc.r4 8
  IL_0035: sub
  IL_0036: conv.i4
  IL_0037: ldloc.0
  IL_0038: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_003d: conv.i4
  IL_003e: ldloc.2
  IL_003f: ldloc.3
  IL_0040: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0045: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.LookoutBlocker>(Microsoft.Xna.Framework.Rectangle)
+ IL_004a: ldc.i4 7329 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
+ IL_004f: ldc.i4 53391676 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
+ IL_0054: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
  |-> retrieves System.Boolean Celeste.Mod.SpeedrunTool.Other.LookoutBuilder/<>c::<HudOnUpdate>b__6_0(System.Boolean)
+ IL_0059: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
  IL_005e: stloc.s V_4
  IL_0060: ldarg.0
  IL_0061: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_0066: ldloc.0
  IL_0067: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_006c: ldc.r4 8
  IL_0071: add
  IL_0072: conv.i4
  IL_0073: ldloc.0
  IL_0074: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0079: conv.i4
  IL_007a: ldloc.2
  IL_007b: ldloc.3
  IL_007c: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0081: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.LookoutBlocker>(Microsoft.Xna.Framework.Rectangle)
+ IL_0086: ldc.i4 7416 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
+ IL_008b: ldc.i4 29758527 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
+ IL_0090: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
  |-> retrieves System.Boolean Celeste.Mod.SpeedrunTool.Other.LookoutBuilder/<>c::<HudOnUpdate>b__6_0(System.Boolean)
+ IL_0095: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
  IL_009a: stloc.s V_5
  IL_009c: ldarg.0
  IL_009d: ldfld System.Boolean Celeste.Lookout/Hud::TrackMode
  IL_00a2: brfalse IL_00b7
  IL_00a7: ldarg.0
  IL_00a8: ldfld System.Single Celeste.Lookout/Hud::TrackPercent
  IL_00ad: ldc.r4 1
  IL_00b2: bge IL_00f6
  IL_00b7: ldarg.0
  IL_00b8: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_00bd: ldloc.0
  IL_00be: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00c3: conv.i4
  IL_00c4: ldloc.0
  IL_00c5: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00ca: ldc.r4 8
  IL_00cf: sub
  IL_00d0: conv.i4
  IL_00d1: ldloc.2
  IL_00d2: ldloc.3
  IL_00d3: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_00d8: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.LookoutBlocker>(Microsoft.Xna.Framework.Rectangle)
+ IL_00dd: ldc.i4 7462 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
+ IL_00e2: ldc.i4 61630466 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
+ IL_00e7: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
  |-> retrieves System.Boolean Celeste.Mod.SpeedrunTool.Other.LookoutBuilder/<>c::<HudOnUpdate>b__6_0(System.Boolean)
+ IL_00ec: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
  IL_00f1: br IL_00f7
  IL_00f6: ldc.i4.1
  IL_00f7: stloc.s V_6
  IL_00f9: ldarg.0
  IL_00fa: ldfld System.Boolean Celeste.Lookout/Hud::TrackMode
  IL_00ff: brfalse IL_0114
  IL_0104: ldarg.0
  IL_0105: ldfld System.Single Celeste.Lookout/Hud::TrackPercent
  IL_010a: ldc.r4 0
  IL_010f: ble IL_0153
  IL_0114: ldarg.0
  IL_0115: call Monocle.Scene Monocle.Entity::get_Scene()
  IL_011a: ldloc.0
  IL_011b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0120: conv.i4
  IL_0121: ldloc.0
  IL_0122: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0127: ldc.r4 8
  IL_012c: add
  IL_012d: conv.i4
  IL_012e: ldloc.2
  IL_012f: ldloc.3
  IL_0130: newobj System.Void Microsoft.Xna.Framework.Rectangle::.ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  IL_0135: callvirt System.Boolean Monocle.Scene::CollideCheck<Celeste.LookoutBlocker>(Microsoft.Xna.Framework.Rectangle)
+ IL_013a: ldc.i4 7464 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
+ IL_013f: ldc.i4 26011821 @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
+ IL_0144: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
  |-> retrieves System.Boolean Celeste.Mod.SpeedrunTool.Other.LookoutBuilder/<>c::<HudOnUpdate>b__6_0(System.Boolean)
+ IL_0149: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,System.Boolean>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.SpeedrunTool.Other.LookoutBuilder::HudOnUpdate
  IL_014e: br IL_0154
  IL_0153: ldc.i4.1
  IL_0154: stloc.s V_7
  IL_0156: ldarg.0
  IL_0157: ldarg.0
  IL_0158: ldfld System.Single Celeste.Lookout/Hud::left
  IL_015d: ldloc.s V_4
  IL_015f: brtrue IL_0179
  IL_0164: ldloc.0
  IL_0165: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_016a: ldloca.s V_1
  IL_016c: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0171: ldc.i4.2
  IL_0172: add
  IL_0173: conv.r4
  IL_0174: bgt IL_017f
  IL_0179: ldc.i4.0
  IL_017a: br IL_0180
  IL_017f: ldc.i4.1
  IL_0180: conv.r4
  IL_0181: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0186: ldc.r4 8
  IL_018b: mul
  IL_018c: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0191: stfld System.Single Celeste.Lookout/Hud::left
  IL_0196: ldarg.0
  IL_0197: ldarg.0
  IL_0198: ldfld System.Single Celeste.Lookout/Hud::right
  IL_019d: ldloc.s V_5
  IL_019f: brtrue IL_01bc
  IL_01a4: ldloc.0
  IL_01a5: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01aa: ldloc.2
  IL_01ab: conv.r4
  IL_01ac: add
  IL_01ad: ldloca.s V_1
  IL_01af: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_01b4: ldc.i4.2
  IL_01b5: sub
  IL_01b6: conv.r4
  IL_01b7: blt IL_01c2
  IL_01bc: ldc.i4.0
  IL_01bd: br IL_01c3
  IL_01c2: ldc.i4.1
  IL_01c3: conv.r4
  IL_01c4: call System.Single Monocle.Engine::get_DeltaTime()
  IL_01c9: ldc.r4 8
  IL_01ce: mul
  IL_01cf: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_01d4: stfld System.Single Celeste.Lookout/Hud::right
  IL_01d9: ldarg.0
  IL_01da: ldarg.0
  IL_01db: ldfld System.Single Celeste.Lookout/Hud::up
  IL_01e0: ldloc.s V_6
  IL_01e2: brtrue IL_01fc
  IL_01e7: ldloc.0
  IL_01e8: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01ed: ldloca.s V_1
  IL_01ef: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_01f4: ldc.i4.2
  IL_01f5: add
  IL_01f6: conv.r4
  IL_01f7: bgt IL_0202
  IL_01fc: ldc.i4.0
  IL_01fd: br IL_0203
  IL_0202: ldc.i4.1
  IL_0203: conv.r4
  IL_0204: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0209: ldc.r4 8
  IL_020e: mul
  IL_020f: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0214: stfld System.Single Celeste.Lookout/Hud::up
  IL_0219: ldarg.0
  IL_021a: ldarg.0
  IL_021b: ldfld System.Single Celeste.Lookout/Hud::down
  IL_0220: ldloc.s V_7
  IL_0222: brtrue IL_023f
  IL_0227: ldloc.0
  IL_0228: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_022d: ldloc.3
  IL_022e: conv.r4
  IL_022f: add
  IL_0230: ldloca.s V_1
  IL_0232: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0237: ldc.i4.2
  IL_0238: sub
  IL_0239: conv.r4
  IL_023a: blt IL_0245
  IL_023f: ldc.i4.0
  IL_0240: br IL_0246
  IL_0245: ldc.i4.1
  IL_0246: conv.r4
  IL_0247: call System.Single Monocle.Engine::get_DeltaTime()
  IL_024c: ldc.r4 8
  IL_0251: mul
  IL_0252: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0257: stfld System.Single Celeste.Lookout/Hud::down
  IL_025c: ldarg.0
  IL_025d: ldsfld Monocle.VirtualJoystick Celeste.Input::Aim
  IL_0262: callvirt Microsoft.Xna.Framework.Vector2 Monocle.VirtualJoystick::get_Value()
  IL_0267: stfld Microsoft.Xna.Framework.Vector2 Celeste.Lookout/Hud::aim
  IL_026c: ldarg.0
  IL_026d: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/Hud::aim
  IL_0272: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0277: ldc.r4 0
  IL_027c: bge.un IL_02bf
  IL_0281: ldarg.0
  IL_0282: ldarg.0
  IL_0283: ldfld System.Single Celeste.Lookout/Hud::multLeft
  IL_0288: ldc.r4 0
  IL_028d: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0292: ldc.r4 2
  IL_0297: mul
  IL_0298: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_029d: stfld System.Single Celeste.Lookout/Hud::multLeft
  IL_02a2: ldarg.0
  IL_02a3: ldarg.0
  IL_02a4: ldfld System.Single Celeste.Lookout/Hud::timerLeft
  IL_02a9: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02ae: ldc.r4 12
  IL_02b3: mul
  IL_02b4: add
  IL_02b5: stfld System.Single Celeste.Lookout/Hud::timerLeft
  IL_02ba: br IL_02f8
  IL_02bf: ldarg.0
  IL_02c0: ldarg.0
  IL_02c1: ldfld System.Single Celeste.Lookout/Hud::multLeft
  IL_02c6: ldc.r4 1
  IL_02cb: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02d0: ldc.r4 2
  IL_02d5: mul
  IL_02d6: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_02db: stfld System.Single Celeste.Lookout/Hud::multLeft
  IL_02e0: ldarg.0
  IL_02e1: ldarg.0
  IL_02e2: ldfld System.Single Celeste.Lookout/Hud::timerLeft
  IL_02e7: call System.Single Monocle.Engine::get_DeltaTime()
  IL_02ec: ldc.r4 6
  IL_02f1: mul
  IL_02f2: add
  IL_02f3: stfld System.Single Celeste.Lookout/Hud::timerLeft
  IL_02f8: ldarg.0
  IL_02f9: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/Hud::aim
  IL_02fe: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0303: ldc.r4 0
  IL_0308: ble.un IL_034b
  IL_030d: ldarg.0
  IL_030e: ldarg.0
  IL_030f: ldfld System.Single Celeste.Lookout/Hud::multRight
  IL_0314: ldc.r4 0
  IL_0319: call System.Single Monocle.Engine::get_DeltaTime()
  IL_031e: ldc.r4 2
  IL_0323: mul
  IL_0324: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0329: stfld System.Single Celeste.Lookout/Hud::multRight
  IL_032e: ldarg.0
  IL_032f: ldarg.0
  IL_0330: ldfld System.Single Celeste.Lookout/Hud::timerRight
  IL_0335: call System.Single Monocle.Engine::get_DeltaTime()
  IL_033a: ldc.r4 12
  IL_033f: mul
  IL_0340: add
  IL_0341: stfld System.Single Celeste.Lookout/Hud::timerRight
  IL_0346: br IL_0384
  IL_034b: ldarg.0
  IL_034c: ldarg.0
  IL_034d: ldfld System.Single Celeste.Lookout/Hud::multRight
  IL_0352: ldc.r4 1
  IL_0357: call System.Single Monocle.Engine::get_DeltaTime()
  IL_035c: ldc.r4 2
  IL_0361: mul
  IL_0362: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0367: stfld System.Single Celeste.Lookout/Hud::multRight
  IL_036c: ldarg.0
  IL_036d: ldarg.0
  IL_036e: ldfld System.Single Celeste.Lookout/Hud::timerRight
  IL_0373: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0378: ldc.r4 6
  IL_037d: mul
  IL_037e: add
  IL_037f: stfld System.Single Celeste.Lookout/Hud::timerRight
  IL_0384: ldarg.0
  IL_0385: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/Hud::aim
  IL_038a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_038f: ldc.r4 0
  IL_0394: bge.un IL_03d7
  IL_0399: ldarg.0
  IL_039a: ldarg.0
  IL_039b: ldfld System.Single Celeste.Lookout/Hud::multUp
  IL_03a0: ldc.r4 0
  IL_03a5: call System.Single Monocle.Engine::get_DeltaTime()
  IL_03aa: ldc.r4 2
  IL_03af: mul
  IL_03b0: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_03b5: stfld System.Single Celeste.Lookout/Hud::multUp
  IL_03ba: ldarg.0
  IL_03bb: ldarg.0
  IL_03bc: ldfld System.Single Celeste.Lookout/Hud::timerUp
  IL_03c1: call System.Single Monocle.Engine::get_DeltaTime()
  IL_03c6: ldc.r4 12
  IL_03cb: mul
  IL_03cc: add
  IL_03cd: stfld System.Single Celeste.Lookout/Hud::timerUp
  IL_03d2: br IL_0410
  IL_03d7: ldarg.0
  IL_03d8: ldarg.0
  IL_03d9: ldfld System.Single Celeste.Lookout/Hud::multUp
  IL_03de: ldc.r4 1
  IL_03e3: call System.Single Monocle.Engine::get_DeltaTime()
  IL_03e8: ldc.r4 2
  IL_03ed: mul
  IL_03ee: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_03f3: stfld System.Single Celeste.Lookout/Hud::multUp
  IL_03f8: ldarg.0
  IL_03f9: ldarg.0
  IL_03fa: ldfld System.Single Celeste.Lookout/Hud::timerUp
  IL_03ff: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0404: ldc.r4 6
  IL_0409: mul
  IL_040a: add
  IL_040b: stfld System.Single Celeste.Lookout/Hud::timerUp
  IL_0410: ldarg.0
  IL_0411: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Lookout/Hud::aim
  IL_0416: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_041b: ldc.r4 0
  IL_0420: ble.un IL_0463
  IL_0425: ldarg.0
  IL_0426: ldarg.0
  IL_0427: ldfld System.Single Celeste.Lookout/Hud::multDown
  IL_042c: ldc.r4 0
  IL_0431: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0436: ldc.r4 2
  IL_043b: mul
  IL_043c: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_0441: stfld System.Single Celeste.Lookout/Hud::multDown
  IL_0446: ldarg.0
  IL_0447: ldarg.0
  IL_0448: ldfld System.Single Celeste.Lookout/Hud::timerDown
  IL_044d: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0452: ldc.r4 12
  IL_0457: mul
  IL_0458: add
  IL_0459: stfld System.Single Celeste.Lookout/Hud::timerDown
  IL_045e: br IL_049c
  IL_0463: ldarg.0
  IL_0464: ldarg.0
  IL_0465: ldfld System.Single Celeste.Lookout/Hud::multDown
  IL_046a: ldc.r4 1
  IL_046f: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0474: ldc.r4 2
  IL_0479: mul
  IL_047a: call System.Single Monocle.Calc::Approach(System.Single,System.Single,System.Single)
  IL_047f: stfld System.Single Celeste.Lookout/Hud::multDown
  IL_0484: ldarg.0
  IL_0485: ldarg.0
  IL_0486: ldfld System.Single Celeste.Lookout/Hud::timerDown
  IL_048b: call System.Single Monocle.Engine::get_DeltaTime()
  IL_0490: ldc.r4 6
  IL_0495: mul
  IL_0496: add
  IL_0497: stfld System.Single Celeste.Lookout/Hud::timerDown
  IL_049c: ldarg.0
  IL_049d: call System.Void Monocle.Entity::Update()
  IL_04a2: ret
