IL Diff: System.Void Celeste.LightningStrike::Render()
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedLightningStrike() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0000: brfalse IL_0000 @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0000: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.LightningStrike::on
  IL_0006: brtrue.s IL_0009
  IL_0008: ret
  IL_0009: ldarg.0
  IL_000a: ldfld Celeste.LightningStrike/Node Celeste.LightningStrike::strike
  IL_000f: ldarg.0
  IL_0010: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0015: ldarg.0
  IL_0016: ldfld System.Single Celeste.LightningStrike::scale
  IL_001b: callvirt System.Void Celeste.LightningStrike/Node::Render(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0020: ret
