IL Diff: System.Void Celeste.Player::orig_WindMove(Microsoft.Xna.Framework.Vector2)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Boolean Celeste.Player::JustRespawned
  IL_0006: brtrue IL_0258
  IL_000b: ldarg.0
  IL_000c: ldfld System.Single Celeste.Player::noWindTimer
  IL_0011: ldc.r4 0
  IL_0016: bgt.un IL_0258
  IL_001b: ldarg.0
  IL_001c: callvirt System.Boolean Celeste.Player::get_InControl()
  IL_0021: brfalse IL_0258
  IL_0026: ldarg.0
  IL_0027: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_002c: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0031: ldc.i4.4
+ IL_0000: ldarg.0 @ FrostHelper.Entities.Boosters.GenericCustomBooster::modBoosterState
+ IL_0000: call System.Int32 FrostHelper.FrostModule::GetBoosterState(System.Int32,Celeste.Player) @ FrostHelper.Entities.Boosters.GenericCustomBooster::modBoosterState
  IL_0032: beq IL_0258
  IL_0037: ldarg.0
  IL_0038: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_003d: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0042: ldc.i4.2
  IL_0043: beq IL_0258
  IL_0048: ldarg.0
  IL_0049: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_004e: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0053: ldc.i4.s 10
  IL_0055: beq IL_0258
  IL_005a: ldarg.1
  IL_005b: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0060: ldc.r4 0
  IL_0065: beq IL_018e
  IL_006a: ldarg.0
  IL_006b: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0070: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0075: ldc.i4.1
  IL_0076: beq IL_018e
  IL_007b: ldarg.0
  IL_007c: ldc.r4 0.2
  IL_0081: stfld System.Single Celeste.Player::windTimeout
  IL_0086: ldarg.0
  IL_0087: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::windDirection
  IL_008c: ldarg.1
  IL_008d: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0092: call System.Int32 System.Math::Sign(System.Single)
  IL_0097: conv.r4
  IL_0098: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_009d: ldarg.0
  IL_009e: ldarg.0
  IL_009f: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00a4: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitX()
  IL_00a9: ldarg.1
  IL_00aa: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00af: call System.Int32 System.Math::Sign(System.Single)
  IL_00b4: neg
  IL_00b5: conv.r4
  IL_00b6: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00bb: ldc.r4 3
  IL_00c0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Multiply(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_00c5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00ca: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_00cf: brtrue IL_018e
  IL_00d4: ldarg.0
  IL_00d5: callvirt System.Boolean Celeste.Player::get_Ducking()
  IL_00da: brfalse.s IL_00f4
  IL_00dc: ldarg.0
  IL_00dd: ldfld System.Boolean Celeste.Player::onGround
  IL_00e2: brfalse.s IL_00f4
  IL_00e4: ldarga.s move
  IL_00e6: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00eb: dup
  IL_00ec: ldind.r4
  IL_00ed: ldc.r4 0
  IL_00f2: mul
  IL_00f3: stind.r4
  IL_00f4: ldarg.1
  IL_00f5: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00fa: ldc.r4 0
  IL_00ff: bge.un.s IL_0141
  IL_0101: ldarga.s move
  IL_0103: ldarg.1
  IL_0104: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0109: ldarg.0
  IL_010a: ldfld Celeste.Level Celeste.Player::level
  IL_010f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0114: stloc.0
  IL_0115: ldloca.s V_0
  IL_0117: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_011c: conv.r4
  IL_011d: ldarg.0
  IL_011e: call Microsoft.Xna.Framework.Vector2 Celeste.Actor::get_ExactPosition()
  IL_0123: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0128: ldarg.0
  IL_0129: call Monocle.Collider Monocle.Entity::get_Collider()
  IL_012e: callvirt System.Single Monocle.Collider::get_Left()
  IL_0133: add
  IL_0134: sub
  IL_0135: call System.Single System.Math::Max(System.Single,System.Single)
  IL_013a: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_013f: br.s IL_017f
  IL_0141: ldarga.s move
  IL_0143: ldarg.1
  IL_0144: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0149: ldarg.0
  IL_014a: ldfld Celeste.Level Celeste.Player::level
  IL_014f: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0154: stloc.0
  IL_0155: ldloca.s V_0
  IL_0157: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_015c: conv.r4
  IL_015d: ldarg.0
  IL_015e: call Microsoft.Xna.Framework.Vector2 Celeste.Actor::get_ExactPosition()
  IL_0163: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0168: ldarg.0
  IL_0169: call Monocle.Collider Monocle.Entity::get_Collider()
  IL_016e: callvirt System.Single Monocle.Collider::get_Right()
  IL_0173: add
  IL_0174: sub
  IL_0175: call System.Single System.Math::Min(System.Single,System.Single)
  IL_017a: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_017f: ldarg.0
  IL_0180: ldarg.1
  IL_0181: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0186: ldnull
  IL_0187: ldnull
  IL_0188: call System.Boolean Celeste.Actor::MoveH(System.Single,Celeste.Collision,Celeste.Solid)
  IL_018d: pop
  IL_018e: ldarg.1
  IL_018f: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0194: ldc.r4 0
  IL_0199: beq IL_0258
  IL_019e: ldarg.0
  IL_019f: ldc.r4 0.2
  IL_01a4: stfld System.Single Celeste.Player::windTimeout
  IL_01a9: ldarg.0
  IL_01aa: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::windDirection
  IL_01af: ldarg.1
  IL_01b0: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01b5: call System.Int32 System.Math::Sign(System.Single)
  IL_01ba: conv.r4
  IL_01bb: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01c0: ldarg.0
  IL_01c1: call System.Single Monocle.Entity::get_Bottom()
  IL_01c6: ldarg.0
  IL_01c7: ldfld Celeste.Level Celeste.Player::level
  IL_01cc: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_01d1: stloc.0
  IL_01d2: ldloca.s V_0
  IL_01d4: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_01d9: conv.r4
  IL_01da: ble.un IL_0258
  IL_01df: ldarg.0
  IL_01e0: ldflda Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_01e5: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01ea: ldc.r4 0
  IL_01ef: blt.s IL_01fa
  IL_01f1: ldarg.0
  IL_01f2: ldc.i4.1
  IL_01f3: call System.Boolean Celeste.Actor::OnGround(System.Int32)
  IL_01f8: brtrue.s IL_0258
  IL_01fa: ldarg.0
  IL_01fb: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0200: callvirt System.Int32 Monocle.StateMachine::get_State()
  IL_0205: ldc.i4.1
  IL_0206: bne.un.s IL_0235
  IL_0208: ldarg.1
  IL_0209: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_020e: ldc.r4 0
  IL_0213: ble.un.s IL_0234
  IL_0215: ldarg.0
  IL_0216: ldfld System.Single Celeste.Player::climbNoMoveTimer
  IL_021b: ldc.r4 0
  IL_0220: bgt.un.s IL_0234
  IL_0222: ldarga.s move
  IL_0224: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0229: dup
  IL_022a: ldind.r4
  IL_022b: ldc.r4 0.4
  IL_0230: mul
  IL_0231: stind.r4
  IL_0232: br.s IL_0235
  IL_0234: ret
  IL_0235: ldarg.1
  IL_0236: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_023b: ldc.r4 0
  IL_0240: bge.un.s IL_0249
  IL_0242: ldarg.0
  IL_0243: ldc.i4.1
  IL_0244: stfld System.Boolean Celeste.Player::windMovedUp
  IL_0249: ldarg.0
  IL_024a: ldarg.1
  IL_024b: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0250: ldnull
  IL_0251: ldnull
  IL_0252: call System.Boolean Celeste.Actor::MoveV(System.Single,Celeste.Collision,Celeste.Solid)
  IL_0257: pop
  IL_0258: ret
