IL Diff: System.Void Monocle.TileGrid::RenderAt(Microsoft.Xna.Framework.Vector2)
+ IL_0000: call FrostHelper.RainbowTilesetController FrostHelper.RainbowTilesetController::getController() @ FrostHelper.RainbowTilesetController::TileGrid_RenderAt
+ IL_0005: stloc V_9 @ FrostHelper.RainbowTilesetController::TileGrid_RenderAt
  IL_0009: ldarg.0
  IL_000a: ldfld System.Single Monocle.TileGrid::Alpha
  IL_000f: ldc.r4 0
  IL_0014: bgt.un IL_001a
  IL_0019: ret
  IL_001a: ldarg.0
  IL_001b: ldfld Monocle.Camera Monocle.TileGrid::ClipCamera
  IL_0020: brtrue IL_0043
  IL_0025: ldarg.0
  IL_0026: call Monocle.Scene Monocle.Component::get_Scene()
  IL_002b: isinst Celeste.Level
  IL_0030: stloc.0
  IL_0031: ldloc.0
  IL_0032: brfalse IL_0043
  IL_0037: ldarg.0
  IL_0038: ldloc.0
  IL_0039: ldfld Monocle.Camera Celeste.Level::Camera
  IL_003e: stfld Monocle.Camera Monocle.TileGrid::ClipCamera
  IL_0043: ldarg.0
  IL_0044: callvirt Microsoft.Xna.Framework.Rectangle Monocle.TileGrid::GetClippedRenderTiles()
  IL_0049: stloc.1
  IL_004a: ldarg.0
  IL_004b: callvirt System.Int32 Monocle.TileGrid::get_TileWidth()
  IL_0050: stloc.2
  IL_0051: ldarg.0
  IL_0052: callvirt System.Int32 Monocle.TileGrid::get_TileHeight()
  IL_0057: stloc.3
  IL_0058: ldarg.0
  IL_0059: ldfld Microsoft.Xna.Framework.Color Monocle.TileGrid::Color
  IL_005e: ldarg.0
  IL_005f: ldfld System.Single Monocle.TileGrid::Alpha
  IL_0064: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0069: stloc.s V_4
  IL_006b: ldloca.s V_5
  IL_006d: ldarg.1
  IL_006e: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0073: ldloca.s V_1
  IL_0075: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_007a: ldloc.2
  IL_007b: mul
  IL_007c: conv.r4
  IL_007d: add
  IL_007e: ldarg.1
  IL_007f: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0084: ldloca.s V_1
  IL_0086: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_008b: ldloc.3
  IL_008c: mul
  IL_008d: conv.r4
  IL_008e: add
  IL_008f: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0094: ldloca.s V_1
  IL_0096: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_009b: stloc.s V_6
  IL_009d: br IL_0148
  IL_00a2: ldloca.s V_1
  IL_00a4: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_00a9: stloc.s V_7
  IL_00ab: br IL_010f
  IL_00b0: ldarg.0
  IL_00b1: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Monocle.TileGrid::Tiles
  IL_00b6: ldloc.s V_6
  IL_00b8: ldloc.s V_7
  IL_00ba: callvirt T Monocle.VirtualMap`1<Monocle.MTexture>::get_Item(System.Int32,System.Int32)
  IL_00bf: stloc.s V_8
  IL_00c1: ldloc.s V_8
  IL_00c3: brfalse IL_00fc
  IL_00c8: call Microsoft.Xna.Framework.Graphics.SpriteBatch Monocle.Draw::get_SpriteBatch()
  IL_00cd: ldloc.s V_8
  IL_00cf: callvirt Monocle.VirtualTexture Monocle.MTexture::get_Texture()
  IL_00d4: callvirt Microsoft.Xna.Framework.Graphics.Texture2D Monocle.VirtualTexture::get_Texture_Safe()
  IL_00d9: ldloc.s V_5
  IL_00db: ldloc.s V_8
  IL_00dd: callvirt Microsoft.Xna.Framework.Rectangle Monocle.MTexture::get_ClipRect()
  IL_00e2: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Rectangle>::.ctor(T)
  IL_00e7: ldloc.s V_4
+ IL_00e9: ldloc.s V_5 @ FrostHelper.RainbowTilesetController::TileGrid_RenderAt
+ IL_00eb: ldloc.s V_8 @ FrostHelper.RainbowTilesetController::TileGrid_RenderAt
+ IL_00ed: ldarg.0 @ FrostHelper.RainbowTilesetController::TileGrid_RenderAt
+ IL_00ee: ldloc V_9 @ FrostHelper.RainbowTilesetController::TileGrid_RenderAt
+ IL_00f2: call Microsoft.Xna.Framework.Color FrostHelper.RainbowTilesetController::getColor(Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Vector2,Monocle.MTexture,Monocle.TileGrid,FrostHelper.RainbowTilesetController) @ FrostHelper.RainbowTilesetController::TileGrid_RenderAt
  IL_00f7: callvirt System.Void Microsoft.Xna.Framework.Graphics.SpriteBatch::Draw(Microsoft.Xna.Framework.Graphics.Texture2D,Microsoft.Xna.Framework.Vector2,System.Nullable`1<Microsoft.Xna.Framework.Rectangle>,Microsoft.Xna.Framework.Color)
  IL_00fc: ldloca.s V_5
  IL_00fe: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0103: dup
  IL_0104: ldind.r4
  IL_0105: ldloc.3
  IL_0106: conv.r4
  IL_0107: add
  IL_0108: stind.r4
  IL_0109: ldloc.s V_7
  IL_010b: ldc.i4.1
  IL_010c: add
  IL_010d: stloc.s V_7
  IL_010f: ldloc.s V_7
  IL_0111: ldloca.s V_1
  IL_0113: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0118: blt IL_00b0
  IL_011d: ldloca.s V_5
  IL_011f: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0124: dup
  IL_0125: ldind.r4
  IL_0126: ldloc.2
  IL_0127: conv.r4
  IL_0128: add
  IL_0129: stind.r4
  IL_012a: ldloca.s V_5
  IL_012c: ldarg.1
  IL_012d: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0132: ldloca.s V_1
  IL_0134: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0139: ldloc.3
  IL_013a: mul
  IL_013b: conv.r4
  IL_013c: add
  IL_013d: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_0142: ldloc.s V_6
  IL_0144: ldc.i4.1
  IL_0145: add
  IL_0146: stloc.s V_6
  IL_0148: ldloc.s V_6
  IL_014a: ldloca.s V_1
  IL_014c: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0151: blt IL_00a2
  IL_0156: ret
