IL Diff: System.Void Monocle.TileGrid::RenderAt(Microsoft.Xna.Framework.Vector2)
  IL_0000: ldarg.0
  IL_0001: ldfld System.Single Monocle.TileGrid::Alpha
  IL_0006: ldc.r4 0
  IL_000b: bgt.un IL_0011
  IL_0010: ret
  IL_0011: ldarg.0
  IL_0012: ldfld Monocle.Camera Monocle.TileGrid::ClipCamera
  IL_0017: brtrue IL_003a
  IL_001c: ldarg.0
  IL_001d: call Monocle.Scene Monocle.Component::get_Scene()
  IL_0022: isinst Celeste.Level
  IL_0027: stloc.0
  IL_0028: ldloc.0
  IL_0029: brfalse IL_003a
  IL_002e: ldarg.0
  IL_002f: ldloc.0
  IL_0030: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0035: stfld Monocle.Camera Monocle.TileGrid::ClipCamera
  IL_003a: ldarg.0
  IL_003b: callvirt Microsoft.Xna.Framework.Rectangle Monocle.TileGrid::GetClippedRenderTiles()
  IL_0040: stloc.1
  IL_0041: ldarg.0
  IL_0042: callvirt System.Int32 Monocle.TileGrid::get_TileWidth()
  IL_0047: stloc.2
  IL_0048: ldarg.0
  IL_0049: callvirt System.Int32 Monocle.TileGrid::get_TileHeight()
  IL_004e: stloc.3
  IL_004f: ldarg.0
  IL_0050: ldfld Microsoft.Xna.Framework.Color Monocle.TileGrid::Color
  IL_0055: ldarg.0
  IL_0056: ldfld System.Single Monocle.TileGrid::Alpha
  IL_005b: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0060: stloc.s V_4
  IL_0062: ldloca.s V_5
  IL_0064: ldarg.1
  IL_0065: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_006a: ldloca.s V_1
  IL_006c: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0071: ldloc.2
  IL_0072: mul
  IL_0073: conv.r4
  IL_0074: add
  IL_0075: ldarg.1
  IL_0076: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_007b: ldloca.s V_1
  IL_007d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0082: ldloc.3
  IL_0083: mul
  IL_0084: conv.r4
  IL_0085: add
  IL_0086: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_008b: ldloca.s V_1
  IL_008d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_0092: stloc.s V_6
  IL_0094: br IL_0131
  IL_0099: ldloca.s V_1
  IL_009b: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_00a0: stloc.s V_7
  IL_00a2: br IL_00f8
  IL_00a7: ldarg.0
  IL_00a8: ldfld Monocle.VirtualMap`1<Monocle.MTexture> Monocle.TileGrid::Tiles
  IL_00ad: ldloc.s V_6
  IL_00af: ldloc.s V_7
  IL_00b1: callvirt T Monocle.VirtualMap`1<Monocle.MTexture>::get_Item(System.Int32,System.Int32)
  IL_00b6: stloc.s V_8
  IL_00b8: ldloc.s V_8
  IL_00ba: brfalse IL_00e5
  IL_00bf: call Microsoft.Xna.Framework.Graphics.SpriteBatch Monocle.Draw::get_SpriteBatch()
  IL_00c4: ldloc.s V_8
  IL_00c6: callvirt Monocle.VirtualTexture Monocle.MTexture::get_Texture()
  IL_00cb: callvirt Microsoft.Xna.Framework.Graphics.Texture2D Monocle.VirtualTexture::get_Texture_Safe()
  IL_00d0: ldloc.s V_5
  IL_00d2: ldloc.s V_8
  IL_00d4: callvirt Microsoft.Xna.Framework.Rectangle Monocle.MTexture::get_ClipRect()
  IL_00d9: newobj System.Void System.Nullable`1<Microsoft.Xna.Framework.Rectangle>::.ctor(T)
  IL_00de: ldloc.s V_4
  IL_00e0: callvirt System.Void Microsoft.Xna.Framework.Graphics.SpriteBatch::Draw(Microsoft.Xna.Framework.Graphics.Texture2D,Microsoft.Xna.Framework.Vector2,System.Nullable`1<Microsoft.Xna.Framework.Rectangle>,Microsoft.Xna.Framework.Color)
  IL_00e5: ldloca.s V_5
  IL_00e7: ldflda System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_00ec: dup
  IL_00ed: ldind.r4
  IL_00ee: ldloc.3
  IL_00ef: conv.r4
  IL_00f0: add
  IL_00f1: stind.r4
  IL_00f2: ldloc.s V_7
  IL_00f4: ldc.i4.1
  IL_00f5: add
  IL_00f6: stloc.s V_7
  IL_00f8: ldloc.s V_7
  IL_00fa: ldloca.s V_1
  IL_00fc: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Bottom()
  IL_0101: blt IL_00a7
  IL_0106: ldloca.s V_5
  IL_0108: ldflda System.Single Microsoft.Xna.Framework.Vector2::X
  IL_010d: dup
  IL_010e: ldind.r4
  IL_010f: ldloc.2
  IL_0110: conv.r4
  IL_0111: add
  IL_0112: stind.r4
  IL_0113: ldloca.s V_5
  IL_0115: ldarg.1
  IL_0116: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_011b: ldloca.s V_1
  IL_011d: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Top()
  IL_0122: ldloc.3
  IL_0123: mul
  IL_0124: conv.r4
  IL_0125: add
  IL_0126: stfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_012b: ldloc.s V_6
  IL_012d: ldc.i4.1
  IL_012e: add
  IL_012f: stloc.s V_6
  IL_0131: ldloc.s V_6
  IL_0133: ldloca.s V_1
  IL_0135: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_013a: blt IL_0099
  IL_013f: ret
