IL Diff: System.Void Monocle.ParticleSystem::Render(System.Single)
+ IL_0000: call System.Boolean TAS.EverestInterop.SimplifiedGraphicsFeature::IsSimplifiedParticle() @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_0005: brfalse IL_000b @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
+ IL_000a: ret @ TAS.Utils.HookHelper+<>c__DisplayClass10_0::<SkipMethod>b__0
  IL_000b: ldarg.0
  IL_000c: ldfld Monocle.Particle[] Monocle.ParticleSystem::particles
  IL_0011: stloc.0
  IL_0012: ldc.i4.0
  IL_0013: stloc.1
  IL_0014: br IL_0038
  IL_0019: ldloc.0
  IL_001a: ldloc.1
  IL_001b: ldelem.any Monocle.Particle
  IL_0020: stloc.2
  IL_0021: ldloc.2
  IL_0022: ldfld System.Boolean Monocle.Particle::Active
  IL_0027: brfalse IL_0034
  IL_002c: ldloca.s V_2
  IL_002e: ldarg.1
  IL_002f: call System.Void Monocle.Particle::Render(System.Single)
  IL_0034: ldloc.1
  IL_0035: ldc.i4.1
  IL_0036: add
  IL_0037: stloc.1
  IL_0038: ldloc.1
  IL_0039: ldloc.0
  IL_003a: ldlen
  IL_003b: conv.i4
  IL_003c: blt IL_0019
  IL_0041: ret
