IL Diff: System.Void Celeste.Editor.LevelTemplate::RenderContents(Monocle.Camera,System.Collections.Generic.List`1[[Celeste.Editor.LevelTemplate, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
  IL_0000: ldarg.0
  IL_0001: ldfld Celeste.Editor.LevelTemplateType Celeste.Editor.LevelTemplate::Type
  IL_0006: brtrue IL_034b
  IL_000b: ldc.i4.0
  IL_000c: stloc.0
  IL_000d: call Monocle.Scene Monocle.Engine::get_Scene()
  IL_0012: ldc.r4 0.1
  IL_0017: callvirt System.Boolean Monocle.Scene::BetweenInterval(System.Single)
  IL_001c: brfalse.s IL_0066
  IL_001e: ldarg.2
  IL_001f: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Editor.LevelTemplate>::GetEnumerator()
  IL_0024: stloc.1
  IL_0025: br.s IL_004d
  IL_0027: ldloca.s V_1
  IL_0029: call T System.Collections.Generic.List`1/Enumerator<Celeste.Editor.LevelTemplate>::get_Current()
  IL_002e: stloc.2
  IL_002f: ldloc.2
  IL_0030: ldarg.0
  IL_0031: beq.s IL_004d
  IL_0033: ldloc.2
  IL_0034: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Editor.LevelTemplate::get_Rect()
  IL_0039: stloc.3
  IL_003a: ldloca.s V_3
  IL_003c: ldarg.0
  IL_003d: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Editor.LevelTemplate::get_Rect()
  IL_0042: call System.Boolean Microsoft.Xna.Framework.Rectangle::Intersects(Microsoft.Xna.Framework.Rectangle)
  IL_0047: brfalse.s IL_004d
  IL_0049: ldc.i4.1
  IL_004a: stloc.0
  IL_004b: leave.s IL_0066
  IL_004d: ldloca.s V_1
  IL_004f: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Editor.LevelTemplate>::MoveNext()
  IL_0054: brtrue.s IL_0027
  IL_0056: leave.s IL_0066
  IL_0058: ldloca.s V_1
  IL_005a: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Editor.LevelTemplate>
  IL_0060: callvirt System.Void System.IDisposable::Dispose()
  IL_0065: endfinally
  IL_0066: ldarg.0
  IL_0067: ldfld System.Int32 Celeste.Editor.LevelTemplate::X
  IL_006c: conv.r4
  IL_006d: ldarg.0
  IL_006e: ldfld System.Int32 Celeste.Editor.LevelTemplate::Y
  IL_0073: conv.r4
  IL_0074: ldarg.0
  IL_0075: ldfld System.Int32 Celeste.Editor.LevelTemplate::Width
  IL_007a: conv.r4
  IL_007b: ldarg.0
  IL_007c: ldfld System.Int32 Celeste.Editor.LevelTemplate::Height
  IL_0081: conv.r4
  IL_0082: ldloc.0
  IL_0083: brtrue.s IL_008c
  IL_0085: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Black()
  IL_008a: br.s IL_0091
  IL_008c: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Red()
  IL_0091: ldc.r4 0.5
  IL_0096: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_009b: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_00a0: ldarg.0
  IL_00a1: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Rectangle> Celeste.Editor.LevelTemplate::backs
  IL_00a6: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Microsoft.Xna.Framework.Rectangle>::GetEnumerator()
  IL_00ab: stloc.s V_4
  IL_00ad: br.s IL_00ff
  IL_00af: ldloca.s V_4
  IL_00b1: call T System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Rectangle>::get_Current()
  IL_00b6: stloc.s V_5
  IL_00b8: ldarg.0
  IL_00b9: ldfld System.Int32 Celeste.Editor.LevelTemplate::X
  IL_00be: ldloc.s V_5
  IL_00c0: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::X
  IL_00c5: add
  IL_00c6: conv.r4
  IL_00c7: ldarg.0
  IL_00c8: ldfld System.Int32 Celeste.Editor.LevelTemplate::Y
  IL_00cd: ldloc.s V_5
  IL_00cf: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Y
  IL_00d4: add
  IL_00d5: conv.r4
  IL_00d6: ldloc.s V_5
  IL_00d8: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Width
  IL_00dd: conv.r4
  IL_00de: ldloc.s V_5
  IL_00e0: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_00e5: conv.r4
  IL_00e6: ldarg.0
  IL_00e7: ldfld System.Boolean Celeste.Editor.LevelTemplate::Dummy
  IL_00ec: brtrue.s IL_00f5
  IL_00ee: ldsfld Microsoft.Xna.Framework.Color Celeste.Editor.LevelTemplate::bgTilesColor
  IL_00f3: br.s IL_00fa
  IL_00f5: ldsfld Microsoft.Xna.Framework.Color Celeste.Editor.LevelTemplate::dummyBgTilesColor
  IL_00fa: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_00ff: ldloca.s V_4
  IL_0101: call System.Boolean System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Rectangle>::MoveNext()
  IL_0106: brtrue.s IL_00af
  IL_0108: leave.s IL_0118
  IL_010a: ldloca.s V_4
  IL_010c: constrained. System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Rectangle>
  IL_0112: callvirt System.Void System.IDisposable::Dispose()
  IL_0117: endfinally
  IL_0118: ldarg.0
  IL_0119: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Rectangle> Celeste.Editor.LevelTemplate::solids
  IL_011e: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Microsoft.Xna.Framework.Rectangle>::GetEnumerator()
  IL_0123: stloc.s V_4
  IL_0125: br.s IL_0182
  IL_0127: ldloca.s V_4
  IL_0129: call T System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Rectangle>::get_Current()
  IL_012e: stloc.s V_6
  IL_0130: ldarg.0
  IL_0131: ldfld System.Int32 Celeste.Editor.LevelTemplate::X
  IL_0136: ldloc.s V_6
  IL_0138: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::X
  IL_013d: add
  IL_013e: conv.r4
  IL_013f: ldarg.0
  IL_0140: ldfld System.Int32 Celeste.Editor.LevelTemplate::Y
  IL_0145: ldloc.s V_6
  IL_0147: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Y
  IL_014c: add
  IL_014d: conv.r4
  IL_014e: ldloc.s V_6
  IL_0150: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Width
  IL_0155: conv.r4
  IL_0156: ldloc.s V_6
  IL_0158: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Height
  IL_015d: conv.r4
  IL_015e: ldarg.0
  IL_015f: ldfld System.Boolean Celeste.Editor.LevelTemplate::Dummy
  IL_0164: brtrue.s IL_0178
  IL_0166: ldsfld Microsoft.Xna.Framework.Color[] Celeste.Editor.LevelTemplate::fgTilesColor
  IL_016b: ldarg.0
  IL_016c: ldfld System.Int32 Celeste.Editor.LevelTemplate::EditorColorIndex
  IL_0171: ldelem.any Microsoft.Xna.Framework.Color
+ IL_0000: ldarg.0 @ Celeste.Mod.SpeedrunTool.RoomTimer.EndPoint::LevelTemplateOnRenderContents
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.SpeedrunTool.RoomTimer.EndPoint::LevelTemplateOnRenderContents
+ IL_0000: ldc.i4 24515028 @ Celeste.Mod.SpeedrunTool.RoomTimer.EndPoint::LevelTemplateOnRenderContents
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.SpeedrunTool.RoomTimer.EndPoint::LevelTemplateOnRenderContents
  |-> retrieves Microsoft.Xna.Framework.Color Celeste.Mod.SpeedrunTool.RoomTimer.EndPoint/<>c::<LevelTemplateOnRenderContents>b__8_2(Microsoft.Xna.Framework.Color,Celeste.Editor.LevelTemplate)
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<Microsoft.Xna.Framework.Color,Microsoft.Xna.Framework.Color,Celeste.Editor.LevelTemplate>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ Celeste.Mod.SpeedrunTool.RoomTimer.EndPoint::LevelTemplateOnRenderContents
  IL_0176: br.s IL_017d
  IL_0178: ldsfld Microsoft.Xna.Framework.Color Celeste.Editor.LevelTemplate::dummyFgTilesColor
  IL_017d: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0182: ldloca.s V_4
  IL_0184: call System.Boolean System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Rectangle>::MoveNext()
  IL_0189: brtrue.s IL_0127
  IL_018b: leave.s IL_019b
  IL_018d: ldloca.s V_4
  IL_018f: constrained. System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Rectangle>
  IL_0195: callvirt System.Void System.IDisposable::Dispose()
  IL_019a: endfinally
  IL_019b: ldarg.0
  IL_019c: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Editor.LevelTemplate::Spawns
  IL_01a1: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::GetEnumerator()
  IL_01a6: stloc.s V_7
  IL_01a8: br.s IL_01eb
  IL_01aa: ldloca.s V_7
  IL_01ac: call T System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Vector2>::get_Current()
  IL_01b1: stloc.s V_8
  IL_01b3: ldarg.0
  IL_01b4: ldfld System.Int32 Celeste.Editor.LevelTemplate::X
  IL_01b9: conv.r4
  IL_01ba: ldloc.s V_8
  IL_01bc: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_01c1: add
  IL_01c2: ldarg.0
  IL_01c3: ldfld System.Int32 Celeste.Editor.LevelTemplate::Y
  IL_01c8: conv.r4
  IL_01c9: ldloc.s V_8
  IL_01cb: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_01d0: add
  IL_01d1: ldc.r4 1
  IL_01d6: sub
  IL_01d7: ldc.r4 1
  IL_01dc: ldc.r4 1
  IL_01e1: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Red()
  IL_01e6: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_01eb: ldloca.s V_7
  IL_01ed: call System.Boolean System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Vector2>::MoveNext()
  IL_01f2: brtrue.s IL_01aa
  IL_01f4: leave.s IL_0204
  IL_01f6: ldloca.s V_7
  IL_01f8: constrained. System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Vector2>
  IL_01fe: callvirt System.Void System.IDisposable::Dispose()
  IL_0203: endfinally
  IL_0204: ldarg.0
  IL_0205: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Editor.LevelTemplate::Strawberries
  IL_020a: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::GetEnumerator()
  IL_020f: stloc.s V_7
  IL_0211: br.s IL_025a
  IL_0213: ldloca.s V_7
  IL_0215: call T System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Vector2>::get_Current()
  IL_021a: stloc.s V_9
  IL_021c: ldarg.0
  IL_021d: ldfld System.Int32 Celeste.Editor.LevelTemplate::X
  IL_0222: conv.r4
  IL_0223: ldloc.s V_9
  IL_0225: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_022a: add
  IL_022b: ldc.r4 1
  IL_0230: sub
  IL_0231: ldarg.0
  IL_0232: ldfld System.Int32 Celeste.Editor.LevelTemplate::Y
  IL_0237: conv.r4
  IL_0238: ldloc.s V_9
  IL_023a: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_023f: add
  IL_0240: ldc.r4 2
  IL_0245: sub
  IL_0246: ldc.r4 3
  IL_024b: ldc.r4 3
  IL_0250: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_LightPink()
  IL_0255: call System.Void Monocle.Draw::HollowRect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_025a: ldloca.s V_7
  IL_025c: call System.Boolean System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Vector2>::MoveNext()
  IL_0261: brtrue.s IL_0213
  IL_0263: leave.s IL_0273
  IL_0265: ldloca.s V_7
  IL_0267: constrained. System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Vector2>
  IL_026d: callvirt System.Void System.IDisposable::Dispose()
  IL_0272: endfinally
  IL_0273: ldarg.0
  IL_0274: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2> Celeste.Editor.LevelTemplate::Checkpoints
  IL_0279: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Microsoft.Xna.Framework.Vector2>::GetEnumerator()
  IL_027e: stloc.s V_7
  IL_0280: br.s IL_02c9
  IL_0282: ldloca.s V_7
  IL_0284: call T System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Vector2>::get_Current()
  IL_0289: stloc.s V_10
  IL_028b: ldarg.0
  IL_028c: ldfld System.Int32 Celeste.Editor.LevelTemplate::X
  IL_0291: conv.r4
  IL_0292: ldloc.s V_10
  IL_0294: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0299: add
  IL_029a: ldc.r4 1
  IL_029f: sub
  IL_02a0: ldarg.0
  IL_02a1: ldfld System.Int32 Celeste.Editor.LevelTemplate::Y
  IL_02a6: conv.r4
  IL_02a7: ldloc.s V_10
  IL_02a9: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_02ae: add
  IL_02af: ldc.r4 2
  IL_02b4: sub
  IL_02b5: ldc.r4 3
  IL_02ba: ldc.r4 3
  IL_02bf: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Lime()
  IL_02c4: call System.Void Monocle.Draw::HollowRect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_02c9: ldloca.s V_7
  IL_02cb: call System.Boolean System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Vector2>::MoveNext()
  IL_02d0: brtrue.s IL_0282
  IL_02d2: leave.s IL_02e2
  IL_02d4: ldloca.s V_7
  IL_02d6: constrained. System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Vector2>
  IL_02dc: callvirt System.Void System.IDisposable::Dispose()
  IL_02e1: endfinally
  IL_02e2: ldarg.0
  IL_02e3: ldfld System.Collections.Generic.List`1<Microsoft.Xna.Framework.Rectangle> Celeste.Editor.LevelTemplate::Jumpthrus
  IL_02e8: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Microsoft.Xna.Framework.Rectangle>::GetEnumerator()
  IL_02ed: stloc.s V_4
  IL_02ef: br.s IL_032f
  IL_02f1: ldloca.s V_4
  IL_02f3: call T System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Rectangle>::get_Current()
  IL_02f8: stloc.s V_11
  IL_02fa: ldarg.0
  IL_02fb: ldfld System.Int32 Celeste.Editor.LevelTemplate::X
  IL_0300: ldloc.s V_11
  IL_0302: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::X
  IL_0307: add
  IL_0308: conv.r4
  IL_0309: ldarg.0
  IL_030a: ldfld System.Int32 Celeste.Editor.LevelTemplate::Y
  IL_030f: ldloc.s V_11
  IL_0311: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Y
  IL_0316: add
  IL_0317: conv.r4
  IL_0318: ldloc.s V_11
  IL_031a: ldfld System.Int32 Microsoft.Xna.Framework.Rectangle::Width
  IL_031f: conv.r4
  IL_0320: ldc.r4 1
  IL_0325: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Yellow()
  IL_032a: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_032f: ldloca.s V_4
  IL_0331: call System.Boolean System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Rectangle>::MoveNext()
  IL_0336: brtrue.s IL_02f1
  IL_0338: leave IL_03c5
  IL_033d: ldloca.s V_4
  IL_033f: constrained. System.Collections.Generic.List`1/Enumerator<Microsoft.Xna.Framework.Rectangle>
  IL_0345: callvirt System.Void System.IDisposable::Dispose()
  IL_034a: endfinally
  IL_034b: ldarg.0
  IL_034c: ldfld System.Int32 Celeste.Editor.LevelTemplate::X
  IL_0351: conv.r4
  IL_0352: ldarg.0
  IL_0353: ldfld System.Int32 Celeste.Editor.LevelTemplate::Y
  IL_0358: conv.r4
  IL_0359: ldarg.0
  IL_035a: ldfld System.Int32 Celeste.Editor.LevelTemplate::Width
  IL_035f: conv.r4
  IL_0360: ldarg.0
  IL_0361: ldfld System.Int32 Celeste.Editor.LevelTemplate::Height
  IL_0366: conv.r4
  IL_0367: ldsfld Microsoft.Xna.Framework.Color Celeste.Editor.LevelTemplate::dummyFgTilesColor
  IL_036c: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_0371: ldarg.0
  IL_0372: ldfld System.Int32 Celeste.Editor.LevelTemplate::X
  IL_0377: ldarg.0
  IL_0378: ldfld System.Int32 Celeste.Editor.LevelTemplate::Width
  IL_037d: add
  IL_037e: conv.r4
  IL_037f: ldarg.0
  IL_0380: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Editor.LevelTemplate::get_resizeHoldSize()
  IL_0385: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_038a: sub
  IL_038b: ldarg.0
  IL_038c: ldfld System.Int32 Celeste.Editor.LevelTemplate::Y
  IL_0391: ldarg.0
  IL_0392: ldfld System.Int32 Celeste.Editor.LevelTemplate::Height
  IL_0397: add
  IL_0398: conv.r4
  IL_0399: ldarg.0
  IL_039a: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Editor.LevelTemplate::get_resizeHoldSize()
  IL_039f: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03a4: sub
  IL_03a5: ldarg.0
  IL_03a6: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Editor.LevelTemplate::get_resizeHoldSize()
  IL_03ab: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_03b0: ldarg.0
  IL_03b1: callvirt Microsoft.Xna.Framework.Vector2 Celeste.Editor.LevelTemplate::get_resizeHoldSize()
  IL_03b6: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_03bb: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_Orange()
  IL_03c0: call System.Void Monocle.Draw::Rect(System.Single,System.Single,System.Single,System.Single,Microsoft.Xna.Framework.Color)
  IL_03c5: ret
