IL Diff: System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.BadelineBoost Celeste.BadelineBoost/<BoostRoutine>d__22::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: switch IL_002e,IL_0489,IL_05e1,IL_062e,IL_06d2,IL_0922
  IL_002c: ldc.i4.0
  IL_002d: ret
  IL_002e: ldarg.0
  IL_002f: ldc.i4.m1
  IL_0030: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0035: ldarg.0
  IL_0036: newobj System.Void Celeste.BadelineBoost/<>c__DisplayClass22_0::.ctor()
  IL_003b: stfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0040: ldarg.0
  IL_0041: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0046: ldarg.0
  IL_0047: ldfld Celeste.Player Celeste.BadelineBoost/<BoostRoutine>d__22::player
  IL_004c: stfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0051: ldarg.0
  IL_0052: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0057: ldarg.0
  IL_0058: ldfld Celeste.BadelineBoost Celeste.BadelineBoost/<BoostRoutine>d__22::<>4__this
  IL_005d: stfld Celeste.BadelineBoost Celeste.BadelineBoost/<>c__DisplayClass22_0::<>4__this
  IL_0062: ldloc.1
  IL_0063: ldarg.0
  IL_0064: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0069: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_006e: stfld Celeste.Player Celeste.BadelineBoost::holding
  IL_0073: ldloc.1
  IL_0074: ldc.i4.1
  IL_0075: stfld System.Boolean Celeste.BadelineBoost::travelling
  IL_007a: ldloc.1
  IL_007b: ldloc.1
  IL_007c: ldfld System.Int32 Celeste.BadelineBoost::nodeIndex
  IL_0081: ldc.i4.1
  IL_0082: add
  IL_0083: stfld System.Int32 Celeste.BadelineBoost::nodeIndex
  IL_0088: ldloc.1
  IL_0089: ldfld Monocle.Sprite Celeste.BadelineBoost::sprite
  IL_008e: ldc.i4.0
  IL_008f: stfld System.Boolean Monocle.Component::Visible
  IL_0094: ldloc.1
  IL_0095: ldfld Monocle.Sprite Celeste.BadelineBoost::sprite
  IL_009a: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_009f: stfld Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Position
  IL_00a4: ldloc.1
  IL_00a5: ldc.i4.0
  IL_00a6: stfld System.Boolean Monocle.Entity::Collidable
  IL_00ab: ldarg.0
  IL_00ac: ldloc.1
  IL_00ad: ldfld System.Int32 Celeste.BadelineBoost::nodeIndex
  IL_00b2: ldloc.1
  IL_00b3: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.BadelineBoost::nodes
  IL_00b8: ldlen
  IL_00b9: conv.i4
  IL_00ba: clt
  IL_00bc: ldc.i4.0
  IL_00bd: ceq
  IL_00bf: stfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_00c4: ldarg.0
  IL_00c5: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_00ca: ldloc.1
  IL_00cb: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_00d0: isinst Celeste.Level
  IL_00d5: stfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_00da: ldarg.0
  IL_00db: ldc.i4.0
  IL_00dc: stfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<endLevel>5__3
  IL_00e1: ldarg.0
  IL_00e2: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_00e7: brfalse IL_0103
  IL_00ec: ldloc.1
  IL_00ed: ldfld System.Boolean Celeste.BadelineBoost::finalCh9GoldenBoost
  IL_00f2: brfalse IL_0103
  IL_00f7: ldarg.0
  IL_00f8: ldc.i4.1
  IL_00f9: stfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<endLevel>5__3
  IL_00fe: br IL_0198
  IL_0103: ldc.i4.0
  IL_0104: stloc.3
  IL_0105: ldarg.0
  IL_0106: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_010b: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0110: ldfld Celeste.Leader Celeste.Player::Leader
  IL_0115: ldfld System.Collections.Generic.List`1<Celeste.Follower> Celeste.Leader::Followers
  IL_011a: callvirt System.Collections.Generic.List`1/Enumerator<T> System.Collections.Generic.List`1<Celeste.Follower>::GetEnumerator()
  IL_011f: stloc.s V_4
  IL_0121: br IL_0153
  IL_0126: ldloca.s V_4
  IL_0128: call T System.Collections.Generic.List`1/Enumerator<Celeste.Follower>::get_Current()
  IL_012d: callvirt Monocle.Entity Monocle.Component::get_Entity()
  IL_0132: isinst Celeste.Strawberry
  IL_0137: stloc.s V_5
  IL_0139: ldloc.s V_5
  IL_013b: brfalse IL_0153
  IL_0140: ldloc.s V_5
  IL_0142: callvirt System.Boolean Celeste.Strawberry::get_Golden()
  IL_0147: brfalse IL_0153
  IL_014c: ldc.i4.1
  IL_014d: stloc.3
  IL_014e: leave IL_0172
  IL_0153: ldloca.s V_4
  IL_0155: call System.Boolean System.Collections.Generic.List`1/Enumerator<Celeste.Follower>::MoveNext()
  IL_015a: brtrue IL_0126
  IL_015f: leave IL_0172
  IL_0164: ldloca.s V_4
  IL_0166: constrained. System.Collections.Generic.List`1/Enumerator<Celeste.Follower>
  IL_016c: callvirt System.Void System.IDisposable::Dispose()
  IL_0171: endfinally
  IL_0172: ldarg.0
  IL_0173: ldarg.0
  IL_0174: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_0179: brfalse IL_0192
  IL_017e: ldloc.1
  IL_017f: ldfld System.Boolean Celeste.BadelineBoost::finalCh9Boost
  IL_0184: brfalse IL_0192
  IL_0189: ldloc.3
  IL_018a: ldc.i4.0
  IL_018b: ceq
  IL_018d: br IL_0193
  IL_0192: ldc.i4.0
  IL_0193: stfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<endLevel>5__3
  IL_0198: ldarg.0
  IL_0199: newobj System.Void System.Diagnostics.Stopwatch::.ctor()
  IL_019e: stfld System.Diagnostics.Stopwatch Celeste.BadelineBoost/<BoostRoutine>d__22::<sw>5__4
  IL_01a3: ldarg.0
  IL_01a4: ldfld System.Diagnostics.Stopwatch Celeste.BadelineBoost/<BoostRoutine>d__22::<sw>5__4
  IL_01a9: callvirt System.Void System.Diagnostics.Stopwatch::Start()
  IL_01ae: ldloc.1
  IL_01af: ldfld System.Boolean Celeste.BadelineBoost::finalCh9Boost
  IL_01b4: brfalse IL_01cf
  IL_01b9: ldstr "event:/new_content/char/badeline/booster_finalfinal_part1"
  IL_01be: ldloc.1
  IL_01bf: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01c4: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_01c9: pop
  IL_01ca: br IL_0201
  IL_01cf: ldarg.0
  IL_01d0: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_01d5: brtrue IL_01f0
  IL_01da: ldstr "event:/char/badeline/booster_begin"
  IL_01df: ldloc.1
  IL_01e0: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01e5: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_01ea: pop
  IL_01eb: br IL_0201
  IL_01f0: ldstr "event:/char/badeline/booster_final"
  IL_01f5: ldloc.1
  IL_01f6: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_01fb: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0200: pop
  IL_0201: ldarg.0
  IL_0202: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0207: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_020c: callvirt Celeste.Holdable Celeste.Player::get_Holding()
  IL_0211: brfalse IL_0226
  IL_0216: ldarg.0
  IL_0217: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_021c: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0221: callvirt System.Void Celeste.Player::Drop()
  IL_0226: ldarg.0
  IL_0227: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_022c: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0231: ldfld Monocle.StateMachine Celeste.Player::StateMachine
  IL_0236: ldc.i4.s 11
  IL_0238: callvirt System.Void Monocle.StateMachine::set_State(System.Int32)
  IL_023d: ldarg.0
  IL_023e: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0243: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0248: ldc.i4.0
  IL_0249: stfld System.Boolean Celeste.Player::DummyAutoAnimate
  IL_024e: ldarg.0
  IL_024f: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0254: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0259: ldc.i4.0
  IL_025a: stfld System.Boolean Celeste.Player::DummyGravity
  IL_025f: ldarg.0
+ IL_0260: ldfld Celeste.BadelineBoost Celeste.BadelineBoost/<BoostRoutine>d__22::<>4__this @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0265: ldc.i4 7858 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_026a: ldc.i4 16655955 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_026f: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  |-> retrieves System.Boolean VivHelper.Entities.BadelineBoostCustom/<>c::<BoostRoutineAddCustomRefillTraits>b__10_4(Celeste.BadelineBoost)
+ IL_0274: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Boolean,Celeste.BadelineBoost>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0279: brtrue IL_02d0 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_027e: ldarg.0 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  IL_027f: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0284: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0289: callvirt Celeste.PlayerInventory Celeste.Player::get_Inventory()
  IL_028e: ldfld System.Int32 Celeste.PlayerInventory::Dashes
  IL_0293: ldc.i4.1
  IL_0294: ble IL_02af
  IL_0299: ldarg.0
  IL_029a: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_029f: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_02a4: ldc.i4.1
  IL_02a5: stfld System.Int32 Celeste.Player::Dashes
  IL_02aa: br IL_02c0
  IL_02af: ldarg.0
  IL_02b0: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_02b5: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_02ba: callvirt System.Boolean Celeste.Player::RefillDash()
  IL_02bf: pop
  IL_02c0: ldarg.0
  IL_02c1: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_02c6: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_02cb: callvirt System.Void Celeste.Player::RefillStamina()
  IL_02d0: ldarg.0
  IL_02d1: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_02d6: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_02db: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_Zero()
  IL_02e0: stfld Microsoft.Xna.Framework.Vector2 Celeste.Player::Speed
  IL_02e5: ldarg.0
  IL_02e6: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_02eb: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_02f0: callvirt System.Single Monocle.Entity::get_X()
  IL_02f5: ldloc.1
  IL_02f6: callvirt System.Single Monocle.Entity::get_X()
  IL_02fb: sub
  IL_02fc: call System.Int32 System.Math::Sign(System.Single)
  IL_0301: stloc.2
  IL_0302: ldloc.2
  IL_0303: brtrue IL_030a
  IL_0308: ldc.i4.m1
  IL_0309: stloc.2
  IL_030a: ldarg.0
  IL_030b: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0310: ldloc.1
  IL_0311: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0316: newobj System.Void Celeste.BadelineDummy::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_031b: stfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_0320: ldloc.1
  IL_0321: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0326: ldarg.0
  IL_0327: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_032c: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_0331: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0336: ldarg.0
  IL_0337: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_033c: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0341: ldloc.2
  IL_0342: neg
  IL_0343: stfld Celeste.Facings Celeste.Player::Facing
  IL_0348: ldarg.0
  IL_0349: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_034e: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_0353: ldfld Celeste.PlayerSprite Celeste.BadelineDummy::Sprite
  IL_0358: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_035d: ldloc.2
  IL_035e: conv.r4
  IL_035f: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_0364: ldarg.0
  IL_0365: ldarg.0
  IL_0366: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_036b: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0370: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0375: stfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<playerFrom>5__5
  IL_037a: ldarg.0
  IL_037b: ldloc.1
  IL_037c: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0381: ldloc.2
  IL_0382: ldc.i4.4
  IL_0383: mul
  IL_0384: conv.r4
  IL_0385: ldc.r4 -3
  IL_038a: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_038f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0394: stfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<playerTo>5__6
  IL_0399: ldarg.0
  IL_039a: ldarg.0
  IL_039b: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_03a0: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_03a5: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03aa: stfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<badelineFrom>5__7
  IL_03af: ldarg.0
  IL_03b0: ldloc.1
  IL_03b1: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_03b6: ldloc.2
  IL_03b7: neg
  IL_03b8: ldc.i4.4
  IL_03b9: mul
  IL_03ba: conv.r4
  IL_03bb: ldc.r4 3
  IL_03c0: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_03c5: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_03ca: stfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<badelineTo>5__8
  IL_03cf: ldarg.0
  IL_03d0: ldc.r4 0
  IL_03d5: stfld System.Single Celeste.BadelineBoost/<BoostRoutine>d__22::<p>5__9
  IL_03da: br IL_04a8
  IL_03df: ldarg.0
  IL_03e0: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<playerFrom>5__5
  IL_03e5: ldarg.0
  IL_03e6: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<playerTo>5__6
  IL_03eb: ldarg.0
  IL_03ec: ldfld System.Single Celeste.BadelineBoost/<BoostRoutine>d__22::<p>5__9
  IL_03f1: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_03f6: stloc.s V_6
  IL_03f8: ldarg.0
  IL_03f9: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_03fe: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0403: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0408: brfalse IL_0425
  IL_040d: ldarg.0
  IL_040e: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0413: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0418: ldloc.s V_6
  IL_041a: ldfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_041f: ldnull
  IL_0420: callvirt System.Void Celeste.Actor::MoveToX(System.Single,Celeste.Collision)
  IL_0425: ldarg.0
  IL_0426: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_042b: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0430: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_0435: brfalse IL_0452
  IL_043a: ldarg.0
  IL_043b: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0440: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0445: ldloc.s V_6
  IL_0447: ldfld System.Single Microsoft.Xna.Framework.Vector2::Y
  IL_044c: ldnull
  IL_044d: callvirt System.Void Celeste.Actor::MoveToY(System.Single,Celeste.Collision)
  IL_0452: ldarg.0
  IL_0453: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0458: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_045d: ldarg.0
  IL_045e: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<badelineFrom>5__7
  IL_0463: ldarg.0
  IL_0464: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<badelineTo>5__8
  IL_0469: ldarg.0
  IL_046a: ldfld System.Single Celeste.BadelineBoost/<BoostRoutine>d__22::<p>5__9
  IL_046f: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::Lerp(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)
  IL_0474: stfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0479: ldarg.0
  IL_047a: ldnull
  IL_047b: stfld System.Object Celeste.BadelineBoost/<BoostRoutine>d__22::<>2__current
  IL_0480: ldarg.0
  IL_0481: ldc.i4.1
  IL_0482: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0487: ldc.i4.1
  IL_0488: ret
  IL_0489: ldarg.0
  IL_048a: ldc.i4.m1
  IL_048b: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0490: ldarg.0
  IL_0491: ldarg.0
  IL_0492: ldfld System.Single Celeste.BadelineBoost/<BoostRoutine>d__22::<p>5__9
  IL_0497: call System.Single Monocle.Engine::get_DeltaTime()
  IL_049c: ldc.r4 0.2
  IL_04a1: div
  IL_04a2: add
  IL_04a3: stfld System.Single Celeste.BadelineBoost/<BoostRoutine>d__22::<p>5__9
  IL_04a8: ldarg.0
  IL_04a9: ldfld System.Single Celeste.BadelineBoost/<BoostRoutine>d__22::<p>5__9
  IL_04ae: ldc.r4 1
  IL_04b3: blt IL_03df
  IL_04b8: ldarg.0
  IL_04b9: ldflda Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<playerFrom>5__5
  IL_04be: initobj Microsoft.Xna.Framework.Vector2
  IL_04c4: ldarg.0
  IL_04c5: ldflda Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<playerTo>5__6
  IL_04ca: initobj Microsoft.Xna.Framework.Vector2
  IL_04d0: ldarg.0
  IL_04d1: ldflda Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<badelineFrom>5__7
  IL_04d6: initobj Microsoft.Xna.Framework.Vector2
  IL_04dc: ldarg.0
  IL_04dd: ldflda Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<BoostRoutine>d__22::<badelineTo>5__8
  IL_04e2: initobj Microsoft.Xna.Framework.Vector2
  IL_04e8: ldarg.0
  IL_04e9: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_04ee: brfalse IL_059b
  IL_04f3: ldloca.s V_7
  IL_04f5: ldarg.0
  IL_04f6: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_04fb: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0500: callvirt System.Single Monocle.Entity::get_X()
  IL_0505: ldarg.0
  IL_0506: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_050b: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_0510: ldfld Monocle.Camera Celeste.Level::Camera
  IL_0515: callvirt System.Single Monocle.Camera::get_X()
  IL_051a: sub
  IL_051b: ldc.r4 120
  IL_0520: ldc.r4 200
  IL_0525: call System.Single Monocle.Calc::Clamp(System.Single,System.Single,System.Single)
  IL_052a: ldarg.0
  IL_052b: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0530: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0535: callvirt System.Single Monocle.Entity::get_Y()
  IL_053a: ldarg.0
  IL_053b: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0540: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_0545: ldfld Monocle.Camera Celeste.Level::Camera
  IL_054a: callvirt System.Single Monocle.Camera::get_Y()
  IL_054f: sub
  IL_0550: ldc.r4 60
  IL_0555: ldc.r4 120
  IL_055a: call System.Single Monocle.Calc::Clamp(System.Single,System.Single,System.Single)
  IL_055f: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0564: ldloc.1
  IL_0565: ldarg.0
  IL_0566: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_056b: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_0570: ldloc.s V_7
  IL_0572: ldc.r4 1.5
  IL_0577: ldc.r4 0.18
  IL_057c: callvirt System.Collections.IEnumerator Celeste.Level::ZoomTo(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)
  IL_0581: ldc.i4.1
  IL_0582: newobj System.Void Monocle.Coroutine::.ctor(System.Collections.IEnumerator,System.Boolean)
  IL_0587: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_058c: ldc.r4 0.5
  IL_0591: stsfld System.Single Monocle.Engine::TimeRate
  IL_0596: br IL_05ac
  IL_059b: ldstr "event:/char/badeline/booster_throw"
  IL_05a0: ldloc.1
  IL_05a1: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_05a6: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_05ab: pop
  IL_05ac: ldarg.0
  IL_05ad: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_05b2: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_05b7: ldfld Celeste.PlayerSprite Celeste.BadelineDummy::Sprite
  IL_05bc: ldstr "boost"
  IL_05c1: ldc.i4.0
  IL_05c2: ldc.i4.0
  IL_05c3: callvirt System.Void Monocle.Sprite::Play(System.String,System.Boolean,System.Boolean)
  IL_05c8: ldarg.0
  IL_05c9: ldc.r4 0.1
  IL_05ce: box System.Single
  IL_05d3: stfld System.Object Celeste.BadelineBoost/<BoostRoutine>d__22::<>2__current
  IL_05d8: ldarg.0
  IL_05d9: ldc.i4.2
  IL_05da: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_05df: ldc.i4.1
  IL_05e0: ret
  IL_05e1: ldarg.0
  IL_05e2: ldc.i4.m1
  IL_05e3: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_05e8: ldarg.0
  IL_05e9: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_05ee: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_05f3: callvirt System.Boolean Celeste.Player::get_Dead()
  IL_05f8: brtrue IL_0615
  IL_05fd: ldarg.0
  IL_05fe: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0603: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0608: ldc.r4 5
  IL_060d: ldnull
  IL_060e: ldnull
  IL_060f: callvirt System.Boolean Celeste.Actor::MoveV(System.Single,Celeste.Collision,Celeste.Solid)
  IL_0614: pop
  IL_0615: ldarg.0
  IL_0616: ldc.r4 0.1
  IL_061b: box System.Single
  IL_0620: stfld System.Object Celeste.BadelineBoost/<BoostRoutine>d__22::<>2__current
  IL_0625: ldarg.0
  IL_0626: ldc.i4.3
  IL_0627: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_062c: ldc.i4.1
  IL_062d: ret
  IL_062e: ldarg.0
  IL_062f: ldc.i4.m1
  IL_0630: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0635: ldarg.0
  IL_0636: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<endLevel>5__3
  IL_063b: brfalse IL_0661
  IL_0640: ldarg.0
  IL_0641: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0646: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_064b: ldc.i4.1
  IL_064c: stfld System.Boolean Celeste.Level::TimerStopped
  IL_0651: ldarg.0
  IL_0652: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0657: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_065c: callvirt System.Void Celeste.Level::RegisterAreaComplete()
  IL_0661: ldarg.0
  IL_0662: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_0667: brfalse IL_06fb
  IL_066c: ldloc.1
  IL_066d: ldfld System.Boolean Celeste.BadelineBoost::finalCh9Boost
  IL_0672: brfalse IL_06fb
  IL_0677: ldloc.1
  IL_0678: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_067d: ldarg.0
  IL_067e: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0683: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_0688: ldloc.1
  IL_0689: ldloc.1
  IL_068a: ldfld System.Boolean Celeste.BadelineBoost::finalCh9Dialog
  IL_068f: newobj System.Void Celeste.CS10_FinalLaunch::.ctor(Celeste.Player,Celeste.BadelineBoost,System.Boolean)
  IL_0694: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_0699: ldarg.0
  IL_069a: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_069f: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_06a4: ldc.i4.0
  IL_06a5: stfld System.Boolean Monocle.Entity::Active
  IL_06aa: ldarg.0
  IL_06ab: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_06b0: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_06b5: ldc.i4.0
  IL_06b6: stfld System.Boolean Monocle.Entity::Active
  IL_06bb: ldloc.1
  IL_06bc: ldc.i4.0
  IL_06bd: stfld System.Boolean Monocle.Entity::Active
  IL_06c2: ldarg.0
  IL_06c3: ldnull
  IL_06c4: stfld System.Object Celeste.BadelineBoost/<BoostRoutine>d__22::<>2__current
  IL_06c9: ldarg.0
  IL_06ca: ldc.i4.4
  IL_06cb: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_06d0: ldc.i4.1
  IL_06d1: ret
  IL_06d2: ldarg.0
  IL_06d3: ldc.i4.m1
  IL_06d4: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_06d9: ldarg.0
  IL_06da: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_06df: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_06e4: ldc.i4.1
  IL_06e5: stfld System.Boolean Monocle.Entity::Active
  IL_06ea: ldarg.0
  IL_06eb: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_06f0: ldfld Celeste.BadelineDummy Celeste.BadelineBoost/<>c__DisplayClass22_0::badeline
  IL_06f5: ldc.i4.1
  IL_06f6: stfld System.Boolean Monocle.Entity::Active
  IL_06fb: ldloc.1
  IL_06fc: ldc.i4.1
  IL_06fd: ldarg.0
  IL_06fe: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0703: ldftn System.Void Celeste.BadelineBoost/<>c__DisplayClass22_0::<BoostRoutine>b__0()
  IL_0709: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
+ IL_070e: ldarg.0 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_070f: ldfld Celeste.BadelineBoost Celeste.BadelineBoost/<BoostRoutine>d__22::<>4__this @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0714: call System.Action VivHelper.Entities.BadelineBoostCustom::ModifiedBoostAlarm(System.Action,Celeste.BadelineBoost) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  IL_0719: ldc.r4 0.15
  IL_071e: ldc.i4.1
  IL_071f: call Monocle.Alarm Monocle.Alarm::Create(Monocle.Alarm/AlarmMode,System.Action,System.Single,System.Boolean)
  IL_0724: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0729: ldloc.1
  IL_072a: callvirt Monocle.Scene Monocle.Entity::get_Scene()
  IL_072f: isinst Celeste.Level
  IL_0734: ldc.r4 0.3
  IL_0739: callvirt System.Void Celeste.Level::Shake(System.Single)
  IL_073e: ldloc.1
  IL_073f: ldnull
  IL_0740: stfld Celeste.Player Celeste.BadelineBoost::holding
  IL_0745: ldarg.0
  IL_0746: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<finalBoost>5__2
  IL_074b: brtrue IL_08e7
  IL_0750: newobj System.Void Celeste.BadelineBoost/<>c__DisplayClass22_1::.ctor()
  IL_0755: stloc.s V_8
+ IL_0757: ldarg.0 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0758: ldfld Celeste.BadelineBoost Celeste.BadelineBoost/<BoostRoutine>d__22::<>4__this @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_075d: ldc.i4 7860 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0762: ldc.i4 6955075 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0767: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  |-> retrieves System.Void VivHelper.Entities.BadelineBoostCustom/<>c::<BoostRoutineAddCustomRefillTraits>b__10_5(Celeste.BadelineBoost)
+ IL_076c: call System.Void MonoMod.Cil.FastDelegateInvokers::InvokeVoidVal1<Celeste.BadelineBoost>(T0,MonoMod.Cil.FastDelegateInvokers/VoidVal1`1<T0>) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  IL_0771: ldloc.s V_8
  IL_0773: ldarg.0
  IL_0774: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0779: stfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<>c__DisplayClass22_1::CS$<>8__locals1
  IL_077e: ldloc.s V_8
  IL_0780: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<>c__DisplayClass22_1::CS$<>8__locals1
  IL_0785: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
+ IL_078a: ldarg.0 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_078b: ldfld Celeste.BadelineBoost Celeste.BadelineBoost/<BoostRoutine>d__22::<>4__this @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0790: ldc.i4 7862 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_0795: ldc.i4 26490175 @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
+ IL_079a: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  |-> retrieves Celeste.Player VivHelper.Entities.BadelineBoostCustom/<>c::<BoostRoutineAddCustomRefillTraits>b__10_6(Celeste.Player,Celeste.BadelineBoost)
+ IL_079f: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal2<Celeste.Player,Celeste.Player,Celeste.BadelineBoost>(T0,T1,MonoMod.Cil.FastDelegateInvokers/TypeVal2`3<TResult,T0,T1>) @ VivHelper.Entities.BadelineBoostCustom+<>c__DisplayClass3_0::<Load>b__0
  IL_07a4: ldloc.1
  IL_07a5: callvirt System.Single Monocle.Entity::get_CenterX()
  IL_07aa: callvirt System.Void Celeste.Player::BadelineBoostLaunch(System.Single)
  IL_07af: ldloc.s V_8
  IL_07b1: ldloc.1
  IL_07b2: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_07b7: stfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<>c__DisplayClass22_1::from
  IL_07bc: ldloc.s V_8
  IL_07be: ldloc.1
  IL_07bf: ldfld Microsoft.Xna.Framework.Vector2[] Celeste.BadelineBoost::nodes
  IL_07c4: ldloc.1
  IL_07c5: ldfld System.Int32 Celeste.BadelineBoost::nodeIndex
  IL_07ca: ldelem.any Microsoft.Xna.Framework.Vector2
  IL_07cf: stfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<>c__DisplayClass22_1::to
  IL_07d4: ldloc.s V_8
  IL_07d6: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<>c__DisplayClass22_1::from
  IL_07db: ldloc.s V_8
  IL_07dd: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<>c__DisplayClass22_1::to
  IL_07e2: call System.Single Microsoft.Xna.Framework.Vector2::Distance(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_07e7: ldc.r4 320
  IL_07ec: div
  IL_07ed: stloc.s V_9
  IL_07ef: ldc.r4 3
  IL_07f4: ldloc.s V_9
  IL_07f6: call System.Single System.Math::Min(System.Single,System.Single)
  IL_07fb: stloc.s V_9
  IL_07fd: ldloc.1
  IL_07fe: ldfld Monocle.Image Celeste.BadelineBoost::stretch
  IL_0803: ldc.i4.1
  IL_0804: stfld System.Boolean Monocle.Component::Visible
  IL_0809: ldloc.1
  IL_080a: ldfld Monocle.Image Celeste.BadelineBoost::stretch
  IL_080f: ldloc.s V_8
  IL_0811: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<>c__DisplayClass22_1::to
  IL_0816: ldloc.s V_8
  IL_0818: ldfld Microsoft.Xna.Framework.Vector2 Celeste.BadelineBoost/<>c__DisplayClass22_1::from
  IL_081d: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Subtraction(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0822: call System.Single Monocle.Calc::Angle(Microsoft.Xna.Framework.Vector2)
  IL_0827: stfld System.Single Monocle.GraphicsComponent::Rotation
  IL_082c: ldc.i4.1
  IL_082d: ldsfld Monocle.Ease/Easer Monocle.Ease::SineInOut
  IL_0832: ldloc.s V_9
  IL_0834: ldc.i4.1
  IL_0835: call Monocle.Tween Monocle.Tween::Create(Monocle.Tween/TweenMode,Monocle.Ease/Easer,System.Single,System.Boolean)
  IL_083a: stloc.s V_10
  IL_083c: ldloc.s V_10
  IL_083e: ldloc.s V_8
  IL_0840: ldftn System.Void Celeste.BadelineBoost/<>c__DisplayClass22_1::<BoostRoutine>b__1(Monocle.Tween)
  IL_0846: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_084b: stfld System.Action`1<Monocle.Tween> Monocle.Tween::OnUpdate
  IL_0850: ldloc.s V_10
  IL_0852: ldloc.s V_8
  IL_0854: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<>c__DisplayClass22_1::CS$<>8__locals1
  IL_0859: ldftn System.Void Celeste.BadelineBoost/<>c__DisplayClass22_0::<BoostRoutine>b__2(Monocle.Tween)
  IL_085f: newobj System.Void System.Action`1<Monocle.Tween>::.ctor(System.Object,System.IntPtr)
  IL_0864: stfld System.Action`1<Monocle.Tween> Monocle.Tween::OnComplete
  IL_0869: ldloc.1
  IL_086a: ldloc.s V_10
  IL_086c: callvirt System.Void Monocle.Entity::Add(Monocle.Component)
  IL_0871: ldloc.1
  IL_0872: ldfld Celeste.SoundSource Celeste.BadelineBoost::relocateSfx
  IL_0877: ldstr "event:/char/badeline/booster_relocate"
  IL_087c: ldnull
  IL_087d: ldc.r4 0
  IL_0882: callvirt Celeste.SoundSource Celeste.SoundSource::Play(System.String,System.String,System.Single)
  IL_0887: pop
  IL_0888: ldc.i4.2
  IL_0889: ldc.i4.1
  IL_088a: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_088f: ldloc.s V_8
  IL_0891: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<>c__DisplayClass22_1::CS$<>8__locals1
  IL_0896: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_089b: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_08a0: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_08a5: ldc.r4 0.3
  IL_08aa: callvirt System.Void Celeste.Level::DirectionalShake(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_08af: ldloc.s V_8
  IL_08b1: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<>c__DisplayClass22_1::CS$<>8__locals1
  IL_08b6: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_08bb: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_08c0: ldloc.1
  IL_08c1: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_08c6: ldc.r4 0.4
  IL_08cb: ldc.r4 8
  IL_08d0: ldc.r4 32
  IL_08d5: ldc.r4 0.5
  IL_08da: ldnull
  IL_08db: ldnull
  IL_08dc: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_08e1: pop
  IL_08e2: br IL_09f3
  IL_08e7: ldloc.1
  IL_08e8: ldfld System.Boolean Celeste.BadelineBoost::finalCh9Boost
  IL_08ed: brfalse IL_0908
  IL_08f2: ldloc.1
  IL_08f3: ldstr "event:/new_content/char/badeline/booster_finalfinal_part2"
  IL_08f8: ldloc.1
  IL_08f9: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_08fe: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_0903: stfld FMOD.Studio.EventInstance Celeste.BadelineBoost::Ch9FinalBoostSfx
  IL_0908: ldc.r4 0.1
  IL_090d: stsfld System.Single Monocle.Engine::FreezeTimer
  IL_0912: ldarg.0
  IL_0913: ldnull
  IL_0914: stfld System.Object Celeste.BadelineBoost/<BoostRoutine>d__22::<>2__current
  IL_0919: ldarg.0
  IL_091a: ldc.i4.5
  IL_091b: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0920: ldc.i4.1
  IL_0921: ret
  IL_0922: ldarg.0
  IL_0923: ldc.i4.m1
  IL_0924: stfld System.Int32 Celeste.BadelineBoost/<BoostRoutine>d__22::<>1__state
  IL_0929: ldarg.0
  IL_092a: ldfld System.Boolean Celeste.BadelineBoost/<BoostRoutine>d__22::<endLevel>5__3
  IL_092f: brfalse IL_0945
  IL_0934: ldarg.0
  IL_0935: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_093a: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_093f: ldc.i4.1
  IL_0940: stfld System.Boolean Celeste.Level::TimerHidden
  IL_0945: ldc.i4.2
  IL_0946: ldc.i4.2
  IL_0947: call System.Void Celeste.Input::Rumble(Celeste.RumbleStrength,Celeste.RumbleLength)
  IL_094c: ldarg.0
  IL_094d: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0952: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_0957: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::get_White()
  IL_095c: ldc.r4 0.5
  IL_0961: call Microsoft.Xna.Framework.Color Microsoft.Xna.Framework.Color::op_Multiply(Microsoft.Xna.Framework.Color,System.Single)
  IL_0966: ldc.i4.1
  IL_0967: callvirt System.Void Celeste.Level::Flash(Microsoft.Xna.Framework.Color,System.Boolean)
  IL_096c: ldarg.0
  IL_096d: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0972: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_0977: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::get_UnitY()
  IL_097c: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_UnaryNegation(Microsoft.Xna.Framework.Vector2)
  IL_0981: ldc.r4 0.6
  IL_0986: callvirt System.Void Celeste.Level::DirectionalShake(Microsoft.Xna.Framework.Vector2,System.Single)
  IL_098b: ldarg.0
  IL_098c: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_0991: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_0996: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_099b: ldloc.1
  IL_099c: callvirt Microsoft.Xna.Framework.Vector2 Monocle.Entity::get_Center()
  IL_09a1: ldc.r4 0.6
  IL_09a6: ldc.r4 8
  IL_09ab: ldc.r4 64
  IL_09b0: ldc.r4 0.5
  IL_09b5: ldnull
  IL_09b6: ldnull
  IL_09b7: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_09bc: pop
  IL_09bd: ldarg.0
  IL_09be: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_09c3: ldfld Celeste.Level Celeste.BadelineBoost/<>c__DisplayClass22_0::level
  IL_09c8: callvirt System.Void Celeste.Level::ResetZoom()
  IL_09cd: ldarg.0
  IL_09ce: ldfld Celeste.BadelineBoost/<>c__DisplayClass22_0 Celeste.BadelineBoost/<BoostRoutine>d__22::<>8__1
  IL_09d3: ldfld Celeste.Player Celeste.BadelineBoost/<>c__DisplayClass22_0::player
  IL_09d8: ldloc.1
  IL_09d9: callvirt System.Single Monocle.Entity::get_X()
  IL_09de: callvirt System.Void Celeste.Player::SummitLaunch(System.Single)
  IL_09e3: ldc.r4 1
  IL_09e8: stsfld System.Single Monocle.Engine::TimeRate
  IL_09ed: ldloc.1
  IL_09ee: callvirt System.Void Celeste.BadelineBoost::Finish()
  IL_09f3: ldc.i4.0
  IL_09f4: ret
