IL Diff: System.Boolean Celeste.CS10_Gravestone/<BadelineAppears>d__10::MoveNext()
  IL_0000: ldarg.0
  IL_0001: ldfld System.Int32 Celeste.CS10_Gravestone/<BadelineAppears>d__10::<>1__state
  IL_0006: stloc.0
  IL_0007: ldarg.0
  IL_0008: ldfld Celeste.CS10_Gravestone Celeste.CS10_Gravestone/<BadelineAppears>d__10::<>4__this
  IL_000d: stloc.1
  IL_000e: ldloc.0
  IL_000f: brfalse IL_001d
  IL_0014: ldloc.0
  IL_0015: ldc.i4.1
  IL_0016: beq IL_011a
  IL_001b: ldc.i4.0
  IL_001c: ret
  IL_001d: ldarg.0
  IL_001e: ldc.i4.m1
  IL_001f: stfld System.Int32 Celeste.CS10_Gravestone/<BadelineAppears>d__10::<>1__state
  IL_0024: ldloc.1
  IL_0025: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_002a: ldfld Celeste.Session Celeste.Level::Session
  IL_002f: ldflda Celeste.PlayerInventory Celeste.Session::Inventory
  IL_0034: ldc.i4.1
+ IL_0035: ldc.i4 6470 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_003a: ldc.i4 24475351 @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
+ IL_003f: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  |-> retrieves System.Int32 Celeste.Mod.Randomizer.RandoModule::<DontGiveOneDash>b__51_0(System.Int32)
+ IL_0044: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Int32,System.Int32>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.Randomizer.RandoModule::DontGiveOneDash
  IL_0049: stfld System.Int32 Celeste.PlayerInventory::Dashes
  IL_004e: ldloc.1
  IL_004f: ldfld Celeste.Player Celeste.CS10_Gravestone::player
  IL_0054: ldc.i4.1
  IL_0055: stfld System.Int32 Celeste.Player::Dashes
  IL_005a: ldloc.1
  IL_005b: ldfld Celeste.Player Celeste.CS10_Gravestone::player
  IL_0060: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_0065: ldc.r4 -12
  IL_006a: ldc.r4 -10
  IL_006f: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_0074: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_0079: stloc.2
  IL_007a: ldloc.1
  IL_007b: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_0080: ldfld Celeste.DisplacementRenderer Celeste.Level::Displacement
  IL_0085: ldloc.2
  IL_0086: ldc.r4 0.5
  IL_008b: ldc.r4 8
  IL_0090: ldc.r4 32
  IL_0095: ldc.r4 0.5
  IL_009a: ldnull
  IL_009b: ldnull
  IL_009c: callvirt Celeste.DisplacementRenderer/Burst Celeste.DisplacementRenderer::AddBurst(Microsoft.Xna.Framework.Vector2,System.Single,System.Single,System.Single,System.Single,Monocle.Ease/Easer,Monocle.Ease/Easer)
  IL_00a1: pop
  IL_00a2: ldloc.1
  IL_00a3: ldfld Celeste.Level Celeste.CutsceneEntity::Level
  IL_00a8: ldloc.1
  IL_00a9: ldloc.2
  IL_00aa: newobj System.Void Celeste.BadelineDummy::.ctor(Microsoft.Xna.Framework.Vector2)
  IL_00af: dup
  IL_00b0: stloc.3
  IL_00b1: stfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_00b6: ldloc.3
  IL_00b7: callvirt System.Void Monocle.Scene::Add(Monocle.Entity)
  IL_00bc: ldstr "event:/char/badeline/maddy_split"
  IL_00c1: ldloc.2
  IL_00c2: call FMOD.Studio.EventInstance Celeste.Audio::Play(System.String,Microsoft.Xna.Framework.Vector2)
  IL_00c7: pop
  IL_00c8: ldloc.1
  IL_00c9: ldfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_00ce: ldfld Celeste.PlayerSprite Celeste.BadelineDummy::Sprite
  IL_00d3: ldflda Microsoft.Xna.Framework.Vector2 Monocle.GraphicsComponent::Scale
  IL_00d8: ldc.r4 1
  IL_00dd: stfld System.Single Microsoft.Xna.Framework.Vector2::X
  IL_00e2: ldarg.0
  IL_00e3: ldloc.1
  IL_00e4: ldfld Celeste.BadelineDummy Celeste.CS10_Gravestone::badeline
  IL_00e9: ldloc.2
  IL_00ea: ldc.r4 0
  IL_00ef: ldc.r4 -6
  IL_00f4: newobj System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00f9: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00fe: ldc.i4.1
  IL_00ff: newobj System.Void System.Nullable`1<System.Int32>::.ctor(T)
  IL_0104: ldc.i4.0
  IL_0105: ldc.i4.0
  IL_0106: ldc.i4.0
  IL_0107: callvirt System.Collections.IEnumerator Celeste.BadelineDummy::FloatTo(Microsoft.Xna.Framework.Vector2,System.Nullable`1<System.Int32>,System.Boolean,System.Boolean,System.Boolean)
  IL_010c: stfld System.Object Celeste.CS10_Gravestone/<BadelineAppears>d__10::<>2__current
  IL_0111: ldarg.0
  IL_0112: ldc.i4.1
  IL_0113: stfld System.Int32 Celeste.CS10_Gravestone/<BadelineAppears>d__10::<>1__state
  IL_0118: ldc.i4.1
  IL_0119: ret
  IL_011a: ldarg.0
  IL_011b: ldc.i4.m1
  IL_011c: stfld System.Int32 Celeste.CS10_Gravestone/<BadelineAppears>d__10::<>1__state
  IL_0121: ldc.i4.0
  IL_0122: ret
