IL Diff: System.Boolean Celeste.Mod.CherryHelper.NonReturnSokoban::MoveHCheck(System.Single)
  IL_0000: nop
  IL_0001: ldarg.0
  IL_0002: ldarg.0
  IL_0003: ldfld Celeste.Level Celeste.Mod.CherryHelper.NonReturnSokoban::level
  IL_0008: ldarg.1
  IL_0009: ldc.i4.1
  IL_000a: ldnull
+ IL_0000: ldc.i4 2698 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0000: ldc.i4 3708443 @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
+ IL_0000: call T MonoMod.Utils.DynamicReferenceManager::GetValueTUnsafe<System.Delegate>(System.Int32,System.Int32) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  |-> retrieves System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier/<>c::<modKevinMoveCheck>b__12_2(System.Action`3[[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Microsoft.Xna.Framework.Vector2, FNA, Version=23.3.0.0, Culture=neutral, PublicKeyToken=null],[Celeste.Platform, Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]])
+ IL_0000: call TResult MonoMod.Cil.FastDelegateInvokers::InvokeTypeVal1<System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>>(T0,MonoMod.Cil.FastDelegateInvokers/TypeVal1`2<TResult,T0>) @ Celeste.Mod.MaxHelpingHand.Entities.KevinBarrier::modKevinMoveCheck
  IL_000b: call System.Boolean Celeste.Platform::MoveHCollideSolidsAndBounds(Celeste.Level,System.Single,System.Boolean,System.Action`3<Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Celeste.Platform>)
  IL_0010: stloc.0
  IL_0011: ldloc.0
  IL_0012: stloc.2
  IL_0013: ldloc.2
  IL_0014: brfalse IL_012c
  IL_0019: nop
  IL_001a: ldarg.1
  IL_001b: ldc.r4 0
  IL_0020: bge.un.s IL_0044
  IL_0022: ldarg.0
  IL_0023: call System.Single Monocle.Entity::get_Left()
  IL_0028: ldarg.0
  IL_0029: ldfld Celeste.Level Celeste.Mod.CherryHelper.NonReturnSokoban::level
  IL_002e: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0033: stloc.s V_4
  IL_0035: ldloca.s V_4
  IL_0037: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Left()
  IL_003c: conv.r4
  IL_003d: cgt.un
  IL_003f: ldc.i4.0
  IL_0040: ceq
  IL_0042: br.s IL_0045
  IL_0044: ldc.i4.0
  IL_0045: stloc.3
  IL_0046: ldloc.3
  IL_0047: stloc.s V_5
  IL_0049: ldloc.s V_5
  IL_004b: brfalse.s IL_0056
  IL_004d: nop
  IL_004e: ldc.i4.1
  IL_004f: stloc.1
  IL_0050: nop
  IL_0051: br IL_0129
  IL_0056: nop
  IL_0057: ldarg.1
  IL_0058: ldc.r4 0
  IL_005d: ble.un.s IL_0081
  IL_005f: ldarg.0
  IL_0060: call System.Single Monocle.Entity::get_Right()
  IL_0065: ldarg.0
  IL_0066: ldfld Celeste.Level Celeste.Mod.CherryHelper.NonReturnSokoban::level
  IL_006b: callvirt Microsoft.Xna.Framework.Rectangle Celeste.Level::get_Bounds()
  IL_0070: stloc.s V_4
  IL_0072: ldloca.s V_4
  IL_0074: call System.Int32 Microsoft.Xna.Framework.Rectangle::get_Right()
  IL_0079: conv.r4
  IL_007a: clt.un
  IL_007c: ldc.i4.0
  IL_007d: ceq
  IL_007f: br.s IL_0082
  IL_0081: ldc.i4.0
  IL_0082: stloc.s V_6
  IL_0084: ldloc.s V_6
  IL_0086: stloc.s V_7
  IL_0088: ldloc.s V_7
  IL_008a: brfalse.s IL_0095
  IL_008c: nop
  IL_008d: ldc.i4.1
  IL_008e: stloc.1
  IL_008f: nop
  IL_0090: br IL_0128
  IL_0095: nop
  IL_0096: ldc.i4.1
  IL_0097: stloc.s V_8
  IL_0099: br IL_0114
  IL_009e: nop
  IL_009f: ldc.i4.1
  IL_00a0: stloc.s V_9
  IL_00a2: br.s IL_00ff
  IL_00a4: nop
  IL_00a5: ldloca.s V_10
  IL_00a7: ldarg.1
  IL_00a8: call System.Int32 System.Math::Sign(System.Single)
  IL_00ad: conv.r4
  IL_00ae: ldloc.s V_8
  IL_00b0: ldloc.s V_9
  IL_00b2: mul
  IL_00b3: conv.r4
  IL_00b4: call System.Void Microsoft.Xna.Framework.Vector2::.ctor(System.Single,System.Single)
  IL_00b9: ldarg.0
  IL_00ba: ldarg.0
  IL_00bb: ldfld Microsoft.Xna.Framework.Vector2 Monocle.Entity::Position
  IL_00c0: ldloc.s V_10
  IL_00c2: call Microsoft.Xna.Framework.Vector2 Microsoft.Xna.Framework.Vector2::op_Addition(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)
  IL_00c7: call System.Boolean Monocle.Entity::CollideCheck<Celeste.Solid>(Microsoft.Xna.Framework.Vector2)
  IL_00cc: ldc.i4.0
  IL_00cd: ceq
  IL_00cf: stloc.s V_11
  IL_00d1: ldloc.s V_11
  IL_00d3: stloc.s V_12
  IL_00d5: ldloc.s V_12
  IL_00d7: brfalse.s IL_00f8
  IL_00d9: nop
  IL_00da: ldarg.0
  IL_00db: ldloc.s V_8
  IL_00dd: ldloc.s V_9
  IL_00df: mul
  IL_00e0: callvirt System.Void Celeste.Platform::MoveVExact(System.Int32)
  IL_00e5: nop
  IL_00e6: ldarg.0
  IL_00e7: ldarg.1
  IL_00e8: call System.Int32 System.Math::Sign(System.Single)
  IL_00ed: callvirt System.Void Celeste.Platform::MoveHExact(System.Int32)
  IL_00f2: nop
  IL_00f3: ldc.i4.0
  IL_00f4: stloc.s V_13
  IL_00f6: br.s IL_0135
  IL_00f8: nop
  IL_00f9: ldloc.s V_9
  IL_00fb: ldc.i4.2
  IL_00fc: sub
  IL_00fd: stloc.s V_9
  IL_00ff: ldloc.s V_9
  IL_0101: ldc.i4.m1
  IL_0102: clt
  IL_0104: ldc.i4.0
  IL_0105: ceq
  IL_0107: stloc.s V_14
  IL_0109: ldloc.s V_14
  IL_010b: brtrue.s IL_00a4
  IL_010d: nop
  IL_010e: ldloc.s V_8
  IL_0110: ldc.i4.1
  IL_0111: add
  IL_0112: stloc.s V_8
  IL_0114: ldloc.s V_8
  IL_0116: ldc.i4.4
  IL_0117: cgt
  IL_0119: ldc.i4.0
  IL_011a: ceq
  IL_011c: stloc.s V_15
  IL_011e: ldloc.s V_15
  IL_0120: brtrue IL_009e
  IL_0125: ldc.i4.1
  IL_0126: stloc.1
  IL_0127: nop
  IL_0128: nop
  IL_0129: nop
  IL_012a: br.s IL_0130
  IL_012c: nop
  IL_012d: ldc.i4.0
  IL_012e: stloc.1
  IL_012f: nop
  IL_0130: ldloc.1
  IL_0131: stloc.s V_13
  IL_0133: br.s IL_0135
  IL_0135: ldloc.s V_13
  IL_0137: ret
